Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: In short, ``License-1 AND License-2`` mean that *both* licenses apply (for example, you included a file under another license), and ``License-1 OR License-2`` means that *either* of the licenses can be used, at the user's option (for example, you want to allow users a choice of multiple licenses). You can use parenthesis (``()``) for grouping to form expressions that cover even the most complex situations.
lo: ສະຫຼຸບສັ້ນໆ, ``License-1 AND License-2`` ໝາຍຄວາມວ່າ *ທັງສອງ* ລິຂະສິດມີຜົນ ບັງຄັບໃຊ້ (ຕົວຢ່າງ: ທ່ານລວມເອົາໄຟລ໌ທີ່ຢູ່ພາຍໃຕ້ລິຂະສິດອື່ນເຂົ້າມາ), ແລະ ``License-1 OR License-2`` ໝາຍຄວາມວ່າ ສາມາດເລືອກໃຊ້ລິຂະສິດ *ໃດໜຶ່ງ* ກໍ່ໄດ້ (ຕົວຢ່າງ: ທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ເລືອກລະຫວ່າງຫຼາຍລິຂະສິດ). ທ່ານສາມາດໃຊ້ ວົງເລັບ (``()``) ເພື່ອຈັດກຸ່ມຂໍ້ຄວາມໃຫ້ຄອບຄຸມສະຖານະການທີ່ຊັບຊ້ອນໄດ້.
zh_hans: 简而言之，``License-1 AND License-2`` 表示 *两个* 许可证同时适用（例如，你引入了一个采用另一种许可证的文件），而 ``License-1 OR License-2`` 表示可使用 *任一* 许可证，由用户自行选择（例如，你想让用户在多个许可证之间做出选择）。你可以使用圆括号（``()``）进行分组，构成足以应对最复杂情形的表达式。

source: In your project config file, enter your license expression under ``license`` (``[project]`` table of :file:`pyproject.toml`), or the equivalent for your packaging tool, and make sure to remove any legacy ``license`` table subkeys or ``License ::`` classifiers.
lo: ໃນໄຟລ໌ຕັ້ງຄ່າໂຄງການ, ໃຫ້ໃສ່ຂໍ້ຄວາມລິຂະສິດພາຍໃຕ້ ``license`` (ຕາຕະລາງ ``[project]`` ຂອງ :file:`pyproject.toml`), ແລະ ກວດສອບໃຫ້ແນ່ໃຈວ່າ ໄດ້ລຶບ subkeys ຂອງຕາຕະລາງ ``license`` ແບບເກົ່າ ຫຼື ``License ::`` classifiers ອອກ.
zh_hans: 在项目配置文件中，把你的许可证表达式填到 ``license`` 之下（即 :file:`pyproject.toml` 的 ``[project]`` 表），或者填到你的打包工具的等价配置项中，并务必删除任何旧式的 ``license`` 表子键或 ``License ::`` 分类器。

source: Also, make sure you add the full license text of all the licenses as files somewhere in your project repository. List the relative path or glob patterns to each of them under ``license-files`` under ``[project]`` in :file:`pyproject.toml` (if your tool supports it), or else in your tool's configuration file.
lo: ນອກຈາກນັ້ນ, ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເພີ່ມເນື້ອໃນລິຂະສິດສະບັບເຕັມຂອງທຸກໆ ລິຂະສິດເປັນໄຟລ໌ໄວ້ບ່ອນໃດບ່ອນໜຶ່ງໃນຄັງເກັບໂຄງການ. ລະບຸເສັ້ນທາງທີ່ກ່ຽວຂ້ອງ ຫຼື ຮູບແບບ glob ໄປຫາແຕ່ລະໄຟລ໌ພາຍໃຕ້ ``license-files`` ພາຍໃຕ້ ``[project]`` ໃນ :file:`pyproject.toml` (ຫາກເຄື່ອງມືຂອງທ່ານຮອງຮັບ).
zh_hans: 另外，请务必把所有许可证的完整文本以文件的形式添加到项目仓库中的某个位置。在 :file:`pyproject.toml` 的 ``[project]`` 之下的 ``license-files`` 中列出各个文件的相对路径或 glob 模式（如果你的工具支持），或者在你的工具的配置文件中列出。

source: As an example, if your project was licensed MIT but incorporated a vendored dependency (say, ``packaging``) that was licensed under either Apache 2.0 or the 2-clause BSD, your license expression would be ``MIT AND (Apache-2.0 OR BSD-2-Clause)``. You might have a :file:`LICENSE.txt` in your repo root, and a :file:`LICENSE-APACHE.txt` and :file:`LICENSE-BSD.txt` in the :file:`_vendor/` subdirectory, so to include all of them, you'd specify ``["LICENSE.txt", "_vendor/packaging/LICENSE*"]`` as glob patterns, or ``["LICENSE.txt", "_vendor/LICENSE-APACHE.txt", "_vendor/LICENSE-BSD.txt"]`` as literal file paths.
lo: ຕົວຢ່າງ: ຫາກໂຄງການຂອງທ່ານໃຊ້ລິຂະສິດ MIT ແຕ່ລວມເອົາ dependency ພາຍໃນ (ສົມມຸດວ່າແມ່ນ ``packaging``) ທີ່ໃຊ້ລິຂະສິດ Apache 2.0 ຫຼື BSD 2-clause, ຂໍ້ຄວາມລິຂະສິດຂອງທ່ານກໍ່ຈະເປັນ ``MIT AND (Apache-2.0 OR BSD-2-Clause)``. ທ່ານອາດຈະມີໄຟລ໌ :file:`LICENSE.txt` ໃນ root ຂອງຄັງເກັບໂຄ້ດ, ແລະ ມີ :file:`LICENSE-APACHE.txt` ພ້ອມກັບ :file:`LICENSE-BSD.txt` ໃນໂຟນເດີຍ່ອຍ :file:`_vendor/`. ເພື່ອລວມເອົາທັງໝົດ, ທ່ານກໍ່ລະບຸ ``["LICENSE.txt", "_vendor/packaging/LICENSE*"]`` ເປັນຮູບແບບ glob, ຫຼື ``["LICENSE.txt", "_vendor/LICENSE-APACHE.txt", "_vendor/LICENSE-BSD.txt"]`` ເປັນເສັ້ນທາງໄຟລ໌ໂດຍກົງ.
zh_hans: 举个例子：假如你的项目采用 MIT 许可证，但引入了一个采用 Apache 2.0 或双条款 BSD 许可证的内置依赖项（比如 ``packaging``），那么你的许可证表达式将是 ``MIT AND (Apache-2.0 OR BSD-2-Clause)``。你的仓库根目录下可能有一个 :file:`LICENSE.txt`，而 :file:`_vendor/` 子目录下有 :file:`LICENSE-APACHE.txt` 和 :file:`LICENSE-BSD.txt`；要把它们全部包含进来，你可以把 ``["LICENSE.txt", "_vendor/packaging/LICENSE*"]`` 指定为 glob 模式，或者把 ``["LICENSE.txt", "_vendor/LICENSE-APACHE.txt", "_vendor/LICENSE-BSD.txt"]`` 指定为字面文件路径。

source: See a fully worked out :ref:`licensing-example-advanced` for an end-to-end application of this to a real-world complex project, with many technical details, and consult a `tutorial <spdxtutorial_>`__ for more help and examples using SPDX identifiers and expressions.
lo: ເບິ່ງ :ref:`licensing-example-advanced` ສຳລັບການນຳໃຊ້ແບບຄົບວົງຈອນ ກັບໂຄງການທີ່ມີຄວາມຊັບຊ້ອນໃນໂລກຕົວຈິງ, ພ້ອມກັບລາຍລະອຽດທາງເຕັກນິກ ແລະ ສາມາດເບິ່ງ `ບົດຮຽນ <spdxtutorial_>`__ ສຳລັບຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ ແລະ ຕົວຢ່າງການໃຊ້ SPDX identifiers ແລະ expressions.
zh_hans: 请参阅完整推演的 :ref:`licensing-example-advanced`，了解如何把这套做法端到端地应用到一个真实的复杂项目，其中包含许多技术细节；并请参阅这份 `教程 <spdxtutorial_>`__，获取更多使用 SPDX 标识符和表达式的帮助与示例。

source: Making a PyPI-friendly README
lo: ການສ້າງ README ໃຫ້ເໝາະສຳລັບ PyPI
zh_hans: 制作对 PyPI 友好的 README

source: README files can help your users understand your project and can be used to set your project's description on PyPI. This guide helps you create a README in a PyPI-friendly format and include your README in your package so it appears on PyPI.
lo: ໄຟລ໌ README ສາມາດຊ່ວຍໃຫ້ຜູ້ໃຊ້ເຂົ້າໃຈໂຄງການຂອງທ່ານ ແລະ ສາມາດໃຊ້ ເພື່ອກຳນົດຄຳອະທິບາຍໂຄງການຂອງທ່ານໃນ PyPI. ຄຳແນະນຳນີ້ຈະຊ່ວຍໃຫ້ທ່ານ ສ້າງ README ໃນຮູບແບບທີ່ເໝາະສຳລັບ PyPI ແລະ ລວມ README ເຂົ້າໃນແພັກເກດ ເພື່ອໃຫ້ມັນສະແດງຜົນໃນ PyPI.
zh_hans: README 文件可以帮助用户了解你的项目，还可以用来设置项目在 PyPI 上的描述。本指南会帮助你以对 PyPI 友好的格式创建 README，并将其包含到软件包中，使其显示在 PyPI 上。

source: Creating a README file
lo: ການສ້າງໄຟລ໌ README
zh_hans: 创建一个 README 文件

source: README files for Python projects are often named ``README``, ``README.txt``, ``README.rst``, or ``README.md``.
lo: ໄຟລ໌ README ສຳລັບໂຄງການ Python ມັກຈະຖືກຕັ້ງຊື່ວ່າ ``README``, ``README.txt``, ``README.rst``, ຫຼື ``README.md``.
zh_hans: Python 项目的 README 文件通常被命名为 ``README``, ``README.txt``, ``README.rst``, 或是 ``README.md``。

source: For your README to display properly on PyPI, choose a markup language supported by PyPI. Formats supported by `PyPI's README renderer <https://github.com/pypa/readme_renderer>`_ are:
lo: ເພື່ອໃຫ້ README ຂອງທ່ານສະແດງຜົນຢ່າງຖືກຕ້ອງໃນ PyPI, ໃຫ້ເລືອກພາສາ markup ທີ່ PyPI ຮອງຮັບ. ຮູບແບບທີ່ຮອງຮັບໂດຍ `PyPI's README renderer <https://github.com/pypa/readme_renderer>`_ ແມ່ນ:
zh_hans: 为了让 README 在 PyPI 上正常显示，请选择 PyPI 支持的标记语言。`PyPI 的 README 渲染器 <https://github.com/pypa/readme_renderer>`_ 支持的格式有：

source: plain text
lo: ຂໍ້ຄວາມທຳມະດາ (plain text)
zh_hans: 纯文本

source: `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ (without Sphinx extensions)
lo: `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ (ໂດຍບໍ່ມີສ່ວນຂະຫຍາຍຂອງ Sphinx)
zh_hans: `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ (没有 Sphinx 扩展)

source: Markdown (`GitHub Flavored Markdown <https://github.github.com/gfm/>`_ by default, or `CommonMark <https://commonmark.org/>`_)
lo: Markdown (ເລີ່ມຕົ້ນແມ່ນ `GitHub Flavored Markdown <https://github.github.com/gfm/>`_, ຫຼື `CommonMark <https://commonmark.org/>`_)
zh_hans: Markdown（默认情况下为 `GitHub 风格 Markdown <https://github.github.com/gfm/>`_，或 `CommonMark <https://commonmark.org/>`_）

source: It's customary to save your README file in the root of your project, in the same directory as your :file:`setup.py` file.
lo: ໂດຍທົ່ວໄປແລ້ວ ຄວນບັນທຶກໄຟລ໌ README ໄວ້ທີ່ root ຂອງໂຄງການ, ໃນໂຟນເດີດຽວກັນກັບໄຟລ໌ :file:`setup.py` ຂອງທ່ານ.
zh_hans: 通常将 README 文件保存在项目的根目录中，与 :file:`setup.py` 文件位于同一目录中。

source: Including your README in your package's metadata
lo: ການລວມ README ເຂົ້າໃນ metadata ຂອງແພັກເກດ
zh_hans: 在软件包的元数据中包含你的 README

source: To include your README's contents as your package description, set your project's ``Description`` and ``Description-Content-Type`` metadata, typically in your project's :file:`setup.py` file.
lo: ເພື່ອລວມເອົາເນື້ອໃນຂອງ README ເປັນຄຳອະທິບາຍແພັກເກດ, ໃຫ້ກຳນົດ metadata ``Description`` ແລະ ``Description-Content-Type`` ຂອງໂຄງການ, ເຊິ່ງປົກກະຕິແລ້ວຈະຢູ່ໃນໄຟລ໌ :file:`setup.py`.
zh_hans: 要将 README 的内容用作软件包描述，请设置项目的 ``Description`` 和 ``Description-Content-Type`` 元数据，通常是在项目的 :file:`setup.py` 文件中设置。

source: For example, to set these values in a package's :file:`setup.py` file, use ``setup()``'s ``long_description`` and ``long_description_content_type``.
lo: ຕົວຢ່າງ: ເພື່ອກຳນົດຄ່າເຫຼົ່ານີ້ໃນໄຟລ໌ :file:`setup.py`, ໃຫ້ໃຊ້ ``long_description`` ແລະ ``long_description_content_type`` ໃນ ``setup()``.
zh_hans: 例如，要在软件包的 :file:`setup.py` 文件中设置这些值，可以使用 ``setup()`` 的 ``long_description`` 和 ``long_description_content_type``。

source: Set the value of ``long_description`` to the contents (not the path) of the README file itself. Set the ``long_description_content_type`` to an accepted ``Content-Type``-style value for your README file's markup, such as ``text/plain``, ``text/x-rst`` (for reStructuredText), or ``text/markdown``.
lo: ກຳນົດຄ່າຂອງ ``long_description`` ເປັນເນື້ອໃນ (ບໍ່ແມ່ນເສັ້ນທາງ) ຂອງໄຟລ໌ README. ກຳນົດ ``long_description_content_type`` ເປັນຄ່າ ``Content-Type`` ທີ່ຮອງຮັບສຳລັບພາສາ markup ຂອງ README ຂອງທ່ານ, ເຊັ່ນ ``text/plain``, ``text/x-rst`` (ສຳລັບ reStructuredText), ຫຼື ``text/markdown``.
zh_hans: 将 ``long_description`` 的值设为 README 文件本身的内容（而不是路径）。将 ``long_description_content_type`` 设为一个可接受的 ``Content-Type`` 风格的值，以匹配 README 文件的标记格式，例如 ``text/plain``、``text/x-rst`` （用于 reStructuredText）或 ``text/markdown``。

source: If you're using GitHub-flavored Markdown to write a project's description, ensure you upgrade the following tools:
lo: ຫາກທ່ານໃຊ້ GitHub-flavored Markdown ໃນການຂຽນຄຳອະທິບາຍໂຄງການ, ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ອັບເກຣດເຄື່ອງມືຕໍ່ໄປນີ້:
zh_hans: 如果你使用 GitHub 风格的 Markdown 来写项目的描述，请确保你升级了以下工具：

source: The minimum required versions of the respective tools are:
lo: ເວີຊັນຂັ້ນຕ່ຳທີ່ຕ້ອງການຂອງແຕ່ລະເຄື່ອງມືແມ່ນ:
zh_hans: 各工具所需的最低版本为：

source: It's recommended that you use ``twine`` to upload the project's distribution packages:
lo: ຂໍແນະນຳໃຫ້ທ່ານໃຊ້ ``twine`` ໃນການອັບໂຫຼດ distribution packages ຂອງໂຄງການ:
zh_hans: 建议你使用 ``twine`` 来上传项目的分发包：

source: For example, see this :file:`setup.py` file, which reads the contents of :file:`README.md` as ``long_description`` and identifies the markup as GitHub-flavored Markdown:
lo: ຕົວຢ່າງ: ເບິ່ງໄຟລ໌ :file:`setup.py` ນີ້, ເຊິ່ງຈະອ່ານເນື້ອໃນຂອງ :file:`README.md` ເປັນ ``long_description`` ແລະ ລະບຸຮູບແບບເປັນ GitHub-flavored Markdown:
zh_hans: 例如，请看下面这个 :file:`setup.py` 文件，它会把 :file:`README.md` 的内容读取为 ``long_description``，并把标记格式标识为 GitHub 风格 Markdown：

source: Validating reStructuredText markup
lo: ການກວດສອບ reStructuredText markup
zh_hans: 校验 reStructuredText 标记

source: If your README is written in reStructuredText, any invalid markup will prevent it from rendering, causing PyPI to instead just show the README's raw source.
lo: ຫາກ README ຂອງທ່ານຖືກຂຽນດ້ວຍ reStructuredText, markup ທີ່ບໍ່ຖືກຕ້ອງ ຈະເຮັດໃຫ້ມັນບໍ່ສາມາດສະແດງຜົນໄດ້, ເຮັດໃຫ້ PyPI ສະແດງພຽງແຕ່ ໂຄ້ດຕົ້ນສະບັບ (raw source) ຂອງ README ແທນ.
zh_hans: 如果你的 README 使用 reStructuredText 编写，那么任何无效的标记都会使其无法渲染，导致 PyPI 只显示 README 的原始源文本。

source: Note that Sphinx extensions used in docstrings, such as :doc:`directives <sphinx:usage/restructuredtext/directives>` and :doc:`roles <sphinx:usage/restructuredtext/roles>` (e.g., "``:py:func:`getattr```" or "``:ref:`my-reference-label```"), are not allowed here and will result in error messages like "``Error: Unknown interpreted text role "py:func".``".
lo: ສັງເກດວ່າສ່ວນຂະຫຍາຍຂອງ Sphinx ທີ່ໃຊ້ໃນ docstrings, ເຊັ່ນ :doc:`directives <sphinx:usage/restructuredtext/directives>` ແລະ :doc:`roles <sphinx:usage/restructuredtext/roles>` (ເຊັ່ນ: "``:py:func:`getattr```" ຫຼື "``:ref:`my-reference-label```"), ແມ່ນບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ຢູ່ບ່ອນນີ້ ແລະ ຈະເຮັດໃຫ້ເກີດຂໍ້ຄວາມຜິດພາດ ເຊັ່ນ "``Error: Unknown interpreted text role "py:func".``".
zh_hans: 请注意，文档字符串中所用的 Sphinx 扩展（例如 :doc:`指令 <sphinx:usage/restructuredtext/directives>` 和 :doc:`角色 <sphinx:usage/restructuredtext/roles>`，比如 "``:py:func:`getattr```" 或 "``:ref:`my-reference-label```"）在这里是不允许的，并且会产生类似 "``Error: Unknown interpreted text role "py:func".``" 的错误消息。

source: You can check your README for markup errors before uploading as follows:
lo: ທ່ານສາມາດກວດສອບຂໍ້ຜິດພາດຂອງ markup ໃນ README ກ່ອນການອັບໂຫຼດໄດ້ດັ່ງນີ້:
zh_hans: 你可以在上传之前按以下步骤检查 README 中的标记错误：

source: Install the latest version of `twine <https://github.com/pypa/twine>`_; version 1.12.0 or higher is required:
lo: ຕິດຕັ້ງ `twine <https://github.com/pypa/twine>`_ ເວີຊັນຫຼ້າສຸດ; ຕ້ອງການເວີຊັນ 1.12.0 ຫຼື ສູງກວ່າ:
zh_hans: 安装最新版本的 `twine <https://github.com/pypa/twine>`_ ；需要1.12.0版或更高版本：

source: Build the sdist and wheel for your project as described under :ref:`Packaging Your Project`.
lo: ບິວ sdist ແລະ wheel ສຳລັບໂຄງການຂອງທ່ານຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນ :ref:`Packaging Your Project`.
zh_hans: 请按照 :ref:`Packaging Your Project` 中的说明，为你的项目构建 sdist 和 wheel 包。

source: Run ``twine check`` on the sdist and wheel:
lo: ຣັນ ``twine check`` ກັບໄຟລ໌ sdist ແລະ wheel:
zh_hans: 对 sdist 和 wheel 包运行 ``twine check``：

source: This command will report any problems rendering your README. If your markup renders fine, the command will output ``Checking distribution FILENAME: Passed``.
lo: ຄຳສັ່ງນີ້ຈະລາຍງານທຸກບັນຫາໃນການສະແດງຜົນ README ຂອງທ່ານ. ຫາກ markup ສະແດງຜົນໄດ້ປົກກະຕິ, ຄຳສັ່ງຈະສະແດງຂໍ້ຄວາມວ່າ ``Checking distribution FILENAME: Passed``.
zh_hans: 此命令会报告 README 在渲染方面的任何问题。如果你的标记渲染正常，该命令会输出 ``Checking distribution FILENAME: Passed``。

source: Migrating to PyPI.org
lo: ການຍ້າຍໄປໃຊ້ PyPI.org
zh_hans: 迁移到 PyPI.org

source: Obsolete
lo: ຍົກເລີກການໃຊ້ແລ້ວ
zh_hans: 已过时

source: :term:`pypi.org` is the new, rewritten version of PyPI that has replaced the legacy PyPI code base. It is the default version of PyPI that people are expected to use. These are the tools and processes that people will need to interact with ``PyPI.org``.
lo: :term:`pypi.org` ແມ່ນເວີຊັນໃໝ່ຂອງ PyPI ທີ່ຖືກຂຽນຂຶ້ນມາໃໝ່ເພື່ອແທນທີ່ ລະບົບ PyPI ແບບເກົ່າ. ມັນແມ່ນເວີຊັນມາດຕະຖານທີ່ທຸກຄົນຄວນ ຈະໃຊ້ງານ. ນີ້ຄືເຄື່ອງມື ແລະ ຂັ້ນຕອນຕ່າງໆທີ່ຈຳເປັນໃນການເຮັດວຽກຮ່ວມກັບ ``PyPI.org``.
zh_hans: :term:`pypi.org` 是新的、重写的 PyPI 版本，取代了传统的 PyPI 代码库。它是人们期望使用的 PyPI 的默认版本。这些是人们与 ``PyPI.org`` 互动所需的工具和流程。

source: Publishing releases
lo: ການເຜີຍແຜ່ releases
zh_hans: 发布版本

source: ``pypi.org`` is the default upload platform as of September 2016.
lo: ``pypi.org`` ເປັນແພລັດຟອມອັບໂຫຼດມາດຕະຖານຕັ້ງແຕ່ເດືອນກັນຍາ 2016.
zh_hans: ``pypi.org`` 是2016年9月起的默认上传平台。

source: Uploads through ``pypi.python.org`` were *switched off* on **July 3, 2017**. As of April 13th, 2018, ``pypi.org`` is the URL for PyPI.
lo: ການອັບໂຫຼດຜ່ານ ``pypi.python.org`` ໄດ້ຖືກ *ປິດໃຊ້ງານ* ໃນວັນທີ **3 ກໍລະກົດ 2017**. ນັບຕັ້ງແຕ່ວັນທີ 13 ເມສາ 2018, ``pypi.org`` ແມ່ນ URL ທາງການສຳລັບ PyPI.
zh_hans: 通过 ``pypi.python.org`` 进行的上传已于 **2017 年 7 月 3 日** *关闭*。自 2018 年 4 月 13 日起，``pypi.org`` 就是 PyPI 的 URL。

source: The recommended way to migrate to PyPI.org for uploading is to ensure that you are using a new enough version of your upload tool.
lo: ວິທີທີ່ແນະນຳໃນການຍ້າຍໄປໃຊ້ PyPI.org ສຳລັບການອັບໂຫຼດ ແມ່ນການກວດສອບໃຫ້ແນ່ໃຈ ວ່າທ່ານກຳລັງໃຊ້ເຄື່ອງມືອັບໂຫຼດເວີຊັນໃໝ່ພຽງພໍ.
zh_hans: 迁移到 PyPI.org 进行上传的推荐做法是，确保你所使用的上传工具版本足够新。

source: The default upload settings switched to ``pypi.org`` in the following versions:
lo: ການຕັ້ງຄ່າການອັບໂຫຼດມາດຕະຖານໄດ້ປ່ຽນເປັນ ``pypi.org`` ໃນເວີຊັນຕໍ່ໄປນີ້:
zh_hans: 在以下版本中，默认上传设置已切换为 ``pypi.org``：

source: Python 2.7.13 (``distutils`` update)
lo: Python 2.7.13 (ອັບເດດ ``distutils``)
zh_hans: Python 2.7.13（``distutils`` 更新）

source: Python 3.4.6 (``distutils`` update)
lo: Python 3.4.6 (ອັບເດດ ``distutils``)
zh_hans: Python 3.4.6（``distutils`` 更新）

source: Python 3.5.3 (``distutils`` update)
lo: Python 3.5.3 (ອັບເດດ ``distutils``)
zh_hans: Python 3.5.3（``distutils`` 更新）

source: Python 3.6.0 (``distutils`` update)
lo: Python 3.6.0 (ອັບເດດ ``distutils``)
zh_hans: Python 3.6.0（``distutils`` 更新）

source: In addition to ensuring you're on a new enough version of the tool for the tool's default to have switched, you must also make sure that you have not configured the tool to override its default upload URL. Typically this is configured in a file located at :file:`$HOME/.pypirc`. If you see a file like:
lo: ນອກຈາກການກວດສອບວ່າທ່ານໃຊ້ເຄື່ອງມືເວີຊັນໃໝ່ແລ້ວ, ທ່ານຍັງຕ້ອງກວດສອບ ໃຫ້ແນ່ໃຈວ່າທ່ານບໍ່ໄດ້ຕັ້ງຄ່າເຄື່ອງມືໃຫ້ໄປຂຽນທັບ URL ການອັບໂຫຼດມາດຕະຖານ. ໂດຍປົກກະຕິແລ້ວສິ່ງນີ້ຈະຖືກຕັ້ງຄ່າໃນໄຟລ໌ທີ່ :file:`$HOME/.pypirc`. ຫາກທ່ານເຫັນ ໄຟລ໌ທີ່ມີຂໍ້ຄວາມແບບນີ້:
zh_hans: 除了确保你所使用的工具版本足够新、其默认设置已随之切换之外，你还必须确保没有对工具进行配置来覆盖默认的上传 URL。这类配置通常位于 :file:`$HOME/.pypirc` 文件中。如果你看到类似下面这样的文件：

source: Then simply delete the line starting with ``repository`` and you will use your upload tool's default URL.
lo: ໃຫ້ລຶບແຖວທີ່ຂຶ້ນຕົ້ນດ້ວຍ ``repository`` ອອກ ແລະ ທ່ານກໍ່ຈະໃຊ້ URL ມາດຕະຖານຂອງເຄື່ອງມືອັບໂຫຼດຂອງທ່ານ.
zh_hans: 那么只需删除以 ``repository`` 开头的那一行，你就会使用上传工具的默认 URL。

source: If for some reason you're unable to upgrade the version of your tool to a version that defaults to using PyPI.org, then you may edit :file:`$HOME/.pypirc` and include the ``repository:`` line, but use the value ``https://upload.pypi.org/legacy/`` instead:
lo: ຫາກດ້ວຍເຫດຜົນໃດໜຶ່ງ ທ່ານບໍ່ສາມາດອັບເກຣດເວີຊັນຂອງເຄື່ອງມືໃຫ້ເປັນເວີຊັນ ທີ່ໃຊ້ PyPI.org ເປັນຄ່າເລີ່ມຕົ້ນໄດ້, ທ່ານສາມາດແກ້ໄຂ :file:`$HOME/.pypirc` ແລະ ເພີ່ມແຖວ ``repository:`` ໂດຍໃຊ້ຄ່າ ``https://upload.pypi.org/legacy/`` ແທນ:
zh_hans: 如果由于某些原因，你无法将所用工具升级到默认使用 PyPI.org 的版本，那么你可以编辑 :file:`$HOME/.pypirc`，加入 ``repository:`` 一行，但将其值设置为 ``https://upload.pypi.org/legacy/``：

source: (``legacy`` in this URL refers to the fact that this is the new server implementation's emulation of the legacy server implementation's upload API.)
lo: (``legacy`` ໃນ URL ນີ້ໝາຍເຖິງຄວາມຈິງທີ່ວ່າ ນີ້ແມ່ນການຈຳລອງ API ການອັບໂຫຼດ ຂອງເຊີເວີແບບເກົ່າ ໂດຍໃຊ້ລະບົບເຊີເວີໃໝ່.)
zh_hans: （该 URL 中的 ``legacy`` 一词是指，这是新服务器实现对旧服务器实现的上传 API 的模拟。）

source: Registering package names & metadata
lo: ການລົງທະບຽນຊື່ແພັກເກດ ແລະ metadata
zh_hans: 注册软件包名称与元数据

source: Explicit pre-registration of package names with the ``setup.py register`` command prior to the first upload is no longer required, and is not currently supported by the legacy upload API emulation on PyPI.org.
lo: ການລົງທະບຽນຊື່ແພັກເກດລ່ວງໜ້າຢ່າງຊັດເຈນດ້ວຍຄຳສັ່ງ ``setup.py register`` ກ່ອນການອັບໂຫຼດຄັ້ງທຳອິດແມ່ນບໍ່ຈຳເປັນອີກຕໍ່ໄປ, ແລະ ປັດຈຸບັນກໍ່ບໍ່ໄດ້ຮັບ ການຮອງຮັບໂດຍການຈຳລອງ API ການອັບໂຫຼດແບບເກົ່າໃນ PyPI.org.
zh_hans: 首次上传之前，使用 ``setup.py register`` 命令显式预注册软件包名称已不再需要，而且 PyPI.org 上的旧版上传 API 模拟目前也不支持这一操作。

source: As a result, attempting explicit registration after switching to using PyPI.org for uploads will give the following error message::
lo: ດັ່ງນັ້ນ, ຫາກພະຍາຍາມລົງທະບຽນຢ່າງຊັດເຈນ ຫຼັງຈາກປ່ຽນໄປໃຊ້ PyPI.org ໃນການອັບໂຫຼດ ຈະໄດ້ຮັບຂໍ້ຄວາມຜິດພາດດັ່ງນີ້::
zh_hans: 因此，在切换为使用 PyPI.org 进行上传之后再尝试显式注册，将得到如下错误消息::

source: The solution is to skip the registration step, and proceed directly to uploading artifacts.
lo: ວິທີແກ້ໄຂແມ່ນໃຫ້ຂ້າມຂັ້ນຕອນການລົງທະບຽນ, ແລະ ດຳເນີນການອັບໂຫຼດ ໄຟລ໌ໂດຍກົງເລີຍ.
zh_hans: 解决办法是跳过注册步骤，直接上传构建产物。

source: Using TestPyPI
lo: ການໃຊ້ TestPyPI
zh_hans: 使用 TestPyPI

source: Legacy TestPyPI (testpypi.python.org) is no longer available; use `test.pypi.org <https://test.pypi.org>`_ instead. If you use TestPyPI, you must update your :file:`$HOME/.pypirc` to handle TestPyPI's new location, by replacing ``https://testpypi.python.org/pypi`` with ``https://test.pypi.org/legacy/``, for example:
lo: TestPyPI ແບບເກົ່າ (testpypi.python.org) ບໍ່ສາມາດໃຊ້ງານໄດ້ແລ້ວ; ໃຫ້ໃຊ້ `test.pypi.org <https://test.pypi.org>`_ ແທນ. ຫາກທ່ານໃຊ້ TestPyPI, ທ່ານ ຕ້ອງອັບເດດ :file:`$HOME/.pypirc` ຂອງທ່ານເພື່ອໃຫ້ໃຊ້ສະຖານທີ່ໃໝ່ຂອງ TestPyPI, ໂດຍ ປ່ຽນ ``https://testpypi.python.org/pypi`` ເປັນ ``https://test.pypi.org/legacy/``, ຕົວຢ່າງ:
zh_hans: 传统的 TestPyPI (testpypi.python.org) 不再可用；请使用 `test.pypi.org <https://test.pypi.org>`_ 代替。如果你使用 TestPyPI ，你必须更新你的 :file:`$HOME/.pypirc` 以处理 TestPyPI 的新位置，例如，用 ``https://test.pypi.org/legacy/`` 替换 ``https://testpypi.python.org/pypi`` ：

source: Registering new user accounts
lo: ການລົງທະບຽນບັນຊີຜູ້ໃຊ້ໃໝ່
zh_hans: 注册新的用户账户

source: In order to help mitigate spam attacks against PyPI, new user registration through ``pypi.python.org`` was *switched off* on **February 20, 2018**. New user registrations at ``pypi.org`` are open.
lo: ເພື່ອຊ່ວຍຫຼຸດຜ່ອນການໂຈມຕີແບບສະແປມ (spam) ຕໍ່ PyPI, ການລົງທະບຽນຜູ້ໃຊ້ໃໝ່ ຜ່ານ ``pypi.python.org`` ໄດ້ຖືກ *ປິດໃຊ້ງານ* ໃນວັນທີ **20 ກຸມພາ 2018**. ການລົງທະບຽນຜູ້ໃຊ້ໃໝ່ແມ່ນເປີດໃຫ້ໃຊ້ງານທີ່ ``pypi.org``.
zh_hans: 为了帮助减轻针对 PyPI 的垃圾邮件攻击，通过 ``pypi.python.org`` 的新用户注册已于 **2018年2月20日** *关闭*。在 ``pypi.org`` 上的新用户注册是开放的。

source: Browsing packages
lo: ການເລືອກເບິ່ງແພັກເກດ
zh_hans: 浏览软件包

source: While ``pypi.python.org`` is may still be used in links from other PyPA documentation, etc, the default interface for browsing packages is ``pypi.org``. The domain pypi.python.org now redirects to pypi.org, and may be disabled sometime in the future.
lo: ເຖິງວ່າ ``pypi.python.org`` ອາດຈະຍັງຖືກນຳໃຊ້ໃນລິ້ງຈາກເອກະສານອື່ນໆຂອງ PyPA ແລະ ອື່ນໆ, ແຕ່ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ມາດຕະຖານສຳລັບການເລືອກເບິ່ງແພັກເກດແມ່ນ ``pypi.org``. ໂດເມນ pypi.python.org ໃນຕອນນີ້ຈະຖືກປ່ຽນເສັ້ນທາງໄປຫາ pypi.org, ແລະ ອາດຈະຖືກປິດການນຳໃຊ້ໃນອະນາຄົດ.
zh_hans: 虽然 ``pypi.python.org`` 仍可能用于其他 PyPA 文档的链接中使用，但浏览软件包的默认界面是 ``pypi.org`` 。pypi.python.org 这个域名现在会重定向到 pypi.org ，并可能在未来某个时候被禁用。

source: Downloading packages
lo: ການດາວໂຫຼດແພັກເກດ
zh_hans: 下载软件包

source: ``pypi.org`` is the default host for downloading packages.
lo: ``pypi.org`` ແມ່ນໂຮສມາດຕະຖານສຳລັບການດາວໂຫຼດແພັກເກດ.
zh_hans: ``pypi.org`` 是下载软件包的默认主机。

source: Managing published packages and releases
lo: ການຈັດການແພັກເກດ ແລະ ລຸ້ນທີ່ເຜີຍແຜ່ແລ້ວ
zh_hans: 管理已发布的软件包和版本

source: ``pypi.org`` provides a fully functional interface for logged in users to manage their published packages and releases.
lo: ``pypi.org`` ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ເຮັດວຽກໄດ້ຢ່າງເຕັມຮູບແບບສຳລັບຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບ ເພື່ອຈັດການແພັກເກດ ແລະ ລຸ້ນທີ່ເຂົາເຈົ້າເຜີຍແຜ່.
zh_hans: ``pypi.org`` 为登录用户提供了一个全功能的界面来管理他们发布的软件包和版本。

source: How to modernize a ``setup.py`` based project?
lo: ວິທີປັບປຸງໂຄງການທີ່ອີງໃສ່ ``setup.py`` ໃຫ້ທັນສະໄໝ?
zh_hans: 如何将基于 ``setup.py`` 的项目现代化？

source: Should ``pyproject.toml`` be added?
lo: ຄວນເພີ່ມ ``pyproject.toml`` ເຂົ້າໄປບໍ່?
zh_hans: 是否应添加 ``pyproject.toml``？

source: A :term:`pyproject.toml` file is strongly recommended. The presence of a :file:`pyproject.toml` file itself does not bring much. [#]_ What is actually strongly recommended is the ``[build-system]`` table in :file:`pyproject.toml`.
lo: ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ມີໄຟລ໌ :term:`pyproject.toml`. ການມີພຽງແຕ່ໄຟລ໌ :file:`pyproject.toml` ເອງນັ້ນອາດຈະບໍ່ໄດ້ຊ່ວຍຫຍັງຫຼາຍ. [#]_ ສິ່ງທີ່ແນະນຳຢ່າງຍິ່ງແທ້ໆແມ່ນຕາຕະລາງ ``[build-system]`` ໃນໄຟລ໌ :file:`pyproject.toml`.
zh_hans: 强烈建议添加 :term:`pyproject.toml` 文件。:file:`pyproject.toml` 文件本身的存在并不会带来多少改变。[#]_ 实际上，真正强烈建议的是 :file:`pyproject.toml` 中的 ``[build-system]`` 表。

source: Note that it has influence on the build isolation feature of pip, see below.
lo: ໝາຍເຫດ ມັນມີຜົນຕໍ່ຄຸນສົມບັດການແຍກສ່ວນການສ້າງ (build isolation) ຂອງ pip, ເບິ່ງລາຍລະອຽດດ້ານລຸ່ມ.
zh_hans: 注意，它会影响 pip 的构建隔离特性，参见下文。

source: No, :file:`setup.py` can exist in a modern :ref:`setuptools` based project. The :term:`setup.py` file is a valid configuration file for setuptools that happens to be written in Python. However, the following commands are deprecated and **MUST NOT** be run anymore, and their recommended replacement commands should be used instead:
lo: ບໍ່, ໄຟລ໌ :file:`setup.py` ຍັງສາມາດມີຢູ່ໃນໂຄງການທີ່ອີງໃສ່ :ref:`setuptools` ແບບທັນສະໄໝໄດ້. ໄຟລ໌ :term:`setup.py` ແມ່ນໄຟລ໌ການຕັ້ງຄ່າທີ່ຖືກຕ້ອງສຳລັບ setuptools ທີ່ຂຽນດ້ວຍພາສາ Python. ເຖິງຢ່າງໃດກໍຕາມ, ຄຳສັ່ງຕໍ່ໄປນີ້ແມ່ນຖືກຍົກເລີກແລ້ວ ແລະ **ຫ້າມ** ນຳໃຊ້ອີກຕໍ່ໄປ, ແລະ ຄວນໃຊ້ຄຳສັ່ງທົດແທນທີ່ແນະນຳແທນ:
zh_hans: 不，:file:`setup.py` 可以存在于基于 :ref:`setuptools` 的现代项目中。:term:`setup.py` 文件是 setuptools 的一种有效配置文件，只是恰好是用 Python 编写的。不过，以下命令已被弃用，**不得** 再运行，应改用推荐的替代命令：

source: For more details:
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ:
zh_hans: 了解更多详情：

source: Where to start?
lo: ເລີ່ມຕົ້ນຢູ່ໃສ?
zh_hans: 从哪开始？
