Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: As an exception, on Python interpreters without :py:func:`hasattr(tarfile, 'data_filter') <tarfile.data_filter>` (:pep:`706`), tools that normally use that filter (directly on indirectly) MAY warn the user and ignore this specification. The trade-off between usability (e.g. fully trusting the archive) and security (e.g. refusing to unpack) is left up to the tool in this case.
lo: ໃນກໍລະນີຍົກເວັ້ນ, ສຳລັບຕົວແປພາສາ Python ທີ່ບໍ່ມີ :py:func:`hasattr(tarfile, 'data_filter') <tarfile.data_filter>` (:pep:`706`), ເຄື່ອງມືທີ່ປົກກະຕິໃຊ້ filter ນັ້ນ (ທັງທາງກົງ ຫຼື ທາງອ້ອມ) "ອາດຈະ" ແຈ້ງເຕືອນຜູ້ໃຊ້ ແລະ ລະເລີຍຂໍ້ກຳນົດນີ້. ການຕັດສິນໃຈລະຫວ່າງຄວາມສະດວກໃນການໃຊ້ງານ (ເຊັ່ນ: ການໄວ້ວາງໃຈໄຟລ໌ທັງໝົດ) ແລະ ຄວາມປອດໄພ (ເຊັ່ນ: ການປະຕິເສດທີ່ຈະແຕກໄຟລ໌) ແມ່ນຂຶ້ນກັບການຕັດສິນໃຈຂອງເຄື່ອງມືນັ້ນໆ.
zh_hans: 作为例外，在不具备 :py:func:`hasattr(tarfile, 'data_filter') <tarfile.data_filter>` 的 Python 解释器上（参见 :pep:`706`），通常使用该过滤器的工具（无论直接还是间接）可以警告用户并忽略本规范。在这种情况下，可用性（例如完全信任归档文件）与安全性（例如拒绝解包）之间的权衡由工具自行决定。

source: Unpacking without the data filter
lo: ການແຕກໄຟລ໌ໂດຍບໍ່ມີ data filter
zh_hans: 不使用 data 过滤器解包

source: Tools that do not use the ``data`` filter directly (e.g. for backwards compatibility, allowing additional features, or not using Python) MUST follow this section. (At the time of this writing, the ``data`` filter also follows this section, but it may get out of sync in the future.)
lo: ເຄື່ອງມືທີ່ບໍ່ໄດ້ໃຊ້ ``data`` filter ໂດຍກົງ (ຕົວຢ່າງ: ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບເວີຊັນເກົ່າ, ການອະນຸຍາດຄຸນສົມບັດເພີ່ມເຕີມ, ຫຼື ບໍ່ໄດ້ໃຊ້ Python) "ຕ້ອງ" ປະຕິບັດຕາມພາກສ່ວນນີ້. (ໃນຂະນະທີ່ຂຽນນີ້, ``data`` filter ກໍປະຕິບັດຕາມພາກສ່ວນນີ້ຄືກັນ, ແຕ່ມັນອາດຈະມີການປ່ຽນແປງໃນອະນາຄົດ.)
zh_hans: 不直接使用 ``data`` 过滤器的工具（例如为了向后兼容、允许额外特性或并非使用 Python）必须遵循本节。（在撰写本文时，``data`` 过滤器同样遵循本节，但将来可能会与之不一致。）

source: The following files are invalid in an *sdist* archive. Upon encountering such an entry, tools SHOULD notify the user, MUST NOT unpack the entry, and MAY abort with a failure:
lo: ໄຟລ໌ຕໍ່ໄປນີ້ຖືວ່າບໍ່ຖືກຕ້ອງໃນບ່ອນເກັບໄຟລ໌ *sdist*. ເມື່ອພົບລາຍການດັ່ງກ່າວ, ເຄື່ອງມື "ຄວນ" ແຈ້ງໃຫ້ຜູ້ໃຊ້ຊາບ, "ຕ້ອງບໍ່" ແຕກໄຟລ໌ລາຍການນັ້ນ, ແລະ "ອາດຈະ" ຍົກເລີກການເຮັດວຽກດ້ວຍຂໍ້ຜິດພາດ:
zh_hans: 以下文件在 *sdist* 归档中无效。遇到此类条目时，工具应该通知用户，不得解包该条目，并可以因失败而中止：

source: Files that would be placed outside the destination directory.
lo: ໄຟລ໌ທີ່ຈະຖືກວາງໄວ້ນອກໂຟນເດີປາຍທາງ.
zh_hans: 会被放置到目标目录之外的文件。

source: Links (symbolic or hard) pointing outside the destination directory.
lo: ລິ້ງ (symbolic ຫຼື hard) ທີ່ຊີ້ໄປນອກໂຟນເດີປາຍທາງ.
zh_hans: 指向目标目录之外的链接（符号链接或硬链接）。

source: Device files (including pipes).
lo: ໄຟລ໌ອຸປະກອນ (ລວມເຖິງ pipes).
zh_hans: 设备文件（包括管道）。

source: The following are also invalid. Tools MAY treat them as above, but are NOT REQUIRED to do so:
lo: ສິ່ງຕໍ່ໄປນີ້ຖືວ່າບໍ່ຖືກຕ້ອງຄືກັນ. ເຄື່ອງມື "ອາດຈະ" ຈັດການກັບພວກມັນຄືກັບຂ້າງເທິງ, ແຕ່ "ບໍ່ໄດ້ຖືກບັງຄັບ" ໃຫ້ເຮັດເຊັ່ນນັ້ນ:
zh_hans: 以下情形同样无效。工具可以按上述方式处理它们，但并非必须如此：

source: Files with a ``..`` component in the filename or link target.
lo: ໄຟລ໌ທີ່ມີສ່ວນປະກອບ ``..`` ໃນຊື່ໄຟລ໌ ຫຼື ເປົ້າໝາຍຂອງລິ້ງ.
zh_hans: 文件名或链接目标中包含 ``..`` 组件的文件。

source: Links pointing to a file that is not part of the archive.
lo: ລິ້ງທີ່ຊີ້ໄປຫາໄຟລ໌ທີ່ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບ່ອນເກັບໄຟລ໌.
zh_hans: 指向未包含在该归档中的文件的链接。

source: Tools MAY unpack links (symbolic or hard) as regular files, using content from the archive.
lo: ເຄື່ອງມື "ອາດຈະ" ແຕກລິ້ງ (symbolic ຫຼື hard) ໃຫ້ເປັນໄຟລ໌ທຳມະດາ ໂດຍໃຊ້ເນື້ອຫາຈາກບ່ອນເກັບໄຟລ໌.
zh_hans: 工具可以使用归档中的内容，将链接（符号链接或硬链接）作为常规文件解包。

source: When extracting *sdist* archives:
lo: ເມື່ອແຕກໄຟລ໌ຈາກບ່ອນເກັບໄຟລ໌ *sdist*:
zh_hans: 提取 *sdist* 归档时：

source: Leading slashes in file names MUST be dropped. (This is nowadays standard behaviour for ``tar`` unpacking.)
lo: ເຄື່ອງໝາຍ slash (/) ທີ່ຢູ່ທາງໜ້າຊື່ໄຟລ໌ "ຕ້ອງ" ຖືກຕັດອອກ. (ປະຈຸບັນນີ້ແມ່ນພຶດຕິກຳມາດຕະຖານ ສຳລັບການແຕກໄຟລ໌ ``tar``.)
zh_hans: 文件名中的前导斜杠必须去掉。（如今这是 ``tar`` 解包的标准行为。）

source: For each ``mode`` (Unix permission) bit, tools MUST either:
lo: ສຳລັບແຕ່ລະບິດຂອງ ``mode`` (ສິດການເຂົ້າເຖິງແບບ Unix), ເຄື່ອງມື "ຕ້ອງ" ເລືອກຢ່າງໃດຢ່າງໜຶ່ງ:
zh_hans: 对于每一个 ``mode`` 位（即 Unix 权限位），工具必须满足以下条件之一：

source: use the platform's default for a new file/directory (respectively),
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງແພລັດຟອມສຳລັບໄຟລ໌/ໂຟນເດີໃໝ່ (ຕາມລຳດັບ),
zh_hans: 对新建的文件/目录分别使用平台的默认值，

source: set the bit according to the archive, or
lo: ຕັ້ງຄ່າບິດຕາມທີ່ລະບຸໃນບ່ອນເກັບໄຟລ໌, ຫຼື
zh_hans: 按照归档文件设置该位，或

source: use the bit from ``rw-r--r--`` (``0o644``) for non-executable files or ``rwxr-xr-x`` (``0o755``) for executable files and directories.
lo: ໃຊ້ຄ່າບິດຈາກ ``rw-r--r--`` (``0o644``) ສຳລັບໄຟລ໌ທີ່ລັນບໍ່ໄດ້ ຫຼື ``rwxr-xr-x`` (``0o755``) ສຳລັບໄຟລ໌ ແລະ ໂຟນເດີທີ່ລັນໄດ້ (executable).
zh_hans: 对非可执行文件使用 ``rw-r--r--`` （``0o644``）中的位，或对可执行文件和目录使用 ``rwxr-xr-x`` （``0o755``）中的位。

source: High ``mode`` bits (setuid, setgid, sticky) MUST be cleared.
lo: ບິດ ``mode`` ລະດັບສູງ (setuid, setgid, sticky) "ຕ້ອງ" ຖືກລ້າງອອກ.
zh_hans: ``mode`` 中的高位（setuid、setgid、sticky）必须清除。

source: It is RECOMMENDED to preserve the user *executable* bit.
lo: ແມ່ນ "ແນະນຳ (RECOMMENDED)" ໃຫ້ຮັກສາບິດ *executable* ຂອງຜູ້ໃຊ້ໄວ້.
zh_hans: 建议保留用户的 *可执行* 位。

source: Further hints
lo: ຄຳແນະນຳເພີ່ມເຕີມ
zh_hans: 更多提示

source: Tool authors are encouraged to consider how *hints for further verification* in ``tarfile`` documentation apply to their tool.
lo: ຜູ້ພັດທະນາເຄື່ອງມືຄວນພິຈາລະນາວ່າ *ຄຳແນະນຳສຳລັບການກວດສອບເພີ່ມເຕີມ* ໃນເອກະສານຂອງ ``tarfile`` ສາມາດນຳມາໃຊ້ກັບເຄື່ອງມືຂອງຕົນໄດ້ແນວໃດ.
zh_hans: 鼓励工具作者思考 ``tarfile`` 文档中的 *进一步验证的提示* 如何适用于他们的工具。

source: November 2020: The original version of this specification was approved through :pep:`643`.
lo: ພະຈິກ 2020: ເວີຊັນເລີ່ມຕົ້ນຂອງຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`643`.
zh_hans: 2020 年 11 月：本规范的初始版本通过 :pep:`643` 获得批准。

source: July 2021: Defined what a source tree is.
lo: ກໍລະກົດ 2021: ໄດ້ກຳນົດຄຳນິຍາມຂອງ ຊອດທຣີ (source tree).
zh_hans: 2021 年 7 月：定义了什么是源码树。

source: September 2022: The filename of a source distribution was standardized through :pep:`625`.
lo: ກັນຍາ 2022: ຊື່ໄຟລ໌ຂອງການແຈກຈ່າຍຊອດໂຄ້ດໄດ້ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານຜ່ານ :pep:`625`.
zh_hans: 2022 年 9 月：源分发的文件名通过 :pep:`625` 实现标准化。

source: August 2023: Source distribution archive features were standardized through :pep:`721`.
lo: ສິງຫາ 2023: ຄຸນສົມບັດຂອງບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດໄດ້ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານຜ່ານ :pep:`721`.
zh_hans: 2023 年 8 月：源分发的归档特性通过 :pep:`721` 实现标准化。

source: December 2024: License files inclusion into source distribution was standardized through :pep:`639`.
lo: ທັນວາ 2024: ການລວມໄຟລ໌ໃບອະນຸຍາດເຂົ້າໃນການແຈກຈ່າຍຊອດໂຄ້ດໄດ້ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານຜ່ານ :pep:`639`.
zh_hans: 2024 年 12 月：许可证文件纳入源分发通过 :pep:`639` 实现标准化。

source: Version specifiers
lo: ຕົວລະບຸເວີຊັນ (Version specifiers)
zh_hans: 版本说明符

source: This specification describes a scheme for identifying versions of Python software distributions, and declaring dependencies on particular versions.
lo: ຂໍ້ກຳນົດນີ້ອະທິບາຍເຖິງຮູບແບບການລະບຸເວີຊັນຂອງການແຈກຈ່າຍຊອບແວ Python ແລະ ການປະກາດສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (dependencies) ສຳລັບເວີຊັນສະເພາະໃດໜຶ່ງ.
zh_hans: 本规范描述了一套方案，用于标识 Python 软件分发包的版本，并声明对特定版本的依赖关系。

source: Definitions
lo: ຄຳນິຍາມ
zh_hans: 定义

source: The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in :rfc:`2119`.
lo: ຄຳສຳຄັນ "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", ແລະ "OPTIONAL" ໃນເອກະສານສະບັບນີ້ ແມ່ນໃຫ້ຕີຄວາມໝາຍຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນ :rfc:`2119`.
zh_hans: 本文档中的关键词 "MUST"、"MUST NOT"、"REQUIRED"、"SHALL"、"SHALL NOT"、"SHOULD"、"SHOULD NOT"、"RECOMMENDED"、"MAY" 和 "OPTIONAL" 应按照 :rfc:`2119` 中的描述进行解释。

source: "Build tools" are automated tools intended to run on development systems, producing source and binary distribution archives. Build tools may also be invoked by integration tools in order to build software distributed as sdists rather than prebuilt binary archives.
lo: "ເຄື່ອງມືໃນການສ້າງ (Build tools)" ແມ່ນເຄື່ອງມືອັດຕະໂນມັດທີ່ມີຈຸດປະສົງເພື່ອລັນໃນລະບົບການພັດທະນາ, ເພື່ອສ້າງບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍແບບຊອດໂຄ້ດ ແລະ ແບບໄບນາຣີ. ເຄື່ອງມືໃນການສ້າງອາດຈະຖືກເອີ້ນໃຊ້ໂດຍ ເຄື່ອງມືການລວມລະບົບ (integration tools) ເພື່ອສ້າງຊອບແວທີ່ຖືກແຈກຈ່າຍເປັນ sdists ແທນທີ່ຈະເປັນ ໄບນາຣີທີ່ສ້າງໄວ້ລ່ວງໜ້າ.
zh_hans: "构建工具"是一类旨在开发系统上运行的自动化工具，用于生成源分发和二进制分发归档文件。集成工具也可以调用构建工具，来构建以 sdist 而非预构建二进制归档形式分发的软件。

source: "Index servers" are active distribution registries which publish version and dependency metadata and place constraints on the permitted metadata.
lo: "ອິນເດັກເຊີເວີ (Index servers)" ແມ່ນລະບົບລົງທະບຽນການແຈກຈ່າຍທີ່ເຮັດໜ້າທີ່ເຜີຍແຜ່ເມຕາເດຕາຂອງເວີຊັນ ແລະ ສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້, ພ້ອມທັງກຳນົດຂໍ້ຈຳກັດຂອງເມຕາເດຕາທີ່ອະນຸຍາດ.
zh_hans: "索引服务器"是活跃的分发包注册机构，它们发布版本及依赖项元数据，并对所允许的元数据施加约束。

source: "Publication tools" are automated tools intended to run on development systems and upload source and binary distribution archives to index servers.
lo: "ເຄື່ອງມືໃນການເຜີຍແຜ່ (Publication tools)" ແມ່ນເຄື່ອງມືອັດຕະໂນມັດທີ່ມີຈຸດປະສົງເພື່ອລັນໃນລະບົບການພັດທະນາ ແລະ ອັບໂຫຼດບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍແບບຊອດໂຄ້ດ ແລະ ແບບໄບນາຣີ ໄປຫາອິນເດັກເຊີເວີ.
zh_hans: "发布工具"是一类旨在开发系统上运行的自动化工具，负责将源分发和二进制分发归档文件上传到索引服务器。

source: "Installation tools" are integration tools specifically intended to run on deployment targets, consuming source and binary distribution archives from an index server or other designated location and deploying them to the target system.
lo: "ເຄື່ອງມືໃນການຕິດຕັ້ງ (Installation tools)" ແມ່ນເຄື່ອງມືການລວມລະບົບທີ່ມີຈຸດປະສົງສະເພາະເພື່ອລັນໃນ ລະບົບເປົ້າໝາຍທີ່ຈະຕິດຕັ້ງ, ໂດຍດຶງເອົາບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍແບບຊອດໂຄ້ດ ແລະ ແບບໄບນາຣີ ຈາກອິນເດັກເຊີເວີ ຫຼື ສະຖານທີ່ອື່ນໆທີ່ກຳນົດໄວ້ ແລະ ນຳພວກມັນໄປຕິດຕັ້ງໃນລະບົບເປົ້າໝາຍ.
zh_hans: "安装工具"是一类专门用于在部署目标上运行的集成工具，它们从索引服务器或其他指定位置获取源分发和二进制分发归档文件，并将其部署到目标系统。

source: "Automated tools" is a collective term covering build tools, index servers, publication tools, integration tools and any other software that produces or consumes distribution version and dependency metadata.
lo: "ເຄື່ອງມືອັດຕະໂນມັດ (Automated tools)" ແມ່ນຄຳສັບລວມທີ່ຄຸມເຖິງ ເຄື່ອງມືໃນການສ້າງ, ອິນເດັກເຊີເວີ, ເຄື່ອງມືໃນການເຜີຍແຜ່, ເຄື່ອງມືການລວມລະບົບ ແລະ ຊອບແວອື່ນໆທີ່ສ້າງ ຫຼື ໃຊ້ຂໍ້ມູນເມຕາເດຕາຂອງເວີຊັນການແຈກຈ່າຍ ແລະ ສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້.
zh_hans: "自动化工具"是一个统称，涵盖构建工具、索引服务器、发布工具、集成工具，以及任何生成或使用分发包版本及依赖项元数据的其他软件。

source: Version scheme
lo: ຮູບແບບເວີຊັນ (Version scheme)
zh_hans: 版本格式

source: Distributions are identified by a public version identifier which supports all defined version comparison operations
lo: ການແຈກຈ່າຍຕ່າງໆແມ່ນຖືກລະບຸດ້ວຍ ຕົວລະບຸເວີຊັນສາທາລະນະ (public version identifier) ເຊິ່ງຮອງຮັບທຸກການດຳເນີນການປຽບທຽບເວີຊັນທີ່ໄດ້ກຳນົດໄວ້
zh_hans: 分发包由一个公共版本标识符标识，该标识符支持全部已定义的版本比较操作

source: The version scheme is used both to describe the distribution version provided by a particular distribution archive, as well as to place constraints on the version of dependencies needed in order to build or run the software.
lo: ຮູບແບບເວີຊັນຖືກໃຊ້ທັງເພື່ອອະທິບາຍເວີຊັນການແຈກຈ່າຍທີ່ມີຢູ່ໃນບ່ອນເກັບໄຟລ໌ນັ້ນໆ, ແລະ ເພື່ອກຳນົດຂໍ້ຈຳກັດຂອງເວີຊັນຂອງສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (dependencies) ທີ່ຕ້ອງການໃນການສ້າງ ຫຼື ການລັນຊອບແວ.
zh_hans: 版本格式既用于描述特定分发归档文件所提供的分发包版本，也用于对构建或运行软件所需的依赖项版本施加约束。

source: Public version identifiers
lo: ຕົວລະບຸເວີຊັນສາທາລະນະ
zh_hans: 公开版本识别符

source: The canonical public version identifiers MUST comply with the following scheme::
lo: ຕົວລະບຸເວີຊັນສາທາລະນະແບບມາດຕະຖານ (canonical) "ຕ້ອງ" ປະຕິບັດຕາມຮູບແບບຕໍ່ໄປນີ້::
zh_hans: 公共版本标识符的规范形式必须符合以下格式::

source: Public version identifiers MUST NOT include leading or trailing whitespace.
lo: ຕົວລະບຸເວີຊັນສາທາລະນະ "ຕ້ອງບໍ່" ມີຍະຫວ່າງ (whitespace) ທາງໜ້າ ຫຼື ທາງຫຼັງ.
zh_hans: 公共版本标识符不得包含前导或尾随空白字符。

source: Public version identifiers MUST be unique within a given distribution.
lo: ຕົວລະບຸເວີຊັນສາທາລະນະ "ຕ້ອງ" ບໍ່ຊ້ຳກັນພາຍໃນການແຈກຈ່າຍໜຶ່ງໆ.
zh_hans: 公共版本标识符在给定分发包内必须唯一。

source: Installation tools SHOULD ignore any public versions which do not comply with this scheme but MUST also include the normalizations specified below. Installation tools MAY warn the user when non-compliant or ambiguous versions are detected.
lo: ເຄື່ອງມືໃນການຕິດຕັ້ງ "ຄວນ" ລະເລີຍເວີຊັນສາທາລະນະໃດໆທີ່ບໍ່ປະຕິບັດຕາມຮູບແບບນີ້ ແຕ່ກໍ "ຕ້ອງ" ລວມເອົາການປັບໃຫ້ເປັນມາດຕະຖານ (normalizations) ທີ່ລະບຸໄວ້ດ້ານລຸ່ມນີ້ດ້ວຍ. ເຄື່ອງມືໃນການຕິດຕັ້ງ "ອາດຈະ" ແຈ້ງເຕືອນຜູ້ໃຊ້ເມື່ອພົບເວີຊັນທີ່ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ ຫຼື ເວີຊັນທີ່ກຳກວມ.
zh_hans: 安装工具应该忽略任何不符合此格式的公共版本，但必须同时应用下文规定的规范化规则。当检测到不合规或有歧义的版本时，安装工具可以警告用户。

source: See also :ref:`version-specifiers-regex` which provides a regular expression to check strict conformance with the canonical format, as well as a more permissive regular expression accepting inputs that may require subsequent normalization.
lo: ເບິ່ງ :ref:`version-specifiers-regex` ທີ່ໃຫ້ regular expression ເພື່ອກວດສອບຄວາມຖືກຕ້ອງຕາມ ຮູບແບບມາດຕະຖານຢ່າງເຂັ້ມງວດ, ພ້ອມທັງ regular expression ແບບຜ່ອນຜັນທີ່ຍອມຮັບຄ່າທີ່ອາດຈະ ຕ້ອງມີການປັບໃຫ້ເປັນມາດຕະຖານໃນພາຍຫຼັງ.
zh_hans: 另请参见 :ref:`version-specifiers-regex`，其中提供了一个用于严格检查是否符合规范格式的正则表达式，以及一个更宽松的正则表达式，用于接受可能需要后续规范化的输入。

source: Public version identifiers are separated into up to five segments:
lo: ຕົວລະບຸເວີຊັນສາທາລະນະຖືກແບ່ງອອກເປັນສູງສຸດຫ້າພາກສ່ວນ:
zh_hans: 公共版本标识符最多可分为五个段：

source: Epoch segment: ``N!``
lo: ພາກສ່ວນອີພັອກ (Epoch segment): ``N!``
zh_hans: Epoch 段：``N!``

source: Release segment: ``N(.N)*``
lo: ພາກສ່ວນການປ່ອຍ (Release segment): ``N(.N)*``
zh_hans: 发布段：``N(.N)*``

source: Pre-release segment: ``{a|b|rc}N``
lo: ພາກສ່ວນກ່ອນການປ່ອຍ (Pre-release segment): ``{a|b|rc}N``
zh_hans: 预发布段：``{a|b|rc}N``

source: Post-release segment: ``.postN``
lo: ພາກສ່ວນຫຼັງການປ່ອຍ (Post-release segment): ``.postN``
zh_hans: 后发布段：``.postN``

source: Development release segment: ``.devN``
lo: ພາກສ່ວນລະຫວ່າງການພັດທະນາ (Development release segment): ``.devN``
zh_hans: 开发发布段：``.devN``

source: Any given release will be a "final release", "pre-release", "post-release" or "developmental release" as defined in the following sections.
lo: ການປ່ອຍໃດໆກໍຕາມຈະເປັນ "ການປ່ອຍເວີຊັນສົມບູນ (final release)", "ເວີຊັນກ່ອນອອກຈິງ (pre-release)", "ເວີຊັນຫຼັງອອກຈິງ (post-release)" ຫຼື "ເວີຊັນລະຫວ່າງການພັດທະນາ (developmental release)" ຕາມທີ່ໄດ້ກຳນົດໄວ້ໃນພາກສ່ວນຕໍ່ໆໄປ.
zh_hans: 任何给定的发布都属于以下各节所定义的 "最终发布版本"、"预发布版本"、"后发布版本" 或 "开发发布版本" 之一。

source: All numeric components MUST be non-negative integers represented as sequences of ASCII digits.
lo: ສ່ວນປະກອບທີ່ເປັນຕົວເລກທັງໝົດ "ຕ້ອງ" ເປັນຈຳນວນຖ້ວນບວກ ເຊິ່ງສະແດງອອກໃນຮູບແບບຂອງ ລຳດັບຕົວເລກ ASCII.
zh_hans: 所有数字组件必须是以 ASCII 数字序列表示的非负整数。

source: All numeric components MUST be interpreted and ordered according to their numeric value, not as text strings.
lo: ສ່ວນປະກອບທີ່ເປັນຕົວເລກທັງໝົດ "ຕ້ອງ" ຖືກຕີຄວາມໝາຍ ແລະ ຈັດລຳດັບຕາມຄ່າຂອງຕົວເລກ, ບໍ່ແມ່ນຕາມລຳດັບຕົວອັກສອນ (text strings).
zh_hans: 所有数字组件必须根据其数值而非文本字符串来解释和排序。

source: All numeric components MAY be zero. Except as described below for the release segment, a numeric component of zero has no special significance aside from always being the lowest possible value in the version ordering.
lo: ສ່ວນປະກອບຕົວເລກທັງໝົດ "ອາດຈະ" ເປັນສູນ. ຍົກເວັ້ນຕາມທີ່ໄດ້ອະທິບາຍໄວ້ດ້ານລຸ່ມສຳລັບພາກສ່ວນການປ່ອຍ, ສ່ວນປະກອບຕົວເລກທີ່ເປັນສູນບໍ່ມີຄວາມໝາຍພິເສດໃດໆ ນອກຈາກການເປັນຄ່າທີ່ຕ່ຳສຸດສະເໝີໃນການຈັດລຳດັບເວີຊັນ.
zh_hans: 所有数字组件均可以为零。除非下文对发布段另有描述，否则零值的数字组件除了在版本排序中始终是可能的最小值之外，没有任何特殊含义。

source: Some hard to read version identifiers are permitted by this scheme in order to better accommodate the wide range of versioning practices across existing public and private Python projects.
lo: ຕົວລະບຸເວີຊັນບາງຢ່າງທີ່ອ່ານຍາກກໍໄດ້ຮັບການອະນຸຍາດໃນຮູບແບບນີ້ ເພື່ອໃຫ້ຮອງຮັບການຕັ້ງເວີຊັນ ທີ່ຫຼາກຫຼາຍໃນໂປຣເຈັກ Python ທີ່ມີຢູ່ທັງແບບສາທາລະນະ ແລະ ສ່ວນຕົວ.
zh_hans: 为了更好地兼容现有公开和私有 Python 项目中种类繁多的版本控制实践，本格式允许一些难以阅读的版本标识符。

source: Accordingly, some of the versioning practices which are technically permitted by the specification are strongly discouraged for new projects. Where this is the case, the relevant details are noted in the following sections.
lo: ດັ່ງນັ້ນ, ບາງວິທີການຕັ້ງເວີຊັນທີ່ໄດ້ຮັບການອະນຸຍາດທາງດ້ານເຕັກນິກ ໂດຍຂໍ້ກຳນົດນີ້ ແມ່ນ "ບໍ່ແນະນຳຢ່າງຍິ່ງ" ສຳລັບໂປຣເຈັກໃໝ່. ໃນກໍລະນີດັ່ງກ່າວ, ລາຍລະອຽດທີ່ກ່ຽວຂ້ອງຈະຖືກລະບຸໄວ້ໃນພາກສ່ວນຕໍ່ໆໄປ.
zh_hans: 因此，规范在技术上允许的部分版本控制实践，强烈不建议用于新项目。凡属此类情况，相关细节均会在以下各节中注明。

source: Local version identifiers MUST comply with the following scheme::
lo: ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ (Local version identifiers) "ຕ້ອງ" ປະຕິບັດຕາມຮູບແບບຕໍ່ໄປນີ້::
zh_hans: 本地版本标识符必须符合以下格式::

source: They consist of a normal public version identifier (as defined in the previous section), along with an arbitrary "local version label", separated from the public version identifier by a plus. Local version labels have no specific semantics assigned, but some syntactic restrictions are imposed.
lo: ພວກມັນປະກອບດ້ວຍຕົວລະບຸເວີຊັນສາທາລະນະປົກກະຕິ (ຕາມທີ່ໄດ້ກຳນົດໃນພາກສ່ວນກ່ອນໜ້ານີ້), ພ້ອມກັບ "ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນ (local version label)" ທີ່ກຳນົດເອງ, ເຊິ່ງແຍກຈາກຕົວລະບຸເວີຊັນສາທາລະນະດ້ວຍເຄື່ອງໝາຍບວກ (+). ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນບໍ່ມີຄວາມໝາຍສະເພາະ ແຕ່ມີຂໍ້ຈຳກັດບາງຢ່າງທາງດ້ານໄວຍາກອນ.
zh_hans: 本地版本标识符由一个普通的公共版本标识符（如上一节所定义）和一个任意的 "本地版本标签" 组成，两者以加号分隔。本地版本标签没有被赋予特定的语义，但存在一些语法上的限制。

source: Local version identifiers are used to denote fully API (and, if applicable, ABI) compatible patched versions of upstream projects. For example, these may be created by application developers and system integrators by applying specific backported bug fixes when upgrading to a new upstream release would be too disruptive to the application or other integrated system (such as a Linux distribution).
lo: ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນຖືກໃຊ້ເພື່ອລະບຸເວີຊັນທີ່ມີການແກ້ໄຂ (patched) ເຊິ່ງເຂົ້າກັນໄດ້ກັບ API (ແລະ ABI ຖ້າມີ) ຂອງໂປຣເຈັກຕົ້ນທາງ (upstream). ຕົວຢ່າງ: ສິ່ງເຫຼົ່ານີ້ອາດຖືກສ້າງຂຶ້ນໂດຍຜູ້ພັດທະນາແອັບພລິເຄຊັນ ແລະ ຜູ້ລວມລະບົບ ໂດຍການນຳເອົາການແກ້ໄຂບັກ (backported bug fixes) ມາໃຊ້ ເມື່ອການອັບເກຣດ ໄປຫາເວີຊັນຕົ້ນທາງໃໝ່ອາດຈະສົ່ງຜົນກະທົບຕໍ່ແອັບພລິເຄຊັນ ຫຼື ລະບົບອື່ນໆ (ເຊັ່ນ Linux distribution) ຫຼາຍເກີນໄປ.
zh_hans: 本地版本标识符用于表示与上游项目完全 API（如适用，还包括 ABI）兼容的补丁版本。例如，当升级到新的上游发布会给应用程序或其他集成系统（如 Linux 发行版）带来过大的干扰时，应用程序开发者和系统集成者可以通过应用特定的向后移植错误修复来创建此类版本。

source: The inclusion of the local version label makes it possible to differentiate upstream releases from potentially altered rebuilds by downstream integrators. The use of a local version identifier does not affect the kind of a release but, when applied to a source distribution, does indicate that it may not contain the exact same code as the corresponding upstream release.
lo: ການລວມເອົາປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນເຮັດໃຫ້ສາມາດແຍກແຍະການປ່ອຍເວີຊັນຕົ້ນທາງ ອອກຈາກເວີຊັນທີ່ອາດມີການ ປ່ຽນແປງໂດຍຜູ້ລວມລະບົບປາຍທາງ (downstream). ການໃຊ້ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນບໍ່ໄດ້ສົ່ງຜົນກະທົບຕໍ່ປະເພດ ຂອງການປ່ອຍ, ແຕ່ເມື່ອນຳໃຊ້ກັບການແຈກຈ່າຍຊອດໂຄ້ດ, ມັນສະແດງໃຫ້ເຫັນວ່າໄຟລ໌ນັ້ນອາດຈະບໍ່ມີໂຄ້ດທີ່ຄືກັນ ກັບເວີຊັນຕົ້ນທາງທຸກປະການ.
zh_hans: 通过包含本地版本标签，可以区分上游发布版本与下游集成者可能修改过的重新构建版本。使用本地版本标识符不会影响发布的种类，但将其应用于源分发时，的确表明该源分发包含的代码可能与相应的上游发布版本不完全相同。

source: To ensure local version identifiers can be readily incorporated as part of filenames and URLs, and to avoid formatting inconsistencies in hexadecimal hash representations, local version labels MUST be limited to the following set of permitted characters:
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າຕົວລະບຸເວີຊັນທ້ອງຖິ່ນສາມາດນຳໄປໃຊ້ເປັນສ່ວນໜຶ່ງຂອງຊື່ໄຟລ໌ ແລະ URL ໄດ້ຢ່າງສະດວກ, ແລະ ເພື່ອຫຼີກເວັ້ນຄວາມບໍ່ສອດຄ່ອງໃນການສະແດງຮູບແບບ hash ເລກຖານສິບຫົກ, ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນ "ຕ້ອງ" ຖືກຈຳກັດໃຫ້ໃຊ້ພຽງແຕ່ກຸ່ມຕົວອັກສອນຕໍ່ໄປນີ້:
zh_hans: 为了确保本地版本标识符可以方便地作为文件名和 URL 的一部分，并避免十六进制哈希表示形式中的格式不一致，本地版本标签必须仅限于以下允许的字符集：

source: ASCII letters (``[a-zA-Z]``)
lo: ຕົວອັກສອນ ASCII (``[a-zA-Z]``)
zh_hans: ASCII 字母（``[a-zA-Z]``）

source: ASCII digits (``[0-9]``)
lo: ຕົວເລກ ASCII (``[0-9]``)
zh_hans: ASCII 数字（``[0-9]``）

source: periods (``.``)
lo: ຈຸດ (``.``)
zh_hans: 句点（``.``）

source: Local version labels MUST start and end with an ASCII letter or digit.
lo: ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນ "ຕ້ອງ" ເລີ່ມຕົ້ນ ແລະ ຈົບລົງດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ ASCII.
zh_hans: 本地版本标签必须以 ASCII 字母或数字开头和结尾。

source: Comparison and ordering of local versions considers each segment of the local version (divided by a ``.``) separately. If a segment consists entirely of ASCII digits then that section should be considered an integer for comparison purposes and if a segment contains any ASCII letters then that segment is compared lexicographically with case insensitivity. When comparing a numeric and lexicographic segment, the numeric section always compares as greater than the lexicographic segment. Additionally a local version with a great number of segments will always compare as greater than a local version with fewer segments, as long as the shorter local version's segments match the beginning of the longer local version's segments exactly.
lo: ການປຽບທຽບ ແລະ ການຈັດລຳດັບຂອງເວີຊັນທ້ອງຖິ່ນຈະພິຈາລະນາແຕ່ລະພາກສ່ວນ (ທີ່ແຍກດ້ວຍ ``.``) ແຍກກັນ. ຖ້າພາກສ່ວນໃດໜຶ່ງປະກອບດ້ວຍຕົວເລກ ASCII ທັງໝົດ, ພາກສ່ວນນັ້ນຈະຖືກຖືວ່າເປັນຈຳນວນຖ້ວນໃນການປຽບທຽບ, ແລະ ຖ້າພາກສ່ວນໃດມີຕົວອັກສອນ ASCII, ພາກສ່ວນນັ້ນຈະຖືກປຽບທຽບຕາມລຳດັບຕົວອັກສອນ (lexicographically) ໂດຍບໍ່ແຍກຕົວພິມໃຫຍ່ພິມນ້ອຍ. ເມື່ອປຽບທຽບພາກສ່ວນຕົວເລກກັບພາກສ່ວນຕົວອັກສອນ, ພາກສ່ວນຕົວເລກ ຈະຖືກຖືວ່າສູງກວ່າພາກສ່ວນຕົວອັກສອນສະເໝີ. ນອກຈາກນີ້, ເວີຊັນທ້ອງຖິ່ນທີ່ມີຈຳນວນພາກສ່ວນຫຼາຍກວ່າ ຈະຖືກຖືວ່າສູງກວ່າເວີຊັນທ້ອງຖິ່ນທີ່ມີພາກສ່ວນໜ້ອຍກວ່າ, ຕາບໃດທີ່ພາກສ່ວນຂອງເວີຊັນທີ່ສັ້ນກວ່າ ນັ້ນກົງກັບພາກສ່ວນເລີ່ມຕົ້ນຂອງເວີຊັນທີ່ຍາວກວ່າຢ່າງແນ່ນອນ.
zh_hans: 本地版本的比较和排序会单独考虑本地版本的每个段（以 ``.`` 分隔）。如果某个段完全由 ASCII 数字组成，则出于比较目的，该段应被视为整数；如果某个段包含任何 ASCII 字母，则该段将按不区分大小写的字典序进行比较。在比较数字段与字典序段时，数字段始终大于字典序段。此外，只要较短的本地版本的各段与较长的本地版本各段的开头完全一致，段数更多的本地版本始终大于段数较少的本地版本。

source: An "upstream project" is a project that defines its own public versions. A "downstream project" is one which tracks and redistributes an upstream project, potentially backporting security and bug fixes from later versions of the upstream project.
lo: "ໂປຣເຈັກຕົ້ນທາງ (upstream project)" ແມ່ນໂປຣເຈັກທີ່ກຳນົດເວີຊັນສາທາລະນະຂອງຕົນເອງ. "ໂປຣເຈັກປາຍທາງ (downstream project)" ແມ່ນໂປຣເຈັກທີ່ຕິດຕາມ ແລະ ນຳເອົາໂປຣເຈັກຕົ້ນທາງ ມາແຈກຈ່າຍຕໍ່, ເຊິ່ງອາດຈະມີການນຳເອົາການແກ້ໄຂຄວາມປອດໄພ ແລະ ບັກຈາກເວີຊັນຫຼ້າສຸດຂອງຕົ້ນທາງ ມາໃສ່ໃນເວີຊັນເກົ່າ (backporting).
zh_hans: "上游项目" 是自行定义其公共版本的项目。"下游项目" 则是会跟踪并重新分发上游项目的项目，且可能从上游项目的后续版本向后移植安全和错误修复。

source: Local version identifiers SHOULD NOT be used when publishing upstream projects to a public index server, but MAY be used to identify private builds created directly from the project source. Local version identifiers SHOULD be used by downstream projects when releasing a version that is API compatible with the version of the upstream project identified by the public version identifier, but contains additional changes (such as bug fixes). As the Python Package Index is intended solely for indexing and hosting upstream projects, it MUST NOT allow the use of local version identifiers.
lo: ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ "ບໍ່ຄວນ" ຖືກໃຊ້ເມື່ອເຜີຍແຜ່ໂປຣເຈັກຕົ້ນທາງໄປຫາອິນເດັກເຊີເວີສາທາລະນະ, ແຕ່ "ອາດຈະ" ໃຊ້ເພື່ອລະບຸເວີຊັນທີ່ສ້າງຂຶ້ນເປັນສ່ວນຕົວຈາກຊອດໂຄ້ດຂອງໂປຣເຈັກ. ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ "ຄວນ" ຖືກໃຊ້ໂດຍໂປຣເຈັກປາຍທາງເມື່ອມີການປ່ອຍເວີຊັນທີ່ເຂົ້າກັນໄດ້ກັບ API ຂອງໂປຣເຈັກຕົ້ນທາງ, ແຕ່ມີການປ່ຽນແປງເພີ່ມເຕີມ (ເຊັ່ນການແກ້ໄຂບັກ). ເນື່ອງຈາກ Python Package Index ມີຈຸດປະສົງເພື່ອໃຊ້ເກັບລາຍຊື່ ແລະ ໂຮສຕິງໂປຣເຈັກຕົ້ນທາງເທົ່ານັ້ນ, ມັນ "ຕ້ອງບໍ່" ອະນຸຍາດ ໃຫ້ໃຊ້ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ.
zh_hans: 将上游项目发布到公共索引服务器时不应该使用本地版本标识符，但可以将其用于标识直接从项目源码创建的私有构建。当下游项目发布的版本与公共版本标识符所标识的上游项目版本保持 API 兼容、但包含额外更改（如错误修复）时，应该使用本地版本标识符。由于 Python Package Index 仅用于索引和托管上游项目，因此它不得允许使用本地版本标识符。

source: Final releases
lo: ການປ່ອຍເວີຊັນສົມບູນ (Final releases)
zh_hans: 最终发布

source: A version identifier that consists solely of a release segment and optionally an epoch identifier is termed a "final release".
lo: ຕົວລະບຸເວີຊັນທີ່ປະກອບດ້ວຍພາກສ່ວນການປ່ອຍ (release segment) ພຽງຢ່າງດຽວ ແລະ ອາດຈະມີຕົວລະບຸອີພັອກ (epoch identifier) ຈະຖືກເອີ້ນວ່າ "ການປ່ອຍເວີຊັນສົມບູນ (final release)".
zh_hans: 仅由发布段和可选的 epoch 标识符组成的版本标识符称为 "最终发布版本"。

source: The release segment consists of one or more non-negative integer values, separated by dots::
lo: ພາກສ່ວນການປ່ອຍປະກອບດ້ວຍຄ່າຈຳນວນຖ້ວນບວກໜຶ່ງຕົວ ຫຼື ຫຼາຍກວ່າ, ແຍກກັນດ້ວຍຈຸດ::
zh_hans: 发布段由一个或多个以点号分隔的非负整数值组成::
