Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The value of the ``format`` parameter should be **one** of the valid content types. Passing multiple content types, wild cards, quality values, etc... is **not** supported.
lo: ຄ່າຂອງພາຣາມີເຕີ ``format`` ຄວນເປັນ **ອັນໃດອັນໜຶ່ງ** ຂອງປະເພດເນື້ອຫາທີ່ຖືກຕ້ອງ. ການສົ່ງຫຼາຍປະເພດເນື້ອຫາ, ຕົວອັກສອນ wild card, ຄ່າຄຸນນະພາບ ແລະ ອື່ນໆ ແມ່ນ **ບໍ່ຮອງຮັບ**.
zh_hans: ``format`` 参数的值应该是有效内容类型中的 **一个**。传递多个内容类型、通配符、质量值等 **不受** 支持。

source: Supporting this parameter is optional, and clients **SHOULD NOT** rely on it for interacting with the API. This negotiation mechanism is intended to allow for easier human based exploration of the API within a browser, or to allow documentation or notes to link to a specific version+format.
lo: ການຮອງຮັບພາຣາມີເຕີນີ້ແມ່ນເປັນທາງເລືອກ, ແລະ ໄຄລເອັນ **ບໍ່ຄວນ** ອີງໃສ່ມັນໃນການໂຕ້ຕອບກັບ API. ກົນໄກການຕໍ່ຮອງນີ້ມີຈຸດປະສົງເພື່ອໃຫ້ຄົນສາມາດສຳຫຼວດ API ໃນບຣາວເຊີໄດ້ງ່າຍຂຶ້ນ, ຫຼື ເພື່ອໃຫ້ເອກະສານ ຫຼື ໝາຍເຫດສາມາດເຊື່ອມຕໍ່ໄປຫາ ເວີຊັນ+ຮູບແບບ ສະເພາະໃດໜຶ່ງໄດ້.
zh_hans: 支持该参数是可选的，客户端 **不应** 依赖它与 API 交互。这种协商机制旨在便于人们在浏览器中人工探索该 API，或者允许文档或笔记链接到特定的版本+格式。

source: Servers that do not support this parameter may choose to return an error when it is present, or they may simple ignore its presence.
lo: ເຊີບເວີທີ່ບໍ່ຮອງຮັບພາຣາມີເຕີນີ້ອາດຈະເລືອກສົ່ງຂໍ້ຜິດພາດກັບຄືນມາເມື່ອມີການໃຊ້ຄ່ານີ້, ຫຼື ອາດຈະລະເວັ້ນມັນໄປເລີຍ.
zh_hans: 不支持该参数的服务器可以选择在该参数出现时返回错误，也可以直接忽略它的存在。

source: When a server does implement this parameter, it **SHOULD** take precedence over any values in the client's ``Accept`` header, and if the server does not support the requested format, it may choose to fall back to the ``Accept`` header, or choose any of the error conditions that standard server-driven content negotiation typically has (e.g. ``406 Not Available``, ``303 Multiple Choices``, or selecting a default type to return).
lo: ເມື່ອເຊີບເວີນຳໃຊ້ພາຣາມີເຕີນີ້, ມັນ **ຄວນ** ມີບຸລິມະສິດສູງກວ່າຄ່າໃນເຮດເດີ ``Accept`` ຂອງໄຄລເອັນ, ແລະ ຖ້າເຊີບເວີບໍ່ຮອງຮັບຮູບແບບທີ່ຮ້ອງຂໍ, ມັນອາດຈະເລືອກກັບໄປໃຊ້ເຮດເດີ ``Accept``, ຫຼື ເລືອກສະຖານະຂໍ້ຜິດພາດໃດໜຶ່ງ (ເຊັ່ນ: ``406 Not Available``, ``303 Multiple Choices``, ຫຼື ເລືອກປະເພດມາດຕະຖານເພື່ອຕອບກັບ).
zh_hans: 当服务器确实实现该参数时，它 **应该** 优先于客户端 ``Accept`` 头部中的任何值生效；如果服务器不支持所请求的格式，它可以选择回退到 ``Accept`` 头部，也可以选择标准服务器驱动的内容协商通常具有的任何错误情形（例如 ``406 Not Available``、``303 Multiple Choices``，或选择返回一个默认类型）。

source: Endpoint Configuration
lo: ການກຳນົດຄ່າຈຸດເຊື່ອມຕໍ່ (Endpoint Configuration)
zh_hans: 端点配置

source: This option technically is not a special option at all, it is just a natural consequence of using content negotiation and allowing servers to select which of the available content types is their default.
lo: ທາງເລືອກນີ້ໃນທາງເຕັກນິກແລ້ວບໍ່ແມ່ນທາງເລືອກພິເສດຫຍັງເລີຍ, ມັນເປັນພຽງຜົນທີ່ຕາມມາຂອງການໃຊ້ການຕໍ່ຮອງເນື້ອຫາ ແລະ ການອະນຸຍາດໃຫ້ເຊີບເວີເລືອກວ່າປະເພດເນື້ອຫາໃດທີ່ມີຢູ່ເປັນຄ່າມາດຕະຖານ.
zh_hans: 严格来说，这个选项根本算不上什么特殊选项，它只是使用内容协商并允许服务器选择将哪种可用内容类型作为其默认类型的自然结果。

source: If a server is unwilling or unable to implement the server-driven content negotiation, and would instead rather require users to explicitly configure their client to select the version they want, then that is a supported configuration.
lo: ຖ້າເຊີບເວີບໍ່ຕ້ອງການ ຫຼື ບໍ່ສາມາດນຳໃຊ້ການຕໍ່ຮອງເນື້ອຫາໂດຍເຊີບເວີໄດ້, ແລະ ຕ້ອງການໃຫ້ຜູ້ໃຊ້ກຳນົດຄ່າໄຄລເອັນເອງເພື່ອເລືອກເວີຊັນທີ່ຕ້ອງການ, ນັ້ນກໍແມ່ນຮູບແບບການກຳນົດຄ່າທີ່ຮອງຮັບເຊັ່ນກັນ.
zh_hans: 如果服务器不愿意或无法实现服务器驱动的内容协商，而更希望要求用户显式配置其客户端来选择所需的版本，那么这也是一种受支持的配置。

source: To enable this, a server should make multiple endpoints (for instance, ``/simple/v1+html/`` and/or ``/simple/v1+json/``) for each version+format that they wish to support. Under that endpoint, they can host a copy of their repository that only supports one (or a subset) of the content-types. When a client makes a request using the ``Accept`` header, the server can ignore it and return the content type that corresponds to that endpoint.
lo: ເພື່ອເຮັດແບບນີ້, ເຊີບເວີຄວນສ້າງຫຼາຍຈຸດເຊື່ອມຕໍ່ (ຕົວຢ່າງ: ``/simple/v1+html/`` ແລະ/ຫຼື ``/simple/v1+json/``) ສຳລັບແຕ່ລະ ເວີຊັນ+ຮູບແບບ ທີ່ພວກເຂົາຕ້ອງການຮອງຮັບ. ພາຍໃຕ້ຈຸດເຊື່ອມຕໍ່ນັ້ນ, ພວກເຂົາສາມາດເກັບສຳເນົາຂອງຄັງເກັບຂໍ້ມູນ (repository) ທີ່ຮອງຮັບພຽງປະເພດເນື້ອຫາດຽວ (ຫຼື ບາງສ່ວນ). ເມື່ອໄຄລເອັນສົ່ງຄຳຮ້ອງໂດຍໃຊ້ເຮດເດີ ``Accept``, ເຊີບເວີສາມາດລະເວັ້ນມັນ ແລະ ສົ່ງປະເພດເນື້ອຫາທີ່ກົງກັບຈຸດເຊື່ອມຕໍ່ນັ້ນຄືນມາ.
zh_hans: 为了实现这一点，服务器应针对其希望支持的每种版本+格式设置相应的端点（例如 ``/simple/v1+html/`` 和/或 ``/simple/v1+json/``）。在该端点之下，它们可以托管一份仅支持其中一种（或一个子集）内容类型的存储库副本。当客户端使用 ``Accept`` 头部发出请求时，服务器可以忽略该头部，并返回与该端点相对应的内容类型。

source: For clients that wish to require specific configuration, they can keep track of which version+format a specific repository URL was configured for, and when making a request to that server, emit an ``Accept`` header that *only* includes the correct content type.
lo: ສຳລັບໄຄລເອັນທີ່ຕ້ອງການການກຳນົດຄ່າສະເພາະ, ພວກເຂົາສາມາດບັນທຶກໄວ້ວ່າ URL ຂອງ repository ໃດໜຶ່ງຖືກກຳນົດຄ່າໄວ້ສຳລັບ ເວີຊັນ+ຮູບແບບ ໃດ, ແລະ ເມື່ອສົ່ງຄຳຮ້ອງໄປຫາເຊີບເວີນັ້ນ, ກໍໃຫ້ສົ່ງເຮດເດີ ``Accept`` ທີ່ປະກອບມີ *ສະເພາະ* ປະເພດເນື້ອຫາທີ່ຖືກຕ້ອງເທົ່ານັ້ນ.
zh_hans: 对于希望强制要求特定配置的客户端，它们可以记录某个特定存储库 URL 是为哪种版本+格式配置的，并在向该服务器发出请求时，发送一个 *只* 包含正确内容类型的 ``Accept`` 头部。

source: This section is non-normative, and represents what the spec authors believe to be the best default implementation decisions for something implementing this spec, but it does **not** represent any sort of requirement to match these decisions.
lo: ພາກສ່ວນນີ້ບໍ່ແມ່ນຂໍ້ບັງຄັບ, ແລະ ເປັນສິ່ງທີ່ຜູ້ຂຽນຂໍ້ກຳນົດເຊື່ອວ່າເປັນການຕັດສິນໃຈໃນການນຳໃຊ້ທີ່ດີທີ່ສຸດສຳລັບຜູ້ທີ່ຈະນຳຂໍ້ກຳນົດນີ້ໄປໃຊ້, ແຕ່ມັນ **ບໍ່ໄດ້** ໝາຍເຖິງຂໍ້ບັງຄັບວ່າຕ້ອງເຮັດຕາມການຕັດສິນໃຈເຫຼົ່ານີ້.
zh_hans: 本节是非规范性的，代表了规范作者认为实现本规范时的最佳默认实现决策，但 **并不** 代表任何必须匹配这些决策的要求。

source: These decisions have been chosen to maximize the number of requests that can be moved onto the newest version of an API, while maintaining the greatest amount of compatibility. In addition, they've also tried to make using the API provide guardrails that attempt to push clients into making the best choices it can.
lo: ການຕັດສິນໃຈເຫຼົ່ານີ້ຖືກເລືອກເພື່ອເພີ່ມຈຳນວນຄຳຮ້ອງທີ່ຈະຍ້າຍໄປຫາ API ເວີຊັນໃໝ່ໃຫ້ໄດ້ຫຼາຍທີ່ສຸດ, ໃນຂະນະທີ່ຍັງຮັກສາຄວາມສາມາດໃນການເຮັດວຽກຮ່ວມກັນໄດ້ຫຼາຍທີ່ສຸດ. ນອກຈາກນັ້ນ, ພວກເຂົາຍັງພະຍາຍາມເຮັດໃຫ້ການໃຊ້ API ມີການປ້ອງກັນເພື່ອພະຍາຍາມຊຸກດັນໃຫ້ໄຄລເອັນເລືອກສິ່ງທີ່ດີທີ່ສຸດ.
zh_hans: 这些决策旨在最大限度地增加可以迁移到最新 API 版本上的请求数量，同时保持最大程度的兼容性。此外，这些决策还试图让 API 的使用自带“护栏”，促使客户端尽可能做出最佳选择。

source: It is recommended that servers:
lo: ຂໍແນະນຳໃຫ້ເຊີບເວີ:
zh_hans: 建议服务器：

source: Support all 3 content types described in this spec, using server-driven content negotiation, for as long as they reasonably can, or at least as long as they're receiving non trivial traffic that uses the HTML responses.
lo: ຮອງຮັບທັງ 3 ປະເພດເນື້ອຫາທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດນີ້, ໂດຍໃຊ້ການຕໍ່ຮອງເນື້ອຫາໂດຍເຊີບເວີ, ໃຫ້ດົນທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້, ຫຼື ຢ່າງໜ້ອຍກໍຕາບໃດທີ່ຍັງມີປະລິມານການນຳໃຊ້ທີ່ບໍ່ໜ້ອຍຈາກການຕອບກັບແບບ HTML.
zh_hans: 使用服务器驱动的内容协商，在合理可行的范围内尽可能长久地支持本规范中描述的全部 3 种内容类型，或者至少在仍在收到使用 HTML 响应的不可忽略的流量时继续提供支持。

source: When encountering an ``Accept`` header that does not contain any content types that it knows how to work with, the server should not ever return a ``300 Multiple Choice`` response, and instead return a ``406 Not Acceptable`` response.
lo: ເມື່ອພົບກັບ ``Accept`` header ທີ່ບໍ່ມີປະເພດເນື້ອຫາ (content types) ໃດໆທີ່ມັນຮູ້ຈັກວິທີເຮັດວຽກນຳ, ເຊີບເວີບໍ່ຄວນຕອບກັບດ້ວຍ ``300 Multiple Choice``, ແຕ່ໃຫ້ຕອບກັບດ້ວຍ ``406 Not Acceptable`` ແທນ.
zh_hans: 当收到的 ``Accept`` 头部中不包含任何服务器知道如何处理的内容类型时，服务器绝不应返回 ``300 Multiple Choice`` 响应，而应转而返回 ``406 Not Acceptable`` 响应。

source: However, if choosing to use the endpoint configuration, you should prefer to return a ``200 OK`` response in the expected content type for that endpoint.
lo: ຢ່າງໃດກໍຕາມ, ຖ້າເລືອກໃຊ້ການກຳນົດຄ່າຈຸດເຊື່ອມຕໍ່ (endpoint configuration), ທ່ານຄວນເລືອກສົ່ງການຕອບກັບ ``200 OK`` ໃນປະເພດເນື້ອຫາທີ່ຄາດໄວ້ສຳລັບຈຸດເຊື່ອມຕໍ່ນັ້ນ.
zh_hans: 不过，如果选择使用端点配置，你应该优先以该端点预期的内容类型返回 ``200 OK`` 响应。

source: When selecting an acceptable version, the server should choose the highest version that the client supports, with the most expressive/featureful serialization format, taking into account the specificity of the client requests as well as any quality priority values they have expressed, and it should only use the ``text/html`` content type as a last resort.
lo: ເມື່ອເລືອກເວີຊັນທີ່ຍອມຮັບໄດ້, ເຊີບເວີຄວນເລືອກເວີຊັນສູງສຸດທີ່ໄຄລເອັນຮອງຮັບ, ພ້ອມກັບຮູບແບບການແປງຂໍ້ມູນທີ່ມີລັກສະນະຄົບຖ້ວນທີ່ສຸດ, ໂດຍຄຳນຶງເຖິງຄວາມສະເພາະເຈາະຈົງຂອງຄຳຮ້ອງຈາກໄຄລເອັນ ລວມທັງຄ່າບຸລິມະສິດທີ່ພວກເຂົາລະບຸ, ແລະ ຄວນໃຊ້ປະເພດເນື້ອຫາ ``text/html`` ເປັນທາງເລືອກສຸດທ້າຍເທົ່ານັ້ນ.
zh_hans: 在选择可接受的版本时，服务器应选择客户端所支持的版本中最高的一个，并采用表现力最强、功能最丰富的序列化格式，同时考虑客户端请求的具体程度及其表达的任何质量优先级值，而且只应将 ``text/html`` 内容类型作为最后手段来使用。

source: It is recommended that clients:
lo: ຂໍແນະນຳໃຫ້ໄຄລເອັນ:
zh_hans: 建议客户端：

source: Support all 3 content types described in this spec, using server-driven content negotiation, for as long as they reasonably can.
lo: ຮອງຮັບທັງ 3 ປະເພດເນື້ອຫາທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດນີ້, ໂດຍໃຊ້ການຕໍ່ຮອງເນື້ອຫາໂດຍເຊີບເວີ, ໃຫ້ດົນທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້.
zh_hans: 使用服务器驱动的内容协商，在合理可行的范围内尽可能长久地支持本规范中描述的全部 3 种内容类型。

source: When constructing an ``Accept`` header, include all of the content types that you support.
lo: ເມື່ອສ້າງເຮດເດີ ``Accept``, ໃຫ້ລວມເອົາທຸກປະເພດເນື້ອຫາທີ່ທ່ານຮອງຮັບ.
zh_hans: 在构造 ``Accept`` 头部时，把你所支持的所有内容类型都包含进去。

source: You should generally *not* include a quality priority value for your content types, unless you have implementation specific reasons that you want the server to take into account (for example, if you're using the standard library HTML parser and you're worried that there may be some kinds of HTML responses that you're unable to parse in some edge cases).
lo: ໂດຍທົ່ວໄປແລ້ວ ທ່ານ *ບໍ່ຄວນ* ໃສ່ຄ່າບຸລິມະສິດ (quality priority) ສຳລັບປະເພດເນື້ອຫາຂອງທ່ານ, ເວັ້ນເສຍແຕ່ທ່ານມີເຫດຜົນສະເພາະໃນການນຳໃຊ້ທີ່ຕ້ອງການໃຫ້ເຊີບເວີຄຳນຶງເຖິງ (ຕົວຢ່າງ: ຖ້າທ່ານໃຊ້ຕົວແຍກ (parser) HTML ມາດຕະຖານ ແລະ ກັງວົນວ່າມີບາງຮູບແບບຂອງ HTML ທີ່ທ່ານບໍ່ສາມາດແຍກໄດ້ໃນບາງກໍລະນີ).
zh_hans: 除非你有希望服务器加以考虑的实现层面的特定原因，否则你通常 *不* 应该为自己的内容类型包含质量优先级值（例如，你正在使用标准库的 HTML 解析器，并且担心在某些边缘情况下可能存在你无法解析的某些 HTML 响应）。

source: The one exception to this recommendation is that it is recommended that you *should* include a ``;q=0.01`` value on the legacy ``text/html`` content type, unless it is the only content type that you are requesting.
lo: ຂໍ້ຍົກເວັ້ນອັນໜຶ່ງສຳລັບຄຳແນະນຳນີ້ຄື ຂໍແນະນຳວ່າທ່ານ *ຄວນ* ໃສ່ຄ່າ ``;q=0.01`` ໃຫ້ກັບປະເພດເນື້ອຫາແບບເກົ່າ ``text/html``, ເວັ້ນເສຍແຕ່ວ່າມັນເປັນປະເພດເນື້ອຫາດຽວທີ່ທ່ານຮ້ອງຂໍ.
zh_hans: 这条建议的唯一例外是：建议你 *应该* 在旧式的 ``text/html`` 内容类型上包含 ``;q=0.01`` 值，除非它是你所请求的唯一内容类型。

source: Explicitly select what versions they are looking for, rather than using the ``latest`` meta version during normal operation.
lo: ລະບຸເວີຊັນທີ່ທ່ານຕ້ອງການໃຫ້ຊັດເຈນ, ແທນທີ່ຈະໃຊ້ເມຕາເວີຊັນ ``latest`` ໃນລະຫວ່າງການເຮັດວຽກປົກກະຕິ.
zh_hans: 在正常运行期间显式选择所需的版本，而不是使用 ``latest`` 这个 meta 版本。

source: Check the ``Content-Type`` of the response and ensure it matches something that you were expecting.
lo: ກວດສອບ ``Content-Type`` ຂອງການຕອບກັບ ແລະ ໃຫ້ແນ່ໃຈວ່າມັນກົງກັບສິ່ງທີ່ທ່ານຄາດໄວ້.
zh_hans: 检查响应的 ``Content-Type``，并确保它与你所预期的内容相符。

source: September 2015: initial form of the HTML format, in :pep:`503`
lo: ກັນຍາ 2015: ຮູບແບບເລີ່ມຕົ້ນຂອງ HTML, ໃນ :pep:`503`
zh_hans: 2015 年 9 月：HTML 格式的初始形式，见 :pep:`503`

source: July 2016: Requires-Python metadata, in an update to :pep:`503`
lo: ກໍລະກົດ 2016: ເມຕາເດຕາ Requires-Python, ໃນການອັບເດດ :pep:`503`
zh_hans: 2016 年 7 月：Requires-Python 元数据，在 :pep:`503` 的更新中

source: May 2019: "yank" support, in :pep:`592`
lo: ພຶດສະພາ 2019: ການຮອງຮັບ "yank", ໃນ :pep:`592`
zh_hans: 2019 年 5 月：“撤回”（yank）支持，见 :pep:`592`

source: July 2020: API versioning convention and metadata, and declaring the HTML format as API v1, in :pep:`629`
lo: ກໍລະກົດ 2020: ຂໍ້ກຳນົດການຕັ້ງເວີຊັນ API ແລະ ເມຕາເດຕາ, ແລະ ການປະກາດໃຫ້ຮູບແບບ HTML ເປັນ API v1, ໃນ :pep:`629`
zh_hans: 2020 年 7 月：API 版本化约定与元数据，并将 HTML 格式声明为 API v1，见 :pep:`629`

source: May 2021: providing package metadata independently from a package, in :pep:`658`
lo: ພຶດສະພາ 2021: ການສະໜອງເມຕາເດຕາຂອງແພັກເກດແຍກຕ່າງຫາກຈາກຕົວແພັກເກດ, ໃນ :pep:`658`
zh_hans: 2021 年 5 月：独立于软件包提供软件包元数据，见 :pep:`658`

source: May 2022: initial form of the JSON format, with a mechanism for clients to choose between them, and declaring both formats as API v1, in :pep:`691`
lo: ພຶດສະພາ 2022: ຮູບແບບເລີ່ມຕົ້ນຂອງ JSON, ພ້ອມກັບກົນໄກໃຫ້ໄຄລເອັນເລືອກລະຫວ່າງພວກມັນ, ແລະ ການປະກາດໃຫ້ທັງສອງຮູບແບບເປັນ API v1, ໃນ :pep:`691`
zh_hans: 2022 年 5 月：JSON 格式的初始形式，附带让客户端在两种格式之间进行选择的机制，并将两种格式都声明为 API v1，见 :pep:`691`

source: October 2022: project versions and file size and upload-time in the JSON format, in :pep:`700`
lo: ຕຸລາ 2022: ເວີຊັນໂຄງການ, ຂະໜາດໄຟລ໌ ແລະ ເວລາອັບໂຫຼດໃນຮູບແບບ JSON, ໃນ :pep:`700`
zh_hans: 2022 年 10 月：JSON 格式中的项目版本、文件大小和上传时间，见 :pep:`700`

source: June 2023: renaming the field which provides package metadata independently from a package, in :pep:`714`
lo: ມິຖຸນາ 2023: ການປ່ຽນຊື່ຟີວທີ່ສະໜອງເມຕາເດຕາຂອງແພັກເກດແຍກຕ່າງຫາກຈາກແພັກເກດ, ໃນ :pep:`714`
zh_hans: 2023 年 6 月：重命名用于独立于软件包提供软件包元数据的字段，见 :pep:`714`

source: November 2024: provenance metadata in the HTML and JSON formats, in :pep:`740`
lo: ພະຈິກ 2024: ເມຕາເດຕາແຫຼ່ງທີ່ມາ (provenance) ໃນຮູບແບບ HTML ແລະ JSON, ໃນ :pep:`740`
zh_hans: 2024 年 11 月：HTML 和 JSON 格式中的来源元数据，见 :pep:`740`

source: July 2025: project status markers in the HTML and JSON formats, in :pep:`792`
lo: ກໍລະກົດ 2025: ເຄື່ອງໝາຍສະຖານະໂຄງການໃນຮູບແບບ HTML ແລະ JSON, ໃນ :pep:`792`
zh_hans: 2025 年 7 月：HTML 和 JSON 格式中的项目状态标记，见 :pep:`792`

source: July 2025: layout changes (dedicated page for file yanking, introduce concepts before API details)
lo: ກໍລະກົດ 2025: ການປ່ຽນແປງການຈັດວາງ (ໜ້າສະເພາະສຳລັບການຖອນໄຟລ໌, ແນະນຳແນວຄວາມຄິດກ່ອນລາຍລະອຽດຂອງ API)
zh_hans: 2025 年 7 月：版面调整（为文件撤回设立专门页面，先引入概念再介绍 API 细节）

source: June 2026: :pep:`833` formally "freezes" the HTML representation of the simple API
lo: ມິຖຸນາ 2026: :pep:`833` ໄດ້ມີການ "ຢຸດການປ່ຽນແປງ (freezes)" ຮູບແບບ HTML ຂອງ simple API ຢ່າງເປັນທາງການ
zh_hans: 2026 年 6 月：:pep:`833` 正式“冻结”简单 API 的 HTML 表示

source: Source distribution format
lo: ຮູບແບບການແຈກຈ່າຍຊອດໂຄ້ດ (Source distribution)
zh_hans: 源分发格式

source: The current standard source distribution format is identified by the presence of a :file:`pyproject.toml` file in the distribution archive. The layout of such a distribution was originally specified in :pep:`517` and is formally documented here.
lo: ຮູບແບບການແຈກຈ່າຍຊອດໂຄ້ດມາດຕະຖານໃນປະຈຸບັນແມ່ນຖືກລະບຸໂດຍການມີໄຟລ໌ :file:`pyproject.toml` ຢູ່ໃນບ່ອນເກັບມ້ຽນໄຟລ໌ (archive) ຂອງການແຈກຈ່າຍ. ໂຄງສ້າງຂອງການແຈກຈ່າຍດັ່ງກ່າວໄດ້ຖືກກຳນົດໄວ້ໃນ :pep:`517` ແລະ ໄດ້ຖືກບັນທຶກເປັນເອກະສານຢ່າງເປັນທາງການຢູ່ທີ່ນີ້.
zh_hans: 当前的标准源分发格式以分发归档文件中存在 :file:`pyproject.toml` 文件为标识。这种分发的布局最初在 :pep:`517` 中规定，并在此正式记录。

source: There is also the legacy source distribution format, implicitly defined by the behaviour of ``distutils`` module in the standard library, when executing :command:`setup.py sdist`. This document does not attempt to standardise this format, except to note that if a legacy source distribution contains a ``PKG-INFO`` file using metadata version 2.2 or later, then it MUST follow the rules applicable to source distributions defined in the metadata specification.
lo: ນອກຈາກນີ້ຍັງມີຮູບແບບການແຈກຈ່າຍຊອດໂຄ້ດແບບເກົ່າ (legacy), ເຊິ່ງຖືກກຳນົດໂດຍພຶດຕິກຳຂອງໂມດູນ ``distutils`` ໃນໄລບຣາຣີມາດຕະຖານ ເມື່ອມີການລັນຄຳສັ່ງ :command:`setup.py sdist`. ເອກະສານສະບັບນີ້ຈະບໍ່ພະຍາຍາມເຮັດໃຫ້ຮູບແບບນີ້ເປັນມາດຕະຖານ, ຍົກເວັ້ນແຕ່ການລະບຸວ່າ ຖ້າການແຈກຈ່າຍຊອດໂຄ້ດແບບເກົ່າ ມີໄຟລ໌ ``PKG-INFO`` ທີ່ໃຊ້ເມຕາເດຕາ (metadata) ເວີຊັນ 2.2 ຫຼື ສູງກວ່າ, ມັນ "ຕ້ອງ" ປະຕິບັດຕາມກົດລະບຽບທີ່ໃຊ້ກັບການແຈກຈ່າຍຊອດໂຄ້ດທີ່ກຳນົດໄວ້ໃນຂໍ້ກຳນົດຂອງເມຕາເດຕາ.
zh_hans: 还存在一种旧式源分发格式，它由标准库 ``distutils`` 模块在执行 :command:`setup.py sdist` 时的行为隐式定义。本文档不打算对这种格式进行标准化，只是指出：如果旧式源分发包含使用 2.2 或更高元数据版本的 ``PKG-INFO`` 文件，则它必须遵循元数据规范中定义的、适用于源分发的规则。

source: Source distributions are also known as *sdists* for short.
lo: ການແຈກຈ່າຍຊອດໂຄ້ດ (Source distributions) ຍັງຖືກເອີ້ນສັ້ນໆວ່າ *sdists*.
zh_hans: 源分发也被简称为 *sdists*。

source: Source trees
lo: ຊອດທຣີ (Source trees)
zh_hans: 源码树

source: A *source tree* is a collection of files and directories -- like a version control system checkout -- which contains a :file:`pyproject.toml` file that can be used to build a source distribution from the contained files and directories. :pep:`517` and :pep:`518` specify what is required to meet the definition of what :file:`pyproject.toml` must contain for something to be deemed a source tree.
lo: *ຊອດທຣີ (source tree)* ແມ່ນກຸ່ມຂອງໄຟລ໌ ແລະ ໂຟນເດີ -- ຄືກັນກັບການ checkout ຈາກລະບົບຄວບຄຸມເວີຊັນ -- ເຊິ່ງປະກອບມີໄຟລ໌ :file:`pyproject.toml` ທີ່ສາມາດໃຊ້ເພື່ອສ້າງການແຈກຈ່າຍຊອດໂຄ້ດຈາກໄຟລ໌ ແລະ ໂຟນເດີເຫຼົ່ານັ້ນ. :pep:`517` ແລະ :pep:`518` ໄດ້ລະບຸສິ່ງທີ່ຈຳເປັນເພື່ອໃຫ້ກົງກັບຄຳນິຍາມຂອງສິ່ງທີ່ :file:`pyproject.toml` ຕ້ອງມີ ເພື່ອໃຫ້ສິ່ງນັ້ນຖືກຖືວ່າເປັນຊອດທຣີ.
zh_hans: *源码树* 是一组文件和目录，类似版本控制系统的一次检出，其中包含一个可用于从这些文件和目录构建源分发的 :file:`pyproject.toml` 文件。:pep:`517` 和 :pep:`518` 规定了要满足源码树的定义，:file:`pyproject.toml` 必须包含哪些内容。

source: Source distribution file name
lo: ຊື່ໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ
zh_hans: 源分发文件名

source: The file name of a sdist was standardised in :pep:`625`. The file name must be in the form ``{name}-{version}.tar.gz``, where ``{name}`` is normalised according to the same rules as for binary distributions (see :ref:`binary-distribution-format`), and ``{version}`` is the canonicalized form of the project version (see :ref:`version-specifiers`).
lo: ຊື່ໄຟລ໌ຂອງ sdist ໄດ້ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານໃນ :pep:`625`. ຊື່ໄຟລ໌ຕ້ອງຢູ່ໃນຮູບແບບ ``{name}-{version}.tar.gz``, ໂດຍທີ່ ``{name}`` ຈະຖືກປັບໃຫ້ເປັນມາດຕະຖານ (normalised) ຕາມກົດລະບຽບດຽວກັນກັບການແຈກຈ່າຍແບບໄບນາຣີ (ເບິ່ງ :ref:`binary-distribution-format`), ແລະ ``{version}`` ແມ່ນຮູບແບບມາດຕະຖານ (canonicalized) ຂອງເວີຊັນໂປຣເຈັກ (ເບິ່ງ :ref:`version-specifiers`).
zh_hans: sdist 的文件名在 :pep:`625` 中被标准化。文件名必须采用 ``{name}-{version}.tar.gz`` 的形式，其中 ``{name}`` 按照与二进制分发相同的规则进行规范化（参见 :ref:`binary-distribution-format`），``{version}`` 是项目版本的规范化形式（参见 :ref:`version-specifiers`）。

source: The name and version components of the filename MUST match the values stored in the metadata contained in the file.
lo: ສ່ວນປະກອບຂອງຊື່ ແລະ ເວີຊັນໃນຊື່ໄຟລ໌ "ຕ້ອງ" ກົງກັບຄ່າທີ່ເກັບໄວ້ໃນເມຕາເດຕາທີ່ຢູ່ໃນໄຟລ໌ນັ້ນ.
zh_hans: 文件名中的名称和版本部分必须与文件所含元数据中存储的值相匹配。

source: Code that produces a source distribution file MUST give the file a name that matches this specification. This includes the ``build_sdist`` hook of a :term:`build backend <Build Backend>`.
lo: ໂຄ້ດທີ່ສ້າງໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ "ຕ້ອງ" ຕັ້ງຊື່ໄຟລ໌ໃຫ້ກົງກັບຂໍ້ກຳນົດນີ້. ເຊິ່ງລວມເຖິງ ``build_sdist`` hook ຂອງ :term:`build backend <Build Backend>`.
zh_hans: 生成源分发文件的代码必须为文件赋予符合本规范的名称。这包括 :term:`构建后端 <Build Backend>` 的 ``build_sdist`` 钩子。

source: Code that processes source distribution files MAY recognise source distribution files by the ``.tar.gz`` suffix and the presence of precisely *one* hyphen in the filename. Code that does this may then use the distribution name and version from the filename without further verification.
lo: ໂຄ້ດທີ່ປະມວນຜົນໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ "ອາດຈະ" ຈຳແນກໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດດ້ວຍນາມສະກຸນ ``.tar.gz`` ແລະ ການມີເຄື່ອງໝາຍຂີດກາງ (hyphen) ພຽງ "ອັນດຽວ" ໃນຊື່ໄຟລ໌. ໂຄ້ດທີ່ເຮັດແບບນີ້ອາດຈະໃຊ້ຊື່ ແລະ ເວີຊັນການແຈກຈ່າຍຈາກຊື່ໄຟລ໌ໄດ້ໂດຍບໍ່ຕ້ອງມີການກວດສອບເພີ່ມເຕີມ.
zh_hans: 处理源分发文件的代码可以依据 ``.tar.gz`` 后缀以及文件名中恰好包含 *一个* 连字符这一特征来识别源分发文件。这样做的代码随后可以直接使用文件名中的分发名称和版本，而无需进一步验证。

source: Source distribution file format
lo: ຮູບແບບໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ
zh_hans: 源分发文件格式

source: A ``.tar.gz`` source distribution (sdist) contains a single top-level directory called ``{name}-{version}`` (e.g. ``foo-1.0``), containing the source files of the package. The name and version MUST match the metadata stored in the file. This directory must also contain a :file:`pyproject.toml` in the format defined in :ref:`pyproject-toml-spec`, and a :file:`PKG-INFO` file containing metadata in the format described in the :ref:`core-metadata` specification. The metadata MUST conform to at least version 2.2 of the metadata specification.
lo: ການແຈກຈ່າຍຊອດໂຄ້ດ (sdist) ແບບ ``.tar.gz`` ປະກອບມີໂຟນເດີລະດັບສູງສຸດພຽງອັນດຽວທີ່ຊື່ວ່າ ``{name}-{version}`` (ຕົວຢ່າງ: ``foo-1.0``), ເຊິ່ງບັນຈຸໄຟລ໌ຊອດໂຄ້ດຂອງແພັກເກດ. ຊື່ ແລະ ເວີຊັນ "ຕ້ອງ" ກົງກັບເມຕາເດຕາທີ່ເກັບໄວ້ໃນໄຟລ໌. ໂຟນເດີນີ້ຍັງຕ້ອງປະກອບມີ :file:`pyproject.toml` ໃນຮູບແບບທີ່ກຳນົດໄວ້ໃນ :ref:`pyproject-toml-spec`, ແລະ ໄຟລ໌ :file:`PKG-INFO` ທີ່ບັນຈຸເມຕາເດຕາໃນຮູບແບບທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດ :ref:`core-metadata`. ເມຕາເດຕາ "ຕ້ອງ" ຮອງຮັບຢ່າງໜ້ອຍເວີຊັນ 2.2 ຂອງຂໍ້ກຳນົດເມຕາເດຕາ.
zh_hans: ``.tar.gz`` 源分发（sdist）只包含一个名为 ``{name}-{version}`` 的顶层目录（例如 ``foo-1.0``），其中含有软件包的源文件。名称和版本必须与文件中存储的元数据相匹配。该目录还必须包含一个符合 :ref:`pyproject-toml-spec` 所定义格式的 :file:`pyproject.toml`，以及一个 :file:`PKG-INFO` 文件，其中包含 :ref:`core-metadata` 规范所述格式的元数据。元数据必须至少符合 2.2 版的元数据规范。

source: If the metadata version is 2.4 or greater, the source distribution MUST contain any license files specified by the ``License-File`` field in the :file:`PKG-INFO` at their respective paths relative to the root directory of the sdist (containing the :file:`pyproject.toml` and the :file:`PKG-INFO` metadata).
lo: ຖ້າເວີຊັນຂອງເມຕາເດຕາແມ່ນ 2.4 ຫຼື ສູງກວ່າ, ການແຈກຈ່າຍຊອດໂຄ້ດ "ຕ້ອງ" ປະກອບມີໄຟລ໌ໃບອະນຸຍາດ (license) ທີ່ລະບຸໂດຍຟິວ ``License-File`` ໃນ :file:`PKG-INFO` ຕາມເສັ້ນທາງທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີຮາກຂອງ sdist (ເຊິ່ງປະກອບມີ :file:`pyproject.toml` ແລະ ເມຕາເດຕາ :file:`PKG-INFO`).
zh_hans: 如果元数据版本为 2.4 或更高，源分发必须包含 :file:`PKG-INFO` 中 ``License-File`` 字段所指定的所有许可证文件，且这些文件须位于相对于 sdist 根目录（即包含 :file:`pyproject.toml` 和 :file:`PKG-INFO` 元数据的目录）的各自路径上。

source: No other content of a sdist is required or defined. Build systems can store whatever information they need in the sdist to build the project.
lo: ບໍ່ມີການກຳນົດ ຫຼື ບັງຄັບເນື້ອຫາອື່ນໆຂອງ sdist. ລະບົບການສ້າງ (Build systems) ສາມາດເກັບຂໍ້ມູນໃດໆກໍຕາມທີ່ພວກເຂົາຕ້ອງການໃນ sdist ເພື່ອສ້າງໂປຣເຈັກ.
zh_hans: 本规范不要求也不定义 sdist 的其他任何内容。构建系统可以在 sdist 中存储构建项目所需的任何信息。

source: The tarball must use the modern POSIX.1-2001 pax tar format, which specifies UTF-8 based file names. In particular, source distribution files must be readable using the standard library tarfile module with the open flag 'r:gz'.
lo: ໄຟລ໌ tarball ຕ້ອງໃຊ້ຮູບແບບ pax tar ຂອງ POSIX.1-2001 ທີ່ທັນສະໄໝ, ເຊິ່ງກຳນົດຊື່ໄຟລ໌ເປັນແບບ UTF-8. ໂດຍສະເພາະແມ່ນ ໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດຕ້ອງສາມາດອ່ານໄດ້ໂດຍໃຊ້ໂມດູນ tarfile ຂອງໄລບຣາຣີມາດຕະຖານ ດ້ວຍການໃຊ້ແຟລັກ 'r:gz' ໃນການເປີດ.
zh_hans: tar 归档文件必须使用现代的 POSIX.1-2001 pax tar 格式，该格式规定使用基于 UTF-8 的文件名。特别地，源分发文件必须能够使用标准库 tarfile 模块以打开标志 'r:gz' 读取。

source: Source distribution archive features
lo: ຄຸນສົມບັດຂອງບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ
zh_hans: 源分发归档特性

source: Because extracting tar files as-is is dangerous, and the results are platform-specific, archive features of source distributions are limited.
lo: ເນື່ອງຈາກການແຕກໄຟລ໌ tar ໂດຍກົງນັ້ນເປັນອັນຕະລາຍ ແລະ ຜົນທີ່ໄດ້ອາດຈະຂຶ້ນກັບແຕ່ລະແພລັດຟອມ, ຄຸນສົມບັດຂອງບ່ອນເກັບໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດຈຶ່ງຖືກຈຳກັດໄວ້.
zh_hans: 由于原样提取 tar 文件十分危险，且提取结果因平台而异，源分发的归档特性受到了限制。

source: Unpacking with the data filter
lo: ການແຕກໄຟລ໌ດ້ວຍ data filter
zh_hans: 使用 data 过滤器解包

source: When extracting a source distribution, tools MUST either use :py:func:`tarfile.data_filter` (e.g. :py:meth:`TarFile.extractall(..., filter='data') <tarfile.TarFile.extractall>`), OR follow the *Unpacking without the data filter* section below.
lo: ເມື່ອແຕກໄຟລ໌ການແຈກຈ່າຍຊອດໂຄ້ດ, ເຄື່ອງມື "ຕ້ອງ" ໃຊ້ :py:func:`tarfile.data_filter` (ຕົວຢ່າງ: :py:meth:`TarFile.extractall(..., filter='data') <tarfile.TarFile.extractall>`), ຫຼື ປະຕິບັດຕາມຫົວຂໍ້ *ການແຕກໄຟລ໌ໂດຍບໍ່ມີ data filter* ດ້ານລຸ່ມນີ້.
zh_hans: 提取源分发时，工具必须要么使用 :py:func:`tarfile.data_filter` （例如 :py:meth:`TarFile.extractall(..., filter='data') <tarfile.TarFile.extractall>`），要么遵循下文的 *不使用 data 过滤器解包* 一节。
