Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The command-line interface is built with typer_, an easy-to-use CLI parser based on Python type hints. It provides auto-completion and nicely styled command-line help out of the box. Another option would be :py:mod:`argparse`, a command-line parser which is included in Python's standard library. It is sufficient for most needs, but requires a lot of code, usually in ``cli.py``, to function properly. Alternatively, docopt_ makes it possible to create CLI interfaces based solely on docstrings; advanced users are encouraged to make use of click_ (on which ``typer`` is based).
lo: ອິນເຕີເຟດແບບຄຳສັ່ງ (command-line interface) ຖືກສ້າງຂຶ້ນດ້ວຍ typer_, ເຊິ່ງເປັນຕົວວິເຄາະ CLI ທີ່ໃຊ້ງ່າຍໂດຍອີງໃສ່ Python type hints. ມັນມີລະບົບຕື່ມຄຳສັ່ງອັດຕະໂນມັດ ແລະ ການຊ່ວຍເຫຼືອແບບຄຳສັ່ງທີ່ສວຍງາມມາໃຫ້ພ້ອມໃຊ້ງານເລີຍ. ອີກທາງເລືອກໜຶ່ງແມ່ນ :py:mod:`argparse`, ເຊິ່ງເປັນຕົວວິເຄາະແບບຄຳສັ່ງທີ່ລວມຢູ່ໃນໄລບຣາຣີມາດຕະຖານຂອງ Python. ມັນພຽງພໍສຳລັບຄວາມຕ້ອງການສ່ວນໃຫຍ່, ແຕ່ຕ້ອງໃຊ້ໂຄດຫຼາຍ, ໂດຍປົກກະຕິແມ່ນຢູ່ໃນ ``cli.py``, ເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ນອກຈາກນັ້ນ, docopt_ ເຮັດໃຫ້ສາມາດສ້າງອິນເຕີເຟດ CLI ໂດຍອີງໃສ່ docstrings ພຽງຢ່າງດຽວ; ຜູ້ໃຊ້ລະດັບສູງແມ່ນໄດ້ຮັບການແນະນຳໃຫ້ໃຊ້ click_ (ເຊິ່ງເປັນພື້ນຖານຂອງ ``typer``).
zh_hans: 命令行接口使用 typer_ 构建，这是一个易于使用、基于 Python 类型提示的 CLI 解析器。它提供了开箱即用的自动补全和样式美观的命令行帮助。另一种选择是 :py:mod:`argparse`，它是 Python 标准库中自带的命令行解析器。对大多数需求而言它已经够用，但需要大量代码（通常在 ``cli.py`` 中）才能正常工作。另外，docopt_ 让仅凭文档字符串创建 CLI 接口成为可能；我们鼓励高级用户使用 click_ （``typer`` 正是基于它构建的）。

source: Now, add an empty :file:`__init__.py` file, to define the project as a regular :term:`import package <Import Package>`.
lo: ຕອນນີ້, ໃຫ້ເພີ່ມໄຟລ໌ :file:`__init__.py` ຫວ່າງເປົ່າ ເພື່ອກຳນົດໃຫ້ໂຄງການເປັນ :term:`ແພັກເກດນຳເຂົ້າ (Import Package) <Import Package>` ປົກກະຕິ.
zh_hans: 现在，添加一个空的 :file:`__init__.py` 文件，以将本项目定义为一个常规的 :term:`导入包 <Import Package>`。

source: The file :file:`__main__.py` marks the main entry point for the application when running it via :mod:`runpy` (i.e. ``python -m greetings``, which works immediately with flat layout, but requires installation of the package with src layout), so initialize the command-line interface here:
lo: ໄຟລ໌ :file:`__main__.py` ຈະເປັນຈຸດເລີ່ມຕົ້ນຫຼັກຂອງແອັບພລິເຄຊັນເມື່ອລັນຜ່ານ :mod:`runpy` (ເຊັ່ນ ``python -m greetings``, ເຊິ່ງຈະໃຊ້ງານໄດ້ທັນທີກັບ flat layout, ແຕ່ຕ້ອງການການຕິດຕັ້ງແພັກເກດກ່ອນສຳລັບ src layout), ດັ່ງນັ້ນໃຫ້ເລີ່ມຕົ້ນ interface ແບບບັນທັດຄຳສັ່ງຢູ່ບ່ອນນີ້:
zh_hans: 文件 :file:`__main__.py` 标记了应用程序通过 :mod:`runpy` 运行时的主入口点（即 ``python -m greetings``，该命令在平坦布局下立即可用，但在 src 布局下需要先安装该包），因此请在此处初始化命令行接口：

source: In order to enable calling the command-line interface directly from the :term:`source tree <Project Source Tree>`, i.e. as ``python src/greetings``, a certain hack could be placed in this file; read more at :ref:`running-cli-from-source-src-layout`.
lo: ເພື່ອໃຫ້ສາມາດເອີ້ນໃຊ້ interface ແບບບັນທັດຄຳສັ່ງໄດ້ໂດຍກົງຈາກ :term:`ຊອດໂຄ້ດຕົ້ນສະບັບ <Project Source Tree>`, ເຊັ່ນ ``python src/greetings``, ອາດຈະຕ້ອງໃຊ້ເຕັກນິກບາງຢ່າງໃນໄຟລ໌ນີ້; ອ່ານເພີ່ມເຕີມໄດ້ທີ່ :ref:`running-cli-from-source-src-layout`.
zh_hans: 为了能够直接从 :term:`源代码树 <Project Source Tree>` 调用命令行接口（即以 ``python src/greetings`` 的方式运行），可以在该文件中加入一些变通处理；详情请参阅 :ref:`running-cli-from-source-src-layout`。

source: The project's :term:`metadata <Pyproject Metadata>` is placed in :term:`pyproject.toml`. The :term:`pyproject metadata keys <Pyproject Metadata Key>` and the ``[build-system]`` table may be filled in as described in :ref:`writing-pyproject-toml`, adding a dependency on ``typer`` (this tutorial uses version *0.12.3*).
lo: :term:`ເມຕາດາຕາ <Pyproject Metadata>` ຂອງໂຄງການຈະຖືກວາງໄວ້ໃນ :term:`pyproject.toml`. ສາມາດຕື່ມ :term:`ຄີເມຕາດາຕາຂອງ pyproject (Pyproject Metadata Key) <Pyproject Metadata Key>` ແລະ ຕາຕະລາງ ``[build-system]`` ຕາມທີ່ອະທິບາຍໄວ້ໃນ :ref:`writing-pyproject-toml`, ໂດຍເພີ່ມ dependency ຂອງ ``typer`` ເຂົ້າໄປ (ບົດຮຽນນີ້ໃຊ້ເວີຊັນ *0.12.3*).
zh_hans: 项目的 :term:`元数据 <Pyproject Metadata>` 放在 :term:`pyproject.toml` 中。:term:`pyproject 元数据键 <Pyproject Metadata Key>` 和 ``[build-system]`` 表可按照 :ref:`writing-pyproject-toml` 中的说明填写，并添加对 ``typer`` 的依赖项（本教程使用版本 *0.12.3*）。

source: For the project to be recognised as a command-line tool, additionally a ``console_scripts`` :ref:`entry point <entry-points>` (see :ref:`console_scripts`) needs to be added as a :term:`subkey <Pyproject Metadata Subkey>`:
lo: ເພື່ອໃຫ້ໂຄງການຖືກຮັບຮູ້ວ່າເປັນເຄື່ອງມືແບບບັນທັດຄຳສັ່ງ, ຈຳເປັນຕ້ອງເພີ່ມ :ref:`entry point <entry-points>` ແບບ ``console_scripts`` (ເບິ່ງ :ref:`console_scripts`) ເປັນ :term:`ຄີຍ່ອຍ (subkey) <Pyproject Metadata Subkey>`:
zh_hans: 为了让本项目被识别为命令行工具，还需要额外添加一个 ``console_scripts`` :ref:`入口点 <entry-points>` 作为 :term:`子键 <Pyproject Metadata Subkey>`，参见 :ref:`console_scripts`：

source: Now, the project's source tree is ready to be transformed into a :term:`distribution package <Distribution Package>`, which makes it installable.
lo: ຕອນນີ້, ຊອດໂຄ້ດຕົ້ນສະບັບຂອງໂຄງການພ້ອມແລ້ວທີ່ຈະຖືກປ່ຽນໃຫ້ເປັນ :term:`ຊຸດແຈກຢາຍ (distribution package) <Distribution Package>`, ເຊິ່ງຈະເຮັດໃຫ້ມັນສາມາດຕິດຕັ້ງໄດ້.
zh_hans: 现在，项目的源代码树已经可以转换为 :term:`分发包 <Distribution Package>`，使其变得可安装。

source: Installing the package with ``pipx``
lo: ການຕິດຕັ້ງແພັກເກດດ້ວຍ ``pipx``
zh_hans: 用 ``pipx`` 安装包

source: After installing ``pipx`` as described in :ref:`installing-stand-alone-command-line-tools`, install your project:
lo: ຫຼັງຈາກຕິດຕັ້ງ ``pipx`` ຕາມທີ່ອະທິບາຍໃນ :ref:`installing-stand-alone-command-line-tools`, ໃຫ້ຕິດຕັ້ງໂຄງການຂອງທ່ານ:
zh_hans: 按照 :ref:`installing-stand-alone-command-line-tools` 中的说明安装好 ``pipx`` 之后，安装你的项目：

source: This will expose the executable script we defined as an entry point and make the command ``greet`` available. Let's test it:
lo: ສິ່ງນີ້ຈະເຮັດໃຫ້ສະຄຣິບທີ່ເຮົາກຳນົດໄວ້ໃນ entry point ສາມາດລັນໄດ້ ແລະ ເຮັດໃຫ້ມີຄຳສັ່ງ ``greet`` ໃຫ້ໃຊ້ງານ. ລອງທົດສອບເບິ່ງ:
zh_hans: 这会暴露我们定义为入口点的可执行脚本，并使 ``greet`` 命令可用。让我们测试一下：

source: Since this example uses ``typer``, you could now also get an overview of the program's usage by calling it with the ``--help`` option, or configure completions via the ``--install-completion`` option.
lo: ເນື່ອງຈາກຕົວຢ່າງນີ້ໃຊ້ ``typer``, ຕອນນີ້ທ່ານສາມາດເບິ່ງພາບລວມຂອງວິທີໃຊ້ໂປຣແກຣມໄດ້ໂດຍການເອີ້ນໃຊ້ດ້ວຍຕົວເລືອກ ``--help``, ຫຼື ຕັ້ງຄ່າການຕື່ມຄຳອັດຕະໂນມັດຜ່ານຕົວເລືອກ ``--install-completion``.
zh_hans: 由于本示例使用 ``typer``，你现在还可以通过 ``--help`` 选项获取程序用法的概览，或通过 ``--install-completion`` 选项配置补全功能。

source: To just run the program without installing it permanently, use ``pipx run``, which will create a temporary (but cached) virtual environment for it:
lo: ຖ້າຕ້ອງການພຽງແຕ່ລັນໂປຣແກຣມໂດຍບໍ່ຕ້ອງຕິດຕັ້ງແບບຖາວອນ, ໃຫ້ໃຊ້ ``pipx run``, ເຊິ່ງມັນຈະສ້າງສະພາບແວດລ້ອມສະເໝືອນຊົ່ວຄາວ (ແຕ່ມີການ cache ໄວ້) ໃຫ້ກັບໂປຣແກຣມ:
zh_hans: 如果只是想运行程序而不永久安装它，可以使用 ``pipx run``，它会为此创建一个临时（但会被缓存）的虚拟环境：

source: This syntax is a bit impractical, however; as the name of the entry point we defined above does not match the package name, we need to state explicitly which executable script to run (even though there is only one in existence).
lo: ແນວໃດກໍຕາມ, ວິທີນີ້ອາດຈະບໍ່ສະດວກປານໃດ; ເນື່ອງຈາກຊື່ຂອງ entry point ທີ່ເຮົາກຳນົດໄວ້ຂ້າງເທິງບໍ່ກົງກັບຊື່ແພັກເກດ, ເຮົາຈຶ່ງຕ້ອງລະບຸໃຫ້ຊັດເຈນວ່າຈະລັນສະຄຣິບໃດ (ເຖິງແມ່ນວ່າມັນຈະມີພຽງອັນດຽວກໍຕາມ).
zh_hans: 不过，这种写法有点不实用；由于我们上面定义的入口点名称与包名不一致，我们需要明确指定要运行哪个可执行脚本（尽管实际只存在一个）。

source: There is, however, a more practical solution to this problem, in the form of an entry point specific to ``pipx run``. The same can be defined as follows in :file:`pyproject.toml`:
lo: ແຕ່ຍັງມີວິທີແກ້ໄຂທີ່ສະດວກກວ່າ, ຄືການໃຊ້ entry point ສະເພາະສຳລັບ ``pipx run``. ສາມາດກຳນົດໄດ້ດັ່ງນີ້ໃນ :file:`pyproject.toml`:
zh_hans: 不过，对于这个问题有一个更实用的解决方案，即一个专门用于 ``pipx run`` 的入口点。它可以在 :file:`pyproject.toml` 中定义如下：

source: Thanks to this entry point (which *must* match the package name), ``pipx`` will pick up the executable script as the default one and run it, which makes this command possible:
lo: ຍ້ອນມີ entry point ນີ້ (ເຊິ່ງ *ຕ້ອງ* ກົງກັບຊື່ແພັກເກດ), ``pipx`` ຈະເລືອກສະຄຣິບນັ້ນເປັນຄ່າເລີ່ມຕົ້ນ ແລະ ລັນມັນທັນທີ, ເຊິ່ງເຮັດໃຫ້ສາມາດໃຊ້ຄຳສັ່ງນີ້ໄດ້:
zh_hans: 这个入口点（其名称 *必须* 与包名一致）使 ``pipx`` 能将该可执行脚本作为默认脚本选取并运行，于是下面的命令得以可用：

source: Conclusion
lo: ສະຫຼຸບ
zh_hans: 完成

source: You know by now how to package a command-line application written in Python. A further step could be to distribute your package, meaning uploading it to a :term:`package index <Package Index>`, most commonly :term:`PyPI <Python Package Index (PyPI)>`. To do that, follow the instructions at :ref:`Packaging your project`. And once you're done, don't forget to :ref:`do some research <analyzing-pypi-package-downloads>` on how your package is received!
lo: ຕອນນີ້ທ່ານຮູ້ແລ້ວວ່າຈະຈັດເຮັດແພັກເກດສຳລັບແອັບພລິເຄຊັນແບບບັນທັດຄຳສັ່ງທີ່ຂຽນດ້ວຍ Python ແນວໃດ. ຂັ້ນຕອນຕໍ່ໄປອາດຈະເປັນການແຈກຢາຍແພັກເກດຂອງທ່ານ, ເຊິ່ງໝາຍເຖິງການອັບໂຫຼດໄປຍັງ :term:`ດັດຊະນີແພັກເກດ <Package Index>`, ເຊິ່ງໂດຍທົ່ວໄປແມ່ນ :term:`PyPI <Python Package Index (PyPI)>`. ໃນການເຮັດສິ່ງນັ້ນ, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳທີ່ :ref:`ການຈັດເຮັດແພັກເກດໃຫ້ໂຄງການຂອງທ່ານ`. ແລະ ເມື່ອສຳເລັດແລ້ວ, ຢ່າລືມ :ref:`ວິໄຈ <analyzing-pypi-package-downloads>` ເບິ່ງວ່າແພັກເກດຂອງທ່ານໄດ້ຮັບການຕອບຮັບແນວໃດ!
zh_hans: 现在你已经知道如何打包一个用 Python 编写的命令行应用程序了。下一步可以考虑分发你的软件包，即将其上传到一个 :term:`包索引 <Package Index>`，最常见的是 :term:`PyPI <Python Package Index (PyPI)>`。为此，请遵循 :ref:`Packaging your project` 中的说明。完成之后，别忘了 :ref:`做一些调研 <analyzing-pypi-package-downloads>`，看看你的软件包反响如何！

source: Packaging and distributing projects
lo: ການຈັດເຮັດແພັກເກດ ແລະ ການແຈກຢາຍໂຄງການ
zh_hans: 打包并分发项目

source: Outdated
lo: ຫຼ້າສະໄໝ
zh_hans: 已过时

source: This section covers some additional details on configuring, packaging and distributing Python projects with ``setuptools`` that aren't covered by the introductory tutorial in :doc:`/tutorials/packaging-projects`. It still assumes that you are already familiar with the contents of the :doc:`/tutorials/installing-packages` page.
lo: ພາກນີ້ກວມເອົາລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການກຳນົດຄ່າ, ການຈັດເຮັດແພັກເກດ ແລະ ການແຈກຢາຍໂຄງການ Python ດ້ວຍ ``setuptools`` ເຊິ່ງບໍ່ໄດ້ຖືກເວົ້າເຖິງໃນບົດຮຽນເບື້ອງຕົ້ນໃນ :doc:`/tutorials/packaging-projects`. ມັນຍັງຄົງສົມມຸດວ່າທ່ານມີຄວາມຄຸ້ນເຄີຍກັບເນື້ອໃນຂອງໜ້າ :doc:`/tutorials/installing-packages` ແລ້ວ.
zh_hans: 本节介绍使用 ``setuptools`` 配置、打包和分发 Python 项目的一些额外细节，这些内容未在 :doc:`/tutorials/packaging-projects` 的入门教程中涵盖。本节仍然假定你已经熟悉 :doc:`/tutorials/installing-packages` 页面的内容。

source: The section does *not* aim to cover best practices for Python project development as a whole. For example, it does not provide guidance or tool recommendations for version control, documentation, or testing.
lo: ພາກນີ້ *ບໍ່ໄດ້* ມີຈຸດປະສົງເພື່ອໃຫ້ຂໍ້ມູນກ່ຽວກັບວິທີການທີ່ດີທີ່ສຸດ (best practices) ສຳລັບການພັດທະນາໂຄງການ Python ໂດຍລວມ. ຕົວຢ່າງເຊັ່ນ ມັນບໍ່ໄດ້ໃຫ້ຄຳແນະນຳ ຫຼື ເຄື່ອງມືແນະນຳສຳລັບການຄວບຄຸມເວີຊັນ, ການເຮັດເອກະສານ, ຫຼື ການທົດສອບ.
zh_hans: 本节 *并不* 旨在全面涵盖 Python 项目开发的最佳实践。例如，它不为版本控制、文档或测试提供指导或工具建议。

source: For more reference material, see :std:doc:`Building and Distributing Packages <setuptools:userguide/index>` in the :ref:`setuptools` docs, but note that some advisory content there may be outdated. In the event of conflicts, prefer the advice in the Python Packaging User Guide.
lo: ສຳລັບເອກະສານອ້າງອີງເພີ່ມເຕີມ, ເບິ່ງ :std:doc:`Building and Distributing Packages <setuptools:userguide/index>` ໃນເອກະສານຂອງ :ref:`setuptools`, ແຕ່ໃຫ້ສັງເກດວ່າບາງເນື້ອໃນທີ່ແນະນຳຢູ່ທີ່ນັ້ນອາດຈະຫຼ້າສະໄໝ. ໃນກໍລະນີທີ່ມີຂໍ້ມູນຂັດແຍ່ງກັນ, ໃຫ້ຍຶດຕາມຄຳແນະນຳໃນ Python Packaging User Guide ເປັນຫຼັກ.
zh_hans: 更多参考资料请参阅 :ref:`setuptools` 文档中的 :std:doc:`构建和分发软件包 <setuptools:userguide/index>`，但请注意其中一些建议性内容可能已经过时。如有冲突，请以 Python Packaging User Guide 中的建议为准。

source: Requirements for packaging and distributing
lo: ຄວາມຕ້ອງການສຳລັບການຈັດເຮັດແພັກເກດ ແລະ ການແຈກຢາຍ
zh_hans: 打包和分发的前提要求

source: First, make sure you have already fulfilled the :ref:`requirements for installing packages <installing_requirements>`.
lo: ທຳອິດ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ປະຕິບັດຕາມ :ref:`ຄວາມຕ້ອງການສຳລັບການຕິດຕັ້ງແພັກເກດ <installing_requirements>` ຮຽບຮ້ອຍແລ້ວ.
zh_hans: 首先，确保你已经满足了 :ref:`安装软件包的要求 <installing_requirements>`。

source: Install "twine" [1]_:
lo: ຕິດຕັ້ງ "twine" [1]_:
zh_hans: 安装 "twine" [1]_:

source: You'll need this to upload your project :term:`distributions <Distribution Package>` to :term:`PyPI <Python Package Index (PyPI)>` (see :ref:`below <Uploading your Project to PyPI>`).
lo: ທ່ານຈະຕ້ອງໃຊ້ສິ່ງນີ້ເພື່ອອັບໂຫຼດ :term:`ຊຸດແຈກຢາຍ (distributions) <Distribution Package>` ຂອງໂຄງການຂອງທ່ານໄປຍັງ :term:`PyPI <Python Package Index (PyPI)>` (ເບິ່ງ :ref:`ດ້ານລຸ່ມ <Uploading your Project to PyPI>`).
zh_hans: 你需要用它把项目的 :term:`分发包 <Distribution Package>` 上传到 :term:`PyPI <Python Package Index (PyPI)>`，参见 :ref:`下文 <Uploading your Project to PyPI>`。

source: Configuring your project
lo: ການກຳນົດຄ່າໂຄງການຂອງທ່ານ
zh_hans: 配置你的项目

source: Initial files
lo: ໄຟລ໌ເລີ່ມຕົ້ນ
zh_hans: 初始文件

source: The most important file is :file:`setup.py` which exists at the root of your project directory. For an example, see the `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_ in the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: ໄຟລ໌ທີ່ສຳຄັນທີ່ສຸດແມ່ນ :file:`setup.py` ເຊິ່ງຢູ່ທີ່ຮາກ (root) ຂອງໄດເຣັກທໍຣີໂຄງການຂອງທ່ານ. ສຳລັບຕົວຢ່າງ, ສາມາດເບິ່ງໄດ້ທີ່ `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_ ໃນ `ໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: 最重要的文件是 :file:`setup.py` ，它存在于你项目目录的根部。如果你想有一个例子作为参考，请参阅 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 的 `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_。

source: :file:`setup.py` serves two primary functions:
lo: :file:`setup.py` ເຮັດໜ້າທີ່ຫຼັກສອງຢ່າງ:
zh_hans: :file:`setup.py` 有主要有两个功能：

source: It's the file where various aspects of your project are configured. The primary feature of :file:`setup.py` is that it contains a global ``setup()`` function. The keyword arguments to this function are how specific details of your project are defined. The most relevant arguments are explained in :ref:`the section below <setup() args>`.
lo: ມັນແມ່ນໄຟລ໌ທີ່ໃຊ້ກຳນົດຄ່າຕ່າງໆຂອງໂຄງການ. ຄຸນລັກສະນະຫຼັກຂອງ :file:`setup.py` ແມ່ນມັນປະກອບດ້ວຍຟັງຊັນ ``setup()``. ອາກິວເມນ (keyword arguments) ຂອງຟັງຊັນນີ້ແມ່ນວິທີທີ່ໃຊ້ລະບຸລາຍລະອຽດສະເພາະຂອງໂຄງການ. ອາກິວເມນທີ່ກ່ຽວຂ້ອງທີ່ສຸດຈະຖືກອະທິບາຍໃນ :ref:`ພາກສ່ວນດ້ານລຸ່ມ <setup() args>`.
zh_hans: 它是配置项目各个方面内容的文件。:file:`setup.py` 的主要特点是它包含一个全局 ``setup()`` 函数。项目的具体细节正是通过这个函数的关键字参数来定义的。最相关的参数将在 :ref:`下文 <setup() args>` 中解释。

source: It's the command line interface for running various commands that relate to packaging tasks. To get a listing of available commands, run ``python3 setup.py --help-commands``.
lo: ມັນເປັນ interface ແບບບັນທັດຄຳສັ່ງສຳລັບລັນຄຳສັ່ງຕ່າງໆທີ່ກ່ຽວຂ້ອງກັບວຽກງານການຈັດເຮັດແພັກເກດ. ເພື່ອເບິ່ງລາຍຊື່ຄຳສັ່ງທີ່ມີຢູ່, ໃຫ້ລັນ ``python3 setup.py --help-commands``.
zh_hans: 它是用于运行与打包任务相关的各种命令的命令行界面。要列出可用命令，请运行 ``python3 setup.py --help-commands``。

source: :file:`setup.cfg` is an ini file that contains option defaults for :file:`setup.py` commands. For an example, see the `setup.cfg <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.cfg>`_ in the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: :file:`setup.cfg` ແມ່ນໄຟລ໌ ini ທີ່ປະກອບດ້ວຍຄ່າເລີ່ມຕົ້ນສຳລັບຄຳສັ່ງໃນ :file:`setup.py`. ສຳລັບຕົວຢ່າງ, ເບິ່ງ `setup.cfg <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.cfg>`_ ໃນ `ໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: :file:`setup.cfg` 是一个 ini 文件，包含 :file:`setup.py` 命令选项的默认值。例如，参阅 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 中的 `setup.cfg <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.cfg>`_。

source: All projects should contain a readme file that covers the goal of the project. The most common format is `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ with an "rst" extension, although this is not a requirement; multiple variants of `Markdown <https://daringfireball.net/projects/markdown/>`_ are supported as well (look at ``setup()``'s :ref:`long_description_content_type <description>` argument).
lo: ທຸກໆໂຄງການຄວນມີໄຟລ໌ readme ທີ່ບອກເຖິງເປົ້າໝາຍຂອງໂຄງການ. ຮູບແບບທີ່ນິຍົມທີ່ສຸດແມ່ນ `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ ທີ່ມີນາມສະກຸນ "rst", ເຖິງວ່າຈະບໍ່ແມ່ນຂໍ້ບັງຄັບ; ຮູບແບບຕ່າງໆຂອງ `Markdown <https://daringfireball.net/projects/markdown/>`_ ກໍໄດ້ຮັບການຮອງຮັບເຊັ່ນກັນ (ເບິ່ງອາກິວເມນ :ref:`long_description_content_type <description>` ຂອງ ``setup()``).
zh_hans: 所有项目都应该包含一个涵盖项目目标的 readme 文件。最常见的格式是带有 "rst " 扩展名的 `reStructuredText <https://docutils.sourceforge.io/rst.html>`_ ，尽管这不是必须的；同时也支持 `Markdown <https://daringfireball.net/projects/markdown/>`_ 的多种变体（请看 ``setup()`` 的 :ref:`long_description_content_type <description>` 参数）。

source: For an example, see `README.md <https://github.com/pypa/sampleproject/blob/main/README.md>`_ from the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: ສຳລັບຕົວຢ່າງ, ເບິ່ງ `README.md <https://github.com/pypa/sampleproject/blob/main/README.md>`_ ຈາກ `ໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: 有关示例，请参阅 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 中的 `README.md <https://github.com/pypa/sampleproject/blob/main/README.md>`_。

source: Projects using :ref:`setuptools` 0.6.27+ have standard readme files (:file:`README.rst`, :file:`README.txt`, or :file:`README`) included in source distributions by default. The built-in :ref:`distutils` library adopts this behavior beginning in Python 3.7. Additionally, :ref:`setuptools` 36.4.0+ will include a :file:`README.md` if found. If you are using setuptools, you don't need to list your readme file in :file:`MANIFEST.in`. Otherwise, include it to be explicit.
lo: ໂຄງການທີ່ໃຊ້ :ref:`setuptools` 0.6.27 ຂຶ້ນໄປ ຈະມີໄຟລ໌ readme ມາດຕະຖານ (:file:`README.rst`, :file:`README.txt`, ຫຼື :file:`README`) ລວມຢູ່ໃນຊຸດແຈກຢາຍແບບຊອດໂຄ້ດໂດຍຄ່າເລີ່ມຕົ້ນ. ໄລບຣາຣີ :ref:`distutils` ທີ່ມາກັບ Python ກໍເລີ່ມໃຊ້ພຶດຕິກຳນີ້ຕັ້ງແຕ່ Python 3.7 ເປັນຕົ້ນມາ. ນອກຈາກນີ້, :ref:`setuptools` 36.4.0 ຂຶ້ນໄປ ຈະລວມເອົາ :file:`README.md` ເຂົ້ານຳຖ້າພົບເຫັນ. ຖ້າທ່ານໃຊ້ setuptools, ທ່ານບໍ່ຈຳເປັນຕ້ອງລະບຸໄຟລ໌ readme ໃນ :file:`MANIFEST.in`. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ລະບຸໄວ້ເພື່ອຄວາມຊັດເຈນ.
zh_hans: 使用 :ref:`setuptools` 0.6.27+ 的项目默认会在源分发中包含标准的 readme 文件（:file:`README.rst`、:file:`README.txt` 或 :file:`README`）。内置的 :ref:`distutils` 库从 Python 3.7 开始采用这一行为。此外，:ref:`setuptools` 36.4.0+ 在找到 :file:`README.md` 时也会将其包含进来。如果你在使用 setuptools，就无需在 :file:`MANIFEST.in` 中列出你的 readme 文件。否则，为了明确起见，请将其列出。

source: A :file:`MANIFEST.in` is needed when you need to package additional files that are not automatically included in a source distribution. For details on writing a :file:`MANIFEST.in` file, including a list of what's included by default, see ":ref:`Using MANIFEST.in`".
lo: ໄຟລ໌ :file:`MANIFEST.in` ແມ່ນຈຳເປັນເມື່ອທ່ານຕ້ອງການລວມເອົາໄຟລ໌ເພີ່ມເຕີມທີ່ບໍ່ໄດ້ຖືກລວມເຂົ້າໃນຊຸດແຈກຢາຍແບບຊອດໂຄ້ດໂດຍອັດຕະໂນມັດ. ສຳລັບລາຍລະອຽດການຂຽນໄຟລ໌ :file:`MANIFEST.in`, ລວມເຖິງລາຍຊື່ສິ່ງທີ່ຖືກລວມມາໃຫ້ໂດຍຄ່າເລີ່ມຕົ້ນ, ເບິ່ງ ":ref:`ການໃຊ້ MANIFEST.in`".
zh_hans: 当你需要打包一些不会自动包含在源分发中的额外文件时，就需要 :file:`MANIFEST.in`。有关编写 :file:`MANIFEST.in` 文件的详细信息（包括默认会包含哪些内容的列表），请参见 ":ref:`使用 MANIFEST.in <Using MANIFEST.in>`"。

source: However, you may not have to use a :file:`MANIFEST.in`. For an example, the `PyPA sample project <https://github.com/pypa/sampleproject>`_ has removed its manifest file, since all the necessary files have been included by :ref:`setuptools` 43.0.0 and newer.
lo: ແນວໃດກໍຕາມ, ທ່ານອາດບໍ່ຈຳເປັນຕ້ອງໃຊ້ :file:`MANIFEST.in`. ຕົວຢ່າງ: `ໂໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_ ໄດ້ເອົາໄຟລ໌ manifest ອອກແລ້ວ, ເນື່ອງຈາກໄຟລ໌ທີ່ຈຳເປັນທັງໝົດໄດ້ຖືກລວມເຂົ້າໂດຍ :ref:`setuptools` 43.0.0 ແລະ ເວີຊັນໃໝ່ກວ່າ.
zh_hans: 然而，你可能不是必须要使用 :file:`MANIFEST.in`。举个例子，`PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 已经删除了它的清单文件，因为所有必要的文件已经被 :ref:`setuptools` 43.0.0 和更新的版本所包含。

source: :file:`MANIFEST.in` does not affect binary distributions such as wheels.
lo: :file:`MANIFEST.in` ບໍ່ມີຜົນຕໍ່ຊຸດແຈກຢາຍແບບໄບນາຣີ ເຊັ່ນ wheels.
zh_hans: :file:`MANIFEST.in` 不影响诸如 wheels 这样的二进制分发。

source: Every package should include a license file detailing the terms of distribution. In many jurisdictions, packages without an explicit license can not be legally used or distributed by anyone other than the copyright holder. If you're unsure which license to choose, you can use resources such as `GitHub's Choose a License <https://choosealicense.com/>`_ or consult a lawyer.
lo: ທຸກໆແພັກເກດຄວນລວມເອົາໄຟລ໌ໃບອະນຸຍາດທີ່ລະບຸເງື່ອນໄຂການແຈກຢາຍ. ໃນຫຼາຍຂົງເຂດກົດໝາຍ, ແພັກເກດທີ່ບໍ່ມີໃບອະນຸຍາດທີ່ຊັດເຈນຈະບໍ່ສາມາດຖືກໃຊ້ ຫຼື ແຈກຢາຍໄດ້ຢ່າງຖືກກົດໝາຍໂດຍບຸກຄົນອື່ນນອກຈາກເຈົ້າຂອງລິຂະສິດ. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າຈະເລືອກໃບອະນຸຍາດໃດ, ທ່ານສາມາດໃຊ້ຊັບພະຍາກອນເຊັ່ນ `Choose a License ຂອງ GitHub <https://choosealicense.com/>`_ ຫຼື ປຶກສານັກກົດໝາຍ.
zh_hans: 每个软件包都应该包括一个详细说明发行条款的许可证文件。在许多司法管辖区，没有明确许可证的软件包不能被版权持有人以外的任何人合法使用或分发。如果你不确定选择哪种许可证，你可以使用诸如 `GitHub 的选择许可证 <https://choosealicense.com/>`_ 等资源，或者咨询律师。

source: For an example, see the `LICENSE.txt <https://github.com/pypa/sampleproject/blob/main/LICENSE.txt>`_ from the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: ສຳລັບຕົວຢ່າງ, ເບິ່ງ `LICENSE.txt <https://github.com/pypa/sampleproject/blob/main/LICENSE.txt>`_ ຈາກ `ໂໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: 有关示例，请参阅 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 中的 `LICENSE.txt <https://github.com/pypa/sampleproject/blob/main/LICENSE.txt>`_ 。

source: <your package>
zh_hans: <你的软件包>

source: Although it's not required, the most common practice is to include your Python modules and packages under a single top-level package that has the same :ref:`name <setup() name>` as your project, or something very close.
lo: ເຖິງແມ່ນວ່າຈະບໍ່ແມ່ນຂໍ້ບັງຄັບ, ແຕ່ວິທີການທົ່ວໄປທີ່ສຸດຄືການລວມເອົາໂມດູນ ແລະ ແພັກເກດ Python ຂອງທ່ານໄວ້ພາຍໃຕ້ແພັກເກດລະດັບສູງສຸດພຽງອັນດຽວ ທີ່ມີ :ref:`ຊື່ <setup() name>` ດຽວກັນກັບໂຄງການຂອງທ່ານ, ຫຼື ຊື່ທີ່ໃກ້ຄຽງທີ່ສຸດ.
zh_hans: 尽管这不是必需的，但最常见的做法是把你的 Python 模块和软件包放在单个顶层软件包之下，该顶层软件包的 :ref:`名称 <setup() name>` 与你的项目相同，或者非常接近。

source: For an example, see the `sample <https://github.com/pypa/sampleproject/tree/main/src/sample>`_ package that's included in the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: ສຳລັບຕົວຢ່າງ, ເບິ່ງແພັກເກດ `sample <https://github.com/pypa/sampleproject/tree/main/src/sample>`_ ທີ່ລວມຢູ່ໃນ `ໂໂຄງການຕົວຢ່າງຂອງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: 有关示例，请参阅 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 中包含的 `sample <https://github.com/pypa/sampleproject/tree/main/src/sample>`_ 。

source: setup() args
lo: ອາກິວເມນຂອງ setup()
zh_hans: setup() 参数

source: As mentioned above, the primary feature of :file:`setup.py` is that it contains a global ``setup()`` function. The keyword arguments to this function are how specific details of your project are defined.
lo: ຕາມທີ່ໄດ້ກ່າວມາຂ້າງເທິງ, ຄຸນລັກສະນະຫຼັກຂອງ :file:`setup.py` ແມ່ນມັນປະກອບດ້ວຍຟັງຊັນ ``setup()``. ອາກິວເມນຂອງຟັງຊັນນີ້ແມ່ນວິທີທີ່ໃຊ້ລະບຸລາຍລະອຽດສະເພາະຂອງໂຄງການ.
zh_hans: 如上所述， :file:`setup.py` 的主要特点是它包含一个全局的 ``setup()`` 函数。 这个函数的关键字参数规定了如何定义你项目的具体细节。

source: Some are temporarily explained below until their information is moved elsewhere. The full list can be found :doc:`in the setuptools documentation <setuptools:references/keywords>`.
lo: ບາງສ່ວນຈະຖືກອະທິບາຍຊົ່ວຄາວຢູ່ດ້ານລຸ່ມນີ້ ຈົນກວ່າຂໍ້ມູນຈະຖືກຍ້າຍໄປບ່ອນອື່ນ. ລາຍຊື່ທັງໝົດສາມາດເບິ່ງໄດ້ :doc:`ໃນເອກະສານຂອງ setuptools <setuptools:references/keywords>`.
zh_hans: 其中一些参数暂时在下面解释，之后相关信息会移至别处。完整列表可在 :doc:`setuptools 文档 <setuptools:references/keywords>` 中找到。
