Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The ``EXTERNALLY-MANAGED`` file is an INI-style metadata file intended to be parsable by the standard library configparser_ module. If the file can be parsed by ``configparser.ConfigParser(interpolation=None)`` using the UTF-8 encoding, and it contains a section ``[externally-managed]``, then the installer should look for an error message specified in the file and output it as part of its error. If the first element of the tuple returned by ``locale.getlocale(locale.LC_MESSAGES)``, i.e., the language code, is not ``None``, it should look for the error message as the value of a key named ``Error-`` followed by the language code. If that key does not exist, and if the language code contains underscore or hyphen, it should look for a key named ``Error-`` followed by the portion of the language code before the underscore or hyphen. If it cannot find either of those, or if the language code is ``None``, it should look for a key simply named ``Error``.
lo: ໄຟລ໌ ``EXTERNALLY-MANAGED`` ແມ່ນໄຟລ໌ຂໍ້ມູນເມຕາຮູບແບບ INI ທີ່ອອກແບບມາເພື່ອ ໃຫ້ສາມາດວິເຄາະ (parse) ໄດ້ໂດຍໂມດູນ configparser_ ຂອງໄລບຣາຣີມາດຕະຖານ. ຖ້າໄຟລ໌ສາມາດຖືກ parse ໄດ້ໂດຍ ``configparser.ConfigParser(interpolation=None)`` ໂດຍໃຊ້ການເຂົ້າລະຫັດ UTF-8, ແລະ ມັນມີສ່ວນ ``[externally-managed]``, ຕົວຕິດຕັ້ງຄວນຊອກຫາຂໍ້ຄວາມແຈ້ງເຕືອນຂໍ້ຜິດພາດທີ່ກຳນົດໄວ້ໃນໄຟລ໌ ແລະ ສະແດງມັນ ເປັນສ່ວນໜຶ່ງຂອງຂໍ້ຜິດພາດ. ຖ້າອົງປະກອບທຳອິດຂອງ tuple ທີ່ສົ່ງຄືນໂດຍ ``locale.getlocale(locale.LC_MESSAGES)`` (ເຊັ່ນ ລະຫັດພາສາ) ບໍ່ແມ່ນ ``None``, ມັນຄວນຊອກຫາຂໍ້ຄວາມຂໍ້ຜິດພາດທີ່ເປັນຄ່າຂອງ key ທີ່ຊື່ວ່າ ``Error-`` ຕາມດ້ວຍລະຫັດພາສາ. ຖ້າ key ນັ້ນບໍ່ມີ, ແລະ ຖ້າລະຫັດພາສາມີເຄື່ອງໝາຍຂີດກ້ອງ ຫຼື ຂີດຕໍ່, ມັນຄວນຊອກຫາ key ທີ່ຊື່ວ່າ ``Error-`` ຕາມດ້ວຍສ່ວນຂອງລະຫັດພາສາກ່ອນເຄື່ອງໝາຍຂີດກ້ອງ ຫຼື ຂີດຕໍ່. ຖ້າມັນບໍ່ພົບທັງສອງຢ່າງ, ຫຼື ຖ້າລະຫັດພາສາເປັນ ``None``, ມັນຄວນຊອກຫາ key ທີ່ຊື່ວ່າ ``Error`` ລ້າໆ.
zh_hans: ``EXTERNALLY-MANAGED`` 文件是一种 INI 风格的元数据文件，旨在让标准库的 configparser_ 模块能够解析。如果该文件能够以 UTF-8 编码被 ``configparser.ConfigParser(interpolation=None)`` 解析，并且包含一个 ``[externally-managed]`` 节，那么安装程序就应该在文件中查找其中指定的错误消息，并将其作为错误输出的一部分。如果 ``locale.getlocale(locale.LC_MESSAGES)`` 返回的元组的第一个元素（即语言代码）不是 ``None``，它就应该查找一个名为 ``Error-`` 加语言代码的键，并把该键的值作为错误消息。如果这个键不存在，而且语言代码中包含下划线或连字符，它就应该查找一个名为 ``Error-`` 加语言代码中下划线或连字符之前部分的键。如果这两者都找不到，或者语言代码为 ``None``，它就应该查找一个仅名为 ``Error`` 的键。

source: If the installer cannot find an error message in the file (either because the file cannot be parsed or because no suitable error key exists), then the installer should just use a pre-defined error message of its own, which should suggest that the user create a virtual environment to install packages.
lo: ຖ້າຕົວຕິດຕັ້ງບໍ່ສາມາດຊອກຫາຂໍ້ຄວາມຂໍ້ຜິດພາດໃນໄຟລ໌ (ບໍ່ວ່າຈະເປັນຍ້ອນໄຟລ໌ບໍ່ສາມາດ parse ໄດ້ ຫຼື ຍ້ອນບໍ່ມີ key ຂໍ້ຜິດພາດທີ່ເໝາະສົມ), ຕົວຕິດຕັ້ງຄວນໃຊ້ຂໍ້ຄວາມຂໍ້ຜິດພາດທີ່ກຳນົດໄວ້ລ່ວງໜ້າ ຂອງມັນເອງ, ເຊິ່ງຄວນແນະນຳໃຫ້ຜູ້ໃຊ້ສ້າງ virtual environment ເພື່ອຕິດຕັ້ງແພັກເກດ.
zh_hans: 如果安装程序无法在文件中找到错误消息（要么是因为文件无法解析，要么是因为不存在合适的错误键），那么它就应该直接使用自己预定义的错误消息，而这条消息应该建议用户创建虚拟环境来安装软件包。

source: Software distributors who have a non-Python-specific package manager that manages libraries in the ``sys.path`` of their Python package should, in general, ship an ``EXTERNALLY-MANAGED`` file in their standard library directory. For instance, Debian may ship a file in ``/usr/lib/python3.9/EXTERNALLY-MANAGED`` consisting of something like
lo: ຜູ້ແຈກຢາຍຊອບແວທີ່ມີຕົວຈັດການແພັກເກດທີ່ບໍ່ແມ່ນສະເພາະຂອງ Python ເຊິ່ງຈັດການໄລບຣາຣີ ໃນ ``sys.path`` ຂອງແພັກເກດ Python ຂອງພວກເຂົາ, ໂດຍທົ່ວໄປແລ້ວ ຄວນສົ່ງໄຟລ໌ ``EXTERNALLY-MANAGED`` ມາພ້ອມໃນໄດເຣັກທໍຣີໄລບຣາຣີມາດຕະຖານ. ຕົວຢ່າງ, Debian ອາດຈະສົ່ງໄຟລ໌ໃນ ``/usr/lib/python3.9/EXTERNALLY-MANAGED`` ທີ່ປະກອບດ້ວຍສິ່ງຕ່າງໆເຊັ່ນ
zh_hans: 如果软件发行商拥有一个非 Python 专用的软件包管理器，并且该管理器会管理其 Python 软件包 ``sys.path`` 中的库，那么这些发行商通常应该在自己的标准库目录中提供一个 ``EXTERNALLY-MANAGED`` 文件。例如，Debian 可以在 ``/usr/lib/python3.9/EXTERNALLY-MANAGED`` 中提供一个内容大致如下的文件

source: which provides useful and distro-relevant information to a user trying to install a package. Optionally, translations can be provided in the same file:
lo: ເຊິ່ງໃຫ້ຂໍ້ມູນທີ່ເປັນປະໂຫຍດ ແລະ ກ່ຽວຂ້ອງກັບດິສໂຕຣໃຫ້ກັບຜູ້ໃຊ້ທີ່ພະຍາຍາມຕິດຕັ້ງແພັກເກດ. ນອກນັ້ນ, ຍັງສາມາດໃຫ້ຄຳແປໃນໄຟລ໌ດຽວກັນໄດ້:
zh_hans: 它能为试图安装软件包的用户提供有用且与发行版相关的信息。此外，还可以选择在同一文件中提供译文：

source: In certain contexts, such as single-application container images that aren't updated after creation, a distributor may choose not to ship an ``EXTERNALLY-MANAGED`` file, so that users can install whatever they like (as they can today) without having to manually override this rule.
lo: ໃນບາງບໍລິບົດ, ເຊັ່ນ container images ສຳລັບແອັບພລິເຄຊັນດຽວທີ່ບໍ່ໄດ້ຖືກອັບເດດຫຼັງຈາກສ້າງ, ຜູ້ແຈກຢາຍອາດຈະເລືອກທີ່ຈະບໍ່ສົ່ງໄຟລ໌ ``EXTERNALLY-MANAGED`` ມາ, ເພື່ອໃຫ້ຜູ້ໃຊ້ ສາມາດຕິດຕັ້ງຫຍັງກໍໄດ້ຕາມທີ່ຕ້ອງການ (ຄືກັບທີ່ເຮັດໄດ້ໃນປະຈຸບັນ) ໂດຍບໍ່ຕ້ອງ override ກົດນີ້ດ້ວຍຕົນເອງ.
zh_hans: 在某些场景下，例如创建之后不再更新的单应用程序容器镜像，发行商可以选择不提供 ``EXTERNALLY-MANAGED`` 文件，这样用户无需手动覆盖这条规则即可安装任何想要的软件包（一如现状）。

source: Writing to only the target ``sysconfig`` scheme
lo: ການຂຽນໃສ່ສະເພາະເປົ້າໝາຍ ``sysconfig`` scheme ເທົ່ານັ້ນ
zh_hans: 只写入目标 ``sysconfig`` 方案

source: Usually, a Python package installer installs to directories in a scheme returned by the ``sysconfig`` standard library package. Ordinarily, this is the scheme returned by ``sysconfig.get_default_scheme()``, but based on configuration (e.g. ``pip install --user``), it may use a different scheme.
lo: ໂດຍປົກກະຕິແລ້ວ, ຕົວຕິດຕັ້ງແພັກເກດ Python ຈະຕິດຕັ້ງລົງໃນໄດເຣັກທໍຣີໃນ scheme ທີ່ ສົ່ງຄືນໂດຍແພັກເກດໄລບຣາຣີມາດຕະຖານ ``sysconfig``. ປົກກະຕິແລ້ວ, ນີ້ແມ່ນ scheme ທີ່ສົ່ງຄືນໂດຍ ``sysconfig.get_default_scheme()``, ແຕ່ຂຶ້ນກັບການຕັ້ງຄ່າ (ຕົວຢ່າງ ``pip install --user``), ມັນອາດຈະໃຊ້ scheme ທີ່ແຕກຕ່າງກັນ.
zh_hans: 通常，Python 软件包安装程序会安装到由 ``sysconfig`` 标准库软件包返回的某个方案中的目录。一般情况下，这个方案就是 ``sysconfig.get_default_scheme()`` 所返回的方案，但根据配置的不同（例如 ``pip install --user``），它也可能使用别的方案。

source: Whenever the installer is installing to a ``sysconfig`` scheme, this specification declares that the installer should never modify or delete files outside of that scheme. For instance, if it's upgrading a package, and the package is already installed in a directory outside that scheme (perhaps in a directory from another scheme), it should leave the existing files alone.
lo: ເມື່ອໃດກໍຕາມທີ່ຕົວຕິດຕັ້ງກຳລັງຕິດຕັ້ງໃສ່ ``sysconfig`` scheme, ຂໍ້ກຳນົດນີ້ ປະກາດວ່າຕົວຕິດຕັ້ງບໍ່ຄວນແກ້ໄຂ ຫຼື ລຶບໄຟລ໌ທີ່ຢູ່ນອກ scheme ນັ້ນ. ຕົວຢ່າງ, ຖ້າມັນກຳລັງອັບເກຣດແພັກເກດ, ແລະ ແພັກເກດນັ້ນຖືກຕິດຕັ້ງແລ້ວໃນໄດເຣັກທໍຣີ ທີ່ຢູ່ນອກ scheme ນັ້ນ (ບາງທີອາດຈະຢູ່ໃນໄດເຣັກທໍຣີຈາກ scheme ອື່ນ), ມັນຄວນປ່ອຍໃຫ້ໄຟລ໌ທີ່ມີຢູ່ແລ້ວຄືເກົ່າ.
zh_hans: 每当安装程序向某个 ``sysconfig`` 方案安装时，本规范都声明：安装程序绝不应该修改或删除该方案之外的文件。举例来说，假如它正在升级某个软件包，而该软件包已经安装在方案之外的某个目录里（也许属于另一个方案），那么它就应该不去动那些现有的文件。

source: If the installer does end up shadowing an existing installation during an upgrade, we recommend that it produces a warning at the end of its run.
lo: ຖ້າຕົວຕິດຕັ້ງເຮັດການ shadow ການຕິດຕັ້ງທີ່ມີຢູ່ແລ້ວໃນລະຫວ່າງການອັບເກຣດ, ພວກເຮົາແນະນຳໃຫ້ມັນສະແດງຄຳເຕືອນໃນຕອນທ້າຍຂອງການເຮັດວຽກ.
zh_hans: 如果安装程序在升级过程中最终确实遮蔽了现有的安装，我们建议它在运行结束时给出一条警告。

source: If the installer is installing to a location outside of a ``sysconfig`` scheme (e.g., ``pip install --target``), then this subsection does not apply.
lo: ຖ້າຕົວຕິດຕັ້ງກຳລັງຕິດຕັ້ງໃສ່ສະຖານທີ່ຢູ່ນອກ ``sysconfig`` scheme (ຕົວຢ່າງ ``pip install --target``), ໝວດຍ່ອຍນີ້ຈະບໍ່ນຳໃຊ້.
zh_hans: 如果安装程序正在安装到 ``sysconfig`` 方案之外的位置（例如 ``pip install --target``），那么本小节并不适用。

source: Recommendations for distros
lo: ຄຳແນະນຳສຳລັບດິສໂຕຣ
zh_hans: 对发行版的建议

source: This section is non-normative. It provides best practices we believe distros should follow unless they have a specific reason otherwise.
lo: ພາກສ່ວນນີ້ບໍ່ແມ່ນຂໍ້ບັງຄັບ. ມັນໃຫ້ແນວທາງປະຕິບັດທີ່ດີທີ່ສຸດທີ່ພວກເຮົາເຊື່ອວ່າດິສໂຕຣຄວນປະຕິບັດຕາມ ເວັ້ນເສຍແຕ່ຈະມີເຫດຜົນສະເພາະຢ່າງອື່ນ.
zh_hans: 本节是非规范性的。其中给出的是我们认为发行版应该遵循的最佳实践，除非发行版有特定的理由另作处理。

source: Mark the installation as externally managed
lo: ໝາຍການຕິດຕັ້ງວ່າຖືກຈັດການຈາກພາຍນອກ
zh_hans: 将安装环境标记为外部管理

source: Distros should create an ``EXTERNALLY-MANAGED`` file in their ``stdlib`` directory.
lo: ດິສໂຕຣຄວນສ້າງໄຟລ໌ ``EXTERNALLY-MANAGED`` ໃນໄດເຣັກທໍຣີ ``stdlib`` ຂອງພວກເຂົາ.
zh_hans: 发行版应该在其 ``stdlib`` 目录中创建一个 ``EXTERNALLY-MANAGED`` 文件。

source: Guide users towards virtual environments
lo: ແນະນຳຜູ້ໃຊ້ໃຫ້ໄປໃຊ້ virtual environments
zh_hans: 给用户提供虚拟环境方面的指导

source: The file should contain a useful and distro-relevant error message indicating both how to install system-wide packages via the distro's package manager and how to set up a virtual environment. If your distro is often used by users in a state where the ``python3`` command is available (and especially where ``pip`` or ``get-pip`` is available) but ``python3 -m venv`` does not work, the message should indicate clearly how to make ``python3 -m venv`` work properly.
lo: ໄຟລ໌ຄວນມີຂໍ້ຄວາມຂໍ້ຜິດພາດທີ່ເປັນປະໂຫຍດ ແລະ ກ່ຽວຂ້ອງກັບດິສໂຕຣ ເຊິ່ງບົ່ງບອກທັງວິທີຕິດຕັ້ງແພັກເກດ ທົ່ວທັງລະບົບຜ່ານຕົວຈັດການແພັກເກດຂອງດິສໂຕຣ ແລະ ວິທີຕັ້ງຄ່າ virtual environment. ຖ້າດິສໂຕຣຂອງທ່ານ ມັກຈະຖືກໃຊ້ໂດຍຜູ້ໃຊ້ໃນສະຖານະທີ່ມີຄຳສັ່ງ ``python3`` (ແລະ ໂດຍສະເພາະທີ່ມີ ``pip`` ຫຼື ``get-pip``) ແຕ່ ``python3 -m venv`` ບໍ່ສາມາດໃຊ້ງານໄດ້, ຂໍ້ຄວາມຄວນບົ່ງບອກຢ່າງຊັດເຈນເຖິງວິທີເຮັດໃຫ້ ``python3 -m venv`` ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.
zh_hans: 该文件应该包含一条有用且与发行版相关的错误消息，既说明如何通过发行版的软件包管理器安装系统级软件包，也说明如何建立虚拟环境。如果你的发行版经常被用户在 ``python3`` 命令可用（尤其是 ``pip`` 或 ``get-pip`` 可用）而 ``python3 -m venv`` 无法工作的状态下使用，那么该消息就应该清楚地说明如何让 ``python3 -m venv`` 正常工作。

source: Consider packaging pipx_, a tool for installing Python-language applications, and suggesting it in the error. pipx automatically creates a virtual environment for that application alone, which is a much better default for end users who want to install some Python-language software (which isn't available in the distro) but are not themselves Python users. Packaging pipx in the distro avoids the irony of instructing users to ``pip install --user --break-system-packages pipx`` to *avoid* breaking system packages. Consider arranging things so your distro's package / environment for Python for end users (e.g., ``python3`` on Fedora or ``python3-full`` on Debian) depends on pipx.
lo: ພິຈາລະນາການເຮັດແພັກເກດ pipx_, ເຊິ່ງເປັນເຄື່ອງມືສຳລັບຕິດຕັ້ງແອັບພລິເຄຊັນພາສາ Python, ແລະ ແນະນຳມັນໃນຂໍ້ຜິດພາດ. pipx ຈະສ້າງ virtual environment ໂດຍອັດຕະໂນມັດສຳລັບແອັບພລິເຄຊັນ ນັ້ນພຽງອັນດຽວ, ເຊິ່ງເປັນຄ່າເລີ່ມຕົ້ນທີ່ດີກວ່າຫຼາຍສຳລັບຜູ້ໃຊ້ທົ່ວໄປທີ່ຕ້ອງການຕິດຕັ້ງຊອບແວພາສາ Python (ທີ່ບໍ່ມີຢູ່ໃນດິສໂຕຣ) ແຕ່ພວກເຂົາເອງບໍ່ແມ່ນຜູ້ໃຊ້ Python. ການເຮັດແພັກເກດ pipx ໃນດິສໂຕຣ ຈະຊ່ວຍຫຼີກເວັ້ນຄວາມຍ້ອນແຍ້ງໃນການແນະນຳຜູ້ໃຊ້ໃຫ້ ``pip install --user --break-system-packages pipx`` ເພື່ອ *ຫຼີກເວັ້ນ* ການເຮັດໃຫ້ແພັກເກດຂອງລະບົບເພພັງ. ພິຈາລະນາຈັດການສິ່ງຕ່າງໆເພື່ອໃຫ້ແພັກເກດ / ສະພາບແວດລ້ອມ Python ຂອງດິສໂຕຣສຳລັບຜູ້ໃຊ້ທົ່ວໄປ (ເຊັ່ນ ``python3`` ໃນ Fedora ຫຼື ``python3-full`` ໃນ Debian) ຂຶ້ນກັບ (depends on) pipx.
zh_hans: 可以考虑打包 pipx_，并在错误消息中推荐这款用于安装 Python 语言应用程序的工具。pipx 会自动为对应的应用程序单独创建一个虚拟环境，对于想要安装某些 Python 语言软件（发行版中未提供）但自己并非 Python 用户的最终用户来说，这是好得多的默认选择。在发行版中打包 pipx 可以避免这样的讽刺局面：为了 *避免* 破坏系统软件包，却要指导用户去执行 ``pip install --user --break-system-packages pipx``。你还可以考虑作出安排，让你的发行版面向最终用户的 Python 软件包/环境（例如 Fedora 上的 ``python3`` 或 Debian 上的 ``python3-full``）依赖 pipx。

source: Keep the marker file in container images
lo: ເກັບໄຟລ໌ເຄື່ອງໝາຍໄວ້ໃນ container images
zh_hans: 在容器镜像中保留标记文件

source: Distros that produce official images for single-application containers (e.g., Docker container images) should keep the ``EXTERNALLY-MANAGED`` file, preferably in a way that makes it not go away if a user of that image installs package updates inside their image (think ``RUN apt-get dist-upgrade``).
lo: ດິສໂຕຣທີ່ສ້າງ images ຢ່າງເປັນທາງການສຳລັບ single-application containers (ເຊັ່ນ Docker container images) ຄວນເກັບໄຟລ໌ ``EXTERNALLY-MANAGED`` ໄວ້, ໂດຍສະເພາະໃນວິທີທີ່ ເຮັດໃຫ້ມັນບໍ່ຫາຍໄປຖ້າຜູ້ໃຊ້ image ນັ້ນຕິດຕັ້ງການອັບເດດແພັກເກດພາຍໃນ image ຂອງພວກເຂົາ (ລອງນຶກເຖິງ ``RUN apt-get dist-upgrade``).
zh_hans: 为单应用程序容器（例如 Docker 容器镜像）制作官方镜像的发行版，应该保留 ``EXTERNALLY-MANAGED`` 文件，最好采用这样的方式：即使镜像的用户在镜像内部安装软件包更新（想想 ``RUN apt-get dist-upgrade``），该文件也不会消失。

source: Create separate distro and local directories
lo: ສ້າງໄດເຣັກທໍຣີແຍກກັນລະຫວ່າງ distro ແລະ local
zh_hans: 创建相互独立的发行版目录和本地目录

source: Distros should place two separate paths on the system interpreter's ``sys.path``, one for distro-installed packages and one for packages installed by the local system administrator, and configure ``sysconfig.get_default_scheme()`` to point at the latter path. This ensures that tools like pip will not modify distro-installed packages. The path for the local system administrator should come before the distro path on ``sys.path`` so that local installs take preference over distro packages.
lo: ດິສໂຕຣຄວນວາງສອງເສັ້ນທາງ (paths) ແຍກກັນໄວ້ໃນ ``sys.path`` ຂອງ system interpreter, ອັນໜຶ່ງສຳລັບແພັກເກດທີ່ຕິດຕັ້ງໂດຍດິສໂຕຣ ແລະ ອີກອັນໜຶ່ງສຳລັບແພັກເກດທີ່ຕິດຕັ້ງໂດຍ ຜູ້ດູແລລະບົບທ້ອງຖິ່ນ (local administrator), ແລະ ຕັ້ງຄ່າ ``sysconfig.get_default_scheme()`` ໃຫ້ຊີ້ໄປຫາເສັ້ນທາງຫຼັງ. ສິ່ງນີ້ຮັບປະກັນວ່າ ເຄື່ອງມືເຊັ່ນ pip ຈະບໍ່ແກ້ໄຂແພັກເກດທີ່ຕິດຕັ້ງໂດຍດິສໂຕຣ. ເສັ້ນທາງສຳລັບຜູ້ດູແລລະບົບທ້ອງຖິ່ນ ຄວນມາກ່ອນເສັ້ນທາງຂອງດິສໂຕຣໃນ ``sys.path`` ເພື່ອໃຫ້ການຕິດຕັ້ງແບບ local ໄດ້ຮັບຄວາມສຳຄັນກວ່າແພັກເກດຂອງດິສໂຕຣ.
zh_hans: 各发行版应该在系统解释器的 ``sys.path`` 上放置两条相互独立的路径，一条用于发行版安装的软件包，另一条用于本地系统管理员安装的软件包，并把 ``sysconfig.get_default_scheme()`` 配置为指向后一条路径。这样可以确保 pip 之类的工具不会修改发行版安装的软件包。本地系统管理员的路径在 ``sys.path`` 上应该排在发行版路径之前，使本地安装的软件包优先于发行版软件包。

source: For example, Fedora and Debian (and their derivatives) both implement this split by using ``/usr/local`` for locally-installed packages and ``/usr`` for distro-installed packages. Fedora uses ``/usr/local/lib/python3.x/site-packages`` vs. ``/usr/lib/python3.x/site-packages``. (Debian uses ``/usr/local/lib/python3/dist-packages`` vs. ``/usr/lib/python3/dist-packages`` as an additional layer of separation from a locally-compiled Python interpreter: if you build and install upstream CPython in ``/usr/local/bin``, it will look at ``/usr/local/lib/python3/site-packages``, and Debian wishes to make sure that packages installed via the locally-built interpreter don't show up on ``sys.path`` for the distro interpreter.)
lo: ຕົວຢ່າງ, Fedora ແລະ Debian (ລວມທັງອະນຸພັນຂອງພວກມັນ) ທັງສອງໄດ້ນຳໃຊ້ການແຍກນີ້ໂດຍໃຊ້ ``/usr/local`` ສຳລັບແພັກເກດທີ່ຕິດຕັ້ງແບບ local ແລະ ``/usr`` ສຳລັບແພັກເກດທີ່ຕິດຕັ້ງໂດຍດິສໂຕຣ. Fedora ໃຊ້ ``/usr/local/lib/python3.x/site-packages`` ທຽບກັບ ``/usr/lib/python3.x/site-packages``. (Debian ໃຊ້ ``/usr/local/lib/python3/dist-packages`` ທຽບກັບ ``/usr/lib/python3/dist-packages`` ເພື່ອເປັນອີກຊັ້ນໜຶ່ງຂອງການແຍກອອກຈາກ Python interpreter ທີ່ compile ເອງ: ຖ້າທ່ານ build ແລະ ຕິດຕັ້ງ upstream CPython ໃນ ``/usr/local/bin``, ມັນຈະເບິ່ງທີ່ ``/usr/local/lib/python3/site-packages``, ແລະ Debian ຕ້ອງການໃຫ້ແນ່ໃຈວ່າແພັກເກດທີ່ຕິດຕັ້ງຜ່ານ interpreter ທີ່ build ເອງ ຈະບໍ່ໄປປະກົດໃນ ``sys.path`` ສຳລັບ distro interpreter.)
zh_hans: 举例来说，Fedora 和 Debian（以及它们的衍生版）都实现了这种划分：本地安装的软件包使用 ``/usr/local``，发行版安装的软件包使用 ``/usr``。Fedora 使用 ``/usr/local/lib/python3.x/site-packages`` 与 ``/usr/lib/python3.x/site-packages``。（Debian 则使用 ``/usr/local/lib/python3/dist-packages`` 与 ``/usr/lib/python3/dist-packages``，作为与本地编译的 Python 解释器之间的又一层隔离：如果你把上游 CPython 构建并安装到 ``/usr/local/bin``，它会去查看 ``/usr/local/lib/python3/site-packages``，而 Debian 希望确保通过本地构建的解释器安装的软件包不会出现在发行版解释器的 ``sys.path`` 上。）

source: Note that the ``/usr/local`` vs. ``/usr`` split is analogous to how the ``PATH`` environment variable typically includes ``/usr/local/bin:/usr/bin`` and non-distro software installs to ``/usr/local`` by default. This split is `recommended by the Filesystem Hierarchy Standard`__.
lo: ໝາຍເຫດວ່າການແຍກ ``/usr/local`` ທຽບກັບ ``/usr`` ແມ່ນຄ້າຍຄືກັບວິທີທີ່ຕົວປ່ຽນສະພາບແວດລ້ອມ ``PATH`` ມັກຈະລວມເອົາ ``/usr/local/bin:/usr/bin`` ແລະ ຊອບແວທີ່ບໍ່ແມ່ນຂອງດິສໂຕຣ ຈະຕິດຕັ້ງລົງໃນ ``/usr/local`` ໂດຍຄ່າເລີ່ມຕົ້ນ. ການແຍກນີ້ແມ່ນ `ແນະນຳໂດຍ Filesystem Hierarchy Standard`__.
zh_hans: 请注意，``/usr/local`` 与 ``/usr`` 的划分与此类似：``PATH`` 环境变量通常包含 ``/usr/local/bin:/usr/bin``，非发行版软件默认也安装到 ``/usr/local``。这种划分方式为 `文件系统层次结构标准`__ 所推荐。

source: There are two ways you could do this. One is, if you are building and packaging Python libraries directly (e.g., your packaging helpers unpack a wheel or call ``setup.py install``), arrange for those tools to use a directory that is not in a ``sysconfig`` scheme but is still on ``sys.path``.
lo: ມີສອງວິທີທີ່ທ່ານສາມາດເຮັດໄດ້. ວິທີໜຶ່ງຄື, ຖ້າທ່ານກຳລັງ build ແລະ ເຮັດແພັກເກດໄລບຣາຣີ Python ໂດຍກົງ (ຕົວຢ່າງ ຕົວຊ່ວຍເຮັດແພັກເກດຂອງທ່ານ unpack wheel ຫຼື ເອີ້ນ ``setup.py install``), ໃຫ້ຈັດການໃຫ້ເຄື່ອງມືເຫຼົ່ານັ້ນໃຊ້ໄດເຣັກທໍຣີທີ່ບໍ່ໄດ້ຢູ່ໃນ ``sysconfig`` scheme ແຕ່ຍັງຄົງຢູ່ໃນ ``sys.path``.
zh_hans: 有两种方法可以做到这一点。其一：如果你在直接构建和打包 Python 库（例如你的打包辅助工具会解包 wheel 或调用 ``setup.py install``），可以让这些工具使用一个不在某个 ``sysconfig`` 方案中、但仍在 ``sys.path`` 上的目录。

source: The other is to arrange for the default ``sysconfig`` scheme to change when running inside a package build versus when running on an installed system. The ``sysconfig`` customization hooks from bpo-43976_ should make this easy (once accepted and implemented): make your packaging tool set an environment variable or some other detectable configuration, and define a ``get_preferred_schemes`` function to return a different scheme when called from inside a package build. Then you can use ``pip install`` as part of your distro packaging.
lo: ອີກວິທີໜຶ່ງແມ່ນການຈັດການໃຫ້ ``sysconfig`` scheme ເລີ່ມຕົ້ນປ່ຽນໄປເມື່ອລັນຢູ່ພາຍໃນ ການ build ແພັກເກດ ທຽບກັບເມື່ອລັນໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ. ``sysconfig`` customization hooks ຈາກ bpo-43976_ ຄວນເຮັດໃຫ້ສິ່ງນີ້ງ່າຍຂຶ້ນ (ເມື່ອໄດ້ຮັບການຍອມຮັບ ແລະ ນຳໃຊ້): ໃຫ້ເຄື່ອງມືເຮັດແພັກເກດຂອງທ່ານຕັ້ງຄ່າຕົວປ່ຽນສະພາບແວດລ້ອມ ຫຼື ການຕັ້ງຄ່າອື່ນໆທີ່ກວດສອບໄດ້, ແລະ ກຳນົດຟັງຊັນ ``get_preferred_schemes`` ເພື່ອສົ່ງຄືນ scheme ທີ່ແຕກຕ່າງກັນ ເມື່ອຖືກເອີ້ນຈາກພາຍໃນການ build ແພັກເກດ. ຈາກນັ້ນທ່ານສາມາດໃຊ້ ``pip install`` ເປັນສ່ວນໜຶ່ງຂອງການເຮັດແພັກເກດດິສໂຕຣຂອງທ່ານ.
zh_hans: 另一种方法是让默认的 ``sysconfig`` 方案在软件包构建内部运行时与在已安装的系统上运行时有所不同。来自 bpo-43976_ 的 ``sysconfig`` 定制钩子应该能让这件事变得容易（在被接受和实现之后）：让你的打包工具设置一个环境变量或其他某种可检测的配置，并定义一个 ``get_preferred_schemes`` 函数，使其在从软件包构建内部被调用时返回不同的方案。这样你就可以在发行版打包过程中使用 ``pip install`` 了。

source: We propose adding a ``--scheme=...`` option to instruct pip to run against a specific scheme. (See `Implementation Notes`_ below for how pip currently determines schemes.) Once that's available, for local testing and possibly for actual packaging, you would be able to run something like ``pip install --scheme=posix_distro`` to explicitly install a package into your distro's location (bypassing ``get_preferred_schemes``). One could also, if absolutely needed, use ``pip uninstall --scheme=posix_distro`` to use pip to remove packages from the system-managed directory.
lo: ພວກເຮົາສະເໜີໃຫ້ເພີ່ມຕົວເລືອກ ``--scheme=...`` ເພື່ອສັ່ງໃຫ້ pip ລັນກັບ scheme ທີ່ສະເພາະເຈາະຈົງ. (ເບິ່ງ `Implementation Notes`_ ຂ້າງລຸ່ມນີ້ສຳລັບວິທີທີ່ pip ກຳນົດ schemes ໃນປະຈຸບັນ.) ເມື່ອສິ່ງນັ້ນພ້ອມໃຊ້ງານ, ສຳລັບການທົດສອບແບບ local ແລະ ອາດຈະລວມເຖິງການເຮັດແພັກເກດຕົວຈິງ, ທ່ານຈະສາມາດລັນບາງຢ່າງເຊັ່ນ ``pip install --scheme=posix_distro`` ເພື່ອຕິດຕັ້ງແພັກເກດລົງໃນສະຖານທີ່ ຂອງດິສໂຕຣຂອງທ່ານໂດຍກົງ (ໂດຍຂ້າມ ``get_preferred_schemes``). ນອກນັ້ນ, ຖ້າຈຳເປັນແທ້ໆ, ຍັງສາມາດໃຊ້ ``pip uninstall --scheme=posix_distro`` ເພື່ອໃຊ້ pip ໃນການລຶບແພັກເກດອອກຈາກໄດເຣັກທໍຣີທີ່ລະບຸຈັດການ.
zh_hans: 我们提议为 pip 增加一个 ``--scheme=...`` 选项，指示 pip 针对特定方案运行。（关于 pip 目前如何确定方案，请参见下文的 `实现注意事项`_ 一节。）一旦该选项可用，出于本地测试的目的（也可能包括实际的打包），你就可以运行类似 ``pip install --scheme=posix_distro`` 的命令，把软件包显式安装到你发行版的位置（绕过 ``get_preferred_schemes``）。如果确有必要，也可以使用 ``pip uninstall --scheme=posix_distro`` 来让 pip 从系统管理的目录中移除软件包。

source: To install packages with pip, you would also need to either suppress the ``EXTERNALLY-MANAGED`` marker file to allow pip to run or to override it on the command line. You may want to use the same means for suppressing the marker file in build chroots as you do in container images.
lo: ໃນການຕິດຕັ້ງແພັກເກດດ້ວຍ pip, ທ່ານຍັງຕ້ອງປິດໃຊ້ງານໄຟລ໌ເຄື່ອງໝາຍ ``EXTERNALLY-MANAGED`` ເພື່ອອະນຸຍາດໃຫ້ pip ລັນໄດ້ ຫຼື override ມັນຜ່ານ command line. ທ່ານອາດຈະຕ້ອງການ ໃຊ້ວິທີດຽວກັນໃນການປິດໃຊ້ງານໄຟລ໌ເຄື່ອງໝາຍໃນ build chroots ຄືກັບທີ່ທ່ານເຮັດໃນ container images.
zh_hans: 要用 pip 安装软件包，你还需要屏蔽 ``EXTERNALLY-MANAGED`` 标记文件以便允许 pip 运行，或者在命令行上覆盖它。你可能希望像在容器镜像中那样，在构建 chroot 环境中使用同样的方式来屏蔽标记文件。

source: The advantage of setting these up to be automatic (suppressing the marker file in your build environment and having ``get_preferred_schemes`` automatically return your distro's scheme) is that an unadorned ``pip install`` will work inside a package build, which generally means that an unmodified upstream build script that happens to internally call ``pip install`` will do the right thing. You can, of course, just ensure that your packaging process always calls ``pip install --scheme=posix_distro --break-system-packages``, which would work too.
lo: ຂໍ້ດີຂອງການຕັ້ງຄ່າສິ່ງເຫຼົ່ານີ້ໃຫ້ເປັນອັດຕະໂນມັດ (ການປິດໃຊ້ງານໄຟລ໌ເຄື່ອງໝາຍໃນ ສະພາບແວດລ້ອມການ build ຂອງທ່ານ ແລະ ໃຫ້ ``get_preferred_schemes`` ສົ່ງຄືນ scheme ຂອງດິສໂຕຣຂອງທ່ານໂດຍອັດຕະໂນມັດ) ແມ່ນການລັນ ``pip install`` ແບບທຳມະດາ ຈະເຮັດວຽກໄດ້ພາຍໃນການ build ແພັກເກດ, ເຊິ່ງໂດຍທົ່ວໄປແລ້ວໝາຍຄວາມວ່າ build script ຕົ້ນທາງທີ່ບໍ່ໄດ້ຖືກດັດແກ້ ເຊິ່ງບັງເອີນເອີ້ນໃຊ້ ``pip install`` ພາຍໃນ ຈະເຮັດວຽກ ໄດ້ຢ່າງຖືກຕ້ອງ. ແນ່ນອນວ່າ ທ່ານພຽງແຕ່ຮັບປະກັນວ່າຂະບວນການເຮັດແພັກເກດຂອງທ່ານ ເອີ້ນໃຊ້ ``pip install --scheme=posix_distro --break-system-packages`` ສະເໝີ, ເຊິ່ງມັນກໍຈະເຮັດວຽກໄດ້ຄືກັນ.
zh_hans: 把这些设置做成自动的（在你的构建环境中屏蔽标记文件，并让 ``get_preferred_schemes`` 自动返回你发行版的方案）好处在于：直接运行 ``pip install`` 也能在软件包构建内部正常工作，这通常意味着，某个碰巧在内部调用了 ``pip install`` 的未经修改的上游构建脚本也会做正确的事。当然，你也可以只是确保你的打包流程始终调用 ``pip install --scheme=posix_distro --break-system-packages``，这同样可行。

source: The best approach here depends a lot on your distro's conventions and mechanisms for packaging.
lo: ວິທີການທີ່ດີທີ່ສຸດຢູ່ທີ່ນີ້ແມ່ນຂຶ້ນກັບທຳນຽມ ແລະ ກົນໄກການເຮັດແພັກເກດຂອງດິສໂຕຣຂອງທ່ານຫຼາຍ.
zh_hans: 这里的最佳做法在很大程度上取决于你的发行版在打包方面的惯例和机制。

source: Similarly, the ``sysconfig`` paths that are not for importable Python code - that is, ``include``, ``platinclude``, ``scripts``, and ``data`` - should also have two variants, one for use by distro-packaged software and one for use for locally-installed software, and the distro should be set up such that both are usable. For instance, a typical FHS-compliant distro will use ``/usr/local/include`` for the default scheme's ``include`` and ``/usr/include`` for distro-packaged headers and place both on the compiler's search path, and it will use ``/usr/local/bin`` for the default scheme's ``scripts`` and ``/usr/bin`` for distro-packaged entry points and place both on ``$PATH``.
lo: ໃນທຳນອງດຽວກັນ, ເສັ້ນທາງ ``sysconfig`` ທີ່ບໍ່ແມ່ນສຳລັບລະຫັດ Python ທີ່ import ໄດ້ - ນັ້ນຄື ``include``, ``platinclude``, ``scripts``, ແລະ ``data`` - ຄວນມີສອງ ຮູບແບບຄືກັນ, ອັນໜຶ່ງສຳລັບໃຊ້ໂດຍຊອບແວທີ່ເຮັດແພັກເກດໂດຍດິສໂຕຣ ແລະ ອີກອັນໜຶ່ງ ສຳລັບໃຊ້ສຳລັບຊອບແວທີ່ຕິດຕັ້ງແບບ local, ແລະ ດິສໂຕຣຄວນຖືກຕັ້ງຄ່າໃຫ້ສາມາດ ໃຊ້ງານໄດ້ທັງສອງຢ່າງ. ຕົວຢ່າງ, ດິສໂຕຣທີ່ສອດຄ່ອງກັບ FHS ທົ່ວໄປຈະໃຊ້ ``/usr/local/include`` ສຳລັບ ``include`` ຂອງ scheme ເລີ່ມຕົ້ນ ແລະ ``/usr/include`` ສຳລັບ headers ທີ່ເຮັດແພັກເກດໂດຍດິສໂຕຣ ແລະ ວາງທັງສອງໄວ້ໃນ search path ຂອງ compiler, ແລະ ມັນຈະໃຊ້ ``/usr/local/bin`` ສຳລັບ ``scripts`` ຂອງ scheme ເລີ່ມຕົ້ນ ແລະ ``/usr/bin`` ສຳລັບ entry points ທີ່ເຮັດແພັກເກດໂດຍດິສໂຕຣ ແລະ ວາງທັງສອງໄວ້ໃນ ``$PATH``.
zh_hans: 类似地，不用于可导入 Python 代码的那些 ``sysconfig`` 路径（即 ``include``、``platinclude``、``scripts`` 和 ``data``）也应该有两种变体：一种供发行版打包的软件使用，另一种供本地安装的软件使用，并且发行版应该做好设置，让两者都可用。例如，一个遵循 FHS 的典型发行版会把 ``/usr/local/include`` 用作默认方案的 ``include`` 路径，把 ``/usr/include`` 用作发行版打包的头文件所在路径，并把两者都放到编译器的搜索路径上；它会把 ``/usr/local/bin`` 用作默认方案的 ``scripts`` 路径，把 ``/usr/bin`` 用作发行版打包的入口点所在路径，并把两者都放到 ``$PATH`` 上。

source: Implementation Notes
lo: ໝາຍເຫດການນຳໃຊ້
zh_hans: 实现注意事项

source: This section is non-normative and contains notes relevant to both the specification and potential implementations.
lo: ພາກສ່ວນນີ້ບໍ່ແມ່ນຂໍ້ບັງຄັບ ແລະ ປະກອບດ້ວຍໝາຍເຫດທີ່ກ່ຽວຂ້ອງກັບທັງຂໍ້ກຳນົດ ແລະ ການນຳໃຊ້ທີ່ອາດຈະເກີດຂຶ້ນ.
zh_hans: 本节是非规范性的，包含与本规范和潜在实现都相关的注意事项。
