Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Added a guide about publishing dists via GitHub Actions. (:pr:`647`)
lo: ເພີ່ມຄຳແນະນຳກ່ຽວກັບການເຜີຍແຜ່ dists ຜ່ານ GitHub Actions. (:pr:`647`)
zh_hans: 新增了关于通过 GitHub Actions 发布分发包的指南。(:pr:`647`)

source: August 2019
lo: ສິງຫາ 2019
zh_hans: 2019年8月

source: Updated to use :file:`python3 -m` when installing pipx. (:pr:`631`)
lo: ອັບເດດໃຫ້ໃຊ້ :file:`python3 -m` ເມື່ອຕິດຕັ້ງ pipx. (:pr:`631`)
zh_hans: 更新为在安装 pipx 时使用 :file:`python3 -m`。(:pr:`631`)

source: July 2019
lo: ກໍລະກົດ 2019
zh_hans: 2019年7月

source: Marked all PEP numbers with the :pep: role. (:pr:`629`)
lo: ໝາຍເລກ PEP ທັງໝົດດ້ວຍ :pep: role. (:pr:`629`)
zh_hans: 用 :pep: 角色标记了所有 PEP 编号。(:pr:`629`)

source: Upgraded Sphinx version and removed pypa.io intersphinx. (:pr:`625`)
lo: ອັບເກຣດເວີຊັນ Sphinx ແລະ ຖອນ pypa.io intersphinx ອອກ. (:pr:`625`)
zh_hans: 升级了 Sphinx 版本，并移除了 pypa.io 的 intersphinx 配置。(:pr:`625`)

source: Mentioned :file:`find_namespace_packages`. (:pr:`622`)
lo: ກ່າວເຖິງ :file:`find_namespace_packages`. (:pr:`622`)
zh_hans: 提到了 :file:`find_namespace_packages`。(:pr:`622`)

source: Updated directory layout examples for consistency. (:pr:`611`)
lo: ອັບເດດຕົວຢ່າງໂຄງສ້າງໂຟນເດີເພື່ອຄວາມຄົງທີ່. (:pr:`611`)
zh_hans: 为保持一致，更新了目录布局示例。(:pr:`611`)

source: Updated Bandersnatch link to GitHub. (:pr:`623`)
lo: ອັບເດດລິ້ງ Bandersnatch ໄປ GitHub. (:pr:`623`)
zh_hans: 将 Bandersnatch 链接更新为指向 GitHub。(:pr:`623`)

source: June 2019
lo: ມິຖຸນາ 2019
zh_hans: 2019年6月

source: Fixed some typos. (:pr:`620`)
lo: ແກ້ໄຂຄຳຜິດບາງບ່ອນ. (:pr:`620`)
zh_hans: 修正了一些拼写错误。(:pr:`620`)

source: May 2019
lo: ພຶດສະພາ 2019
zh_hans: 2019年5月

source: Added :file:`python_requires` usage to packaging tutorial. (:pr:`613`)
lo: ເພີ່ມການໃຊ້ :file:`python_requires` ໃນບົດຮຽນການສ້າງແພັກເກດ. (:pr:`613`)
zh_hans: 在打包教程中添加了 :file:`python_requires` 的用法。(:pr:`613`)

source: Added a MANIFEST.in guide page. (:pr:`609`)
lo: ເພີ່ມໜ້າຄຳແນະນຳ MANIFEST.in. (:pr:`609`)
zh_hans: 新增了 MANIFEST.in 指南页面。(:pr:`609`)

source: April 2019
lo: ເມສາ 2019
zh_hans: 2019年4月

source: Added a mention for :file:`shiv` in the key projects section. (:pr:`608`)
lo: ເພີ່ມການກ່າວເຖິງ :file:`shiv` ໃນສ່ວນໂປຣເຈັກສຳຄັນ. (:pr:`608`)
zh_hans: 在关键项目部分添加了对 :file:`shiv` 的提及。(:pr:`608`)

source: Reduced emphasis on virtualenv. (:pr:`606`)
lo: ຫຼຸດການເນັ້ນໜັກເລື່ອງ virtualenv ລົງ. (:pr:`606`)
zh_hans: 降低了对 virtualenv 的强调程度。(:pr:`606`)

source: March 2019
lo: ມີນາ 2019
zh_hans: 2019年3月

source: Moved single-sourcing guide version option to Python 3. (:pr:`605`)
lo: ຍ້າຍຕົວເລືອກເວີຊັນໃນຄຳແນະນຳ single-sourcing ໄປເປັນ Python 3. (:pr:`605`)
zh_hans: 将单一来源指南中的版本选项改为 Python 3。(:pr:`605`)

source: Covered RTD details for contributing. (:pr:`600`)
lo: ເພີ່ມລາຍລະອຽດ RTD ສຳລັບການມີສ່ວນຮ່ວມ. (:pr:`600`)
zh_hans: 在贡献指南中补充了 RTD 的相关细节。(:pr:`600`)

source: February 2019
lo: ກຸມພາ 2019
zh_hans: 2019年2月

source: Elaborate upon the differences between the tutorial and the real packaging process. (:pr:`602`)
lo: ອະທິບາຍເພີ່ມເຕີມກ່ຽວກັບຄວາມແຕກຕ່າງລະຫວ່າງບົດຮຽນ ແລະ ຂັ້ນຕອນການສ້າງແພັກເກດແທ້. (:pr:`602`)
zh_hans: 详细阐述了教程与真实打包流程之间的差异。(:pr:`602`)

source: Added instructions to install Python CLI applications. (:pr:`594`)
lo: ເພີ່ມຄຳແນະນຳໃນການຕິດຕັ້ງແອັບພລິເຄຊັນ Python CLI. (:pr:`594`)
zh_hans: 添加了安装 Python CLI 应用程序的说明。(:pr:`594`)

source: January 2019
lo: ມັງກອນ 2019
zh_hans: 2019年1月

source: Added :file:`--no-deps` to the packaging tutorial. (:pr:`593`)
lo: ເພີ່ມ :file:`--no-deps` ໃນບົດຮຽນການສ້າງແພັກເກດ. (:pr:`593`)
zh_hans: 在打包教程中添加了 :file:`--no-deps`。(:pr:`593`)

source: Updated Sphinx and Nox. (:pr:`591`)
lo: ອັບເດດ Sphinx ແລະ Nox. (:pr:`591`)
zh_hans: 更新了 Sphinx 和 Nox。(:pr:`591`)

source: Referenced Twine from Python3. (:pr:`581`)
lo: ອ້າງອີງ Twine ຈາກ Python3. (:pr:`581`)
zh_hans: 从 Python 3 引用了 Twine。(:pr:`581`)

source: December 2018
lo: ທັນວາ 2018
zh_hans: 2018年12月

source: No programmers in the office!
lo: ບໍ່ມີໂປຣແກຣມເມີຢູ່ໃນຫ້ອງການ!
zh_hans: 办公室里没有程序员！

source: November 2018
lo: ພະຈິກ 2018
zh_hans: 2018年11月

source: Removed landing page link to PyPI migration guide. (:pr:`575`)
lo: ຖອນລິ້ງຄຳແນະນຳການຍ້າຍໄປ PyPI ອອກຈາກໜ້າຫຼັກ. (:pr:`575`)
zh_hans: 移除了首页上指向 PyPI 迁移指南的链接。(:pr:`575`)

source: Changed bumpversion to bump2version. (:pr:`572`)
lo: ປ່ຽນຈາກ bumpversion ເປັນ bump2version. (:pr:`572`)
zh_hans: 将 bumpversion 改为 bump2version。(:pr:`572`)

source: Added single-sourcing package version example. (:pr:`573`)
lo: ເພີ່ມຕົວຢ່າງເວີຊັນແພັກເກດແບບ single-sourcing. (:pr:`573`)
zh_hans: 添加了单一来源软件包版本的示例。(:pr:`573`)

source: Added a guide for creating documentation. (:pr:`568`)
lo: ເພີ່ມຄຳແນະນຳສຳລັບການສ້າງເອກະສານອະທິບາຍ. (:pr:`568`)
zh_hans: 新增了关于创建文档的指南。(:pr:`568`)

source: October 2018
lo: ຕຸລາ 2018
zh_hans: 2018年10月

source: Updated Nox package name. (:pr:`566`)
lo: ອັບເດດຊື່ແພັກເກດ Nox. (:pr:`566`)
zh_hans: 更新了 Nox 的软件包名称。(:pr:`566`)

source: Mentioned Sphinx extensions in guides. (:pr:`562`)
lo: ກ່າວເຖິງສ່ວນເສີມ Sphinx ໃນຄຳແນະນຳ. (:pr:`562`)
zh_hans: 在指南中提到了 Sphinx 扩展。(:pr:`562`)

source: September 2018
lo: ກັນຍາ 2018
zh_hans: 2018年9月

source: Added a section on checking RST markup. (:pr:`554`)
lo: ເພີ່ມສ່ວນການກວດສອບ RST markup. (:pr:`554`)
zh_hans: 添加了关于检查 RST 标记的小节。(:pr:`554`)

source: Updated user installs page. (:pr:`558`)
lo: ອັບເດດໜ້າການຕິດຕັ້ງສຳລັບຜູ້ໃຊ້. (:pr:`558`)
zh_hans: 更新了用户安装页面。(:pr:`558`)

source: Updated Google BigQuery urls. (:pr:`556`)
lo: ອັບເດດ URL ຂອງ Google BigQuery. (:pr:`556`)
zh_hans: 更新了 Google BigQuery 的 URL。(:pr:`556`)

source: Replaced tar command with working command. (:pr:`552`)
lo: ປ່ຽນຄຳສັ່ງ tar ດ້ວຍຄຳສັ່ງທີ່ໃຊ້ວຽກໄດ້ແທ້. (:pr:`552`)
zh_hans: 将 tar 命令替换为可用的命令。(:pr:`552`)

source: Changed to double quotes in the pip install SomeProject==1.4. (:pr:`550`)
lo: ປ່ຽນເປັນອັນຍະປະກາດຄູ່ໃນ pip install SomeProject==1.4. (:pr:`550`)
zh_hans: 在 pip install SomeProject==1.4 中改用了双引号。(:pr:`550`)

source: August 2018
lo: ສິງຫາ 2018
zh_hans: 2018年8月

source: Removed the recommendation to store passwords in cleartext. (:pr:`546`)
lo: ຖອນຄຳແນະນຳເລື່ອງການເກັບລະຫັດຜ່ານແບບຂໍ້ຄວາມທຳມະດາອອກ. (:pr:`546`)
zh_hans: 移除了以明文形式存储密码的建议。(:pr:`546`)

source: Moved the Overview to a task based lead in along with the others. (:pr:`540`)
lo: ຍ້າຍສ່ວນພາບລວມໄປລວມກັບສ່ວນອື່ນໆຕາມລັກສະນະວຽກ. (:pr:`540`)
zh_hans: 与其他页面一样，将“总览”改为基于任务的导语。(:pr:`540`)

source: Updated Python version supported by virtualenv. (:pr:`538`)
lo: ອັບເດດເວີຊັນ Python ທີ່ຮອງຮັບໂດຍ virtualenv. (:pr:`538`)
zh_hans: 更新了 virtualenv 所支持的 Python 版本。(:pr:`538`)

source: Added outline/rough draft of new Overview page. (:pr:`519`)
lo: ເພີ່ມໂຄງຮ່າງ/ຮ່າງທຳອິດຂອງໜ້າພາບລວມໃໝ່. (:pr:`519`)
zh_hans: 添加了新“总览”页面的提纲/草稿。(:pr:`519`)

source: July 2018
lo: ກໍລະກົດ 2018
zh_hans: 2018年7月

source: Improved binary extension docs. (:pr:`531`)
lo: ປັບປຸງເອກະສານ binary extension. (:pr:`531`)
zh_hans: 改进了二进制扩展相关的文档。(:pr:`531`)

source: Added scikit-build to key projects. (:pr:`530`)
lo: ເພີ່ມ scikit-build ເຂົ້າໃນໂປຣເຈັກສຳຄັນ. (:pr:`530`)
zh_hans: 将 scikit-build 添加到了关键项目中。(:pr:`530`)

source: June 2018
lo: ມິຖຸນາ 2018
zh_hans: 2018年6月

source: Fixed categories of interop PEP for pypa.io. (:pr:`527`)
lo: ແກ້ໄຂໝວດໝູ່ຂອງ interop PEP ສຳລັບ pypa.io. (:pr:`527`)
zh_hans: 修正了 pypa.io 上互操作性 PEP 的分类。(:pr:`527`)

source: Updated Markdown descriptions explanation. (:pr:`522`)
lo: ອັບເດດຄຳອະທິບາຍກ່ຽວກັບ Markdown. (:pr:`522`)
zh_hans: 更新了关于 Markdown 描述的说明。(:pr:`522`)

source: May 2018
lo: ພຶດສະພາ 2018
zh_hans: 2018年5月

source: Noted issues with Provides-Dist and Obsoletes-Dist. (:pr:`513`)
lo: ໝາຍເຫດບັນຫາກ່ຽວກັບ Provides-Dist ແລະ Obsoletes-Dist. (:pr:`513`)
zh_hans: 指出了 Provides-Dist 和 Obsoletes-Dist 存在的问题。(:pr:`513`)

source: Removed outdated warning about Python version mixing with Pipenv. (:pr:`501`)
lo: ຖອນຄຳເຕືອນທີ່ລ້າສະໄໝເລື່ອງການປະສົມເວີຊັນ Python ກັບ Pipenv ອອກ. (:pr:`501`)
zh_hans: 移除了关于在 Pipenv 中混用 Python 版本的过时警告。(:pr:`501`)

source: Simplified packaging tutorial. (:pr:`498`)
lo: ເຮັດໃຫ້ບົດຮຽນການສ້າງແພັກເກດເຂົ້າໃຈງ່າຍຂຶ້ນ. (:pr:`498`)
zh_hans: 简化了打包教程。(:pr:`498`)

source: Updated Windows users instructions for clarity. (:pr:`493`)
lo: ອັບເດດຄຳແນະນຳສຳລັບຜູ້ໃຊ້ Windows ໃຫ້ຊັດເຈນຂຶ້ນ. (:pr:`493`)
zh_hans: 为使表述更清晰，更新了面向 Windows 用户的说明。(:pr:`493`)

source: Updated the license section description for completeness. (:pr:`492`)
lo: ອັບເດດຄຳອະທິບາຍສ່ວນໃບອະນຸຍາດໃຫ້ສົມບູນຂຶ້ນ. (:pr:`492`)
zh_hans: 更新了许可部分的描述，使之更加完整。（:pr:`492`）

source: Added specification-style document to contributing section. (:pr:`489`)
lo: ເພີ່ມເອກະສານຮູບແບບຂໍ້ກຳນົດໃນສ່ວນການມີສ່ວນຮ່ວມ. (:pr:`489`)
zh_hans: 在贡献章节中添加了规范风格的文档。（:pr:`489`）

source: Added documentation types to contributing guide. (:pr:`485`)
lo: ເພີ່ມປະເພດເອກະສານໃນຄຳແນະນຳການມີສ່ວນຮ່ວມ. (:pr:`485`)
zh_hans: 在贡献指南中添加了文档类型说明。（:pr:`485`）

source: April 2018
lo: ເມສາ 2018
zh_hans: 2018年4月

source: Added README guide. (:pr:`461`)
lo: ເພີ່ມຄຳແນະນຳ README. (:pr:`461`)
zh_hans: 添加了 README 指南。（:pr:`461`）

source: Updated instructions and status for PyPI launch. (:pr:`475`)
lo: ອັບເດດຄຳແນະນຳ ແລະ ສະຖານະສຳລັບການເປີດຕົວ PyPI. (:pr:`475`)
zh_hans: 更新了 PyPI 上线的相关说明与状态。（:pr:`475`）

source: Added instructions for Warehouse. (:pr:`471`)
lo: ເພີ່ມຄຳແນະນຳສຳລັບ Warehouse. (:pr:`471`)
zh_hans: 添加了关于 Warehouse 的说明。（:pr:`471`）

source: Removed GPG references from publishing tutorial. (:pr:`466`)
lo: ຖອນການອ້າງອີງ GPG ອອກຈາກບົດຮຽນການເຜີຍແຜ່. (:pr:`466`)
zh_hans: 从发布教程中移除了 GPG 的相关引用。（:pr:`466`）

source: Added 'What’s in which Python 3.4–3.6?'. (:pr:`468`)
lo: ເພີ່ມ 'ມີຫຍັງໃໝ່ໃນ Python 3.4–3.6?'. (:pr:`468`)
zh_hans: 添加了《What’s in which Python 3.4–3.6?》一文。（:pr:`468`）

source: Added a guide for phasing out Python versions. (:pr:`459`)
lo: ເພີ່ມຄຳແນະນຳການຍົກເລີກເວີຊັນ Python ເກົ່າ. (:pr:`459`)
zh_hans: 添加了关于逐步淘汰旧版 Python 的指南。（:pr:`459`）

source: Made default Description-Content-Type variant GFM. (:pr:`462`)
lo: ກຳນົດໃຫ້ Description-Content-Type ເປັນ GFM ໂດຍມາດຕະຖານ. (:pr:`462`)
zh_hans: 将 Description-Content-Type 的默认变体改为 GFM。（:pr:`462`）

source: March 2018
lo: ມີນາ 2018
zh_hans: 2018年3月

source: Updated "installing scientific packages". (:pr:`455`)
lo: ອັບເດດສ່ວນ "ການຕິດຕັ້ງແພັກເກດທາງວິທະຍາສາດ". (:pr:`455`)
zh_hans: 更新了《安装科学计算软件包》的相关内容。（:pr:`455`）

source: Added :file:`long_description_content_type` to follow PEP 556. (:pr:`457`)
lo: ເພີ່ມ :file:`long_description_content_type` ຕາມ PEP 556. (:pr:`457`)
zh_hans: 为遵循 PEP 556 添加了 :file:`long_description_content_type`。（:pr:`457`）

source: Clarified a long description classifier on pypi.org. (:pr:`456`)
lo: ປັບປຸງຄຳອະທິບາຍ long description classifier ໃນ pypi.org ໃຫ້ຊັດເຈນ. (:pr:`456`)
zh_hans: 澄清了 pypi.org 上关于长描述（long description）分类器的表述。（:pr:`456`）

source: Updated Core Metadata spec to follow PEP 556. (:pr:`412`)
lo: ອັບເດດຂໍ້ກຳນົດ Core Metadata ຕາມ PEP 556. (:pr:`412`)
zh_hans: 更新了核心元数据规范以遵循 PEP 556。（:pr:`412`）

source: February 2018
lo: ກຸມພາ 2018
zh_hans: 2018年2月

source: Added python3-venv and python3-pip to Debian installation instructions. (:pr:`445`)
lo: ເພີ່ມ python3-venv ແລະ python3-pip ໃນຄຳແນະນຳການຕິດຕັ້ງສຳລັບ Debian. (:pr:`445`)
zh_hans: 在 Debian 安装说明中添加了 python3-venv 和 python3-pip。（:pr:`445`）

source: Updated PyPI migration info. (:pr:`439`)
lo: ອັບເດດຂໍ້ມູນການຍ້າຍໄປ PyPI. (:pr:`439`)
zh_hans: 更新了 PyPI 迁移信息。（:pr:`439`）

source: Added a warning about managing multiple versions with pipenv. (:pr:`430`)
lo: ເພີ່ມຄຳເຕືອນກ່ຽວກັບການຈັດການຫຼາຍເວີຊັນດ້ວຍ pipenv. (:pr:`430`)
zh_hans: 添加了关于使用 pipenv 管理多个版本的警告。（:pr:`430`）

source: Added example of multiple emails to Core Metadata. (:pr:`429`)
lo: ເພີ່ມຕົວຢ່າງການໃຊ້ຫຼາຍອີເມວໃນ Core Metadata. (:pr:`429`)
zh_hans: 为核心元数据规范添加了多个电子邮箱地址的示例。（:pr:`429`）

source: Added explanation of "legacy" in test.pypi.org/legacy. (:pr:`426`)
lo: ເພີ່ມຄຳອະທິບາຍຂອງ "legacy" ໃນ test.pypi.org/legacy. (:pr:`426`)
zh_hans: 添加了对 test.pypi.org/legacy 中“legacy”一词的解释。（:pr:`426`）

source: January 2018
lo: ມັງກອນ 2018
zh_hans: 2018年1月

source: Added a link to PyPI's list of classifiers. (:pr:`425`)
lo: ເພີ່ມລິ້ງໄປຫາລາຍການ classifiers ຂອງ PyPI. (:pr:`425`)
zh_hans: 添加了一个指向 PyPI 分类器列表的链接。(:pr:`425`)

source: Updated README.rst explanation. (:pr:`419`)
lo: ອັບເດດຄຳອະທິບາຍ README.rst. (:pr:`419`)
zh_hans: 更新了 README.rst 的解释。(:pr:`419`)

source: December 2017
lo: ທັນວາ 2017
zh_hans: 2017年12月

source: Replaced :file:`~` with :file:`$HOME` in guides and tutorials. (:pr:`418`)
lo: ປ່ຽນ :file:`~` ເປັນ :file:`$HOME` ໃນທຸກຄຳແນະນຳ. (:pr:`418`)
zh_hans: 在指南和教程中将 :file:`~` 替换为 :file:`$HOME`。（:pr:`418`）

source: Noted which fields can be used with environment markers. (:pr:`416`)
lo: ລະບຸຟິລທີ່ສາມາດໃຊ້ກັບ environment markers ໄດ້. (:pr:`416`)
zh_hans: 注明了哪些字段可用于环境标记（environment markers）。（:pr:`416`）

source: Updated Requires-Python section. (:pr:`414`)
lo: ອັບເດດສ່ວນ Requires-Python. (:pr:`414`)
zh_hans: 更新了 Requires-Python 部分。（:pr:`414`）

source: Added news page. (:pr:`404`)
lo: ເພີ່ມໜ້າຂ່າວສານ. (:pr:`404`)
zh_hans: 添加了新闻页面。（:pr:`404`）

source: November 2017
lo: ພະຈິກ 2017
zh_hans: 2017年11月

source: Introduced a new dependency management tutorial based on Pipenv. (:pr:`402`)
lo: ເພີ່ມບົດຮຽນການຈັດການສ່ວນປະກອບທີ່ຈຳເປັນດ້ວຍ Pipenv. (:pr:`402`)
zh_hans: 推出了基于 Pipenv 的全新依赖管理教程。（:pr:`402`）

source: Updated the *Single Sourcing Package Version* tutorial to reflect pip's current strategy. (:pr:`400`)
lo: ອັບເດດບົດຮຽນ *Single Sourcing Package Version* ໃຫ້ກົງກັບວິທີການຂອງ pip. (:pr:`400`)
zh_hans: 更新了 *单一来源软件包版本* 教程，以反映 pip 当前的策略。（:pr:`400`）

source: Added documentation about the ``py_modules`` argument to ``setup``. (:pr:`398`)
lo: ເພີ່ມເອກະສານກ່ຽວກັບ ``py_modules`` ໃນ ``setup``. (:pr:`398`)
zh_hans: 添加了关于 ``setup`` 的 ``py_modules`` 参数的文档。（:pr:`398`）

source: Simplified the wording for the :file:`manifest.in` section. (:pr:`395`)
lo: ປັບປຸງຂໍ້ຄວາມໃນສ່ວນ :file:`manifest.in` ໃຫ້ເຂົ້າໃຈງ່າຍຂຶ້ນ. (:pr:`395`)
zh_hans: 简化了 :file:`manifest.in` 部分的措辞。（:pr:`395`）

source: October 2017
lo: ຕຸລາ 2017
zh_hans: 2017年10月

source: Added a specification for the :file:`entry_points.txt` file. (:pr:`398`)
lo: ເພີ່ມຂໍ້ກຳນົດສຳລັບໄຟລ໌ :file:`entry_points.txt`. (:pr:`398`)
zh_hans: 为 :file:`entry_points.txt` 文件添加了规范。（:pr:`398`）

source: Created a new guide for managing packages using ``pip`` and ``virtualenv``. (:pr:`385`)
lo: ສ້າງຄຳແນະນຳໃໝ່ສຳລັບການຈັດການແພັກເກດດ້ວຍ ``pip`` ແລະ ``virtualenv``. (:pr:`385`)
zh_hans: 创建了使用 ``pip`` 和 ``virtualenv`` 管理软件包的新指南。（:pr:`385`）

source: Split the specifications page into multiple pages. (:pr:`386`)
lo: ແຍກໜ້າຂໍ້ກຳນົດອອກເປັນຫຼາຍໜ້າ. (:pr:`386`)
zh_hans: 将规范页面拆分为多个页面。（:pr:`386`）

source: September 2017
lo: ກັນຍາ 2017
zh_hans: 2017年9月

source: Encouraged using ``readme_renderer`` to validate :file:`README.rst`. (:pr:`379`)
lo: ແນະນຳໃຫ້ໃຊ້ ``readme_renderer`` ເພື່ອຢັ້ງຢືນ :file:`README.rst`. (:pr:`379`)
zh_hans: 鼓励使用 ``readme_renderer`` 来校验 :file:`README.rst`。（:pr:`379`）

source: Recommended using the ``--user-base`` option. (:pr:`374`)
lo: ແນະນຳໃຫ້ໃຊ້ຕົວເລືອກ ``--user-base``. (:pr:`374`)
zh_hans: 推荐使用 ``--user-base`` 选项。（:pr:`374`）

source: August 2017
lo: ສິງຫາ 2017
zh_hans: 2017年8月

source: Added a new, experimental tutorial on installing packages using ``Pipenv``. (:pr:`369`)
lo: ເພີ່ມບົດຮຽນການຕິດຕັ້ງແພັກເກດດ້ວຍ ``Pipenv`` (ແບບທົດລອງ). (:pr:`369`)
zh_hans: 添加了一篇使用 ``Pipenv`` 安装软件包的实验性新教程。（:pr:`369`）

source: Added a new guide on how to use ``TestPyPI``. (:pr:`366`)
lo: ເພີ່ມຄຳແນະນຳການໃຊ້ ``TestPyPI``. (:pr:`366`)
zh_hans: 添加了关于如何使用 ``TestPyPI`` 的新指南。（:pr:`366`）

source: Added :file:`pypi.org` as a term. (:pr:`365`)
lo: ເພີ່ມຄຳວ່າ :file:`pypi.org` ໃນສ່ວນຄຳສັບ. (:pr:`365`)
zh_hans: 将 :file:`pypi.org` 添加为术语。（:pr:`365`）

source: July 2017
lo: ກໍລະກົດ 2017
zh_hans: 2017年7月

source: Added ``flit`` to the key projects list. (:pr:`358`)
lo: ເພີ່ມ ``flit`` ໃນລາຍການໂປຣເຈັກສຳຄັນ. (:pr:`358`)
zh_hans: 将 ``flit`` 添加到关键项目列表中。（:pr:`358`）

source: Added ``enscons`` to the list of key projects. (:pr:`357`)
lo: ເພີ່ມ ``enscons`` ໃນລາຍການໂປຣເຈັກສຳຄັນ. (:pr:`357`)
zh_hans: 将 ``enscons`` 添加到关键项目列表中。（:pr:`357`）

source: Updated this guide's ``readme`` with instructions on how to build the guide locally. (:pr:`356`)
lo: ອັບເດດໄຟລ໌ ``readme`` ຂອງຄຳແນະນຳນີ້ ພ້ອມວິທີການສ້າງເອກະສານໃນເຄື່ອງເອງ. (:pr:`356`)
zh_hans: 更新了本指南的 ``readme``，补充了如何在本地构建本指南的说明。（:pr:`356`）

source: Made the new ``TestPyPI`` URL more visible, adding note to homepage about pypi.org. (:pr:`354`)
lo: ເຮັດໃຫ້ URL ຂອງ ``TestPyPI`` ເຫັນຊັດເຈນຂຶ້ນ. (:pr:`354`)
zh_hans: 使新的 ``TestPyPI`` URL 更加醒目，并在主页上添加了关于 pypi.org 的说明。（:pr:`354`）

source: Added a note about the removal of the explicit registration API. (:pr:`347`)
lo: ເພີ່ມໝາຍເຫດກ່ຽວກັບການຖອນ registration API ອອກ. (:pr:`347`)
zh_hans: 添加了关于移除显式注册 API 的说明。（:pr:`347`）

source: June 2017
lo: ມິຖຸນາ 2017
zh_hans: 2017年6月

source: Added a document on migrating uploads to :file:`PyPI.org`. (:pr:`339`)
lo: ເພີ່ມເອກະສານການຍ້າຍການອັບໂຫຼດໄປ :file:`PyPI.org`. (:pr:`339`)
zh_hans: 添加了关于将上传内容迁移到 :file:`PyPI.org` 的文档。（:pr:`339`）

source: Added documentation for ``python_requires``. (:pr:`338`)
lo: ເພີ່ມເອກະສານສຳລັບ ``python_requires``. (:pr:`338`)
zh_hans: 添加了 ``python_requires`` 的相关文档。（:pr:`338`）

source: Added a note about PyPI migration in the *Tool Recommendations* tutorial. (:pr:`335`)
lo: ເພີ່ມໝາຍເຫດເລື່ອງການຍ້າຍ PyPI ໃນບົດຮຽນ *ການແນະນຳເຄື່ອງມື*. (:pr:`335`)
zh_hans: 在 *工具推荐* 教程中添加了关于 PyPI 迁移的说明。（:pr:`335`）

source: Added a note that :file:`manifest.in` does not affect wheels. (:pr:`332`)
lo: ເພີ່ມໝາຍເຫດວ່າ :file:`manifest.in` ບໍ່ມີຜົນກັບ wheels. (:pr:`332`)
zh_hans: 添加了 :file:`manifest.in` 不影响 wheel 包的说明。（:pr:`332`）

source: Added a license section to the distributing guide. (:pr:`331`)
lo: ເພີ່ມສ່ວນໃບອະນຸຍາດໃນຄຳແນະນຳການແຈກຢາຍ. (:pr:`331`)
zh_hans: 在分发指南中添加了许可部分。（:pr:`331`）

source: Expanded the section on the ``name`` argument. (:pr:`329`)
lo: ຂະຫຍາຍລາຍລະອຽດສ່ວນຕົວກຳນົດ ``name``. (:pr:`329`)
zh_hans: 扩充了有关 ``name`` 参数的部分。（:pr:`329`）

source: Adjusted the landing page. (:pr:`327`, :pr:`326`, :pr:`324`)
lo: ປັບປຸງໜ້າຫຼັກ. (:pr:`327`, :pr:`326`, :pr:`324`)
zh_hans: 调整了主页。（:pr:`327`、:pr:`326`、:pr:`324`）

source: Updated to Sphinx 1.6.2. (:pr:`323`)
lo: ອັບເດດເປັນ Sphinx 1.6.2. (:pr:`323`)
zh_hans: 更新到 Sphinx 1.6.2。（:pr:`323`）

source: Switched to the PyPA theme. (:pr:`305`)
lo: ປ່ຽນມາໃຊ້ທີມ (theme) ຂອງ PyPA. (:pr:`305`)
zh_hans: 切换到 PyPA 主题。（:pr:`305`）

source: Re-organized the documentation into the new structure. (:pr:`318`)
lo: ຈັດໂຄງສ້າງເອກະສານໃໝ່. (:pr:`318`)
zh_hans: 将文档重组为新的结构。（:pr:`318`）

source: May 2017
lo: ພຶດສະພາ 2017
zh_hans: 2017年5月

source: Added documentation for the ``Description-Content-Type`` field. (:pr:`258`)
lo: ເພີ່ມເອກະສານສຳລັບຟິລ ``Description-Content-Type``. (:pr:`258`)
zh_hans: 为 ``Description-Content-Type`` 字段添加了文档。(:pr:`258`)

source: Added contributor and style guide. (:pr:`307`)
lo: ເພີ່ມຄຳແນະນຳສຳລັບຜູ້ມີສ່ວນຮ່ວມ ແລະ ຮູບແບບການຂຽນ. (:pr:`307`)
zh_hans: 添加了贡献者指南和风格指南。(:pr:`307`)

source: Documented ``pip`` and ``easy_install``'s differences for per-project indexes. (:pr:`233`)
lo: ບັນທຶກຄວາມແຕກຕ່າງຂອງ ``pip`` ແລະ ``easy_install`` ສຳລັບດັດຊະນີແຍກແຕ່ລະໂປຣເຈັກ. (:pr:`233`)
zh_hans: 记录了 ``pip`` 和 ``easy_install`` 在项目专属索引方面的差异。(:pr:`233`)

source: April 2017
lo: ເມສາ 2017
zh_hans: 2017年4月

source: Added travis configuration for testing pull requests. (:pr:`300`)
lo: ເພີ່ມການກຳນົດຄ່າ travis ສຳລັບທົດສອບ pull requests. (:pr:`300`)
zh_hans: 添加了用于测试拉取请求的 travis 配置。(:pr:`300`)

source: Mentioned the requirement of the ``wheel`` package for creating wheels (:pr:`299`)
lo: ກ່າວເຖິງຄວາມຈຳເປັນຂອງແພັກເກດ ``wheel`` ໃນການສ້າງ wheels. (:pr:`299`)
zh_hans: 提到了创建 wheel 包需要 ``wheel`` 软件包的要求 (:pr:`299`)

source: Removed the ``twine register`` reference in the *Distributing Packages* tutorial. (:pr:`271`)
lo: ຖອນການອ້າງອີງ ``twine register`` ອອກຈາກບົດຮຽນການແຈກຢາຍແພັກເກດ. (:pr:`271`)
zh_hans: 移除了 *分发软件包* 教程中对 ``twine register`` 的引用。(:pr:`271`)

source: Added a topic on plugin discovery. (:pr:`294`, :pr:`296`)
lo: ເພີ່ມຫົວຂໍ້ກ່ຽວກັບການຄົ້ນຫາປລັກອິນ. (:pr:`294`, :pr:`296`)
zh_hans: 添加了关于插件发现的主题。(:pr:`294`, :pr:`296`)

source: Added a topic on namespace packages. (:pr:`290`)
lo: ເພີ່ມຫົວຂໍ້ກ່ຽວກັບແພັກເກດ namespace. (:pr:`290`)
zh_hans: 添加了关于命名空间包的主题。(:pr:`290`)

source: Added documentation explaining prominently how to install ``pip`` in ``/usr/local``. (:pr:`230`)
lo: ເພີ່ມເອກະສານອະທິບາຍຢ່າງຈະແຈ້ງກ່ຽວກັບວິທີການຕິດຕັ້ງ ``pip`` ໃນ ``/usr/local``. (:pr:`230`)
zh_hans: 添加了文档，重点说明了如何将 ``pip`` 安装到 ``/usr/local``。(:pr:`230`)

source: Updated development mode documentation to mention that order of local packages matters. (:pr:`208`)
lo: ອັບເດດເອກະສານໂໝດການພັດທະນາ ເພື່ອລະບຸວ່າລໍາດັບຂອງແພັກເກດທ້ອງຖິ່ນມີຄວາມສຳຄັນ. (:pr:`208`)
zh_hans: 更新了开发模式文档，提到本地软件包的顺序很重要。(:pr:`208`)

source: Convert readthedocs link for their ``.org`` -> ``.io`` migration for hosted projects (:pr:`239`)
lo: ປ່ຽນລິ້ງ readthedocs ສຳລັບການຍ້າຍຈາກ ``.org`` -> ``.io`` ຂອງໂຄງການທີ່ໂຮສໄວ້ (:pr:`239`)
zh_hans: 为托管项目转换了 readthedocs 链接，以配合其从 ``.org`` 到 ``.io`` 的迁移 (:pr:`239`)

source: Swapped order of :file:`setup.py` arguments for the upload command, as order is significant. (:pr:`260`)
lo: ສະຫຼັບລຳດັບຂອງອາຄິວເມນ (arguments) ໃນ :file:`setup.py` ສຳລັບຄຳສັ່ງອັບໂຫຼດ ເນື່ອງຈາກລຳດັບມີຄວາມສຳຄັນ. (:pr:`260`)
zh_hans: 交换了 upload 命令的 :file:`setup.py` 参数顺序，因为顺序很重要。(:pr:`260`)

source: Explained how to install from unsupported sources using a helper application. (:pr:`289`)
lo: ອະທິບາຍວິທີການຕິດຕັ້ງຈາກແຫຼ່ງທີ່ບໍ່ຮອງຮັບ ໂດຍໃຊ້ແອັບພລິເຄຊັນຊ່ວຍເຫຼືອ. (:pr:`289`)
zh_hans: 解释了如何使用辅助应用程序从不支持的源进行安装。(:pr:`289`)

source: March 2017
lo: ມີນາ 2017
zh_hans: 2017年3月

source: Covered ``manylinux1`` in *Platform Wheels*. (:pr:`283`)
lo: ກວມເອົາ ``manylinux1`` ໃນ *Platform Wheels*. (:pr:`283`)
zh_hans: 在 *平台 wheel* 中介绍了 ``manylinux1``。(:pr:`283`)

source: February 2017
lo: ກຸມພາ 2017
zh_hans: 2017年2月

source: Added :pep:`518`. (:pr:`281`)
lo: ເພີ່ມ :pep:`518`. (:pr:`281`)
zh_hans: 添加了 :pep:`518`。(:pr:`281`)

source: Overview of Python Packaging
lo: ພາບລວມຂອງການເຮັດແພັກເກດ Python
zh_hans: Python 打包概述

source: As a general-purpose programming language, Python is designed to be used in many ways. You can build web sites or industrial robots or a game for your friends to play, and much more, all using the same core technology.
lo: ໃນຖານະທີ່ເປັນພາສາຂຽນໂປຣແກຣມອະເນກປະສົງ, Python ຖືກອອກແບບມາເພື່ອໃຊ້ໃນຫຼາຍຮູບແບບ. ທ່ານສາມາດສ້າງເວັບໄຊ, ຫຸ່ນຍົນອຸດສາຫະກຳ ຫຼື ເກມໃຫ້ໝູ່ຫຼິ້ນ ແລະ ອື່ນໆອີກຫຼາຍຢ່າງ ໂດຍໃຊ້ເຕັກໂນໂລຊີຫຼັກອັນດຽວກັນ.
zh_hans: Python 是一种通用编程语言，在设计上可用于多种用途。你可以用它构建网站、工业机器人，或是给朋友们玩的游戏，还能做更多的事情，而这一切都基于同一套核心技术。

source: Python's flexibility is why the first step in every Python project must be to think about the project's audience and the corresponding environment where the project will run. It might seem strange to think about packaging before writing code, but this process does wonders for avoiding future headaches.
lo: ຄວາມຢືດຢຸ່ນຂອງ Python ແມ່ນເຫດຜົນທີ່ຂັ້ນຕອນທຳອິດໃນທຸກໆໂຄງການ Python ຕ້ອງແມ່ນການຄິດເຖິງກຸ່ມຜູ້ໃຊ້ ແລະ ສະພາບແວດລ້ອມທີ່ຈະໃຊ້ງານໂຄງການນັ້ນ. ມັນອາດຈະເບິ່ງຄືວ່າແປກທີ່ຈະຄິດກ່ຽວກັບການເຮັດແພັກເກດກ່ອນການຂຽນໂຄດ, ແຕ່ຂະບວນການນີ້ຊ່ວຍຫຼີກເວັ້ນບັນຫາທີ່ໜ້າປວດຫົວໃນອະນາຄົດໄດ້ຢ່າງດີ.
zh_hans: Python 的这种灵活性意味着，每个 Python 项目的第一步都必须是思考项目的受众，以及项目将要运行的相应环境。在编写代码之前先考虑打包，这看起来可能有些奇怪，但这一过程对避免日后的麻烦大有奇效。

source: This overview provides a general-purpose decision tree for reasoning about Python's plethora of packaging options. Read on to choose the best technology for your next project.
lo: ພາບລວມນີ້ຈະສະແດງແຜນຜັງການຕັດສິນໃຈ ເພື່ອພິຈາລະນາຕົວເລືອກການເຮັດແພັກເກດທີ່ມີຫຼາກຫຼາຍຂອງ Python. ອ່ານຕໍ່ເພື່ອເລືອກເຕັກໂນໂລຊີທີ່ດີທີ່ສຸດສຳລັບໂຄງການຕໍ່ໄປຂອງທ່ານ.
zh_hans: 本概述提供了一棵通用的决策树，帮助你梳理 Python 众多的打包选项。请继续阅读，为你的下一个项目选择最合适的技术。

source: Thinking about deployment
lo: ການວາງແຜນກ່ຽວກັບການຕິດຕັ້ງໃຊ້ງານ
zh_hans: 考虑部署

source: Packages exist to be installed (or *deployed*), so before you package anything, you'll want to have some answers to the deployment questions below:
lo: ແພັກເກດມີໄວ້ເພື່ອຕິດຕັ້ງ (ຫຼື *deployed*), ດັ່ງນັ້ນກ່ອນທີ່ທ່ານຈະເຮັດແພັກເກດໃດໜຶ່ງ, ທ່ານຄວນມີຄຳຕອບສຳລັບຄຳຖາມກ່ຽວກັບການຕິດຕັ້ງໃຊ້ງານລຸ່ມນີ້:
zh_hans: 软件包存在的目的就是被安装（或 *部署*），因此在打包任何东西之前，你需要先想清楚下面这些部署问题：
