Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The installed program can be started from a shortcut that the installer adds to the start-menu. It uses a Python interpreter installed within its application directory, independent of any other Python installation on the computer.
lo: ໂປຣແກຣມທີ່ຕິດຕັ້ງແລ້ວສາມາດເລີ່ມເຮັດວຽກໄດ້ຈາກ shortcut ທີ່ຕົວຕິດຕັ້ງເພີ່ມເຂົ້າໃນ start-menu. ມັນໃຊ້ Python interpreter ທີ່ຕິດຕັ້ງໄວ້ພາຍໃນໄດເຣັກທໍຣີຂອງແອັບພລິເຄຊັນເອງ, ເຊິ່ງເປັນເອກະລາດຈາກການຕິດຕັ້ງ Python ອື່ນໆ ໃນຄອມພິວເຕີ.
zh_hans: 安装的程序可以从安装程序添加到开始菜单的快捷方式启动。它使用一个安装在其应用程序目录中的 Python 解释器，与计算机上的任何其他 Python 安装无关。

source: A big advantage of Pynsist is that the Windows packages can be built on Linux. There are several examples for different kinds of programs (console, GUI) in the :any:`documentation <pynsist:index>`. The tool is released under the MIT-licence.
lo: ຂໍ້ດີທີ່ສຳຄັນຂອງ Pynsist ແມ່ນແພັກເກດ Windows ສາມາດ build ໄດ້ໃນ Linux. ມີຕົວຢ່າງຫຼາຍຢ່າງສຳລັບໂປຣແກຣມປະເພດຕ່າງໆ (console, GUI) ໃນ :any:`documentation <pynsist:index>`. ເຄື່ອງມືນີ້ຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດ MIT.
zh_hans: Pynsist 的一大优势是可以在 Linux 上构建 Windows 软件包。在 :any:`文档 <pynsist:index>` 中，有几个不同类型程序（控制台、GUI）的例子。该工具是在 MIT 许可证下发布的。

source: Application bundles
lo: ການລວມແອັບພລິເຄຊັນ (Application bundles)
zh_hans: 应用捆绑

source: `py2exe <https://pypi.org/project/py2exe/>`__ is a distutils extension which allows to build standalone Windows executable programs (32-bit and 64-bit) from Python scripts. Python versions included in the official development cycle are supported (refers to `Status of Python branches`__). py2exe can build console executables and windows (GUI) executables. Building windows services, and DLL/EXE COM servers might work but it is not actively supported. The distutils extension is released under the MIT-licence and Mozilla Public License 2.0.
lo: `py2exe <https://pypi.org/project/py2exe/>`__ ແມ່ນສ່ວນເສີມຂອງ distutils ທີ່ຊ່ວຍໃຫ້ build ໂປຣແກຣມ Windows executable ທີ່ເຮັດວຽກໄດ້ດ້ວຍຕົນເອງ (32-bit ແລະ 64-bit) ຈາກສະຄຣິບ Python. ຮອງຮັບເວີຊັນຂອງ Python ທີ່ຢູ່ໃນຮອບວຽນການພັດທະນາຢ່າງເປັນທາງການ (ອ້າງອີງເຖິງ `Status of Python branches`__). py2exe ສາມາດ build ທັງ console executables ແລະ windows (GUI) executables. ການ build windows services, ແລະ DLL/EXE COM servers ອາດຈະເຮັດວຽກໄດ້ແຕ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນຢ່າງເປັນທາງການ. ສ່ວນເສີມ distutils ນີ້ຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດ MIT ແລະ Mozilla Public License 2.0.
zh_hans: `py2exe <https://pypi.org/project/py2exe/>`__ 是一个 distutils 扩展，允许从 Python 脚本构建独立的 Windows 可执行程序（32位和64位）。支持包含在官方开发周期中的 Python 版本（参考 `Python 分支的状态`__ ）。 py2exe 可以构建控制台可执行文件和窗口（GUI）可执行文件。构建 windows 服务和 DLL/EXE COM 服务器可能有效，但不被积极支持。distutils 扩展是在 MIT-licence 和 Mozilla Public License 2.0 下发布的。

source: `py2app <https://pypi.org/project/py2app/>`__ is a Python setuptools command which will allow you to make standalone macOS application bundles and plugins from Python scripts. Note that py2app MUST be used on macOS to build applications, it cannot create Mac applications on other platforms. py2app is released under the MIT-license.
lo: `py2app <https://pypi.org/project/py2app/>`__ ແມ່ນຄຳສັ່ງຂອງ Python setuptools ທີ່ຈະຊ່ວຍໃຫ້ທ່ານສ້າງ macOS application bundles ແລະ plugins ທີ່ເຮັດວຽກໄດ້ດ້ວຍຕົນເອງຈາກສະຄຣິບ Python. ໝາຍເຫດ: ທ່ານຕ້ອງໃຊ້ py2app ເທິງ macOS ເພື່ອ build ແອັບພລິເຄຊັນ, ມັນບໍ່ສາມາດສ້າງແອັບພລິເຄຊັນ Mac ເທິງແພລັດຟອມອື່ນໄດ້. py2app ຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດ MIT.
zh_hans: `py2app <https://pypi.org/project/py2app/>`__ 是一个 Python setuptools 命令，它将允许你从 Python 脚本中制作独立的 macOS 应用程序包和插件。请注意，py2app 必须在 macOS 上用来构建应用程序，它不能在其他平台上创建 Mac 应用程序。 py2app 在 MIT 许可下发布。

source: Unix (including Linux and macOS)
lo: Unix (ລວມທັງ Linux ແລະ macOS)
zh_hans: Unix（包括 Linux 和 macOS）

source: `pex <https://pypi.org/project/pex/>`__ is a library for generating .pex (Python EXecutable) files which are executable Python environments in the spirit of virtualenvs. pex is an expansion upon the ideas outlined in :pep:`441` and makes the deployment of Python applications as simple as cp. pex files may even include multiple platform-specific Python distributions, meaning that a single pex file can be portable across Linux and macOS. pex is released under the Apache License 2.0.
lo: `pex <https://pypi.org/project/pex/>`__ ແມ່ນໄລບຣາຣີສຳລັບສ້າງໄຟລ໌ .pex (Python EXecutable) ເຊິ່ງເປັນສະພາບແວດລ້ອມ Python ທີ່ສາມາດລັນໄດ້ໃນຮູບແບບຂອງ virtualenvs. pex ແມ່ນການຂະຫຍາຍແນວຄວາມຄິດທີ່ລະບຸໄວ້ໃນ :pep:`441` ແລະ ເຮັດໃຫ້ການ deploy ແອັບພລິເຄຊັນ Python ງ່າຍຄືກັບການໃຊ້ຄຳສັ່ງ cp. ໄຟລ໌ pex ອາດຈະລວມເອົາ Python distributions ຂອງຫຼາຍແພລັດຟອມໄວ້ນຳກັນ, ເຮັດໃຫ້ໄຟລ໌ pex ດຽວສາມາດພົກພາໄປໃຊ້ໄດ້ທັງໃນ Linux ແລະ macOS. pex ຖືກເຜີຍແຜ່ພາຍໃຕ້ໃບອະນຸຍາດ Apache License 2.0.
zh_hans: `pex <https://pypi.org/project/pex/>`__ 是一个用于生成 .pex（Python EXecutable）文件的库，它是可执行的 Python 环境，符合 virtualenvs 精神。pex 是对 :pep:`441` 中概述的思想的扩展，使部署 Python 应用程序像 cp 一样简单。pex 文件甚至可以包括多个特定平台的 Python 分布，这意味着一个 pex 文件可以跨 Linux 和 macOS 移植。pex 是根据 Apache 2.0 许可证发布的。

source: Configuration management
lo: ການຈັດການການຕັ້ງຄ່າ
zh_hans: 配置管理

source: Distribution package vs. import package
lo: ແພັກເກດການແຈກຢາຍ (Distribution package) ທຽບກັບ ແພັກເກດການນຳເຂົ້າ (import package)
zh_hans: 分发包与导入包比较

source: A number of different concepts are commonly referred to by the word "package". This page clarifies the differences between two distinct but related meanings in Python packaging, "distribution package" and "import package".
lo: ມີຫຼາຍແນວຄວາມຄິດທີ່ແຕກຕ່າງກັນເຊິ່ງມັກຈະຖືກເອີ້ນລວມໆ ວ່າ "package". ໜ້ານີ້ຈະອະທິບາຍໃຫ້ຊັດເຈນກ່ຽວກັບຄວາມແຕກຕ່າງລະຫວ່າງສອງຄວາມໝາຍທີ່ຕ່າງກັນແຕ່ກ່ຽວຂ້ອງກັນໃນ Python packaging, ນັ້ນຄື "distribution package" ແລະ "import package".
zh_hans: 多个不同的概念通常会用 "package" 一词来表示。本页面将澄清 Python 打包管理中涉及的两个概念，他们既相关又有不同的含义，以及他们之间的区别，即 "分发包"（distribution package）和 "导入包"（import package）。

source: What's a distribution package?
lo: Distribution package ແມ່ນຫຍັງ?
zh_hans: 什么是分发包？

source: A distribution package is a piece of software that you can install. Most of the time, this is synonymous with "project". When you type ``pip install pkg``, or when you write ``dependencies = ["pkg"]`` in your ``pyproject.toml``, ``pkg`` is the name of a distribution package. When you search or browse the PyPI_, the most widely known centralized source for installing Python libraries and tools, what you see is a list of distribution packages. Alternatively, the term "distribution package" can be used to refer to a specific file that contains a certain version of a project.
lo: Distribution package ແມ່ນຊອບແວສ່ວນໜຶ່ງທີ່ທ່ານສາມາດຕິດຕັ້ງໄດ້. ສ່ວນຫຼາຍແລ້ວ, ມັນມີຄວາມໝາຍດຽວກັນກັບ "ໂຄງການ (project)". ເມື່ອທ່ານພິມ ``pip install pkg``, ຫຼື ເມື່ອທ່ານຂຽນ ``dependencies = ["pkg"]`` ໃນໄຟລ໌ ``pyproject.toml``, ``pkg`` ກໍຄືຊື່ຂອງ distribution package. ເມື່ອທ່ານຄົ້ນຫາໃນ PyPI_, ເຊິ່ງເປັນແຫຼ່ງລວມສູນທີ່ຮູ້ຈັກກັນດີທີ່ສຸດສຳລັບການຕິດຕັ້ງໄລບຣາຣີ ແລະ ເຄື່ອງມື Python, ສິ່ງທີ່ທ່ານເຫັນກໍຄືລາຍຊື່ຂອງ distribution packages. ນອກຈາກນັ້ນ, ຄຳວ່າ "distribution package" ຍັງສາມາດໃຊ້ເພື່ອອ້າງເຖິງໄຟລ໌ສະເພາະທີ່ບັນຈຸເວີຊັນໃດໜຶ່ງຂອງໂຄງການ.
zh_hans: 分发包（distribution package）是可安装的一段软件。通常情况下，它与 "项目"（project）同义。当你输入 ``pip install pkg``，或在 ``pyproject.toml`` 文件中写入 ``dependencies = ["pkg"]`` 时，``pkg`` 就是一个分发包的名称。当你在 PyPI_ 上搜索或浏览时（PyPI 是目前最广为人知的 Python 库和工具的集中安装源），所看到的列表就是分发包的列表。另外，"分发包" 这个术语也可以用来指代包含项目特定版本的某个文件。

source: Note that in the Linux world, a "distribution package", most commonly abbreviated as "distro package" or just "package", is something provided by the system package manager of the `Linux distribution <distro_>`_, which is a different meaning.
lo: ໝາຍເຫດ: ໃນໂລກຂອງ Linux, "distribution package" (ມັກຈະຫຍໍ້ເປັນ "distro package" ຫຼື ແຄ່ "package") ແມ່ນສິ່ງທີ່ສະໜອງໃຫ້ໂດຍຕົວຈັດການແພັກເກດຂອງລະບົບ `Linux distribution <distro_>`_, ເຊິ່ງມີຄວາມໝາຍທີ່ແຕກຕ່າງກັນ.
zh_hans: 请注意，在 Linux 领域中，“分发软件包”通常缩写为 “distro package” 或简单称为 “package”，指的是由 `Linux 发行版 <distro_>`_ 的系统包管理器提供的内容，这与 Python 中的含义不同。

source: What's an import package?
lo: Import package ແມ່ນຫຍັງ?
zh_hans: 什么是导入包？

source: An import package is a Python module. Thus, when you write ``import pkg`` or ``from pkg import func`` in your Python code, ``pkg`` is the name of an import package. More precisely, import packages are special Python modules that can contain submodules. For example, the ``numpy`` package contains modules like ``numpy.linalg`` and ``numpy.fft``. Usually, an import package is a directory on the file system, containing modules as ``.py`` files and subpackages as subdirectories.
lo: Import package ແມ່ນໂມດູນ (module) ຂອງ Python. ດັ່ງນັ້ນ, ເມື່ອທ່ານຂຽນ ``import pkg`` ຫຼື ``from pkg import func`` ໃນໂຄ້ດ Python ຂອງທ່ານ, ``pkg`` ກໍຄືຊື່ຂອງ import package. ເວົ້າໃຫ້ຊັດເຈນກວ່າແມ່ນ, import packages ແມ່ນໂມດູນ Python ພິເສດທີ່ສາມາດບັນຈຸໂມດູນຍ່ອຍ (submodules) ໄດ້. ຕົວຢ່າງ: ແພັກເກດ ``numpy`` ປະກອບດ້ວຍໂມດູນຕ່າງໆ ເຊັ່ນ ``numpy.linalg`` ແລະ ``numpy.fft``. ໂດຍປົກກະຕິແລ້ວ, import package ຈະເປັນໄດເຣັກທໍຣີໃນລະບົບໄຟລ໌ ທີ່ບັນຈຸໂມດູນເປັນໄຟລ໌ ``.py`` ແລະ ແພັກເກດຍ່ອຍ (subpackages) ເປັນໄດເຣັກທໍຣີຍ່ອຍ.
zh_hans: 导入包（import package）是一个 Python 模块。因此，当你在 Python 代码中编写 ``import pkg`` 或 ``from pkg import func`` 时， ``pkg`` 就是导入包的名称。更准确地说，导入包是可以包含子模块的特殊 Python 模块。例如， ``numpy`` 包包含像 ``numpy.linalg`` 和 ``numpy.fft`` 这样的模块。通常，导入包是文件系统中的一个目录，其中包含作为 ``.py`` 文件的模块和作为子目录的子包。

source: You can use an import package as soon as you have installed a distribution package that provides it.
lo: ທ່ານສາມາດໃຊ້ import package ໄດ້ທັນທີທີ່ທ່ານໄດ້ຕິດຕັ້ງ distribution package ທີ່ສະໜອງມັນໃຫ້.
zh_hans: 一旦你安装了提供该包的分发包，你就可以使用导入包。

source: What are the links between distribution packages and import packages?
lo: ຄວາມກ່ຽວພັນລະຫວ່າງ distribution packages ແລະ import packages ແມ່ນຫຍັງ?
zh_hans: 分发包和导入包之间有什么联系？

source: Most of the time, a distribution package provides one single import package (or non-package module), with a matching name. For example, ``pip install numpy`` lets you ``import numpy``.
lo: ສ່ວນຫຼາຍແລ້ວ, distribution package ຈະສະໜອງ import package ພຽງອັນດຽວ (ຫຼື ໂມດູນທີ່ບໍ່ແມ່ນແພັກເກດ), ໂດຍມີຊື່ທີ່ກົງກັນ. ຕົວຢ່າງ: ``pip install numpy`` ຈະຊ່ວຍໃຫ້ທ່ານສາມາດ ``import numpy`` ໄດ້.
zh_hans: 大多数情况下，分发包会提供一个具有匹配名称的导入包（或非包模块）。例如，``pip install numpy`` 允许你 ``import numpy``。

source: However, this is only a convention. PyPI and other package indices *do not enforce any relationship* between the name of a distribution package and the import packages it provides. (A consequence of this is that you cannot blindly install the PyPI package ``foo`` if you see ``import foo``; this may install an unintended, and potentially even malicious package.)
lo: ຢ່າງໃດກໍຕາມ, ນີ້ເປັນພຽງຂໍ້ຕົກລົງຮ່ວມກັນເທົ່ານັ້ນ. PyPI ແລະ ດັດຊະນີແພັກເກດອື່ນໆ *ບໍ່ໄດ້ບັງຄັບຄວາມກ່ຽວພັນໃດໆ* ລະຫວ່າງຊື່ຂອງ distribution package ແລະ import packages ທີ່ມັນສະໜອງໃຫ້. (ຜົນທີ່ຕາມມາຄື ທ່ານບໍ່ຄວນຕິດຕັ້ງແພັກເກດ ``foo`` ຈາກ PyPI ໂດຍບໍ່ກວດສອບພຽງເພາະທ່ານເຫັນຄຳສັ່ງ ``import foo``; ເພາະມັນອາດຈະຕິດຕັ້ງແພັກເກດທີ່ທ່ານບໍ່ໄດ້ຕັ້ງໃຈ ຫຼື ອາດຈະເປັນແພັກເກດທີ່ເປັນອັນຕະລາຍກໍໄດ້.)
zh_hans: 然而，这只是一种约定。PyPI 和其他包索引 *并不强制要求* 分发包的名称与其提供的导入包之间存在任何关系。（其结果是，当你看到 ``import foo`` 时，不能盲目地安装 PyPI 包 ``foo`` ；这样可能会安装一个非预期的，甚至是恶意的包。）

source: A distribution package could provide an import package with a different name. An example of this is the popular Pillow_ library for image processing. Its distribution package name is ``Pillow``, but it provides the import package ``PIL``. This is for historical reasons: Pillow started as a fork of the PIL library, thus it kept the import name ``PIL`` so that existing PIL users could switch to Pillow with little effort. More generally, a fork of an existing library is a common reason for differing names between the distribution package and the import package.
lo: Distribution package ສາມາດສະໜອງ import package ທີ່ມີຊື່ແຕກຕ່າງກັນໄດ້. ຕົວຢ່າງຄືໄລບຣາຣີ Pillow_ ທີ່ໄດ້ຮັບຄວາມນິຍົມສຳລັບການຈັດການຮູບພາບ. ຊື່ distribution package ຂອງມັນແມ່ນ ``Pillow``, ແຕ່ມັນສະໜອງ import package ທີ່ມີຊື່ວ່າ ``PIL``. ນີ້ແມ່ນຍ້ອນເຫດຜົນທາງປະຫວັດສາດ: Pillow ເລີ່ມຕົ້ນຈາກການ fork ໄລບຣາຣີ PIL, ດັ່ງນັ້ນມັນຈຶ່ງຮັກສາຊື່ import ວ່າ ``PIL`` ໄວ້ ເພື່ອໃຫ້ຜູ້ໃຊ້ PIL ເດີມສາມາດປ່ຽນມາໃຊ້ Pillow ໄດ້ໂດຍບໍ່ຕ້ອງແກ້ໄຂຫຍັງຫຼາຍ. ໂດຍທົ່ວໄປແລ້ວ, ການ fork ໄລບຣາຣີທີ່ມີຢູ່ແລ້ວແມ່ນເຫດຜົນຫຼັກທີ່ເຮັດໃຫ້ຊື່ຂອງ distribution package ແລະ import package ແຕກຕ່າງກັນ.
zh_hans: 一个分发包可以提供一个名称不同的导入包。一个例子是广受欢迎的图像处理库 Pillow_ 。它的分发包名称是 ``Pillow``，但它提供的导入包名称是 ``PIL``。这是出于历史原因：Pillow 最初是 PIL 库的一个分支，因此它保留了 ``PIL`` 作为导入名称，以便现有的 PIL 用户可以轻松切换到 Pillow 。更普遍来说，现有库的分支是导致分发包和导入包名称不同的常见原因。

source: On a given package index (like PyPI), distribution package names must be unique. On the other hand, import packages have no such requirement. Import packages with the same name can be provided by several distribution packages. Again, forks are a common reason for this.
lo: ໃນດັດຊະນີແພັກເກດໃດໜຶ່ງ (ເຊັ່ນ PyPI), ຊື່ຂອງ distribution package ຕ້ອງບໍ່ຊ້ຳກັນ. ໃນທາງກົງກັນຂ້າມ, import packages ບໍ່ມີຂໍ້ກຳນົດດັ່ງກ່າວ. Import packages ທີ່ມີຊື່ຄືກັນສາມາດຖືກສະໜອງໂດຍ distribution packages ຫຼາຍອັນໄດ້. ເຊິ່ງການ fork ກໍເປັນເຫດຜົນທົ່ວໄປຂອງກໍລະນີນີ້ນຳ.
zh_hans: 在特定的包索引(如 PyPI)上，分发包名称必须是唯一的。另一方面，导入包则没有这种要求。多个分发包可以提供同名的导入包。同样地，分支（fork）是导致这种情况的常见原因。

source: Conversely, a distribution package can provide several import packages, although this is less common. An example is the attrs_ distribution package, which provides both an ``attrs`` import package with a newer API, and an ``attr`` import package with an older but supported API.
lo: ໃນທາງກົງກັນຂ້າມ, distribution package ອັນດຽວກໍສາມາດສະໜອງ import packages ຫຼາຍອັນໄດ້, ເຖິງວ່າມັນຈະບໍ່ຄ່ອຍພົບເຫັນຫຼາຍປານໃດ. ຕົວຢ່າງຄື distribution package ຂອງ attrs_, ເຊິ່ງສະໜອງທັງ import package ``attrs`` ທີ່ມີ API ລຸ້ນໃໝ່ ແລະ import package ``attr`` ທີ່ມີ API ລຸ້ນເກົ່າແຕ່ຍັງຮອງຮັບຢູ່.
zh_hans: 相反，一个分发包也可以提供多个导入包，尽管这种情况较为少见。一个例子是 attrs_ 分发包，它提供了一个带有较新 API 的 ``attrs`` 导入包，以及一个较旧但仍受支持的 ``attr`` 导入包。

source: How do distribution package names and import package names compare?
lo: ຊື່ distribution package ແລະ import package ແຕກຕ່າງກັນແນວໃດ?
zh_hans: 分发包名称和导入包名称如何比较？

source: Import packages should have valid Python identifiers as their name (the :ref:`exact rules <python:identifiers>` are found in the Python documentation) [#non-identifier-mod-name]_. In particular, they use underscores ``_`` as word separator and they are case-sensitive.
lo: Import packages ຄວນມີຊື່ທີ່ເປັນ Python identifiers ທີ່ຖືກຕ້ອງ (ສາມາດເບິ່ງ :ref:`ກົດເກນທີ່ລະອຽດ <python:identifiers>` ໄດ້ໃນເອກະສານຂອງ Python). ໂດຍສະເພາະແມ່ນ ພວກມັນໃຊ້ underscores ``_`` ເພື່ອແຍກຄຳ ແລະ ໃຫ້ຄວາມສຳຄັນກັບຕົວອັກສອນໃຫຍ່-ນ້ອຍ (case-sensitive).
zh_hans: 导入包的名称应为有效的 Python 标识符（:ref:`具体规则 <python:identifiers>` 可以在 Python 文档中找到） [#non-identifier-mod-name]_。特别地，它们使用下划线 ``_`` 作为单词分隔符，并且区分大小写。

source: On the other hand, distribution packages can use hyphens ``-`` or underscores ``_``. They can also contain dots ``.``, which is sometimes used for packaging a subpackage of a :ref:`namespace package <packaging-namespace-packages>`. For most purposes, they are insensitive to case and to ``-`` vs. ``_`` differences, e.g., ``pip install Awesome_Package`` is the same as ``pip install awesome-package`` (the precise rules are given in the :ref:`name normalization specification <name-normalization>`).
lo: ໃນທາງກົງກັນຂ້າມ, distribution packages ສາມາດໃຊ້ hyphens ``-`` ຫຼື underscores ``_``. ພວກມັນຍັງສາມາດມີຈຸດ ``.`` ເຊິ່ງບາງຄັ້ງຖືກໃຊ້ສຳລັບການເຮັດແພັກເກດຍ່ອຍຂອງ :ref:`namespace package <packaging-namespace-packages>`. ສ່ວນຫຼາຍແລ້ວ, ພວກມັນຈະບໍ່ແຍກຄວາມແຕກຕ່າງລະຫວ່າງຕົວໃຫຍ່-ນ້ອຍ ແລະ ລະຫວ່າງ ``-`` ກັບ ``_``, ເຊັ່ນ: ``pip install Awesome_Package`` ຈະມີຄ່າເທົ່າກັບ ``pip install awesome-package``.
zh_hans: 另一方面，分发包可以使用连字符 ``-`` 或下划线 ``_``。它们还可以包含点号 ``.``，这有时用于打包 :ref:`命名空间包 <packaging-namespace-packages>` 的子包。对于大多数用途，它们对大小写和 ``-`` 与 ``_`` 的区别不敏感，例如，``pip install Awesome_Package`` 和 ``pip install awesome-package`` 是相同的（具体规则见 :ref:`名称规范化规范 <name-normalization>`）。

source: Although it is technically possible to import packages/modules that do not have a valid Python identifier as their name, using :doc:`importlib <python:library/importlib>`, this is vanishingly rare and strongly discouraged.
lo: ເຖິງວ່າໃນທາງເຕັກນິກຈະສາມາດ import ແພັກເກດ/ໂມດູນ ທີ່ບໍ່ມີຊື່ເປັນ Python identifier ທີ່ຖືກຕ້ອງໄດ້ ໂດຍການໃຊ້ :doc:`importlib <python:library/importlib>`, ແຕ່ມັນເປັນເລື່ອງທີ່ພົບໄດ້ໜ້ອຍທີ່ສຸດ ແລະ ບໍ່ແນະນຳຢ່າງເດັດຂາດ.
zh_hans: 尽管从技术上讲，通过使用 :doc:`importlib <python:library/importlib>` 可以导入名称不是有效 Python 标识符的包/模块，但这种情况极为罕见且强烈不推荐。

source: Supporting downstream packaging
lo: ການສະໜັບສະໜູນການເຮັດແພັກເກດປາຍນ້ຳ (Downstream Packaging)
zh_hans: 支持下游打包

source: Draft
lo: ສະບັບຮ່າງ
zh_hans: 草稿

source: While PyPI and the Python packaging tools such as :ref:`pip` are the primary means of distributing Python packages, they are also often made available as part of other packaging ecosystems. These repackaging efforts are collectively called *downstream* packaging (your own efforts are called *upstream* packaging), and include such projects as Linux distributions, Conda, Homebrew and MacPorts. They generally aim to provide improved support for use cases that cannot be handled via Python packaging tools alone, such as native integration with a specific operating system, or assured compatibility with specific versions of non-Python software.
lo: ໃນຂະນະທີ່ PyPI ແລະ ເຄື່ອງມືການຈັດການແພັກເກດ Python ເຊັ່ນ :ref:`pip` ແມ່ນຊ່ອງທາງຫຼັກໃນການແຈກຢາຍແພັກເກດ Python, ພວກມັນມັກຈະຖືກເຮັດໃຫ້ພ້ອມໃຊ້ງານໃນລະບົບນິເວດການຈັດການແພັກເກດອື່ນໆ ນຳ. ຄວາມພະຍາຍາມໃນການເຮັດແພັກເກດໃໝ່ເຫຼົ່ານີ້ຖືກເອີ້ນລວມກັນວ່າ *downstream* packaging (ສ່ວນຄວາມພະຍາຍາມຂອງທ່ານເອງເອີ້ນວ່າ *upstream* packaging), ເຊິ່ງລວມມີໂຄງການຕ່າງໆ ເຊັ່ນ Linux distributions, Conda, Homebrew ແລະ MacPorts. ໂດຍທົ່ວໄປແລ້ວ ພວກເຂົາມີເປົ້າໝາຍເພື່ອໃຫ້ການສະໜັບສະໜູນທີ່ດີຂຶ້ນສຳລັບກໍລະນີການນຳໃຊ້ທີ່ເຄື່ອງມື Python ພຽງຢ່າງດຽວບໍ່ສາມາດຈັດການໄດ້, ເຊັ່ນການເຊື່ອມໂຍງກັບລະບົບປະຕິບັດການສະເພາະ, ຫຼື ການຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ກັບຊອບແວອື່ນທີ່ບໍ່ແມ່ນ Python.
zh_hans: 虽然 PyPI 和 Python 打包工具（例如：:ref:`pip`）是分发 Python 包的主要方式，但它们也常常被包含在其他打包生态系统中。这些重新打包的工作统称为 *下游* 打包（你自己的工作则称为 *上游* 打包），包括 Linux 发行版、Conda、Homebrew 和 MacPorts 等项目。它们通常旨在为无法仅通过 Python 打包工具处理的用例提供更好的支持，例如与特定操作系统的原生集成，或与特定版本的非 Python 软件确保兼容性。

source: This discussion attempts to explain how downstream packaging is usually done, and what additional challenges downstream packagers typically face. It aims to provide some optional guidelines that project maintainers may choose to follow which help make downstream packaging *significantly* easier (without imposing any major maintenance hassles on the upstream project). Note that this is not an all-or-nothing proposal — anything that upstream maintainers can do is useful, even if it's only a small part. Downstream maintainers are also willing to prepare patches to resolve these issues. Having these patches merged can be very helpful, since it removes the need for different downstreams to carry and keep rebasing the same patches, and the risk of applying inconsistent solutions to the same problem.
lo: ການສົນທະນານີ້ພະຍາຍາມອະທິບາຍວ່າການເຮັດແພັກເກດປາຍນ້ຳ (downstream packaging) ປົກກະຕິແລ້ວເຮັດແນວໃດ, ແລະ ສິ່ງທ້າທາຍເພີ່ມເຕີມທີ່ພວກເຂົາມັກຈະພົບແມ່ນຫຍັງ. ມັນມີຈຸດປະສົງເພື່ອໃຫ້ແນວທາງບາງຢ່າງທີ່ຜູ້ເບິ່ງແຍງໂຄງການສາມາດເລືອກປະຕິບັດຕາມ ເພື່ອຊ່ວຍໃຫ້ການເຮັດແພັກເກດປາຍນ້ຳງ່າຍຂຶ້ນ *ຢ່າງຫຼວງຫຼາຍ*. ໝາຍເຫດ: ນີ້ບໍ່ແມ່ນຂໍ້ສະເໜີທີ່ຕ້ອງເຮັດທັງໝົດ — ສິ່ງໃດກໍຕາມທີ່ຜູ້ເບິ່ງແຍງຕົ້ນນ້ຳ (upstream) ສາມາດເຮັດໄດ້ແມ່ນມີປະໂຫຍດທັງໝົດ. ຜູ້ເບິ່ງແຍງປາຍນ້ຳຍັງຍິນດີທີ່ຈະກຽມ patch ເພື່ອແກ້ໄຂບັນຫາເຫຼົ່ານີ້. ການມີ patch ເຫຼົ່ານີ້ລວມເຂົ້າໃນຕົ້ນນ້ຳຈະມີປະໂຫຍດຫຼາຍ ເພາະມັນຈະຊ່ວຍຫຼຸດຜ່ອນຄວາມຈຳເປັນທີ່ແຕ່ລະປາຍນ້ຳຕ້ອງມາຈັດການ patch ດຽວກັນຊ້ຳໆ.
zh_hans: 本次讨论试图解释下游打包通常是如何进行的，以及下游打包者通常面临的额外挑战。它旨在提供一些可选的指南，项目维护者可以选择遵循这些指南，从而帮助使下游打包 *明显地* 更轻松（同时不会给上游项目带来任何重大的维护麻烦）。请注意，这并不是一个全有或全无的提议——上游维护者所做的任何事情都是有用的，即使只是其中的一小部分。下游维护者也愿意准备补丁来解决这些问题。将这些补丁合并会非常有帮助，因为这消除了不同下游需要携带并持续重新应用相同补丁的必要性，以及对同一问题应用不一致解决方案的风险。

source: Establishing a good relationship between software maintainers and downstream packagers can bring mutual benefits. Downstreams are often willing to share their experience, time and hardware to improve your package. They are sometimes in a better position to see how your package is used in practice, and to provide information about its relationships with other packages that would otherwise require significant effort to obtain. Packagers can often find bugs before your users hit them in production, provide bug reports of good quality, and supply patches whenever they can. For example, they are regularly active in ensuring the packages they redistribute are updated for any compatibility issues that arise when a new Python version is released.
lo: ການສ້າງຄວາມສຳພັນທີ່ດີລະຫວ່າງຜູ້ເບິ່ງແຍງຊອບແວ ແລະ ຜູ້ເຮັດແພັກເກດປາຍນ້ຳ ສາມາດນຳມາເຊິ່ງຜົນປະໂຫຍດຮ່ວມກັນ. ປາຍນ້ຳມັກຈະຍິນດີທີ່ຈະແບ່ງປັນປະສົບການ, ເວລາ ແລະ ຮາດແວເພື່ອປັບປຸງແພັກເກດຂອງທ່ານ. ບາງຄັ້ງພວກເຂົາຢູ່ໃນຈຸດທີ່ເຫັນໄດ້ດີກວ່າວ່າແພັກເກດຂອງທ່ານຖືກນຳໃຊ້ແທ້ແນວໃດ. ຜູ້ເຮັດແພັກເກດມັກຈະພົບ bug ກ່ອນທີ່ຜູ້ໃຊ້ຂອງທ່ານຈະພົບໃນລະບົບຈິງ, ສາມາດໃຫ້ລາຍງານ bug ທີ່ມີຄຸນນະພາບ ແລະ ສົ່ງ patch ໃຫ້ເມື່ອເປັນໄປໄດ້.
zh_hans: 在软件维护者和下游打包者之间建立良好的关系可以带来互利共赢。下游方通常愿意分享他们的经验、时间和硬件来改进你的软件包。他们有时更能看清你的软件包在实际中的使用情况，并提供关于它与其他软件包之间关系的信息，而这些信息通常需要付出相当大的努力才能获得。打包者通常可以在你的用户在生产环境中遇到问题之前发现漏洞，提供高质量的漏洞报告，并在可能的情况下提供补丁。例如，他们经常积极确保他们重新分发的软件包在新的 Python 版本发布时更新，以解决任何出现的兼容性问题。

source: Please note that downstream builds include not only binary redistribution, but also source builds done on user systems (in source-first distributions such as Gentoo Linux, for example).
lo: ກະລຸນາໝາຍເຫດວ່າ ການ build ຂອງປາຍນ້ຳບໍ່ໄດ້ລວມເອົາພຽງແຕ່ການແຈກຢາຍແບບ binary ເທົ່ານັ້ນ, ແຕ່ຍັງລວມເຖິງການ build ຈາກ source ໃນລະບົບຂອງຜູ້ໃຊ້ (ເຊັ່ນໃນ Gentoo Linux ເປັນຕົ້ນ).
zh_hans: 请注意，下游构建不仅包括二进制文件的重新分发，还包括在用户系统上进行的源码构建（例如在以源码优先的发行版中，像 Gentoo Linux）。

source: Provide complete source distributions
lo: ສະໜອງ source distributions ທີ່ຄົບຖ້ວນ
zh_hans: 提供完整的源分发

source: Why?
lo: ເປັນຫຍັງ?
zh_hans: 为什么？

source: The vast majority of downstream packagers prefer to build packages from source, rather than use the upstream-provided binary packages. In some cases, using sources is actually required for the package to be included in the distribution. This is also true of pure Python packages that provide universal wheels. The reasons for using source distributions may include:
lo: ຜູ້ເຮັດແພັກເກດປາຍນ້ຳສ່ວນໃຫຍ່ມັກ build ແພັກເກດຈາກ source ຫຼາຍກວ່າການໃຊ້ binary ທີ່ຕົ້ນນ້ຳຈັດໃຫ້. ໃນບາງກໍລະນີ, ການໃຊ້ source ແມ່ນຂໍ້ກຳນົດເພື່ອໃຫ້ແພັກເກດຖືກລວມເຂົ້າໃນ distro ນັ້ນໆ. ເຫດຜົນໃນການໃຊ້ source distribution ອາດຈະລວມມີ:
zh_hans: 绝大多数下游打包者倾向于从源代码构建软件包，而不是使用上游提供的二进制软件包。在某些情况下，使用源代码实际上是软件包被包含在发行版中的必要条件。这同样适用于提供通用轮的纯 Python 软件包。使用源分发的原因可能包括：

source: Being able to audit the source code of all packages.
lo: ສາມາດກວດສອບ (audit) source code ຂອງທຸກແພັກເກດໄດ້.
zh_hans: 能够审核所有软件包的源代码。

source: Being able to run the test suite and build documentation.
lo: ສາມາດລັນຊຸດການທົດສອບ (test suite) ແລະ build ເອກະສານໄດ້.
zh_hans: 能够运行测试套件并构建文档。

source: Being able to easily apply patches, including backporting commits from the project's repository and sending patches back to the project.
lo: ສາມາດໃຊ້ patch ໄດ້ງ່າຍ, ລວມທັງການ backport commits ຈາກ repository ຂອງໂຄງການ ແລະ ການສົ່ງ patch ກັບຄືນໄປຫາໂຄງການ.
zh_hans: 能够轻松地应用补丁，包括从项目资源库反向移植提交内容，以及将补丁发送回项目。

source: Being able to build on a specific platform that is not covered by upstream builds.
lo: ສາມາດ build ໃນແພລັດຟອມສະເພາະທີ່ຕົ້ນນ້ຳບໍ່ໄດ້ຮອງຮັບ.
zh_hans: 可以在一个特定的但上游没有相应构建的平台上构建。

source: Being able to build against specific versions of system libraries.
lo: ສາມາດ build ຮ່ວມກັບເວີຊັນສະເພາະຂອງ system libraries ໄດ້.
zh_hans: 可以根据特定版本的系统库进行构建。

source: Having a consistent build process across all Python packages.
lo: ເພື່ອໃຫ້ມີຂະບວນການ build ທີ່ສອດຄ່ອງກັນໃນທຸກແພັກເກດ Python.
zh_hans: 在所有 Python 软件包中使用一致的构建流程。

source: While it is usually possible to build packages from a Git repository, there are a few important reasons to provide a static archive file instead:
lo: ເຖິງວ່າປົກກະຕິແລ້ວຈະສາມາດ build ແພັກເກດຈາກ Git repository ໄດ້, ແຕ່ມີເຫດຜົນສຳຄັນບາງຢ່າງທີ່ຄວນສະໜອງໄຟລ໌ static archive ແທນ:
zh_hans: 虽然通常可以从 Git 存储库中构建包，提供静态归档会更好，具体理由如下：
