Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Congratulations, you now know how to effectively manage dependencies and development environments on a collaborative Python project! ✨ 🍰 ✨
lo: ຂໍສະແດງຄວາມຍິນດີ, ຕອນນີ້ທ່ານຮູ້ວິທີການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ ແລະ ສະພາບແວດລ້ອມການພັດທະນາ ໃນໂຄງການ Python ທີ່ເຮັດວຽກຮ່ວມກັນຢ່າງມີປະສິດທິພາບແລ້ວ! ✨ 🍰 ✨
zh_hans: 恭喜你！你现在已经知道如何在多人协作的 Python 项目中高效地管理依赖项和开发环境了！✨ 🍰 ✨

source: If you're interested in creating and distributing your own Python packages, see the :ref:`tutorial on packaging and distributing packages <distributing-packages>`.
lo: ຖ້າທ່ານສົນໃຈໃນການສ້າງ ແລະ ແຈກຢາຍແພັກເກດ Python ຂອງທ່ານເອງ, ໃຫ້ເບິ່ງ :ref:`ບົດຮຽນການເຮັດແພັກເກດ ແລະ ການແຈກຢາຍແພັກເກດ <distributing-packages>`.
zh_hans: 如果你有兴趣创建并分发自己的 Python 软件包，请参阅 :ref:`关于打包和分发软件包的教程 <distributing-packages>`。

source: Note that when your application includes definitions of Python source packages, they (and their dependencies) can be added to your ``pipenv`` environment with ``pipenv install -e <relative-path-to-source-directory>`` (e.g. ``pipenv install -e .`` or ``pipenv install -e src``).
lo: ໝາຍເຫດ: ເມື່ອແອັບພລິເຄຊັນຂອງທ່ານມີການກຳນົດຊອດໂຄ້ດແພັກເກດ Python, ພວກມັນ (ແລະ ສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້) ສາມາດເພີ່ມເຂົ້າໃນສະພາບແວດລ້ອມ ``pipenv`` ໄດ້ດ້ວຍ ``pipenv install -e <relative-path-to-source-directory>``.
zh_hans: 请注意，当你的应用程序包含 Python 源码包的定义时，可以使用 ``pipenv install -e <relative-path-to-source-directory>`` （例如 ``pipenv install -e .`` 或 ``pipenv install -e src``）把这些包及其依赖项添加到你的 ``pipenv`` 环境中。

source: Other Tools for Application Dependency Management
lo: ເຄື່ອງມືອື່ນໆ ສຳລັບການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ຂອງແອັບພລິເຄຊັນ
zh_hans: 管理应用程序依赖项的其他工具

source: If you find this particular approach to managing application dependencies isn't working well for you or your use case, you may want to explore these other tools and techniques, listed in alphabetical order, to see if one of them is a better fit:
lo: ຖ້າທ່ານຮູ້ສຶກວ່າວິທີການນີ້ບໍ່ເໝາະສົມກັບການໃຊ້ງານຂອງທ່ານ, ທ່ານອາດຈະລອງສຶກສາເຄື່ອງມື ແລະ ເຕັກນິກອື່ນໆ ເຫຼົ່ານີ້ (ລຽງຕາມລຳດັບຕົວອັກສອນ) ເພື່ອເບິ່ງວ່າໂຕໃດເໝາະສົມກວ່າ:
zh_hans: 如果你发现这种管理应用程序依赖项的方式并不适合你或你的使用场景，不妨探索一下下面这些按字母顺序列出的其他工具和技术，看看是否有更合适的选择：

source: `hatch <https://github.com/pypa/hatch>`_ for opinionated coverage of even more steps in the project management workflow, such as incrementing versions and creating new skeleton projects from project templates.
lo: `hatch <https://github.com/pypa/hatch>`_ ສຳລັບການຈັດການຂັ້ນຕອນຕ່າງໆ ໃນຂະບວນການເຮັດວຽກຂອງໂຄງການທີ່ຄົບຖ້ວນກວ່າ ເຊັ່ນ ການເພີ່ມເວີຊັນ ແລະ ການສ້າງໂຄງຮ່າງໂຄງການໃໝ່ຈາກແມ່ແບບ (templates).
zh_hans: `hatch <https://github.com/pypa/hatch>`_ 以自成一体的风格覆盖了项目管理工作流程中更多的步骤，例如递增版本号以及从项目模板创建新的骨架项目。

source: `micropipenv <https://github.com/thoth-station/micropipenv>`_ for a lightweight wrapper around pip that supports ``requirements.txt``, Pipenv and Poetry lock files, or converting them to pip-tools compatible output. Designed for containerized Python applications, but not limited to them.
lo: `micropipenv <https://github.com/thoth-station/micropipenv>`_ ແມ່ນໂຕເສີມຂະໜາດເບົາສຳລັບ pip ທີ່ຮອງຮັບ ``requirements.txt``, ໄຟລ໌ lock ຂອງ Pipenv ແລະ Poetry. ອອກແບບມາສຳລັບແອັບພລິເຄຊັນ Python ທີ່ໃຊ້ຄອນເທນເນີ (containerized) ແຕ່ກໍສາມາດໃຊ້ທົ່ວໄປໄດ້.
zh_hans: `micropipenv <https://github.com/thoth-station/micropipenv>`_ 是 pip 的一个轻量级封装，支持 ``requirements.txt``、Pipenv 和 Poetry 锁文件，也可将它们转换为与 pip-tools 兼容的输出。它专为容器化的 Python 应用程序而设计，但并不限于此。

source: `PDM <https://github.com/pdm-project/pdm>`_ for a modern Python package management relying on standards such as :pep:`517` and :pep:`621`.
lo: `PDM <https://github.com/pdm-project/pdm>`_ ສຳລັບການຈັດການແພັກເກດ Python ທີ່ທັນສະໄໝ ໂດຍອີງຕາມມາດຕະຖານເຊັ່ນ :pep:`517` ແລະ :pep:`621`.
zh_hans: `PDM <https://github.com/pdm-project/pdm>`_ 是一种现代的 Python 软件包管理工具，依赖于 :pep:`517` 和 :pep:`621` 等标准。

source: `pip-tools <https://github.com/jazzband/pip-tools>`_ for creating a lock file of all dependencies from a list of packages directly used in a project, and ensuring that only those dependencies are installed.
lo: `pip-tools <https://github.com/jazzband/pip-tools>`_ ສຳລັບການສ້າງໄຟລ໌ lock ຂອງທຸກສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ ຈາກລາຍຊື່ແພັກເກດທີ່ໃຊ້ໃນໂຄງການໂດຍກົງ ແລະ ເພື່ອໃຫ້ແນ່ໃຈວ່າຈະມີການຕິດຕັ້ງສະເພາະສິ່ງທີ່ຈຳເປັນເຫຼົ່ານັ້ນເທົ່ານັ້ນ.
zh_hans: `pip-tools <https://github.com/jazzband/pip-tools>`_ 用于根据项目中直接使用的软件包列表生成包含所有依赖项的锁文件，并确保只安装这些依赖项。

source: `Poetry <https://github.com/python-poetry/poetry>`__ for a tool comparable in scope to Pipenv that focuses more directly on use cases where the project being managed is structured as a distributable Python package with a valid ``pyproject.toml`` file. By contrast, Pipenv explicitly avoids making the assumption that the application being worked on will support distribution as a ``pip``-installable Python package.
lo: `Poetry <https://github.com/python-poetry/poetry>`__ ແມ່ນເຄື່ອງມືທີ່ມີຂອບເຂດໃກ້ຄຽງກັບ Pipenv ແຕ່ເນັ້ນໃສ່ໂຄງການທີ່ຖືກຈັດໂຄງສ້າງເປັນແພັກເກດ Python ທີ່ສາມາດແຈກຢາຍໄດ້ ແລະ ມີໄຟລ໌ ``pyproject.toml``.
zh_hans: `Poetry <https://github.com/python-poetry/poetry>`__ 是一款功能范围与 Pipenv 相当的工具，更直接地聚焦于这样的用例：所管理的项目本身被组织为一个带有有效 ``pyproject.toml`` 文件的可分发 Python 软件包。相比之下，Pipenv 则明确避免这样的假设，即你正在开发的应用程序会支持作为一个可用 ``pip`` 安装的 Python 软件包进行分发。

source: `uv <https://docs.astral.sh/uv/>`__ for a single tool that covers the entire project management workflow, including dependency management, packaging, and publishing.
lo: `uv <https://docs.astral.sh/uv/>`__ ແມ່ນເຄື່ອງມືດຽວທີ່ກວມເອົາທຸກຂັ້ນຕອນການຈັດການໂຄງການ ລວມທັງການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້, ການເຮັດແພັກເກດ ແລະ ການເຜີຍແຜ່.
zh_hans: `uv <https://docs.astral.sh/uv/>`__ 是一款覆盖整个项目管理工作流程的单一工具，包括依赖项管理、打包和发布。

source: Packaging Python Projects
lo: ການເຮັດແພັກເກດໂຄງການ Python
zh_hans: 打包 Python 项目

source: This tutorial walks you through how to package a simple Python project. It will show you how to add the necessary files and structure to create the package, how to build the package, and how to upload it to the Python Package Index (PyPI).
lo: ບົດຮຽນນີ້ຈະນຳພາທ່ານໄປຮຽນຮູ້ວິທີການເຮັດແພັກເກດໂຄງການ Python ແບບງ່າຍໆ. ມັນຈະສະແດງວິທີການເພີ່ມໄຟລ໌ທີ່ຈຳເປັນ, ການຈັດໂຄງສ້າງເພື່ອສ້າງແພັກເກດ, ວິທີການບິວແພັກເກດ ແລະ ວິທີການອັບໂຫຼດໄປຍັງ Python Package Index (PyPI).
zh_hans: 本教程将引导你完成打包一个简单 Python 项目的过程。它会向你展示如何添加创建软件包所需的文件和结构、如何构建软件包，以及如何将软件包上传到 Python Package Index（PyPI）。

source: If you have trouble running the commands in this tutorial, please copy the command and its output, then `open an issue`_ on the `packaging-problems`_ repository on GitHub. We'll do our best to help you!
lo: ຖ້າທ່ານພົບຄວາມຫຍຸ້ງຍາກໃນການລັນຄຳສັ່ງໃນບົດຮຽນນີ້, ກະລຸນາກັອບປີ້ຄຳສັ່ງ ແລະ ຂໍ້ຄວາມສະແດງຜົນ ແລ້ວ `ສ້າງ issue ໃໝ່`_ ໃນຄັງເກັບ `packaging-problems`_ ໃນ GitHub. ພວກເຮົາຈະພະຍາຍາມຊ່ວຍທ່ານຢ່າງເຕັມທີ່!
zh_hans: 如果你在运行本教程中的命令时遇到问题，请复制该命令及其输出，然后在 GitHub 上的 `packaging-problems`_ 存储库中 `提交一个 issue`_。我们会尽力帮助你！

source: Some of the commands require a newer version of :ref:`pip`, so start by making sure you have the latest version installed:
lo: ບາງຄຳສັ່ງຕ້ອງການ pip ເວີຊັນໃໝ່, ດັ່ງນັ້ນໃຫ້ເລີ່ມດ້ວຍການກວດສອບວ່າທ່ານໄດ້ຕິດຕັ້ງເວີຊັນລ່າສຸດແລ້ວ:
zh_hans: 其中一些命令需要较新版本的 :ref:`pip`，因此请先确保你已安装最新版本：

source: A simple project
lo: ໂຄງການແບບງ່າຍໆ
zh_hans: 一个简单的项目

source: This tutorial uses a simple project named ``example_package_YOUR_USERNAME_HERE``. If your username is ``me``, then the package would be ``example_package_me``; this ensures that you have a unique package name that doesn't conflict with packages uploaded by other people following this tutorial. We recommend following this tutorial as-is using this project, before packaging your own project.
lo: ບົດຮຽນນີ້ໃຊ້ໂຄງການງ່າຍໆ ທີ່ມີຊື່ວ່າ ``example_package_YOUR_USERNAME_HERE``. ຖ້າຊື່ຜູ້ໃຊ້ຂອງທ່ານແມ່ນ ``me``, ຊື່ແພັກເກດກໍຈະແມ່ນ ``example_package_me``; ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຊື່ແພັກເກດຂອງທ່ານບໍ່ຊໍ້າກັບຂອງຄົນອື່ນ. ແນະນຳໃຫ້ເຮັດຕາມບົດຮຽນນີ້ໂດຍໃຊ້ໂຄງການນີ້ກ່ອນ ແລ້ວຈຶ່ງຄ່ອຍລອງເຮັດແພັກເກດໂຄງການຂອງທ່ານເອງ.
zh_hans: 本教程使用一个名为 ``example_package_YOUR_USERNAME_HERE`` 的简单项目。如果你的用户名是 ``me``，那么软件包就是 ``example_package_me``；这可以确保你拥有唯一的软件包名称，不会与按本教程操作的其他人上传的软件包相冲突。我们建议你先按原样使用这个项目完成本教程，然后再打包你自己的项目。

source: Create the following file structure locally:
lo: ສ້າງໂຄງສ້າງໄຟລ໌ຕໍ່ໄປນີ້ໃນເຄື່ອງຂອງທ່ານ:
zh_hans: 在本地创建以下文件结构：

source: The directory containing the Python files should match the project name. This simplifies the configuration and is more obvious to users who install the package.
lo: ໄດເຣັກທໍຣີທີ່ມີໄຟລ໌ Python ຄວນຈະມີຊື່ກົງກັບຊື່ໂຄງການ. ສິ່ງນີ້ຊ່ວຍໃຫ້ການຕັ້ງຄ່າງ່າຍຂຶ້ນ ແລະ ເຮັດໃຫ້ຜູ້ໃຊ້ທີ່ຕິດຕັ້ງແພັກເກດເຂົ້າໃຈໄດ້ງ່າຍ.
zh_hans: 包含 Python 文件的目录应当与项目名称一致。这样可以简化配置，对安装该软件包的用户来说也更加直观。

source: Creating the file :file:`__init__.py` is recommended because the existence of an :file:`__init__.py` file allows users to import the directory as a regular package, even if (as is the case in this tutorial) :file:`__init__.py` is empty. [#namespace-packages]_
lo: ການສ້າງໄຟລ໌ :file:`__init__.py` ແມ່ນໄດ້ຮັບການແນະນຳ ເພາະມັນຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດ import ໄດເຣັກທໍຣີ ໃນຖານະແພັກເກດປົກກະຕິໄດ້, ເຖິງແມ່ນວ່າ (ຄືໃນບົດຮຽນນີ້) ໄຟລ໌ :file:`__init__.py` ຈະຫວ່າງເປົ່າກໍຕາມ.
zh_hans: 建议创建 :file:`__init__.py` 文件，因为存在 :file:`__init__.py` 文件时，用户就可以把这个目录当作常规软件包来导入，即使（如本教程中的情况） :file:`__init__.py` 是空的。 [#namespace-packages]_

source: :file:`example.py` is an example of a module within the package that could contain the logic (functions, classes, constants, etc.) of your package. Open that file and enter the following content:
lo: :file:`example.py` ແມ່ນຕົວຢ່າງຂອງໂມດູນພາຍໃນແພັກເກດ ທີ່ອາດຈະມີສ່ວນຂອງການເຮັດວຽກ (ຟັງຊັນ, ຄລາດ, ຄ່າຄົງທີ່ ແລະ ອື່ນໆ). ໃຫ້ເປີດໄຟລ໌ນັ້ນແລ້ວໃສ່ເນື້ອຫາຕໍ່ໄປນີ້:
zh_hans: :file:`example.py` 是软件包中一个模块的示例，其中可以包含你的软件包的逻辑（函数、类、常量等）。打开该文件并输入以下内容：

source: If you are unfamiliar with Python's :term:`modules <Module>` and :term:`import packages <Import Package>`, take a few minutes to read over the `Python documentation for packages and modules`_.
lo: ຖ້າທ່ານຍັງບໍ່ຄຸ້ນເຄີຍກັບ :term:`ໂມດູນ (modules) <Module>` ແລະ :term:`ແພັກເກດ (import packages) <Import Package>` ຂອງ Python, ກະລຸນາສະລະເວລາອ່ານ `ເອກະສານຂອງ Python ກ່ຽວກັບແພັກເກດ ແລະ ໂມດູນ`_.
zh_hans: 如果你不熟悉 Python 的 :term:`模块 <Module>` 和 :term:`导入包 <Import Package>`，请花几分钟阅读 `Python 软件包和模块文档`_。

source: Once you create this structure, you'll want to run all of the commands in this tutorial within the ``packaging_tutorial`` directory.
lo: ເມື່ອທ່ານສ້າງໂຄງສ້າງນີ້ແລ້ວ, ໃຫ້ລັນທຸກຄຳສັ່ງໃນບົດຮຽນນີ້ພາຍໃນໄດເຣັກທໍຣີ ``packaging_tutorial``.
zh_hans: 创建好这个结构后，你要在 ``packaging_tutorial`` 目录中运行本教程中的所有命令。

source: Creating the package files
lo: ການສ້າງໄຟລ໌ຂອງແພັກເກດ
zh_hans: 创建软件包文件

source: You will now add files that are used to prepare the project for distribution. When you're done, the project structure will look like this:
lo: ຕອນນີ້ທ່ານຈະເພີ່ມໄຟລ໌ຕ່າງໆ ທີ່ໃຊ້ໃນການກຽມໂຄງການເພື່ອການແຈກຢາຍ. ເມື່ອສຳເລັດແລ້ວ, ໂຄງສ້າງໂຄງການຈະເປັນແບບນີ້:
zh_hans: 现在，你要添加一些用于准备项目分发的文件。完成之后，项目结构将如下所示：

source: Creating a test directory
lo: ການສ້າງໄດເຣັກທໍຣີສຳລັບທົດສອບ
zh_hans: 创建测试目录

source: :file:`tests/` is a placeholder for test files. Leave it empty for now.
lo: :file:`tests/` ແມ່ນບ່ອນສຳລັບເກັບໄຟລ໌ທົດສອບ. ໃຫ້ປະມັນຫວ່າງໄວ້ກ່ອນໃນຕອນນີ້.
zh_hans: :file:`tests/` 是用于存放测试文件的占位符，暂时将其留空即可。

source: Choosing a build backend
lo: ການເລືອກ build backend
zh_hans: 选择构建后端

source: Tools like :ref:`pip` and :ref:`build` do not actually convert your sources into a :term:`distribution package <Distribution Package>` (like a wheel); that job is performed by a :term:`build backend <Build Backend>`. The build backend determines how your project will specify its configuration, including metadata (information about the project, for example, the name and tags that are displayed on PyPI) and input files. Build backends have different levels of functionality, such as whether they support building :term:`extension modules <Extension Module>`, and you should choose one that suits your needs and preferences.
lo: ເຄື່ອງມືເຊັ່ນ :ref:`pip` ແລະ :ref:`build` ບໍ່ໄດ້ເປັນໂຕປ່ຽນຊອດໂຄ້ດຂອງທ່ານໃຫ້ເປັນ :term:`ແພັກເກດການແຈກຢາຍ (distribution package) <Distribution Package>` (ເຊັ່ນ wheel) ໂດຍກົງ; ໜ້າທີ່ນັ້ນແມ່ນຂອງ :term:`build backend <Build Backend>`. build backend ຈະເປັນໂຕກຳນົດວ່າ ໂຄງການຂອງທ່ານຈະລະບຸການຕັ້ງຄ່າແນວໃດ, ລວມທັງເມຕາເດຕາ ແລະ ໄຟລ໌ຕ່າງໆ. build backend ແຕ່ລະໂຕມີລະດັບການເຮັດວຽກທີ່ຕ່າງກັນ, ທ່ານຄວນເລືອກໂຕທີ່ເໝາະກັບຄວາມຕ້ອງການຂອງທ່ານ.
zh_hans: 诸如 :ref:`pip` 和 :ref:`build` 之类的工具实际上并不会把你的源码转换为 :term:`分发包 <Distribution Package>`，例如 wheel 包；这项工作由 :term:`构建后端 <Build Backend>` 来完成。构建后端决定了你的项目以何种方式指定其配置，包括元数据（关于项目的信息，例如在 PyPI 上显示的名称和标签）和输入文件。不同的构建后端在功能层次上有所差异，例如是否支持构建 :term:`扩展模块 <Extension Module>`；你应当选择一个符合自己需求和偏好的构建后端。

source: You can choose from a number of backends; this tutorial uses :ref:`Hatchling <hatch>` by default, but it will work identically with :ref:`setuptools`, :ref:`Flit <flit>`, :ref:`PDM <pdm>`, and others that support the ``[project]`` table for :ref:`metadata <configuring metadata>`.
lo: ທ່ານສາມາດເລືອກໃຊ້ backend ໄດ້ຫຼາຍໂຕ; ບົດຮຽນນີ້ໃຊ້ :ref:`Hatchling <hatch>` ເປັນຄ່າເລີ່ມຕົ້ນ, ແຕ່ມັນກໍເຮັດວຽກໄດ້ຄືກັນກັບ :ref:`setuptools`, :ref:`Flit <flit>`, :ref:`PDM <pdm>` ແລະ ໂຕອື່ນໆ ທີ່ຮອງຮັບຕາຕະລາງ ``[project]`` ສຳລັບ :ref:`ເມຕາເດຕາ <configuring metadata>`.
zh_hans: 你可以从多种后端中进行选择；本教程默认使用 :ref:`Hatchling <hatch>`，但换用 :ref:`setuptools`、:ref:`Flit <flit>`、:ref:`PDM <pdm>` 或其他支持为 :ref:`元数据 <configuring metadata>` 使用 ``[project]`` 表的后端，操作也完全相同。

source: Some build backends are part of larger tools that provide a command-line interface with additional features like project initialization and version management, as well as building, uploading, and installing packages. This tutorial uses single-purpose tools that work independently.
lo: ບາງ build backends ແມ່ນສ່ວນໜຶ່ງຂອງເຄື່ອງມືທີ່ໃຫຍ່ກວ່າ ເຊິ່ງສະໜອງອິນເຕີເຟດແບບບັນທັດຄຳສັ່ງ (command-line interface) ພ້ອມກັບຄຸນສົມບັດເພີ່ມເຕີມ ເຊັ່ນ: ການເລີ່ມຕົ້ນໂປຣເຈັກ ແລະ ການຈັດການເວີຊັນ, ລວມໄປເຖິງການສ້າງ, ການອັບໂຫຼດ, ແລະ ການຕິດຕັ້ງແພັກເກັດ. ຄູ່ມືການສອນນີ້ໃຊ້ເຄື່ອງມືທີ່ມີຈຸດປະສົງດຽວ ເຊິ່ງເຮັດວຽກຢ່າງເປັນເອກະລາດ.
zh_hans: 有些构建后端是更大型工具的一部分，这些工具提供命令行界面，其附加功能包括项目初始化和版本管理，以及软件包的构建、上传和安装。本教程使用的是独立运行的单用途工具。

source: The :file:`pyproject.toml` tells :term:`build frontend <Build Frontend>` tools like :ref:`pip` and :ref:`build` which backend to use for your project. Below are some examples for common build backends, but check your backend's own documentation for more details.
lo: ໄຟລ໌ :file:`pyproject.toml` ຈະບອກເຄື່ອງມື :term:`build frontend <Build Frontend>` ເຊັ່ນ :ref:`pip` ແລະ :ref:`build` ວ່າຈະໃຊ້ backend ໃດສຳລັບໂຄງການຂອງທ່ານ.
zh_hans: :file:`pyproject.toml` 会告诉 :ref:`pip` 和 :ref:`build` 这类 :term:`构建前端 <Build Frontend>` 工具应为你的项目使用哪个构建后端。下面是一些常见构建后端的示例，更多细节请查阅你所选后端自己的文档。

source: The ``requires`` key is a list of packages that are needed to build your package. The :term:`frontend <Build Frontend>` should install them automatically when building your package. Frontends usually run builds in isolated environments, so omitting dependencies here may cause build-time errors. This should always include your backend's package, and might have other build-time dependencies. The minimum version specified in the above code block is the one that introduced support for :ref:`the new license metadata <license-and-license-files>`.
lo: ຄີ ``requires`` ແມ່ນລາຍຊື່ແພັກເກດທີ່ຈຳເປັນໃນການບິວແພັກເກດຂອງທ່ານ. :term:`frontend <Build Frontend>` ຄວນຈະຕິດຕັ້ງພວກມັນໃຫ້ອັດຕະໂນມັດໃນເວລາບິວ. ປົກກະຕິແລ້ວ frontend ຈະລັນການບິວໃນສະພາບແວດລ້ອມທີ່ແຍກຕ່າງຫາກ, ດັ່ງນັ້ນຖ້າຂາດສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ຢູ່ບ່ອນນີ້ ກໍອາດຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດໃນເວລາບິວໄດ້.
zh_hans: ``requires`` 键是构建你的软件包所需的软件包列表。:term:`前端 <Build Frontend>` 在构建你的软件包时应当自动安装它们。前端通常在隔离的环境中运行构建，因此在这里省略依赖项可能导致构建时错误。该列表应当始终包含你的后端所用的软件包，也可能包含其他构建时依赖项。上面代码块中指定的最低版本是引入 :ref:`新许可证元数据 <license-and-license-files>` 支持的版本。

source: The ``build-backend`` key is the name of the Python object that frontends will use to perform the build.
lo: ຄີ ``build-backend`` ແມ່ນຊື່ຂອງ Python object ທີ່ frontend ຈະໃຊ້ເພື່ອປະຕິບັດການບິວ.
zh_hans: ``build-backend`` 键是前端将用来执行构建的 Python 对象的名称。

source: Both of these values will be provided by the documentation for your build backend, or generated by its command line interface. There should be no need for you to customize these settings.
lo: ຄ່າທັງສອງນີ້ຈະມີໃຫ້ໃນເອກະສານຂອງ build backend ຂອງທ່ານ ຫຼື ຖືກສ້າງຂຶ້ນໂດຍບັນທັດຄຳສັ່ງຂອງມັນ. ທ່ານບໍ່ຈຳເປັນຕ້ອງປັບແຕ່ງຄ່າເຫຼົ່ານີ້ດ້ວຍຕົນເອງ.
zh_hans: 这两个值都会由你所选构建后端的文档提供，或由其命令行界面生成。你应该不需要自定义这些设置。

source: Additional configuration of the build tool will either be in a ``tool`` section of the ``pyproject.toml``, or in a special file defined by the build tool. For example, when using ``setuptools`` as your build backend, additional configuration may be added to a ``setup.py`` or ``setup.cfg`` file, and specifying ``setuptools.build_meta`` in your build allows the tools to locate and use these automatically.
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມຂອງເຄື່ອງມືບິວ ຈະຢູ່ໃນພາກສ່ວນ ``tool`` ຂອງ ``pyproject.toml`` ຫຼື ໃນໄຟລ໌ພິເສດທີ່ກຳນົດໂດຍເຄື່ອງມືນັ້ນໆ.
zh_hans: 构建工具的额外配置要么位于 ``pyproject.toml`` 的 ``tool`` 节中，要么位于由构建工具定义的专用文件中。例如，当你使用 ``setuptools`` 作为构建后端时，可以把额外配置添加到 ``setup.py`` 或 ``setup.cfg`` 文件中；在构建中指定 ``setuptools.build_meta`` 后，相关工具就能自动定位并使用这些配置。

source: Configuring metadata
lo: ການຕັ້ງຄ່າເມຕາເດຕາ
zh_hans: 配置元数据

source: Open :file:`pyproject.toml` and enter the following content. Change the ``name`` to include your username; this ensures that you have a unique package name that doesn't conflict with packages uploaded by other people following this tutorial.
lo: ເປີດໄຟລ໌ :file:`pyproject.toml` ແລ້ວໃສ່ເນື້ອຫາຕໍ່ໄປນີ້. ປ່ຽນ ``name`` ໃຫ້ມີຊື່ຜູ້ໃຊ້ຂອງທ່ານນຳ ເພື່ອໃຫ້ແນ່ໃຈວ່າຊື່ແພັກເກດຈະບໍ່ຊໍ້າກັບຂອງຄົນອື່ນ.
zh_hans: 打开 :file:`pyproject.toml` 并输入以下内容。将 ``name`` 修改为包含你的用户名；这可以确保你拥有唯一的软件包名称，不会与按本教程操作的其他人上传的软件包相冲突。

source: ``name`` is the *distribution name* of your package. This can be any name as long as it only contains letters, numbers, ``.``, ``_`` , and ``-``. It also must not already be taken on PyPI. **Be sure to update this with your username** for this tutorial, as this ensures you won't try to upload a package with the same name as one which already exists.
lo: ``name`` ແມ່ນ *ຊື່ການແຈກຢາຍ* ຂອງແພັກເກດຂອງທ່ານ. ມັນສາມາດເປັນຊື່ອັນໃດກໍໄດ້ທີ່ປະກອບດ້ວຍ ຕົວອັກສອນ, ຕົວເລກ, ``.``, ``_`` , ແລະ ``-``. ມັນຕ້ອງບໍ່ແມ່ນຊື່ທີ່ມີຄົນໃຊ້ແລ້ວໃນ PyPI.
zh_hans: ``name`` 是你的软件包的 *分发名称*。名称可以是任意的，只要它只包含字母、数字以及 ``.`` 、 ``_`` 和 ``-`` 即可。它还不能是 PyPI 上已被占用的名称。在本教程中，**请务必将其更新为包含你的用户名**，以确保你不会尝试上传与现有软件包同名的软件包。

source: ``version`` is the package version. (Some build backends allow it to be specified another way, such as from a file or Git tag.)
lo: ``version`` ແມ່ນເວີຊັນຂອງແພັກເກດ. (build backend ບາງໂຕອາດຈະໃຫ້ລະບຸດ້ວຍວິທີອື່ນ ເຊັ່ນ ຈາກໄຟລ໌ ຫຼື Git tag).
zh_hans: ``version`` 是软件包的版本号。（有些构建后端允许以其他方式指定版本，例如从文件或 Git 标签中读取。）

source: ``authors`` is used to identify the author of the package; you specify a name and an email for each author. You can also list ``maintainers`` in the same format.
lo: ``authors`` ໃຊ້ເພື່ອລະບຸຜູ້ຂຽນແພັກເກດ; ທ່ານສາມາດລະບຸຊື່ ແລະ ອີເມວສຳລັບຜູ້ຂຽນແຕ່ລະຄົນໄດ້. ທ່ານຍັງສາມາດລະບຸ ``maintainers`` (ຜູ້ເບິ່ງແຍງ) ໃນຮູບແບບດຽວກັນໄດ້ອີກດ້ວຍ.
zh_hans: ``authors`` 用于标识软件包的作者；你需要为每位作者指定姓名和电子邮箱。你也可以按相同的格式列出 ``maintainers``。

source: ``description`` is a short, one-sentence summary of the package.
lo: ``description`` ແມ່ນຄຳອະທິບາຍຫຍໍ້ໆ ກ່ຽວກັບແພັກເກດພາຍໃນປະໂຫຍກດຽວ.
zh_hans: ``description`` 是对软件包的一句话简短摘要。

source: ``readme`` is a path to a file containing a detailed description of the package. This is shown on the package detail page on PyPI. In this case, the description is loaded from :file:`README.md` (which is a common pattern). There also is a more advanced table form described in the :ref:`pyproject.toml guide <writing-pyproject-toml>`.
lo: ``readme`` ແມ່ນບ່ອນເກັບໄຟລ໌ທີ່ມີຄຳອະທິບາຍລະອຽດຂອງແພັກເກດ. ສິ່ງນີ້ຈະຖືກສະແດງໃນໜ້າ PyPI. ໃນກໍລະນີນີ້, ຄຳອະທິບາຍແມ່ນມາຈາກໄຟລ໌ :file:`README.md`.
zh_hans: ``readme`` 是指向某个文件的路径，该文件包含软件包的详细描述。此描述会显示在 PyPI 的软件包详情页面上。在本例中，描述从 :file:`README.md` 加载（这是一种常见做法）。还有一种更高级的表格形式，详见 :ref:`pyproject.toml 指南 <writing-pyproject-toml>`。

source: ``requires-python`` gives the versions of Python supported by your project. An installer like :ref:`pip` will look back through older versions of packages until it finds one that has a matching Python version.
lo: ``requires-python`` ລະບຸເວີຊັນຂອງ Python ທີ່ໂຄງການຂອງທ່ານຮອງຮັບ. ໂຕຕິດຕັ້ງເຊັ່ນ :ref:`pip` ຈະກວດສອບເວີຊັນທີ່ເຂົ້າກັນໄດ້ກ່ອນທຳການຕິດຕັ້ງ.
zh_hans: ``requires-python`` 给出了你的项目所支持的 Python 版本。像 :ref:`pip` 这样的安装器会回溯查询较旧的软件包版本，直到找到与该 Python 版本相匹配的那一个。

source: ``classifiers`` gives the index and :ref:`pip` some additional metadata about your package. In this case, the package is only compatible with Python 3 and is OS-independent. You should always include at least which version(s) of Python your package works on and which operating systems your package will work on. For a complete list of classifiers, see https://pypi.org/classifiers/.
lo: ``classifiers`` ໃຫ້ຂໍ້ມູນເມຕາເດຕາເພີ່ມເຕີມແກ່ດັດຊະນີ ແລະ :ref:`pip`. ເຊັ່ນ ລະບຸວ່າແພັກເກດນີ້ໃຊ້ໄດ້ກັບ Python 3 ແລະ ໃຊ້ໄດ້ກັບທຸກລະບົບປະຕິບັດການ.
zh_hans: ``classifiers`` 为包索引和 :ref:`pip` 提供一些关于你的软件包的额外元数据。在本例中，该软件包只兼容 Python 3，且与操作系统无关。你应当始终至少注明你的软件包支持哪些 Python 版本，以及它可以在哪些操作系统上运行。完整的分类器列表请参见 https://pypi.org/classifiers/。

source: ``license`` is the :term:`SPDX license expression <License Expression>` of your :term:`Distribution Archive` files.
lo: ``license`` ແມ່ນ :term:`SPDX license expression <License Expression>` ຂອງ ໄຟລ໌ :term:`ແຟ້ມຈັດເກັບການແຈກຢາຍ (Distribution Archive)` ຂອງທ່ານ.
zh_hans: ``license`` 是你的 :term:`Distribution Archive` 文件所使用的 :term:`SPDX 许可证表达式 <License Expression>`。

source: ``license-files`` is the list of glob paths to the license files, relative to the directory where :file:`pyproject.toml` is located.
lo: ``license-files`` ແມ່ນລາຍຊື່ທີ່ຢູ່ຂອງໄຟລ໌ໃບອະນຸຍາດ (license files) ໂດຍອ້າງອີງຈາກ ໄດເຣັກທໍຣີທີ່ໄຟລ໌ :file:`pyproject.toml` ຕັ້ງຢູ່.
zh_hans: ``license-files`` 是指向各许可证文件的 glob 路径列表，这些路径相对于 :file:`pyproject.toml` 所在的目录。

source: ``urls`` lets you list any number of extra links to show on PyPI. Generally this could be to the source, documentation, issue trackers, etc.
lo: ``urls`` ຊ່ວຍໃຫ້ທ່ານສາມາດໃສ່ລິ້ງເພີ່ມເຕີມເພື່ອສະແດງໃນ PyPI ໄດ້. ໂດຍທົ່ວໄປແລ້ວຈະເປັນລິ້ງໄປຫາຊອດໂຄ້ດ, ເອກະສານອ້າງອີງ, ລະບົບຕິດຕາມບັນຫາ ແລະ ອື່ນໆ.
zh_hans: ``urls`` 允许你列出任意数量的额外链接，这些链接会显示在 PyPI 上。通常可以用来链接到源代码、文档、issue 跟踪器等。

source: See the :ref:`pyproject.toml guide <writing-pyproject-toml>` for details on these and other fields that can be defined in the ``[project]`` table. Other common fields are ``keywords`` to improve discoverability and the ``dependencies`` that are required to install your package.
lo: ເບິ່ງ :ref:`pyproject.toml guide <writing-pyproject-toml>` ສຳລັບລາຍລະອຽດຂອງຟິວເຫຼົ່ານີ້ ແລະ ຟິວອື່ນໆ ໃນຕາຕະລາງ ``[project]``.
zh_hans: 关于这些字段以及可在 ``[project]`` 表中定义的其他字段，详情请参阅 :ref:`pyproject.toml 指南 <writing-pyproject-toml>`。其他常见字段还有用于提高可检索性的 ``keywords``，以及安装你的软件包所必需的 ``dependencies``。

source: Creating README.md
lo: ການສ້າງ README.md
zh_hans: 创建 README.md

source: Open :file:`README.md` and enter the following content. You can customize this if you'd like.
lo: ເປີດໄຟລ໌ :file:`README.md` ແລ້ວໃສ່ເນື້ອຫາຕໍ່ໄປນີ້. ທ່ານສາມາດປັບແຕ່ງໄດ້ຕາມໃຈ.
zh_hans: 打开 :file:`README.md` 并输入以下内容。你可以按自己的喜好进行定制。

source: Creating a LICENSE
lo: ການສ້າງ LICENSE
zh_hans: 创建 LICENSE

source: It's important for every :term:`Distribution Archive` uploaded to the Python Package Index to include a license. This tells users who install your :term:`Distribution Archive` the terms under which they can use it. For help picking a license, see https://choosealicense.com/. Once you have chosen a license, open :file:`LICENSE` and enter the license text. For example, if you had chosen the MIT license:
lo: ມັນສຳຄັນຫຼາຍທີ່ທຸກໆ :term:`ແຟ້ມຈັດເກັບການແຈກຢາຍ` ທີ່ອັບໂຫຼດຂຶ້ນ PyPI ຈະຕ້ອງມີໃບອະນຸຍາດ (license). ສິ່ງນີ້ຈະບອກຜູ້ໃຊ້ກ່ຽວກັບເງື່ອນໄຂການນຳໃຊ້. ທ່ານສາມາດເລືອກໃບອະນຸຍາດໄດ້ທີ່ https://choosealicense.com/.
zh_hans: 每一个上传到 Python Package Index 的 :term:`Distribution Archive` 都应当包含一个许可证，这一点很重要。它会告诉安装你 :term:`Distribution Archive` 的用户可以在什么条款下使用它。如果需要挑选许可证方面的帮助，请参见 https://choosealicense.com/。选定许可证后，打开 :file:`LICENSE` 并输入许可证文本。例如，假设你选择了 MIT 许可证：
