Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Alternatively, it would be possible to add a ``twine upload`` step to the build. The supplied :file:`appveyor.yml` does not do this, as it is not clear that uploading new wheels after every commit is desirable (although some projects may wish to do this).
lo: ຫຼື ທ່ານຈະເພີ່ມຂັ້ນຕອນ ``twine upload`` ເຂົ້າໄປກໍໄດ້.
zh_hans: 另一种做法是在构建中添加一个 ``twine upload`` 步骤。所提供的 :file:`appveyor.yml` 并没有这样做，因为每次提交后都上传新的 wheel 包是否可取并不明确（尽管有些项目可能希望这样做）。

source: External dependencies
lo: External dependencies (ສິ່ງທີ່ຈຳເປັນຈາກພາຍນອກ)
zh_hans: 外部依赖项

source: The supplied scripts will successfully build any distribution that does not rely on 3rd party external libraries for the build.
lo: ສະຄຣິບທີ່ໃຫ້ມານີ້ຈະ build ໄດ້ສະເພາະໂຄງການທີ່ບໍ່ມີໄລບຣາຣີພາຍນອກທີ່ຊັບຊ້ອນ.
zh_hans: 只要分发包的构建不依赖第三方外部库，所提供的脚本就能成功构建任何这样的分发包。

source: It is possible to add steps to the :file:`appveyor.yml` configuration (typically in the "install" section) to download and/or build external libraries needed by the distribution. And if needed, it is possible to add extra configuration for the build to supply the location of these libraries to the compiler. However, this level of configuration is beyond the scope of this document.
lo: ທ່ານສາມາດເພີ່ມຂັ້ນຕອນການຕິດຕັ້ງໄລບຣາຣີພາຍນອກໄດ້ໃນສ່ວນ "install".
zh_hans: 可以在 :file:`appveyor.yml` 配置中添加步骤（通常在 "install" 小节），用来下载和/或构建分发包所需的外部库。如有需要，还可以为构建添加额外配置，把这些库的位置告知编译器。不过，这一层次的配置超出了本文档的范围。

source: Support scripts
lo: ສະຄຣິບຊ່ວຍເຫຼືອ
zh_hans: 支持脚本

source: For reference, the SDK setup support script is listed here:
lo: ນີ້ແມ່ນຕົວຢ່າງສະຄຣິບສຳລັບການຕັ້ງຄ່າ SDK:
zh_hans: 作为参考，此处列出了 SDK 设置支持脚本：

source: Tool recommendations
lo: ຄຳແນະນຳກ່ຽວກັບເຄື່ອງມື
zh_hans: 工具推荐

source: The Python packaging landscape consists of many different tools. For many tasks, the :term:`Python Packaging Authority <Python Packaging Authority (PyPA)>` (PyPA, the working group which encompasses many packaging tools and maintains this guide) purposefully does not make a blanket recommendation; for example, the reason there are many build backends is that the landscape was opened up in order to enable the development of new backends serving certain users' needs better than the previously unique backend, setuptools. This guide does point to some tools that are widely recognized, and also makes some recommendations of tools that you should *not* use because they are deprecated or insecure.
lo: ເຄື່ອງມືໃນການເຮັດແພັກເກດ Python ມີຫຼາຍຢ່າງ. PyPA ບໍ່ໄດ້ເຈາະຈົງແນະນຳອັນໃດອັນໜຶ່ງເປັນພິເສດ.
zh_hans: Python 打包领域由许多不同的工具组成。对于许多任务，:term:`Python 打包管理局 <Python Packaging Authority (PyPA)>` （即 PyPA，这个涵盖众多打包工具并维护本指南的工作组）有意不做一刀切的推荐；例如，之所以存在许多构建后端，是因为这一领域被有意开放，以便开发出能比以往独一无二的后端 setuptools 更好地满足某些用户需求的新后端。本指南确实会指出一些广受认可的工具，同时也会就一些因为已弃用或不安全而你 *不应* 使用的工具提出建议。

source: Virtual environments
lo: ສະພາບແວດລ້ອມສະເໝືອນ (Virtual environments)
zh_hans: 虚拟环境 (Virtual Environments)

source: The standard tools to create and use virtual environments manually are :ref:`virtualenv` (PyPA project) and :doc:`venv <python:library/venv>` (part of the Python standard library, though missing some features of virtualenv).
lo: ເຄື່ອງມືມາດຕະຖານໃນການສ້າງສະພາບແວດລ້ອມສະເໝືອນແມ່ນ ``virtualenv`` ແລະ ``venv``.
zh_hans: 手动创建和使用虚拟环境的标准工具是 :ref:`virtualenv` （PyPA 项目）和 :doc:`venv <python:library/venv>` （Python 标准库的一部分，不过缺少 virtualenv 的一些特性）。

source: Installing packages
lo: ການຕິດຕັ້ງແພັກເກດ
zh_hans: 安装软件包

source: :ref:`Pip` is the standard tool to install packages from :term:`PyPI <Python Package Index (PyPI)>`. You may want to read pip's recommendations for :doc:`secure installs <pip:topics/secure-installs>`. Pip is available by default in most Python installations through the standard library package :doc:`ensurepip <python:library/ensurepip>`.
lo: ``pip`` ແມ່ນເຄື່ອງມືມາດຕະຖານສຳລັບຕິດຕັ້ງແພັກເກດຈາກ PyPI.
zh_hans: :ref:`Pip` 是从 :term:`PyPI <Python Package Index (PyPI)>` 安装软件包的标准工具。你可能想阅读 pip 关于 :doc:`安全安装 <pip:topics/secure-installs>` 的建议。在大多数 Python 安装中，凭借标准库软件包 :doc:`ensurepip <python:library/ensurepip>`，pip 默认可用。

source: Alternatively, consider :ref:`pipx` for the specific use case of installing Python applications that are distributed through PyPI and run from the command line. Pipx is a wrapper around pip and venv that installs each application into a dedicated virtual environment. This avoids conflicts between the dependencies of different applications, and also with system-wide applications making use of the same Python interpreter (especially on Linux).
lo: ສຳລັບການຕິດຕັ້ງແອັບພລິເຄຊັນ Python ທີ່ໃຊ້ຜ່ານຄຳສັ່ງ (CLI), ໃຫ້ພິຈາລະນາໃຊ້ ``pipx``.
zh_hans: 另一种选择是 :ref:`pipx`，它专门用于安装通过 PyPI 分发并从命令行运行的 Python 应用程序。Pipx 是 pip 和 venv 的包装器，会把每个应用程序安装到一个专用的虚拟环境中。这样可以避免不同应用程序的依赖项之间的冲突，以及与使用同一 Python 解释器的系统级应用程序之间的冲突（尤其是在 Linux 上）。

source: For scientific software specifically, consider :ref:`Conda` or :ref:`Spack`.
lo: ສຳລັບຊອບແວທາງວິທະຍາສາດ, ໃຫ້ພິຈາລະນາໃຊ້ ``Conda`` ຫຼື ``Spack``.
zh_hans: 专门针对科学软件，可以考虑 :ref:`Conda` 或 :ref:`Spack`。

source: Write a "pip vs. Conda" comparison, here or in a new discussion.
lo: ຂຽນການປຽບທຽບ "pip vs. Conda" ຢູ່ບ່ອນນີ້ ຫຼື ໃນການສົນທະນາໃໝ່.
zh_hans: 在此处或在一个新的讨论页面中撰写 "pip 与 Conda" 的对比。

source: Do **not** use ``easy_install`` (part of :ref:`setuptools`), which is deprecated in favor of pip (see :ref:`pip vs easy_install` for details). Likewise, do **not** use ``python setup.py install`` or ``python setup.py develop``, which are also deprecated (see :ref:`setup-py-deprecated` for background and :ref:`modernize-setup-py-project` for migration advice).
lo: **ຫ້າມ** ໃຊ້ ``easy_install`` ຫຼື ``python setup.py install`` ເພາະພວກມັນຫຼ້າສະໄໝແລ້ວ.
zh_hans: 请 **不要** 使用 ``easy_install`` （它是 :ref:`setuptools` 的一部分），该工具已被弃用，由 pip 取而代之（详见 :ref:`pip vs easy_install`）。同样，请 **不要** 使用 ``python setup.py install`` 或 ``python setup.py develop``，它们也已被弃用（背景参见 :ref:`setup-py-deprecated`，迁移建议参见 :ref:`modernize-setup-py-project`）。

source: Lock files
lo: ໄຟລ໌ລັອກ (Lock files)
zh_hans: 锁定文件

source: :ref:`pip-tools` and :ref:`Pipenv` are two recognized tools to create lock files, which contain the exact versions of all packages installed into an environment, for reproducibility purposes.
lo: ``pip-tools`` ແລະ ``Pipenv`` ແມ່ນເຄື່ອງມືສຳລັບສ້າງ lock files ເພື່ອກຳນົດລຸ້ນແພັກເກດໃຫ້ແນ່ນອນ.
zh_hans: :ref:`pip-tools` 和 :ref:`Pipenv` 是两个公认的用于创建锁定文件的工具。锁定文件中记录了安装到环境里的所有软件包的确切版本，用于保证可重现性。

source: Build backends
lo: ຕົວສ້າງສ່ວນຫຼັງ (Build backends)
zh_hans: 构建后端

source: Please, remember: this document does not seek to steer the reader towards a particular tool, only to enumerate common tools. Different use cases often need specialized workflows.
lo: ຈື່ໄວ້ວ່າ: ເອກະສານນີ້ພຽງແຕ່ບອກລາຍຊື່ເຄື່ອງມືທົ່ວໄປເທົ່ານັ້ນ.
zh_hans: 请记住：本文档并不试图把读者引导向某个特定的工具，而只是列举常见的工具。不同的使用场景往往需要专门的工作流。

source: Popular :term:`build backends <build backend>` for pure-Python packages include, in alphabetical order:
lo: ຕົວສ້າງສ່ວນຫຼັງ (build backends) ທີ່ນິຍົມສຳລັບແພັກເກດ Python ບໍລິສຸດມີດັ່ງນີ້ (ລຽງຕາມຕົວອັກສອນ):
zh_hans: 纯 Python 软件包常用的 :term:`构建后端 <build backend>` 包括（按字母顺序排列）：

source: :doc:`Flit-core <flit:pyproject_toml>` -- developed with but separate from :ref:`Flit`. A minimal and opinionated build backend. It does not support plugins.
lo: ``Flit-core`` -- ເນັ້ນຄວາມລຽບງ່າຍ ແລະ ບໍ່ຮອງຮັບປລັກອິນ (plugins).
zh_hans: :doc:`Flit-core <flit:pyproject_toml>` -- 与 :ref:`Flit` 一同开发，但相互独立。这是一个极简而有主见的构建后端，不支持插件。

source: Hatchling_ -- developed with but separate from :ref:`Hatch`. Supports plugins.
lo: ``Hatchling`` -- ຮອງຮັບປລັກອິນ.
zh_hans: Hatchling_ -- 与 :ref:`Hatch` 一同开发，但相互独立。支持插件。

source: PDM-backend_ -- developed with but separate from :ref:`PDM`. Supports plugins.
lo: ``PDM-backend`` -- ຮອງຮັບປລັກອິນ.
zh_hans: PDM-backend_ -- 与 :ref:`PDM` 一同开发，但相互独立。支持插件。

source: Poetry-core_ -- developed with but separate from :ref:`Poetry`. Supports plugins.
lo: ``Poetry-core`` -- ຮອງຮັບປລັກອິນ.
zh_hans: Poetry-core_ -- 与 :ref:`Poetry` 一同开发，但相互独立。支持插件。

source: Unlike other backends on this list, Poetry-core does not support the standard :ref:`[project] table <writing-pyproject-toml>` (it uses a different format, in the ``[tool.poetry]`` table).
lo: Poetry-core ບໍ່ຮອງຮັບຕາຕະລາງ ``[project]`` ມາດຕະຖານ (ມັນໃຊ້ ``[tool.poetry]`` ແທນ).
zh_hans: 与列表中的其他后端不同，Poetry-core 不支持标准的 :ref:`[project] 表 <writing-pyproject-toml>`，而是采用另一种格式，写在 ``[tool.poetry]`` 表中。

source: :ref:`setuptools`, which used to be the only build backend. Supports plugins.
lo: ``setuptools`` ເຄີຍເປັນຕົວສ້າງສ່ວນຫຼັງພຽງອັນດຽວໃນເມື່ອກ່ອນ ແລະ ຮອງຮັບປລັກອິນ.
zh_hans: :ref:`setuptools`，它曾是唯一的构建后端。支持插件。

source: If you use setuptools, please be aware that some features that predate standardisation efforts are now deprecated and only *temporarily kept* for compatibility.
lo: ຖ້າທ່ານໃຊ້ setuptools, ໃຫ້ລະວັງວ່າບາງຄຸນສົມບັດເກົ່າໆຖືກຍົກເລີກແລ້ວ.
zh_hans: 如果你使用 setuptools，请注意，一些早于标准化工作的特性如今已被弃用，仅为兼容性而 *暂时保留*。

source: In particular, do **not** use direct ``python setup.py`` invocations. On the other hand, configuring setuptools with a :file:`setup.py` file is still fully supported, although it is recommended to use the modern :ref:`[project] table in pyproject.toml <writing-pyproject-toml>` (or :file:`setup.cfg`) whenever possible and keep :file:`setup.py` only if programmatic configuration is needed. See :ref:`setup-py-deprecated`.
lo: **ຫ້າມ** ເອີ້ນໃຊ້ ``python setup.py`` ໂດຍກົງ.
zh_hans: 特别是，请 **不要** 直接调用 ``python setup.py``。另一方面，通过 :file:`setup.py` 文件配置 setuptools 仍然得到完全支持，不过建议尽可能使用现代的 :ref:`pyproject.toml 中的 [project] 表 <writing-pyproject-toml>` （或 :file:`setup.cfg`），只有在需要编程式配置时才保留 :file:`setup.py`。参见 :ref:`setup-py-deprecated`。

source: Other examples of deprecated features you should **not** use include the ``setup_requires`` argument to ``setup()`` (use the :ref:`[build-system] table <pyproject-guide-build-system-table>` in :file:`pyproject.toml` instead), and the ``easy_install`` command (cf. :ref:`pip vs easy_install`).
lo: ຄຸນສົມບັດອື່ນໆທີ່ບໍ່ຄວນໃຊ້ຄື ``setup_requires`` ແລະ ຄຳສັ່ງ ``easy_install``.
zh_hans: 其他一些你 **不应** 使用的已弃用特性包括：``setup()`` 的 ``setup_requires`` 参数（请改用 :file:`pyproject.toml` 中的 :ref:`[build-system] 表 <pyproject-guide-build-system-table>`），以及 ``easy_install`` 命令（参见 :ref:`pip vs easy_install`）。

source: Do **not** use :ref:`distutils`, which is deprecated, and has been removed from the standard library in Python 3.12, although it still remains available from setuptools.
lo: **ຫ້າມ** ໃຊ້ ``distutils`` ເພາະມັນຖືກຖອດອອກຈາກ Python 3.12 ແລ້ວ.
zh_hans: 请 **不要** 使用 :ref:`distutils`，它已被弃用，并已在 Python 3.12 中从标准库移除，不过仍然可以从 setuptools 获取。

source: Build backends for extension modules
lo: ຕົວສ້າງສ່ວນຫຼັງສຳລັບໂມດູນສ່ວນຂະຫຍາຍ
zh_hans: 扩展模块的构建后端

source: For packages with :term:`extension modules <extension module>`, it is best to use a build system with dedicated support for the language the extension is written in, for example:
lo: ສຳລັບໂມດູນສ່ວນຂະຫຍາຍ, ຄວນໃຊ້ລະບົບທີ່ຮອງຮັບພາສານັ້ນໆໂດຍກົງ ເຊັ່ນ:
zh_hans: 对于带有 :term:`扩展模块 <extension module>` 的软件包，最好使用对扩展所用的编程语言提供专门支持的构建系统，例如：

source: :ref:`setuptools` -- natively supports C and C++ (with third-party plugins for Go and Rust),
lo: ``setuptools`` -- ຮອງຮັບ C ແລະ C++ (ແລະ ມີປລັກອິນສຳລັບ Go ແລະ Rust),
zh_hans: :ref:`setuptools` -- 原生支持 C 和 C++（通过第三方插件支持 Go 和 Rust），

source: :ref:`meson-python` -- C, C++, Fortran, Rust, and other languages supported by Meson,
lo: ``meson-python`` -- ຮອງຮັບ C, C++, Fortran, Rust ແລະ ອື່ນໆ ຜ່ານ Meson,
zh_hans: :ref:`meson-python` -- 支持 C、C++、Fortran、Rust 以及 Meson 所支持的其他语言，

source: :ref:`scikit-build-core` -- C, C++, Fortran, and other languages supported by CMake,
lo: ``scikit-build-core`` -- ຮອງຮັບ C, C++, Fortran ແລະ ອື່ນໆ ຜ່ານ CMake,
zh_hans: :ref:`scikit-build-core` -- 支持 C、C++、Fortran 以及 CMake 所支持的其他语言，

source: :ref:`maturin` -- Rust, via Cargo.
lo: ``maturin`` -- ຮອງຮັບ Rust ຜ່ານ Cargo.
zh_hans: :ref:`maturin` -- 支持 Rust，通过 Cargo。

source: Building distributions
lo: ການ build ຊຸດແຈກຢາຍ
zh_hans: 构建发行版

source: The standard tool to build :term:`source distributions <source distribution (or "sdist")>` and :term:`wheels <wheel>` for uploading to PyPI is :ref:`build`. It will invoke whichever build backend you :ref:`declared <pyproject-guide-build-system-table>` in :file:`pyproject.toml`.
lo: ເຄື່ອງມືມາດຕະຖານໃນການ build ຊອສ ແລະ wheels ແມ່ນ ``build``.
zh_hans: 构建用于上传到 PyPI 的 :term:`源分发 <source distribution (or "sdist")>` 和 :term:`wheel 包 <wheel>` 的标准工具是 :ref:`build`。它会调用你在 :file:`pyproject.toml` 中 :ref:`声明 <pyproject-guide-build-system-table>` 的那个构建后端。

source: Do **not** use ``python setup.py sdist`` and ``python setup.py bdist_wheel`` for this task. All direct invocations of :file:`setup.py` are :ref:`deprecated <setup-py-deprecated>`.
lo: **ຫ້າມ** ໃຊ້ ``python setup.py sdist`` ຫຼື ``bdist_wheel``.
zh_hans: 请 **不要** 为此任务使用 ``python setup.py sdist`` 和 ``python setup.py bdist_wheel``。所有对 :file:`setup.py` 的直接调用都已被 :ref:`弃用 <setup-py-deprecated>`。

source: If you have :term:`extension modules <extension module>` and want to distribute wheels for multiple platforms, use :ref:`cibuildwheel` as part of your CI setup to build distributable wheels.
lo: ຖ້າມີສ່ວນຂະຫຍາຍ ແລະ ຢາກແຈກຢາຍ wheels ຫຼາຍແພລັດຟອມ, ໃຫ້ໃຊ້ ``cibuildwheel``.
zh_hans: 如果你的项目带有 :term:`扩展模块 <extension module>`，并且想为多个平台分发 wheel 包，请在 CI 环境中使用 :ref:`cibuildwheel` 来构建可分发的 wheel 包。

source: Uploading to PyPI
lo: ການອັບໂຫຼດໄປ PyPI
zh_hans: 上传到 PyPI

source: For projects hosted on or published via supported CI/CD platforms, it is recommended to use the :ref:`Trusted Publishing <trusted-publishing>`, which allows the package to be securely uploaded to PyPI from a CI/CD workflow without a manually configured API token.
lo: ຂໍແນະນຳໃຫ້ໃຊ້ Trusted Publishing ເພື່ອຄວາມປອດໄພ.
zh_hans: 对于托管在受支持的 CI/CD 平台上或通过其发布的项目，建议使用 :ref:`可信发布 <trusted-publishing>`，它允许从 CI/CD 工作流中把软件包安全地上传到 PyPI，而无需手动配置 API 令牌。

source: As of November 2024, PyPI supports the following platforms as Trusted Publishing providers:
lo: ຂໍ້ມູນເດືອນພະຈິກ 2024, PyPI ຮອງຮັບ Trusted Publishing ຈາກແພລັດຟອມຕໍ່ໄປນີ້:
zh_hans: 截至 2024 年 11 月，PyPI 支持以下平台作为可信发布（Trusted Publishing）提供方：

source: GitHub Actions (on ``https://github.com``)
lo: GitHub Actions (ເທິງ ``https://github.com``)
zh_hans: GitHub Actions（在 ``https://github.com`` 上）

source: GitLab CI/CD (on ``https://gitlab.com``)
lo: GitLab CI/CD (ເທິງ ``https://gitlab.com``)
zh_hans: GitLab CI/CD（在 ``https://gitlab.com`` 上）

source: The other available method is to upload the package manually using :ref:`twine`.
lo: ອີກວິທີໜຶ່ງແມ່ນການອັບໂຫຼດດ້ວຍມືໂດຍໃຊ້ ``twine``.
zh_hans: 另一种可用的方法是使用 :ref:`twine` 手动上传软件包。

source: **Never** use ``python setup.py upload`` for this task. In addition to being :ref:`deprecated <setup-py-deprecated>`, it is insecure.
lo: **ຫ້າມ** ໃຊ້ ``python setup.py upload`` ເພາະມັນບໍ່ປອດໄພ.
zh_hans: **绝不要** 为此任务使用 ``python setup.py upload``。它除了 :ref:`已被弃用 <setup-py-deprecated>` 之外，也不安全。

source: Workflow tools
lo: ເຄື່ອງມືຈັດການ Workflow
zh_hans: 工作流工具

source: These tools are environment managers that automatically manage virtual environments for a project. They also act as "task runners", allowing you to define and invoke tasks such as running tests, compiling documentation, regenerating some files, etc. Some of them provide shortcuts for building distributions and uploading to PyPI, and some support lock files for applications. They often call the tools mentioned above under the hood. In alphabetical order:
lo: ເຄື່ອງມືເຫຼົ່ານີ້ຊ່ວຍຈັດການສະພາບແວດລ້ອມ ແລະ ວຽກຕ່າງໆແບບອັດຕະໂນມັດ.
zh_hans: 这些工具是环境管理器，可以为项目自动管理虚拟环境。它们还可以充当"任务运行器"，让你定义并调用诸如运行测试、编译文档、重新生成某些文件等任务。其中一些提供了构建分发包并上传到 PyPI 的快捷方式，一些支持为应用程序生成锁定文件。它们通常会在底层调用上文提到的工具。按字母顺序排列：

source: Including files in source distributions with ``MANIFEST.in``
lo: ການລວມໄຟລ໌ໃນຊຸດແຈກຢາຍຊອສດ້ວຍ ``MANIFEST.in``
zh_hans: 使用 ``MANIFEST.in`` 在源分发中包含文件

source: The information on this page has moved to :doc:`setuptools:userguide/miscellaneous` in the setuptools documentation.
lo: ຂໍ້ມູນໃນໜ້ານີ້ໄດ້ຍ້າຍໄປຢູ່ເອກະສານຂອງ setuptools ແລ້ວ.
zh_hans: 本页面的信息已迁移至 setuptools 文档中的 :doc:`setuptools:userguide/miscellaneous`。

source: ``TestPyPI`` is a separate instance of the :term:`Python Package Index (PyPI)` that allows you to try out the distribution tools and process without worrying about affecting the real index. TestPyPI is hosted at `test.pypi.org <https://test.pypi.org>`_
lo: ``TestPyPI`` ແມ່ນລະບົບແຍກຕ່າງຫາກທີ່ໃຊ້ສຳລັບທົດລອງອັບໂຫຼດແພັກເກດ.
zh_hans: ``TestPyPI`` 是 :term:`Python Package Index (PyPI)` 的一个独立实例，让你可以试用分发工具和流程，而不必担心影响真实的索引。TestPyPI 托管于 `test.pypi.org <https://test.pypi.org>`_

source: Registering your account
lo: ການລົງທະບຽນບັນຊີຂອງທ່ານ
zh_hans: 注册你的账户

source: Because TestPyPI has a separate database from the live PyPI, you'll need a separate user account specifically for TestPyPI. Go to https://test.pypi.org/account/register/ to register your account.
lo: ທ່ານຕ້ອງສ້າງບັນຊີໃໝ່ສຳລັບ TestPyPI ແຍກຈາກ PyPI ປົກກະຕິ.
zh_hans: 由于 TestPyPI 与正式版 PyPI 使用相互独立的数据库，你需要专门为 TestPyPI 注册一个单独的用户账号。请前往 https://test.pypi.org/account/register/ 注册你的账号。

source: The database for TestPyPI may be periodically pruned, so it is not unusual for user accounts to be deleted.
lo: ຂໍ້ມູນໃນ TestPyPI ອາດຖືກລຶບບັນຊີຖິ້ມເປັນໄລຍະ.
zh_hans: TestPyPI 的数据库可能会被定期清理，因此用户账号被删除的情况并不少见。

source: Using TestPyPI with Twine
lo: ການໃຊ້ TestPyPI ຮ່ວມກັບ Twine
zh_hans: 结合 Twine 使用 TestPyPI

source: You can upload your distributions to TestPyPI using :ref:`twine` by specifying the ``--repository`` flag:
lo: ທ່ານສາມາດອັບໂຫຼດໄປ TestPyPI ດ້ວຍ twine ໂດຍລະບຸ ``--repository``.
zh_hans: 你可以通过指定 ``--repository`` 标志，使用 :ref:`twine` 将你的分发包上传到 TestPyPI：

source: You can see if your package has successfully uploaded by navigating to the URL ``https://test.pypi.org/project/<sampleproject>`` where ``sampleproject`` is the name of your project that you uploaded. It may take a minute or two for your project to appear on the site.
lo: ທ່ານສາມາດກວດສອບແພັກເກດທີ່ອັບໂຫຼດແລ້ວໄດ້ທີ່ URL ຂອງ TestPyPI.
zh_hans: 你可以访问 URL ``https://test.pypi.org/project/<sampleproject>`` 来查看你的软件包是否已成功上传，其中 ``sampleproject`` 是你所上传项目的名称。你的项目可能需要一两分钟才会出现在网站上。

source: Using TestPyPI with pip
lo: ການໃຊ້ TestPyPI ຮ່ວມກັບ pip
zh_hans: 结合 pip 使用 TestPyPI

source: You can tell :ref:`pip` to download packages from TestPyPI instead of PyPI by specifying the ``--index-url`` flag:
lo: ທ່ານສາມາດສັ່ງໃຫ້ pip ດາວໂຫຼດຈາກ TestPyPI ໂດຍໃຊ້ ``--index-url``.
zh_hans: 你可以告诉 :ref:`pip` 从 TestPyPI，而非 PyPI 下载软件包，方法是指定 ``--index-url`` 标记：

source: If you want to allow pip to also download packages from PyPI, you can specify ``--extra-index-url`` to point to PyPI. This is useful when the package you're testing has dependencies:
lo: ທ່ານສາມາດໃຊ້ ``--extra-index-url`` ເພື່ອໃຫ້ pip ດາວໂຫຼດ dependencies ຈາກ PyPI ປົກກະຕິໄດ້.
zh_hans: 如果你希望 pip 同时也能从 PyPI 下载软件包，可以指定 ``--extra-index-url`` 指向 PyPI。当你测试的软件包带有依赖项时，这会很有用：

source: Setting up TestPyPI in :file:`.pypirc`
lo: ການຕັ້ງຄ່າ TestPyPI ໃນໄຟລ໌ :file:`.pypirc`
zh_hans: 在 :file:`.pypirc` 中设置 TestPyPI

source: If you want to avoid being prompted for your username and password every time, you can configure TestPyPI in your :file:`$HOME/.pypirc`:
lo: ທ່ານສາມາດຕັ້ງຄ່າ TestPyPI ໄວ້ໃນໄຟລ໌ ``.pypirc`` ເພື່ອບໍ່ຕ້ອງປ້ອນລະຫັດຜ່ານທຸກຄັ້ງ.
zh_hans: 如果你想避免每次都被提示输入用户名和密码，可以在你的 :file:`$HOME/.pypirc` 中配置 TestPyPI：

source: Writing your ``pyproject.toml``
lo: ການຂຽນ ``pyproject.toml`` ຂອງທ່ານ
zh_hans: 写入你的 ``pyproject.toml``

source: ``pyproject.toml`` is a configuration file used by packaging tools, as well as other tools such as linters, type checkers, etc. There are three possible TOML tables in this file.
lo: ``pyproject.toml`` ແມ່ນໄຟລ໌ການຕັ້ງຄ່າທີ່ໃຊ້ໂດຍເຄື່ອງມືຕ່າງໆ.
zh_hans: ``pyproject.toml`` 是一个配置文件，供打包工具以及 linter、类型检查器等其他工具使用。该文件中可能出现的 TOML 表有三种。

source: The ``[build-system]`` table is **strongly recommended**. It allows you to declare which :term:`build backend` you use and which other dependencies are needed to build your project.
lo: ຕາຕະລາງ ``[build-system]`` ແມ່ນ **ແນະນຳຢ່າງຍິ່ງ**. ມັນຊ່ວຍໃຫ້ທ່ານສາມາດປະກາດວ່າ :term:`build backend` ໃດທີ່ທ່ານໃຊ້ ແລະ ສ່ວນປະກອບອື່ນໆໃດທີ່ຈຳເປັນໃນການສ້າງໂປຣເຈັກຂອງທ່ານ.
zh_hans: 我们 **强烈建议** 使用 ``[build-system]`` 表。它允许你声明自己使用的是哪个 :term:`构建后端 <Build Backend>`，以及构建项目还需要哪些依赖项。

source: The ``[project]`` table is the format that most build backends use to specify your project's basic metadata, such as the dependencies, your name, etc.
lo: ຕາຕະລາງ ``[project]`` ແມ່ນຮູບແບບທີ່ build backends ສ່ວນໃຫຍ່ໃຊ້ເພື່ອລະບຸຂໍ້ມູນພື້ນຖານ (metadata) ຂອງໂປຣເຈັກທ່ານ, ເຊັ່ນ: ສ່ວນປະກອບທີ່ຈຳເປັນ, ຊື່ຂອງທ່ານ, ແລະ ອື່ນໆ.
zh_hans: ``[project]`` 表是大多数构建后端用来指定项目基本元数据的格式，例如依赖项、你的姓名等。

source: The ``[tool]`` table has tool-specific subtables, e.g., ``[tool.hatch]``, ``[tool.black]``, ``[tool.mypy]``. We only touch upon this table here because its contents are defined by each tool. Consult the particular tool's documentation to know what it can contain.
lo: ຕາຕະລາງ ``[tool]`` ຈະມີຕາຕະລາງຍ່ອຍສະເພາະຂອງແຕ່ລະເຄື່ອງມື, ເຊັ່ນ: ``[tool.hatch]``, ``[tool.black]``, ``[tool.mypy]``. ພວກເຮົາຈະເວົ້າເຖິງຕາຕະລາງນີ້ພຽງຜ່ານໆ ເນື່ອງຈາກເນື້ອໃນຂອງມັນຖືກກຳນົດໂດຍແຕ່ລະເຄື່ອງມືເອງ. ກະລຸນາເບິ່ງເອກະສານຄຳແນະນຳຂອງເຄື່ອງມືນັ້ນໆ ເພື່ອຮູ້ວ່າສິ່ງໃດແດ່ທີ່ສາມາດໃສ່ລົງໃນນີ້ໄດ້.
zh_hans: ``[tool]`` 表包含针对各工具的子表，例如 ``[tool.hatch]``、``[tool.black]``、``[tool.mypy]``。我们在这里只是简要提及这个表，因为它的内容由各个工具自行定义。请查阅相应工具的文档，了解它可以包含哪些内容。

source: The ``[build-system]`` table should always be present, regardless of which build backend you use (``[build-system]`` *defines* the build tool you use).
lo: ຕາຕະລາງ ``[build-system]`` ຄວນມີຢູ່ສະເໝີ, ບໍ່ວ່າທ່ານຈະໃຊ້ build backend ໃດກໍຕາມ (ເພາະ ``[build-system]`` ແມ່ນຕົວ *ກຳນົດ* ເຄື່ອງມືໃນການສ້າງທີ່ທ່ານໃຊ້).
zh_hans: 无论你使用哪个构建后端，``[build-system]`` 表都应当始终存在（``[build-system]`` *定义* 你所使用的构建工具）。

source: On the other hand, the ``[project]`` table is understood by *most* build backends, but some build backends use a different format.
lo: ໃນທາງກົງກັນຂ້າມ, ຕາຕະລາງ ``[project]`` ແມ່ນເປັນທີ່ເຂົ້າໃຈໂດຍ build backends *ສ່ວນໃຫຍ່*, ແຕ່ບາງ build backends ກໍຍັງໃຊ້ຮູບແບບທີ່ແຕກຕ່າງອອກໄປ.
zh_hans: 另一方面，*大多数* 构建后端都能理解 ``[project]`` 表，但也有一些构建后端使用别的格式。

source: A notable exception is Poetry_, which before version 2.0 (released January 5, 2025) did not use the ``[project]`` table, it used the ``[tool.poetry]`` table instead. With version 2.0, it supports both. Also, the setuptools_ build backend supports both the ``[project]`` table, and the older format in ``setup.cfg`` or ``setup.py``.
lo: ຂໍ້ຍົກເວັ້ນທີ່ສຳຄັນແມ່ນ Poetry_, ເຊິ່ງກ່ອນເວີຊັນ 2.0 (ປ່ອຍອອກເມື່ອວັນທີ 5 ມັງກອນ 2025) ແມ່ນບໍ່ໄດ້ໃຊ້ຕາຕະລາງ ``[project]``, ແຕ່ໃຊ້ຕາຕະລາງ ``[tool.poetry]`` ແທນ. ໃນເວີຊັນ 2.0 ແມ່ນຮອງຮັບທັງສອງແບບ. ນອກຈາກນີ້, setuptools_ build backend ກໍຮອງຮັບທັງຕາຕະລາງ ``[project]`` ແລະ ຮູບແບບເກົ່າໃນ ``setup.cfg`` ຫຼື ``setup.py``.
zh_hans: 一个显著的例外是 Poetry_，它在 2.0 版本（2025 年 1 月 5 日发布）之前不使用 ``[project]`` 表，而是使用 ``[tool.poetry]`` 表。从 2.0 版本开始，它两者都支持。此外，setuptools_ 构建后端既支持 ``[project]`` 表，也支持 ``setup.cfg`` 或 ``setup.py`` 中的旧格式。

source: For new projects, use the ``[project]`` table, and keep ``setup.py`` only if some programmatic configuration is needed (such as building C extensions), but the ``setup.cfg`` and ``setup.py`` formats are still valid. See :ref:`setup-py-deprecated`.
lo: ສຳລັບໂປຣເຈັກໃໝ່, ໃຫ້ໃຊ້ຕາຕະລາງ ``[project]``, ແລະ ເກັບ ``setup.py`` ໄວ້ສະເພາະກໍລະນີທີ່ຈຳເປັນຕ້ອງມີການກຳນົດຄ່າແບບຂຽນໂປຣແກຣມ (ເຊັ່ນ: ການສ້າງ C extensions), ແຕ່ຮູບແບບ ``setup.cfg`` ແລະ ``setup.py`` ກໍຍັງສາມາດໃຊ້ໄດ້ຢູ່. ເບິ່ງ :ref:`setup-py-deprecated`.
zh_hans: 对于新项目，请使用 ``[project]`` 表；只有在需要某些程序化配置（例如构建 C 扩展）时才保留 ``setup.py``，不过 ``setup.cfg`` 和 ``setup.py`` 格式仍然有效。参见 :ref:`setup-py-deprecated`。

source: Declaring the build backend
lo: ການປະກາດ build backend
zh_hans: 声明构建后端
