Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Script runners MUST error if the specified ``dependencies`` cannot be provided. Script runners SHOULD error if no version of Python that satisfies the specified ``requires-python`` can be provided.
lo: ຕົວລັນສະຄຣິບ **ຕ້ອງ** ແຈ້ງຂໍ້ຜິດພາດ ຖ້າບໍ່ສາມາດສະໜອງ ``dependencies`` ທີ່ລະບຸໄວ້ໄດ້. ຕົວລັນສະຄຣິບ **ຄວນ** ແຈ້ງຂໍ້ຜິດພາດ ຖ້າບໍ່ມີເວີຊັນຂອງ Python ທີ່ກົງກັບ ``requires-python`` ທີ່ລະບຸໄວ້.
zh_hans: 如果无法提供指定的 ``dependencies``，脚本运行器必须报错。如果无法提供满足所指定 ``requires-python`` 的 Python 版本，脚本运行器应该报错。

source: The following is an example of a script with embedded metadata:
lo: ຕໍ່ໄປນີ້ແມ່ນຕົວຢ່າງຂອງສະຄຣິບທີ່ມີຂໍ້ມູນເມຕາຝັງຢູ່:
zh_hans: 以下是一个带有嵌入元数据的脚本示例：

source: The following is an example of how to read the metadata on Python 3.11 or higher.
lo: ຕໍ່ໄປນີ້ແມ່ນຕົວຢ່າງວິທີການອ່ານຂໍ້ມູນເມຕາໃນ Python 3.11 ຫຼື ສູງກວ່າ.
zh_hans: 以下示例展示了如何使用 Python 3.11 或更高版本读取元数据。

source: Often tools will edit dependencies like package managers or dependency update automation in CI. The following is a crude example of modifying the content using the ``tomlkit`` library__.
lo: ເລື້ອຍໆທີ່ເຄື່ອງມືຈະແກ້ໄຂ dependencies ເຊັ່ນ ຕົວຈັດການແພັກເກດ ຫຼື ລະບົບອັດຕະໂນມັດ ໃນການອັບເດດ dependency ໃນ CI. ຕໍ່ໄປນີ້ແມ່ນຕົວຢ່າງຄ່າວໆໃນການແກ້ໄຂເນື້ອໃນ ໂດຍໃຊ້ໄລບຣາຣີ ``tomlkit``__.
zh_hans: 工具（例如包管理器或 CI 中的依赖项更新自动化工具）常常会编辑依赖项。下面是一个修改内容的粗略示例，其中用到了 ``tomlkit`` 库__。

source: Note that this example used a library that preserves TOML formatting. This is not a requirement for editing by any means but rather is a "nice to have" feature.
lo: ໝາຍເຫດວ່າຕົວຢ່າງນີ້ໃຊ້ໄລບຣາຣີທີ່ຮັກສາຮູບແບບຂອງ TOML ໄວ້. ນີ້ບໍ່ແມ່ນຂໍ້ກຳນົດ ໃນການແກ້ໄຂ ແຕ່ເປັນຄຸນສົມບັດທີ່ "ດີທີ່ມີໄວ້".
zh_hans: 请注意，这个示例使用了一个能保留 TOML 格式的库。这绝非编辑的硬性要求，而只是一项“锦上添花”的特性。

source: The following is an example of how to read a stream of arbitrary metadata blocks.
lo: ຕໍ່ໄປນີ້ແມ່ນຕົວຢ່າງວິທີການອ່ານສະຕຣີມຂອງບລັອກຂໍ້ມູນເມຕາໃດໆ.
zh_hans: 以下示例展示了如何流式读取任意元数据块。

source: Recommendations
lo: ຄຳແນະນຳ
zh_hans: 建议

source: Tools that support managing different versions of Python should attempt to use the highest available version of Python that is compatible with the script's ``requires-python`` metadata, if defined.
lo: ເຄື່ອງມືທີ່ຮອງຮັບການຈັດການ Python ຫຼາຍເວີຊັນ ຄວນພະຍາຍາມໃຊ້ Python ເວີຊັນສູງສຸດ ທີ່ມີຢູ່ທີ່ເຂົ້າກັນໄດ້ກັບຂໍ້ມູນເມຕາ ``requires-python`` ຂອງສະຄຣິບ, ຖ້າມີການກຳນົດໄວ້.
zh_hans: 支持管理多个 Python 版本的工具应该尝试使用与脚本 ``requires-python`` 元数据（如果已定义）兼容的最高可用 Python 版本。

source: October 2023: This specification was conditionally approved through :pep:`723`.
lo: ຕຸລາ 2023: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດແບບມີເງື່ອນໄຂຜ່ານ :pep:`723`.
zh_hans: 2023 年 10 月：本规范通过 :pep:`723` 获得有条件批准。

source: January 2024: Through amendments to :pep:`723`, the ``pyproject`` metadata block type was renamed to ``script``, and the ``[run]`` table was dropped, making the ``dependencies`` and ``requires-python`` keys top-level. Additionally, the specification is no longer provisional.
lo: ມັງກອນ 2024: ໂດຍຜ່ານການແກ້ໄຂ :pep:`723`, ປະເພດບລັອກຂໍ້ມູນເມຕາ ``pyproject`` ຖືກປ່ຽນຊື່ເປັນ ``script``, ແລະ ຕາຕະລາງ ``[run]`` ຖືກຕັດອອກ, ເຮັດໃຫ້ keys ``dependencies`` ແລະ ``requires-python`` ກາຍເປັນລະດັບສູງສຸດ. ນອກນັ້ນ, ຂໍ້ກຳນົດນີ້ບໍ່ໄດ້ຢູ່ໃນສະຖານະຊົ່ວຄາວ (provisional) ອີກຕໍ່ໄປ.
zh_hans: 2024 年 1 月：通过对 :pep:`723` 的修订，``pyproject`` 元数据块类型更名为 ``script``，``[run]`` 表被移除，``dependencies`` 和 ``requires-python`` 键因此成为顶层键。此外，本规范不再是暂定规范。

source: :pep:`639` defined a new :ref:`pyproject.toml's license <pyproject-toml-license>` value and added a corresponding :ref:`core metadata License-Expression field <core-metadata-license-expression>`. This specification defines which license expressions are acceptable.
lo: :pep:`639` ໄດ້ກຳນົດຄ່າ :ref:`pyproject.toml's license <pyproject-toml-license>` ໃໝ່ ແລະ ເພີ່ມຟີວ :ref:`core metadata License-Expression <core-metadata-license-expression>` ທີ່ກ່ຽວຂ້ອງ. ຂໍ້ກຳນົດນີ້ກຳນົດວ່າ license expressions ໃດແດ່ທີ່ຍອມຮັບໄດ້.
zh_hans: :pep:`639` 定义了新的 :ref:`pyproject.toml 的 license <pyproject-toml-license>` 取值，并添加了相应的 :ref:`核心元数据 License-Expression 字段 <core-metadata-license-expression>`。本规范定义了哪些许可证表达式是可以接受的。

source: License can be defined as a text string that is a valid SPDX :term:`license expression <License Expression>`, as documented in the `SPDX specification <spdxpression_>`__, either Version 2.2 or a later compatible version.
lo: License ສາມາດຖືກກຳນົດເປັນຂໍ້ຄວາມທີ່ເປັນ SPDX :term:`license expression <License Expression>` ທີ່ຖືກຕ້ອງ, ຕາມທີ່ມີບັນທຶກໄວ້ໃນ `SPDX specification <spdxpression_>`__, ບໍ່ວ່າຈະເປັນເວີຊັນ 2.2 ຫຼື ເວີຊັນຫຼັງທີ່ເຂົ້າກັນໄດ້.
zh_hans: 许可证可以定义为一个文本字符串，其值为有效的 SPDX :term:`许可证表达式 <License Expression>`，如 `SPDX 规范 <spdxpression_>`__ （版本 2.2 或更高的兼容版本）中所述。

source: A license expression can use the following license identifiers:
lo: license expression ສາມາດໃຊ້ຕົວລະບຸໃບອະນຸຍາດ (license identifiers) ຕໍ່ໄປນີ້:
zh_hans: 许可证表达式可以使用以下许可证标识符：

source: Any SPDX-listed license short-form identifiers that are published in the `SPDX License List <spdxlist_>`__, version 3.17 or any later compatible version.
lo: ຕົວລະບຸແບບຫຍໍ້ຂອງໃບອະນຸຍາດທີ່ຢູ່ໃນລາຍຊື່ SPDX ທີ່ເຜີຍແຜ່ໃນ `SPDX License List <spdxlist_>`__, ເວີຊັນ 3.17 ຫຼື ເວີຊັນຫຼັງທີ່ເຂົ້າກັນໄດ້.
zh_hans: 在 `SPDX 许可证列表 <spdxlist_>`__ （版本 3.17 或任何更高的兼容版本）中发布的任何 SPDX 收录的许可证短格式标识符。

source: The custom ``LicenseRef-[idstring]`` string(s), where ``[idstring]`` is a unique string containing letters, numbers, ``.`` and/or ``-``, to identify licenses that are not included in the SPDX license list. The custom identifiers must follow the SPDX specification, `clause 10.1 <spdxcustom_>`__ of the given specification version.
lo: ສະຕຣິງ ``LicenseRef-[idstring]`` ທີ່ກໍານົດເອງ, ໂດຍທີ່ ``[idstring]`` ແມ່ນສະຕຣິງທີ່ບໍ່ຊໍ້າກັນ ເຊິ່ງປະກອບດ້ວຍຕົວອັກສອນ, ຕົວເລກ, ``.`` ແລະ/ຫຼື ``-``, ເພື່ອລະບຸໃບອະນຸຍາດທີ່ບໍ່ໄດ້ລວມຢູ່ໃນລາຍຊື່ໃບອະນຸຍາດ SPDX. ຕົວລະບຸທີ່ກໍານົດເອງຕ້ອງປະຕິບັດຕາມຂໍ້ກໍານົດຂອງ SPDX, `ຂໍ້ 10.1 <spdxcustom_>`__ ຂອງເວີຊັນຂໍ້ກໍານົດທີ່ລະບຸໄວ້.
zh_hans: 自定义 ``LicenseRef-[idstring]`` 字符串（可为一个或多个），其中 ``[idstring]`` 是一个由字母、数字、``.`` 和/或 ``-`` 组成的唯一字符串，用于标识未收录在 SPDX 许可证列表中的许可证。自定义标识符必须遵循 SPDX 规范，即所给规范版本的 `第 10.1 条 <spdxcustom_>`__。

source: Examples of valid license expressions:
lo: ຕົວຢ່າງຂອງ license expressions ທີ່ຖືກຕ້ອງ:
zh_hans: 有效许可证表达式的示例：

source: Examples of invalid license expressions:
lo: ຕົວຢ່າງຂອງ license expressions ທີ່ບໍ່ຖືກຕ້ອງ:
zh_hans: 无效许可证表达式的示例：

source: Names and normalization
lo: ຊື່ ແລະ ການເຮັດໃຫ້ເປັນມາດຕະຖານ (Normalization)
zh_hans: 名称和规范化

source: This specification defines the format that names for packages and extras are required to follow. It also describes how to normalize them, which should be done before lookups and comparisons.
lo: ຂໍ້ກຳນົດນີ້ກຳນົດຮູບແບບທີ່ຊື່ແພັກເກດ ແລະ extras ຕ້ອງປະຕິບັດຕາມ. ມັນຍັງອະທິບາຍ ວິທີການເຮັດໃຫ້ພວກມັນເປັນມາດຕະຖານ (normalize), ເຊິ່ງຄວນເຮັດກ່ອນການຄົ້ນຫາ ແລະ ການປຽບທຽບ.
zh_hans: 本规范定义了分发包和附加功能（extras）的名称必须遵循的格式，还描述了如何对名称进行规范化；规范化操作应该在查找和比较之前完成。

source: Name format
lo: ຮູບແບບຊື່
zh_hans: 名称格式

source: A valid name consists only of ASCII letters and numbers, period, underscore and hyphen. It must start and end with a letter or number. This means that valid project names are limited to those which match the following regex (run with :py:data:`re.IGNORECASE`)::
lo: ຊື່ທີ່ຖືກຕ້ອງຕ້ອງປະກອບດ້ວຍສະເພາະຕົວອັກສອນ ASCII ແລະ ຕົວເລກ, ຈຸດ, ເຄື່ອງໝາຍຂີດກ້ອງ ແລະ ຂີດຕໍ່. ມັນຕ້ອງຂຶ້ນຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ. ສິ່ງນີ້ໝາຍຄວາມວ່າ ຊື່ໂຄງການທີ່ຖືກຕ້ອງແມ່ນຈຳກັດສະເພາະອັນທີ່ກົງກັບ regex ຕໍ່ໄປນີ້ (ລັນດ້ວຍ :py:data:`re.IGNORECASE`)::
zh_hans: 有效名称只能由 ASCII 字母和数字、句点、下划线和连字符组成，且必须以字母或数字开头和结尾。这意味着，有效的项目名称仅限于匹配以下正则表达式（配合 :py:data:`re.IGNORECASE` 使用）::

source: Name normalization
lo: ການເຮັດໃຫ້ຊື່ເປັນມາດຕະຖານ
zh_hans: 名称规范化

source: The name should be lowercased with all runs of the characters ``.``, ``-``, or ``_`` replaced with a single ``-`` character. This can be implemented in Python with the re module:
lo: ຊື່ຄວນຖືກປ່ຽນເປັນຕົວອັກສອນນ້ອຍທັງໝົດ ໂດຍທີ່ຕົວອັກສອນ ``.``, ``-``, ຫຼື ``_`` ທີ່ຕິດຕໍ່ກັນ ຈະຖືກປ່ຽນແທນດ້ວຍເຄື່ອງໝາຍຂີດຕໍ່ ``-`` ພຽງອັນດຽວ. ສິ່ງນີ້ສາມາດນຳໃຊ້ໃນ Python ດ້ວຍໂມດູນ re:
zh_hans: 名称应该转换为小写，并将所有连续出现的 ``.``、``-`` 或 ``_`` 字符替换为单个 ``-`` 字符。这一点可以在 Python 中使用 re 模块实现：

source: This means that the following names are all equivalent:
lo: ສິ່ງນີ້ໝາຍຄວາມວ່າຊື່ຕໍ່ໄປນີ້ທັງໝົດແມ່ນທຽບເທົ່າກັນ:
zh_hans: 这意味着以下名称全部等价：

source: ``friendly-bard`` (normalized form)
lo: ``friendly-bard`` (ຮູບແບບມາດຕະຖານ)
zh_hans: ``friendly-bard`` （规范化形式）

source: ``FrIeNdLy-._.-bArD`` (a *terrible* way to write a name, but it is valid)
lo: ``FrIeNdLy-._.-bArD`` (ວິທີຂຽນຊື່ທີ່ *ແຍ່ຫຼາຍ*, ແຕ່ມັນກໍຖືກຕ້ອງ)
zh_hans: ``FrIeNdLy-._.-bArD`` （一种 *糟糕透顶* 的名称写法，但它确实有效）

source: September 2015: The specification of name normalized was approved through :pep:`503 <503#normalized-names>`.
lo: ກັນຍາ 2015: ຂໍ້ກຳນົດຂອງການເຮັດໃຫ້ຊື່ເປັນມາດຕະຖານໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`503 <503#normalized-names>`.
zh_hans: 2015 年 9 月：名称规范化规范通过 :pep:`503 <503#normalized-names>` 获得批准。

source: November 2015: The specification of valid names was approved through :pep:`508 <508#names>`.
lo: ພະຈິກ 2015: ຂໍ້ກຳນົດຂອງຊື່ທີ່ຖືກຕ້ອງໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`508 <508#names>`.
zh_hans: 2015 年 11 月：有效名称规范通过 :pep:`508 <508#names>` 获得批准。

source: Platform compatibility tags
lo: ແທັກຄວາມເຂົ້າກັນໄດ້ຂອງແພລັດຟອມ
zh_hans: 平台兼容性标签

source: Platform compatibility tags allow build tools to mark distributions as being compatible with specific platforms, and allows installers to understand which distributions are compatible with the system they are running on.
lo: ແທັກຄວາມເຂົ້າກັນໄດ້ຂອງແພລັດຟອມຊ່ວຍໃຫ້ເຄື່ອງມື build ສາມາດໝາຍການແຈກຢາຍວ່າ ເຂົ້າກັນໄດ້ກັບແພລັດຟອມສະເພາະໃດໜຶ່ງ, ແລະ ຊ່ວຍໃຫ້ຕົວຕິດຕັ້ງເຂົ້າໃຈວ່າ ການແຈກຢາຍໃດແດ່ທີ່ເຂົ້າກັນໄດ້ກັບລະບົບທີ່ພວກມັນກຳລັງລັນຢູ່.
zh_hans: 平台兼容性标签让构建工具能够把分发包标记为与特定平台兼容，也让安装器能够判断哪些分发包与其所运行的系统兼容。

source: The tag format is ``{python tag}-{abi tag}-{platform tag}``.
lo: ຮູບແບບແທັກແມ່ນ ``{python tag}-{abi tag}-{platform tag}``.
zh_hans: 标签格式为 ``{python tag}-{abi tag}-{platform tag}``。

source: python tag
zh_hans: python 标签

source: For example, the tag ``py27-none-any`` indicates compatibility with Python 2.7 (any Python 2.7 implementation) with no abi requirement, on any platform.
lo: ຕົວຢ່າງ, ແທັກ ``py27-none-any`` ບົ່ງບອກເຖິງຄວາມເຂົ້າກັນໄດ້ກັບ Python 2.7 (Python 2.7 ລຸ້ນໃດກໍໄດ້) ໂດຍບໍ່ມີຂໍ້ກຳນົດ abi, ໃນແພລັດຟອມໃດກໍໄດ້.
zh_hans: 例如，标签 ``py27-none-any`` 表示与 Python 2.7（任意 Python 2.7 实现）兼容、没有 abi 要求，并且适用于任何平台。

source: The ``wheel`` built package format includes these tags in its filenames, of the form ``{distribution}-{version}(-{build tag})?-{python tag}-{abitag}-{platform tag}.whl``. Other package formats may have their own conventions.
lo: ຮູບແບບແພັກເກດ ``wheel`` ຈະລວມເອົາແທັກເຫຼົ່ານີ້ໄວ້ໃນຊື່ໄຟລ໌, ໃນຮູບແບບ ``{distribution}-{version}(-{build tag})?-{python tag}-{abitag}-{platform tag}.whl``. ຮູບແບບແພັກເກດອື່ນໆອາດຈະມີທຳນຽມຂອງພວກເຂົາເອງ.
zh_hans: ``wheel`` 构建的包格式会在文件名中包含这些标签，形式为 ``{distribution}-{version}(-{build tag})?-{python tag}-{abitag}-{platform tag}.whl``。其他包格式可以有自己的约定。

source: Any potential spaces in any tag should be replaced with ``_``.
lo: ຊ່ອງຫວ່າງທີ່ອາດຈະມີໃນແທັກໃດໆ ຄວນຖືກປ່ຽນແທນດ້ວຍ ``_``.
zh_hans: 任何标签中可能出现的空格都应该替换为 ``_``。

source: Python Tag
zh_hans: Python 标签

source: The Python tag indicates the implementation and version required by a distribution. Major implementations have abbreviated codes, initially:
lo: Python tag ບົ່ງບອກເຖິງເວີຊັນ ແລະ ລຸ້ນທີ່ຕ້ອງການໂດຍການແຈກຢາຍ. ລຸ້ນຫຼັກໆ (implementations) ຈະມີລະຫັດຫຍໍ້, ໃນເບື້ອງຕົ້ນຄື:
zh_hans: Python 标签指明分发包所需的实现及版本。各主要实现都有缩写代码，最初如下：

source: py: Generic Python (does not require implementation-specific features)
lo: py: Generic Python (ບໍ່ຕ້ອງການຄຸນສົມບັດສະເພາະຂອງແຕ່ລະລຸ້ນ)
zh_hans: py：通用 Python（不要求实现特有的功能）

source: Other Python implementations should use :py:data:`sys.implementation.name <sys.implementation>`.
lo: Python implementations ອື່ນໆຄວນໃຊ້ :py:data:`sys.implementation.name <sys.implementation>`.
zh_hans: 其他 Python 实现应该使用 :py:data:`sys.implementation.name <sys.implementation>`。

source: The version is ``py_version_nodot``. CPython gets away with no dot, but if one is needed the underscore ``_`` is used instead. PyPy should probably use its own versions here ``pp18``, ``pp19``.
lo: ເວີຊັນແມ່ນ ``py_version_nodot``. CPython ສາມາດໃຊ້ໄດ້ໂດຍບໍ່ມີຈຸດ, ແຕ່ຖ້າຈຳເປັນ ຈະໃຊ້ເຄື່ອງໝາຍຂີດກ້ອງ ``_`` ແທນ. PyPy ອາດຈະຄວນໃຊ້ເວີຊັນຂອງມັນເອງທີ່ນີ້ ເຊັ່ນ ``pp18``, ``pp19``.
zh_hans: 版本号为 ``py_version_nodot``。CPython 不带点也行得通，但如果确实需要点号，则用下划线 ``_`` 代替。PyPy 在这里或许应该使用自己的版本号 ``pp18``、``pp19``。

source: The version can be just the major version ``2`` or ``3`` ``py2``, ``py3`` for many pure-Python distributions.
lo: ເວີຊັນອາດຈະເປັນພຽງເວີຊັນຫຼັກ ``2`` ຫຼື ``3`` ເຊັ່ນ ``py2``, ``py3`` ສຳລັບການແຈກຢາຍແບບ pure-Python ຫຼາຍອັນ.
zh_hans: 对许多纯 Python 分发包而言，版本号可以只是主版本号 ``2`` 或 ``3``，即 ``py2``、``py3``。

source: Importantly, major-version-only tags like ``py2`` and ``py3`` are not shorthand for ``py20`` and ``py30``. Instead, these tags mean the packager intentionally released a cross-version-compatible distribution.
lo: ທີ່ສຳຄັນ, ແທັກທີ່ມີພຽງເວີຊັນຫຼັກເຊັ່ນ ``py2`` ແລະ ``py3`` ບໍ່ແມ່ນຕົວຫຍໍ້ຂອງ ``py20`` ແລະ ``py30``. ແຕ່ແທັກເຫຼົ່ານີ້ໝາຍຄວາມວ່າຜູ້ເຮັດແພັກເກດຕັ້ງໃຈ ເຜີຍແຜ່ການແຈກຢາຍທີ່ເຂົ້າກັນໄດ້ກັບຫຼາຍເວີຊັນ.
zh_hans: 重要的是，像 ``py2`` 和 ``py3`` 这样仅含主版本的标签并不是 ``py20`` 和 ``py30`` 的简写。相反，这类标签表明打包者是有意发布跨版本兼容的分发包的。

source: A single-source Python 2/3 compatible distribution can use the compound tag ``py2.py3``. See `Compressed Tag Sets`_, below.
lo: ການແຈກຢາຍທີ່ເຂົ້າກັນໄດ້ທັງ Python 2/3 ຈາກ source ດຽວ ສາມາດໃຊ້ແທັກປະສົມ ``py2.py3``. ເບິ່ງ `Compressed Tag Sets`_, ຂ້າງລຸ່ມນີ້.
zh_hans: 采用单一源代码、兼容 Python 2/3 的分发包可以使用复合标签 ``py2.py3``。参见下文的 `Compressed Tag Sets`_ 一节。

source: ABI Tag
zh_hans: ABI 标签

source: The ABI tag indicates which Python ABI is required by any included extension modules. For implementation-specific ABIs, the implementation is abbreviated in the same way as the Python Tag, e.g. ``cp33d`` would be the CPython 3.3 ABI with debugging.
lo: ABI tag ບົ່ງບອກວ່າ Python ABI ໃດທີ່ຕ້ອງການໂດຍ extension modules ທີ່ລວມຢູ່ນຳ. ສຳລັບ ABI ທີ່ສະເພາະແຕ່ລະລຸ້ນ, ຊື່ລຸ້ນຈະຖືກຫຍໍ້ໃນແບບດຽວກັນກັບ Python Tag, ຕົວຢ່າງ ``cp33d`` ຈະໝາຍເຖິງ CPython 3.3 ABI ທີ່ມີ debugging.
zh_hans: ABI 标签指明所包含的扩展模块需要哪种 Python ABI。对于实现特定的 ABI，其缩写方式与 Python 标签相同，例如 ``cp33d`` 表示带调试的 CPython 3.3 ABI。

source: The CPython stable ABI is ``abi3`` as in the shared library suffix.
lo: CPython stable ABI ແມ່ນ ``abi3`` ຄືກັບທີ່ຢູ່ໃນນາມສະກຸນໄລບຣາຣີ.
zh_hans: CPython 的稳定 ABI 为 ``abi3``，与共享库后缀中的一致。

source: Implementations with a very unstable ABI may use the first 6 bytes (as 8 base64-encoded characters) of the SHA-256 hash of their source code revision and compiler flags, etc, but will probably not have a great need to distribute binary distributions. Each implementation's community may decide how to best use the ABI tag.
lo: ລຸ້ນ (Implementations) ທີ່ມີ ABI ບໍ່ຄົງທີ່ຫຼາຍ ອາດຈະໃຊ້ 6 ໄບທ໌ທຳອິດ (ເປັນຕົວອັກສອນ base64 8 ຕົວ) ຂອງ SHA-256 hash ຂອງເວີຊັນ source code ແລະ compiler flags ແລະ ອື່ນໆ, ແຕ່ຄົງຈະບໍ່ມີຄວາມຈຳເປັນຫຼາຍໃນການເຜີຍແຜ່ binary distributions. ຊຸມຊົນຂອງແຕ່ລະລຸ້ນອາດຈະຕັດສິນໃຈເອງວ່າຈະໃຊ້ ABI tag ໃຫ້ດີທີ່ສຸດແນວໃດ.
zh_hans: ABI 极不稳定的实现可以使用其源代码版本及编译器标志等信息的 SHA-256 哈希的前 6 个字节（即 8 个 base64 编码字符），但这类实现多半不太需要分发二进制分发包。各实现的社区可以自行决定如何以最佳方式使用 ABI 标签。

source: Platform Tag
zh_hans: 平台标签

source: Platform tags are dependent on the versioning of the operating system or platform they represent and may change over time as the underlying platform changes its versioning.
lo: Platform tags ແມ່ນຂຶ້ນກັບການກຳນົດເວີຊັນຂອງລະບົບປະຕິບັດການ ຫຼື ແພລັດຟອມ ທີ່ພວກມັນຕາງໜ້າໃຫ້ ແລະ ອາດຈະປ່ຽນແປງຕາມເວລາເມື່ອແພລັດຟອມນັ້ນມີການປ່ຽນແປງເວີຊັນ.
zh_hans: 平台标签依赖于其所代表的操作系统或平台的版本编号方式，并且可能随着底层平台版本编号方式的改变而随时间变化。

source: Basic platform tags
lo: ແທັກແພລັດຟອມພື້ນຖານ
zh_hans: 基本平台标签

source: In its simplest form, the platform tag is :py:func:`sysconfig.get_platform()` with all hyphens ``-`` and periods ``.`` replaced with underscore ``_``. Until the removal of :ref:`distutils` in Python 3.12, this was ``distutils.util.get_platform()``. For example:
lo: ໃນຮູບແບບທີ່ງ່າຍທີ່ສຸດ, platform tag ແມ່ນ :py:func:`sysconfig.get_platform()` ໂດຍປ່ຽນເຄື່ອງໝາຍຂີດຕໍ່ ``-`` ແລະ ຈຸດ ``.`` ທັງໝົດເປັນເຄື່ອງໝາຍຂີດກ້ອງ ``_``. ຈົນກວ່າຈະມີການຖອນ :ref:`distutils` ອອກໃນ Python 3.12, ສິ່ງນີ້ເຄີຍເປັນ ``distutils.util.get_platform()``. ຕົວຢ່າງ:
zh_hans: 在最简单的形式下，平台标签就是 :py:func:`sysconfig.get_platform()` 的返回值，只是把其中所有的连字符 ``-`` 和句点 ``.`` 都替换成了下划线 ``_``。在 Python 3.12 移除 :ref:`distutils` 之前，这个函数是 ``distutils.util.get_platform()``。例如：

source: The simple scheme above is insufficient for public distribution of wheel files to Linux platforms, due to the large ecosystem of Linux platforms and subtle differences between them.
lo: ຮູບແບບທີ່ງ່າຍດາຍຂ້າງເທິງນັ້ນບໍ່ພຽງພໍສຳລັບການເຜີຍແຜ່ໄຟລ໌ wheel ຕໍ່ສາທາລະນະ ໃນແພລັດຟອມ Linux, ເນື່ອງຈາກລະບົບນິເວດຂະໜາດໃຫຍ່ຂອງ Linux ແລະ ຄວາມແຕກຕ່າງ ເລັກໆນ້ອຍໆລະຫວ່າງພວກມັນ.
zh_hans: 由于 Linux 平台生态庞大且彼此之间存在细微差异，上述简单方案不足以支持面向 Linux 平台公开分发 wheel 文件。

source: Instead, for those platforms, the ``manylinux`` standard represents a common subset of Linux platforms, and allows building wheels tagged with the ``manylinux`` platform tag which can be used across most common Linux distributions.
lo: ແທນທີ່ຈະເປັນແນວນັ້ນ, ສຳລັບແພລັດຟອມເຫຼົ່ານັ້ນ, ມາດຕະຖານ ``manylinux`` ຈະຕາງໜ້າໃຫ້ subset ທີ່ໃຊ້ຮ່ວມກັນຂອງແພລັດຟອມ Linux, ແລະ ຊ່ວຍໃຫ້ build wheels ທີ່ຕິດແທັກ ``manylinux`` ເຊິ່ງສາມາດໃຊ້ງານໄດ້ໃນ Linux distributions ສ່ວນໃຫຍ່.
zh_hans: 取而代之的是针对这些平台的 ``manylinux`` 标准，它代表了 Linux 平台的一个公共子集，允许构建带有 ``manylinux`` 平台标签的 wheel 包，这种 wheel 包可以在大多数常见的 Linux 发行版上使用。

source: The current standard is the future-proof :file:`manylinux_{x}_{y}` standard. It defines tags of the form :file:`manylinux_{x}_{y}_{arch}`, where ``x`` and ``y`` are glibc major and minor versions supported (e.g. ``manylinux_2_24_xxx`` should work on any distro using glibc 2.24+), and ``arch`` is the architecture, matching the value of :py:func:`sysconfig.get_platform()` on the system as in the "simple" form above.
lo: ມາດຕະຖານປະຈຸບັນແມ່ນ :file:`manylinux_{x}_{y}` ທີ່ຮອງຮັບອະນາຄົດ. ມັນກຳນົດແທັກໃນຮູບແບບ :file:`manylinux_{x}_{y}_{arch}`, ໂດຍທີ່ ``x`` ແລະ ``y`` ແມ່ນເວີຊັນຫຼັກ ແລະ ເວີຊັນຍ່ອຍຂອງ glibc ທີ່ຮອງຮັບ (ຕົວຢ່າງ ``manylinux_2_24_xxx`` ຄວນເຮັດວຽກໄດ້ໃນ distro ໃດກໍຕາມທີ່ໃຊ້ glibc 2.24+), ແລະ ``arch`` ແມ່ນສະຖາປັດຕະຍະກຳ (architecture), ເຊິ່ງກົງກັບຄ່າຂອງ :py:func:`sysconfig.get_platform()` ໃນລະບົບຄືກັບຮູບແບບ "ງ່າຍໆ" ຂ້າງເທິງ.
zh_hans: 当前的标准是面向未来的 :file:`manylinux_{x}_{y}` 标准。它定义了形如 :file:`manylinux_{x}_{y}_{arch}` 的标签，其中 ``x`` 和 ``y`` 表示所支持的 glibc 主版本号和次版本号（例如 ``manylinux_2_24_xxx`` 应该能在任何使用 glibc 2.24+ 的发行版上工作），而 ``arch`` 是架构，与上述“简单”形式中系统上 :py:func:`sysconfig.get_platform()` 的返回值相匹配。

source: The following older tags are still supported for backward compatibility:
lo: ແທັກເກົ່າໆຕໍ່ໄປນີ້ຍັງຄົງໄດ້ຮັບການຮອງຮັບເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບເວີຊັນກ່ອນໜ້າ:
zh_hans: 为了向后兼容，仍支持以下较旧的标签：

source: ``manylinux1`` supports glibc 2.5 on ``x86_64`` and ``i686`` architectures.
lo: ``manylinux1`` ຮອງຮັບ glibc 2.5 ໃນສະຖາປັດຕະຍະກຳ ``x86_64`` ແລະ ``i686``.
zh_hans: ``manylinux1`` 在 ``x86_64`` 和 ``i686`` 架构上支持 glibc 2.5。

source: ``manylinux2010`` supports glibc 2.12 on ``x86_64`` and ``i686``.
lo: ``manylinux2010`` ຮອງຮັບ glibc 2.12 ໃນ ``x86_64`` ແລະ ``i686``.
zh_hans: ``manylinux2010`` 在 ``x86_64`` 和 ``i686`` 上支持 glibc 2.12。

source: ``manylinux2014`` supports glibc 2.17 on ``x86_64``, ``i686``, ``aarch64``, ``armv7l``, ``ppc64``, ``ppc64le``, and ``s390x``.
lo: ``manylinux2014`` ຮອງຮັບ glibc 2.17 ໃນ ``x86_64``, ``i686``, ``aarch64``, ``armv7l``, ``ppc64``, ``ppc64le``, ແລະ ``s390x``.
zh_hans: ``manylinux2014`` 在 ``x86_64``、``i686``、``aarch64``、``armv7l``、``ppc64``、``ppc64le`` 和 ``s390x`` 上支持 glibc 2.17。

source: In general, distributions built for older versions of the specification are forwards-compatible (meaning that ``manylinux1`` distributions should continue to work on modern systems) but not backwards-compatible (meaning that ``manylinux2010`` distributions are not expected to work on platforms that existed before 2010).
lo: ໂດຍທົ່ວໄປແລ້ວ, ການແຈກຢາຍທີ່ build ສຳລັບເວີຊັນເກົ່າຂອງຂໍ້ກຳນົດ ແມ່ນສາມາດ ເຂົ້າກັນໄດ້ກັບເວີຊັນໃໝ່ (ໝາຍຄວາມວ່າການແຈກຢາຍ ``manylinux1`` ຄວນຈະ ຍັງຄົງເຮັດວຽກໄດ້ໃນລະບົບທີ່ທັນສະໄໝ) ແຕ່ບໍ່ສາມາດເຂົ້າກັນໄດ້ກັບເວີຊັນກ່ອນໜ້າ (ໝາຍຄວາມວ່າການແຈກຢາຍ ``manylinux2010`` ອາດຈະບໍ່ເຮັດວຽກໃນແພລັດຟອມ ທີ່ມີມາກ່ອນປີ 2010).
zh_hans: 一般而言，为旧版本规范构建的分发包是向前兼容的（即 ``manylinux1`` 分发包应该能继续在现代系统上工作），但并不向后兼容（即 ``manylinux2010`` 分发包预计无法在 2010 年之前就已存在的平台上工作）。

source: Package maintainers should attempt to target the most compatible specification possible, with the caveat that the provided build environment for ``manylinux1`` and ``manylinux2010`` have reached end-of-life meaning that these images will no longer receive security updates.
lo: ຜູ້ດູແລແພັກເກດຄວນພະຍາຍາມຕັ້ງເປົ້າໝາຍໃສ່ຂໍ້ກຳນົດທີ່ເຂົ້າກັນໄດ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້, ແຕ່ຕ້ອງລະວັງວ່າສະພາບແວດລ້ອມການ build ທີ່ໃຫ້ໄວ້ສຳລັບ ``manylinux1`` ແລະ ``manylinux2010`` ໄດ້ໝົດອາຍຸການໃຊ້ງານແລ້ວ (end-of-life), ເຊິ່ງໝາຍຄວາມວ່າ images ເຫຼົ່ານີ້ຈະບໍ່ໄດ້ຮັບການອັບເດດດ້ານຄວາມປອດໄພອີກຕໍ່ໄປ.
zh_hans: 软件包维护者应该尽量以兼容性最强的规范为目标，但要注意，为 ``manylinux1`` 和 ``manylinux2010`` 提供的构建环境已经到达生命周期终点，这意味着这些镜像将不再收到安全更新。

source: The following table shows the minimum versions of relevant projects to support the various ``manylinux`` standards:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງເວີຊັນຂັ້ນຕ່ຳຂອງໂຄງການທີ່ກ່ຽວຂ້ອງ ເພື່ອຮອງຮັບມາດຕະຖານ ``manylinux`` ຕ່າງໆ:
zh_hans: 下表列出了支持各种 ``manylinux`` 标准所需的相关项目的最低版本：

source: Tool
lo: ເຄື່ອງມື
zh_hans: 工具

source: Only support for ``manylinux_2_24`` has been added in auditwheel 3.3.0
lo: ສະເພາະການຮອງຮັບສຳລັບ ``manylinux_2_24`` ເທົ່ານັ້ນທີ່ຖືກເພີ່ມໃນ auditwheel 3.3.0
zh_hans: 在 auditwheel 3.3.0 中只加入了对 ``manylinux_2_24`` 的支持

source: The ``musllinux`` family of tags is similar to ``manylinux``, but for Linux platforms that use the musl_ libc rather than glibc (a prime example being Alpine Linux). The schema is :file:`musllinux_{x}_{y}_{arch}`, supporting musl ``x.y`` and higher on the architecture ``arch``.
lo: ກຸ່ມແທັກ ``musllinux`` ແມ່ນຄ້າຍຄືກັບ ``manylinux``, ແຕ່ສຳລັບແພລັດຟອມ Linux ທີ່ໃຊ້ musl_ libc ແທນທີ່ຈະເປັນ glibc (ຕົວຢ່າງທີ່ຊັດເຈນແມ່ນ Alpine Linux). ຮູບແບບແມ່ນ :file:`musllinux_{x}_{y}_{arch}`, ເຊິ່ງຮອງຮັບ musl ``x.y`` ແລະ ສູງກວ່າໃນສະຖາປັດຕະຍະກຳ ``arch``.
zh_hans: ``musllinux`` 系列标签与 ``manylinux`` 类似，但面向的是使用 musl_ libc 而非 glibc 的 Linux 平台（典型例子是 Alpine Linux）。其模式为 :file:`musllinux_{x}_{y}_{arch}`，表示在 ``arch`` 架构上支持 musl ``x.y`` 及更高版本。

source: The musl version values can be obtained by executing the musl libc shared library the Python interpreter is currently running on, and parsing the output:
lo: ຄ່າເວີຊັນຂອງ musl ສາມາດໄດ້ຮັບໂດຍການເອີ້ນໃຊ້ musl libc shared library ທີ່ Python interpreter ກຳລັງລັນຢູ່, ແລະ parse ຜົນລັດທີ່ໄດ້:
zh_hans: musl 的版本值可以通过执行 Python 解释器当前运行时所依赖的 musl libc 共享库并解析其输出来获得：

source: There are currently two possible ways to find the musl library’s location that a Python interpreter is running on, either with the system ldd_ command, or by parsing the ``PT_INTERP`` section’s value from the executable’s ELF_ header.
lo: ປະຈຸບັນມີສອງວິທີທີ່ເປັນໄປໄດ້ໃນການຊອກຫາສະຖານທີ່ຂອງໄລບຣາຣີ musl ທີ່ Python interpreter ກຳລັງລັນຢູ່, ຄືການໃຊ້ຄຳສັ່ງ ldd_ ຂອງລະບົບ, ຫຼື ການ parse ຄ່າໃນສ່ວນ ``PT_INTERP`` ຈາກ ELF_ header ຂອງໄຟລ໌ executable.
zh_hans: 目前有两种方法可以找到 Python 解释器运行时所依赖的 musl 库的位置：一是使用系统的 ldd_ 命令，二是从可执行文件的 ELF_ 头中解析 ``PT_INTERP`` 节的值。

source: macOS uses the ``macosx`` family of tags (the ``x`` suffix is a historical artefact of Apple's official macOS naming scheme). The schema for compatibility tags is :file:`macosx_{x}_{y}_{arch}`, indicating that the wheel is compatible with macOS ``x.y`` or later on the architecture ``arch``.
lo: macOS ໃຊ້ກຸ່ມແທັກ ``macosx`` (ຕົວອັກສອນ ``x`` ແມ່ນມາຈາກຊື່ macOS ຢ່າງເປັນທາງການ ຂອງ Apple ໃນເມື່ອກ່ອນ). ຮູບແບບສຳລັບແທັກຄວາມເຂົ້າກັນໄດ້ແມ່ນ :file:`macosx_{x}_{y}_{arch}`, ເຊິ່ງບົ່ງບອກວ່າ wheel ນັ້ນເຂົ້າກັນໄດ້ກັບ macOS ``x.y`` ຫຼື ໃໝ່ກວ່າໃນສະຖາປັດຕະຍະກຳ ``arch``.
zh_hans: macOS 使用 ``macosx`` 系列标签（其中的 ``x`` 后缀是 Apple 官方 macOS 命名方式的历史遗留产物）。兼容性标签的模式为 :file:`macosx_{x}_{y}_{arch}`，表示 wheel 包在 ``arch`` 架构上与 macOS ``x.y`` 或更高版本兼容。
