Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: A ``commit_id`` key (type ``string``) MUST be present, containing the exact commit/revision number that was/is to be installed. If the VCS supports commit-hash based revision identifiers, such commit-hash MUST be used as ``commit_id`` in order to reference an immutable version of the source code.
lo: ຕ້ອງມີຄີ ``commit_id`` ເຊິ່ງລະບຸເລກ commit/revision ທີ່ແນ່ນອນ.
zh_hans: 必须存在 ``commit_id`` 键（类型为 ``string``），其中包含已安装或将要安装的确切提交/修订版本号。如果 VCS 支持基于提交哈希的修订版本标识符，则必须将该提交哈希用作 ``commit_id``，以便引用源代码的一个不可变版本。

source: Archive URLs
lo: Archive URLs (URL ຂອງໄຟລ໌ບີບອັດ)
zh_hans: 归档文件 URL

source: When ``url`` refers to a source archive or a wheel, the ``archive_info`` key MUST be present as a dictionary with the following keys:
lo: ເມື່ອ ``url`` ອ້າງອີງເຖິງ source archive ຫຼື wheel, ຕ້ອງມີຄີ ``archive_info``.
zh_hans: 当 ``url`` 指向源归档文件或 wheel 包时，``archive_info`` 键必须存在，并且是一个包含以下键的字典：

source: A ``hashes`` key SHOULD be present as a dictionary mapping a hash name to a hex encoded digest of the file.
lo: ຄວນມີຄີ ``hashes`` ເຊິ່ງເປັນ dictionary ທີ່ຈັບຄູ່ຊື່ຂອງ hash ກັບຄ່າ digest ຂອງໄຟລ໌.
zh_hans: 应该存在 ``hashes`` 键，其值为一个字典，将哈希名称映射到该文件的十六进制编码摘要。

source: Multiple hashes can be included, and it is up to the consumer to decide what to do with multiple hashes (it may validate all of them or a subset of them, or nothing at all).
lo: ສາມາດລວມເອົາຫຼາຍ hash ໄດ້.
zh_hans: 可以包含多个哈希值，至于如何处理这些哈希值则由消费者自行决定（可以校验全部或其中一部分，也可以完全不校验）。

source: These hash names SHOULD always be normalized to be lowercase.
lo: ຊື່ hash ເຫຼົ່ານີ້ຄວນຈະຖືກປັບໃຫ້ເປັນຕົວພິມນ້ອຍສະເໝີ.
zh_hans: 这些哈希名称应该始终规范化为小写。

source: Any hash algorithm available via :py:mod:`hashlib` (specifically any that can be passed to :py:func:`hashlib.new()` and do not require additional parameters) can be used as a key for the hashes dictionary. At least one secure algorithm from :py:data:`hashlib.algorithms_guaranteed` SHOULD always be included. At time of writing, ``sha256`` specifically is recommended.
lo: ສາມາດໃຊ້ອັນກໍລິທຶມ hash ໃດກໍໄດ້ທີ່ມີໃນ :py:mod:`hashlib`. ແນະນຳໃຫ້ໃຊ້ ``sha256``.
zh_hans: 任何可以通过 :py:mod:`hashlib` 获取的哈希算法（具体而言，即任何可以传递给 :py:func:`hashlib.new()` 且不需要额外参数的算法）都可以用作哈希字典的键。应该始终包含至少一种来自 :py:data:`hashlib.algorithms_guaranteed` 的安全算法。截至撰写本文时，特别推荐使用 ``sha256``。

source: A deprecated ``hash`` key (type ``string``) MAY be present for backwards compatibility purposes, with value ``<hash-algorithm>=<expected-hash>``.
lo: ອາດມີຄີ ``hash`` ທີ່ຖືກຍົກເລີກແລ້ວ ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບເວີຊັນເກົ່າ.
zh_hans: 为了向后兼容，可以存在已弃用的 ``hash`` 键（类型为 ``string``），其值为 ``<hash-algorithm>=<expected-hash>``。

source: Producers of the data structure SHOULD emit the ``hashes`` key whether one or multiple hashes are available. Producers SHOULD continue to emit the ``hash`` key in contexts where they did so before, so as to keep backwards compatibility for existing clients.
lo: ຜູ້ສ້າງໂຄງສ້າງຂໍ້ມູນຄວນລະບຸຄີ ``hashes`` ບໍ່ວ່າຈະມີ hash ດຽວ ຫຼື ຫຼາຍອັນກໍຕາມ.
zh_hans: 无论可用的哈希值是单个还是多个，该数据结构的生产者都应该输出 ``hashes`` 键。在以前曾经输出 ``hash`` 键的场合，生产者应该继续输出该键，以便为现有客户端保持向后兼容。

source: When both the ``hash`` and ``hashes`` keys are present, the hash represented in the ``hash`` key MUST also be present in the ``hashes`` dictionary, so consumers can consider the ``hashes`` key only if it is present, and fall back to ``hash`` otherwise.
lo: ເມື່ອມີທັງຄີ ``hash`` ແລະ ``hashes``, ຄ່າໃນ ``hash`` ຕ້ອງມີຢູ່ໃນ ``hashes`` ຄືກັນ.
zh_hans: 当 ``hash`` 和 ``hashes`` 两个键同时存在时，``hash`` 键所表示的哈希值必须也存在于 ``hashes`` 字典中，这样消费者就可以只在 ``hashes`` 键存在时考虑使用它，否则回退到 ``hash``。

source: Local directories
lo: ໂຟນເດີພາຍໃນເຄື່ອງ (Local directories)
zh_hans: 本地目录

source: When ``url`` refers to a local directory, the ``dir_info`` key MUST be present as a dictionary with the following key:
lo: ເມື່ອ ``url`` ອ້າງອີງເຖິງໂຟນເດີພາຍໃນເຄື່ອງ, ຕ້ອງມີຄີ ``dir_info``.
zh_hans: 当 ``url`` 指向本地目录时，``dir_info`` 键必须存在，并且是一个包含以下键的字典：

source: ``editable`` (type: ``boolean``): ``true`` if the distribution was/is to be installed in editable mode, ``false`` otherwise. If absent, default to ``false``.
lo: ``editable``: ເປັນ ``true`` ຖ້າຕິດຕັ້ງໃນໂໝດທີ່ສາມາດແກ້ໄຂໄດ້ (editable mode), ຖ້າບໍ່ມີໃຫ້ຖືວ່າເປັນ ``false``.
zh_hans: ``editable`` （类型为 ``boolean``）：如果分发包已经或将要以可编辑模式安装，则为 ``true``，否则为 ``false``。如果此键缺失，则默认为 ``false``。

source: When ``url`` refers to a local directory, it MUST have the ``file`` scheme and be compliant with :rfc:`8089`. In particular, the path component must be absolute. Symbolic links SHOULD be preserved when making relative paths absolute.
lo: ເມື່ອ ``url`` ອ້າງອີງເຖິງໂຟນເດີພາຍໃນເຄື່ອງ, ມັນຕ້ອງໃຊ້ ``file`` ແລະ ເປັນໄປຕາມ :rfc:`8089`.
zh_hans: 当 ``url`` 指向本地目录时，它必须使用 ``file`` 方案（scheme），并符合 :rfc:`8089`。特别是，其中的路径部分必须是绝对路径。在将相对路径转换为绝对路径时，应该保留符号链接。

source: Projects in subdirectories
lo: ໂຄງການໃນໂຟນເດີຍ່ອຍ
zh_hans: 子目录中的项目

source: A top-level ``subdirectory`` field MAY be present containing a directory path, relative to the root of the VCS repository, source archive or local directory, to specify where ``pyproject.toml`` or ``setup.py`` is located.
lo: ອາດມີຊ່ອງຂໍ້ມູນ ``subdirectory`` ເພື່ອລະບຸວ່າ ``pyproject.toml`` ຫຼື ``setup.py`` ຢູ່ໃສ.
zh_hans: 可以存在一个顶层的 ``subdirectory`` 字段，其值为一个目录路径，相对于 VCS 仓库、源归档文件或本地目录的根目录，用于指明 ``pyproject.toml`` 或 ``setup.py`` 所在的位置。

source: Registered VCS
lo: VCS ທີ່ລົງທະບຽນໄວ້
zh_hans: 已注册的 VCS

source: This section lists the registered VCS's; expanded, VCS-specific information on how to use the ``vcs``, ``requested_revision``, and other fields of ``vcs_info``; and in some cases additional VCS-specific fields. Tools MAY support other VCS's although it is RECOMMENDED to register them by writing a PEP to amend this specification. The ``vcs`` field SHOULD be the command name (lowercased). Additional fields that would be necessary to support such VCS SHOULD be prefixed with the VCS command name.
lo: ສ່ວນນີ້ສະແດງລາຍຊື່ VCS ທີ່ລົງທະບຽນໄວ້ ແລະ ວິທີການນຳໃຊ້.
zh_hans: 本节列出了已注册的 VCS；针对各个 VCS 的具体信息，说明如何使用 ``vcs``、``requested_revision`` 以及 ``vcs_info`` 的其他字段；在某些情况下还列出了额外的 VCS 特有字段。工具可以支持其他 VCS，不过建议通过撰写 PEP 修订本规范的方式来注册它们。``vcs`` 字段应该为命令名称（小写形式）。为支持此类 VCS 所需的附加字段应该以该 VCS 的命令名称作为前缀。

source: Home page
lo: ໜ້າຫຼັກ
zh_hans: 主页

source: vcs command
lo: ຄຳສັ່ງ vcs
zh_hans: vcs 命令

source: ``vcs`` field
lo: ຊ່ອງຂໍ້ມູນ ``vcs``
zh_hans: ``vcs`` 字段

source: ``requested_revision`` field
lo: ຊ່ອງຂໍ້ມູນ ``requested_revision``
zh_hans: ``requested_revision`` 字段

source: A tag name, branch name, Git ref, commit hash, shortened commit hash, or other commit-ish.
lo: ຊື່ tag, ຊື່ branch, Git ref, commit hash ຫຼື ອື່ນໆ.
zh_hans: 标签名、分支名、Git 引用（ref）、提交哈希、缩短的提交哈希，或其他可解析为提交的标识（commit-ish）。

source: ``commit_id`` field
lo: ຊ່ອງຂໍ້ມູນ ``commit_id``
zh_hans: ``commit_id`` 字段

source: A commit hash (40 hexadecimal characters sha1).
lo: commit hash (ຕົວອັກສອນເລກຖານສິບຫົກ 40 ຕົວ).
zh_hans: 提交哈希（40 个十六进制字符的 sha1）。

source: Tools can use the ``git show-ref`` and ``git symbolic-ref`` commands to determine if the ``requested_revision`` corresponds to a Git ref. In turn, a ref beginning with ``refs/tags/`` corresponds to a tag, and a ref beginning with ``refs/remotes/origin/`` after cloning corresponds to a branch.
lo: ເຄື່ອງມືສາມາດໃຊ້ຄຳສັ່ງ ``git show-ref`` ເພື່ອກວດສອບ Git ref ໄດ້.
zh_hans: 工具可以使用 ``git show-ref`` 和 ``git symbolic-ref`` 命令来判断 ``requested_revision`` 是否对应某个 Git 引用（ref）。而以 ``refs/tags/`` 开头的引用对应标签，克隆之后以 ``refs/remotes/origin/`` 开头的引用则对应分支。

source: A tag name, branch name, changeset ID, shortened changeset ID.
lo: ຊື່ tag, ຊື່ branch, changeset ID.
zh_hans: 标签名、分支名、变更集 ID、缩短的变更集 ID。

source: A changeset ID (40 hexadecimal characters).
lo: changeset ID (ຕົວອັກສອນເລກຖານສິບຫົກ 40 ຕົວ).
zh_hans: 变更集 ID（40 个十六进制字符）。

source: A tag name, branch name, revision id.
lo: ຊື່ tag, ຊື່ branch, revision id.
zh_hans: 标签名、分支名、修订版本 ID。

source: A revision id.
lo: revision id.
zh_hans: 修订版本 ID。

source: ``requested_revision`` must be compatible with ``svn checkout`` ``--revision`` option. In Subversion, branch or tag is part of ``url``.
lo: ``requested_revision`` ຕ້ອງເຂົ້າກັນໄດ້ກັບຕົວເລືອກ ``--revision`` ຂອງ ``svn checkout``.
zh_hans: ``requested_revision`` 必须与 ``svn checkout`` 的 ``--revision`` 选项兼容。在 Subversion 中，分支或标签是 ``url`` 的一部分。

source: Since Subversion does not support globally unique identifiers, this field is the Subversion revision number in the corresponding repository.
lo: ເນື່ອງຈາກ Subversion ບໍ່ຮອງຮັບຕົວລະບຸທີ່ເປັນເອກະລັກທົ່ວໂລກ, ຊ່ອງນີ້ຈຶ່ງແມ່ນເລກ revision.
zh_hans: 由于 Subversion 不支持全局唯一标识符，该字段为对应仓库中的 Subversion 修订版本号。

source: The following JSON Schema can be used to validate the contents of ``direct_url.json``:
lo: JSON Schema ຕໍ່ໄປນີ້ສາມາດໃຊ້ເພື່ອມວດສອບເນື້ອຫາຂອງ ``direct_url.json``:
zh_hans: 可以使用下面的 JSON Schema 来验证 ``direct_url.json`` 的内容：

source: Source archive:
zh_hans: 源归档文件：

source: Git URL with tag and commit-hash:
lo: Git URL ພ້ອມ tag ແລະ commit-hash:
zh_hans: 带标签和提交哈希的 Git URL：

source: Local directory:
lo: ໂຟນເດີພາຍໃນເຄື່ອງ:
zh_hans: 本地目录：

source: Local directory in editable mode:
lo: ໂຟນເດີພາຍໃນເຄື່ອງໃນໂໝດ editable:
zh_hans: 可编辑模式下的本地目录：

source: March 2020: This specification was approved through :pep:`610`, defining the ``direct_url.json`` metadata file.
lo: ມີນາ 2020: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`610`.
zh_hans: 2020 年 3 月：本规范通过 :pep:`610` 获得批准，定义了 ``direct_url.json`` 元数据文件。

source: January 2023: Added the ``archive_info.hashes`` key (`discussion <archive-info-hashes_>`_).
lo: ມັງກອນ 2023: ເພີ່ມຄີ ``archive_info.hashes``.
zh_hans: 2023 年 1 月：新增了 ``archive_info.hashes`` 键（参见 `讨论 <archive-info-hashes_>`_）。

source: Entry points specification
lo: ຂໍ້ກຳນົດ Entry points
zh_hans: 入口点规范

source: *Entry points* are a mechanism for an installed distribution to advertise components it provides to be discovered and used by other code. For example:
lo: *Entry points* ແມ່ນກົນໄກສຳລັບຊຸດໂປຣແກຣມທີ່ຕິດຕັ້ງແລ້ວ ເພື່ອປະກາດສ່ວນປະກອບ ທີ່ມັນສະໜອງໃຫ້ ເພື່ອໃຫ້ໂຄ້ດອື່ນໆ ສາມາດຄົ້ນຫາ ແລະ ນຳໃຊ້ໄດ້. ຕົວຢ່າງ:
zh_hans: *入口点* 是一种机制，已安装的分发包可以借助它公布自己提供的组件，供其他代码发现和使用。例如：

source: Distributions can specify ``console_scripts`` entry points, each referring to a function. When *pip* (or another console_scripts aware installer) installs the distribution, it will create a command-line wrapper for each entry point.
lo: ຊຸດໂປຣແກຣມສາມາດລະບຸ entry points ຂອງ ``console_scripts``, ເຊິ່ງແຕ່ລະອັນຈະ ອ້າງອີງເຖິງຟັງຊັນໃດໜຶ່ງ. ເມື່ອ *pip* ຕິດຕັ້ງຊຸດໂປຣແກຣມ, ມັນຈະສ້າງ command-line wrapper ໃຫ້ສຳລັບແຕ່ລະ entry point.
zh_hans: 分发包可以指定 ``console_scripts`` 入口点，其中每个入口点都指向一个函数。当 *pip* （或其他能识别 console_scripts 的安装器）安装该分发包时，会为每个入口点创建一个命令行包装器。

source: Applications can use entry points to load plugins; e.g. Pygments (a syntax highlighting tool) can use additional lexers and styles from separately installed packages. For more about this, see :doc:`/guides/creating-and-discovering-plugins`.
lo: ແອັບພລິເຄຊັນສາມາດໃຊ້ entry points ເພື່ອໂຫລດປັກອິນ; ຕົວຢ່າງ: Pygments (ເຄື່ອງມືເນັ້ນ syntax) ສາມາດໃຊ້ lexers ແລະ styles ເພີ່ມເຕີມຈາກແພັກເກດທີ່ຕິດຕັ້ງແຍກຕ່າງຫາກ. ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ :doc:`/guides/creating-and-discovering-plugins`.
zh_hans: 应用程序可以利用入口点来加载插件；例如，Pygments（一个语法高亮工具）可以使用单独安装的软件包所提供的更多词法分析器和样式。更多信息请参阅 :doc:`/guides/creating-and-discovering-plugins`。

source: The entry point file format was originally developed to allow packages built with setuptools to provide integration point metadata that would be read at runtime with :py:mod:`importlib.metadata`. It is now defined as a PyPA interoperability specification in order to allow build tools other than ``setuptools`` to publish :py:mod:`importlib.metadata` compatible entry point metadata, and runtime libraries other than :py:mod:`importlib.metadata` to portably read published entry point metadata (potentially with different caching and conflict resolution strategies).
lo: ຮູບແບບໄຟລ໌ entry point ໄດ້ຖືກພັດທະນາຂຶ້ນໃນເບື້ອງຕົ້ນເພື່ອໃຫ້ແພັກເກດທີ່ສ້າງດ້ວຍ setuptools ສາມາດສະໜອງຂໍ້ມູນເມຕາຈຸດເຊື່ອມຕໍ່ທີ່ຈະຖືກອ່ານໃນເວລາເຮັດວຽກດ້ວຍ :py:mod:`importlib.metadata`. ປະຈຸບັນມັນຖືກກຳນົດເປັນຂໍ້ກຳນົດການເຮັດວຽກຮ່ວມກັນຂອງ PyPA ເພື່ອໃຫ້ເຄື່ອງມືສ້າງອື່ນໆນອກເໜືອຈາກ ``setuptools`` ສາມາດເຜີຍແຜ່ຂໍ້ມູນເມຕາ entry point ທີ່ເຂົ້າກັນໄດ້ກັບ :py:mod:`importlib.metadata`, ແລະ ໄລບຣາຣີເວລາເຮັດວຽກອື່ນໆນອກເໜືອຈາກ :py:mod:`importlib.metadata` ສາມາດອ່ານຂໍ້ມູນເມຕາ entry point ທີ່ເຜີຍແຜ່ໄດ້ຢ່າງສະດວກ (ອາດຈະມີກົນໄກການເຮັດ cache ແລະ ການແກ້ໄຂຂໍ້ຂັດແຍ່ງທີ່ແຕກຕ່າງກັນ).
zh_hans: 入口点文件格式最初是为了让使用 setuptools 构建的软件包能够提供可在运行时通过 :py:mod:`importlib.metadata` 读取的集成点元数据。如今，它已被定义为一项 PyPA 互操作性规范，以便让 ``setuptools`` 之外的构建工具能够发布与 :py:mod:`importlib.metadata` 兼容的入口点元数据，也让 :py:mod:`importlib.metadata` 之外的运行时库能够以可移植的方式读取已发布的入口点元数据（可能采用不同的缓存和冲突解决策略）。

source: Data model
lo: ແບບຈຳລອງຂໍ້ມູນ
zh_hans: 数据模型

source: Conceptually, an entry point is defined by three required properties:
lo: ຕາມຫຼັກການແລ້ວ, entry point ຖືກກຳນົດໂດຍສາມຄຸນສົມບັດທີ່ຈຳເປັນ:
zh_hans: 从概念上讲，入口点由三个必需属性来定义：

source: The **group** that an entry point belongs to indicates what sort of object it provides. For instance, the group ``console_scripts`` is for entry points referring to functions which can be used as a command, while ``pygments.styles`` is the group for classes defining pygments styles. The consumer typically defines the expected interface. To avoid clashes, consumers defining a new group should use names starting with a PyPI name owned by the consumer project, followed by ``.``. Group names must be one or more groups of letters, numbers and underscores, separated by dots (regex ``^\w+(\.\w+)*$``).
lo: **ກຸ່ມ (group)** ທີ່ entry point ສັງກັດຢູ່ຈະບົ່ງບອກເຖິງປະເພດຂອງວັດຖຸທີ່ມັນສະໜອງໃຫ້. ຕົວຢ່າງ, ກຸ່ມ ``console_scripts`` ແມ່ນສຳລັບ entry points ທີ່ອ້າງອີງເຖິງຟັງຊັນທີ່ສາມາດໃຊ້ເປັນຄຳສັ່ງໄດ້, ໃນຂະນະທີ່ ``pygments.styles`` ແມ່ນກຸ່ມສຳລັບຄລາດທີ່ກຳນົດຮູບແບບຂອງ pygments. ໂດຍປົກກະຕິແລ້ວ ຜູ້ໃຊ້ (consumer) ຈະເປັນຜູ້ກຳນົດອິນເຕີເຟດທີ່ຕ້ອງການ. ເພື່ອຫຼີກເວັ້ນການຊໍ້າຊ້ອນ, ຜູ້ໃຊ້ທີ່ກຳນົດກຸ່ມໃໝ່ຄວນໃຊ້ຊື່ທີ່ຂຶ້ນຕົ້ນດ້ວຍຊື່ PyPI ທີ່ເປັນເຈົ້າຂອງໂດຍໂຄງການນັ້ນ, ຕາມດ້ວຍ ``.``. ຊື່ກຸ່ມຕ້ອງປະກອບດ້ວຍກຸ່ມຂອງຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງ ຢ່າງໜ້ອຍໜຶ່ງກຸ່ມ, ແຍກກັນດ້ວຍຈຸດ (regex ``^\w+(\.\w+)*$``).
zh_hans: 入口点所属的 **组** 表明该入口点提供的是什么类型的对象。例如，``console_scripts`` 组用于指向可当作命令使用的函数的入口点，而 ``pygments.styles`` 则是针对定义 pygments 样式的类的组。消费者通常会定义所期望的接口。为避免冲突，定义新组的消费者应该让组名以该消费者项目所拥有的某个 PyPI 名称开头，后面跟着 ``.``。组名必须是一个或多个由字母、数字和下划线组成的组，组之间以点分隔（正则表达式 ``^\w+(\.\w+)*$``）。

source: The **name** identifies this entry point within its group. The precise meaning of this is up to the consumer. For console scripts, the name of the entry point is the command that will be used to launch it. Within a distribution, entry point names should be unique. If different distributions provide the same name, the consumer decides how to handle such conflicts. The name may contain any characters except ``=``, but it cannot start or end with any whitespace character, or start with ``[``. For new entry points, it is recommended to use only letters, numbers, underscores, dots and dashes (regex ``[\w.-]+``).
lo: **ຊື່ (name)** ລະບຸ entry point ນີ້ພາຍໃນກຸ່ມຂອງມັນ. ຄວາມໝາຍທີ່ແນ່ນອນແມ່ນຂຶ້ນກັບຜູ້ໃຊ້. ສຳລັບ console scripts, ຊື່ຂອງ entry point ແມ່ນຄຳສັ່ງທີ່ຈະຖືກໃຊ້ເພື່ອເປີດມັນ. ພາຍໃນການແຈກຢາຍ (distribution) ໜຶ່ງ, ຊື່ entry point ຄວນຈະບໍ່ຊໍ້າກັນ. ຖ້າການແຈກຢາຍທີ່ແຕກຕ່າງກັນໃຫ້ຊື່ດຽວກັນ, ຜູ້ໃຊ້ຈະເປັນຜູ້ຕັດສິນໃຈວ່າຈະຈັດການກັບຂໍ້ຂັດແຍ່ງດັ່ງກ່າວແນວໃດ. ຊື່ອາດຈະມີຕົວອັກສອນໃດໆກໍໄດ້ຍົກເວັ້ນ ``=``, ແຕ່ມັນບໍ່ສາມາດຂຶ້ນຕົ້ນ ຫຼື ລົງທ້າຍດ້ວຍຊ່ອງຫວ່າງ, ຫຼື ຂຶ້ນຕົ້ນດ້ວຍ ``[``. ສຳລັບ entry points ໃໝ່, ແນະນຳໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ເຄື່ອງໝາຍຂີດກ້ອງ, ຈຸດ ແລະ ຂີດຕໍ່ (regex ``[\w.-]+``).
zh_hans: **名称** 在其组内标识该入口点。其确切含义由消费者决定。对于控制台脚本，入口点的名称就是用于启动它的命令。在同一个分发包内，入口点名称应该是唯一的。如果不同的分发包提供了相同的名称，则由消费者决定如何处理此类冲突。名称可以包含除 ``=`` 之外的任何字符，但不能以任何空白字符开头或结尾，也不能以 ``[`` 开头。对于新的入口点，建议仅使用字母、数字、下划线、点和连字符（正则表达式 ``[\w.-]+``）。

source: The **object reference** points to a Python object. It is either in the form ``importable.module``, or ``importable.module:object.attr``. Each of the parts delimited by dots and the colon is a valid Python identifier. It is intended to be looked up like this::
lo: **ການອ້າງອີງວັດຖຸ (object reference)** ຊີ້ໄປຫາວັດຖຸ Python. ມັນຈະຢູ່ໃນຮູບແບບ ``importable.module`` ຫຼື ``importable.module:object.attr``. ແຕ່ລະສ່ວນທີ່ແຍກດ້ວຍຈຸດ ແລະ ຈໍ້າສອງເມັດແມ່ນຕົວລະບຸ Python ທີ່ຖືກຕ້ອງ. ມັນຖືກອອກແບບມາເພື່ອໃຫ້ຄົ້ນຫາແບບນີ້::
zh_hans: **对象引用** 指向一个 Python 对象。它的形式为 ``importable.module`` 或 ``importable.module:object.attr``。以点和冒号分隔的每个部分都是一个有效的 Python 标识符。其预期的查找方式如下：::

source: Some tools call this kind of object reference by itself an 'entry point', for want of a better term, especially where it points to a function to launch a program.
lo: ເຄື່ອງມືບາງຢ່າງເອີ້ນການອ້າງອີງວັດຖຸປະເພດນີ້ວ່າ 'entry point' ດ້ວຍຕົວມັນເອງ, ຍ້ອນຂາດຄຳສັບທີ່ດີກວ່າ, ໂດຍສະເພາະໃນບ່ອນທີ່ມັນຊີ້ໄປຫາຟັງຊັນເພື່ອເປີດໂປຣແກຣມ.
zh_hans: 由于缺乏更合适的术语，一些工具会把这种对象引用本身称为“入口点”，尤其是当它指向一个用于启动程序的函数时。

source: There is also an optional property: the **extras** are a set of strings identifying optional features of the distribution providing the entry point. If these are specified, the entry point requires the dependencies of those 'extras'. See the metadata field :ref:`metadata_provides_extra`.
lo: ນອກນັ້ນຍັງມີຄຸນສົມບັດເສີມ: **extras** ແມ່ນຊຸດຂອງຂໍ້ຄວາມທີ່ລະບຸຄຸນສົມບັດເສີມຂອງການແຈກຢາຍທີ່ໃຫ້ entry point. ຖ້າສິ່ງເຫຼົ່ານີ້ຖືກກຳນົດ, entry point ຈະຕ້ອງການ dependencies ຂອງ 'extras' ເຫຼົ່ານັ້ນ. ເບິ່ງຟີວຂໍ້ມູນເມຕາ :ref:`metadata_provides_extra`.
zh_hans: 此外还有一个可选属性，即 **附加功能（extras）**：这是一组字符串，用于标识提供该入口点的分发包的可选特性。如果指定了这些附加功能，该入口点就需要这些附加功能的依赖项。参见元数据字段 :ref:`metadata_provides_extra`。

source: Using extras for an entry point is no longer recommended. Consumers should support parsing them from existing distributions, but may then ignore them. New publishing tools need not support specifying extras. The functionality of handling extras was tied to setuptools' model of managing 'egg' packages, but newer tools such as pip and virtualenv use a different model.
lo: ການໃຊ້ extras ສຳລັບ entry point ແມ່ນບໍ່ຖືກແນະນຳອີກຕໍ່ໄປ. ຜູ້ໃຊ້ຄວນຮອງຮັບການວິເຄາະ (parsing) ພວກມັນຈາກການແຈກຢາຍທີ່ມີຢູ່, ແຕ່ຫຼັງຈາກນັ້ນອາດຈະລະເລີຍພວກມັນ. ເຄື່ອງມືການເຜີຍແຜ່ໃໝ່ບໍ່ຈຳເປັນຕ້ອງຮອງຮັບ ການກຳນົດ extras. ຟັງຊັນການຈັດການ extras ເຄີຍຖືກຜູກມັດກັບແບບຈຳລອງຂອງ setuptools ໃນການຈັດການ ແພັກເກດ 'egg', ແຕ່ເຄື່ອງມືໃໝ່ໆເຊັ່ນ pip ແລະ virtualenv ໃຊ້ແບບຈຳລອງທີ່ແຕກຕ່າງກັນ.
zh_hans: 不再推荐为入口点使用附加功能（extras）。消费者应该支持从现有分发包中解析它们，但随后可以将其忽略。新的发布工具无需支持指定附加功能。处理附加功能的机制原本与 setuptools 管理“egg”软件包的模型相绑定，但 pip 和 virtualenv 等较新的工具采用了不同的模型。

source: File format
lo: ຮູບແບບໄຟລ໌
zh_hans: 文件格式

source: Entry points are defined in a file called :file:`entry_points.txt` in the :file:`*.dist-info` directory of the distribution. This is the directory described in :ref:`recording-installed-packages` for installed distributions, and in :ref:`binary-distribution-format` for wheels. The file uses the UTF-8 character encoding.
lo: Entry points ຖືກກຳນົດໄວ້ໃນໄຟລ໌ທີ່ຊື່ວ່າ :file:`entry_points.txt` ໃນໄດເຣັກທໍຣີ :file:`*.dist-info` ຂອງການແຈກຢາຍ. ນີ້ແມ່ນໄດເຣັກທໍຣີທີ່ຖືກອະທິບາຍໄວ້ໃນ :ref:`recording-installed-packages` ສຳລັບການແຈກຢາຍທີ່ຕິດຕັ້ງແລ້ວ, ແລະ ໃນ :ref:`binary-distribution-format` ສຳລັບ wheels. ໄຟລ໌ນີ້ໃຊ້ການເຂົ້າລະຫັດຕົວອັກສອນ UTF-8.
zh_hans: 入口点在分发包的 :file:`*.dist-info` 目录下一个名为 :file:`entry_points.txt` 的文件中定义。对于已安装的分发包，该目录就是在 :ref:`recording-installed-packages` 中描述的目录；对于 wheel 包，就是在 :ref:`binary-distribution-format` 中描述的目录。该文件使用 UTF-8 字符编码。

source: The file contents are in INI format, as read by Python's :mod:`configparser` module. However, configparser treats names as case-insensitive by default, whereas entry point names are case sensitive. A case-sensitive config parser can be made like this::
lo: ເນື້ອໃນຂອງໄຟລ໌ຢູ່ໃນຮູບແບບ INI, ເຊິ່ງອ່ານໂດຍໂມດູນ :mod:`configparser` ຂອງ Python. ແນວໃດກໍຕາມ, configparser ຈະຖືວ່າຊື່ບໍ່ຈຳແນກຕົວອັກສອນນ້ອຍ-ໃຫຍ່ (case-insensitive) ໂດຍຄ່າເລີ່ມຕົ້ນ, ໃນຂະນະທີ່ຊື່ entry point ແມ່ນຈຳແນກຕົວອັກສອນນ້ອຍ-ໃຫຍ່ (case sensitive). config parser ທີ່ຈຳແນກຕົວອັກສອນນ້ອຍ-ໃຫຍ່ສາມາດສ້າງໄດ້ແບບນີ້::
zh_hans: 文件内容为 INI 格式，可由 Python 的 :mod:`configparser` 模块读取。不过，configparser 默认将名称视为不区分大小写，而入口点名称是区分大小写的。可以这样构造一个区分大小写的配置解析器：::

source: The entry points file must always use ``=`` to delimit names from values (whereas configparser also allows using ``:``).
lo: ໄຟລ໌ entry points ຕ້ອງໃຊ້ ``=`` ສະເໝີເພື່ອແຍກຊື່ອອກຈາກຄ່າ (ໃນຂະນະທີ່ configparser ຍັງອະນຸຍາດໃຫ້ໃຊ້ ``:`` ໄດ້).
zh_hans: 入口点文件必须始终使用 ``=`` 来分隔名称与值（而 configparser 还允许使用 ``:``）。

source: The sections of the config file represent entry point groups, the names are names, and the values encode both the object reference and the optional extras. If extras are used, they are a comma-separated list inside square brackets.
lo: ສ່ວນ (sections) ຂອງໄຟລ໌ config ແທນກຸ່ມ entry point, ຊື່ແມ່ນຊື່, ແລະ ຄ່າຈະເຂົ້າລະຫັດທັງການອ້າງອີງວັດຖຸ ແລະ extras ທີ່ເປັນທາງເລືອກ. ຖ້າໃຊ້ extras, ພວກມັນຈະເປັນລາຍການທີ່ແຍກດ້ວຍຈຸດພາຍໃນວົງເລັບຫຼ່ຽມ.
zh_hans: 配置文件中的各个节表示入口点组，名称就是名称，值则同时编码了对象引用和可选的附加功能。如果使用了附加功能，它们就是方括号内以逗号分隔的列表。

source: Within a value, readers must accept and ignore spaces (including multiple consecutive spaces) before or after the colon, between the object reference and the left square bracket, between the extra names and the square brackets and colons delimiting them, and after the right square bracket. The syntax for extras is formally specified in :ref:`dependency-specifiers`. For tools writing the file, it is recommended only to insert a space between the object reference and the left square bracket.
lo: ພາຍໃນຄ່າໃດໜຶ່ງ, ຕົວອ່ານຕ້ອງຍອມຮັບ ແລະ ລະເລີຍຊ່ອງຫວ່າງ (ລວມທັງຊ່ອງຫວ່າງຫຼາຍອັນຕິດຕໍ່ກັນ) ກ່ອນ ຫຼື ຫຼັງຈໍ້າສອງເມັດ, ລະຫວ່າງການອ້າງອີງວັດຖຸ ແລະ ວົງເລັບຫຼ່ຽມເປີດ, ລະຫວ່າງຊື່ extra ແລະ ວົງເລັບຫຼ່ຽມ ຫຼື ຈໍ້າສອງເມັດທີ່ແຍກພວກມັນ, ແລະ ຫຼັງວົງເລັບຫຼ່ຽມປິດ. ໄວຍາກອນສຳລັບ extras ຖືກກຳນົດຢ່າງເປັນທາງການໃນ :ref:`dependency-specifiers`. ສຳລັບເຄື່ອງມືທີ່ຂຽນໄຟລ໌, ແນະນຳໃຫ້ໃສ່ຊ່ອງຫວ່າງສະເພາະລະຫວ່າງການອ້າງອີງວັດຖຸ ແລະ ວົງເລັບຫຼ່ຽມເປີດເທົ່ານັ້ນ.
zh_hans: 在值内部，读取器必须接受并忽略以下位置的空格（包括多个连续的空格）：冒号之前或之后、对象引用与左方括号之间、附加功能名称与分隔它们的方括号和冒号之间，以及右方括号之后。附加功能的语法在 :ref:`dependency-specifiers` 中有正式规定。对于写入该文件的工具，建议只在对象引用与左方括号之间插入一个空格。

source: Use for scripts
lo: ການໃຊ້ສຳລັບສະຄຣິບ
zh_hans: 用于脚本

source: Two groups of entry points have special significance in packaging: ``console_scripts`` and ``gui_scripts``. In both groups, the name of the entry point should be usable as a command in a system shell after the package is installed. The object reference points to a function which will be called with no arguments when this command is run. The function may return an integer to be used as a process exit code, and returning ``None`` is equivalent to returning ``0``.
lo: ຈຸດເຂົ້າເຖິງສອງກຸ່ມທີ່ມີຄວາມສຳຄັນເປັນພິເສດໃນການເຮັດແພັກເກດຄື: ``console_scripts`` ແລະ ``gui_scripts``. ໃນທັງສອງກຸ່ມນີ້, ຊື່ຂອງຈຸດເຂົ້າເຖິງຄວນຈະສາມາດໃຊ້ເປັນຄຳສັ່ງໃນ shell ຂອງລະບົບໄດ້ຫຼັງຈາກຕິດຕັ້ງແພັກເກດແລ້ວ. ການອ້າງອີງອອບເຈັກຈະຊີ້ໄປຫາຟັງຊັນທີ່ຈະຖືກເອີ້ນໃຊ້ໂດຍບໍ່ມີອາຄິວເມນເມື່ອຄຳສັ່ງນີ້ຖືກລັນ. ຟັງຊັນອາດຈະສົ່ງຄືນຄ່າເປັນເລກຖ້ວນເພື່ອໃຊ້ເປັນລະຫັດການອອກຂອງໂປຣເຊສ, ແລະ ການສົ່ງຄືນຄ່າ ``None`` ແມ່ນທຽບເທົ່າກັບການສົ່ງຄືນຄ່າ ``0``.
zh_hans: 在打包领域中，有两个入口点组具有特殊意义：``console_scripts`` 和 ``gui_scripts``。在这两个组中，软件包安装后，入口点的名称应该可以用作系统 shell 中的命令。对象引用指向一个函数；当该命令运行时，会不带参数地调用这个函数。该函数可以返回一个整数用作进程退出码，而返回 ``None`` 等价于返回 ``0``。

source: For instance, the entry point ``mycmd = mymod:main`` would create a command ``mycmd`` launching a script like this::
lo: ຕົວຢ່າງ, entry point ``mycmd = mymod:main`` ຈະສ້າງຄຳສັ່ງ ``mycmd`` ທີ່ເປີດໃຊ້ສະຄຣິບແບບນີ້::
zh_hans: 例如，入口点 ``mycmd = mymod:main`` 将创建一个命令 ``mycmd``，它所启动的脚本如下：::
