Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Python 3.3 added **implicit** namespace packages from :pep:`420`. All that is required to create a native namespace package is that you just omit :file:`__init__.py` from the namespace package directory. An example file structure (following :ref:`src-layout <setuptools:src-layout>`):
lo: Python 3.3 ໄດ້ເພີ່ມ namespace packages ແບບ implicit.
zh_hans: Python 3.3 通过 :pep:`420` 引入了 **隐式** 命名空间包。要创建原生命名空间包，只需在命名空间包目录中省略 :file:`__init__.py` 即可。下面是一个文件结构示例（遵循 :ref:`src 布局 <setuptools:src-layout>`）：

source: It is extremely important that every distribution that uses the namespace package omits the :file:`__init__.py` or uses a pkgutil-style :file:`__init__.py`. If any distribution does not, it will cause the namespace logic to fail and the other sub-packages will not be importable.
lo: ມັນສຳຄັນຫຼາຍທີ່ທຸກໆຊຸດແຈກຢາຍທີ່ໃຊ້ namespace package ຕ້ອງບໍ່ມີໄຟລ໌ :file:`__init__.py`.
zh_hans: 极为重要的是，每个使用该命名空间包的分发包都必须省略 :file:`__init__.py`，或者使用 pkgutil 风格的 :file:`__init__.py`。只要有任何分发包没有这样做，就会导致命名空间逻辑失效，其他子包将无法导入。

source: The ``src-layout`` directory structure allows automatic discovery of packages by most :term:`build backends <Build Backend>`. See :ref:`src-layout-vs-flat-layout` for more information. If however you want to manage exclusions or inclusions of packages yourself, this is possible to be configured in the top-level :file:`pyproject.toml`:
lo: ໂຄງສ້າງແບບ ``src-layout`` ຊ່ວຍໃຫ້ຕົວສ້າງສ່ວນຫຼັງສ່ວນໃຫຍ່ຄົ້ນຫາແພັກເກດໄດ້ໂດຍອັດຕະໂນມັດ.
zh_hans: ``src-layout`` 目录结构允许大多数 :term:`构建后端 <Build Backend>` 自动发现软件包。更多信息请参见 :ref:`src-layout-vs-flat-layout`。如果你想自行管理软件包的排除或包含，也可以在顶层 :file:`pyproject.toml` 中进行配置：

source: The same can be accomplished with a :file:`setup.cfg`:
lo: ສາມາດເຮັດແບບດຽວກັນໄດ້ດ້ວຍ :file:`setup.cfg`:
zh_hans: 使用 :file:`setup.cfg` 也能实现同样的效果：

source: Or :file:`setup.py`:
lo: ຫຼື :file:`setup.py`:
zh_hans: 或者使用 :file:`setup.py`：

source: :ref:`setuptools` will search the directory structure for implicit namespace packages by default.
lo: ໂດຍມາດຕະຖານແລ້ວ :ref:`setuptools` ຈະຄົ້ນຫາ implicit namespace packages ຈາກໂຄງສ້າງໂຟນເດີ.
zh_hans: :ref:`setuptools` 默认会在目录结构中搜索隐式命名空间包。

source: A complete working example of two native namespace packages can be found in the `native namespace package example project`_.
lo: ຕົວຢ່າງການເຮັດວຽກທີ່ສົມບູນຂອງ native namespace packages ສອງອັນ ສາມາດເບິ່ງໄດ້ໃນໂຄງການຕົວຢ່າງ.
zh_hans: 两个原生命名空间包的完整可运行示例可以在 `原生命名空间包示例项目`_ 中找到。

source: Because native and pkgutil-style namespace packages are largely compatible, you can use native namespace packages in the distributions that only support Python 3 and pkgutil-style namespace packages in the distributions that need to support Python 2 and 3.
lo: ເນື່ອງຈາກ native ແລະ pkgutil-style ເຂົ້າກັນໄດ້ດີ, ທ່ານສາມາດໃຊ້ທັງສອງແບບຮ່ວມກັນໄດ້.
zh_hans: 由于原生命名空间包与 pkgutil 风格命名空间包在很大程度上兼容，你可以在仅支持 Python 3 的分发包中使用原生命名空间包，并在需要同时支持 Python 2 和 3 的分发包中使用 pkgutil 风格命名空间包。

source: Legacy namespace packages
zh_hans: 传统命名空间包

source: These two methods, that were used to create namespace packages prior to :pep:`420`, are now considered to be obsolete and should not be used unless you need compatibility with packages already using one of these methods.
lo: ສອງວິທີນີ້ຖືວ່າຫຼ້າສະໄໝແລ້ວ ແລະ ບໍ່ຄວນນຳໃຊ້.
zh_hans: 这两种在 :pep:`420` 之前用于创建命名空间包的方法如今已被视为过时，除非你需要与已经在使用其中某种方法的软件包保持兼容，否则不应再使用。

source: To migrate an existing package, all packages sharing the namespace must be migrated simultaneously.
lo: ໃນການຍ້າຍ (migrate) ແພັກເກດທີ່ມີຢູ່ແລ້ວ, ທຸກແພັກເກດທີ່ໃຊ້ namespace ຮ່ວມກັນຕ້ອງຖືກຍ້າຍພ້ອມກັນ.
zh_hans: 如果想要迁移某个现有软件包，所有共享该命名空间的软件包都必须同时迁移。

source: While native namespace packages and pkgutil-style namespace packages are largely compatible, pkg_resources-style namespace packages are not compatible with the other methods. It's inadvisable to use different methods in different distributions that provide packages to the same namespace.
lo: ແບບ pkg_resources ບໍ່ເຂົ້າກັນໄດ້ກັບວິທີອື່ນ.
zh_hans: 虽然原生命名空间包与 pkgutil 风格命名空间包在很大程度上兼容，但 pkg_resources 风格命名空间包与其他方法并不兼容。不建议在向同一命名空间提供软件包的不同分发包中使用不同的方法。

source: pkgutil-style namespace packages
zh_hans: pkgutil 风格命名空间包

source: Python 2.3 introduced the :doc:`pkgutil <python:library/pkgutil>` module and the :py:func:`python:pkgutil.extend_path` function. This can be used to declare namespace packages that need to be compatible with both Python 2.3+ and Python 3. This was the recommended approach for the highest level of compatibility.
lo: Python 2.3 ໄດ້ແນະນຳໂມດູນ ``pkgutil`` ເຊິ່ງສາມາດໃຊ້ສ້າງ namespace packages ທີ່ຮອງຮັບທັງ Python 2 ແລະ 3.
zh_hans: Python 2.3 引入了 :doc:`pkgutil <python:library/pkgutil>` 模块和 :py:func:`python:pkgutil.extend_path` 函数。它可用于声明需要同时兼容 Python 2.3+ 和 Python 3 的命名空间包。这曾是获得最高兼容性水平的推荐方法。

source: To create a pkgutil-style namespace package, you need to provide an :file:`__init__.py` file for the namespace package:
lo: ໃນການສ້າງແພັກເກດແບບ pkgutil, ທ່ານຕ້ອງມີໄຟລ໌ :file:`__init__.py`:
zh_hans: 要创建 pkgutil 风格命名空间包，你需要为该命名空间包提供一个 :file:`__init__.py` 文件：

source: The :file:`__init__.py` file for the namespace package needs to contain the following:
lo: ໄຟລ໌ :file:`__init__.py` ສຳລັບ namespace package ຕ້ອງມີເນື້ອຫາດັ່ງນີ້:
zh_hans: 命名空间包的 :file:`__init__.py` 文件需要包含以下内容：

source: **Every** distribution that uses the namespace package must include such an :file:`__init__.py`. If any distribution does not, it will cause the namespace logic to fail and the other sub-packages will not be importable. Any additional code in :file:`__init__.py` will be inaccessible.
lo: **ທຸກໆ** ຊຸດແຈກຢາຍທີ່ໃຊ້ namespace package ຕ້ອງມີໄຟລ໌ :file:`__init__.py` ນີ້.
zh_hans: **每个** 使用该命名空间包的分发包都必须包含这样的 :file:`__init__.py`。只要有任何分发包没有这样做，就会导致命名空间逻辑失效，其他子包将无法导入，而且 :file:`__init__.py` 中的任何附加代码都将无法访问。

source: A complete working example of two pkgutil-style namespace packages can be found in the `pkgutil namespace example project`_.
lo: ຕົວຢ່າງທີ່ສົມບູນຂອງ pkgutil-style ສາມາດເບິ່ງໄດ້ໃນໂຄງການຕົວຢ່າງ.
zh_hans: 两个 pkgutil 风格命名空间包的完整可运行示例可以在 `pkgutil 命名空间示例项目`_ 中找到。

source: pkg_resources-style namespace packages
zh_hans: pkg_resources 风格命名空间包

source: The information in this section is obsolete and is no longer functional (as of Setuptools 82.0.0). It is only retained for historical reference.
lo: ຂໍ້ມູນໃນສ່ວນນີ້ແມ່ນຫຼ້າສະໄໝ ແລະ ໃຊ້ງານບໍ່ໄດ້ແລ້ວ (ຕັ້ງແຕ່ Setuptools 82.0.0).
zh_hans: 本节的信息已经过时，不再可用（自 Setuptools 82.0.0 起）。保留这些内容仅作历史参考。

source: ``pkg_resources`` has been deprecated and was fully removed in Setuptools 82.0.0.
lo: ``pkg_resources`` ຖືກຍົກເລີກ ແລະ ຖືກຖອດອອກທັງໝົດໃນ Setuptools 82.0.0.
zh_hans: ``pkg_resources`` 已被弃用，并在 Setuptools 82.0.0 中被彻底移除。

source: :doc:`Setuptools <setuptools:index>` previously provided the ``pkg_resources.declare_namespace`` function and the ``namespace_packages`` argument to :func:`~setuptools.setup`. Together these could be used to declare namespace packages. While this approach is no longer supported, it may still be encountered in environments using older ``setuptools`` versions. If you are creating a new distribution within an existing namespace package that uses this method then it's recommended to continue using this as the different methods are not cross-compatible and it's not advisable to try to migrate an existing package.
lo: ກ່ອນໜ້ານີ້ Setuptools ເຄີຍມີຟັງຊັນ ``declare_namespace`` ເພື່ອສ້າງ namespace packages.
zh_hans: :doc:`Setuptools <setuptools:index>` 此前提供了 ``pkg_resources.declare_namespace`` 函数，以及 :func:`~setuptools.setup` 的 ``namespace_packages`` 参数。两者结合可以用来声明命名空间包。虽然这种方式已不再受支持，但在使用较旧 ``setuptools`` 版本的环境中仍可能遇到它。如果你要在采用这种方法的现有命名空间包中创建新的分发包，建议继续沿用这种方式，因为各种方法之间不能交叉兼容，而且不建议尝试迁移现有的软件包。

source: To create a pkg_resources-style namespace package, you need to provide an :file:`__init__.py` file for the namespace package:
lo: ໃນການສ້າງແພັກເກດແບບ pkg_resources, ທ່ານຕ້ອງມີໄຟລ໌ :file:`__init__.py`:
zh_hans: 要创建 pkg_resources 风格命名空间包，你需要为该命名空间包提供一个 :file:`__init__.py` 文件：

source: Some older recommendations advise the following in the namespace package :file:`__init__.py`:
lo: ບາງຄຳແນະນຳທີ່ເກົ່າກວ່າເຄີຍບອກໃຫ້ໃຊ້ແບບນີ້ໃນ :file:`__init__.py`:
zh_hans: 一些较早的建议推荐在命名空间包的 :file:`__init__.py` 中写入以下内容：

source: The idea behind this was that in the rare case that setuptools isn't available packages would fall-back to the pkgutil-style packages. This isn't advisable because pkgutil and pkg_resources-style namespace packages are not cross-compatible. If the presence of setuptools is a concern then the package should just explicitly depend on setuptools via ``install_requires``.
lo: ແນວຄິດນີ້ແມ່ນເພື່ອໃຫ້ກັບໄປໃຊ້ແບບ pkgutil ໄດ້ຖ້າບໍ່ມີ setuptools, ແຕ່ມັນບໍ່ແນະນຳເພາະມັນບໍ່ເຂົ້າກັນໄດ້.
zh_hans: 这样做的用意是，在 setuptools 不可用的罕见情况下，软件包会回退到 pkgutil 风格的软件包。这并不可取，因为 pkgutil 与 pkg_resources 风格命名空间包不能交叉兼容。如果担心 setuptools 是否存在，软件包应当直接通过 ``install_requires`` 显式声明对 setuptools 的依赖。

source: Finally, every distribution must provide the ``namespace_packages`` argument to :func:`~setuptools.setup` in :file:`setup.py`. For example:
lo: ສຸດທ້າຍ, ທຸກຊຸດແຈກຢາຍຕ້ອງລະບຸ ``namespace_packages`` ໃນ :file:`setup.py`.
zh_hans: 最后，每个分发包都必须在 :file:`setup.py` 中为 :func:`~setuptools.setup` 提供 ``namespace_packages`` 参数。例如：

source: Publishing package distribution releases using GitHub Actions CI/CD workflows
lo: ການເຜີຍແຜ່ແພັກເກດໂດຍໃຊ້ GitHub Actions CI/CD
zh_hans: 使用 GitHub Actions CI/CD 工作流发布分发包版本

source: `GitHub Actions CI/CD`_ allows you to run a series of commands whenever an event occurs on the GitHub platform. One popular choice is having a workflow that's triggered by a ``push`` event. This guide shows you how to publish a Python distribution whenever a tagged commit is pushed. It will use the `pypa/gh-action-pypi-publish GitHub Action`_ for publishing. It also uses GitHub's `upload-artifact`_ and `download-artifact`_ actions for temporarily storing and downloading the source packages.
lo: GitHub Actions CI/CD ຊ່ວຍໃຫ້ທ່ານສາມາດສັ່ງໃຫ້ລະບົບເຮັດວຽກອັດຕະໂນມັດເມື່ອມີເຫດການໃດໜຶ່ງເກີດຂຶ້ນ.
zh_hans: `GitHub Actions CI/CD`_ 让你可以在 GitHub 平台上发生事件时运行一系列命令。一种流行的选择是使用由 ``push`` 事件触发的工作流。本指南将向你展示如何在每次推送带标签的提交时发布 Python 分发包。发布时将使用 `pypa/gh-action-pypi-publish GitHub Action`_。它还使用 GitHub 的 `upload-artifact`_ 和 `download-artifact`_ 操作来临时存储和下载源软件包。

source: This guide *assumes* that you already have a project that you know how to build distributions for and *it lives on GitHub*. This guide also avoids details of building platform specific projects. If you have binary components, check out :ref:`cibuildwheel`'s GitHub Action examples.
lo: ຄູ່ມືນີ້ *ສົມມຸດ* ວ່າທ່ານມີໂຄງການທີ່ພ້ອມຈະ build ແລ້ວ ແລະ ມັນຢູ່ເທິງ GitHub.
zh_hans: 本指南 *假定* 你已经拥有一个你知道如何为其构建分发包的项目，并且 *该项目托管在 GitHub 上*。本指南也不涉及构建平台特定项目的细节。如果你的项目包含二进制组件，请查阅 :ref:`cibuildwheel` 的 GitHub Action 示例。

source: Configuring Trusted Publishing
lo: ການຕັ້ງຄ່າການເຜີຍແຜ່ທີ່ໜ້າເຊື່ອຖື (Trusted Publishing)
zh_hans: 配置可信发布

source: This guide relies on PyPI's `Trusted Publishing`_ implementation to connect to `GitHub Actions CI/CD`_. This is recommended for security reasons, since the generated tokens are created for each of your projects individually and expire automatically. Otherwise, you'll need to generate an `API token`_ for both PyPI and TestPyPI. In case of publishing to third-party indexes like :doc:`devpi <devpi:index>`, you may need to provide a username/password combination.
lo: ຄູ່ມືນີ້ໃຊ້ລະບົບ Trusted Publishing ຂອງ PyPI ເພື່ອເຊື່ອມຕໍ່ກັບ GitHub Actions.
zh_hans: 本指南依托 PyPI 的 `Trusted Publishing`_ 实现来连接 `GitHub Actions CI/CD`_。出于安全原因，我们推荐这种做法，因为这样生成的令牌会为你的每个项目单独创建，并自动过期。否则，你需要为 PyPI 和 TestPyPI 各自生成 `API token`_。如果发布到第三方索引（例如 :doc:`devpi <devpi:index>`），则可能需要提供用户名/密码组合。

source: Since this guide will demonstrate uploading to both PyPI and TestPyPI, we'll need two trusted publishers configured. The following steps will lead you through creating the "pending" publishers for your new :term:`PyPI project <Project>`. However it is also possible to add `Trusted Publishing`_ to any pre-existing project, if you are its owner.
lo: ເນື່ອງຈາກຄູ່ມືນີ້ຈະສາທິດການອັບໂຫຼດໄປທັງ PyPI ແລະ TestPyPI, ພວກເຮົາຈະຕ້ອງມີການຕັ້ງຄ່າຜູ້ເຜີຍແຜ່ທີ່ເຊື່ອຖືໄດ້ (trusted publishers) ສອງແຫ່ງ. ຂັ້ນຕອນຕໍ່ໄປນີ້ຈະນໍາພາທ່ານສ້າງຜູ້ເຜີຍແຜ່ແບບ "pending" ສໍາລັບ :term:`PyPI project <Project>` ໃໝ່ຂອງທ່ານ. ຢ່າງໃດກໍຕາມ, ທ່ານຍັງສາມາດເພີ່ມ `Trusted Publishing`_ ໃສ່ໂຄງການໃດໜຶ່ງທີ່ມີຢູ່ກ່ອນແລ້ວໄດ້, ຖ້າທ່ານເປັນເຈົ້າຂອງມັນ.
zh_hans: 由于本指南将演示同时上传到 PyPI 和 TestPyPI，我们需要配置两个可信发布者。以下步骤将引导你为新的 :term:`PyPI project <Project>` 创建“待处理”发布者。不过，只要你是项目的所有者，也可以为任何既有项目添加 `Trusted Publishing`_。

source: If you followed earlier versions of this guide, you have created the secrets ``PYPI_API_TOKEN`` and ``TEST_PYPI_API_TOKEN`` for direct PyPI and TestPyPI access. These are obsolete now and you should remove them from your GitHub repository and revoke them in your PyPI and TestPyPI account settings in case you are replacing your old setup with the new one.
lo: ຖ້າທ່ານເຄີຍໃຊ້ API Token ແບບເກົ່າ, ມັນຫຼ້າສະໄໝແລ້ວ ແລະ ຄວນປ່ຽນມາໃຊ້ວິທີໃໝ່ນີ້.
zh_hans: 如果你按照本指南的早期版本操作过，就已经为直接访问 PyPI 和 TestPyPI 创建了密钥 ``PYPI_API_TOKEN`` 和 ``TEST_PYPI_API_TOKEN``。这些密钥如今已废弃；如果你正在以新设置替换旧设置，应当把它们从你的 GitHub 仓库中删除，并在 PyPI 和 TestPyPI 账户设置中予以撤销。

source: Let's begin! 🚀
lo: ມາເລີ່ມກັນເລີຍ! 🚀
zh_hans: 让我们开始吧！🚀

source: Go to https://pypi.org/manage/account/publishing/.
lo: ໄປທີ່ https://pypi.org/manage/account/publishing/.
zh_hans: 前往 https://pypi.org/manage/account/publishing/。

source: Fill in the name you wish to publish your new :term:`PyPI project <Project>` under (the ``name`` value in your ``setup.cfg`` or ``pyproject.toml``), the GitHub repository owner's name (org or user), and repository name, and the name of the release workflow file under the ``.github/`` folder, see :ref:`workflow-definition`. Finally, add the name of the GitHub Environment (``pypi``) we're going set up under your repository. Register the trusted publisher.
lo: ປ້ອນຂໍ້ມູນຕ່າງໆ ເຊັ່ນ ຊື່ໂຄງການ, ຊື່ເຈົ້າຂອງ repository, ແລະ ຊື່ workflow ໃຫ້ຖືກຕ້ອງ.
zh_hans: 填写你希望发布新 :term:`PyPI project <Project>` 时所用的名称（即 ``setup.cfg`` 或 ``pyproject.toml`` 中的 ``name`` 值）、GitHub 仓库所有者的名称（组织或用户）、仓库名称，以及 ``.github/`` 文件夹下发布工作流文件的名称，参见 :ref:`workflow-definition`。最后，添加我们要在你的仓库中设置的 GitHub 环境（``pypi``）的名称。注册该可信发布者。

source: Now, go to https://test.pypi.org/manage/account/publishing/ and repeat the second step, but this time, enter ``testpypi`` as the name of the GitHub Environment.
lo: ຈາກນັ້ນໄປທີ່ TestPyPI ແລະ ເຮັດຂັ້ນຕອນດຽວກັນ ແຕ່ໃຫ້ໃຊ້ຊື່ Environment ວ່າ ``testpypi``.
zh_hans: 现在，前往 https://test.pypi.org/manage/account/publishing/ 并重复第二步，但这次请输入 ``testpypi`` 作为 GitHub 环境的名称。

source: Your "pending" publishers are now ready for their first use and will create your projects automatically once you use them for the first time.
lo: Trusted publishers ຂອງທ່ານພ້ອມໃຊ້ງານແລ້ວ.
zh_hans: 你的“待处理”发布者现在已经准备就绪，可供首次使用，并且会在你第一次使用它们时自动创建你的项目。

source: If you don't have a TestPyPI account, you'll need to create it. It's not the same as a regular PyPI account.
lo: ຖ້າທ່ານຍັງບໍ່ມີບັນຊີ TestPyPI, ທ່ານຕ້ອງສ້າງມັນກ່ອນ (ມັນແຍກຈາກບັນຊີ PyPI ປົກກະຕິ).
zh_hans: 如果你没有 TestPyPI 账户，那么你就需要创建它。这和普通的 PyPI 账户不一样。

source: For security reasons, you must require `manual approval <https://docs.github.com/en/actions/how-tos/managing-workflow-runs-and-deployments/managing-deployments/managing-environments-for-deployment#creating-an-environment>`_ on each run for the ``pypi`` environment.
lo: ເພື່ອຄວາມປອດໄພ, ທ່ານຄວນຕັ້ງຄ່າໃຫ້ມີການອະນຸມັດດ້ວຍມື (manual approval) ສຳລັບ environment ``pypi``.
zh_hans: 出于安全原因，你必须要求对 ``pypi`` 环境的每次运行进行 `手动批准 <https://docs.github.com/en/actions/how-tos/managing-workflow-runs-and-deployments/managing-deployments/managing-environments-for-deployment#creating-an-environment>`_。

source: Creating a workflow definition
lo: ການສ້າງໄຟລ໌ກຳນົດ workflow
zh_hans: 创建一个工作流定义

source: GitHub CI/CD workflows are declared in YAML files stored in the ``.github/workflows/`` directory of your repository.
lo: Workflow ຂອງ GitHub ຖືກກຳນົດໃນໄຟລ໌ YAML ທີ່ເກັບໄວ້ໃນໂຟນເດີ ``.github/workflows/``.
zh_hans: GitHub CI/CD 工作流程是在 YAML 文件中声明的，它们存储在你仓库的 ``.github/workflows/`` 目录下。

source: Let's create a ``.github/workflows/publish-to-pypi.yml`` file.
lo: ໃຫ້ສ້າງໄຟລ໌ ``.github/workflows/publish-to-pypi.yml``.
zh_hans: 让我们创建一个 ``.github/workflows/publish-to-pypi.yml`` 文件。

source: Start it with a meaningful name and define the event that should make GitHub run this workflow:
lo: ເລີ່ມຕົ້ນດ້ວຍການຕັ້ງຊື່ທີ່ສື່ຄວາມໝາຍ ແລະ ກຳນົດເຫດການທີ່ຈະໃຫ້ workflow ນີ້ເຮັດວຽກ:
zh_hans: 用一个有意义的名字开始，并定义让 GitHub 运行这个工作流程的事件：

source: Checking out the project and building distributions
lo: ການກວດສອບໂຄງການ ແລະ ການ build ຊຸດແຈກຢາຍ
zh_hans: 检出项目并构建分发包

source: We will have to define two jobs to publish to PyPI and TestPyPI respectively, and an additional job to build the distribution packages.
lo: ເຮົາຕ້ອງກຳນົດສອງ job ສຳລັບການເຜີຍແຜ່ ແລະ ອີກໜຶ່ງ job ສຳລັບການ build.
zh_hans: 我们需要定义两个分别用于发布到 PyPI 和 TestPyPI 的作业，以及一个额外的作业来构建分发包。

source: Keep the build job separate from the publishing jobs. Building distributions in a publishing job is unsupported; publishing jobs should only download the already-built artifacts and upload them.
lo: ຄວນແຍກ build job ອອກຈາກ publishing job.
zh_hans: 请将构建作业与发布作业分开。在发布作业中构建分发包是不受支持的；发布作业应当只下载已构建好的工件并将其上传。

source: First, we'll define the job for building the dist packages of your project and storing them for later use:
lo: ກ່ອນອື່ນ, ເຮົາຈະກຳນົດ job ສຳລັບ build ແພັກເກດ ແລະ ເກັບມັນໄວ້ໃຊ້ພາຍຫຼັງ:
zh_hans: 首先，我们将定义一个作业来构建你项目的分发包并将其存储以备后用：

source: If you adapt this workflow to build multiple platform-specific wheels, use uniquely named artifacts for each build job and adjust the download step accordingly. The `cibuildwheel GitHub Actions examples`_ show a fuller wheel matrix layout.
lo: ຖ້າທ່ານ build wheels ສຳລັບຫຼາຍແພລັດຟອມ, ໃຫ້ຕັ້ງຊື່ artifact ໃຫ້ແຕກຕ່າງກັນ.
zh_hans: 如果你改编此工作流来构建多个特定于平台的 wheel 包，请为每个构建作业使用命名唯一的工件，并相应地调整下载步骤。更完整的 wheel 矩阵布局可参见 `cibuildwheel GitHub Actions examples`_。

source: This will download your repository into the CI runner and then install and activate the newest available Python 3 release.
lo: ສິ່ງນີ້ຈະດາວໂຫຼດ repository ຂອງທ່ານລົງໃນ CI runner ແລະ ຕິດຕັ້ງ Python 3 ລຸ້ນໃໝ່ສຸດ.
zh_hans: 这将把你的版本库下载到 CI 运行程序中，然后安装并激活最新的 Python 3 版本。

source: And now we can build the dists from source and store them. In this example, we'll use the ``build`` package. So add this to the steps list:
lo: ຕອນນີ້ເຮົາສາມາດ build ຈາກຊອສໂຄ້ດ ແລະ ເກັບມັນໄວ້ໄດ້ແລ້ວ.
zh_hans: 现在我们可以从源码构建分发包并将其存储。在本例中，我们将使用 ``build`` 软件包。因此，请将以下内容添加到 steps 列表中：

source: Defining a workflow job environment
lo: ການກຳນົດ Environment ສຳລັບ Workflow Job
zh_hans: 定义一个工作流程的工作环境

source: Now, let's add initial setup for our job that will publish to PyPI. It's a process that will execute commands that we'll define later. In this guide, we'll use the latest stable Ubuntu LTS version provided by GitHub Actions. This also defines a GitHub Environment for the job to run in its context and a URL to be displayed in GitHub's UI nicely. Additionally, it allows acquiring an OpenID Connect token that the ``pypi-publish`` actions needs to implement secretless Trusted Publishing to PyPI.
lo: ໃຫ້ເຮົາຕັ້ງຄ່າ Environment ສຳລັບ job ທີ່ຈະເຜີຍແຜ່ໄປຍັງ PyPI.
zh_hans: 现在，让我们为将要发布到 PyPI 的作业添加初始设置。这是一个会执行我们稍后定义的命令的流程。在本指南中，我们将使用 GitHub Actions 提供的最新稳定版 Ubuntu LTS。这还会为该作业定义一个在其上下文中运行的 GitHub 环境，以及一个可在 GitHub 界面中美观显示的 URL。此外，它还允许获取 ``pypi-publish`` 操作所需的 OpenID Connect 令牌，用以实现对 PyPI 的无密钥可信发布。

source: This will also ensure that the PyPI publishing workflow is only triggered if the current commit is tagged.
lo: ສິ່ງນີ້ຍັງຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າການເຜີຍແຜ່ໄປ PyPI ຈະເກີດຂຶ້ນກໍຕໍ່ເມື່ອມີການຕິດ Tag ເທົ່ານັ້ນ.
zh_hans: 这还将确保 PyPI 发布工作流仅在当前提交带有标签时才被触发。

source: Publishing the distribution to PyPI
lo: ການເຜີຍແຜ່ແພັກເກດໄປຍັງ PyPI
zh_hans: 将发行版发布到 PyPI

source: Finally, add the following steps at the end:
lo: ສຸດທ້າຍ, ໃຫ້ເພີ່ມຂັ້ນຕອນຕໍ່ໄປນີ້ໃສ່ຕອນທ້າຍ:
zh_hans: 最后，在结尾添加以下步骤：

source: This step uses the `pypa/gh-action-pypi-publish`_ GitHub Action: after the stored distribution package has been downloaded by the `download-artifact`_ action, it uploads the contents of the ``dist/`` folder into PyPI unconditionally.
lo: ຂັ້ນຕອນນີ້ໃຊ້ GitHub Action ຂອງ pypa ເພື່ອອັບໂຫຼດເນື້ອຫາໃນໂຟນເດີ ``dist/`` ໄປຍັງ PyPI.
zh_hans: 此步骤使用 `pypa/gh-action-pypi-publish`_ GitHub Action：在已存储的分发包被 `download-artifact`_ 操作下载之后，它会无条件地把 ``dist/`` 文件夹中的内容上传到 PyPI。

source: Starting with version `v1.11.0 <https://github.com/pypa/gh-action-pypi-publish/releases/tag/v1.11.0>`_, `pypa/gh-action-pypi-publish`_ generates and uploads :pep:`740`-compatible attestations for each distribution by default. No additional manual signing steps are required.
lo: ຕັ້ງແຕ່ລຸ້ນ v1.11.0 ເປັນຕົ້ນໄປ, ມັນຈະສ້າງ ແລະ ອັບໂຫຼດໃບຢັ້ງຢືນ (attestations) ໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_hans: `pypa/gh-action-pypi-publish`_ 自 `v1.11.0 <https://github.com/pypa/gh-action-pypi-publish/releases/tag/v1.11.0>`_ 版本起，默认会为每个分发包生成并上传与 :pep:`740` 兼容的证明（attestation）。无需额外的手动签名步骤。

source: Separate workflow for publishing to TestPyPI
lo: ແຍກ Workflow ສຳລັບການເຜີຍແຜ່ໄປ TestPyPI
zh_hans: 发布到 TestPyPI 的独立工作流

source: Now, repeat these steps and create another job for publishing to the TestPyPI package index under the ``jobs`` section:
lo: ຕອນນີ້, ໃຫ້ເຮັດຂັ້ນຕອນເຫຼົ່ານີ້ຄືນໃໝ່ເພື່ອສ້າງ job ສຳລັບ TestPyPI:
zh_hans: 现在，重复这些步骤，在 ``jobs`` 小节下创建另一个用于发布到 TestPyPI 包索引的作业：

source: Requiring manual approvals in the ``testpypi`` GitHub Environment is typically unnecessary as it's designed to run on each commit to the main branch and is often used to indicate a healthy release publishing pipeline.
lo: ການຂໍອະນຸມັດດ້ວຍມືສຳລັບ TestPyPI ມັກຈະບໍ່ຈຳເປັນ.
zh_hans: 在 ``testpypi`` GitHub 环境中要求手动批准通常没有必要，因为该环境被设计为在每次提交到主分支时运行，往往用来表明版本发布流水线运转正常。

source: The whole CI/CD workflow
lo: CI/CD workflow ທັງໝົດ
zh_hans: 完整的 CI/CD 工作流

source: This paragraph showcases the whole workflow after following the above guide.
lo: ສ່ວນນີ້ສະແດງໃຫ້ເຫັນ workflow ທັງໝົດຫຼັງຈາກທີ່ເຮັດຕາມຄູ່ມືຂ້າງເທິງ.
zh_hans: 本段展示了按照上述指南操作后的完整工作流。

source: That's all, folks!
lo: ໝົດພຽງເທົ່ານີ້!
zh_hans: 就这些了，伙计们!

source: Now, whenever you push a tagged commit to your Git repository remote on GitHub, this workflow will publish it to PyPI. And it'll publish any push to TestPyPI which is useful for providing test builds to your alpha users as well as making sure that your release pipeline remains healthy!
lo: ຕອນນີ້, ທຸກຄັ້ງທີ່ທ່ານ push ໂຄ້ດທີ່ມີ tag, ລະບົບຈະເຜີຍແຜ່ໄປ PyPI ໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_hans: 现在，每当你向 GitHub 上的 Git 远程仓库推送带标签的提交时，此工作流都会将其发布到 PyPI。而任何推送都会被发布到 TestPyPI，这既便于为你的 alpha 用户提供测试构建，也能确保你的发布流水线保持健康！

source: If your repository has frequent commit activity and every push is uploaded to TestPyPI as described, the project might exceed the `PyPI project size limit <https://pypi.org/help/#project-size-limit>`_. The limit could be increased, but a better solution may constitute to use a PyPI-compatible server like :ref:`pypiserver` in the CI for testing purposes.
lo: ຖ້າ repository ຂອງທ່ານມີການ push ຖີ່ເກີນໄປ, ທ່ານອາດຈະເກີນຂີດຈຳກັດຂະໜາດຂອງ PyPI.
zh_hans: 如果你的仓库提交活动频繁，并且每次推送都按上述方式上传到 TestPyPI，该项目可能会超出 `PyPI 项目大小限制 <https://pypi.org/help/#project-size-limit>`_。该限制可以提升，但更好的解决方案可能是在 CI 中使用 :ref:`pypiserver` 之类的 PyPI 兼容服务器来进行测试。

source: It is recommended to keep the integrated GitHub Actions at their latest versions, updating them frequently.
lo: ຂໍແນະນຳໃຫ້ອັບເດດ GitHub Actions ໃຫ້ເປັນລຸ້ນໃໝ່ລ່າສຸດຢູ່ສະເໝີ.
zh_hans: 建议让所集成的 GitHub Actions 保持在最新版本，并经常更新。

source: Building and Publishing
lo: ການສ້າງ ແລະ ການເຜີຍແຜ່
zh_hans: 构建和发布

source: Hosting
lo: ໂຮສຕິ້ງ
zh_hans: 托管

source: Installation
lo: ການຕິດຕັ້ງ
zh_hans: 安装

source: Redirecting stale single-source package version link...
lo: ກຳລັງປ່ຽນເສັ້ນທາງລິ້ງລຸ້ນແພັກເກດທີ່ຫຼ້າສະໄໝ...
zh_hans: 正在重定向过时的单一来源软件包版本链接……

source: If the page doesn't automatically refresh, see :ref:`single-source-version`.
lo: ຖ້າໜ້າເວັບບໍ່ໂຫຼດໃໝ່ໂດຍອັດຕະໂນມັດ, ໃຫ້ເບິ່ງ :ref:`single-source-version`.
zh_hans: 如果页面没有自动刷新，请参见 :ref:`single-source-version`。

source: Supporting multiple Python versions
lo: ການຮອງຮັບ Python ຫຼາຍລຸ້ນ
zh_hans: 支持多个 Python 版本
