Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Enable the `BigQuery API <https://console.developers.google.com/apis/library/bigquery-json.googleapis.com>`__.
lo: ເປີດໃຊ້ `BigQuery API <https://console.developers.google.com/apis/library/bigquery-json.googleapis.com>`__.
zh_hans: 启用 `BigQuery API <https://console.developers.google.com/apis/library/bigquery-json.googleapis.com>`__。

source: For more detailed instructions on how to get started with BigQuery, check out the `BigQuery quickstart guide <https://cloud.google.com/bigquery/docs/quickstarts/quickstart-web-ui>`__.
lo: ສຳລັບຄຳແນະນຳລະອຽດກ່ຽວກັບການເລີ່ມຕົ້ນໃຊ້ BigQuery, ສາມາດເບິ່ງໄດ້ທີ່ `ຄູ່ມືເລີ່ມຕົ້ນ BigQuery <https://cloud.google.com/bigquery/docs/quickstarts/quickstart-web-ui>`__.
zh_hans: 关于如何开始使用 BigQuery 的更多详细说明，请查看 `BigQuery 快速入门指南 <https://cloud.google.com/bigquery/docs/quickstarts/quickstart-web-ui>`__。

source: Data schema
lo: ໂຄງສ້າງຂໍ້ມູນ (Data schema)
zh_hans: 数据框架

source: Linehaul writes an entry in a ``bigquery-public-data.pypi.file_downloads`` table for each download. The table contains information about what file was downloaded and how it was downloaded. Some useful columns from the `table schema <https://console.cloud.google.com/bigquery?pli=1&p=bigquery-public-data&d=pypi&t=file_downloads&page=table>`__ include:
lo: Linehaul ຈະບັນທຶກຂໍ້ມູນລົງໃນຕາຕະລາງ ``bigquery-public-data.pypi.file_downloads`` ສຳລັບແຕ່ລະການດາວໂຫຼດ. ຕາຕະລາງນີ້ປະກອບດ້ວຍຂໍ້ມູນວ່າໄຟລ໌ໃດຖືກດາວໂຫຼດ ແລະ ດາວໂຫຼດແນວໃດ. ບາງຄໍລຳ (column) ທີ່ເປັນປະໂຫຍດຈາກ `ໂຄງສ້າງຕາຕະລາງ <https://console.cloud.google.com/bigquery?pli=1&p=bigquery-public-data&d=pypi&t=file_downloads&page=table>`__ ມີດັ່ງນີ້:
zh_hans: Linehaul 会为每次下载在 ``bigquery-public-data.pypi.file_downloads`` 表中写入一条记录。该表包含所下载文件以及下载方式的相关信息。来自 `表架构 <https://console.cloud.google.com/bigquery?pli=1&p=bigquery-public-data&d=pypi&t=file_downloads&page=table>`__ 的一些有用列包括：

source: Column
lo: ຄໍລຳ
zh_hans: 列

source: Description
lo: ຄຳອະທິບາຍ
zh_hans: 描述

source: Examples
lo: ຕົວຢ່າງ
zh_hans: 例子

source: timestamp
zh_hans: 时间戳 (timestamp)

source: Date and time
lo: ວັນທີ ແລະ ເວລາ
zh_hans: 日期和时间 (Date and time)

source: Project name
lo: ຊື່ໂຄງການ
zh_hans: 项目名称

source: Package version
lo: ເວີຊັນຂອງແພັກເກດ
zh_hans: 包版本

source: Installer
lo: ເຄື່ອງມືຕິດຕັ້ງ
zh_hans: 安装程序

source: Python version
lo: ເວີຊັນ Python
zh_hans: Python 版本

source: Useful queries
lo: ຄຳສັ່ງສອບຖາມ (query) ທີ່ເປັນປະໂຫຍດ
zh_hans: 有用的查询

source: Run queries in the `BigQuery web UI`_ by clicking the "Compose query" button.
lo: ລັນຄຳສັ່ງສອບຖາມໃນ `BigQuery web UI`_ ໂດຍການຄລິກປຸ່ມ "Compose query".
zh_hans: 在 `BigQuery网页用户界面`_ 中通过点击 "Compose query "按钮运行查询。

source: Note that the rows are stored in a partitioned table, which helps limit the cost of queries. These example queries analyze downloads from recent history by filtering on the ``timestamp`` column.
lo: ໃຫ້ສັງເກດວ່າແຖວຂໍ້ມູນຖືກເກັບໄວ້ໃນຕາຕະລາງແບບ partitioned, ເຊິ່ງຊ່ວຍຈຳກັດຄ່າໃຊ້ຈ່າຍໃນການສອບຖາມ. ຕົວຢ່າງຄຳສັ່ງເຫຼົ່ານີ້ຈະວິເຄາະການດາວໂຫຼດຈາກປະຫວັດຫຼ້າສຸດໂດຍການກັ່ນຕອງ (filter) ຈາກຄໍລຳ ``timestamp``.
zh_hans: 请注意，行存储在分区表中，这有助于限制查询的成本。这些示例查询通过过滤 ``timestamp`` 列来分析最近历史记录中的下载。

source: Counting package downloads
lo: ການນັບຈຳນວນການດາວໂຫຼດແພັກເກດ
zh_hans: -计算软件包的下载量

source: The following query counts the total number of downloads for the project "pytest".
lo: ຄຳສັ່ງຕໍ່ໄປນີ້ຈະນັບຈຳນວນການດາວໂຫຼດທັງໝົດຂອງໂຄງການ "pytest".
zh_hans: 下面的查询统计了 "pytest " 项目的总下载次数。

source: To count downloads from pip only, filter on the ``details.installer.name`` column.
lo: ໃນການນັບຈຳນວນການດາວໂຫຼດຈາກ pip ເທົ່ານັ້ນ, ໃຫ້ກັ່ນຕອງຈາກຄໍລຳ ``details.installer.name``.
zh_hans: 要只计算 pip 的下载次数，请过滤 ``details.installer.name`` 列。

source: Package downloads over time
lo: ຈຳນວນການດາວໂຫຼດແພັກເກດຕາມໄລຍະເວລາ
zh_hans: 一段时间内的包下载

source: To group by monthly downloads, use the ``TIMESTAMP_TRUNC`` function. Also filtering by this column reduces corresponding costs.
lo: ໃນການຈັດກຸ່ມການດາວໂຫຼດຕາມເດືອນ, ໃຫ້ໃຊ້ຟັງຊັນ ``TIMESTAMP_TRUNC``. ນອກຈາກນີ້ ການກັ່ນຕອງດ້ວຍຄໍລຳນີ້ຍັງຊ່ວຍຫຼຸດຄ່າໃຊ້ຈ່າຍທີ່ກ່ຽວຂ້ອງນຳ.
zh_hans: 要按月下载量分组，请使用 ``TIMESTAMP_TRUNC`` 函数。同时按这一栏过滤可以减少相应的费用。

source: Python versions over time
lo: ເວີຊັນ Python ຕາມໄລຍະເວລາ
zh_hans: 一段时间内的 Python 版本

source: Extract the Python version from the ``details.python`` column. Warning: This query processes over 500 GB of data.
lo: ການດຶງຂໍ້ມູນເວີຊັນ Python ຈາກຄໍລຳ ``details.python``. ຄຳເຕືອນ: ຄຳສັ່ງສອບຖາມນີ້ຈະປະມວນຜົນຂໍ້ມູນຫຼາຍກວ່າ 500 GB.
zh_hans: 从 ``details.python`` 列中提取 Python 版本。警告：这个查询处理超过 500GB 的数据。

source: null
zh_hans: 空

source: Getting absolute links to artifacts
lo: ການເອົາລິ້ງຖາວອນ (absolute links) ໄປຍັງ artifacts
zh_hans: 获取构件的绝对链接

source: It's sometimes helpful to be able to get the absolute links to download artifacts from PyPI based on their hashes, e.g. if a particular project or release has been deleted from PyPI. The metadata table includes the ``path`` column, which includes the hash and artifact filename.
lo: ບາງຄັ້ງມັນມີປະໂຫຍດທີ່ຈະສາມາດເອົາລິ້ງຖາວອນເພື່ອດາວໂຫຼດ artifacts ຈາກ PyPI ໂດຍອີງຕາມ hash ຂອງພວກມັນ, ເຊັ່ນ ຖ້າໂຄງການ ຫຼື ລຸ້ນໃດໜຶ່ງຖືກລຶບອອກຈາກ PyPI. ຕາຕະລາງເມຕາດາຕາຈະລວມເອົາຄໍລຳ ``path``, ເຊິ່ງມີທັງ hash ແລະ ຊື່ໄຟລ໌ artifact.
zh_hans: 有时，根据哈希值获取从 PyPI 下载构件的绝对链接会很有用，例如当某个特定项目或发布版本已从 PyPI 删除时。元数据表中包含 ``path`` 列，其中含有哈希值和构件文件名。

source: The URL generated here is not guaranteed to be stable, but currently aligns with the URL where PyPI artifacts are hosted.
lo: URL ທີ່ສ້າງຂຶ້ນຢູ່ນີ້ບໍ່ໄດ້ຮັບປະກັນວ່າຈະຄົງທີ່ຕະຫຼອດໄປ, ແຕ່ປະຈຸບັນແມ່ນກົງກັບ URL ທີ່ artifacts ຂອງ PyPI ຖືກເກັບໄວ້.
zh_hans: 这里生成的 URL 并不保证始终稳定，但目前与托管 PyPI 构件的 URL 一致。

source: Caveats
lo: ຂໍ້ຄວນລະວັງ
zh_hans: 注意事项

source: In addition to the caveats listed in the background above, Linehaul suffered from a bug which caused it to significantly under-report download statistics prior to July 26, 2018. Downloads before this date are proportionally accurate (e.g. the percentage of Python 2 vs. Python 3 downloads) but total numbers are lower than actual by an order of magnitude.
lo: ນອກຈາກຂໍ້ຄວນລະວັງທີ່ລະບຸໄວ້ໃນສ່ວນຄວາມເປັນມາຂ້າງເທິງແລ້ວ, Linehaul ເຄີຍພົບກັບບັກທີ່ເຮັດໃຫ້ການລາຍງານສະຖິຕິການດາວໂຫຼດຕໍ່າກວ່າຄວາມເປັນຈິງຢ່າງຫຼວງຫຼາຍ ກ່ອນວັນທີ 26 ກໍລະກົດ 2018. ການດາວໂຫຼດກ່ອນວັນທີນີ້ມີຄວາມແມ່ັນຢຳໃນແງ່ຂອງສັດສ່ວນ (ເຊັ່ນ ເປີເຊັນຂອງການດາວໂຫຼດ Python 2 ທຽບກັບ Python 3) ແຕ່ຈຳນວນທັງໝົດແມ່ນຕໍ່າກວ່າຄວາມເປັນຈິງຫຼາຍເທົ່າ.
zh_hans: 除上述背景中列出的注意事项之外，Linehaul 还曾存在一个 bug，导致其在 2018 年 7 月 26 日之前大幅少报了下载统计数据。该日期之前的下载数据在比例上是准确的（例如 Python 2 与 Python 3 下载量的百分比），但总数字比实际低一个数量级。

source: Additional tools
lo: ເຄື່ອງມືເພີ່ມເຕີມ
zh_hans: 附加工具

source: Besides using the BigQuery console, there are some additional tools which may be useful when analyzing download statistics.
lo: ນອກຈາກການໃຊ້ BigQuery console ແລ້ວ, ຍັງມີເຄື່ອງມືເພີ່ມເຕີມບາງຢ່າງທີ່ອາດຈະເປັນປະໂຫຍດໃນການວິເຄາະສະຖິຕິການດາວໂຫຼດ.
zh_hans: 除了使用 BigQuery 控制台，还有一些额外的工具，在分析下载统计数据时可能很有用。

source: You can also access the public PyPI download statistics dataset programmatically via the BigQuery API and the `google-cloud-bigquery`_ project, the official Python client library for BigQuery.
lo: ທ່ານຍັງສາມາດເຂົ້າເຖິງຊຸດຂໍ້ມູນສະຖິຕິການດາວໂຫຼດ PyPI ສາທາລະນະຜ່ານການຂຽນໂປຣແກຣມດ້ວຍ BigQuery API ແລະ ໂຄງການ `google-cloud-bigquery`_, ເຊິ່ງເປັນໄລບຣາຣີລູກຂ່າຍ Python ຢ່າງເປັນທາງການສຳລັບ BigQuery.
zh_hans: 你也可以通过 BigQuery API 和 BigQuery 的官方 Python 客户端库 `google-cloud-bigquery`_ 项目，以编程方式访问公共 PyPI 下载统计数据集。

source: `pypinfo`_ is a command-line tool which provides access to the dataset and can generate several useful queries. For example, you can query the total number of download for a package with the command ``pypinfo package_name``.
lo: `pypinfo`_ ແມ່ນເຄື່ອງມືແບບບັນທັດຄຳສັ່ງທີ່ໃຫ້ການເຂົ້າເຖິງຊຸດຂໍ້ມູນ ແລະ ສາມາດສ້າງຄຳສັ່ງສອບຖາມທີ່ເປັນປະໂຫຍດໄດ້ຫຼາຍຢ່າງ. ຕົວຢ່າງ: ທ່ານສາມາດສອບຖາມຈຳນວນການດາວໂຫຼດທັງໝົດຂອງແພັກເກດໄດ້ດ້ວຍຄຳສັ່ງ ``pypinfo package_name``.
zh_hans: `pypinfo`_ 是一个命令行工具，它提供对数据集的访问，并可以生成一些有用的查询。例如，你可以用 ``pypinfo package_name`` 命令来查询某个软件包的总下载次数。

source: Install `pypinfo`_ using pip.
lo: ຕິດຕັ້ງ `pypinfo`_ ໂດຍໃຊ້ pip.
zh_hans: 使用 pip 安装 `pypinfo`_ 。

source: Usage:
lo: ວິທີໃຊ້:
zh_hans: 使用方法：

source: The `pandas-gbq`_ project allows for accessing query results via `Pandas`_.
lo: ໂຄງການ `pandas-gbq`_ ຊ່ວຍໃຫ້ສາມາດເຂົ້າເຖິງຜົນການສອບຖາມຜ່ານ `Pandas`_ ໄດ້.
zh_hans: `pandas-gbq`_ 项目允许通过 `Pandas`_ 来访问查询结果。

source: The `ClickPy`_ project provides a public application to visualize download statistics, with free direct SQL access to the underlying open-source `ClickHouse`_ database, updated daily.
lo: ໂຄງການ `ClickPy`_ ໃຫ້ບໍລິການແອັບພລິເຄຊັນສາທາລະນະເພື່ອສະແດງພາບສະຖິຕິການດາວໂຫຼດ, ໂດຍມີການເຂົ້າເຖິງ SQL ໂດຍກົງຟຣີໄປຍັງຖານຂໍ້ມູນ `ClickHouse`_ ທີ່ເປັນ open-source ແລະ ມີການອັບເດດທຸກໆມື້.
zh_hans: `ClickPy`_ 项目提供了一个用于可视化下载统计数据的公共应用程序，并对底层的开源 `ClickHouse`_ 数据库提供免费的直接 SQL 访问，数据每日更新。

source: References
lo: ເອກະສານອ້າງອີງ
zh_hans: 参考

source: `PyPI Download Counts deprecation email <https://mail.python.org/pipermail/distutils-sig/2013-May/020855.html>`__
lo: `ອີເມວແຈ້ງການຍົກເລີກການນັບຈຳນວນການດາວໂຫຼດຂອງ PyPI <https://mail.python.org/pipermail/distutils-sig/2013-May/020855.html>`__
zh_hans: `PyPI 下载计数的废弃电子邮件 <https://mail.python.org/pipermail/distutils-sig/2013-May/020855.html>`__

source: `PyPI BigQuery dataset announcement email <https://mail.python.org/pipermail/distutils-sig/2016-May/028986.html>`__
lo: `ອີເມວປະກາດຊຸດຂໍ້ມູນ PyPI BigQuery <https://mail.python.org/pipermail/distutils-sig/2016-May/028986.html>`__
zh_hans: `PyPI BigQuery 数据集公告邮件 <https://mail.python.org/pipermail/distutils-sig/2016-May/028986.html>`__

source: Creating and discovering plugins
lo: ການສ້າງ ແລະ ການຄົ້ນຫາປລັກອິນ (plugins)
zh_hans: 创建和发现插件

source: Often when creating a Python application or library you'll want the ability to provide customizations or extra features via **plugins**. Because Python packages can be separately distributed, your application or library may want to automatically **discover** all of the plugins available.
lo: ເລື້ອຍໆໃນເວລາສ້າງແອັບພລິເຄຊັນ ຫຼື ໄລບຣາຣີດ້ວຍ Python, ທ່ານອາດຈະຕ້ອງການໃຫ້ມີຄວາມສາມາດໃນການປັບແຕ່ງ ຫຼື ເພີ່ມຟີເຈີພິເສດຜ່ານ **ປລັກອິນ**. ເນື່ອງຈາກແພັກເກດ Python ສາມາດແຈກຢາຍແຍກກັນໄດ້, ແອັບພລິເຄຊັນ ຫຼື ໄລບຣາຣີຂອງທ່ານອາດຈະຕ້ອງການ **ຄົ້ນຫາ (discover)** ປລັກອິນທັງໝົດທີ່ມີຢູ່ໂດຍອັດຕະໂນມັດ.
zh_hans: 在创建 Python 应用程序或库时，你常常会希望通过 **插件** 来提供自定义功能或额外特性。由于 Python 软件包可以单独分发，你的应用程序或库可能需要自动 **发现** 所有可用的插件。

source: There are three major approaches to doing automatic plugin discovery:
lo: ມີສາມວິທີຫຼັກໆໃນການເຮັດການຄົ້ນຫາປລັກອິນແບບອັດຕະໂນມັດ:
zh_hans: 自动发现插件的方法主要有三种：

source: `Using naming convention`_.
lo: `ການໃຊ້ທຳນຽມການຕັ້ງຊື່ (naming convention)`_.
zh_hans: `使用命名惯例`_.

source: `Using namespace packages`_.
lo: `ການໃຊ້ແພັກເກດແບບ namespace`_.
zh_hans: `使用命名空间包`_.

source: `Using package metadata`_.
lo: `ການໃຊ້ເມຕາດາຕາຂອງແພັກເກດ (package metadata)`_.
zh_hans: `使用包元数据`_.

source: Using naming convention
lo: ການໃຊ້ທຳນຽມການຕັ້ງຊື່
zh_hans: 使用命名惯例

source: If all of the plugins for your application follow the same naming convention, you can use :func:`pkgutil.iter_modules` to discover all of the top-level modules that match the naming convention. For example, `Flask`_ uses the naming convention ``flask_{plugin_name}``. If you wanted to automatically discover all of the Flask plugins installed:
lo: ຖ້າປລັກອິນທັງໝົດສຳລັບແອັບພລິເຄຊັນຂອງທ່ານປະຕິບັດຕາມທຳນຽມການຕັ້ງຊື່ດຽວກັນ, ທ່ານສາມາດໃຊ້ :func:`pkgutil.iter_modules` ເພື່ອຄົ້ນຫາໂມດູນລະດັບສູງສຸດທັງໝົດທີ່ກົງກັບທຳນຽມການຕັ້ງຊື່ນັ້ນ. ຕົວຢ່າງ: `Flask`_ ໃຊ້ທຳນຽມການຕັ້ງຊື່ ``flask_{plugin_name}``. ຖ້າທ່ານຕ້ອງການຄົ້ນຫາປລັກອິນ Flask ທັງໝົດທີ່ຕິດຕັ້ງໄວ້ໂດຍອັດຕະໂນມັດ:
zh_hans: 如果你应用程序的所有插件都遵循相同的命名惯例，就可以使用 :func:`pkgutil.iter_modules` 来发现所有符合该命名惯例的顶层模块。例如，`Flask`_ 使用 ``flask_{plugin_name}`` 这样的命名惯例。如果你想自动发现已安装的所有 Flask 插件：

source: If you had both the `Flask-SQLAlchemy`_ and `Flask-Talisman`_ plugins installed then ``discovered_plugins`` would be:
lo: ຖ້າທ່ານຕິດຕັ້ງທັງປລັກອິນ `Flask-SQLAlchemy`_ ແລະ `Flask-Talisman`_, ແລ້ວ ``discovered_plugins`` ຈະເປັນ:
zh_hans: 如果你同时安装了 `Flask-SQLAlchemy`_ 和 `Flask-Talisman`_ 这两个插件，那么 ``discovered_plugins`` 将会是：

source: Using naming convention for plugins also allows you to query the Python Package Index's :ref:`simple repository API <simple-repository-api>` for all packages that conform to your naming convention.
lo: ການໃຊ້ທຳນຽມການຕັ້ງຊື່ສຳລັບປລັກອິນຍັງຊ່ວຍໃຫ້ທ່ານສາມາດສອບຖາມ :ref:`simple repository API <simple-repository-api>` ຂອງ PyPI ສຳລັບທຸກແພັກເກດທີ່ປະຕິບັດຕາມທຳນຽມການຕັ້ງຊື່ຂອງທ່ານໄດ້.
zh_hans: 对插件使用命名惯例，还允许你查询 Python 包索引的 :ref:`简单仓库 API <simple-repository-api>` 来获取所有符合你命名惯例的软件包。

source: Using namespace packages
lo: ການໃຊ້ແພັກເກດແບບ namespace
zh_hans: 使用命名空间包

source: :doc:`Namespace packages <packaging-namespace-packages>` can be used to provide a convention for where to place plugins and also provides a way to perform discovery. For example, if you make the sub-package ``myapp.plugins`` a namespace package then other :term:`distributions <Distribution Package>` can provide modules and packages to that namespace. Once installed, you can use :func:`pkgutil.iter_modules` to discover all modules and packages installed under that namespace:
lo: :doc:`ແພັກເກດແບບ namespace <packaging-namespace-packages>` ສາມາດໃຊ້ເພື່ອສ້າງຂໍ້ຕົກລົງວ່າຄວນວາງປລັກອິນໄວ້ບ່ອນໃດ ແລະ ຍັງເປັນວິທີໃນການຄົ້ນຫາປລັກອິນນຳ. ຕົວຢ່າງ: ຖ້າທ່ານເຮັດໃຫ້ແພັກເກດຍ່ອຍ ``myapp.plugins`` ເປັນແພັກເກດແບບ namespace, ແລ້ວ :term:`ຊຸດແຈກຢາຍ <Distribution Package>` ອື່ນໆກໍຈະສາມາດໃຫ້ໂມດູນ ແລະ ແພັກເກດແກ່ namespace ນັ້ນໄດ້. ເມື່ອຕິດຕັ້ງແລ້ວ, ທ່ານສາມາດໃຊ້ :func:`pkgutil.iter_modules` ເພື່ອຄົ້ນຫາທຸກໂມດູນ ແລະ ແພັກເກດທີ່ຕິດຕັ້ງຢູ່ພາຍໃຕ້ namespace ນັ້ນ:
zh_hans: :doc:`命名空间包 <packaging-namespace-packages>` 可用于为插件的放置位置提供一种惯例，同时也提供了一种执行发现的方法。例如，如果你把子包 ``myapp.plugins`` 设为命名空间包，其他 :term:`分发包 <Distribution Package>` 就可以向该命名空间提供模块和包。安装之后，你可以使用 :func:`pkgutil.iter_modules` 来发现安装在该命名空间下的所有模块和包：

source: Specifying ``myapp.plugins.__path__`` to :func:`~pkgutil.iter_modules` causes it to only look for the modules directly under that namespace. For example, if you have installed distributions that provide the modules ``myapp.plugins.a`` and ``myapp.plugins.b`` then ``discovered_plugins`` in this case would be:
lo: ການລະບຸ ``myapp.plugins.__path__`` ໃຫ້ກັບ :func:`~pkgutil.iter_modules` ຈະເຮັດໃຫ້ມັນຊອກຫາສະເພາະໂມດູນທີ່ຢູ່ພາຍໃຕ້ namespace ນັ້ນໂດຍກົງ. ຕົວຢ່າງ: ຖ້າທ່ານຕິດຕັ້ງຊຸດແຈກຢາຍທີ່ໃຫ້ໂມດູນ ``myapp.plugins.a`` ແລະ ``myapp.plugins.b``, ແລ້ວ ``discovered_plugins`` ໃນກໍລະນີນັ້ນຈະເປັນ:
zh_hans: 向 :func:`~pkgutil.iter_modules` 指定 ``myapp.plugins.__path__`` 会使它只查找直接位于该命名空间之下的模块。例如，如果你安装的分发包提供了模块 ``myapp.plugins.a`` 和 ``myapp.plugins.b``，那么此时的 ``discovered_plugins`` 将会是：

source: This sample uses a sub-package as the namespace package (``myapp.plugins``), but it's also possible to use a top-level package for this purpose (such as ``myapp_plugins``). How to pick the namespace to use is a matter of preference, but it's not recommended to make your project's main top-level package (``myapp`` in this case) a namespace package for the purpose of plugins, as one bad plugin could cause the entire namespace to break which would in turn make your project unimportable. For the "namespace sub-package" approach to work, the plugin packages must omit the :file:`__init__.py` for your top-level package directory (``myapp`` in this case) and include the namespace-package style :file:`__init__.py` in the namespace sub-package directory (``myapp/plugins``). This also means that plugins will need to explicitly pass a list of packages to :func:`setup`'s ``packages`` argument instead of using :func:`setuptools.find_packages`.
lo: ຕົວຢ່າງນີ້ໃຊ້ແພັກເກດຍ່ອຍເປັນແພັກເກດແບບ namespace (``myapp.plugins``), ແຕ່ມັນກໍເປັນໄປໄດ້ທີ່ຈະໃຊ້ແພັກເກດລະດັບສູງສຸດເພື່ອຈຸດປະສົງນີ້ (ເຊັ່ນ ``myapp_plugins``). ການເລືອກໃຊ້ namespace ແບບໃດແມ່ນຂຶ້ນກັບຄວາມມັກ, ແຕ່ບໍ່ແນະນຳໃຫ້ເຮັດໃຫ້ແພັກເກດຫຼັກລະດັບສູງສຸດຂອງໂຄງການ (ໃນກໍລະນີນີ້ຄື ``myapp``) ເປັນແພັກເກດແບບ namespace ເພື່ອໃຊ້ເປັນປລັກອິນ, ເພາະຖ້າມີປລັກອິນໃດໜຶ່ງທີ່ບໍ່ດີ ມັນອາດຈະເຮັດໃຫ້ທັງໝົດຂອງ namespace ເພພັງ ແລະ ສົ່ງຜົນໃຫ້ໂຄງການຂອງທ່ານບໍ່ສາມາດນຳເຂົ້າໄດ້. ເພື່ອໃຫ້ວິທີ "ແພັກເກດຍ່ອຍແບບ namespace" ເຮັດວຽກໄດ້, ແພັກເກດປລັກອິນຈະຕ້ອງບໍ່ມີໄຟລ໌ :file:`__init__.py` ໃນໄດເຣັກທໍຣີແພັກເກດລະດັບສູງສຸດຂອງທ່ານ (ໃນກໍລະນີນີ້ຄື ``myapp``) ແລະ ຕ້ອງລວມເອົາ :file:`__init__.py` ແບບ namespace-package ໄວ້ໃນໄດເຣັກທໍຣີແພັກເກດຍ່ອຍ (``myapp/plugins``). ນີ້ຍັງໝາຍຄວາມວ່າປລັກອິນຈະຕ້ອງສົ່ງລາຍຊື່ແພັກເກດໃຫ້ກັບອາກິວເມນ (argument) ``packages`` ຂອງ :func:`setup` ໂດຍກົງ ແທນທີ່ຈະໃຊ້ :func:`setuptools.find_packages`.
zh_hans: 本示例使用子包（即 ``myapp.plugins``）作为命名空间包，不过也可以为此使用顶层包（如 ``myapp_plugins``）。选择哪个命名空间属于个人偏好，但不建议把你项目的主顶层包（本例中为 ``myapp``）用作插件的命名空间包，因为一个糟糕的插件可能导致整个命名空间失效，进而使你的项目无法导入。为了让“命名空间子包”方案生效，插件包必须省略顶层包目录（本例中为 ``myapp``）中的 :file:`__init__.py`，并在命名空间子包目录（即 ``myapp/plugins``）中加入命名空间包风格的 :file:`__init__.py`。这也意味着，插件需要把包列表显式传递给 :func:`setup` 的 ``packages`` 参数，而不能使用 :func:`setuptools.find_packages`。

source: Namespace packages are a complex feature and there are several different ways to create them. It's highly recommended to read the :doc:`packaging-namespace-packages` documentation and clearly document which approach is preferred for plugins to your project.
lo: ແພັກເກດແບບ namespace ແມ່ນຟີເຈີທີ່ຊັບຊ້ອນ ແລະ ມີຫຼາຍວິທີໃນການສ້າງ. ແນະນຳຢ່າງຍິ່ງໃຫ້ອ່ານເອກະສານ :doc:`packaging-namespace-packages` ແລະ ຂຽນເອກະສານໃຫ້ຊັດເຈນວ່າວິທີໃດທີ່ເໝາະສົມສຳລັບປລັກອິນໃນໂຄງການຂອງທ່ານ.
zh_hans: 命名空间包是一项复杂的特性，创建它们有多种不同的方法。强烈建议阅读 :doc:`packaging-namespace-packages` 文档，并明确说明对于你项目的插件应首选哪种方式。

source: Using package metadata
lo: ການໃຊ້ເມຕາດາຕາຂອງແພັກເກດ
zh_hans: 使用包元数据

source: Packages can have metadata for plugins described in the :ref:`entry-points`. By specifying them, a package announces that it contains a specific kind of plugin. Another package supporting this kind of plugin can use the metadata to discover that plugin.
lo: ແພັກເກດສາມາດມີເມຕາດາຕາສຳລັບປລັກອິນທີ່ຖືກອະທິບາຍໄວ້ໃນ :ref:`entry-points`. ໂດຍການລະບຸພວກມັນ, ແພັກເກດຈະບອກໃຫ້ຮູ້ວ່າມັນປະກອບດ້ວຍປລັກອິນປະເພດໃດໜຶ່ງ. ແພັກເກດອື່ນທີ່ຮອງຮັບປລັກອິນປະເພດນັ້ນກໍຈະສາມາດໃຊ້ເມຕາດາຕານີ້ເພື່ອຄົ້ນຫາປລັກອິນດັ່ງກ່າວໄດ້.
zh_hans: 包可以拥有在 :ref:`entry-points` 中描述的插件元数据。通过指定这些元数据，包声明它包含某种特定类型的插件。另一个支持这种插件的包可以使用这些元数据来发现该插件。

source: For example if you have a package named ``myapp-plugin-a`` and it includes the following in its ``pyproject.toml``:
lo: ຕົວຢ່າງ: ຖ້າທ່ານມີແພັກເກດຊື່ ``myapp-plugin-a`` ແລະ ມັນລວມເອົາສິ່ງຕໍ່ໄປນີ້ໄວ້ໃນ ``pyproject.toml``:
zh_hans: 例如，如果你有一个名为 ``myapp-plugin-a`` 的包，并且它的 ``pyproject.toml`` 中包含以下内容：

source: Then you can discover and load all of the registered entry points by using :func:`importlib.metadata.entry_points` (or the backport_ ``importlib_metadata >= 3.6`` for Python 3.6-3.9):
lo: ຈາກນັ້ນທ່ານສາມາດຄົ້ນຫາ ແລະ ໂຫຼດທຸກ entry points ທີ່ລົງທະບຽນໄວ້ໄດ້ໂດຍໃຊ້ :func:`importlib.metadata.entry_points` (ຫຼື backport_ ``importlib_metadata >= 3.6`` ສຳລັບ Python 3.6-3.9):
zh_hans: 然后，你可以使用 :func:`importlib.metadata.entry_points` 来发现并加载所有已注册的入口点（对于 Python 3.6-3.9，则使用 backport_ ``importlib_metadata >= 3.6``）：

source: In this example, ``discovered_plugins`` would be a collection of type :class:`importlib.metadata.EntryPoint`:
lo: ໃນຕົວຢ່າງນີ້, ``discovered_plugins`` ຈະເປັນກຸ່ມຂອງຂໍ້ມູນປະເພດ :class:`importlib.metadata.EntryPoint`:
zh_hans: 在这个例子中， ``discovered_plugins`` 将是一个类型为 :class:`importlib.metadata.EntryPoint` 的集合:

source: Now the module of your choice can be imported by executing ``discovered_plugins['a'].load()``.
lo: ຕອນນີ້ໂມດູນທີ່ທ່ານເລືອກສາມາດຖືກນຳເຂົ້າໄດ້ໂດຍການລັນຄຳສັ່ງ ``discovered_plugins['a'].load()``.
zh_hans: 现在可以通过执行 ``discovered_plugins['a'].load()`` 来导入你选择的模块。

source: The ``entry_point`` specification in :file:`setup.py` is fairly flexible and has a lot of options. It's recommended to read over the entire section on :doc:`entry points <setuptools:userguide/entry_point>` .
lo: ຂໍ້ກຳນົດ ``entry_point`` ໃນ :file:`setup.py` ແມ່ນມີຄວາມຢືດຢຸ່ນ ແລະ ມີຕົວເລືອກຫຼາຍຢ່າງ. ແນະນຳໃຫ້ອ່ານທັງໝົດໃນພາກ :doc:`entry points <setuptools:userguide/entry_point>`.
zh_hans: 在 :file:`setup.py` 中的 ``entry_point`` 规范相当灵活，具有很多选项。建议仔细阅读整个关于 :doc:`entry points <setuptools:userguide/entry_point>` 的章节。

source: Since this specification is part of the :doc:`standard library <python:library/importlib.metadata>`, packaging tools including setuptools provide support for defining entry points.
zh_hans: 由于此规范是 :doc:`standard library <python:library/importlib.metadata>` 的一部分，因此包括 setuptools 在内的打包工具都提供了定义 entry points 的支持。

source: Creating and packaging command-line tools
lo: ການສ້າງ ແລະ ການຈັດເຮັດແພັກເກດສຳລັບເຄື່ອງມືແບບບັນທັດຄຳສັ່ງ
zh_hans: 创建以及打包命令行工具

source: This guide will walk you through creating and packaging a standalone command-line application that can be installed with :ref:`pipx`, a tool for creating and managing :term:`Python Virtual Environments <Virtual Environment>` and exposing the executable scripts of packages (and available manual pages) for use on the command-line.
lo: ຄູ່ມືນີ້ຈະພາທ່ານໄປເບິ່ງຂັ້ນຕອນການສ້າງ ແລະ ການຈັດເຮັດແພັກເກດສຳລັບແອັບພລິເຄຊັນແບບບັນທັດຄຳສັ່ງ (command-line) ແບບ standalone ທີ່ສາມາດຕິດຕັ້ງໄດ້ດ້ວຍ :ref:`pipx`, ເຊິ່ງເປັນເຄື່ອງມືສຳລັບສ້າງ ແລະ ຈັດການ :term:`ສະພາບແວດລ້ອມສະເໝືອນ (Virtual Environment) <Virtual Environment>` ຂອງ Python ແລະ ເປີດໃຊ້ສະຄຣິບທີ່ສາມາດລັນໄດ້ຂອງແພັກເກດ (ລວມເຖິງໜ້າຄູ່ມື manual pages ທີ່ມີຢູ່) ເພື່ອໃຊ້ງານໃນບັນທັດຄຳສັ່ງ.
zh_hans: 本指南将引导你创建和打包一个独立的命令行应用程序，该应用程序可以通过 :ref:`pipx` 安装，pipx 是一个创建和管理 :term:`Python 虚拟环境 <Virtual Environment>` 的工具，并暴露软件包的可执行脚本（以及可用的手册页）以供命令行使用。

source: Creating the package
lo: ການສ້າງແພັກເກດ
zh_hans: 创建包

source: First of all, create a source tree for the :term:`project <Project>`. For the sake of an example, we'll build a simple tool outputting a greeting (a string) for a person based on arguments given on the command-line.
lo: ກ່ອນອື່ນໝົດ, ໃຫ້ສ້າງຊອດໂຄ້ດຕົ້ນສະບັບ (source tree) ສຳລັບ :term:`ໂຄງການ <Project>`. ເພື່ອເປັນຕົວຢ່າງ, ພວກເຮົາຈະສ້າງເຄື່ອງມືງ່າຍໆທີ່ຈະສະແດງຄຳທັກທາຍ (ຂໍ້ຄວາມ) ໃຫ້ກັບບຸກຄົນໂດຍອີງຕາມອາກິວເມນທີ່ລະບຸໃນບັນທັດຄຳສັ່ງ.
zh_hans: 首先，创建一个源代码树用于该 :term:`project <Project>` 。为了举例说明，我们将构建一个简单的工具，根据命令行提供的参数输出对某个人的问候（一个字符串）。

source: Todo
zh_hans: 待办

source: Advise on the optimal structure of a Python package in another guide or discussion and link to it here.
lo: ແນະນຳກ່ຽວກັບໂຄງສ້າງທີ່ດີທີ່ສຸດຂອງແພັກເກດ Python ໃນຄູ່ມື ຫຼື ການສົນທະນາອື່ນ ແລະ ເພີ່ມລິ້ງທີ່ນີ້.
zh_hans: 在另一个指南或讨论中对 Python 包的最佳结构提出建议，并在此处链接。

source: This project will adhere to :ref:`src-layout <src-layout-vs-flat-layout>` and in the end be alike this file tree, with the top-level folder and package name ``greetings``:
lo: ໂຄງການນີ້ຈະປະຕິບັດຕາມ :ref:`src-layout <src-layout-vs-flat-layout>` ແລະ ສຸດທ້າຍຈະມີໂຄງສ້າງໄຟລ໌ແບບນີ້, ໂດຍມີໂຟນເດີລະດັບສູງສຸດ ແລະ ຊື່ແພັກເກດວ່າ ``greetings``:
zh_hans: 本项目将遵循 :ref:`src 布局 <src-layout-vs-flat-layout>`，最终形成与此类似的文件树，其中顶层文件夹和包名均为 ``greetings``：

source: The actual code responsible for the tool's functionality will be stored in the file :file:`greet.py`, named after the main module:
lo: ໂຄ້ດຕົວຈິງທີ່ເຮັດໜ້າທີ່ໃນການເຮັດວຽກຂອງເຄື່ອງມືຈະຖືກເກັບໄວ້ໃນໄຟລ໌ :file:`greet.py`, ເຊິ່ງຕັ້ງຊື່ຕາມໂມດູນຫຼັກ:
zh_hans: 负责实现该工具功能的实际代码将存放在 :file:`greet.py` 文件中，该文件以主模块命名：

source: The above function receives several keyword arguments that determine how the greeting to output is constructed. Now, construct the command-line interface to provision it with the same, which is done in :file:`cli.py`:
lo: ຟັງຊັນຂ້າງເທິງຈະຮັບອາກິວເມນຫຼາຍຢ່າງເພື່ອເລືອກວິທີສ້າງຄຳທັກທາຍທີ່ຈະສະແດງ. ຕອນນີ້, ໃຫ້ສ້າງ interface ແບບບັນທັດຄຳສັ່ງເພື່ອສົ່ງຄ່າເຫຼົ່ານັ້ນເຂົ້າໄປ, ເຊິ່ງຈະເຮັດໃນໄຟລ໌ :file:`cli.py`:
zh_hans: 上面的函数接收若干个关键字参数，这些参数决定了要输出的问候语如何构造。现在，构建命令行接口并为其提供这些相同的参数，这一步是在 :file:`cli.py` 中完成的：
