Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: ``core-metadata``: An **optional** key that indicates that metadata for this file is available, via the same location as specified in :ref:`the API metadata file specification <simple-repository-api-metadata-file>` (``{file_url}.metadata``). Where this is present, it **MUST** be either a boolean to indicate if the file has an associated metadata file, or a dictionary mapping hash names to a hex encoded digest of the metadata's hash.
lo: ``core-metadata``: ຄີ **ທາງເລືອກ** ທີ່ບົ່ງບອກວ່າ ມີເມຕາເດຕາສຳລັບໄຟລ໌ນີ້, ໂດຍຜ່ານຕຳແໜ່ງດຽວກັນກັບທີ່ລະບຸໄວ້ໃນ :ref:`ຂໍ້ກຳນົດໄຟລ໌ເມຕາເດຕາຂອງ API <simple-repository-api-metadata-file>` (``{file_url}.metadata``). ຖ້າມີຄີນີ້, ມັນ **ຕ້ອງ** ເປັນຄ່າບູລີນ (boolean) ເພື່ອບອກວ່າໄຟລ໌ນັ້ນມີໄຟລ໌ເມຕາເດຕາກ່ຽວຂ້ອງຫຼືບໍ່, ຫຼື ເປັນດິກຊັນນາຣີທີ່ຈັບຄູ່ຊື່ແຮຊກັບຄ່າໄດເຈສຂອງແຮຊເມຕາເດຕາ.
zh_hans: ``core-metadata``：一个 **可选** 键，表示该文件的元数据可用，其位置与 :ref:`API 元数据文件规范 <simple-repository-api-metadata-file>` 中指定的相同（``{file_url}.metadata``）。若存在该键，其值 **必须** 是一个布尔值（表示该文件是否有关联的元数据文件），或是一个将哈希名称映射到元数据哈希的十六进制编码摘要的字典。

source: When this is a dictionary of hashes instead of a boolean, then all the same requirements and recommendations as the ``hashes`` key hold true for this key as well.
lo: ເມື່ອຄີນີ້ເປັນດິກຊັນນາຣີຂອງແຮຊແທນທີ່ຈະເປັນຄ່າບູລີນ, ຂໍ້ກຳນົດ ແລະ ຄຳແນະນຳທັງໝົດຄືກັນກັບຄີ ``hashes`` ກໍໃຫ້ໃຊ້ກັບຄີນີ້ເຊັ່ນກັນ.
zh_hans: 当该值是哈希字典而不是布尔值时，所有与 ``hashes`` 键相同的要求和推荐同样适用于该键。

source: If this key is missing then the metadata file may or may not exist. If the key value is truthy, then the metadata file is present, and if it is falsey then it is not.
lo: ຖ້າບໍ່ມີຄີນີ້, ໄຟລ໌ເມຕາເດຕາອາດຈະມີ ຫຼື ບໍ່ມີກໍໄດ້. ຖ້າຄ່າຂອງຄີເປັນຈິງ (truthy), ສະແດງວ່າໄຟລ໌ເມຕາເດຕາມີຢູ່, ແລະ ຖ້າເປັນເທັດ (falsey) ສະແດງວ່າບໍ່ມີ.
zh_hans: 如果缺少该键，则元数据文件可能存在，也可能不存在。如果该键的值为真值，则元数据文件存在；如果为假值，则不存在。

source: It is recommended that servers make the hashes of the metadata file available if possible.
lo: ຂໍແນະນຳໃຫ້ເຊີບເວີສະໜອງຄ່າແຮຊຂອງໄຟລ໌ເມຕາເດຕາຫາກເປັນໄປໄດ້.
zh_hans: 建议服务器在可能的情况下提供元数据文件的哈希值。

source: ``dist-info-metadata``: An **optional**, deprecated alias for ``core-metadata``.
lo: ``dist-info-metadata``: ຊື່ເອີ້ນແທນ (alias) ຂອງ ``core-metadata`` ເຊິ່ງເປັນ **ທາງເລືອກ** ແລະ ຖືກຍົກເລີກການນຳໃຊ້ແລ້ວ.
zh_hans: ``dist-info-metadata``：一个 **可选**、已弃用的 ``core-metadata`` 别名。

source: Index clients **MAY** consume this key if present, as a legacy fallback for ``core-metadata``.
lo: Index clients **ອາດຈະ** ໃຊ້ຄີນີ້ຫາກມີຢູ່, ເພື່ອເປັນການຮອງຮັບແບບເກົ່າ (fallback) ສຳລັບ ``core-metadata``.
zh_hans: 索引客户端 **可以** 在该键存在时使用它，作为 ``core-metadata`` 的旧式回退。

source: ``dist-info-metadata`` was standardized with :pep:`658` and renamed to ``core-metadata`` with :pep:`714`.
lo: ``dist-info-metadata`` ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານໃນ :pep:`658` ແລະ ຖືກປ່ຽນຊື່ເປັນ ``core-metadata`` ໃນ :pep:`714`.
zh_hans: ``dist-info-metadata`` 在 :pep:`658` 中被标准化，并在 :pep:`714` 中更名为 ``core-metadata``。

source: ``gpg-sig``: An **optional** key that acts a boolean to indicate if the file has an associated GPG signature or not. The URL for the signature file follows what is specified in :ref:`the base HTML API specification <simple-repository-api-base>` (``{file_url}.asc``). If this key does not exist, then the signature may or may not exist.
lo: ``gpg-sig``: ຄີ **ທາງເລືອກ** ທີ່ເຮັດໜ້າທີ່ເປັນຄ່າບູລີນເພື່ອບອກວ່າໄຟລ໌ມີລາຍເຊັນ GPG ກ່ຽວຂ້ອງຫຼືບໍ່. URL ສຳລັບໄຟລ໌ລາຍເຊັນແມ່ນເປັນໄປຕາມທີ່ລະບຸໃນ :ref:`ຂໍ້ກຳນົດພື້ນຖານຂອງ HTML API <simple-repository-api-base>` (``{file_url}.asc``). ຖ້າບໍ່ມີຄີນີ້, ລາຍເຊັນອາດຈະມີ ຫຼື ບໍ່ມີກໍໄດ້.
zh_hans: ``gpg-sig``：一个 **可选** 键，充当布尔值，指示该文件是否有关联的 GPG 签名。签名文件的 URL 遵循 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 中的规定（``{file_url}.asc``）。如果该键不存在，则签名可能存在，也可能不存在。

source: ``yanked``: An **optional** key which may be either a boolean to indicate if the file has been yanked, or a non empty, but otherwise arbitrary, string to indicate that a file has been yanked with a specific reason. If the ``yanked`` key is present and is a truthy value, then it **SHOULD** be interpreted as indicating that the file pointed to by the ``url`` field has been "Yanked".
lo: ``yanked``: ຄີ **ທາງເລືອກ** ເຊິ່ງອາດຈະເປັນຄ່າບູລີນເພື່ອບອກວ່າໄຟລ໌ຖືກຖອນອອກ (yanked) ຫຼື ບໍ່, ຫຼື ເປັນສະຕຣິງຂໍ້ຄວາມເພື່ອບອກວ່າໄຟລ໌ຖືກຖອນອອກຍ້ອນເຫດຜົນສະເພາະໃດໜຶ່ງ. ຖ້າມີຄີ ``yanked`` ແລະ ມີຄ່າເປັນຈິງ, ມັນ **ຄວນ** ຖືກຕີຄວາມໝາຍວ່າໄຟລ໌ທີ່ລະບຸໃນຟີວ ``url`` ໄດ້ຖືກ "ຖອນອອກ".
zh_hans: ``yanked``：一个 **可选** 键，其值可以是布尔值，指示该文件是否已被撤回；也可以是非空但内容任意的字符串，指示该文件已因特定原因被撤回。如果 ``yanked`` 键存在且为真值，则 **应该** 将其解释为表示 ``url`` 字段所指向的文件已被“撤回”（Yanked）。

source: ``size``: A **mandatory** key. It **MUST** contain an integer which is the file size in bytes.
lo: ``size``: ຄີທີ່ **ຈຳເປັນ**. ມັນ **ຕ້ອງ** ປະກອບມີຕົວເລກຈຳນວນຖ້ວນ ເຊິ່ງແມ່ນຂະໜາດຂອງໄຟລ໌ເປັນໄບຕ໌ (bytes).
zh_hans: ``size``：一个 **必需** 键。它 **必须** 包含一个整数，即以字节为单位的文件大小。

source: The ``size`` key was added with API version 1.1.
lo: ຄີ ``size`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.1.
zh_hans: ``size`` 键是在 API 版本 1.1 中添加的。

source: ``upload-time``: An **optional** key that, if present, **MUST** contain a valid ISO 8601 date/time string in the format ``yyyy-mm-ddThh:mm:ss.ffffffZ`` which represents the time the file was uploaded to the index.
lo: ``upload-time``: ຄີ **ທາງເລືອກ** ທີ່ຖ້າມີ, **ຕ້ອງ** ປະກອບມີສະຕຣິງ ວັນທີ/ເວລາ ຕາມມາດຕະຖານ ISO 8601 ໃນຮູບແບບ ``yyyy-mm-ddThh:mm:ss.ffffffZ`` ເຊິ່ງສະແດງເຖິງເວລາທີ່ໄຟລ໌ຖືກອັບໂຫຼດເຂົ້າໄປໃນອິນເດັກ.
zh_hans: ``upload-time``：一个 **可选** 键，若存在，则 **必须** 包含有效的 ISO 8601 日期/时间字符串，格式为 ``yyyy-mm-ddThh:mm:ss.ffffffZ``，表示该文件上传到索引的时间。

source: As indicated by the ``Z`` suffix, the upload time **MUST** use the UTC timezone. The fractional seconds part of the timestamp (the ``.ffffff`` part) is optional, and if present may contain up to 6 digits of precision. If a server does not record upload time information for a file, it **MAY** omit the ``upload-time`` key.
lo: ຕາມທີ່ລະບຸດ້ວຍຕົວອັກສອນ ``Z`` ຕໍ່ທ້າຍ, ເວລາອັບໂຫຼດ **ຕ້ອງ** ໃຊ້ເຂດເວລາ UTC. ສ່ວນຂອງເສດວິນາທີ (ສ່ວນ ``.ffffff``) ແມ່ນເປັນທາງເລືອກ, ແລະ ຖ້າມີ ອາດມີຄວາມລະອຽດໄດ້ສູງສຸດ 6 ຫຼັກ. ຖ້າເຊີບເວີບໍ່ໄດ້ບັນທຶກຂໍ້ມູນເວລາອັບໂຫຼດສຳລັບໄຟລ໌, ມັນ **ອາດຈະ** ລະເວັ້ນຄີ ``upload-time`` ນີ້.
zh_hans: 如 ``Z`` 后缀所示，上传时间 **必须** 使用 UTC 时区。时间戳的小数秒部分（``.ffffff`` 部分）是可选的，如果存在，最多可包含 6 位精度。如果服务器没有记录某个文件的上传时间信息，则 **可以** 省略 ``upload-time`` 键。

source: The ``upload-time`` key was added with API version 1.1.
lo: ຄີ ``upload-time`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.1.
zh_hans: ``upload-time`` 键是在 API 版本 1.1 中添加的。

source: ``provenance``: An **optional** key which, if present **MUST** be either a JSON string or ``null``. If not ``null``, it **MUST** be a URL to the file's associated provenance, with the same rules as ``data-provenance`` in the :ref:`base HTML API specification <simple-repository-api-base>`.
lo: ``provenance``: ຄີ **ທາງເລືອກ** ເຊິ່ງຖ້າມີ **ຕ້ອງ** ເປັນສະຕຣິງ JSON ຫຼື ``null``. ຖ້າບໍ່ແມ່ນ ``null``, ມັນ **ຕ້ອງ** ເປັນ URL ໄປຫາຂໍ້ມູນແຫຼ່ງທີ່ມາກ່ຽວຂ້ອງຂອງໄຟລ໌, ໂດຍໃຊ້ກົດເກນດຽວກັນກັບ ``data-provenance`` ໃນ :ref:`ຂໍ້ກຳນົດພື້ນຖານຂອງ HTML API <simple-repository-api-base>`.
zh_hans: ``provenance``：一个 **可选** 键，若存在，则 **必须** 是 JSON 字符串或 ``null``。如果不为 ``null``，它 **必须** 是指向该文件关联来源（provenance）的 URL，规则与 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 中的 ``data-provenance`` 相同。

source: The ``provenance`` field was added with API version 1.3.
lo: ຟີວ ``provenance`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.3.
zh_hans: ``provenance`` 字段是在 API 版本 1.3 中添加的。

source: While the ``files`` key is an array, and thus is required to be in some kind of an order, neither :ref:`the base HTML API specification <simple-repository-api-base>` nor this spec requires any specific ordering nor that the ordering is consistent from one request to the next. Mentally this is best thought of as a set, but both JSON and HTML lack the functionality to have sets.
lo: ເຖິງແມ່ນວ່າຄີ ``files`` ຈະເປັນອາເຣ (array), ເຊິ່ງຈຳເປັນຕ້ອງມີລຳດັບບາງຢ່າງ, ແຕ່ທັງ :ref:`ຂໍ້ກຳນົດພື້ນຖານຂອງ HTML API <simple-repository-api-base>` ແລະ ຂໍ້ກຳນົດນີ້ບໍ່ໄດ້ບັງຄັບການຈັດລຳດັບສະເພາະໃດໆ ຫຼື ບັງຄັບໃຫ້ລຳດັບຕ້ອງຄືກັນໃນທຸກໆຄັ້ງທີ່ຮ້ອງຂໍ. ໃນທາງຄວາມຄິດແລ້ວ ຄວນເບິ່ງມັນເປັນເຊັດ (set), ແຕ່ທັງ JSON ແລະ HTML ຍັງບໍ່ມີຄວາມສາມາດໃນການຮອງຮັບເຊັດ.
zh_hans: 虽然 ``files`` 键是一个数组，因此必定以某种顺序排列，但 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 和本规范都既不要求任何特定顺序，也不要求顺序在不同请求之间保持一致。在概念上，最好将其视为一个集合，但 JSON 和 HTML 都缺乏集合功能。

source: Content-Types
lo: ປະເພດເນື້ອຫາ (Content-Types)
zh_hans: 内容类型

source: This spec proposes that all responses from the Simple API will have a standard content type that describes what the response is (a Simple API response), what version of the API it represents, and what serialization format has been used.
lo: ຂໍ້ກຳນົດນີ້ສະເໜີວ່າ ທຸກໆການຕອບກັບຈາກ Simple API ຈະມີປະເພດເນື້ອຫາທີ່ເປັນມາດຕະຖານ ເຊິ່ງອະທິບາຍວ່າການຕອບກັບນັ້ນແມ່ນຫຍັງ (ເປັນການຕອບກັບຂອງ Simple API), ແມ່ນ API ເວີຊັນໃດ, ແລະ ໃຊ້ຮູບແບບການແປງຂໍ້ມູນ (serialization) ໃດ.
zh_hans: 本规范提议，来自简单 API 的所有响应都将具有一个标准内容类型，用于描述该响应是什么（一个简单 API 响应）、它代表哪个 API 版本，以及使用了哪种序列化格式。

source: The structure of this content type will be:
lo: ໂຄງສ້າງຂອງປະເພດເນື້ອຫານີ້ຈະແມ່ນ:
zh_hans: 这种内容类型的结构为：

source: Since only major versions should be disruptive to clients attempting to understand one of these API responses, only the major version will be included in the content type, and will be prefixed with a ``v`` to clarify that it is a version number.
lo: ເນື່ອງຈາກມີພຽງແຕ່ເວີຊັນຫຼັກ (major versions) ເທົ່ານັ້ນທີ່ຈະມີຜົນກະທົບຕໍ່ໄຄລເອັນ, ດັ່ງນັ້ນຈຶ່ງມີພຽງແຕ່ເວີຊັນຫຼັກທີ່ຈະຖືກລວມເຂົ້າໃນປະເພດເນື້ອຫາ, ແລະ ຈະມີຕົວອັກສອນ ``v`` ນຳໜ້າເພື່ອໃຫ້ຊັດເຈນວ່າເປັນເລກເວີຊັນ.
zh_hans: 由于预期只有主版本号才会对试图理解这些 API 响应的客户端造成破坏性影响，因此内容类型中将只包含主版本号，并为其加上 ``v`` 前缀以表明这是一个版本号。

source: Which means that for the existing 1.0 API, the content types would be:
lo: ເຊິ່ງໝາຍຄວາມວ່າສຳລັບ API 1.0 ທີ່ມີຢູ່, ປະເພດເນື້ອຫາຈະແມ່ນ:
zh_hans: 这意味着，对于现有的 1.0 API，内容类型将是：

source: In addition to the above, a special "meta" version is supported named ``latest``, whose purpose is to allow clients to request the absolute latest version, without having to know ahead of time what that version is. It is recommended however, that clients be explicit about what versions they support.
lo: ນອກຈາກຂ້າງເທິງແລ້ວ, ຍັງມີການຮອງຮັບເວີຊັນ "meta" ພິເສດທີ່ຊື່ວ່າ ``latest``, ເຊິ່ງມີຈຸດປະສົງເພື່ອໃຫ້ໄຄລເອັນສາມາດຮ້ອງຂໍເວີຊັນຫຼ້າສຸດໄດ້ ໂດຍບໍ່ຈຳເປັນຕ້ອງຮູ້ລ່ວງໜ້າວ່າເວີຊັນນັ້ນແມ່ນຫຍັງ. ຢ່າງໃດກໍຕາມ, ຂໍແນະນຳໃຫ້ໄຄລເອັນລະບຸເວີຊັນທີ່ພວກເຂົາຮອງຮັບໃຫ້ຊັດເຈນ.
zh_hans: 除上述内容外，还支持一个名为 ``latest`` 的特殊“meta”版本，其目的是让客户端无需事先知道最新版本是什么，就能请求绝对最新的版本。不过，建议客户端明确表明自己支持哪些版本。

source: To support existing clients which expect the existing :ref:`the base HTML API specification <simple-repository-api-base>` API responses to use the ``text/html`` content type, this spec further defines ``text/html`` as an alias for the ``application/vnd.pypi.simple.v1+html`` content type.
lo: ເພື່ອຮອງຮັບໄຄລເອັນເດີມທີ່ຕ້ອງການການຕອບກັບ API ຕາມ :ref:`ຂໍ້ກຳນົດພື້ນຖານຂອງ HTML API <simple-repository-api-base>` ທີ່ໃຊ້ປະເພດເນື້ອຫາ ``text/html``, ຂໍ້ກຳນົດນີ້ຈຶ່ງກຳນົດໃຫ້ ``text/html`` ເປັນຊື່ເອີ້ນແທນສຳລັບປະເພດເນື້ອຫາ ``application/vnd.pypi.simple.v1+html``.
zh_hans: 为了支持那些期望现有 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 的 API 响应使用 ``text/html`` 内容类型的现有客户端，本规范进一步将 ``text/html`` 定义为 ``application/vnd.pypi.simple.v1+html`` 内容类型的别名。

source: Version + Format Selection
lo: ການເລືອກເວີຊັນ + ຮູບແບບ
zh_hans: 版本+格式选择

source: Now that there is multiple possible serializations, we need a mechanism to allow clients to indicate what serialization formats they're able to understand. In addition, it would be beneficial if any possible new major version to the API can be added without disrupting existing clients expecting the previous API version.
lo: ເນື່ອງຈາກຕອນນີ້ມີຮູບແບບການແປງຂໍ້ມູນຫຼາຍຮູບແບບ, ພວກເຮົາຈຶ່ງຕ້ອງການກົນໄກເພື່ອໃຫ້ໄຄລເອັນສາມາດບົ່ງບອກໄດ້ວ່າຮູບແບບໃດທີ່ພວກເຂົາເຂົ້າໃຈ. ນອກຈາກນັ້ນ, ມັນຈະເປັນປະໂຫຍດຫຼາຍຖ້າຫາກສາມາດເພີ່ມເວີຊັນຫຼັກໃໝ່ຂອງ API ໄດ້ ໂດຍບໍ່ມີຜົນກະທົບຕໍ່ໄຄລເອັນເດີມທີ່ຍັງໃຊ້ API ເວີຊັນກ່ອນໜ້ານີ້.
zh_hans: 现在有了多种可能的序列化格式，我们需要一种机制来允许客户端指明自己能够理解哪些序列化格式。此外，如果任何新的 API 主版本都能在不干扰期望先前 API 版本的现有客户端的情况下加入，也将是有益的。

source: To enable this, this spec standardizes on the use of HTTP's `Server-Driven Content Negotiation <https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation>`_.
lo: ເພື່ອເຮັດສິ່ງນີ້ໄດ້, ຂໍ້ກຳນົດນີ້ຈຶ່ງໃຊ້ `ການຕໍ່ຮອງເນື້ອຫາໂດຍເຊີບເວີ (Server-Driven Content Negotiation) <https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation>`_ ຂອງ HTTP ເປັນມາດຕະຖານ.
zh_hans: 为了实现这一点，本规范将 HTTP 的 `服务器驱动的内容协商 <https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation>`_ 确立为标准做法。

source: While this spec won't fully describe the entirety of server-driven content negotiation, the flow is roughly:
lo: ເຖິງແມ່ນວ່າຂໍ້ກຳນົດນີ້ຈະບໍ່ໄດ້ອະທິບາຍລາຍລະອຽດທັງໝົດຂອງການຕໍ່ຮອງເນື້ອຫາໂດຍເຊີບເວີ, ແຕ່ຂັ້ນຕອນໂດຍປະມານແມ່ນ:
zh_hans: 虽然本规范不会完整描述服务器驱动的内容协商的全部内容，但其流程大致如下：

source: The client makes an HTTP request containing an ``Accept`` header listing all of the version+format content types that they are able to understand.
lo: ໄຄລເອັນສົ່ງຄຳຮ້ອງ HTTP ທີ່ມີເຮດເດີ (header) ``Accept`` ເຊິ່ງລະບຸລາຍການປະເພດເນື້ອຫາ ເວີຊັນ+ຮູບແບບ ທັງໝົດທີ່ພວກເຂົາເຂົ້າໃຈ.
zh_hans: 客户端发出一个 HTTP 请求，其中包含一个 ``Accept`` 头部，列出它能够理解的所有“版本+格式”内容类型。

source: The server inspects that header, selects one of the listed content types, then returns a response using that content type (treating the absence of an ``Accept`` header as ``Accept: */*``).
lo: ເຊີບເວີກວດສອບເຮດເດີນັ້ນ, ເລືອກປະເພດເນື້ອຫາອັນໃດອັນໜຶ່ງຈາກລາຍການ, ແລ້ວສົ່ງການຕອບກັບໂດຍໃຊ້ປະເພດເນື້ອຫານັ້ນ (ຖ້າບໍ່ມີເຮດເດີ ``Accept`` ຈະຖືວ່າເປັນ ``Accept: */*``).
zh_hans: 服务器检查该头部，从所列内容类型中选择一种，然后使用该内容类型返回响应（将缺少 ``Accept`` 头部的情况视为 ``Accept: */*``）。

source: If the server does not support any of the content types in the ``Accept`` header then they are able to choose between 3 different options for how to respond:
lo: ຖ້າເຊີບເວີບໍ່ຮອງຮັບປະເພດເນື້ອຫາໃດໆໃນເຮດເດີ ``Accept``, ພວກເຂົາສາມາດເລືອກໄດ້ລະຫວ່າງ 3 ທາງເລືອກໃນການຕອບກັບ:
zh_hans: 如果服务器不支持 ``Accept`` 头部中的任何内容类型，那么它可以在 3 种不同的响应方式中做出选择：

source: Select a default content type other than what the client has requested and return a response with that.
lo: ເລືອກປະເພດເນື້ອຫາມາດຕະຖານອື່ນນອກຈາກທີ່ໄຄລເອັນຮ້ອງຂໍ ແລະ ສົ່ງການຕອບກັບດ້ວຍຄ່ານັ້ນ.
zh_hans: 选择一个不同于客户端所请求内容的默认内容类型，并用它返回响应。

source: Return a HTTP ``406 Not Acceptable`` response to indicate that none of the requested content types were available, and the server was unable or unwilling to select a default content type to respond with.
lo: ສົ່ງການຕອບກັບ HTTP ``406 Not Acceptable`` ເພື່ອບອກວ່າບໍ່ມີປະເພດເນື້ອຫາທີ່ຮ້ອງຂໍ, ແລະ ເຊີບເວີບໍ່ສາມາດ ຫຼື ບໍ່ຕ້ອງການເລືອກປະເພດເນື້ອຫາມາດຕະຖານເພື່ອຕອບກັບ.
zh_hans: 返回 HTTP ``406 Not Acceptable`` 响应，以表示所请求的内容类型均不可用，且服务器无法或不愿选择默认内容类型进行响应。

source: Return a HTTP ``300 Multiple Choices`` response that contains a list of all of the possible responses that could have been chosen.
lo: ສົ່ງການຕອບກັບ HTTP ``300 Multiple Choices`` ເຊິ່ງປະກອບມີລາຍການຂອງການຕອບກັບທັງໝົດທີ່ອາດຈະເລືອກໄດ້.
zh_hans: 返回 HTTP ``300 Multiple Choices`` 响应，其中包含所有可能被选中的响应的列表。

source: The client interprets the response, handling the different types of responses that the server may have responded with.
lo: ໄຄລເອັນຕີຄວາມໝາຍການຕອບກັບ, ໂດຍຈັດການກັບຮູບແບບຕ່າງໆທີ່ເຊີບເວີອາດຈະສົ່ງມານັ້ນ.
zh_hans: 客户端解释该响应，并处理服务器可能返回的各种不同类型的响应。

source: This spec does not specify which choices the server makes in regards to handling a content type that it isn't able to return, and clients **SHOULD** be prepared to handle all of the possible responses in whatever way makes the most sense for that client.
lo: ຂໍ້ກຳນົດນີ້ບໍ່ໄດ້ລະບຸວ່າເຊີບເວີຕ້ອງເລືອກທາງໃດໃນການຈັດການກັບປະເພດເນື້ອຫາທີ່ບໍ່ສາມາດສົ່ງໃຫ້ໄດ້, ແລະ ໄຄລເອັນ **ຄວນ** ກຽມພ້ອມທີ່ຈະຈັດການກັບການຕອບກັບທຸກຮູບແບບທີ່ເປັນໄປໄດ້ໃນວິທີທີ່ເໝາະສົມທີ່ສຸດສຳລັບໄຄລເອັນນັ້ນ.
zh_hans: 本规范没有规定服务器在处理其无法返回的内容类型时会做出哪种选择，客户端 **应该** 做好准备，以对自己而言最合理的方式处理所有可能的响应。

source: However, as there is no standard format for how a ``300 Multiple Choices`` response can be interpreted, this spec highly discourages servers from utilizing that option, as clients will have no way to understand and select a different content-type to request. In addition, it's unlikely that the client *could* understand a different content type anyways, so at best this response would likely just be treated the same as a ``406 Not Acceptable`` error.
lo: ຢ່າງໃດກໍຕາມ, ເນື່ອງຈາກບໍ່ມີຮູບແບບມາດຕະຖານໃນການຕີຄວາມໝາຍການຕອບກັບ ``300 Multiple Choices``, ຂໍ້ກຳນົດນີ້ຈຶ່ງບໍ່ແນະນຳໃຫ້ເຊີບເວີໃຊ້ທາງເລືອກນີ້, ເພາະໄຄລເອັນຈະບໍ່ມີທາງເຂົ້າໃຈ ແລະ ເລືອກປະເພດເນື້ອຫາອື່ນເພື່ອຮ້ອງຂໍໄດ້. ນອກຈາກນັ້ນ, ມັນກໍເປັນໄປໄດ້ຍາກທີ່ໄຄລເອັນຈະເຂົ້າໃຈປະເພດເນື້ອຫາອື່ນຢູ່ແລ້ວ, ດັ່ງນັ້ນ ຢ່າງດີທີ່ສຸດການຕອບກັບນີ້ກໍຈະຖືກປະຕິບັດຄືກັນກັບຂໍ້ຜິດພາດ ``406 Not Acceptable``.
zh_hans: 然而，由于 ``300 Multiple Choices`` 响应没有标准的解释格式，本规范强烈不建议服务器使用该选项，因为客户端将无法理解并选择请求其他内容类型。此外，客户端原本也 *不太可能* 理解另一种内容类型，因此充其量，该响应很可能只会被当作 ``406 Not Acceptable`` 错误来处理。

source: This spec **does** require that if the meta version ``latest`` is being used, the server **MUST** respond with the content type for the actual version that is contained in the response (i.e. an ``Accept: application/vnd.pypi.simple.latest+json`` request that returns a ``v1.x`` response should have a ``Content-Type`` of ``application/vnd.pypi.simple.v1+json``).
lo: ຂໍ້ກຳນົດນີ້ **ບັງຄັບ** ວ່າຖ້າໃຊ້ເມຕາເວີຊັນ ``latest``, ເຊີບເວີ **ຕ້ອງ** ຕອບກັບດ້ວຍປະເພດເນື້ອຫາສຳລັບເວີຊັນຕົວຈິງທີ່ຢູ່ໃນການຕອບກັບນັ້ນ (ຕົວຢ່າງ: ຄຳຮ້ອງ ``Accept: application/vnd.pypi.simple.latest+json`` ທີ່ສົ່ງເວີຊັນ ``v1.x`` ກັບມາ ຄວນມີ ``Content-Type`` ເປັນ ``application/vnd.pypi.simple.v1+json``).
zh_hans: 本规范 **确实** 要求，如果使用了 ``latest`` 这个 meta 版本，服务器 **必须** 以响应中实际包含的版本所对应的内容类型进行响应（即：如果 ``Accept: application/vnd.pypi.simple.latest+json`` 请求返回了 ``v1.x`` 响应，则其 ``Content-Type`` 应该为 ``application/vnd.pypi.simple.v1+json``）。

source: The ``Accept`` header is a comma separated list of content types that the client understands and is able to process. It supports three different formats for each content type that is being requested:
lo: ເຮດເດີ ``Accept`` ແມ່ນລາຍການປະເພດເນື້ອຫາທີ່ແຍກດ້ວຍຈຸດ ເຊິ່ງໄຄລເອັນເຂົ້າໃຈ ແລະ ສາມາດປະມວນຜົນໄດ້. ມັນຮອງຮັບ 3 ຮູບແບບທີ່ແຕກຕ່າງກັນສຳລັບແຕ່ລະປະເພດເນື້ອຫາທີ່ຮ້ອງຂໍ:
zh_hans: ``Accept`` 头部是一个以逗号分隔的内容类型列表，列出客户端理解并能够处理的内容类型。对于所请求的每种内容类型，它支持三种不同的格式：

source: For the use of selecting a version+format, the most useful of these is ``$type/$subtype``, as that is the only way to actually specify the version and format you want.
lo: ສຳລັບການເລືອກ ເວີຊັນ+ຮູບແບບ, ຮູບແບບທີ່ມີປະໂຫຍດທີ່ສຸດແມ່ນ ``$type/$subtype``, ເພາະວ່າເປັນວິທີດຽວທີ່ຈະລະບຸເວີຊັນ ແລະ ຮູບແບບທີ່ຕ້ອງການໄດ້ແທ້ຈິງ.
zh_hans: 就选择版本+格式而言，这些格式中最有用的是 ``$type/$subtype``，因为这是唯一能够实际指定你想要的版本和格式的方式。

source: The order of the content types listed in the ``Accept`` header does not have any specific meaning, and the server **SHOULD** consider all of them to be equally valid to respond with. If a client wishes to specify that they prefer a specific content type over another, they may use the ``Accept`` header's `quality value <https://developer.mozilla.org/en-US/docs/Glossary/Quality_values>`_ syntax.
lo: ລຳດັບຂອງປະເພດເນື້ອຫາໃນເຮດເດີ ``Accept`` ບໍ່ມີຄວາມໝາຍສະເພາະໃດໆ, ແລະ ເຊີບເວີ **ຄວນ** ຖືວ່າທຸກອັນມີຄວາມຖືກຕ້ອງເທົ່າກັນໃນການຕອບກັບ. ຖ້າໄຄລເອັນຕ້ອງການລະບຸວ່າພວກເຂົາມັກປະເພດເນື້ອຫາໃດໜຶ່ງຫຼາຍກວ່າ, ພວກເຂົາສາມາດໃຊ້ໄວຍາກອນ `quality value <https://developer.mozilla.org/en-US/docs/Glossary/Quality_values>`_ ຂອງເຮດເດີ ``Accept``.
zh_hans: ``Accept`` 头部中列出的内容类型的顺序没有任何特定含义，服务器 **应该** 认为它们作为响应选项都同样有效。如果客户端希望表明自己更偏好某个内容类型而非另一个，可以使用 ``Accept`` 头部的 `质量值 <https://developer.mozilla.org/en-US/docs/Glossary/Quality_values>`_ 语法。

source: This allows a client to specify a priority for a specific entry in their ``Accept`` header, by appending a ``;q=`` followed by a value between ``0`` and ``1`` inclusive, with up to 3 decimal digits. When interpreting this value, an entry with a higher quality has priority over an entry with a lower quality, and any entry without a quality present will default to a quality of ``1``.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ໄຄລເອັນລະບຸລຳດັບຄວາມສຳຄັນສຳລັບແຕ່ລະລາຍການໃນເຮດເດີ ``Accept``, ໂດຍການເຕີມ ``;q=`` ຕາມດ້ວຍຄ່າລະຫວ່າງ ``0`` ຫາ ``1``, ເຊິ່ງມີທົດສະນິຍົມໄດ້ສູງສຸດ 3 ຫຼັກ. ໃນການຕີຄວາມໝາຍຄ່ານີ້, ລາຍການທີ່ມີຄ່າຄຸນນະພາບສູງກວ່າຈະມີບຸລິມະສິດຫຼາຍກວ່າ, ແລະ ລາຍການໃດທີ່ບໍ່ມີຄ່າຄຸນນະພາບຈະຖືກກຳນົດໃຫ້ເປັນ ``1`` ໂດຍອັດຕະໂນມັດ.
zh_hans: 这允许客户端为其 ``Accept`` 头部中的特定条目指定优先级，做法是在其后追加 ``;q=`` 以及一个介于 ``0`` 和 ``1`` 之间（含边界）的值，最多保留 3 位小数。在解释该值时，质量较高的条目优先于质量较低的条目，任何未指定质量的条目都默认质量为 ``1``。

source: However, clients should keep in mind that a server is free to select **any** of the content types they've asked for, regardless of their requested priority, and it may even return a content type that they did **not** ask for.
lo: ຢ່າງໃດກໍຕາມ, ໄຄລເອັນຄວນຈື່ໄວ້ວ່າ ເຊີບເວີມີສິດທີ່ຈະເລືອກປະເພດເນື້ອຫາ **ໃດກໍໄດ້** ທີ່ໄດ້ຮ້ອງຂໍໄປ, ໂດຍບໍ່ຄຳນຶງເຖິງບຸລິມະສິດທີ່ລະບຸ, ແລະ ມັນອາດຈະສົ່ງປະເພດເນື້ອຫາທີ່ **ບໍ່ໄດ້** ຮ້ອງຂໍຄືນມາກໍໄດ້.
zh_hans: 不过，客户端应记住，服务器可以自由选择它们所请求的 **任何** 内容类型，而不受其所请求优先级的影响，甚至可能返回它们 **并未** 请求的内容类型。

source: To aid clients in determining the content type of the response that they have received from an API request, this spec requires that servers always include a ``Content-Type`` header indicating the content type of the response. This is technically a backwards incompatible change, however in practice `pip has been enforcing this requirement <https://github.com/pypa/pip/blob/cf3696a81b341925f82f20cb527e656176987565/src/pip/_internal/index/collector.py#L123-L150>`_ so the risks for actual breakages is low.
lo: ເພື່ອຊ່ວຍໄຄລເອັນໃນການກຳນົດປະເພດເນື້ອຫາຂອງການຕອບກັບຈາກ API, ຂໍ້ກຳນົດນີ້ບັງຄັບໃຫ້ເຊີບເວີຕ້ອງໃສ່ເຮດເດີ ``Content-Type`` ເພື່ອບອກປະເພດເນື້ອຫາຂອງການຕອບກັບສະເໝີ. ໃນທາງເຕັກນິກແລ້ວ ນີ້ແມ່ນການປ່ຽນແປງທີ່ບໍ່ຮອງຮັບກັບເວີຊັນເກົ່າ, ແຕ່ໃນທາງປະຕິບັດ `pip ໄດ້ບັງຄັບໃຊ້ຂໍ້ກຳນົດນີ້ແລ້ວ <https://github.com/pypa/pip/blob/cf3696a81b341925f82f20cb527e656176987565/src/pip/_internal/index/collector.py#L123-L150>`_ ດັ່ງນັ້ນຄວາມສ່ຽງທີ່ຈະເກີດບັນຫາຈຶ່ງມີໜ້ອຍ.
zh_hans: 为了帮助客户端确定其从 API 请求收到的响应的内容类型，本规范要求服务器始终包含一个 ``Content-Type`` 头部，用以指明响应的内容类型。从技术上讲，这是一个不向后兼容的更改，但在实践中 `pip 一直在强制执行这一要求 <https://github.com/pypa/pip/blob/cf3696a81b341925f82f20cb527e656176987565/src/pip/_internal/index/collector.py#L123-L150>`_，因此实际造成破坏的风险很低。

source: An example of how a client can operate would look like:
lo: ຕົວຢ່າງວິທີທີ່ໄຄລເອັນສາມາດເຮັດວຽກໄດ້ແມ່ນ:
zh_hans: 客户端运作方式的一个示例大致如下：

source: If a client wishes to only support HTML or only support JSON, then they would just remove the content types that they do not want from the ``Accept`` header, and turn receiving them into an error.
lo: ຖ້າໄຄລເອັນຕ້ອງການຮອງຮັບພຽງແຕ່ HTML ຫຼື ພຽງແຕ່ JSON, ພວກເຂົາກໍພຽງແຕ່ເອົາປະເພດເນື້ອຫາທີ່ບໍ່ຕ້ອງການອອກຈາກເຮດເດີ ``Accept``, ແລະ ກຳນົດໃຫ້ການໄດ້ຮັບປະເພດເນື້ອຫາເຫຼົ່ານັ້ນເປັນຂໍ້ຜິດພາດ.
zh_hans: 如果客户端希望只支持 HTML 或只支持 JSON，那么只需从 ``Accept`` 头部中移除它不想要的内容类型，并将收到这些类型的情况视为错误。

source: Alternative Negotiation Mechanisms
lo: ກົນໄກການຕໍ່ຮອງທາງເລືອກອື່ນ
zh_hans: 备选协商机制

source: While using HTTP's Content negotiation is considered the standard way for a client and server to coordinate to ensure that the client is getting an HTTP response that it is able to understand, there are situations where that mechanism may not be sufficient. For those cases this spec has alternative negotiation mechanisms that may *optionally* be used instead.
lo: ເຖິງແມ່ນວ່າການໃຊ້ Content negotiation ຂອງ HTTP ຈະຖືວ່າເປັນວິທີມາດຕະຖານໃນການປະສານງານລະຫວ່າງໄຄລເອັນ ແລະ ເຊີບເວີ, ແຕ່ກໍມີບາງສະຖານະການທີ່ກົນໄກດັ່ງກ່າວອາດຈະບໍ່ພຽງພໍ. ສຳລັບກໍລະນີເຫຼົ່ານັ້ນ, ຂໍ້ກຳນົດນີ້ມີກົນໄກການຕໍ່ຮອງທາງເລືອກອື່ນທີ່ອາດຈະໃຊ້ເປັນ **ທາງເລືອກ** ແທນໄດ້.
zh_hans: 虽然使用 HTTP 内容协商被视为客户端与服务器协调一致、以确保客户端获得其能够理解的 HTTP 响应的标准方式，但在某些情况下，该机制可能不够用。对于这些情况，本规范提供了可以 *选择性地* 用来替代的备选协商机制。

source: URL Parameter
lo: ພາຣາມີເຕີ URL
zh_hans: URL 参数

source: Servers that implement the Simple API may choose to support a URL parameter named ``format`` to allow the clients to request a specific version of the URL.
lo: ເຊີບເວີທີ່ນຳໃຊ້ Simple API ອາດຈະເລືອກຮອງຮັບພາຣາມີເຕີ URL ທີ່ຊື່ວ່າ ``format`` ເພື່ອໃຫ້ໄຄລເອັນສາມາດຮ້ອງຂໍເວີຊັນສະເພາະຂອງ URL ໄດ້.
zh_hans: 实现简单 API 的服务器可以选择支持一个名为 ``format`` 的 URL 参数，允许客户端请求特定版本的 URL。
