Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The repository **SHOULD** provide the hash of the Core Metadata file as the ``data-dist-info-metadata`` attribute's value using the syntax ``<hashname>=<hashvalue>``, where ``<hashname>`` is the lower cased name of the hash function used, and ``<hashvalue>`` is the hex encoded digest. The repository **MAY** use ``true`` as the attribute's value if a hash is unavailable.
lo: ຄັງເກັບ ຄວນ (SHOULD) ສະໜອງ hash ຂອງໄຟລ໌ Core Metadata ເປັນຄ່າຂອງ attribute ``data-dist-info-metadata`` ໂດຍໃຊ້ໄວຍາກອນ ``<hashname>=<hashvalue>``, ໂດຍທີ່ ``<hashname>`` ແມ່ນຊື່ຕົວພິມນ້ອຍຂອງ hash function ທີ່ໃຊ້, ແລະ ``<hashvalue>`` ແມ່ນ digest ທີ່ຖືກເຂົ້າລະຫັດແບບ hex. ຄັງເກັບ ອາດຈະ (MAY) ໃຊ້ ``true`` ເປັນຄ່າຂອງ attribute ຫາກບໍ່ມີ hash ໃຫ້ໃຊ້.
zh_hans: 存储库 **应该** 使用 ``<hashname>=<hashvalue>`` 语法，将 Core Metadata 文件的哈希值作为 ``data-dist-info-metadata`` 属性的值提供，其中 ``<hashname>`` 是所用哈希函数的小写名称，``<hashvalue>`` 是十六进制编码的摘要。如果哈希值不可用，存储库 **可以** 使用 ``true`` 作为该属性的值。

source: Backwards Compatibility
lo: ຄວາມເຂົ້າກັນໄດ້ກັບເວີຊັນກ່ອນໜ້າ
zh_hans: 向后兼容性

source: If an anchor tag lacks the ``data-dist-info-metadata`` attribute, tools are expected to revert to their current behaviour of downloading the distribution to inspect the metadata.
lo: ຫາກ anchor tag ບໍ່ມີ attribute ``data-dist-info-metadata``, ເຄື່ອງມືຕ່າງໆ ຈະຖືກຄາດໝາຍໃຫ້ກັບໄປໃຊ້ພຶດຕິກຳປັດຈຸບັນຂອງພວກມັນໃນການດາວໂຫຼດການແຈກຢາຍເພື່ອທົດສອບ metadata.
zh_hans: 如果锚标签缺少 ``data-dist-info-metadata`` 属性，工具应回退到其现有行为，即下载分发包以检查元数据。

source: Older tools not supporting the new ``data-dist-info-metadata`` attribute are expected to ignore the attribute and maintain their current behaviour of downloading the distribution to inspect the metadata. This is similar to how prior ``data-`` attribute additions expect existing tools to operate.
lo: ເຄື່ອງມືລຸ້ນເກົ່າທີ່ບໍ່ຮອງຮັບ attribute ``data-dist-info-metadata`` ໃໝ່ນີ້ ຈະຖືກຄາດໝາຍໃຫ້ລະເວັ້ນ attribute ແລະ ຄົງຮັກສາພຶດຕິກຳປັດຈຸບັນຂອງພວກມັນໃນການດາວໂຫຼດການແຈກຢາຍເພື່ອທົດສອບ metadata. ສິ່ງນີ້ຄ້າຍຄືກັບວິທີທີ່ການເພີ່ມ attribute ``data-`` ກ່ອນໜ້ານີ້ຄາດໝາຍໃຫ້ເຄື່ອງມືທີ່ມີຢູ່ແລ້ວເຮັດວຽກ.
zh_hans: 不支持新 ``data-dist-info-metadata`` 属性的旧工具应忽略该属性，并保持其现有行为，即下载分发包以检查元数据。这类似于以往添加 ``data-`` 属性时对现有工具运作方式的预期。

source: JSON-based Simple API for Python Package Indexes
lo: Simple API ທີ່ອີງໃສ່ JSON ສຳລັບດັດຊະນີແພັກເກດ Python
zh_hans: 用于 Python 包索引的基于 JSON 的简单 API

source: To enable response parsing with only the standard library, this spec specifies that all responses (besides the files themselves, and the HTML responses from :ref:`the base HTML API specification <simple-repository-api-base>`) should be serialized using `JSON <https://www.json.org/>`_.
lo: ເພື່ອໃຫ້ສາມາດແປ (parsing) ການຕອບສະໜອງໄດ້ໂດຍໃຊ້ພຽງແຕ່ standard library, ຂໍ້ກຳນົດນີ້ລະບຸວ່າທຸກໆການຕອບສະໜອງ (ນອກເໜືອຈາກໄຟລ໌ເອງ ແລະ ການຕອບສະໜອງແບບ HTML ຈາກ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>`) ຄວນຖືກເຮັດ serialization ໂດຍໃຊ້ `JSON <https://www.json.org/>`_.
zh_hans: 为了能够只使用标准库来解析响应，本规范规定，所有响应（文件本身以及来自 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 的 HTML 响应除外）都应使用 `JSON <https://www.json.org/>`_ 进行序列化。

source: To enable zero configuration discovery and to minimize the amount of additional HTTP requests, this spec extends :ref:`the base HTML API specification <simple-repository-api-base>` such that all of the API endpoints (other than the files themselves) will utilize HTTP content negotiation to allow client and server to select the correct serialization format to serve, i.e. either HTML or JSON.
lo: ເພື່ອໃຫ້ສາມາດຄົ້ນຫາໄດ້ໂດຍບໍ່ຕ້ອງມີການຕັ້ງຄ່າ (zero configuration discovery) ແລະ ເພື່ອຫຼຸດຜ່ອນຈຳນວນ request HTTP ເພີ່ມເຕີມ, ຂໍ້ກຳນົດນີ້ໄດ້ຂະຫຍາຍ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>` ເພື່ອໃຫ້ທຸກ endpoints ຂອງ API (ນອກເໜືອຈາກໄຟລ໌ເອງ) ຈະໃຊ້ HTTP content negotiation ເພື່ອໃຫ້ client ແລະ server ສາມາດເລືອກຮູບແບບ serialization ທີ່ຖືກຕ້ອງເພື່ອໃຫ້ບໍລິການ, ນັ້ນຄື HTML ຫຼື JSON.
zh_hans: 为了实现零配置发现并尽量减少额外 HTTP 请求的数量，本规范对 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 进行了扩展，使所有 API 端点（文件本身除外）都将利用 HTTP 内容协商，允许客户端和服务器选择要提供的正确序列化格式，即 HTML 或 JSON。

source: Versioning will adhere to :ref:`the API versioning specification <simple-repository-api-versioning>` format (``Major.Minor``), which has defined the existing HTML responses to be ``1.0``. Since this spec does not introduce new features into the API, rather it describes a different serialization format for the existing features, this spec does not change the existing ``1.0`` version, and instead just describes how to serialize that into JSON.
lo: ການກຳນົດເວີຊັນຈະປະຕິບັດຕາມຮູບແບບ :ref:`ຂໍ້ກຳນົດການກຳນົດເວີຊັນ API <simple-repository-api-versioning>` (``Major.Minor``), ເຊິ່ງໄດ້ກຳນົດໃຫ້ການຕອບສະໜອງແບບ HTML ທີ່ມີຢູ່ແລ້ວເປັນ ``1.0``. ເນື່ອງຈາກຂໍ້ກຳນົດນີ້ບໍ່ໄດ້ແນະນຳຟີເຈີໃໝ່ເຂົ້າໃນ API, ແຕ່ມັນອະທິບາຍເຖິງຮູບແບບ serialization ທີ່ແຕກຕ່າງກັນສຳລັບຟີເຈີທີ່ມີຢູ່, ຂໍ້ກຳນົດນີ້ຈຶ່ງບໍ່ໄດ້ປ່ຽນແປງເວີຊັນ ``1.0`` ທີ່ມີຢູ່, ແຕ່ພຽງແຕ່ອະທິບາຍວິທີການເຮັດ serialization ສິ່ງນັ້ນໃຫ້ເປັນ JSON.
zh_hans: 版本化将遵循 :ref:`API 版本化规范 <simple-repository-api-versioning>` 的格式（``Major.Minor``），该规范已将现有的 HTML 响应定义为 ``1.0``。由于本规范并未向 API 引入新特性，而只是为现有特性描述了一种不同的序列化格式，因此本规范不更改现有的 ``1.0`` 版本，而只是描述如何将其序列化为 JSON。

source: Similar to :ref:`the API versioning specification <simple-repository-api-versioning>`, the major version number **MUST** be incremented if any changes to the new format would result in no longer being able to expect existing clients to meaningfully understand the format.
lo: ເຊັ່ນດຽວກັນກັບ :ref:`ຂໍ້ກຳນົດການກຳນົດເວີຊັນ API <simple-repository-api-versioning>`, ໝາຍເລກເວີຊັນຫຼັກ ຈະຕ້ອງ (MUST) ເພີ່ມຂຶ້ນ ຫາກການປ່ຽນແປງໃດໆ ໃນຮູບແບບໃໝ່ຈະສົ່ງຜົນໃຫ້ບໍ່ສາມາດຄາດຫວັງໃຫ້ clients ທີ່ມີຢູ່ເຂົ້າໃຈຮູບແບບນັ້ນໄດ້ຢ່າງມີຄວາມໝາຍອີກຕໍ່ໄປ.
zh_hans: 与 :ref:`API 版本化规范 <simple-repository-api-versioning>` 类似，如果对新格式的任何更改会导致无法再期望现有客户端有意义地理解该格式，则 **必须** 递增主版本号。

source: Likewise, the minor version **MUST** be incremented if features are added or removed from the format, but existing clients would be expected to continue to meaningfully understand the format.
lo: ໃນທຳນອງດຽວກັນ, ເວີຊັນຍ່ອຍ ຈະຕ້ອງ (MUST) ເພີ່ມຂຶ້ນ ຫາກມີການເພີ່ມ ຫຼື ລຶບຟີເຈີອອກຈາກຮູບແບບ, ແຕ່ clients ທີ່ມີຢູ່ຍັງຄົງຄາດວ່າຈະສາມາດເຂົ້າໃຈຮູບແບບນັ້ນໄດ້ຢ່າງມີຄວາມໝາຍຕໍ່ໄປ.
zh_hans: 同样，如果向格式中添加或从中移除了特性，但仍应期望现有客户端能够继续有意义地理解该格式，则 **必须** 递增次版本号。

source: Changes that would not result in existing clients being unable to meaningfully understand the format and which do not represent features being added or removed may occur without changing the version number.
lo: ການປ່ຽນແປງທີ່ບໍ່ສົ່ງຜົນໃຫ້ clients ທີ່ມີຢູ່ບໍ່ສາມາດເຂົ້າໃຈຮູບແບບນັ້ນໄດ້ຢ່າງມີຄວາມໝາຍ ແລະ ເຊິ່ງບໍ່ໄດ້ສະແດງເຖິງການເພີ່ມ ຫຼື ລຶບຟີເຈີ ອາດຈະເກີດຂຶ້ນໄດ້ໂດຍບໍ່ຕ້ອງປ່ຽນແປງໝາຍເລກເວີຊັນ.
zh_hans: 不会导致现有客户端无法有意义地理解该格式、也不属于添加或移除特性的更改，可以在不更改版本号的情况下进行。

source: This is intentionally vague, as this spec believes it is best left up to future specs that make any changes to the API to investigate and decide whether or not that change should increment the major or minor version.
lo: ສິ່ງນີ້ແມ່ນມີຄວາມກຳກວມໂດຍເຈດຕະນາ, ເນື່ອງຈາກຂໍ້ກຳນົດນີ້ເຊື່ອວ່າມັນຈະເປັນການດີທີ່ສຸດທີ່ຈະປ່ອຍໃຫ້ເປັນໜ້າທີ່ຂອງຂໍ້ກຳນົດໃນອະນາຄົດທີ່ຈະເຮັດການປ່ຽນແປງໃດໆ ກັບ API ເພື່ອສຶກສາ ແລະ ຕັດສິນໃຈວ່າການປ່ຽນແປງນັ້ນຄວນຈະເພີ່ມໝາຍເລກເວີຊັນຫຼັກ ຫຼື ເວີຊັນຍ່ອຍ.
zh_hans: 这里有意写得含糊，因为本规范认为，这最好留给未来对 API 做出任何更改的规范去调查研究，并决定该更改是否应递增主版本号或次版本号。

source: Future versions of the API may add things that can only be represented in a subset of the available serializations of that version. All serializations version numbers, within a major version, **SHOULD** be kept in sync, but the specifics of how a feature serializes into each format may differ, including whether or not that feature is present at all.
lo: ເວີຊັນໃນອະນາຄົດຂອງ API ອາດຈະເພີ່ມສິ່ງຕ່າງໆ ທີ່ສາມາດສະແດງໄດ້ໃນບາງສ່ວນຂອງ serializations ທີ່ມີຢູ່ໃນເວີຊັນນັ້ນເທົ່ານັ້ນ. ທຸກໝາຍເລກເວີຊັນຂອງ serializations, ພາຍໃນເວີຊັນຫຼັກດຽວກັນ, ຄວນ (SHOULD) ຖືກຮັກສາໃຫ້ກົງກັນ, ແຕ່ລາຍລະອຽດຂອງວິທີທີ່ຟີເຈີໜຶ່ງຈະຖືກເຮັດ serialization ເຂົ້າໃນແຕ່ລະຮູບແບບອາດຈະແຕກຕ່າງກັນ, ລວມທັງວ່າຟີເຈີນັ້ນຈະມີຢູ່ຫຼືບໍ່.
zh_hans: API 的未来版本可能会添加一些只能在该版本可用序列化格式的一个子集中表示的内容。在同一个主版本内，所有序列化格式的版本号 **应该** 保持同步，但特性序列化到每种格式时的具体细节可能有所不同，包括该特性是否真的存在。

source: It is the intent of this spec that the API should be thought of as URL endpoints that return data, whose interpretation is defined by the version of that data, and then serialized into the target serialization format.
lo: ເຈດຕະນາຂອງຂໍ້ກຳນົດນີ້ຄື API ຄວນຖືກມອງວ່າເປັນ URL endpoints ທີ່ສົ່ງຄືນຂໍ້ມູນ, ເຊິ່ງການແປຄວາມໝາຍຂອງມັນຖືກກຳນົດໂດຍເວີຊັນຂອງຂໍ້ມູນນັ້ນ, ແລ້ວຈຶ່ງຖືກເຮັດ serialization ເຂົ້າໃນຮູບແບບ serialization ເປົ້າໝາຍ.
zh_hans: 本规范的意图是，应当把 API 看作返回数据的 URL 端点，数据的解释由该数据的版本定义，然后再被序列化为目标序列化格式。

source: JSON Serialization
lo: ການເຮັດ JSON Serialization
zh_hans: JSON 序列化

source: The URL structure from :ref:`the base HTML API specification <simple-repository-html-serialization>` still applies, as this spec only adds an additional serialization format for the already existing API.
lo: ໂຄງສ້າງ URL ຈາກ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-html-serialization>` ຍັງຄົງໃຊ້ໄດ້, ເນື່ອງຈາກຂໍ້ກຳນົດນີ້ພຽງແຕ່ເພີ່ມຮູບແບບ serialization ເພີ່ມເຕີມສຳລັບ API ທີ່ມີຢູ່ແລ້ວເທົ່ານັ້ນ.
zh_hans: 来自 :ref:`基础 HTML API 规范 <simple-repository-html-serialization>` 的 URL 结构仍然适用，因为本规范只是为已有的 API 添加了一种额外的序列化格式。

source: The following constraints apply to all JSON serialized responses described in this spec:
lo: ຂໍ້ຈຳກັດດັ່ງຕໍ່ໄປນີ້ໃຊ້ກັບທຸກການຕອບສະໜອງໃນຮູບແບບ JSON ທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດນີ້:
zh_hans: 以下约束适用于本规范中描述的所有 JSON 序列化响应：

source: All JSON responses will *always* be a JSON object rather than an array or other type.
lo: ທຸກການຕອບສະໜອງແບບ JSON ຈະເປັນ JSON object *ສະເໝີ* ແທນທີ່ຈະເປັນ array ຫຼື ປະເພດອື່ນໆ.
zh_hans: 所有 JSON 响应将 *始终* 是一个 JSON 对象，而不是数组或其他类型。

source: While JSON doesn't natively support a URL type, any value that represents an URL in this API may be either absolute or relative as long as they point to the correct location. If relative, they are relative to the current URL as if it were HTML.
lo: ເຖິງແມ່ນວ່າ JSON ຈະບໍ່ຮອງຮັບປະເພດ URL ໂດຍກົງ, ແຕ່ຄ່າໃດໆ ທີ່ສະແດງເຖິງ URL ໃນ API ນີ້ ອາດຈະເປັນແບບ absolute ຫຼື relative ກໍໄດ້ ຕາບໃດທີ່ພວກມັນຊີ້ໄປຫາຕຳແໜ່ງທີ່ຖືກຕ້ອງ. ຫາກເປັນແບບ relative, ພວກມັນຈະທຽບເຄືອງກັບ URL ປັດຈຸບັນຄືກັບວ່າມັນເປັນ HTML.
zh_hans: 虽然 JSON 原生并不支持 URL 类型，但本 API 中任何表示 URL 的值都可以是绝对或相对的，只要它们指向正确的位置即可。如果为相对 URL，则它们相对于当前 URL，如同当前 URL 是 HTML 一样。

source: Additional keys may be added to any dictionary objects in the API responses and clients **MUST** ignore keys that they don't understand.
lo: ອາດມີການເພີ່ມຄີ (keys) ເພີ່ມເຕີມເຂົ້າໃນ dictionary objects ໃດໆ ໃນການຕອບສະໜອງຂອງ API ແລະ clients ຈະຕ້ອງ (MUST) ລະເວັ້ນຄີທີ່ພວກເຂົາບໍ່ເຂົ້າໃຈ.
zh_hans: 可以向 API 响应中的任何字典对象添加额外的键，客户端 **必须** 忽略其不理解的键。

source: All JSON responses will have a ``meta`` key, which contains information related to the response itself, rather than the content of the response.
lo: ທຸກການຕອບສະໜອງແບບ JSON ຈະມີຄີ ``meta``, ເຊິ່ງປະກອບມີຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບການຕອບສະໜອງນັ້ນເອງ, ແທນທີ່ຈະເປັນເນື້ອໃນຂອງການຕອບສະໜອງ.
zh_hans: 所有 JSON 响应都将包含一个 ``meta`` 键，其中包含与响应本身相关的信息，而不是响应的内容。

source: All JSON responses will have a ``meta.api-version`` key, which will be a string that contains the :ref:`API versioning specification <simple-repository-api-versioning>` ``Major.Minor`` version number, with the same fail/warn semantics as defined in :ref:`the API versioning specification <simple-repository-api-versioning>`.
lo: ທຸກການຕອບສະໜອງແບບ JSON ຈະມີຄີ ``meta.api-version``, ເຊິ່ງຈະເປັນ string ທີ່ປະກອບດ້ວຍໝາຍເລກເວີຊັນ ``Major.Minor`` ຕາມ :ref:`ຂໍ້ກຳນົດການກຳນົດເວີຊັນ API <simple-repository-api-versioning>`, ໂດຍມີ semantics ຂອງການ fail/warn ແບບດຽວກັນກັບທີ່ກຳນົດໄວ້ໃນ :ref:`ຂໍ້ກຳນົດການກຳນົດເວີຊັນ API <simple-repository-api-versioning>`.
zh_hans: 所有 JSON 响应都将包含一个 ``meta.api-version`` 键，其值为一个字符串，包含 :ref:`API 版本化规范 <simple-repository-api-versioning>` 的 ``Major.Minor`` 版本号，并具有与 :ref:`API 版本化规范 <simple-repository-api-versioning>` 中所定义的相同的失败/警告语义。

source: All requirements of :ref:`the base HTML API specification <simple-repository-api-base>` that are not HTML specific still apply.
lo: ທຸກຂໍ້ກຳນົດຂອງ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>` ທີ່ບໍ່ແມ່ນສະເພາະສຳລັບ HTML ແມ່ນຍັງຄົງໃຊ້ໄດ້.
zh_hans: :ref:`基础 HTML API 规范 <simple-repository-api-base>` 中所有非 HTML 特定的要求仍然适用。

source: Keys (at any level) with a leading underscore are reserved as private for index server use. No future standard will assign a meaning to any such key.
lo: ຄີ (ໃນທຸກລະດັບ) ທີ່ເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍຂີດກ້ອງ (underscore) ແມ່ນຖືກສະຫງວນໄວ້ເປັນການສ່ວນຕົວສຳລັບການໃຊ້ງານຂອງ index server. ຈະບໍ່ມີມາດຕະຖານໃດໆ ໃນອະນາຄົດກຳນົດຄວາມໝາຍໃຫ້ກັບຄີດັ່ງກ່າວ.
zh_hans: 带有前导下划线的键（无论处于哪个层级）都保留为私有，供索引服务器使用。未来的任何标准都不会为此类键赋予任何含义。

source: The root URL ``/`` for this spec (which represents the base URL) will be a JSON encoded dictionary which has a two keys:
lo: URL ຮາກ (root) ``/`` ສຳລັບຂໍ້ກຳນົດນີ້ (ເຊິ່ງສະແດງເຖິງ base URL) ຈະເປັນດິກຊັນນາຣີ (dictionary) ທີ່ເຂົ້າລະຫັດແບບ JSON ເຊິ່ງມີສອງຄີ:
zh_hans: 本规范的根 URL ``/`` 即代表基础 URL，它将是一个 JSON 编码的字典，具有两个键：

source: ``projects``: An array where each entry is a dictionary with a single key, ``name``, which represents string of the project name.
lo: ``projects``: array ເຊິ່ງແຕ່ລະລາຍການແມ່ນ dictionary ທີ່ມີຄີດຽວຄື ``name``, ເຊິ່ງສະແດງເຖິງ string ຂອງຊື່ໂຄງການ.
zh_hans: ``projects``：一个数组，其中每个条目都是一个仅含单个键 ``name`` 的字典，该键表示项目名称字符串。

source: ``meta``: The general response metadata as `described earlier <json-serialization_>`__.
lo: ``meta``: metadata ທົ່ວໄປຂອງການຕອບສະໜອງຕາມທີ່ `ໄດ້ອະທິບາຍໄວ້ກ່ອນໜ້ານີ້ <json-serialization_>`__.
zh_hans: ``meta``：常规的响应元数据，如 `前文所述 <json-serialization_>`__。

source: As an example:
lo: ຕົວຢ່າງ:
zh_hans: 示例：

source: The ``name`` field is the same as the one from :ref:`the base HTML API specification <simple-repository-api-base>`, which does not specify whether it is the non-normalized display name or the normalized name. In practice different implementations of these specs are choosing differently here, so relying on it being either non-normalized or normalized is relying on an implementation detail of the repository in question.
lo: ຟິລ ``name`` ແມ່ນອັນດຽວກັນກັບອັນທີ່ມີໃນ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>`, ເຊິ່ງບໍ່ໄດ້ລະບຸວ່າມັນເປັນຊື່ທີ່ສະແດງແບບບໍ່ເປັນມາດຕະຖານ ຫຼື ເປັນຊື່ທີ່ເປັນມາດຕະຖານ. ໃນທາງປະຕິບັດ, ແຕ່ລະລະບົບຂອງຂໍ້ກຳນົດເຫຼົ່ານີ້ແມ່ນເລືອກໃຊ້ແຕກຕ່າງກັນ, ດັ່ງນັ້ນການເພິ່ງພາວ່າມັນຈະເປັນແບບບໍ່ເປັນມາດຕະຖານ ຫຼື ເປັນມາດຕະຖານ ແມ່ນເປັນການເພິ່ງພາລາຍລະອຽດການຈັດເຮັດ (implementation detail) ຂອງຄັງເກັບນັ້ນໆ.
zh_hans: ``name`` 字段与 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 中的相同，该规范并未指定它是未规范化的显示名称还是规范化名称。在实践中，这些规范的不同实现在这一点上的选择各不相同，因此依赖它是未规范化或规范化的名称，就是在依赖相关存储库的实现细节。

source: While the ``projects`` key is an array, and thus is required to be in some kind of an order, neither :ref:`the base HTML API specification <simple-repository-api-base>` nor this spec requires any specific ordering nor that the ordering is consistent from one request to the next. Mentally this is best thought of as a set, but both JSON and HTML lack the functionality to have sets.
lo: ເຖິງແມ່ນວ່າຄີ ``projects`` ຈະເປັນ array, ແລະ ດັ່ງນັ້ນຈຶ່ງຈຳເປັນຕ້ອງມີການລຽງລໍາດັບບາງຢ່າງ, ແຕ່ທັງ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>` ແລະ ຂໍ້ກຳນົດນີ້ກໍບໍ່ໄດ້ກຳນົດການລຽງລຳດັບສະເພາະໃດໆ ຫຼື ຂໍໃຫ້ການລຽງລຳດັບນັ້ນຄົງທີ່ໃນແຕ່ລະ request. ໃນທາງຄວາມຄິດ ສິ່ງນີ້ແມ່ນຖືວ່າເປັນ set, ແຕ່ທັງ JSON ແລະ HTML ຍັງຂາດຟັງຊັນສຳລັບການມີ set.
zh_hans: 虽然 ``projects`` 键是一个数组，因此必定以某种顺序排列，但 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 和本规范都既不要求任何特定顺序，也不要求顺序在不同请求之间保持一致。在概念上，最好将其视为一个集合，但 JSON 和 HTML 都缺乏表示集合的功能。

source: The format of this URL is ``/<project>/`` where the ``<project>`` is replaced by the :ref:`the base HTML API specification <simple-repository-api-base>` normalized name for that project, so a project named "Silly_Walk" would have a URL like ``/silly-walk/``.
lo: ຮູບແບບຂອງ URL ນີ້ແມ່ນ ``/<project>/`` ໂດຍທີ່ ``<project>`` ຈະຖືກແທນທີ່ດ້ວຍຊື່ທີ່ເປັນມາດຕະຖານຕາມ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>` ສຳລັບໂຄງການນັ້ນ, ດັ່ງນັ້ນໂຄງການທີ່ຊື່ວ່າ "Silly_Walk" ຈະມີ URL ເຊັ່ນ ``/silly-walk/``.
zh_hans: 这种 URL 的格式为 ``/<project>/``，其中 ``<project>`` 会被替换为该项目的 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 规范化名称，因此名为 “Silly_Walk” 的项目的 URL 会类似于 ``/silly-walk/``。

source: This URL must respond with a JSON encoded dictionary that has five keys:
lo: URL ນີ້ຕ້ອງຕອບສະໜອງດ້ວຍ JSON encoded dictionary ທີ່ມີຫ້າຄີ:
zh_hans: 该 URL 必须返回一个 JSON 编码的字典，其中包含五个键：

source: ``name``: The normalized name of the project.
lo: ``name``: ຊື່ໂຄງການທີ່ປັບໃຫ້ເປັນມາດຕະຖານແລ້ວ.
zh_hans: ``name``：项目的规范化名称。

source: ``project-status``: An optional dictionary, containing the following:
lo: ``project-status``: ດິກຊັນນາຣີທາງເລືອກ, ເຊິ່ງປະກອບມີດັ່ງຕໍ່ໄປນີ້:
zh_hans: ``project-status``：一个可选的字典，包含以下内容：

source: ``status``: If present, this **MUST** be a valid project status marker.
lo: ``status``: ຖ້າມີ, ນີ້ **ຕ້ອງ** ເປັນເຄື່ອງໝາຍສະຖານະໂຄງການທີ່ຖືກຕ້ອງ.
zh_hans: ``status``：若存在，其值 **必须** 是一个有效的项目状态标记。

source: The ``status`` key was added with API version 1.4.
lo: ຄີ ``status`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.4.
zh_hans: ``status`` 键是在 API 版本 1.4 中添加的。

source: ``reason``: If present, this **MUST** be an arbitrary string description of the project status.
lo: ``reason``: ຖ້າມີ, ນີ້ **ຕ້ອງ** ເປັນຂໍ້ຄວາມອະທິບາຍສະຖານະຂອງໂຄງການ.
zh_hans: ``reason``：若存在，其值 **必须** 是对项目状态的任意字符串描述。

source: The ``reason`` key was added with API version 1.4.
lo: ຄີ ``reason`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.4.
zh_hans: ``reason`` 键是在 API 版本 1.4 中添加的。

source: The ``project-status`` key was added with API version 1.4.
lo: ຄີ ``project-status`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.4.
zh_hans: ``project-status`` 键是在 API 版本 1.4 中添加的。

source: ``files``: A list of dictionaries, each one representing an individual file.
lo: ``files``: ລາຍການຂອງດິກຊັນນາຣີ, ເຊິ່ງແຕ່ລະອັນສະແດງເຖິງແຕ່ລະໄຟລ໌.
zh_hans: ``files``：一个字典列表，每个字典表示一个单独的文件。

source: ``versions``: A list of version strings specifying all of the project versions uploaded for this project. The value of ``versions`` is logically a set, and as such may not contain duplicates, and the order of the versions is not significant.
lo: ``versions``: ລາຍການຂອງສະຕຣິງເວີຊັນທີ່ລະບຸທຸກເວີຊັນຂອງໂຄງການທີ່ໄດ້ອັບໂຫຼດແລ້ວ. ຄ່າຂອງ ``versions`` ຕາມຫຼັກການແລ້ວແມ່ນເປັນເຊັດ (set), ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດມີຄ່າຊ້ຳກັນໄດ້ ແລະ ລຳດັບຂອງເວີຊັນແມ່ນບໍ່ມີຄວາມສຳຄັນ.
zh_hans: ``versions``：一个版本字符串列表，列出了为该项目上传的所有项目版本。``versions`` 的值在逻辑上是一个集合，因此不得包含重复项，且版本的顺序无关紧要。

source: All of the files listed in the ``files`` key MUST be associated with one of the versions in the ``versions`` key. The ``versions`` key MAY contain versions with no associated files (to represent versions with no files uploaded, if the server has such a concept).
lo: ທຸກໆໄຟລ໌ທີ່ລະບຸໃນຄີ ``files`` ຕ້ອງກ່ຽວຂ້ອງກັບເວີຊັນໃດໜຶ່ງໃນຄີ ``versions``. ຄີ ``versions`` ອາດຈະປະກອບມີເວີຊັນທີ່ບໍ່ມີໄຟລ໌ກ່ຽວຂ້ອງ (ເພື່ອສະແດງເຖິງເວີຊັນທີ່ບໍ່ມີການອັບໂຫຼດໄຟລ໌, ຖ້າເຊີບເວີມີແນວຄວາມຄິດດັ່ງກ່າວ).
zh_hans: ``files`` 键中列出的所有文件必须与 ``versions`` 键中的某个版本相关联。``versions`` 键可以包含没有任何关联文件的版本（用于表示没有上传文件的版本，如果服务器有这种概念的话）。

source: Because servers may hold "legacy" data from before the adoption of :ref:`the version specifiers specification (VSS) <version-specifiers>`, version strings currently cannot be required to be valid VSS versions, and therefore cannot be assumed to be orderable using the VSS rules. However, servers **SHOULD** use normalized VSS versions where possible.
lo: ເນື່ອງຈາກເຊີບເວີອາດຈະເກັບຂໍ້ມູນ "ແບບເກົ່າ" ກ່ອນທີ່ຈະມີການນຳໃຊ້ :ref:`ຂໍ້ກຳນົດສະເພາະຂອງຕົວລະບຸເວີຊັນ (VSS) <version-specifiers>`, ໃນປັດຈຸບັນສະຕຣິງເວີຊັນຈຶ່ງຍັງບໍ່ສາມາດບັງຄັບໃຫ້ເປັນເວີຊັນ VSS ທີ່ຖືກຕ້ອງໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດສົມມຸດໄດ້ວ່າຈະຈັດລຳດັບໂດຍໃຊ້ກົດເກນ VSS ໄດ້. ຢ່າງໃດກໍຕາມ, ເຊີບເວີ **ຄວນ** ໃຊ້ເວີຊັນ VSS ທີ່ປັບເປັນມາດຕະຖານແລ້ວໃນກໍລະນີທີ່ເປັນໄປໄດ້.
zh_hans: 由于服务器可能持有采用 :ref:`版本说明符规范（VSS） <version-specifiers>` 之前的“遗留”数据，目前无法要求版本字符串必须是有效的 VSS 版本，因此也不能假定可以按照 VSS 规则对它们排序。不过，服务器 **应该** 尽可能使用规范化的 VSS 版本。

source: The ``versions`` key was added with API version 1.1.
lo: ຄີ ``versions`` ຖືກເພີ່ມເຂົ້າມາໃນ API ເວີຊັນ 1.1.
zh_hans: ``versions`` 键是在 API 版本 1.1 中添加的。

source: Each individual file dictionary has the following keys:
lo: ແຕ່ລະດິກຊັນນາຣີຂອງໄຟລ໌ມີຄີດັ່ງຕໍ່ໄປນີ້:
zh_hans: 每个单独的文件字典具有以下键：

source: ``filename``: The filename that is being represented.
lo: ``filename``: ຊື່ໄຟລ໌ທີ່ຖືກສະແດງ.
zh_hans: ``filename``：所表示的文件名。

source: ``url``: The URL that the file can be fetched from.
lo: ``url``: URL ທີ່ສາມາດດາວໂຫຼດໄຟລ໌ໄດ້.
zh_hans: ``url``：可从中获取该文件的 URL。

source: ``hashes``: A dictionary mapping a hash name to a hex encoded digest of the file. Multiple hashes can be included, and it is up to the client to decide what to do with multiple hashes (it may validate all of them or a subset of them, or nothing at all). These hash names **SHOULD** always be normalized to be lowercase.
lo: ``hashes``: ດິກຊັນນາຣີທີ່ຈັບຄູ່ຊື່ແຮຊ (hash name) ກັບຄ່າໄດເຈສ (digest) ທີ່ເຂົ້າລະຫັດຖານສິບຫົກຂອງໄຟລ໌. ສາມາດໃສ່ໄດ້ຫຼາຍແຮຊ, ແລະ ຂຶ້ນກັບໄຄລເອັນ (client) ທີ່ຈະຕັດສິນໃຈວ່າຈະເຮັດແນວໃດກັບແຮຊເຫຼົ່ານັ້ນ (ອາດຈະກວດສອບທັງໝົດ ຫຼື ບາງສ່ວນ, ຫຼື ບໍ່ກວດເລີຍກໍໄດ້). ຊື່ແຮຊເຫຼົ່ານີ້ **ຄວນ** ປັບໃຫ້ເປັນຕົວພິມນ້ອຍສະເໝີ.
zh_hans: ``hashes``：一个字典，将哈希名称映射到该文件的十六进制编码摘要。可以包含多个哈希值，由客户端决定如何处理多个哈希值（可以校验其中的全部或一部分，也可以完全不校验）。这些哈希名称 **应该** 始终规范化为小写。

source: The ``hashes`` dictionary **MUST** be present, even if no hashes are available for the file, however it is **HIGHLY** recommended that at least one secure, guaranteed-to-be-available hash is always included.
lo: ດິກຊັນນາຣີ ``hashes`` **ຕ້ອງ** ມີຢູ່, ເຖິງແມ່ນວ່າຈະບໍ່ມີແຮຊສຳລັບໄຟລ໌ນັ້ນກໍຕາມ, ຢ່າງໃດກໍຕາມ ຂໍແນະນຳ **ຢ່າງຍິ່ງ** ວ່າຄວນຈະມີຢ່າງໜ້ອຍໜຶ່ງແຮຊທີ່ມີຄວາມປອດໄພ ແລະ ຮັບປະກັນວ່ານຳໃຊ້ໄດ້.
zh_hans: ``hashes`` 字典 **必须** 存在，即使该文件没有可用的哈希值也是如此；不过，**强烈** 建议始终包含至少一个安全的、保证可用的哈希值。

source: By default, any hash algorithm available via :py:mod:`hashlib` (specifically any that can be passed to :py:func:`hashlib.new()` and do not require additional parameters) can be used as a key for the hashes dictionary. At least one secure algorithm from :py:data:`hashlib.algorithms_guaranteed` **SHOULD** always be included. At the time of this spec, ``sha256`` specifically is recommended.
lo: ໂດຍມາດຕະຖານ, ອັລກໍຣິທຶມແຮຊໃດໆທີ່ມີຢູ່ໃນ :py:mod:`hashlib` (ໂດຍສະເພາະອັນທີ່ສາມາດສົ່ງໄປຫາ :py:func:`hashlib.new()` ໂດຍບໍ່ຕ້ອງມີພາຣາມີເຕີເພີ່ມເຕີມ) ແມ່ນສາມາດໃຊ້ເປັນຄີສຳລັບດິກຊັນນາຣີແຮຊໄດ້. ຢ່າງໜ້ອຍໜຶ່ງອັລກໍຣິທຶມທີ່ປອດໄພຈາກ :py:data:`hashlib.algorithms_guaranteed` **ຄວນ** ຖືກລວມເຂົ້າສະເໝີ. ໃນຂະນະທີ່ຂຽນຂໍ້ກຳນົດນີ້, ຂໍແນະນຳເປັນພິເສດໃຫ້ໃຊ້ ``sha256``.
zh_hans: 默认情况下，任何可通过 :py:mod:`hashlib` 获取的哈希算法（特别是可传递给 :py:func:`hashlib.new()` 且不需要额外参数的那些算法）都可以用作哈希字典的键。来自 :py:data:`hashlib.algorithms_guaranteed` 的至少一种安全算法 **应该** 始终被包含。在本规范撰写之时，具体推荐使用 ``sha256``。

source: ``requires-python``: An **optional** key that exposes the :ref:`core-metadata-requires-python` metadata field. Where this is present, installer tools **SHOULD** ignore the download when installing to a Python version that doesn't satisfy the requirement.
lo: ``requires-python``: ຄີ **ທາງເລືອກ** ທີ່ສະແດງຟິວເມຕາເດຕາ :ref:`core-metadata-requires-python`. ໃນບ່ອນທີ່ມີຄີນີ້, ເຄື່ອງມືການຕິດຕັ້ງ **ຄວນ (SHOULD)** ເມີນເສີຍຕໍ່ການດາວໂຫຼດ ເມື່ອຕິດຕັ້ງໃສ່ເວີຊັນ Python ທີ່ບໍ່ຕອບສະໜອງຕາມຂໍ້ກໍານົດ.
zh_hans: ``requires-python``：一个 **可选** 键，公开 :ref:`core-metadata-requires-python` 元数据字段。若存在该键，在安装到不满足该要求的 Python 版本时，安装工具 **应该** 忽略该下载。

source: Unlike ``data-requires-python`` in :ref:`the base HTML API specification <simple-repository-api-base>`, the ``requires-python`` key does not require any special escaping other than anything JSON does naturally.
lo: ແຕກຕ່າງຈາກ ``data-requires-python`` ໃນ :ref:`ຂໍ້ກຳນົດພື້ນຖານຂອງ HTML API <simple-repository-api-base>`, ຄີ ``requires-python`` ບໍ່ຈຳເປັນຕ້ອງມີການຈັດການຕົວອັກສອນພິເສດ (escaping) ໃດໆ ນອກຈາກສິ່ງທີ່ JSON ເຮັດຕາມປົກກະຕິ.
zh_hans: 与 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 中的 ``data-requires-python`` 不同，``requires-python`` 键不需要任何特殊转义，JSON 本身自然要求的转义除外。
