Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: If a multiple use field is present in the sdist and also marked ``Dynamic``, then a wheel built from the sdist MUST include the value(s) present in the sdist. The wheel MAY add further values, but it MUST NOT remove, reorder, or modify the values present in the sdist.
lo: ຫາກຟິລທີ່ໃຊ້ໄດ້ຫຼາຍຄັ້ງມີຢູ່ໃນ sdist ແລະ ຖືກໝາຍວ່າ ``Dynamic``, wheel ທີ່ບິວຈາກ sdist ນັ້ນຕ້ອງລວມເອົາຄ່າທີ່ມີຢູ່ໃນ sdist.
zh_hans: 如果某个多次使用字段存在于 sdist 中且同时标记为 ``Dynamic``，那么由该 sdist 构建的 wheel 包必须包含 sdist 中已有的值。该 wheel 包可以添加更多值，但不得删除、重排或修改 sdist 中已有的值。

source: If the sdist metadata version is older than version 2.2, then all fields should be treated as if they were specified with ``Dynamic`` (i.e. there are no special restrictions on the metadata of wheels built from the sdist).
lo: ຫາກເວີຊັນ metadata ຂອງ sdist ເກົ່າກວ່າເວີຊັນ 2.2, ໃຫ້ຖືວ່າທຸກຟິລຖືກກຳນົດດ້ວຍ ``Dynamic``.
zh_hans: 如果 sdist 的元数据版本低于 2.2，那么所有字段都应视为已用 ``Dynamic`` 指定（即由该 sdist 构建的 wheel 包的元数据不受特殊限制）。

source: In any context other than a source distribution, ``Dynamic`` is for information only, and indicates that the field value was calculated at wheel build time, and may not be the same as the value in the sdist or in other wheels for the project.
lo: ໃນບໍລິບົດອື່ນໆທີ່ບໍ່ແມ່ນການແຈກຢາຍຊອສ, ``Dynamic`` ແມ່ນເພື່ອເປັນຂໍ້ມູນເທົ່ານັ້ນ.
zh_hans: 在源分发以外的任何上下文中，``Dynamic`` 仅用于提供信息，表示该字段的值是在构建 wheel 包时计算得出的，可能与 sdist 或该项目其他 wheel 包中的值不同。

source: Note in particular that if you have obtained a prebuilt wheel, you cannot assume that a field which is not marked as ``Dynamic`` will have the same value in other wheels, as some wheels are not built directly from the sdist, but are modified from existing wheels (the ``auditwheel`` tool does this, for example, and it's commonly used when building wheels for PyPI). Such modifications *could* include changing metadata (even non-dynamic metadata). Similarly, if you have a sdist and a wheel which you didn't build from that sdist, you cannot assume that the wheel's metadata matches that of the sdist, even if the field is not marked as ``Dynamic``.
lo: ໃຫ້ສັງເກດວ່າຫາກທ່ານໄດ້ຮັບ wheel ທີ່ບິວໄວ້ລ່ວງໜ້າ, ທ່ານບໍ່ສາມາດສົມມຸດໄດ້ວ່າຟິລທີ່ບໍ່ໄດ້ໝາຍວ່າ ``Dynamic`` ຈະມີຄ່າດຽວກັນໃນ wheel ອື່ນໆ.
zh_hans: 特别要注意，如果你获得了预构建的 wheel 包，你不能认为未标记为 ``Dynamic`` 的字段在其他 wheel 包中具有相同的值，因为有些 wheel 包并非直接从 sdist 构建，而是由现有的 wheel 包修改而来（例如 ``auditwheel`` 工具就会这样做，在为 PyPI 构建 wheel 包时它很常用）。这类修改 *有可能* 包括更改元数据（甚至非动态元数据）。类似地，如果你有一个 sdist 和一个并非由该 sdist 构建的 wheel 包，那么即使字段未标记为 ``Dynamic``，你也不能认为该 wheel 包的元数据与 sdist 的一致。

source: Full details of the semantics of ``Dynamic`` are described in :pep:`643`.
lo: ລາຍລະອຽດທັງໝົດຂອງຄວາມໝາຍຂອງ ``Dynamic`` ແມ່ນໄດ້ຖືກອະທິບາຍໄວ້ໃນ :pep:`643`.
zh_hans: ``Dynamic`` 语义的完整细节在 :pep:`643` 中描述。

source: Platform (multiple use)
lo: ແພລັດຟອມ (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Platform（多次使用）

source: A Platform specification describing an operating system supported by the distribution which is not listed in the "Operating System" Trove classifiers. See "Classifier" below.
lo: ຂໍ້ກຳນົດແພລັດຟອມທີ່ອະທິບາຍລະບົບປະຕິບັດການທີ່ການແຈກຢາຍຮອງຮັບ.
zh_hans: 一条平台说明，用于描述分发包所支持的、但未列在 "Operating System" Trove 分类器中的操作系统。参见下文的 "Classifier"。

source: Examples::
lo: ຕົວຢ່າງ::
zh_hans: 例子::

source: Supported-Platform (multiple use)
lo: Supported-Platform (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Supported-Platform（多次使用）

source: Binary distributions containing a PKG-INFO file will use the Supported-Platform field in their metadata to specify the OS and CPU for which the binary distribution was compiled. The semantics of the Supported-Platform field are not specified in this PEP.
lo: ການແຈກຢາຍແບບບາຍນາຣີຈະໃຊ້ຟິລ Supported-Platform ໃນ metadata ເພື່ອລະບຸ OS ແລະ CPU.
zh_hans: 包含 PKG-INFO 文件的二进制分发会在其元数据中使用 Supported-Platform 字段，来指定编译该二进制分发时所面向的操作系统和 CPU。本 PEP 未规定 Supported-Platform 字段的语义。

source: Summary
zh_hans: 总结

source: A one-line summary of what the distribution does.
lo: ບົດສະຫຼຸບບັນທັດດຽວກ່ຽວກັບສິ່ງທີ່ການແຈກຢາຍນັ້ນເຮັດ.
zh_hans: 对分发包功能的一行式总结。

source: This field may be specified in the message body instead.
lo: ຟິລນີ້ອາດຈະຖືກລະບຸໄວ້ໃນສ່ວນເນື້ອຫາຂອງຂໍ້ຄວາມແທນ.
zh_hans: 此字段可以改为在消息主体中指定。

source: A longer description of the distribution that can run to several paragraphs. Software that deals with metadata should not assume any maximum size for this field, though people shouldn't include their instruction manual as the description.
lo: ຄຳອະທິບາຍທີ່ຍາວກວ່າຂອງການແຈກຢາຍ ເຊິ່ງອາດມີຄວາມຍາວຫຼາຍຫຍໍ້ໜ້າ.
zh_hans: 对分发包更长的描述，可以长达数段。处理元数据的软件不应假设此字段有任何最大长度限制，不过人们也不应把使用说明手册整个当作描述放进来。

source: The contents of this field can be written using reStructuredText markup [1]_. For programs that work with the metadata, supporting markup is optional; programs can also display the contents of the field as-is. This means that authors should be conservative in the markup they use.
lo: ເນື້ອໃນຂອງຟິລນີ້ສາມາດຂຽນໂດຍໃຊ້ reStructuredText markup.
zh_hans: 此字段的内容可以使用 reStructuredText 标记编写 [1]_。对于处理元数据的程序而言，支持标记是可选的；程序也可以按原样显示该字段的内容。这意味着作者在使用标记时应该保持保守。

source: To support empty lines and lines with indentation with respect to the RFC 822 format, any CRLF character has to be suffixed by 7 spaces followed by a pipe ("|") char. As a result, the Description field is encoded into a folded field that can be interpreted by RFC822 parser [2]_.
lo: ເພື່ອຮອງຮັບບັນທັດວ່າງ ແລະ ບັນທັດທີ່ມີການຍໍ້ໜ້າ.
zh_hans: 为了在 RFC 822 格式下支持空行和带缩进的行，任何 CRLF 字符后面都必须缀上 7 个空格和一个竖线（"|"）字符。这样一来，Description 字段就被编码为一个可由 RFC822 解析器解读的折叠字段 [2]_。

source: This encoding implies that any occurrences of a CRLF followed by 7 spaces and a pipe char have to be replaced by a single CRLF when the field is unfolded using a RFC822 reader.
lo: ການເຂົ້າລະຫັດນີ້ໝາຍຄວາມວ່າ ທຸກໆການປາກົດຂອງ CRLF ຕາມດ້ວຍຍະຫວ່າງ 7 ຕົວ ແລະ ເຄື່ອງໝາຍ pipe ຈະຕ້ອງຖືກແທນທີ່ດ້ວຍ CRLF ຕົວດຽວ.
zh_hans: 这种编码意味着，当使用 RFC822 读取器展开该字段时，其中每一处“CRLF 后跟 7 个空格和竖线字符”的出现都必须替换为单个 CRLF。

source: Alternatively, the distribution's description may instead be provided in the message body (i.e., after a completely blank line following the headers, with no indentation or other special formatting necessary).
lo: ອີກທາງເລືອກໜຶ່ງ, ຄຳອະທິບາຍຂອງການແຈກຢາຍອາດຈະຖືກລະບຸໄວ້ໃນສ່ວນເນື້ອຫາຂອງຂໍ້ຄວາມ.
zh_hans: 或者，分发包的描述也可以改由消息主体提供（即位于头部之后的一个完全空行之后，无需缩进或其他特殊格式）。

source: A string stating the markup syntax (if any) used in the distribution's description, so that tools can intelligently render the description.
lo: ສະຕຣິງທີ່ລະບຸໄວຍາກອນ markup (ຖ້າມີ) ທີ່ໃຊ້ໃນຄຳອະທິບາຍຂອງການແຈກຢາຍ.
zh_hans: 一个字符串，指明分发包描述中所使用的标记语法（如果有），以便工具能够智能地渲染该描述。

source: Historically, PyPI supported descriptions in plain text and `reStructuredText (reST) <https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html>`_, and could render reST into HTML. However, it is common for distribution authors to write the description in `Markdown <https://daringfireball.net/projects/markdown/>`_ (:rfc:`7763`) as many code hosting sites render Markdown READMEs, and authors would reuse the file for the description. PyPI didn't recognize the format and so could not render the description correctly. This resulted in many packages on PyPI with poorly-rendered descriptions when Markdown is left as plain text, or worse, was attempted to be rendered as reST. This field allows the distribution author to specify the format of their description, opening up the possibility for PyPI and other tools to be able to render Markdown and other formats.
lo: ໃນອະດີດ, PyPI ຮອງຮັບຄຳອະທິບາຍໃນຮູບແບບ plain text ແລະ reStructuredText. ຟິລນີ້ຊ່ວຍໃຫ້ຜູ້ຂຽນການແຈກຢາຍສາມາດລະບຸຮູບແບບຄຳອະທິບາຍຂອງພວກເຂົາໄດ້, ເຊິ່ງຊ່ວຍໃຫ້ PyPI ແລະ ເຄື່ອງມືອື່ນໆສາມາດສະແດງຜົນ Markdown ແລະ ຮູບແບບອື່ນໆໄດ້.
zh_hans: 历史上，PyPI 支持纯文本和 `reStructuredText (reST) <https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html>`_ 格式的描述，并能将 reST 渲染为 HTML。然而，分发包作者通常使用 `Markdown <https://daringfireball.net/projects/markdown/>`_ 编写描述（:rfc:`7763`），因为许多代码托管站点会渲染 Markdown README，作者便复用该文件作为描述。PyPI 无法识别这种格式，因此不能正确渲染描述。这导致 PyPI 上出现了许多描述渲染不佳的软件包：Markdown 被留作纯文本显示，甚至被尝试当作 reST 来渲染。此字段允许分发包作者指定描述的格式，使 PyPI 和其他工具有可能渲染 Markdown 及其他格式。

source: The format of this field is the same as the ``Content-Type`` header in HTTP (i.e.: `RFC 1341 <https://www.w3.org/Protocols/rfc1341/4_Content-Type.html>`_). Briefly, this means that it has a ``type/subtype`` part and then it can optionally have a number of parameters:
lo: ຮູບແບບຂອງຊ່ອງຂໍ້ມູນນີ້ແມ່ນຄືກັນກັບສ່ວນຫົວ (header) ``Content-Type`` ໃນ HTTP (ຕົວຢ່າງ: `RFC 1341 <https://www.w3.org/Protocols/rfc1341/4_Content-Type.html>`_). ໂດຍຫຍໍ້, ນີ້ໝາຍຄວາມວ່າມັນມີສ່ວນ ``type/subtype`` ແລະ ສາມາດມີ ພາລາມິເຕີ (parameters) ເພີ່ມເຕີມໄດ້:
zh_hans: 此字段的格式与 HTTP 中的 ``Content-Type`` 头部相同（即：`RFC 1341 <https://www.w3.org/Protocols/rfc1341/4_Content-Type.html>`_）。简而言之，它包含一个 ``type/subtype`` 部分，其后还可以带有若干参数：

source: Format::
lo: ຮູບແບບ::
zh_hans: 格式::

source: The ``type/subtype`` part has only a few legal values:
lo: ສ່ວນຂອງ ``type/subtype`` ມີພຽງແຕ່ບາງຄ່າເທົ່ານັ້ນທີ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ:
zh_hans: ``type/subtype`` 部分只有少数几个合法值：

source: The ``charset`` parameter can be used to specify the character encoding of the description. The only legal value is ``UTF-8``. If omitted, it is assumed to be ``UTF-8``.
lo: ພາລາມິເຕີ ``charset`` ສາມາດໃຊ້ເພື່ອລະບຸການເຂົ້າລະຫັດຕົວອັກສອນຂອງຄຳອະທິບາຍ. ຄ່າດຽວທີ່ຖືກຕ້ອງແມ່ນ ``UTF-8``. ຖ້າຫາກລະໄວ້, ຈະຖືວ່າເປັນ ``UTF-8`` ໂດຍອັດຕະໂນມັດ.
zh_hans: ``charset`` 参数可用于指定描述的字符编码。唯一合法的值是 ``UTF-8``。如果省略，则假定为 ``UTF-8``。

source: Other parameters might be specific to the chosen subtype. For example, for the ``markdown`` subtype, there is an optional ``variant`` parameter that allows specifying the variant of Markdown in use (defaults to ``GFM`` if not specified). Currently, two variants are recognized:
lo: ພາລາມິເຕີອື່ນໆ ອາດຈະສະເພາະເຈາະຈົງກັບປະເພດຍ່ອຍ (subtype) ທີ່ເລືອກ. ຕົວຢ່າງ, ສຳລັບ ປະເພດຍ່ອຍ ``markdown``, ຈະມີພາລາມິເຕີ ``variant`` ທີ່ສາມາດລະບຸຮູບແບບຂອງ Markdown ທີ່ໃຊ້ໄດ້ (ຄ່າເລີ່ມຕົ້ນແມ່ນ ``GFM`` ຖ້າບໍ່ໄດ້ລະບຸ). ໃນປັດຈຸບັນ, ມີສອງຮູບແບບທີ່ຮອງຮັບ:
zh_hans: 其他参数可能特定于所选择的子类型。例如，对于 ``markdown`` 子类型，有一个可选的 ``variant`` 参数，用于指定所使用的 Markdown 变体（未指定时默认为 ``GFM``）。目前可识别的变体有两种：

source: ``GFM`` for :rfc:`GitHub-flavored Markdown <7764#section-3.2>`
lo: ``GFM`` ສຳລັບ :rfc:`GitHub-flavored Markdown <7764#section-3.2>`
zh_hans: ``GFM``，对应 :rfc:`GitHub 风格 Markdown <7764#section-3.2>`

source: ``CommonMark`` for :rfc:`CommonMark <7764#section-3.5>`
lo: ``CommonMark`` ສຳລັບ :rfc:`CommonMark <7764#section-3.5>`
zh_hans: ``CommonMark``，对应 :rfc:`CommonMark <7764#section-3.5>`

source: If a ``Description-Content-Type`` is not specified, then applications should attempt to render it as ``text/x-rst; charset=UTF-8`` and fall back to ``text/plain`` if it is not valid rst.
lo: ຖ້າບໍ່ໄດ້ລະບຸ ``Description-Content-Type``, ແອັບພລິເຄຊັນຄວນພະຍາຍາມ ສະແດງຜົນເປັນ ``text/x-rst; charset=UTF-8`` ແລະ ຖ້າຫາກບໍ່ແມ່ນ rst ທີ່ຖືກຕ້ອງ ໃຫ້ກັບໄປໃຊ້ ``text/plain`` ແທນ.
zh_hans: 如果未指定 ``Description-Content-Type``，那么应用程序应该尝试将其按 ``text/x-rst; charset=UTF-8`` 渲染，并在它不是有效 rst 时回退为 ``text/plain``。

source: If a ``Description-Content-Type`` is an unrecognized value, then the assumed content type is ``text/plain`` (Although PyPI will probably reject anything with an unrecognized value).
lo: ຖ້າ ``Description-Content-Type`` ເປັນຄ່າທີ່ບໍ່ຮູ້ຈັກ, ຈະຖືວ່າປະເພດເນື້ອຫາແມ່ນ ``text/plain`` (ເຖິງແມ່ນວ່າ PyPI ອາດຈະປະຕິເສດທຸກຢ່າງທີ່ມີຄ່າທີ່ບໍ່ຮູ້ຈັກກໍຕາມ).
zh_hans: 如果 ``Description-Content-Type`` 是无法识别的值，那么假定的内容类型为 ``text/plain`` （尽管 PyPI 很可能会拒绝任何带有无法识别值的内容）。

source: If the ``Description-Content-Type`` is ``text/markdown`` and ``variant`` is not specified or is set to an unrecognized value, then the assumed ``variant`` is ``GFM``.
lo: ຖ້າ ``Description-Content-Type`` ແມ່ນ ``text/markdown`` ແລະ ບໍ່ໄດ້ລະບຸ ``variant`` ຫຼື ລະບຸເປັນຄ່າທີ່ບໍ່ຮູ້ຈັກ, ຈະຖືວ່າ ``variant`` ແມ່ນ ``GFM``.
zh_hans: 如果 ``Description-Content-Type`` 为 ``text/markdown``，且 ``variant`` 未指定或设为无法识别的值，那么假定的 ``variant`` 为 ``GFM``。

source: So for the last example above, the ``charset`` defaults to ``UTF-8`` and the ``variant`` defaults to ``GFM`` and thus it is equivalent to the example before it.
lo: ດັ່ງນັ້ນ, ສຳລັບຕົວຢ່າງສຸດທ້າຍຂ້າງເທິງ, ``charset`` ຈະເປັນ ``UTF-8`` ແລະ ``variant`` ຈະເປັນ ``GFM`` ໂດຍເລີ່ມຕົ້ນ, ເຊິ່ງມັນຈະມີຄ່າເທົ່າກັບຕົວຢ່າງກ່ອນໜ້ານັ້ນ.
zh_hans: 因此，对于上面的最后一个示例，``charset`` 默认为 ``UTF-8``，``variant`` 默认为 ``GFM``，因而它与其前一个示例等价。

source: Keywords
lo: ຄຳສັບຫຼັກ
zh_hans: 关键词

source: A list of additional keywords, separated by commas, to be used to assist searching for the distribution in a larger catalog.
lo: ລາຍຊື່ຄຳສັບຫຼັກເພີ່ມເຕີມ, ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ, ເພື່ອໃຊ້ຊ່ວຍໃນການຄົ້ນຫາ ຊຸດໂປຣແກຣມ (distribution) ໃນບັນຊີລາຍຊື່ທີ່ໃຫຍ່ກວ່າ.
zh_hans: 一个由附加关键字组成的列表，以逗号分隔，用于帮助在更大的目录中搜索该分发包。

source: The specification previously showed keywords separated by spaces, but distutils and setuptools implemented it with commas. These tools have been very widely used for many years, so it was easier to update the specification to match the de facto standard.
lo: ໃນເມື່ອກ່ອນ ຂໍ້ກຳນົດໄດ້ສະແດງຄຳສັບຫຼັກໂດຍແຍກດ້ວຍຍະຫວ່າງ, ແຕ່ distutils ແລະ setuptools ໄດ້ນຳໃຊ້ເຄື່ອງໝາຍຈຸດແທນ. ເນື່ອງຈາກເຄື່ອງມືເຫຼົ່ານີ້ຖືກນຳໃຊ້ຢ່າງກວ້າງຂວາງ ມາເປັນເວລາຫຼາຍປີ, ມັນຈຶ່ງງ່າຍກວ່າທີ່ຈະປັບປຸງຂໍ້ກຳນົດໃຫ້ກົງກັບມາດຕະຖານທີ່ໃຊ້ກັນແທ້.
zh_hans: 该规范早先展示的关键字是以空格分隔的，但 distutils 和 setuptools 在实现时使用的是逗号。这些工具多年来已被非常广泛地使用，因此更新规范以匹配事实上的标准会更容易。

source: A string containing the author's name at a minimum; additional contact information may be provided.
lo: ຂໍ້ຄວາມທີ່ລະບຸຊື່ຂອງຜູ້ຂຽນເປັນຢ່າງໜ້ອຍ; ສາມາດໃຫ້ຂໍ້ມູນການຕິດຕໍ່ເພີ່ມເຕີມໄດ້.
zh_hans: 一个至少包含作者姓名的字符串；也可以提供额外的联系信息。

source: A string containing the author's e-mail address. It can contain a name and e-mail address in the legal forms for a RFC-822 ``From:`` header.
lo: ຂໍ້ຄວາມທີ່ລະບຸທີ່ຢູ່ນຳເມລຂອງຜູ້ຂຽນ. ສາມາດປະກອບມີຊື່ ແລະ ອີເມລ ໃນຮູບແບບທີ່ຖືກຕ້ອງ ຕາມສ່ວນຫົວ ``From:`` ຂອງ RFC-822.
zh_hans: 一个包含作者电子邮件地址的字符串。它可以包含符合 RFC-822 ``From:`` 头部合法形式的姓名和电子邮件地址。

source: Per RFC-822, this field may contain multiple comma-separated e-mail addresses::
lo: ຕາມ RFC-822, ຊ່ອງຂໍ້ມູນນີ້ອາດຈະມີຫຼາຍອີເມລ ໂດຍແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ::
zh_hans: 根据 RFC-822，此字段可以包含多个以逗号分隔的电子邮件地址::

source: Maintainer
lo: ຜູ້ດູແລ
zh_hans: 维护者

source: A string containing the maintainer's name at a minimum; additional contact information may be provided.
lo: ຂໍ້ຄວາມທີ່ລະບຸຊື່ຂອງຜູ້ດູແລເປັນຢ່າງໜ້ອຍ; ສາມາດໃຫ້ຂໍ້ມູນການຕິດຕໍ່ເພີ່ມເຕີມໄດ້.
zh_hans: 一个至少包含维护者姓名的字符串；也可以提供额外的联系信息。

source: Note that this field is intended for use when a project is being maintained by someone other than the original author: it should be omitted if it is identical to ``Author``.
lo: ໝາຍເຫດ: ຊ່ອງຂໍ້ມູນນີ້ມີໄວ້ສຳລັບໃຊ້ໃນກໍລະນີທີ່ໂຄງການຖືກດູແລໂດຍບຸກຄົນອື່ນທີ່ບໍ່ແມ່ນ ຜູ້ຂຽນດັ້ງເດີມ: ຄວນລະໄວ້ຖ້າຫາກວ່າມັນຄືກັນກັບ ``Author``.
zh_hans: 请注意，此字段适用于项目由原作者之外的其他人维护的情况：如果它与 ``Author`` 相同，则应该省略。

source: A string containing the maintainer's e-mail address. It can contain a name and e-mail address in the legal forms for a RFC-822 ``From:`` header.
lo: ຂໍ້ຄວາມທີ່ລະບຸທີ່ຢູ່ນຳເມລຂອງຜູ້ດູແລ. ສາມາດປະກອບມີຊື່ ແລະ ອີເມລ ໃນຮູບແບບທີ່ຖືກຕ້ອງ ຕາມສ່ວນຫົວ ``From:`` ຂອງ RFC-822.
zh_hans: 一个包含维护者电子邮件地址的字符串。它可以包含符合 RFC-822 ``From:`` 头部合法形式的姓名和电子邮件地址。

source: Note that this field is intended for use when a project is being maintained by someone other than the original author: it should be omitted if it is identical to ``Author-email``.
lo: ໝາຍເຫດ: ຊ່ອງຂໍ້ມູນນີ້ມີໄວ້ສຳລັບໃຊ້ໃນກໍລະນີທີ່ໂຄງການຖືກດູແລໂດຍບຸກຄົນອື່ນທີ່ບໍ່ແມ່ນ ຜູ້ຂຽນດັ້ງເດີມ: ຄວນລະໄວ້ຖ້າຫາກວ່າມັນຄືກັນກັບ ``Author-email``.
zh_hans: 请注意，此字段适用于项目由原作者之外的其他人维护的情况：如果它与 ``Author-email`` 相同，则应该省略。

source: in favour of ``License-Expression``.
lo: ເພື່ອສະໜັບສະໜູນ ``License-Expression``.
zh_hans: 改用 ``License-Expression``。

source: As of Metadata 2.4, ``License`` and ``License-Expression`` are mutually exclusive. If both are specified, tools which parse metadata will disregard ``License`` and PyPI will reject uploads. See `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-field>`__.
lo: ຕັ້ງແຕ່ Metadata 2.4 ເປັນຕົ້ນໄປ, ``License`` ແລະ ``License-Expression`` ບໍ່ສາມາດ ໃຊ້ຮ່ວມກັນໄດ້. ຖ້າລະບຸທັງສອງຢ່າງ, ເຄື່ອງມືທີ່ອ່ານຂໍ້ມູນກຳກັບຈະບໍ່ສົນໃຈ ``License`` ແລະ PyPI ຈະປະຕິເສດການອັບໂຫຼດ. ເບິ່ງ `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-field>`__.
zh_hans: 自 Metadata 2.4 起，``License`` 与 ``License-Expression`` 互斥。如果两者都指定了，解析元数据的工具会忽略 ``License``，并且 PyPI 将拒绝上传。参见 `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-field>`__。

source: Text indicating the license covering the distribution where the license is not a selection from the "License" Trove classifiers. See :ref:`"Classifier" <metadata-classifier>` below. This field may also be used to specify a particular version of a license which is named via the ``Classifier`` field, or to indicate a variation or exception to such a license.
lo: ຂໍ້ຄວາມທີ່ລະບຸໃບອະນຸຍາດທີ່ຄຸ້ມຄອງຊຸດໂປຣແກຣມ ໃນກໍລະນີທີ່ໃບອະນຸຍາດນັ້ນບໍ່ມີໃຫ້ເລືອກ ໃນ "License" Trove classifiers. ເບິ່ງ :ref:`"Classifier" <metadata-classifier>` ດ້ານລຸ່ມ. ຊ່ອງຂໍ້ມູນນີ້ຍັງສາມາດໃຊ້ເພື່ອລະບຸເວີຊັນສະເພາະຂອງໃບອະນຸຍາດ ທີ່ຖືກລະບຸຜ່ານຊ່ອງ ``Classifier``, ຫຼື ເພື່ອລະບຸການປ່ຽນແປງ ຫຼື ຂໍ້ຍົກເວັ້ນຂອງໃບອະນຸຍາດດັ່ງກ່າວ.
zh_hans: 一段文本，用于说明分发包适用的许可证，适用于该许可证并非从 "License" Trove 分类器中选取的情况。参见下文的 :ref:`"Classifier" <metadata-classifier>`。此字段还可用于指定经由 ``Classifier`` 字段指明的某个许可证的特定版本，或指出对该许可证的变体或例外情况。

source: Text string that is a valid SPDX :term:`license expression <License Expression>`, as specified in :doc:`/specifications/license-expression`.
lo: ຂໍ້ຄວາມທີ່ເປັນ SPDX :term:`license expression <License Expression>` ທີ່ຖືກຕ້ອງ, ຕາມທີ່ລະບຸໄວ້ໃນ :doc:`/specifications/license-expression`.
zh_hans: 一个有效的 SPDX :term:`许可证表达式 <License Expression>` 文本字符串，具体规定见 :doc:`/specifications/license-expression`。

source: Note that the expression in this field only applies to the :term:`Distribution Archive` containing the metadata with this field (e.g., :term:`Source Distribution <Source Distribution (or "sdist")>` or :term:`Wheel`), not the project overall or other files related to the project (including other distribution archives).
lo: ໝາຍເຫດ: ການລະບຸໃນຊ່ອງຂໍ້ມູນນີ້ມີຜົນສະເພາະກັບ :term:`Distribution Archive` ທີ່ບັນຈຸຂໍ້ມູນກຳກັບນີ້ເທົ່ານັ້ນ (ເຊັ່ນ: :term:`Source Distribution <Source Distribution (or "sdist")>` ຫຼື :term:`Wheel`), ບໍ່ມີຜົນກັບໂຄງການໂດຍລວມ ຫຼື ໄຟລ໌ອື່ນໆ ທີ່ກ່ຽວຂ້ອງກັບໂຄງການ (ລວມເຖິງ distribution archives ອື່ນໆ).
zh_hans: 请注意，此字段中的表达式仅适用于包含该字段元数据的 :term:`Distribution Archive`，例如 :term:`源分发 <Source Distribution (or "sdist")>` 或 :term:`Wheel`，而不适用于整个项目或与项目相关的其他文件（包括其他分发归档文件）。

source: License-File (multiple use)
lo: ໄຟລ໌ໃບອະນຸຍາດ (License-File) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: License-File（可多次使用）

source: Each entry is a string representation of the path of a license-related file. The path is located within the project source tree, relative to the project root directory. For details see :pep:`639`.
lo: ແຕ່ລະລາຍການແມ່ນຂໍ້ຄວາມທີ່ລະບຸເສັ້ນທາງ (path) ຂອງໄຟລ໌ທີ່ກ່ຽວຂ້ອງກັບໃບອະນຸຍາດ. ເສັ້ນທາງດັ່ງກ່າວຕ້ອງຢູ່ໃນໂຄງສ້າງໄຟລ໌ຂອງໂຄງການ, ໂດຍທຽບກັບໂຟນເດີຫຼັກຂອງໂຄງການ. ເບິ່ງລາຍລະອຽດໃນ :pep:`639`.
zh_hans: 每个条目都是一个字符串，表示许可证相关文件的路径。该路径位于项目源码树内，相对于项目根目录。详情参见 :pep:`639`。

source: Classifier (multiple use)
lo: ການຈັດປະເພດ (Classifier) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Classifier（可多次使用）

source: Each entry is a string giving a single classification value for the distribution. Classifiers are described in :pep:`301`, and the Python Package Index publishes a dynamic list of `currently defined classifiers <https://pypi.org/classifiers/>`__.
lo: ແຕ່ລະລາຍການແມ່ນຂໍ້ຄວາມທີ່ລະບຸຄ່າການຈັດປະເພດຢ່າງໃດຢ່າງໜຶ່ງສຳລັບຊຸດໂປຣແກຣມ. ການຈັດປະເພດຖືກອະທິບາຍໄວ້ໃນ :pep:`301`, ແລະ Python Package Index ຈະເຜີຍແຜ່ ລາຍຊື່ການຈັດປະເພດທີ່ກຳນົດໄວ້ໃນປັດຈຸບັນທີ່ `https://pypi.org/classifiers/`.
zh_hans: 每个条目都是一个字符串，为分发包给出一个分类值。分类器在 :pep:`301` 中有所描述，Python 包索引则发布动态维护的 `当前已定义的分类器 <https://pypi.org/classifiers/>`__ 列表。

source: The use of ``License ::`` classifiers is deprecated as of Metadata 2.4, use ``License-Expression`` instead. See `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-classifiers>`_.
lo: ການໃຊ້ ``License ::`` classifiers ແມ່ນຖືກຍົກເລີກແລ້ວຕັ້ງແຕ່ Metadata 2.4, ໃຫ້ໃຊ້ ``License-Expression`` ແທນ. ເບິ່ງ `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-classifiers>`_.
zh_hans: 自 Metadata 2.4 起，``License ::`` 分类器已被弃用，请改用 ``License-Expression``。参见 `PEP 639 <https://peps.python.org/pep-0639/#deprecate-license-classifiers>`_。

source: This field may be followed by an environment marker after a semicolon.
lo: ຊ່ອງຂໍ້ມູນນີ້ອາດຈະຕາມດ້ວຍ environment marker ຫຼັງເຄື່ອງໝາຍຈຳເມັດ (semicolon).
zh_hans: 此字段可以在分号后跟一个环境标记。

source: Requires-Dist (multiple use)
lo: ຕ້ອງການ-ຊຸດໂປຣແກຣມ (Requires-Dist) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Requires-Dist（可多次使用）

source: The field format specification was relaxed to accept the syntax used by popular publishing tools.
lo: ຂໍ້ກຳນົດຮູບແບບຂອງຊ່ອງຂໍ້ມູນຖືກປັບປ່ຽນໃຫ້ຢືດຢຸ່ນຂຶ້ນ ເພື່ອຮອງຮັບຮູບແບບໄວຍາກອນ ທີ່ໃຊ້ໂດຍເຄື່ອງມືເຜີຍແຜ່ຍອດນິຍົມ.
zh_hans: 该字段的格式规范已放宽，以接受流行的发布工具所使用的语法。

source: Each entry contains a string naming some other distutils project required by this distribution.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸຊື່ຂອງໂຄງການ distutils ອື່ນໆ ທີ່ຊຸດໂປຣແກຣມນີ້ ຈຳເປັນຕ້ອງໃຊ້.
zh_hans: 每个条目包含一个字符串，给出此分发包所需的某个其他 distutils 项目的名称。

source: The format of a requirement string contains from one to four parts:
lo: ຮູບແບບຂອງຂໍ້ຄວາມຄວາມຕ້ອງການ (requirement string) ປະກອບມີແຕ່ 1 ຫາ 4 ສ່ວນ:
zh_hans: 需求字符串的格式包含一到四个部分：

source: A project name, in the same format as the ``Name:`` field. The only mandatory part.
lo: ຊື່ໂຄງການ, ໃນຮູບແບບດຽວກັນກັບຊ່ອງຂໍ້ມູນ ``Name:``. ເປັນສ່ວນດຽວທີ່ຕ້ອງມີ.
zh_hans: 项目名称，格式与 ``Name:`` 字段相同。这是唯一必需的部分。

source: A comma-separated list of 'extra' names. These are defined by the required project, referring to specific features which may need extra dependencies. The names MUST conform to the restrictions specified by the ``Provides-Extra:`` field.
lo: ລາຍຊື່ 'extra' ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ. ສິ່ງເຫຼົ່ານີ້ຖືກກຳນົດໂດຍໂຄງການທີ່ຖືກຮຽກໃຊ້, ໂດຍອ້າງອີງເຖິງຟີເຈີສະເພາະທີ່ອາດຕ້ອງການສິ່ງທີ່ຈຳເປັນເພີ່ມເຕີມ. ຊື່ເຫຼົ່ານີ້ຕ້ອງເປັນໄປຕາມ ຂໍ້ຈຳກັດທີ່ລະບຸໄວ້ໃນຊ່ອງຂໍ້ມູນ ``Provides-Extra:``.
zh_hans: 一个以逗号分隔的“附加功能（extra）”名称列表。这些名称由被依赖的项目定义，指向可能需要额外依赖项的特定功能。名称必须符合 ``Provides-Extra:`` 字段规定的限制。

source: A version specifier. Tools parsing the format should accept optional parentheses around this, but tools generating it should not use parentheses.
lo: ການລະບຸເວີຊັນ. ເຄື່ອງມືທີ່ອ່ານຮູບແບບນີ້ຄວນຮອງຮັບວົງເລັບອ້ອມຮອບ, ແຕ່ເຄື່ອງມືທີ່ ສ້າງຂໍ້ມູນນີ້ບໍ່ຄວນໃຊ້ວົງເລັບ.
zh_hans: 一个版本说明符。解析该格式的工具应该接受其外面可选的圆括号，但生成该格式的工具不应该使用圆括号。

source: An environment marker after a semicolon. This means that the requirement is only needed in the specified conditions.
lo: ຕົວໝາຍສະພາວະແວດລ້ອມຫຼັງເຄື່ອງໝາຍຈ້ຳຈຸດ. ນີ້ໝາຍຄວາມວ່າຂໍ້ກຳນົດນັ້ນແມ່ນຈຳເປັນໃນເງື່ອນໄຂທີ່ລະບຸໄວ້ເທົັ້ນັ້ນ.
zh_hans: 分号后面的环境标记。这表示该需求只在指定条件下才需要。

source: The project names should correspond to names as found on the `Python Package Index`_.
lo: ຊື່ໂຄງການຄວນກົງກັບຊື່ທີ່ພົບໃນ `Python Package Index`_.
zh_hans: 项目名称应该与 `Python Package Index`_ 上的名称相对应。

source: Version specifiers must follow the rules described in :doc:`version-specifiers`.
lo: ການລະບຸເວີຊັນຕ້ອງປະຕິບັດຕາມກົດເກນທີ່ອະທິບາຍໄວ້ໃນ :doc:`version-specifiers`.
zh_hans: 版本说明符必须遵循 :doc:`version-specifiers` 中描述的规则。

source: See :ref:`dependency-specifiers` for full details of the allowed format.
lo: ເບິ່ງ :ref:`dependency-specifiers` ສຳລັບລາຍລະອຽດທັງໝົດຂອງຮູບແບບທີ່ອະນຸຍາດ.
zh_hans: 关于允许格式的完整细节，请参见 :ref:`dependency-specifiers`。

source: This field specifies the Python version(s) that the distribution is compatible with. Installation tools may look at this when picking which version of a project to install.
lo: ຊ່ອງຂໍ້ມູນນີ້ລະບຸເວີຊັນຂອງ Python ທີ່ຊຸດໂປຣແກຣມນີ້ຮອງຮັບ. ເຄື່ອງມືໃນການຕິດຕັ້ງ ອາດຈະກວດເບິ່ງສ່ວນນີ້ໃນເວລາເລືອກເວີຊັນຂອງໂຄງການທີ່ຈະຕິດຕັ້ງ.
zh_hans: 此字段指定该分发包兼容的 Python 版本。安装工具在选择要安装某个项目的哪个版本时可以参考此字段。

source: The value must be in the format specified in :doc:`version-specifiers`.
lo: ຄ່າຕ້ອງຢູ່ໃນຮູບແບບທີ່ລະບຸໄວ້ໃນ :doc:`version-specifiers`.
zh_hans: 该值必须采用 :doc:`version-specifiers` 中规定的格式。
