Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: In other resources you may encounter references to using ``python setup.py register`` and ``python setup.py upload``. These methods of registering and uploading a package are **strongly discouraged** as it may use a plaintext HTTP or unverified HTTPS connection on some Python versions, allowing your username and password to be intercepted during transmission.
lo: ໃນແຫຼ່ງຂໍ້ມູນອື່ນໆ ທ່ານອາດຈະເຫັນການອ້າງອີງເຖິງການໃຊ້ ``python setup.py register`` ແລະ ``python setup.py upload``. ວິທີການລົງທະບຽນ ແລະ ອັບໂຫຼດແພັກເກດແບບນີ້ **ບໍ່ແນະນຳຢ່າງເດັດຂາດ** ເພາະມັນອາດຈະໃຊ້ການເຊື່ອມຕໍ່ແບບ HTTP ທຳມະດາ ຫຼື HTTPS ທີ່ບໍ່ໄດ້ຮັບການຢືນຢັນໃນບາງເວີຊັນຂອງ Python, ເຮັດໃຫ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ຂອງທ່ານຖືກດັກຈັບໄດ້ໃນລະຫວ່າງການສົ່ງຂໍ້ມູນ.
zh_hans: 在其他资料中，你可能会看到使用 ``python setup.py register`` 和 ``python setup.py upload`` 的说法。**强烈不建议** 使用这些注册和上传软件包的方法，因为在某些 Python 版本上，它们可能使用明文 HTTP 或未经验证的 HTTPS 连接，从而使你的用户名和密码在传输过程中被截获。

source: The reStructuredText parser used on PyPI is **not** Sphinx! Furthermore, to ensure safety of all users, certain kinds of URLs and directives are forbidden or stripped out (e.g., the ``.. raw::`` directive). **Before** trying to upload your distribution, you should check to see if your brief / long descriptions provided in :file:`setup.py` are valid. You can do this by running :std:doc:`twine check <index>` on your package files:
lo: ຕົວແປພາສາ reStructuredText ທີ່ໃຊ້ໃນ PyPI **ບໍ່ແມ່ນ** Sphinx! ນອກຈາກນັ້ນ, ເພື່ອຄວາມປອດໄພຂອງຜູ້ໃຊ້ທຸກຄົນ, URL ແລະ ຄຳສັ່ງບາງປະເພດແມ່ນຖືກຫ້າມ ຫຼື ຖືກຕັດອອກ (ເຊັ່ນ ຄຳສັ່ງ ``.. raw::``). **ກ່ອນ** ທີ່ຈະພະຍາຍາມ ອັບໂຫຼດ distribution, ທ່ານຄວນກວດສອບເບິ່ງວ່າ ຄຳອະທິບາຍສັ້ນ / ຍາວ ທີ່ລະບຸໃນ :file:`setup.py` ນັ້ນຖືກຕ້ອງຫຼືບໍ່. ທ່ານສາມາດເຮັດໄດ້ໂດຍການຣັນ :std:doc:`twine check <index>` ກັບໄຟລ໌ແພັກເກດຂອງທ່ານ:
zh_hans: PyPI 所使用的 reStructuredText 解析器 **并** 不是 Sphinx！此外，为了确保所有用户的安全，某些类型的 URL 和指令会被禁止或剔除（例如 ``.. raw::`` 指令）。在尝试上传分发包 **之前**，你应当检查在 :file:`setup.py` 中提供的简短/详细描述是否有效。你可以对软件包文件运行 :std:doc:`twine check <index>` 来做到这一点：

source: Create an account
lo: ສ້າງບັນຊີ
zh_hans: 创建一个账户

source: First, you need a :term:`PyPI <Python Package Index (PyPI)>` user account. You can create an account `using the form on the PyPI website <https://pypi.org/account/register/>`_.
lo: ກ່ອນອື່ນ, ທ່ານຕ້ອງມີບັນຊີຜູ້ໃຊ້ :term:`PyPI <Python Package Index (PyPI)>`. ທ່ານສາມາດສ້າງບັນຊີໄດ້ `ໂດຍໃຊ້ແບບຟອມໃນເວັບໄຊ PyPI <https://pypi.org/account/register/>`_.
zh_hans: 首先，你需要一个 :term:`PyPI <Python Package Index (PyPI)>` 用户账户。你可以 `使用 PyPI 网站上的表格创建一个账户 <https://pypi.org/account/register/>`_ 。

source: Now you'll create a PyPI `API token`_ so you will be able to securely upload your project.
lo: ຕອນນີ້ທ່ານຈະຕ້ອງສ້າງ PyPI `API token`_ ເພື່ອໃຫ້ສາມາດອັບໂຫຼດໂຄງການ ຂອງທ່ານໄດ້ຢ່າງປອດໄພ.
zh_hans: 现在你将创建一个 PyPI `API 令牌`_ ，这样你就能安全地上传你的项目。

source: Go to https://pypi.org/manage/account/#api-tokens and create a new `API token`_; don't limit its scope to a particular project, since you are creating a new project.
lo: ໄປທີ່ https://pypi.org/manage/account/#api-tokens ແລະ ສ້າງ `API token`_ ໃໝ່; ຢ່າຈຳກັດຂອບເຂດຂອງມັນໄວ້ກັບໂຄງການໃດໜຶ່ງໂດຍສະເພາະ, ເພາະວ່າທ່ານກຳລັງສ້າງໂຄງການໃໝ່.
zh_hans: 到 https://pypi.org/manage/account/#api-tokens 上创建一个新的 `API token`_ ；不要把其范围限制在一个特定的项目上，因为你正在创建一个新的项目。

source: **Don't close the page until you have copied and saved the token — you won't see that token again.**
lo: **ຢ່າປິດໜ້າເວັບຈົນກວ່າທ່ານຈະໄດ້ສຳເນົາ ແລະ ບັນທຶກ token ໄວ້ — ທ່ານຈະບໍ່ເຫັນ token ນັ້ນອີກ.**
zh_hans: **在复制和保存令牌之前不要关闭页面──你不会再看到该令牌。**

source: To avoid having to copy and paste the token every time you upload, you can create a :file:`$HOME/.pypirc` file:
lo: ເພື່ອຫຼີກເວັ້ນການຕ້ອງສຳເນົາ ແລະ ວາງ token ທຸກຄັ້ງທີ່ອັບໂຫຼດ, ທ່ານສາມາດສ້າງ ໄຟລ໌ :file:`$HOME/.pypirc` ໄດ້:
zh_hans: 为了避免每次上传时都要复制和粘贴令牌，你可以创建一个 :file:`$HOME/.pypirc` 文件:

source: **Be aware that this stores your token in plaintext.**
lo: **ຈົ່ງລະວັງວ່າສິ່ງນີ້ຈະເກັບ token ຂອງທ່ານໃນຮູບແບບຂໍ້ຄວາມທຳມະດາ (plaintext).**
zh_hans: **请注意，这将以明文形式存储你的令牌。**

source: For more details, see the :ref:`specification <pypirc>` for :file:`.pypirc`.
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ເບິ່ງ :ref:`specification <pypirc>` ສຳລັບ :file:`.pypirc`.
zh_hans: 有关更多详细信息，请参见 :file:`.pypirc` 的 :ref:`specification <pypirc>`。

source: Upload your distributions
lo: ອັບໂຫຼດ distributions ຂອງທ່ານ
zh_hans: 上传你的发行版

source: Once you have an account you can upload your distributions to :term:`PyPI <Python Package Index (PyPI)>` using :ref:`twine`.
lo: ເມື່ອທ່ານມີບັນຊີແລ້ວ ທ່ານສາມາດອັບໂຫຼດ distributions ຂອງທ່ານໄປຍັງ :term:`PyPI <Python Package Index (PyPI)>` ໂດຍໃຊ້ :ref:`twine`.
zh_hans: 一旦有了账户，你就可以使用 :ref:`twine` 将你的发行版上传到 :term:`PyPI <Python Package Index (PyPI)>`。

source: The process for uploading a release is the same regardless of whether or not the project already exists on PyPI - if it doesn't exist yet, it will be automatically created when the first release is uploaded.
lo: ຂັ້ນຕອນການອັບໂຫຼດການເຜີຍແຜ່ (release) ແມ່ນຄືກັນ ບໍ່ວ່າໂຄງການນັ້ນຈະມີຢູ່ໃນ PyPI ແລ້ວຫຼືບໍ່ - ຖ້າຍັງບໍ່ມີ, ມັນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອມີການອັບໂຫຼດ release ທຳອິດ.
zh_hans: 无论项目是否已经存在于 PyPI 上，上传发布版的过程都是一样的——如果它还不存在，那么在上传第一个发布版时，它将被自动创建。

source: For the second and subsequent releases, PyPI only requires that the version number of the new release differ from any previous releases.
lo: ສຳລັບ release ທີສອງ ແລະ ຕໍ່ໆໄປ, PyPI ພຽງແຕ່ກຳນົດວ່າ ເລກເວີຊັນ ຂອງ release ໃໝ່ຕ້ອງແຕກຕ່າງຈາກເວີຊັນກ່ອນໜ້ານີ້ທັງໝົດ.
zh_hans: 对于第二个及以后的版本，PyPI 只要求新版本的版本号与以前的任何版本不同。

source: You can see if your package has successfully uploaded by navigating to the URL ``https://pypi.org/project/<sampleproject>`` where ``sampleproject`` is the name of your project that you uploaded. It may take a minute or two for your project to appear on the site.
lo: ທ່ານສາມາດກວດສອບໄດ້ວ່າແພັກເກດຂອງທ່ານຖືກອັບໂຫຼດສຳເລັດຫຼືບໍ່ ໂດຍເຂົ້າໄປທີ່ URL ``https://pypi.org/project/<sampleproject>`` ເຊິ່ງ ``sampleproject`` ແມ່ນ ຊື່ໂຄງການຂອງທ່ານທີ່ໄດ້ອັບໂຫຼດໄປ. ອາດຈະໃຊ້ເວລາໜຶ່ງ ຫຼື ສອງນາທີເພື່ອໃຫ້ໂຄງການ ປະກົດຂຶ້ນໃນເວັບໄຊ.
zh_hans: 你可以通过浏览 URL ``https://pypi.org/project/<sampleproject>`` 来了解你的软件包是否已经成功上传，其中 ``sampleproject`` 是你上传项目的名称。你的项目可能需要一两分钟才能出现在网站上。

source: Depending on your platform, this may require root or Administrator access. :ref:`pip` is currently considering changing this by `making user installs the default behavior <https://github.com/pypa/pip/issues/1668>`_.
lo: ຂຶ້ນກັບແພລັດຟອມຂອງທ່ານ, ສິ່ງນີ້ອາດຈະຕ້ອງໃຊ້ສິດ root ຫຼື Administrator. ປັດຈຸບັນ :ref:`pip` ກຳລັງພິຈາລະນາປ່ຽນແປງສິ່ງນີ້ໂດຍ `ການເຮັດໃຫ້ການຕິດຕັ້ງໂດຍຜູ້ໃຊ້ ເປັນຄ່າເລີ່ມຕົ້ນ <https://github.com/pypa/pip/issues/1668>`_.
zh_hans: 根据你的平台，这可能需要 root 或管理员权限。 :ref:`pip` 目前正在考虑通过 `使用户安装（user installs）成为默认行为 <https://github.com/pypa/pip/issues/1668>`_ 来改变这一点。

source: Dropping support for older Python versions
lo: ການຍົກເລີກການຮອງຮັບ Python ເວີຊັນເກົ່າ
zh_hans: 放弃对旧版 Python 的支持

source: The ability to drop support for older Python versions is enabled by the standard :ref:`core-metadata` 1.2 specification via the :ref:`"Requires-Python" <core-metadata-requires-python>` attribute.
lo: ຄວາມສາມາດໃນການຍົກເລີກການຮອງຮັບ Python ເວີຊັນເກົ່າແມ່ນເຮັດໄດ້ຜ່ານ ຂໍ້ກຳນົດມາດຕະຖານ :ref:`core-metadata` 1.2 ຜ່ານຄຸນລັກສະນະ :ref:`"Requires-Python" <core-metadata-requires-python>`.
zh_hans: 得益于标准 :ref:`core-metadata` 1.2 规范中的 :ref:`"Requires-Python" <core-metadata-requires-python>` 属性，放弃对旧版 Python 的支持成为可能。

source: Metadata 1.2+ installers, such as Pip, will adhere to this specification by matching the current Python runtime and comparing it with the required version in the package metadata. If they do not match, it will attempt to install the last package distribution that supported that Python runtime.
lo: ເຄື່ອງມືຕິດຕັ້ງ Metadata 1.2+ ເຊັ່ນ Pip, ຈະປະຕິບັດຕາມຂໍ້ກຳນົດນີ້ໂດຍ ການກວດສອບ Python runtime ປັດຈຸບັນ ແລະ ສົມທຽບກັບເວີຊັນທີ່ຕ້ອງການໃນ metadata ຂອງແພັກເກດ. ຫາກພວກມັນບໍ່ກົງກັນ, ມັນຈະພະຍາຍາມຕິດຕັ້ງ distribution ຂອງແພັກເກດລຸ້ນສຸດທ້າຍທີ່ຍັງຮອງຮັບ Python runtime ນັ້ນຢູ່.
zh_hans: 诸如 Pip 之类的 Metadata 1.2+ 安装器会遵循此规范，将当前的 Python 运行时与软件包元数据中所需的版本进行匹配比较。如果两者不匹配，安装器将尝试安装最后一个支持该 Python 运行时的分发包。

source: This mechanism can be used to drop support for older Python versions, by amending the ``Requires-Python`` attribute in the package metadata.
lo: ກົນໄກນີ້ສາມາດໃຊ້ເພື່ອຍົກເລີກການຮອງຮັບ Python ເວີຊັນເກົ່າໄດ້ ໂດຍການ ແກ້ໄຂຄຸນລັກສະນະ ``Requires-Python`` ໃນ metadata ຂອງແພັກເກດ.
zh_hans: 通过修改软件包元数据中的 ``Requires-Python`` 属性，可以利用这一机制来放弃对旧版 Python 的支持。

source: Requirements
lo: ສິ່ງທີ່ຈຳເປັນຕ້ອງມີ
zh_hans: 要求

source: This workflow requires that the user installing the package uses Pip [#]_, or another installer that supports the Metadata 1.2 specification.
lo: ຂັ້ນຕອນການເຮັດວຽກນີ້ກຳນົດໃຫ້ຜູ້ທີ່ຕິດຕັ້ງແພັກເກດຕ້ອງໃຊ້ Pip [#]_, ຫຼື ເຄື່ອງມືຕິດຕັ້ງອື່ນໆທີ່ຮອງຮັບຂໍ້ກຳນົດ Metadata 1.2.
zh_hans: 这一工作流程要求安装软件包的用户使用 Pip [#]_ 或其他支持 Metadata 1.2 规范的安装器。

source: Dealing with the universal wheels
lo: ການຈັດການກັບ universal wheels
zh_hans: 处理通用 wheel

source: Traditionally, :ref:`setuptools` projects providing Python code that is semantically compatible with both Python 2 and Python 3, produce :term:`wheels <Wheel>` that have a ``py2.py3`` tag in their names. When dropping support for Python 2, it is important not to forget to change this tag to just ``py3``. It is often configured within :file:`setup.cfg` under the ``[bdist_wheel]`` section by setting ``universal = 1``.
lo: ໂດຍປົກກະຕິແລ້ວ, ໂຄງການ :ref:`setuptools` ທີ່ໃຫ້ໂຄ້ດ Python ເຊິ່ງ ສາມາດເຮັດວຽກໄດ້ກັບທັງ Python 2 ແລະ Python 3 ຈະສ້າງ :term:`wheels <Wheel>` ທີ່ມີແທັກ ``py2.py3`` ໃນຊື່ໄຟລ໌. ເມື່ອຍົກເລີກການຮອງຮັບ Python 2, ມັນເປັນສິ່ງສຳຄັນທີ່ຈະຕ້ອງບໍ່ລືມປ່ຽນແທັກນີ້ໃຫ້ເປັນພຽງແຕ່ ``py3``. ມັນມັກຈະ ຖືກຕັ້ງຄ່າພາຍໃນ :file:`setup.cfg` ພາຍໃຕ້ຫົວຂໍ້ ``[bdist_wheel]`` ໂດຍການກຳນົດ ``universal = 1``.
zh_hans: 传统上，提供与 Python 2 和 Python 3 语义兼容的 Python 代码的 :ref:`setuptools` 项目，会生成名称中带有 ``py2.py3`` 标签的 :term:`wheel 包 <Wheel>`。在放弃对 Python 2 的支持时，务必不要忘记将此标签改为仅 ``py3``。这通常是在 :file:`setup.cfg` 的 ``[bdist_wheel]`` 部分中通过设置 ``universal = 1`` 来配置的。

source: If you use this method, either remove this option or section, or explicitly set ``universal`` to ``0``:
lo: ຫາກທ່ານໃຊ້ວິທີນີ້, ໃຫ້ລຶບຕົວເລືອກ ຫຼື ຫົວຂໍ້ນີ້ອອກ, ຫຼື ກຳນົດ ``universal`` ເປັນ ``0`` ຢ່າງຊັດເຈນ:
zh_hans: 如果你使用这种方法，请删除该选项或该部分，或者将 ``universal`` 显式设置为 ``0``：

source: Regarding :ref:`deprecated <setup-py-deprecated>` direct ``setup.py`` invocations, passing the ``--universal`` flag on the command line could override this setting.
lo: ກ່ຽວກັບການໃຊ້ຄຳສັ່ງ ``setup.py`` ໂດຍກົງທີ່ :ref:`ບໍ່ແນະນຳໃຫ້ໃຊ້ແລ້ວ <setup-py-deprecated>`, ການສົ່ງແຟລັກ ``--universal`` ໃນຄຳສັ່ງ (command line) ອາດຈະໄປຂຽນທັບການຕັ້ງຄ່ານີ້.
zh_hans: 至于 :ref:`已弃用 <setup-py-deprecated>` 的 ``setup.py`` 直接调用，在命令行上传递 ``--universal`` 标志可能会覆盖此设置。

source: Defining the Python version required
lo: ການກຳນົດເວີຊັນ Python ທີ່ຕ້ອງການ
zh_hans: 定义所需的 Python 版本

source: 1. Install twine
lo: 1. ຕິດຕັ້ງ twine
zh_hans: 1. 安装 twine

source: Ensure that you have twine available at its latest version. Steps:
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານມີ twine ເວີຊັນຫຼ້າສຸດ. ຂັ້ນຕອນ:
zh_hans: 请确保你已安装最新版本的 twine。步骤如下：

source: 2. Specify the version ranges for supported Python distributions
lo: 2. ລະບຸຊ່ວງເວີຊັນສຳລັບ Python ທີ່ຮອງຮັບ
zh_hans: 2. 指定支持的 Python 发行版的版本范围

source: Set the version ranges declaring which Python distributions are supported within your project's :file:`pyproject.toml`. The :ref:`requires-python` configuration field corresponds to the :ref:`Requires-Python <core-metadata-requires-python>` core metadata field:
lo: ກຳນົດຊ່ວງເວີຊັນເພື່ອປະກາດວ່າ Python ເວີຊັນໃດແດ່ທີ່ຮອງຮັບ ພາຍໃນໄຟລ໌ :file:`pyproject.toml` ຂອງໂຄງການ. ຫ້ອງຂໍ້ມູນການຕັ້ງຄ່າ :ref:`requires-python` ຈະກົງກັບຫ້ອງຂໍ້ມູນ metadata ຫຼັກ :ref:`Requires-Python <core-metadata-requires-python>`:
zh_hans: 在项目的 :file:`pyproject.toml` 中设置版本范围，声明支持哪些 Python 发行版。其中的 :ref:`requires-python` 配置字段对应于 :ref:`Requires-Python <core-metadata-requires-python>` 核心元数据字段：

source: You can specify version ranges and exclusion rules (complying with the :ref:`version-specifiers` specification), such as at least Python 3.9. Or, at least Python 3.7 and beyond, skipping the 3.7.0 and 3.7.1 point releases:
lo: ທ່ານສາມາດລະບຸຊ່ວງເວີຊັນ ແລະ ກົດການຍົກເວັ້ນ (ຕາມຂໍ້ກຳນົດ :ref:`version-specifiers`), ເຊັ່ນ ຢ່າງໜ້ອຍ Python 3.9. ຫຼື ຢ່າງໜ້ອຍ Python 3.7 ຂຶ້ນໄປ, ໂດຍຂ້າມເວີຊັນຍ່ອຍ 3.7.0 ແລະ 3.7.1:
zh_hans: 你可以指定版本范围和排除规则（遵照 :ref:`version-specifiers` 规范） ，如至少 Python 3.9。或至少 Python 3.7及以上版本，跳过 3.7.0 和 3.7.1 版本：

source: If using the :ref:`setuptools` build backend, consult the `dependency-management`_ documentation for more options.
lo: ຫາກໃຊ້ :ref:`setuptools` ເປັນ build backend, ໃຫ້ເບິ່ງເອກະສານ `dependency-management`_ ສຳລັບຕົວເລືອກເພີ່ມເຕີມ.
zh_hans: 如果使用 :ref:`setuptools` 构建后端，请查阅 `dependency-management`_ 文档了解更多选项。

source: Avoid adding upper bounds to the version ranges, e.g. ``">= 3.8, < 3.10"``. Doing so can cause different errors and version conflicts. See the `discourse-discussion`_ for more information.
lo: ຫຼີກເວັ້ນການເພີ່ມຂີດຈຳກັດສູງສຸດໃຫ້ກັບຊ່ວງເວີຊັນ, ເຊັ່ນ ``">= 3.8, < 3.10"``. ການເຮັດແບບນັ້ນອາດຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ ແລະ ການຂັດແຍ້ງຂອງເວີຊັນ. ເບິ່ງ `discourse-discussion`_ ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_hans: 避免为版本范围添加上界，例如 ``">= 3.8, < 3.10"``。这样做可能导致各种错误和版本冲突。更多信息请参见 `discourse-discussion`_。

source: 3. Validating the Metadata before publishing
lo: 3. ການກວດສອບ Metadata ກ່ອນການເຜີຍແຜ່
zh_hans: 3. 发布前验证元数据（Metadata）

source: Within a Python source package (the zip or the tar-gz file you download) is a text file called PKG-INFO.
lo: ພາຍໃນແພັກເກດແຫຼ່ງກຳເນີດ Python (ໄຟລ໌ zip ຫຼື tar-gz ທີ່ທ່ານດາວໂຫຼດ) ຈະມີໄຟລ໌ຂໍ້ຄວາມທີ່ຊື່ວ່າ PKG-INFO.
zh_hans: 在 Python 源分发（即你下载的 zip 或 tar-gz 文件）中，有一个名为 PKG-INFO 的文本文件。

source: This file is generated by the :term:`build backend <Build Backend>` when it generates the source package. The file contains a set of keys and values, the list of keys is part of the PyPA standard metadata format.
lo: ໄຟລ໌ນີ້ຖືກສ້າງຂຶ້ນໂດຍ :term:`build backend <Build Backend>` ເມື່ອມັນ ສ້າງແພັກເກດແຫຼ່ງກຳເນີດ. ໄຟລ໌ນີ້ປະກອບດ້ວຍຊຸດຂອງ keys ແລະ values, ເຊິ່ງລາຍຊື່ຂອງ keys ແມ່ນສ່ວນໜຶ່ງຂອງຮູບແບບ metadata ມາດຕະຖານຂອງ PyPA.
zh_hans: 该文件由 :term:`构建后端 <Build Backend>` 在生成源分发时生成。文件中包含一组键和值，这些键的列表是 PyPA 标准元数据格式的一部分。

source: You can see the contents of the generated file like this:
lo: ທ່ານສາມາດເບິ່ງເນື້ອໃນຂອງໄຟລ໌ທີ່ຖືກສ້າງຂຶ້ນໄດ້ດັ່ງນີ້:
zh_hans: 你可以看到生成文件的内容是这样的：

source: Validate that the following is in place, before publishing the package:
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າສິ່ງຕໍ່ໄປນີ້ຖືກຕ້ອງ ກ່ອນທີ່ຈະເຜີຍແຜ່ແພັກເກດ:
zh_hans: 在发布软件包之前，请验证以下几点已经就绪：

source: If you have upgraded correctly, the ``Metadata-Version`` value should be 1.2 or higher.
lo: ຫາກທ່ານໄດ້ອັບເກຣດຢ່າງຖືກຕ້ອງ, ຄ່າ ``Metadata-Version`` ຄວນຈະເປັນ 1.2 ຫຼື ສູງກວ່າ.
zh_hans: 如果你已正确升级，那么 ``Metadata-Version`` 的值应为 1.2 或更高。

source: The ``Requires-Python`` field is set and matches your specification in the configuration file.
lo: ຫ້ອງຂໍ້ມູນ ``Requires-Python`` ຖືກກຳນົດໄວ້ ແລະ ກົງກັບທີ່ທ່ານລະບຸໃນ ໄຟລ໌ການຕັ້ງຄ່າ.
zh_hans: ``Requires-Python`` 字段已设置，并且与你在配置文件中声明的规格一致。

source: 4. Publishing the package
lo: 4. ການເຜີຍແຜ່ແພັກເກດ
zh_hans: 4. 发布软件包

source: Proceed as suggested in :ref:`Uploading your Project to PyPI`.
lo: ດຳເນີນການຕາມທີ່ແນະນຳໃນ :ref:`Uploading your Project to PyPI`.
zh_hans: 按 :ref:`Uploading your Project to PyPI` 中的建议继续。

source: Dropping a Python version
lo: ການຍົກເລີກການຮອງຮັບ Python ເວີຊັນໃດໜຶ່ງ
zh_hans: 放弃一个 Python 版本

source: In principle, at least metadata support for Python versions should be kept as long as possible, because once that has been dropped, people still depending on a version will be forced to downgrade. If however supporting a specific version becomes a blocker for a new feature or other issues occur, the metadata ``Requires-Python`` should be amended. Of course this also depends on whether the project needs to be stable and well-covered for a wider range of users.
lo: ຕາມຫຼັກການແລ້ວ, ຢ່າງໜ້ອຍຄວນຮັກສາການຮອງຮັບ metadata ສຳລັບ Python ເວີຊັນຕ່າງໆ ໄວ້ໃຫ້ດົນທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້, ເພາະວ່າເມື່ອຖືກຍົກເລີກແລ້ວ, ຄົນທີ່ຍັງ ຕ້ອງໃຊ້ເວີຊັນນັ້ນຢູ່ຈະຖືກບັງຄັບໃຫ້ຫຼຸດເວີຊັນ (downgrade). ຢ່າງໃດກໍ່ຕາມ, ຫາກ ການຮອງຮັບເວີຊັນໃດໜຶ່ງກາຍເປັນອຸປະສັກສຳລັບຟີເຈີໃໝ່ ຫຼື ເກີດບັນຫາອື່ນໆ, metadata ``Requires-Python`` ກໍ່ຄວນຈະຖືກແກ້ໄຂ. ແນ່ນອນວ່າສິ່ງນີ້ຍັງ ຂຶ້ນກັບວ່າໂຄງການຕ້ອງການຄວາມສະຖຽນ ແລະ ຄອບຄຸມຜູ້ໃຊ້ໃນວົງກວ້າງຫຼືບໍ່.
zh_hans: 原则上，对 Python 版本的元数据支持应当尽可能长久地保留，因为一旦放弃，仍然依赖某个版本的用户将被迫降级。但如果支持某个特定版本成为新特性的阻碍，或者出现其他问题，就应当修改元数据中的 ``Requires-Python``。当然，这也取决于项目是否需要为更广泛的用户群体保持稳定并覆盖完善。

source: Each version compatibility change should have its own release.
lo: ການປ່ຽນແປງຄວາມເຂົ້າກັນໄດ້ຂອງແຕ່ລະເວີຊັນຄວນຈະມີການເຜີຍແຜ່ (release) ແຍກຕ່າງຫາກ.
zh_hans: 每次版本兼容性变更都应有其独立的发布。

source: When dropping a Python version, it might also be rewarding to upgrade the project's code syntax generally, apart from updating the versions used in visible places (like the testing environment). Tools like pyupgrade_ or `ruff <https://docs.astral.sh/ruff/linter/>`_ can automate some of this work.
lo: ເມື່ອຍົກເລີກການຮອງຮັບ Python ເວີຊັນໃດໜຶ່ງ, ມັນອາດຈະເປັນການດີທີ່ຈະອັບເກຣດ ໄວຍາກອນໂຄ້ດ (syntax) ຂອງໂຄງການໂດຍທົ່ວໄປນຳ, ນອກເໜືອຈາກການອັບເດດເວີຊັນທີ່ໃຊ້ໃນ ບ່ອນທີ່ເຫັນໄດ້ຊັດເຈນ (ເຊັ່ນ ສະພາບແວດລ້ອມການທົດສອບ). ເຄື່ອງມືເຊັ່ນ pyupgrade_ ຫຼື `ruff <https://docs.astral.sh/ruff/linter/>`_ ສາມາດຊ່ວຍເຮັດວຽກບາງສ່ວນນີ້ແບບອັດຕະໂນມັດໄດ້.
zh_hans: 在放弃某个 Python 版本时，除了更新可见位置（如测试环境）中使用的版本外，全面升级项目的代码语法也可能颇有收益。pyupgrade_ 或 `ruff <https://docs.astral.sh/ruff/linter/>`_ 等工具可以自动完成其中的一部分工作。

source: Support for the Metadata 1.2 specification has been added in Pip 9.0.
lo: ການຮອງຮັບຂໍ້ກຳນົດ Metadata 1.2 ໄດ້ຖືກເພີ່ມເຂົ້າມາໃນ Pip 9.0.
zh_hans: Pip 9.0 已加入对 Metadata 1.2 规范的支持。

source: Hosting your own simple repository
lo: ການໂຮສຄັງເກັບ (repository) ແບບງ່າຍໆຂອງທ່ານເອງ
zh_hans: 托管你自己的简单存储库

source: If you wish to host your own simple repository [1]_, you can either use a software package like :doc:`devpi <devpi:index>` or you can simply create the proper directory structure and use any web server that can serve static files and generate an autoindex.
lo: ຫາກທ່ານຕ້ອງການໂຮສຄັງເກັບແບບງ່າຍໆຂອງທ່ານເອງ [1]_, ທ່ານສາມາດໃຊ້ ແພັກເກດຊອບແວເຊັ່ນ :doc:`devpi <devpi:index>` ຫຼື ທ່ານສາມາດສ້າງ ໂຄງສ້າງໂຟນເດີທີ່ຖືກຕ້ອງ ແລະ ໃຊ້ເວັບເຊີເວີໃດກໍ່ໄດ້ທີ່ສາມາດໃຫ້ບໍລິການໄຟລ໌ຄົງທີ່ (static files) ແລະ ສ້າງລາຍຊື່ໄຟລ໌ແບບອັດຕະໂນມັດ (autoindex).
zh_hans: 如果你想托管自己的简单存储库 [1]_，可以使用 :doc:`devpi <devpi:index>` 之类的软件包，也可以直接创建合适的目录结构，然后使用任何能够提供静态文件服务并生成自动目录索引（autoindex）的 Web 服务器。

source: In either case, since you'll be hosting a repository that is likely not in your user's default repositories, you should instruct them in your project's description to configure their installer appropriately. For example with pip:
lo: ບໍ່ວ່າຈະໃຊ້ວິທີໃດ, ເນື່ອງຈາກທ່ານຈະໂຮສຄັງເກັບທີ່ອາດຈະບໍ່ໄດ້ຢູ່ໃນລາຍຊື່ ຄັງເກັບເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້, ທ່ານຄວນແນະນຳພວກເຂົາໃນຄຳອະທິບາຍໂຄງການ ໃຫ້ຕັ້ງຄ່າເຄື່ອງມືຕິດຕັ້ງໃຫ້ເໝາະສົມ. ຕົວຢ່າງສຳລັບ pip:
zh_hans: 无论采用哪种方式，由于你所托管的存储库很可能不在用户的默认存储库之列，你应当在项目描述中指引用户对其安装程序进行相应的配置。以 pip 为例：

source: In addition, it is **highly** recommended that you serve your repository with valid HTTPS. At this time, the security of your user's installations depends on all repositories using a valid HTTPS setup.
lo: ນອກຈາກນັ້ນ, ຂໍແນະນຳ **ຢ່າງຍິ່ງ** ໃຫ້ທ່ານໃຫ້ບໍລິການຄັງເກັບຂອງທ່ານ ຜ່ານ HTTPS ທີ່ຖືກຕ້ອງ. ໃນປັດຈຸບັນ, ຄວາມປອດໄພໃນການຕິດຕັ້ງຂອງຜູ້ໃຊ້ ແມ່ນຂຶ້ນກັບທຸກໆຄັງເກັບທີ່ຕ້ອງໃຊ້ການຕັ້ງຄ່າ HTTPS ທີ່ຖືກຕ້ອງ.
zh_hans: 此外，**强烈** 建议你使用有效的 HTTPS 来提供存储库服务。目前，用户安装过程的安全性取决于所有存储库都采用了有效的 HTTPS 设置。

source: "Manual" repository
lo: ຄັງເກັບແບບ "ຈັດການເອງ"
zh_hans: “手动”存储库

source: The directory layout is fairly simple, within a root directory you need to create a directory for each project. This directory should be the :ref:`normalized name <name-normalization>` of the project. Within each of these directories simply place each of the downloadable files. If you have the projects "Foo" (with the versions 1.0 and 2.0) and "bar" (with the version 0.1) You should end up with a structure that looks like::
lo: ຮູບແບບໂຟນເດີແມ່ນຂ້ອນຂ້າງງ່າຍດາຍ, ພາຍໃນໂຟນເດີຫຼັກທ່ານຈຳເປັນຕ້ອງ ສ້າງໂຟນເດີສຳລັບແຕ່ລະໂຄງການ. ໂຟນເດີນີ້ຄວນຈະເປັນ :ref:`normalized name <name-normalization>` ຂອງໂຄງການ. ພາຍໃນແຕ່ລະໂຟນເດີເຫຼົ່ານີ້ ພຽງແຕ່ວາງໄຟລ໌ທີ່ສາມາດດາວໂຫຼດໄດ້ລົງໄປ. ຫາກທ່ານມີໂຄງການ "Foo" (ທີ່ມີເວີຊັນ 1.0 ແລະ 2.0) ແລະ "bar" (ທີ່ມີ ເວີຊັນ 0.1) ທ່ານຈະໄດ້ໂຄງສ້າງທີ່ເປັນແບບນີ້::
zh_hans: 目录布局相当简单：你需要在根目录下为每个项目创建一个目录。该目录应当使用项目的 :ref:`规范化名称 <name-normalization>`。在每个目录中放入各个可下载的文件即可。如果你有 "Foo"（版本 1.0 和 2.0）和 "bar"（版本 0.1）这两个项目，最终得到的目录结构如下::

source: Once you have this layout, simply configure your webserver to serve the root directory with autoindex enabled. For an example using the built in Web server in `Twisted`_, you would simply run ``twistd -n web --path .`` and then instruct users to add the URL to their installer's configuration.
lo: ເມື່ອທ່ານມີຮູບແບບນີ້ແລ້ວ, ພຽງແຕ່ຕັ້ງຄ່າເວັບເຊີເວີຂອງທ່ານໃຫ້ບໍລິການໂຟນເດີຫຼັກ ໂດຍເປີດໃຊ້ autoindex. ຕົວຢ່າງຫາກໃຊ້ເວັບເຊີເວີທີ່ມາພ້ອມກັບ `Twisted`_, ທ່ານພຽງແຕ່ຣັນ ``twistd -n web --path .`` ແລະ ຈາກນັ້ນແນະນຳໃຫ້ຜູ້ໃຊ້ ເພີ່ມ URL ເຂົ້າໄປໃນການຕັ້ງຄ່າເຄື່ອງມືຕິດຕັ້ງຂອງພວກເຂົາ.
zh_hans: 完成这种布局后，只需配置你的 Web 服务器，使其在启用自动目录索引的情况下提供根目录的服务。以 `Twisted`_ 内置的 Web 服务器为例，你只需运行 ``twistd -n web --path .``，然后让用户把这个 URL 添加到其安装程序的配置中即可。

source: Existing projects
lo: ໂຄງການທີ່ມີຢູ່ແລ້ວ
zh_hans: 现有项目

source: Package upload
lo: ການອັບໂຫຼດແພັກເກດ
zh_hans: 上传软件包

source: PyPI fall-through [2]_
lo: ການດຶງຂໍ້ມູນຈາກ PyPI ຫາກບໍ່ພົບ [2]_
zh_hans: PyPI 回退 [2]_

source: Additional notes
lo: ໝາຍເຫດເພີ່ມເຕີມ
zh_hans: 补充说明

source: multiple indexes with inheritance, with syncing, replication, fail-over; mirroring
lo: ຮອງຮັບຫຼາຍ index ແບບສືບທອດ, ມີການຊິງຄ໌ຂໍ້ມູນ, ການເຮັດສຳເນົາ, ລະບົບສຳຮອງ; ການເຮັດ mirror
zh_hans: 支持继承的多个索引，支持同步、复制、故障转移；镜像

source: unmaintained; also cached proxying; authentication, authorisation
lo: ບໍ່ໄດ້ຮັບການເບິ່ງແຍງແລ້ວ; ຮອງຮັບການເຮັດແຄຊ໌ພຣັອກຊີ; ການຢືນຢັນຕົວຕົນ, ການກຳນົດສິດ
zh_hans: 已停止维护；还支持带缓存的代理；支持身份验证和授权

source: unmaintained; serve files in GitHub
lo: ບໍ່ໄດ້ຮັບການເບິ່ງແຍງແລ້ວ; ໃຫ້ບໍລິການໄຟລ໌ໃນ GitHub
zh_hans: 已停止维护；在 GitHub 上提供文件服务

source: also mirroring, proxying; plugin for Pulp
lo: ຮອງຮັບການເຮັດ mirror, proxy; ເປັນປລັກອິນສຳລັບ Pulp
zh_hans: 还支持镜像和代理；Pulp 的插件

source: also mirroring; manual synchronisation
lo: ຮອງຮັບການເຮັດ mirror; ການຊິງຄ໌ຂໍ້ມູນດ້ວຍຕົນເອງ
zh_hans: 还支持镜像；手动同步

source: not a server, but a static file site generator
lo: ບໍ່ແມ່ນເຊີເວີ, ແຕ່ເປັນເຄື່ອງມືສ້າງເວັບໄຊໄຟລ໌ຄົງທີ່ (static file)
zh_hans: 不是服务器，而是静态文件站点生成器

source: using `mod_rewrite <https://httpd.apache.org/docs/current/mod/mod_rewrite.html>`_ and `mod_cache_disk <https://httpd.apache.org/docs/current/mod/mod_cache_disk.html>`_, you can cache requests to package indexes through an Apache server
lo: ການນຳໃຊ້ `mod_rewrite <https://httpd.apache.org/docs/current/mod/mod_rewrite.html>`_ ແລະ `mod_cache_disk <https://httpd.apache.org/docs/current/mod/mod_cache_disk.html>`_ ຈະຊ່ວຍໃຫ້ທ່ານສາມາດເຮັດແຄຊ໌ຄຳຮ້ອງຂໍໄປຍັງ package indexes ຜ່ານເຊີເວີ Apache ໄດ້
zh_hans: 使用 `mod_rewrite <https://httpd.apache.org/docs/current/mod/mod_rewrite.html>`_ 和 `mod_cache_disk <https://httpd.apache.org/docs/current/mod/mod_cache_disk.html>`_，可以通过 Apache 服务器缓存发往包索引的请求

source: For complete documentation of the simple repository protocol, see :ref:`simple repository API <simple-repository-api>`.
lo: ສຳລັບເອກະສານທີ່ສົມບູນຂອງ simple repository protocol, ເບິ່ງທີ່ :ref:`simple repository API <simple-repository-api>`.
zh_hans: 简单存储库协议的完整文档，请查看 :ref:`简单存储库 API <simple-repository-api>`。

source: Can be configured to fall back to PyPI (or another package index) if a requested package is missing.
lo: ສາມາດຕັ້ງຄ່າໃຫ້ກັບໄປດຶງຂໍ້ມູນຈາກ PyPI (ຫຼື package index ອື່ນ) ຫາກບໍ່ພົບແພັກເກດທີ່ຕ້ອງການ.
zh_hans: 可以配置为在请求的软件包缺失时回退到 PyPI（或其他包索引）。
