Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: With that being said, there are still important differences between sdists and wheels, even for pure Python projects. Wheels are meant to contain exactly what is to be installed, and nothing more. In particular, wheels should never include tests and documentation, while sdists commonly do. Also, the wheel format is more complex than sdist. For example, it includes a special file -- called ``RECORD`` -- that lists all files in the wheel along with a hash of their content, as a safety check of the download's integrity.
lo: Wheel ຖືກອອກແບບມາເພື່ອບັນຈຸສິ່ງທີ່ຈະຖືກຕິດຕັ້ງແທ້ໆ ເທົ່ານັ້ນ.
zh_hans: 尽管如此，即使对于纯 Python 项目，sdists 和 wheels 之间仍然存在重要的区别。Wheels 的目的是包含要安装的内容，并且不包含其他内容。特别是，wheels 不应包含测试和文档，而 sdists 通常会包含这些。此外，wheel 格式比 sdist 更复杂。例如，它包含一个特殊文件—— ``RECORD`` ，该文件列出了 wheel 中的所有文件及其内容的哈希值，用作下载完整性的安全检查。

source: At a glance, you might wonder if wheels are really needed for "plain and basic" pure Python projects. Keep in mind that due to the flexibility of sdists, installers like pip cannot install from sdists directly -- they need to first build a wheel, by invoking the :term:`build backend` that the sdist specifies (the build backend may do all sorts of transformations while building the wheel, such as compiling C extensions). For this reason, even for a pure Python project, you should always upload *both* an sdist and a wheel to PyPI or other package indices. This makes installation much faster for your users, since a wheel is directly installable. By only including files that must be installed, wheels also make for smaller downloads.
lo: ທ່ານຄວນອັບໂຫຼດທັງ sdist ແລະ wheel ເຂົ້າ PyPI ສະເໝີ ເພື່ອໃຫ້ການຕິດຕັ້ງໄວຂຶ້ນ.
zh_hans: 乍一看，你可能会想，"纯粹的基础" Python 项目是否真的需要 wheels。请记住，由于 sdists 的灵活性，像 pip 这样的安装工具不能直接从 sdists 安装——它们需要首先通过调用 sdist 指定的 :term:`构建后端 <Build Backend>` 来构建一个 wheel（构建后端在构建 wheel 时可能会执行各种转换，例如编译 C 扩展）。因此，即使是纯 Python 项目，你也应该始终将 *sdist* 和 *wheel* 都上传到 PyPI 或其他包索引。这会使你的用户安装速度更快，因为 wheel 可以直接安装。通过只包含必须安装的文件，wheels 也使得下载文件更小。

source: On the technical level, a wheel is a ZIP archive (unlike sdists which are TAR archives). You can inspect its contents by unpacking it as a normal ZIP archive, e.g., using ``unzip`` on UNIX platforms like Linux and macOS, ``Expand-Archive`` in Powershell on Windows, or :ref:`the command line interface of Python's zipfile module <python:zipfile-commandline>`. This can be very useful to check that the wheel includes all the files you need it to.
lo: ໃນທາງເຕັກນິກ, wheel ແມ່ນ ZIP archive (ຕ່າງຈາກ sdist ທີ່ເປັນ TAR archive).
zh_hans: 在技术层面上，wheel 是一个 ZIP 归档文件（与 sdist 的 TAR 归档文件不同）。你可以通过像处理普通 ZIP 归档文件一样解压它来检查其内容，例如，在 Linux 和 macOS 等 UNIX 平台上使用 ``unzip`` ，在 Windows 上使用 Powershell 的 ``Expand-Archive`` ，或使用 :ref:`the command line interface of Python's zipfile module <python:zipfile-commandline>`。这对于检查 wheel 是否包含你需要的所有文件非常有用。

source: Inside a wheel, you will find the package's files, plus an additional directory called :samp:`{package_name}-{version}.dist-info`. This directory contains various files, including a ``METADATA`` file which is the equivalent of ``PKG-INFO`` in sdists, as well as ``RECORD``. This can be useful to ensure no files are missing from your wheels.
lo: ພາຍໃນ wheel, ທ່ານຈະພົບເຫັນໄຟລ໌ຂອງແພັກເກັດ, ບວກກັບໄດເຣັກທໍຣີເພີ່ມເຕີມທີ່ເອີ້ນວ່າ :samp:`{package_name}-{version}.dist-info`. ໄດເຣັກທໍຣີນີ້ປະກອບດ້ວຍໄຟລ໌ຕ່າງໆ, ລວມທັງໄຟລ໌ ``METADATA`` ເຊິ່ງທຽບເທົ່າກັບ ``PKG-INFO`` ໃນ sdists, ເຊັ່ນດຽວກັນກັບ ``RECORD``. ສິ່ງນີ້ສາມາດມີປະໂຫຍດເພື່ອຮັບປະກັນວ່າບໍ່ມີໄຟລ໌ໃດຂາດຫາຍໄປຈາກ wheel ຂອງທ່ານ.
zh_hans: 在 wheel 中，你会找到包的文件，以及一个名为 :samp:`{package_name}-{version}.dist-info` 的额外目录。该目录包含多个文件，其中包括 ``METADATA`` 文件，它相当于 sdist 中的 ``PKG-INFO`` ，以及 ``RECORD`` 文件。这对于确保你的 wheel 中没有缺失文件非常有用。

source: The file name of a wheel (ignoring some rarely used features) looks like this: :samp:`{package_name}-{version}-{python_tag}-{abi_tag}-{platform_tag}.whl`. This naming convention identifies which platforms and Python versions the wheel is compatible with. For example, the name ``pip-23.3.1-py3-none-any.whl`` means that:
lo: ຊື່ໄຟລ໌ຂອງ wheel ຈະຢູ່ໃນຮູບແບບ :samp:`{package_name}-{version}-{python_tag}-{abi_tag}-{platform_tag}.whl`.
zh_hans: 一个 wheel 的文件名（忽略一些很少使用的特性）看起来是这样的： :samp:`{package_name}-{version}-{python_tag}-{abi_tag}-{platform_tag}.whl`。这种命名约定用于标识 wheel 与哪些平台和 Python 版本兼容。例如，文件名 ``pip-23.3.1-py3-none-any.whl`` 意味着：

source: (``py3``) This wheel can be installed on any implementation of Python 3, whether CPython, the most widely used Python implementation, or an alternative implementation like PyPy_;
lo: (``py3``) Wheel ນີ້ສາມາດຕິດຕັ້ງໄດ້ໃນ Python 3 ທຸກປະເພດ;
zh_hans: （ ``py3`` ）这个 wheel 可以安装在任何 Python 3 的实现上，无论是最广泛使用的 Python 实现 CPython，还是像 PyPy_ 这样的替代实现;

source: (``none``) It does not depend on the Python version;
lo: (``none``) ມັນບໍ່ຂຶ້ນກັບເວີຊັນຂອງ Python;
zh_hans: ( ``none`` ) 不依赖于 Python 版本;

source: (``any``) It does not depend on the platform.
lo: (``any``) ມັນບໍ່ຂຶ້ນກັບແພລັດຟອມໃດໜຶ່ງ.
zh_hans: (``any``) 它不依赖于任何平台。

source: The pattern ``py3-none-any`` is common for pure Python projects. Packages with extension modules typically ship multiple wheels with more complex tags.
lo: ຮູບແບບ ``py3-none-any`` ແມ່ນພົບໄດ້ທົ່ວໄປໃນໂຄງການ Python ລ້ວນໆ.
zh_hans: ``py3-none-any`` 这个模式通常用于纯 Python 项目。包含扩展模块的包通常会提供多个具有更复杂标签的 wheels 。

source: All technical details on the wheel format can be found in the :ref:`wheel specification <binary-distribution-format>`.
lo: ລາຍລະອຽດທາງເຕັກນິກທັງໝົດຂອງ wheel ສາມາດເບິ່ງໄດ້ທີ່ :ref:`wheel specification <binary-distribution-format>`.
zh_hans: 有关 wheel 格式的所有技术细节均可在 :ref:`wheel specification <binary-distribution-format>` 中找到。

source: What about eggs?
lo: ແລ້ວ Eggs ເດ?
zh_hans: 那么 eggs 格式呢？

source: "Egg" is an old package format that has been replaced with the wheel format. It should not be used anymore. Since August 2023, PyPI `rejects egg uploads <pypi-eggs-deprecation_>`_.
lo: "Egg" ແມ່ນຮູບແບບແພັກເກດແບບເກົ່າທີ່ຖືກແທນທີ່ດ້ວຍ wheel ແລ້ວ. ມັນບໍ່ຄວນຖືກໃຊ້ອີກຕໍ່ໄປ.
zh_hans: "Egg" 是一种旧的包格式，已经被 wheel 格式取代。现在不应再使用它。从 2023 年 8 月起，PyPI 已经 `拒绝上传 egg 格式包 <pypi-eggs-deprecation_>`_ 。

source: Here's a breakdown of the important differences between wheel and egg.
lo: ນີ້ຄືຄວາມແຕກຕ່າງທີ່ສຳຄັນລະຫວ່າງ wheel ແລະ egg.
zh_hans: 下面是 Wheel 和 Egg 之间重要区别的详细说明。

source: The egg format was introduced by :ref:`setuptools` in 2004, whereas the wheel format was introduced by :pep:`427` in 2012.
lo: ຮູບແບບ egg ຖືກນຳໃຊ້ໃນປີ 2004, ສ່ວນ wheel ແມ່ນປີ 2012.
zh_hans: ``egg`` 格式是由 :ref:`setuptools` 在 2004 年引入的，而 ``wheel`` 格式是由 :pep:`427` 在 2012 年引入。

source: Wheel has an :doc:`official standard specification </specifications/binary-distribution-format>`. Egg did not.
lo: Wheel ມີຂໍ້ກຳນົດມາດຕະຖານຢ່າງເປັນທາງການ, ສ່ວນ Egg ບໍ່ມີ.
zh_hans: Wheel 有一个 :doc:`官方标准规范 </specifications/binary-distribution-format>`，而 Egg 没有。

source: Wheel is a :term:`distribution <Distribution Package>` format, i.e a packaging format. [#wheel-importable]_ Egg was both a distribution format and a runtime installation format (if left zipped), and was designed to be importable.
lo: Wheel ແມ່ນຮູບແບບການແຈກຢາຍ (distribution format).
zh_hans: Wheel 是一种 :term:`distribution <Distribution Package>` 格式，也就是一种打包格式。 [#wheel-importable]_ Egg 既是一种分发格式，也是一种运行时的安装格式（如果是压缩状态），并被设计为可导入。

source: Wheel archives do not include ``.pyc`` files. Therefore, when the distribution only contains Python files (i.e. no compiled extensions), and is compatible with Python 2 and 3, it's possible for a wheel to be "universal", similar to an :term:`sdist <Source Distribution (or "sdist")>`.
lo: Wheel ບໍ່ໄດ້ລວມເອົາໄຟລ໌ ``.pyc`` ໄວ້ນຳ.
zh_hans: Wheel 压缩文件不包括 ``.pyc`` 文件。因此，当发行版只包含 Python 文件时 (即没有已编译的扩展), 且兼容 Python 2 and 3 时，可以让 wheel "universal"，类似于 :term:`sdist <Source Distribution (or "sdist")>`.

source: Wheel uses standard :ref:`.dist-info directories <recording-installed-packages>`. Egg used ``.egg-info``.
lo: Wheel ໃຊ້ໄດເຣັກທໍຣີ ``.dist-info``, ສ່ວນ Egg ໃຊ້ ``.egg-info``.
zh_hans: Wheel 使用标准 :ref:`.dist-info directories <recording-installed-packages>` 。Egg 使用 ``.egg-info`` 。

source: Wheel has a :ref:`richer file naming convention <wheel-file-name-spec>`. A single wheel archive can indicate its compatibility with a number of Python language versions and implementations, ABIs, and system architectures.
lo: Wheel ມີວິທີການຕັ້ງຊື່ໄຟລ໌ທີ່ໃຫ້ຂໍ້ມູນໄດ້ລະອຽດກວ່າ.
zh_hans: Wheel 有一个 :ref:`更丰富的文件命名惯例 <wheel-file-name-spec>`。一个单一的 wheel 档案可以表明它与许多 Python 语言版本和实现、ABI 以及系统架构的兼容性。

source: Wheel is versioned. Every wheel file contains the version of the wheel specification and the implementation that packaged it.
lo: Wheel ມີການລະບຸເວີຊັນຂອງຂໍ້ກຳນົດ.
zh_hans: Wheel 是版本化的。每个 wheel 文件都包含 wheel 规范的版本和打包它的实现。

source: Wheel is internally organized by `sysconfig path type <https://docs.python.org/2/library/sysconfig.html#installation-paths>`_, therefore making it easier to convert to other formats.
lo: Wheel ຖືກຈັດລະບຽບພາຍໃນຕາມ sysconfig path type ເຮັດໃຫ້ປ່ຽນໄປເປັນຮູບແບບອື່ນໄດ້ງ່າຍ.
zh_hans: Wheel 内部由 `sysconfig 路径类型 <https://docs.python.org/2/library/sysconfig.html#installation-paths>`_ 所组织，因此更容易转换为其他格式。

source: This format is email-based. Although this would be unlikely to be chosen today, backwards compatibility considerations lead to it being kept as the canonical format. From the user point of view, this is mostly invisible, since the metadata is specified by the user in a way understood by the build backend, typically ``[project]`` in ``pyproject.toml``, and translated by the build backend into ``PKG-INFO``.
lo: ຮູບແບບນີ້ແມ່ນອີງໃສ່ email-based.
zh_hans: 该格式是基于电子邮件的。尽管今天不太可能选择这种格式，但出于向后兼容性考虑，它仍然作为规范格式保留下来。从用户的角度来看，这通常是不可见的，因为元数据是以构建后端可以理解的方式由用户指定的，通常是在 ``pyproject.toml`` 中的 ``[project]`` 部分，并由构建后端转换为 ``PKG-INFO`` 文件。

source: Circumstantially, in some cases, wheels can be used as an importable runtime format, although :ref:`this is not officially supported at this time <binary-distribution-format-import-wheel>`.
lo: ໃນບາງກໍລະນີ, wheel ສາມາດໃຊ້ເປັນ importable runtime format ໄດ້, ແຕ່ຍັງບໍ່ໄດ້ຮັບການສະໜັບສະໜູນຢ່າງເປັນທາງການ.
zh_hans: 在某些情况下，wheels 可以作为可导入的运行时格式使用，尽管 :ref:`目前尚未得到官方支持 <binary-distribution-format-import-wheel>`。

source: pip vs easy_install
lo: pip ທຽບກັບ easy_install
zh_hans: pip 与 easy_install

source: :ref:`easy_install <easy_install>`, now `deprecated`_, was released in 2004 as part of :ref:`setuptools`. It was notable at the time for installing :term:`packages <Distribution Package>` from :term:`PyPI <Python Package Index (PyPI)>` using requirement specifiers, and automatically installing dependencies.
lo: :ref:`easy_install <easy_install>` ຕອນນີ້ຖືກຍົກເລີກການນຳໃຊ້ (deprecated) ແລ້ວ.
zh_hans: :ref:`easy_install <easy_install>`，现 `已弃用`_，作为 :ref:`setuptools` 的一部分于 2004 年发布。当时值得注意的是，使用需求说明符从 :term:`PyPI <Python Package Index (PyPI)>` 安装 :term:`分发包 <Distribution Package>`，并自动安装依赖项。

source: :ref:`pip` came later in 2008, as an alternative to :ref:`easy_install <easy_install>`, although still largely built on top of :ref:`setuptools` components. It was notable at the time for *not* installing packages as :term:`Eggs <Egg>` or from :term:`Eggs <Egg>` (but rather simply as 'flat' packages from :term:`sdists <Source Distribution (or "sdist")>`), and introducing the idea of :ref:`Requirements Files <pip:Requirements Files>`, which gave users the power to easily replicate environments.
lo: :ref:`pip` ຖືກເປີດຕົວໃນປີ 2008 ເພື່ອເປັນທາງເລືອກແທນ :ref:`easy_install <easy_install>`.
zh_hans: :ref:`pip` 作为 :ref:`easy_install <easy_install>` 的替代品于 2008 年出现，尽管其仍然主要构建在 :ref:`setuptools` 组件之上。当时它引人关注的原因是 *不* 将软件包作为 :term:`Eggs <Egg>` 安装或不从 :term:`Eggs <Egg>` 安装软件包（只作为来自 :term:`sdists <Source Distribution (or "sdist")>` 的 'flat' 包进行安装 ），并引入 :ref:`Requirements Files <pip:Requirements Files>` 的概念，使用户能够轻松复制环境。

source: Here's a breakdown of the important differences between pip and the deprecated easy_install:
lo: ນີ້ຄືຄວາມແຕກຕ່າງທີ່ສຳຄັນລະຫວ່າງ pip ແລະ easy_install ທີ່ຖືກຍົກເລີກໄປແລ້ວ:
zh_hans: 下面是 pip 和被废弃的 easy_install 之间的重要区别的分类：

source: Installs from :term:`Wheels <Wheel>`
lo: ຕິດຕັ້ງຈາກ Wheels
zh_hans: 从 :term:`Wheels <Wheel>` 安装

source: Yes
lo: ແມ່ນ
zh_hans: 有

source: No
lo: ບໍ່
zh_hans: 没有

source: Uninstall Packages
lo: ຖອນການຕິດຕັ້ງແພັກເກດ
zh_hans: 卸载软件包

source: Yes (``python -m pip uninstall``)
lo: ໄດ້ (``python -m pip uninstall``)
zh_hans: 有(``python -m pip uninstall``)

source: Dependency Overrides
lo: ການແທນທີ່ Dependency
zh_hans: 依赖性覆盖

source: Yes (:ref:`Requirements Files <pip:Requirements Files>`)
lo: ໄດ້ (:ref:`Requirements Files <pip:Requirements Files>`)
zh_hans: 有(:ref:`Requirements Files <pip:Requirements Files>`)

source: List Installed Packages
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ
zh_hans: 列出已安装的软件包

source: Yes (``python -m pip list`` and ``python -m pip freeze``)
lo: ໄດ້ (``python -m pip list`` ແລະ ``python -m pip freeze``)
zh_hans: 有(``python -m pip list`` and ``python -m pip freeze``)

source: :pep:`438` Support
lo: ຮອງຮັບ :pep:`438`
zh_hans: :pep:`438` 支持

source: Installation format
lo: ຮູບແບບການຕິດຕັ້ງ
zh_hans: 安装格式

source: 'Flat' packages with :file:`egg-info` metadata.
lo: ແພັກເກດແບບ 'Flat' ພ້ອມ metadata :file:`egg-info`.
zh_hans: 带有 :file:`egg-info` 元数据的“Flat”包。

source: Encapsulated Egg format
lo: ຮູບແບບ Encapsulated Egg
zh_hans: 封装的 Egg 格式

source: sys.path modification
lo: ການແກ້ໄຂ sys.path
zh_hans: sys.path 修改

source: Installs from :term:`Eggs <Egg>`
lo: ຕິດຕັ້ງຈາກ Eggs
zh_hans: 从 :term:`Eggs <Egg>` 安装

source: `pylauncher support`_
lo: ຮອງຮັບ `pylauncher`_
zh_hans: `pylauncher 支持`_

source: Yes [1]_
lo: ແມ່ນ [1]_
zh_hans: 有 [1]_

source: :ref:`Multi-version Installs`
lo: ຕິດຕັ້ງໄດ້ຫຼາຍເວີຊັນ
zh_hans: :ref:`多版本安装 <Multi-version Installs>`

source: Exclude scripts during install
lo: ບໍ່ລວມ scripts ໃນລະຫວ່າງການຕິດຕັ້ງ
zh_hans: 安装时排除脚本

source: per project index
lo: ດັດຊະນີແຍກຕາມໂຄງການ
zh_hans: 每个项目索引

source: Only in virtualenv
lo: ສະເພາະໃນ virtualenv ເທົ່ານັ້ນ
zh_hans: 仅在 virtualenv 中

source: Yes, via setup.cfg
lo: ໄດ້, ຜ່ານ setup.cfg
zh_hans: 有，通过 setup.cfg

source: Is ``setup.py`` deprecated?
lo: ``setup.py`` ຖືກຍົກເລີກການນຳໃຊ້ແລ້ວບໍ?
zh_hans: ``setup.py`` 被废弃了吗？

source: No, :term:`setup.py` and :ref:`setuptools` are not deprecated.
lo: ບໍ່, :term:`setup.py` ແລະ :ref:`setuptools` ຍັງບໍ່ໄດ້ຖືກຍົກເລີກການນຳໃຊ້.
zh_hans: 不，:term:`setup.py` 和 :ref:`setuptools` 并没有被弃用。

source: Setuptools is perfectly usable as a :term:`build backend` for packaging Python projects. And :file:`setup.py` is a valid configuration file for :ref:`setuptools` that happens to be written in Python, instead of in *TOML* for example (a similar practice is used by other tools like *nox* and its :file:`noxfile.py` configuration file, or *pytest* and :file:`conftest.py`).
lo: Setuptools ຍັງສາມາດໃຊ້ເປັນ :term:`build backend` ໄດ້ຕາມປົກກະຕິ.
zh_hans: Setuptools 完全可以作为打包 Python 项目的 :term:`构建后端 <Build Backend>` 使用。而 :file:`setup.py` 是一个有效的 :ref:`setuptools` 配置文件，它恰好是用 Python 编写的，而不是使用像 *TOML* 这样的格式（其他工具如 *nox* 及其 :file:`noxfile.py` 配置文件，或 *pytest* 及其 :file:`conftest.py` 文件也采用类似做法）。

source: However, ``python setup.py`` and the use of :file:`setup.py` as a command line tool are deprecated.
lo: ຢ່າງໃດກໍຕາມ, ການໃຊ້ ``python setup.py`` ເປັນເຄື່ອງມືຄຳສັ່ງ (command line tool) ແມ່ນຖືກຍົກເລີກແລ້ວ.
zh_hans: 然而，``python setup.py`` 和使用 :file:`setup.py` 作为命令行工具已被废弃。

source: This means that commands such as the following **MUST NOT** be run anymore:
lo: ນີ້ໝາຍຄວາມວ່າຄຳສັ່ງຕໍ່ໄປນີ້ **ຫ້າມ** ໃຊ້ງານອີກຕໍ່ໄປ:
zh_hans: 这意味着 **不得** 再运行以下命令：

source: What commands should be used instead?
lo: ຄວນໃຊ້ຄຳສັ່ງໃດແທນ?
zh_hans: 相反，应该使用什么命令？

source: Deprecated
lo: ຍົກເລີກແລ້ວ
zh_hans: 弃用

source: Recommendation
lo: ຄຳແນະນຳ
zh_hans: 建议

source: This requires the :ref:`build` dependency. It is recommended to always build and publish both the source distribution and wheel of a project, which is what ``python -m build`` does. If necessary the ``--sdist`` and ``--wheel`` options can be used to generate only one or the other.
lo: ນີ້ຕ້ອງການ dependency :ref:`build`.
zh_hans: 这需要 :ref:`build` 依赖项。建议始终构建并发布项目的源分发和 wheel，这正是 ``python -m build`` 所做的。如果需要，可以使用 ``--sdist`` 和 ``--wheel`` 选项仅生成其中之一。

source: In order to install a setuptools based project, it was common to run :file:`setup.py`'s ``install`` command such as: ``python setup.py install``. Nowadays, the recommended method is to use :ref:`pip` directly with a command like this one: ``python -m pip install .``. Where the dot ``.`` is actually a file system path, it is the path notation for the current directory. Indeed, *pip* accepts a path to a project's source tree directory on the local filesystem as argument to its ``install`` sub-command. So this would also be a valid command: ``python -m pip install path/to/project``.
lo: ແນະນຳໃຫ້ໃຊ້ ``python -m pip install .`` ແທນ.
zh_hans: 为了安装基于 setuptools 的项目，过去通常会运行 :file:`setup.py` 的 ``install`` 命令，例如： ``python setup.py install`` 。如今，推荐的方法是直接使用 :ref:`pip` ， 命令如下： ``python -m pip install .`` 。其中点号 ``.`` 实际上是一个文件系统路径，表示当前目录的路径符号。实际上， *pip* 接受本地文件系统上项目源代码目录的路径作为其 ``install`` 子命令的参数。因此，以下命令也是有效的： ``python -m pip install path/to/project`` 。

source: As for the installation in *develop* mode aka *editable* mode, instead of ``python setup.py develop`` one can use the ``--editable`` option of pip's *install* sub-command: ``python -m pip install --editable .``.
lo: ສຳລັບການຕິດຕັ້ງແບບ *editable*, ໃຫ້ໃຊ້ ``python -m pip install --editable .``.
zh_hans: 至于 *develop* 模式，也就是 *editable* 模式的安装，除了使用 ``python setup.py develop`` ，还可以使用 pip 的 *install* 子命令的 ``--editable`` 选项： ``python -m pip install --editable .`` 。

source: One recommended, simple, and straightforward method of building :term:`source distributions <Source Distribution (or "sdist")>` and :term:`wheels <Wheel>` is to use the :ref:`build` tool with a command like ``python -m build`` which triggers the generation of both distribution formats. If necessary the ``--sdist`` and ``--wheel`` options can be used to generate only one or the other. Note that the build tool needs to be installed separately.
lo: ວິທີການທີ່ແນະນຳໃນການ build ແມ່ນການໃຊ້ເຄື່ອງມື :ref:`build`.
zh_hans: 构建 :term:`source distributions <Source Distribution (or "sdist")>` 和 :term:`wheels <Wheel>` 的一种推荐、简单且直接的方法是使用 :ref:`build` 工具，命令如下： ``python -m build``，该命令会触发生成这两种分发格式。如果需要，可以使用 ``--sdist`` 和 ``--wheel`` 选项仅生成其中之一。请注意，build 工具需要单独安装。

source: The command ``python setup.py install`` was deprecated in setuptools version *58.3.0*.
lo: ຄຳສັ່ງ ``python setup.py install`` ຖືກຍົກເລີກການນຳໃຊ້ໃນ setuptools ເວີຊັນ *58.3.0*.
zh_hans: 命令 ``python setup.py install`` 已在 *58.3.0* 版 setuptools 中被废弃。

source: What about other commands?
lo: ແລ້ວຄຳສັ່ງອື່ນໆ ເດ?
zh_hans: 那其他命令呢？

source: What are some replacements for the other ``python setup.py`` commands?
lo: ມີສິ່ງໃດມາແທນທີ່ຄຳສັ່ງ ``python setup.py`` ອື່ນໆ?
zh_hans: 有哪些命令可以替代其他的 ``python setup.py`` 命令？

source: The recommendation is to use a test runner such as pytest_.
lo: ຄຳແນະນຳແມ່ນໃຫ້ໃຊ້ test runner ເຊັ່ນ pytest_.
zh_hans: 建议使用 pytest_ 等测试运行程序。

source: ``python setup.py check``, ``python setup.py register``, and ``python setup.py upload``
lo: ``python setup.py check``, ``python setup.py register``, ແລະ ``python setup.py upload``
zh_hans: ``python setup.py check`` ， ``python setup.py register`` ，和 ``python setup.py upload``

source: A trusted replacement is :ref:`twine`:
lo: ສິ່ງທີ່ມາແທນທີ່ ແລະ ເຊື່ອຖືໄດ້ແມ່ນ :ref:`twine`:
zh_hans: 一个值得信赖的替代品是 :ref:`twine`：

source: Not necessary, nor supported on :term:`PyPI <Python Package Index (PyPI)>`. But might be necessary on other :term:`package indexes <package index>` (for example :ref:`devpi`).
lo: ບໍ່ຈຳເປັນ ແລະ ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໃນ PyPI.
zh_hans: 在 :term:`PyPI <Python Package Index (PyPI)>` 上不必要，也不被支持。但在其他 :term:`package indexes <package index>` 上可能是必要的（例如 :ref:`devpi` ）。

source: A possible replacement solution (among others) is to rely on setuptools-scm_:
lo: ທາງເລືອກໃນການແທນທີ່ແມ່ນການໃຊ້ setuptools-scm_:
zh_hans: 一种可能的替代解决方案（除其他外）是依赖 setuptools-scm_ ：

source: Remaining commands
lo: ຄຳສັ່ງທີ່ເຫຼືອ
zh_hans: 其余命令

source: This guide does not make suggestions of replacement solutions for those commands:
lo: ຄູ່ມືນີ້ບໍ່ມີຂໍ້ສະເໜີແນະສຳລັບການແທນທີ່ຄຳສັ່ງເຫຼົ່ານີ້:
zh_hans: 本指南不会就替换这些命令而建议解决方案：

source: What about custom commands?
lo: ແລ້ວຄຳສັ່ງທີ່ກຳນົດເອງ (custom commands) ເດ?
zh_hans: 那自定义命令又如何？

source: Likewise, custom :file:`setup.py` commands are deprecated. The recommendation is to migrate those custom commands to a task runner tool or any other similar tool. Some examples of such tools are: chuy, make, nox or tox, pydoit, pyinvoke, taskipy, and thx.
lo: ຄຳສັ່ງ custom ໃນ :file:`setup.py` ກໍຖືກຍົກເລີກການນຳໃຊ້ເຊັ່ນກັນ.
zh_hans: 同样，自定义 :file:`setup.py` 命令已被弃用。建议将这些自定义命令迁移到任务运行工具或其他类似工具中。这类工具包括：chuy、make、nox 或 tox、pydoit、pyinvoke、taskipy 和 thx。

source: What about custom build steps?
lo: ແລ້ວຂັ້ນຕອນການ build ທີ່ກຳນົດເອງເດ?
zh_hans: 自定义构建步骤要怎么做？

source: Custom build steps that for example either overwrite existing steps such as ``build_py``, ``build_ext``, and ``bdist_wheel`` or add new build steps are not deprecated. Those will be automatically called as expected.
lo: ຂັ້ນຕອນການ build ທີ່ກຳນົດເອງ ເຊັ່ນ ການຂຽນທັບ ``build_py`` ແມ່ນຍັງບໍ່ໄດ້ຖືກຍົກເລີກການນຳໃຊ້.
zh_hans: 自定义构建步骤，例如覆盖现有步骤（如 ``build_py`` 、 ``build_ext`` 和 ``bdist_wheel`` ）或添加新的构建步骤，并没有被弃用。这些步骤将会按预期自动调用。

source: Should ``setup.py`` be deleted?
lo: ຄວນລຶບ ``setup.py`` ຖິ້ມເລີຍບໍ?
zh_hans: 是否应该删除 ``setup.py``？

source: Although the usage of :file:`setup.py` as an executable script is deprecated, its usage as a configuration file for setuptools is absolutely fine. There is likely no modification needed in :file:`setup.py`.
lo: ເຖິງວ່າການໃຊ້ :file:`setup.py` ເປັນ script ຈະຖືກຍົກເລີກ, ແຕ່ການໃຊ້ມັນເປັນໄຟລ໌ configuration ສຳລັບ setuptools ແມ່ນຍັງໃຊ້ໄດ້ປົກກະຕິ.
zh_hans: 虽然将 :file:`setup.py` 用作可执行脚本已被废弃，但将其用作 setuptools 的配置文件完全没有问题，甚至可能不需要修改 :file:`setup.py`。

source: Is ``pyproject.toml`` mandatory?
lo: ``pyproject.toml`` ເປັນສິ່ງທີ່ຕ້ອງມີ (mandatory) ບໍ?
zh_hans: ``pyproject.toml`` 是强制性的吗？

source: While it is not technically necessary yet, it is **STRONGLY RECOMMENDED** for a project to have a :file:`pyproject.toml` file at the root of its source tree with a content like this:
lo: ເຖິງວ່າໃນທາງເຕັກນິກຈະຍັງບໍ່ຈຳເປັນ, ແຕ່ **ແນະນຳຢ່າງຍິ່ງ** ໃຫ້ແຕ່ລະໂຄງການມີໄຟລ໌ :file:`pyproject.toml`.
zh_hans: 虽然在技术上还不是必须的，但我们 **强烈建议** 在项目的源代码树根目录下有一个 :file:`pyproject.toml` 文件，并拥有以下内容：

source: The guide :ref:`modernize-setup-py-project` has more details about this.
lo: ຄູ່ມື :ref:`modernize-setup-py-project` ມີລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບເລື່ອງນີ້.
zh_hans: 指南 :ref:`modernize-setup-py-project` 有更多相关细节。

source: The standard fallback behavior for a :term:`build frontend <Build Frontend>` in the absence of a :file:`pyproject.toml` file and its ``[build-system]`` table is to assume that the :term:`build backend <Build Backend>` is setuptools.
lo: ຖ້າບໍ່ມີໄຟລ໌ :file:`pyproject.toml`, build frontend ຈະສົມມຸດວ່າ build backend ແມ່ນ setuptools.
zh_hans: 在没有 :file:`pyproject.toml` 文件及其 ``[build-system]`` 表的情况下，:term:`build frontend <Build Frontend>` 的标准回退行为是默认假设 :term:`build backend <Build Backend>` 是 setuptools。

source: Why? What does it all mean?
lo: ເປັນຫຍັງ? ທັງໝົດນີ້ໝາຍຄວາມວ່າແນວໃດ?
zh_hans: 为什么？这一切意味着什么？

source: One way to look at it is that the scope of setuptools has now been reduced to the role of a build backend.
lo: ໃຫ້ເບິ່ງວ່າ ຂອບເຂດຂອງ setuptools ໃນຕອນນີ້ໄດ້ຖືກຫຼຸດລົງມາໃຫ້ເຮັດໜ້າທີ່ພຽງແຕ່ເປັນ build backend ເທົ່ານັ້ນ.
zh_hans: 一种看法是，setuptools 的作用范围现在已被缩小至构建后端的角色。

source: Where to read more about this?
lo: ສາມາດອ່ານຂໍ້ມູນເພີ່ມເຕີມໄດ້ບ່ອນໃດ?
zh_hans: 从哪里可以了解更多相关信息？

source: `Why you shouldn't invoke setup.py directly <https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html>`__ by Paul Ganssle
lo: `Why you shouldn't invoke setup.py directly <https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html>`__ ໂດຍ Paul Ganssle
zh_hans: `为什么你不应该再直接使用 setup.py <https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html>`__ by Paul Ganssle
