Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Developers long sought remedies, and in this struggle, emerged with their own package management solutions, such as `Homebrew <https://brew.sh/>`_. The most relevant alternative for Python developers is a package ecosystem called `Anaconda <https://en.wikipedia.org/wiki/Anaconda_(Python_distribution)>`_. Anaconda is built around Python and is increasingly common in academic, analytical, and other data-oriented environments, even making its way `into server-oriented environments <https://web.archive.org/web/20190403064038/https://www.paypal-engineering.com/2016/09/07/python-packaging-at-paypal/>`_.
lo: ນັກພັດທະນາໄດ້ຊອກຫາວິທີແກ້ໄຂມາເປັນເວລາດົນນານ, ແລະ ໃນການຕໍ່ສູ້ນີ້, ກໍໄດ້ເກີດມີລະບົບຈັດການແພັກເກດຂອງຕົນເອງ ເຊັ່ນ `Homebrew`. ທາງເລືອກທີ່ກ່ຽວຂ້ອງທີ່ສຸດສຳລັບນັກພັດທະນາ Python ແມ່ນລະບົບນິເວດແພັກເກດທີ່ເອີ້ນວ່າ `Anaconda`. Anaconda ຖືກສ້າງຂຶ້ນອ້ອມຮອບ Python ແລະ ເປັນທີ່ນິຍົມຫຼາຍຂຶ້ນໃນດ້ານວິຊາການ, ການວິເຄາະ ແລະ ສະພາບແວດລ້ອມທີ່ເນັ້ນຂໍ້ມູນອື່ນໆ.
zh_hans: 开发者们长期寻找解决办法，并在这场摸索中发展出了自己的软件包管理方案，例如 `Homebrew <https://brew.sh/>`_。对 Python 开发者而言，最相关的替代方案是一个名为 `Anaconda <https://en.wikipedia.org/wiki/Anaconda_(Python_distribution)>`_ 的软件包生态系统。Anaconda 围绕 Python 构建，在学术、分析以及其他面向数据的环境中日益普及，甚至已经 `进入了面向服务器的环境 <https://web.archive.org/web/20190403064038/https://www.paypal-engineering.com/2016/09/07/python-packaging-at-paypal/>`_。

source: Instructions on building and publishing for the Anaconda ecosystem:
lo: ຄຳແນະນຳໃນການບິວ ແລະ ເຜີຍແຜ່ສຳລັບລະບົບນິເວດ Anaconda:
zh_hans: 在 Anaconda 生态系统中进行构建和发布的指南：

source: `Building libraries and applications with conda <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/index.html>`_
lo: `ການສ້າງໄລບຣາຣີ ແລະ ແອັບພລິເຄຊັນດ້ວຍ conda <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/index.html>`_
zh_hans: `使用 conda 构建库和应用程序 <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/index.html>`_

source: `Transitioning a native Python package to Anaconda <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs-skeleton.html>`_
lo: `ການປ່ຽນແພັກເກດ Python ພື້ນຖານໄປເປັນ Anaconda <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs-skeleton.html>`_
zh_hans: `将原生 Python 软件包迁移到 Anaconda <https://conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs-skeleton.html>`_

source: A similar model involves installing an alternative Python distribution, but does not support arbitrary operating system-level packages:
lo: ຮູບແບບທີ່ຄ້າຍຄືກັນແມ່ນການຕິດຕັ້ງການແຈກຢາຍ Python ທາງເລືອກອື່ນ, ແຕ່ບໍ່ຮອງຮັບແພັກເກດໃນລະດັບລະບົບປະຕິບັດການທົ່ວໄປ:
zh_hans: 还有一种类似的模式，即安装另一种 Python 发行版，但它不支持任意的操作系统级软件包：

source: Bringing your own Python executable
lo: ການນຳໃຊ້ໄຟລ໌ລັນ (executable) ຂອງ Python ເອງ
zh_hans: 自带 Python 可执行文件

source: Computing as we know it is defined by the ability to execute programs. Every operating system natively supports one or more formats of programs they can natively execute.
lo: ການຄຳນວນຕາມທີ່ພວກເຮົາຮູ້ແມ່ນຖືກກຳນົດໂດຍຄວາມສາມາດໃນການປະມວນຜົນໂປຣແກຣມ. ທຸກໆລະບົບປະຕິບັດການຮອງຮັບຮູບແບບໂປຣແກຣມໜຶ່ງ ຫຼື ຫຼາຍຮູບແບບທີ່ພວກມັນສາມາດປະມວນຜົນໄດ້ໂດຍກົງ.
zh_hans: 我们今天所理解的计算，正是由执行程序的能力定义的。每种操作系统都原生支持一种或多种它能够原生执行的程序格式。

source: There are many techniques and technologies which turn your Python program into one of these formats, most of which involve embedding the Python interpreter and any other dependencies into a single executable file.
lo: ມີຫຼາຍເຕັກນິກ ແລະ ເຕັກໂນໂລຊີທີ່ປ່ຽນໂປຣແກຣມ Python ຂອງທ່ານໃຫ້ເປັນໜຶ່ງໃນຮູບແບບເຫຼົ່ານີ້, ເຊິ່ງສ່ວນໃຫຍ່ກ່ຽວຂ້ອງກັບການຝັງຕົວແປພາສາ (interpreter) ຂອງ Python ແລະ ສິ່ງທີ່ຕ້ອງໃຊ້ຮ່ວມອື່ນໆລົງໃນໄຟລ໌ລັນດຽວ.
zh_hans: 有许多技术和方法可以把你的 Python 程序转换为这些格式之一，其中大多数都涉及把 Python 解释器及其他所有依赖项嵌入到单个可执行文件中。

source: This approach, called *freezing*, offers wide compatibility and seamless user experience, though often requires multiple technologies, and a good amount of effort.
lo: ວິທີການນີ້, ທີ່ເອີ້ນວ່າ *freezing*, ໃຫ້ຄວາມເຂົ້າກັນໄດ້ທີ່ກວ້າງຂວາງ ແລະ ປະສົບການຜູ້ໃຊ້ທີ່ຕໍ່ເນື່ອງ, ເຖິງແມ່ນວ່າມັກຈະຕ້ອງໃຊ້ຫຼາຍເຕັກໂນໂລຊີ ແລະ ຄວາມພະຍາຍາມຫຼາຍພໍສົມຄວນ.
zh_hans: 这种方法称为 *冻结* （freezing），能提供广泛的兼容性和无缝的用户体验，不过往往需要综合运用多种技术，并投入相当多的精力。

source: A selection of Python freezers:
lo: ຕົວເລືອກຂອງເຄື່ອງມື Python freezer:
zh_hans: 一些 Python 冻结工具：

source: `pyInstaller <https://pyinstaller.readthedocs.io/en/stable/>`_ - Cross-platform
lo: `pyInstaller <https://pyinstaller.readthedocs.io/en/stable/>`_ - ຫຼາຍແພລັດຟອມ (Cross-platform)
zh_hans: `pyInstaller <https://pyinstaller.readthedocs.io/en/stable/>`_ - 跨平台

source: `cx_Freeze <https://marcelotduarte.github.io/cx_Freeze/>`_ - Cross-platform
lo: `cx_Freeze <https://marcelotduarte.github.io/cx_Freeze/>`_ - ຫຼາຍແພລັດຟອມ (Cross-platform)
zh_hans: `cx_Freeze <https://marcelotduarte.github.io/cx_Freeze/>`_ - 跨平台

source: `constructor <https://github.com/conda/constructor>`_ - For command-line installers
lo: `constructor <https://github.com/conda/constructor>`_ - ສຳລັບຕົວຕິດຕັ້ງແບບຄຳສັ່ງ (command-line)
zh_hans: `constructor <https://github.com/conda/constructor>`_ - 用于命令行安装程序

source: `py2exe <http://www.py2exe.org/>`_ - Windows only
lo: `py2exe <http://www.py2exe.org/>`_ - ສະເພາະ Windows
zh_hans: `py2exe <http://www.py2exe.org/>`_ - 仅限 Windows

source: `py2app <https://py2app.readthedocs.io/en/latest/>`_ - Mac only
lo: `py2app <https://py2app.readthedocs.io/en/latest/>`_ - ສະເພາະ Mac
zh_hans: `py2app <https://py2app.readthedocs.io/en/latest/>`_ - 仅限 Mac

source: `osnap <https://github.com/jamesabel/osnap>`_ - Windows and Mac
lo: `osnap <https://github.com/jamesabel/osnap>`_ - Windows ແລະ Mac
zh_hans: `osnap <https://github.com/jamesabel/osnap>`_ - 适用于 Windows 和 Mac

source: `pynsist <https://pypi.org/project/pynsist/>`_ - Windows only
lo: `pynsist <https://pypi.org/project/pynsist/>`_ - ສະເພາະ Windows
zh_hans: `pynsist <https://pypi.org/project/pynsist/>`_ - 仅限 Windows

source: Most of the above imply single-user deployments. For multi-component server applications, see :gh:`Chef Omnibus <chef/omnibus#user-content--omnibus>`.
lo: ສ່ວນໃຫຍ່ຂ້າງເທິງນັ້ນແມ່ນສຳລັບການຕິດຕັ້ງໃຫ້ຜູ້ໃຊ້ຄົນດຽວ. ສຳລັບແອັບພລິເຄຊັນເຊີເວີທີ່ມີຫຼາຍສ່ວນປະກອບ, ໃຫ້ເບິ່ງ :gh:`Chef Omnibus`.
zh_hans: 上述大多数工具都意味着单用户部署。对于由多个组件组成的服务器应用程序，请参见 :gh:`Chef Omnibus <chef/omnibus#user-content--omnibus>`。

source: Bringing your own userspace
lo: ການນຳໃຊ້ userspace ຂອງຕົນເອງ
zh_hans: 自带用户空间

source: An increasing number of operating systems -- including Linux, Mac OS, and Windows -- can be set up to run applications packaged as lightweight images, using a relatively modern arrangement often referred to as `operating-system-level virtualization <https://en.wikipedia.org/wiki/Operating-system-level_virtualization>`_, or *containerization*.
lo: ລະບົບປະຕິບັດການຈຳນວນຫຼາຍຂຶ້ນ ລວມທັງ Linux, Mac OS ແລະ Windows ສາມາດຖືກຕັ້ງຄ່າໃຫ້ລັນແອັບພລິເຄຊັນທີ່ເຮັດແພັກເກດເປັນອິເມຈ (image) ຂະໜາດເບົາ, ໂດຍໃຊ້ວິທີການທີ່ທັນສະໄໝທີ່ເອີ້ນວ່າ `operating-system-level virtualization` ຫຼື *containerization*.
zh_hans: 越来越多的操作系统（包括 Linux、Mac OS 和 Windows）都可以配置为以轻量级镜像的形式运行打包好的应用程序，这借助的是一种相对较新的机制，通常称为 `操作系统级虚拟化 <https://en.wikipedia.org/wiki/Operating-system-level_virtualization>`_，即 *容器化*。

source: These techniques are mostly Python agnostic, because they package whole OS filesystems, not just Python or Python packages.
lo: ເຕັກນິກເຫຼົ່ານີ້ສ່ວນໃຫຍ່ບໍ່ຂຶ້ນກັບ Python ໂດຍກົງ, ເພາະວ່າພວກມັນເຮັດແພັກເກດທັງໝົດຂອງລະບົບໄຟລ໌ລະບົບປະຕິບັດການ, ບໍ່ແມ່ນພຽງແຕ່ Python ຫຼື ແພັກເກດ Python.
zh_hans: 这些技术大多与 Python 无关，因为它们打包的是整个操作系统的文件系统，而不仅仅是 Python 或 Python 软件包。

source: Adoption is most extensive among Linux servers, where the technology originated and where the technologies below work best:
lo: ການນຳໃຊ້ແມ່ນມີຄວາມແຜ່ຫຼາຍທີ່ສຸດໃນບັນດາເຊີເວີ Linux, ເຊິ່ງເປັນບ່ອນທີ່ເຕັກໂນໂລຊີນີ້ກຳເນີດຂຶ້ນ ແລະ ເປັນບ່ອນທີ່ເຕັກໂນໂລຊີລຸ່ມນີ້ເຮັດວຽກໄດ້ດີທີ່ສຸດ:
zh_hans: 这类技术在 Linux 服务器上采用得最为广泛；它们正是诞生于此，下列技术也最适合在 Linux 服务器环境中使用：

source: Bringing your own kernel
lo: ການນຳໃຊ້ເຄີເນີນ (kernel) ຂອງຕົນເອງ
zh_hans: 自带内核

source: Most desktop operating systems support some form of classical virtualization, running applications packaged as images containing a full operating system of their own. Running these virtual machines, or VMs, is a mature approach, widespread in data center environments.
lo: ລະບົບປະຕິບັດການຄອມພິວເຕີສ່ວນໃຫຍ່ຮອງຮັບການເຮັດ virtualization ແບບດັ້ງເດີມ, ໂດຍລັນແອັບພລິເຄຊັນທີ່ເຮັດແພັກເກດເປັນອິເມຈທີ່ມີລະບົບປະຕິບັດການຂອງຕົນເອງຢ່າງສົມບູນ. ການລັນເຄື່ອງຈຳລອງເຫຼົ່ານີ້ ຫຼື VMs ແມ່ນວິທີການທີ່ໝັ້ນຄົງ ແລະ ແຜ່ຫຼາຍໃນສະພາບແວດລ້ອມສູນຂໍ້ມູນ.
zh_hans: 大多数桌面操作系统都支持某种形式的传统虚拟化，以镜像的方式运行应用程序，这些镜像自带完整的操作系统。运行这类虚拟机（VM）是一种成熟的做法，在数据中心环境中已十分普遍。

source: These techniques are mostly reserved for larger scale deployments in data centers, though certain complex applications can benefit from this packaging. The technologies are Python agnostic, and include:
lo: ເຕັກນິກເຫຼົ່ານີ້ສ່ວນໃຫຍ່ແມ່ນສະຫງວນໄວ້ສຳລັບການຕິດຕັ້ງຂະໜາດໃຫຍ່ໃນສູນຂໍ້ມູນ, ເຖິງແມ່ນວ່າແອັບພລິເຄຊັນທີ່ຊັບຊ້ອນບາງຢ່າງສາມາດໄດ້ຮັບຜົນປະໂຫຍດຈາກການເຮັດແພັກເກດນີ້. ເຕັກໂນໂລຊີເຫຼົ່ານີ້ບໍ່ຂຶ້ນກັບ Python ໂດຍກົງ ແລະ ລວມມີ:
zh_hans: 这些技术大多保留给数据中心里的大规模部署使用，不过某些复杂的应用程序也能从这种打包方式中受益。这些技术与 Python 无关，其中包括：

source: KVM on Linux
lo: KVM ເທິງ Linux
zh_hans: Linux 上的 KVM

source: Hyper-V on Windows
lo: Hyper-V ເທິງ Windows
zh_hans: Windows 上的 Hyper-V

source: `VHD <https://en.wikipedia.org/wiki/VHD_(file_format)>`_, `AMI <https://en.wikipedia.org/wiki/Amazon_Machine_Image>`_, and :doc:`other formats <openstack:user/formats>`
lo: `VHD`, `AMI` ແລະ :doc:`ຮູບແບບອື່ນໆ <openstack:user/formats>`
zh_hans: `VHD <https://en.wikipedia.org/wiki/VHD_(file_format)>`_、`AMI <https://en.wikipedia.org/wiki/Amazon_Machine_Image>`_ 以及 :doc:`其他格式 <openstack:user/formats>`

source: `OpenStack <https://www.redhat.com/en/topics/openstack>`_ - A cloud management system written in Python, with extensive VM support
lo: `OpenStack <https://www.redhat.com/en/topics/openstack>`_ - ລະບົບຈັດການຄລາວ (cloud) ທີ່ຂຽນດ້ວຍ Python, ພ້ອມການຮອງຮັບ VM ທີ່ກວ້າງຂວາງ
zh_hans: `OpenStack <https://www.redhat.com/en/topics/openstack>`_ - 一个用 Python 编写的云管理系统，对虚拟机提供广泛支持

source: Bringing your own hardware
lo: ການນຳໃຊ້ຮາດແວຂອງຕົນເອງ
zh_hans: 自带硬件

source: The most all-encompassing way to ship your software would be to ship it already-installed on some hardware. This way, your software's user would require only electricity.
lo: ວິທີການທີ່ຄອບຄຸມທີ່ສຸດໃນການສົ່ງມອບຊອບແວຂອງທ່ານແມ່ນການສົ່ງມອບມັນພ້ອມກັບການຕິດຕັ້ງໄວ້ລ່ວງໜ້າໃນຮາດແວບາງຢ່າງ. ດ້ວຍວິທີນີ້, ຜູ້ໃຊ້ຊອບແວຂອງທ່ານຈະຕ້ອງການພຽງແຕ່ໄຟຟ້າເທົ່ານັ້ນ.
zh_hans: 发布软件的最彻底方式，就是把它预装在某些硬件上再交付。这样，你的软件的用户所需要的就只有电力了。

source: Whereas the virtual machines described above are primarily reserved for the tech-savvy, you can find hardware appliances being used by everyone from the most advanced data centers to the youngest children.
lo: ໃນຂະນະທີ່ເຄື່ອງຈຳລອງທີ່ກ່າວມາຂ້າງເທິງສ່ວນໃຫຍ່ແມ່ນສະຫງວນໄວ້ສຳລັບຜູ້ທີ່ມີຄວາມຮູ້ດ້ານເຕັກນິກ, ແຕ່ທ່ານສາມາດພົບເຫັນອຸປະກອນຮາດແວທີ່ຖືກໃຊ້ໂດຍທຸກຄົນ ຕັ້ງແຕ່ສູນຂໍ້ມູນທີ່ທັນສະໄໝທີ່ສຸດຈົນເຖິງເດັກນ້ອຍ.
zh_hans: 上面介绍的虚拟机主要留给精通技术的人使用，而你会发现上到最先进的数据中心、下到最年幼的孩子，都在使用硬件设备。

source: Embed your code on an :gh:`Adafruit <adafruit/circuitpython>`, `MicroPython <https://micropython.org/>`_, or more-powerful hardware running Python, then ship it to the datacenter or your users' homes. They plug and play, and you can call it a day.
lo: ຝັງໂຄດຂອງທ່ານລົງໃນ :gh:`Adafruit`, `MicroPython` ຫຼື ຮາດແວທີ່ມີປະສິດທິພາບສູງກວ່າທີ່ລັນ Python, ຈາກນັ້ນສົ່ງມອບມັນໃຫ້ກັບສູນຂໍ້ມູນ ຫຼື ບ້ານຂອງຜູ້ໃຊ້. ພວກເຂົາພຽງແຕ່ສຽບປລັກແລ້ວກໍໃຊ້ງານໄດ້ເລີຍ.
zh_hans: 把你的代码嵌入 :gh:`Adafruit <adafruit/circuitpython>` 设备、`MicroPython <https://micropython.org/>`_ 或其他运行 Python 的更强大的硬件，然后把它交付到数据中心或你的用户家中。它们即插即用，你也就大功告成了。

source: A summary of technologies used to package Python applications.
lo: ບົດສະຫຼຸບຂອງເຕັກໂນໂລຊີທີ່ໃຊ້ເພື່ອເຮັດແພັກເກດແອັບພລິເຄຊັນ Python.
zh_hans: 对打包 Python 应用程序所用技术的总结。

source: The simplified gamut of technologies used to package Python applications.
lo: ລະດັບເຕັກໂນໂລຊີທີ່ເຮັດໃຫ້ງ່າຍຂຶ້ນເຊິ່ງໃຊ້ໃນການເຮັດແພັກເກດແອັບພລິເຄຊັນ Python.
zh_hans: 用于打包 Python 应用程序的各项技术的简化全景。

source: What about...
lo: ແລ້ວກ່ຽວກັບ...
zh_hans: 那么，其他的呢……

source: The sections above can only summarize so much, and you might be wondering about some of the more conspicuous gaps.
lo: ສ່ວນຕ່າງໆຂ້າງເທິງສາມາດສະຫຼຸບໄດ້ພຽງແຕ່ບາງສ່ວນ, ແລະ ທ່ານອາດຈະສົງໄສກ່ຽວກັບຊ່ອງຫວ່າງທີ່ເຫັນໄດ້ແຈ້ງບາງຢ່າງ.
zh_hans: 上面的章节只能概述个大概，你可能还对一些较为明显的空缺心存疑惑。

source: Operating system packages
lo: ແພັກເກດລະບົບປະຕິບັດການ
zh_hans: 操作系统软件包

source: As mentioned in :ref:`depending-on-a-separate-ecosystem` above, some operating systems have package managers of their own. If you're very sure of the operating system you're targeting, you can depend directly on a format like `deb <https://en.wikipedia.org/wiki/Deb_(file_format)>`_ (for Debian, Ubuntu, etc.) or `RPM <https://en.wikipedia.org/wiki/RPM_Package_Manager>`_ (for Red Hat, Fedora, etc.), and use that built-in package manager to take care of installation, and even deployment. You can even use `FPM <https://fpm.readthedocs.io/en/latest/cli-reference.html#virtualenv>`_ to generate both deb and RPMs from the same source.
lo: ດັ່ງທີ່ກ່າວໄວ້ຂ້າງເທິງ, ບາງລະບົບປະຕິບັດການມີຕົວຈັດການແພັກເກດຂອງຕົນເອງ. ຖ້າທ່ານໝັ້ນໃຈໃນລະບົບປະຕິບັດການທີ່ທ່ານກຳລັງເປົ້າໝາຍ, ທ່ານສາມາດອີງໃສ່ຮູບແບບໂດຍກົງເຊັ່ນ `deb` (ສຳລັບ Debian, Ubuntu ແລະ ອື່ນໆ) ຫຼື `RPM` (ສຳລັບ Red Hat, Fedora ແລະ ອື່ນໆ) ແລະ ໃຊ້ຕົວຈັດການແພັກເກດໃນຕົວນັ້ນເພື່ອເບິ່ງແຍງການຕິດຕັ້ງ ແລະ ການໃຊ້ງານ. ທ່ານຍັງສາມາດໃຊ້ `FPM` ເພື່ອສ້າງທັງ deb ແລະ RPM ຈາກຊອສດຽວກັນ.
zh_hans: 如上文 :ref:`depending-on-a-separate-ecosystem` 所述，某些操作系统有自己的软件包管理器。如果你非常确定自己面向的操作系统，可以直接依赖诸如 `deb <https://en.wikipedia.org/wiki/Deb_(file_format)>`_ （用于 Debian、Ubuntu 等）或 `RPM <https://en.wikipedia.org/wiki/RPM_Package_Manager>`_ （用于 Red Hat、Fedora 等之类的格式，并使用操作系统内置的软件包管理器来负责安装甚至部署。你甚至可以使用 `FPM <https://fpm.readthedocs.io/en/latest/cli-reference.html#virtualenv>`_ 从同一份源码同时生成 deb 和 RPM 软件包。

source: In most deployment pipelines, the OS package manager is just one piece of the puzzle.
lo: ໃນຂະບວນການຕິດຕັ້ງສ່ວນໃຫຍ່, ຕົວຈັດການແພັກເກດຂອງ OS ເປັນພຽງສ່ວນໜຶ່ງຂອງພາບລວມທັງໝົດ.
zh_hans: 在大多数部署流水线中，操作系统的软件包管理器只是拼图里的一块。

source: :doc:`Virtualenvs <python-guide:dev/virtualenvs>` have been an indispensable tool for multiple generations of Python developer, but are slowly fading from view, as they are being wrapped by higher-level tools. With packaging in particular, virtualenvs are used as a primitive in :doc:`the dh-virtualenv tool <dh-virtualenv:tutorial>` and `osnap <https://github.com/jamesabel/osnap>`_, both of which wrap virtualenvs in a self-contained way.
lo: :doc:`Virtualenvs` ເປັນເຄື່ອງມືທີ່ຂາດບໍ່ໄດ້ສຳລັບນັກພັດທະນາ Python ຫຼາຍລຸ້ນຄົນ, ແຕ່ກຳລັງຄ່ອຍໆຖືກແທນທີ່ດ້ວຍເຄື່ອງມືລະດັບສູງກວ່າ. ໃນການເຮັດແພັກເກດ, virtualenvs ຖືກໃຊ້ເປັນພື້ນຖານໃນເຄື່ອງມືເຊັ່ນ `dh-virtualenv` ແລະ `osnap`.
zh_hans: :doc:`Virtualenvs <python-guide:dev/virtualenvs>` 一直是好几代 Python 开发者不可或缺的工具，但由于逐渐被更高层的工具封装，它们正慢慢淡出人们的视野。尤其是在打包方面，虚拟环境在 :doc:`dh-virtualenv 工具 <dh-virtualenv:tutorial>` 和 `osnap <https://github.com/jamesabel/osnap>`_ 中被用作基础组件，这两者都以自包含的方式封装了虚拟环境。

source: For production deployments, do not rely on running ``python -m pip install`` from the Internet into a virtualenv, as one might do in a development environment. The overview above is full of much better solutions.
lo: ສຳລັບການຕິດຕັ້ງໃຊ້ງານຈິງ, ຢ່າເພິ່ງພາການລັນ ``python -m pip install`` ຈາກອິນເຕີເນັດລົງໃນ virtualenv ຄືກັບທີ່ເຮັດໃນສະພາບແວດລ້ອມການພັດທະນາ. ພາບລວມຂ້າງເທິງມີວິທີແກ້ໄຂທີ່ດີກວ່າຫຼາຍ.
zh_hans: 对于生产环境的部署，不要像在开发环境中那样，依赖从互联网执行 ``python -m pip install`` 把软件包安装到 virtualenv 里。上面的概述里有很多好得多的方案。

source: Security
lo: ຄວາມປອດໄພ
zh_hans: 安全

source: The further down the gradient you come, the harder it gets to update components of your package. Everything is more tightly bound together.
lo: ຍິ່ງທ່ານເລືອກວິທີທີ່ຢູ່ລະດັບລຸ່ມຫຼາຍເທົ່າໃດ, ມັນກໍຍິ່ງຍາກຂຶ້ນໃນການອັບເດດສ່ວນປະກອບຂອງແພັກເກດຂອງທ່ານ. ທຸກຢ່າງຈະຖືກຜູກມັດເຂົ້າກັນຢ່າງແໜ້ນໜາ.
zh_hans: 沿梯度往下走得越远，就越难更新你的软件包的各个组件。一切都更紧密地绑定在了一起。

source: For example, if a kernel security issue emerges, and you're deploying containers, the host system's kernel can be updated without requiring a new build on behalf of the application. If you deploy VM images, you'll need a new build. Whether or not this dynamic makes one option more secure is still a bit of an old debate, going back to the still-unsettled matter of `static versus dynamic linking <https://www.google.com/search?channel=fs&q=static+vs+dynamic+linking>`_.
lo: ຕົວຢ່າງເຊັ່ນ: ຖ້າມີບັນຫາຄວາມປອດໄພຂອງເຄີເນີນເກີດຂຶ້ນ ແລະ ທ່ານກຳລັງໃຊ້ container, ເຄີເນີນຂອງລະບົບໂຮສ (host) ສາມາດອັບເດດໄດ້ໂດຍບໍ່ຕ້ອງສ້າງແພັກເກດແອັບພລິເຄຊັນໃໝ່. ຖ້າທ່ານໃຊ້ VM images, ທ່ານຈະຕ້ອງສ້າງໃໝ່. ຄວາມແຕກຕ່າງນີ້ເຮັດໃຫ້ທາງເລືອກໃດໜຶ່ງປອດໄພກວ່າຫຼືບໍ່ນັ້ນ ຍັງຄົງເປັນຫົວຂໍ້ທີ່ມີການຖົກຖຽງກັນມາແຕ່ດົນນານ.
zh_hans: 例如，如果出现了内核安全问题，而你部署的是容器，那么可以直接更新宿主系统的内核，而无需为应用程序重新构建。如果你部署的是虚拟机镜像，就需要重新构建。这种机制上的差异是否会让其中一种选择更安全，至今仍是一场由来已久的争论，其源头可追溯到尚无定论的 `静态链接与动态链接 <https://www.google.com/search?channel=fs&q=static+vs+dynamic+linking>`_ 之争。

source: Wrap up
lo: ສະຫຼຸບ
zh_hans: 总结

source: Packaging in Python has a bit of a reputation for being a bumpy ride. This impression is mostly a byproduct of Python's versatility. Once you understand the natural boundaries between each packaging solution, you begin to realize that the varied landscape is a small price Python programmers pay for using one of the most balanced, flexible languages available.
lo: ການເຮັດແພັກເກດໃນ Python ມີຊື່ສຽງວ່າຍາກ ແລະ ສັບສົນ. ຄວາມຮູ້ສຶກນີ້ສ່ວນໃຫຍ່ແມ່ນຜົນມາຈາກຄວາມສາມາດທີ່ຫຼາກຫຼາຍຂອງ Python. ເມື່ອທ່ານເຂົ້າໃຈຂອບເຂດຂອງແຕ່ລະວິທີການແລ້ວ, ທ່ານຈະເລີ່ມເຫັນວ່າຄວາມຫຼາກຫຼາຍນີ້ເປັນພຽງລາຄາເລັກນ້ອຍທີ່ນັກຂຽນໂປຣແກຣມ Python ຕ້ອງຈ່າຍ ເພື່ອແລກກັບການໃຊ້ພາສາທີ່ມີຄວາມສົມດຸນ ແລະ ຢືດຢຸ່ນທີ່ສຸດພາສາໜຶ່ງ.
zh_hans: Python 的打包素有颠簸坎坷之名。这种印象主要是 Python 通用性带来的副产品。一旦你理解了各个打包方案之间的天然边界，你就会意识到，这种多样化的格局只是 Python 程序员为使用现有最均衡、最灵活的语言之一而付出的小小代价。

source: Binary distribution format
lo: ຮູບແບບການແຈກຢາຍແບບບາຍນາຣີ
zh_hans: 二进制分发格式

source: This page specifies the binary distribution format for Python packages, also called the wheel format.
lo: ໜ້ານີ້ລະບຸຮູບແບບການແຈກຢາຍແບບບາຍນາຣີສຳລັບແພັກເກດ Python, ເຊິ່ງເອີ້ນວ່າຮູບແບບ wheel.
zh_hans: 本页面规定了 Python 软件包的二进制分发格式，它也称为 wheel 格式。

source: A wheel is a ZIP-format archive with a specially formatted file name and the ``.whl`` extension. It contains a single distribution nearly as it would be installed according to PEP 376 with a particular installation scheme. Although a specialized installer is recommended, a wheel file may be installed by simply unpacking into site-packages with the standard 'unzip' tool while preserving enough information to spread its contents out onto their final paths at any later time.
lo: wheel ແມ່ນໄຟລ໌ບີບອັດຮູບແບບ ZIP ທີ່ມີການຕັ້ງຊື່ໄຟລ໌ແບບພິເສດ ແລະ ມີນາມສະກຸນ ``.whl``. ມັນບັນຈຸການແຈກຢາຍທີ່ເກືອບຈະພ້ອມຕິດຕັ້ງຕາມ PEP 376. ເຖິງແມ່ນວ່າຈະແນະນຳໃຫ້ໃຊ້ຕົວຕິດຕັ້ງສະເພາະ, ແຕ່ໄຟລ໌ wheel ກໍສາມາດຕິດຕັ້ງໄດ້ໂດຍການແຕກໄຟລ໌ລົງໃນ site-packages ດ້ວຍເຄື່ອງມື 'unzip' ມາດຕະຖານ.
zh_hans: wheel 是一种 ZIP 格式的归档文件，具有特殊格式的文件名和 ``.whl`` 扩展名。它包含单个分发包，内容几乎等同于该分发包按照 PEP 376 以特定安装方案安装后的样子。虽然推荐使用专门的安装器，但 wheel 文件也可以直接用标准的 'unzip' 工具解压到 site-packages 中，同时保留足够的信息，以便日后随时将其内容展开到各自的最终路径上。

source: Details
lo: ລາຍລະອຽດ
zh_hans: 详情

source: Installing a wheel 'distribution-1.0-py32-none-any.whl'
lo: ການຕິດຕັ້ງ wheel 'distribution-1.0-py32-none-any.whl'
zh_hans: 安装 wheel 包 'distribution-1.0-py32-none-any.whl'

source: Wheel installation notionally consists of two phases:
lo: ໂດຍຫຼັກການແລ້ວ ການຕິດຕັ້ງ Wheel ປະກອບມີສອງໄລຍະ:
zh_hans: wheel 的安装在概念上分为两个阶段：

source: Unpack.
lo: ແຕກໄຟລ໌ (Unpack).
zh_hans: 解包。

source: Parse ``distribution-1.0.dist-info/WHEEL``.
lo: ວິເຄາະ (Parse) ``distribution-1.0.dist-info/WHEEL``.
zh_hans: 解析 ``distribution-1.0.dist-info/WHEEL``。

source: Check that installer is compatible with Wheel-Version. Warn if minor version is greater, abort if major version is greater.
lo: ກວດສອບວ່າຕົວຕິດຕັ້ງເຂົ້າກັນໄດ້ກັບ Wheel-Version ຫຼື ບໍ່. ເຕືອນຖ້າເວີຊັນຍ່ອຍສູງກວ່າ, ຍົກເລີກຖ້າເວີຊັນຫຼັກສູງກວ່າ.
zh_hans: 检查安装器是否与 Wheel-Version 兼容。若次版本号更大则发出警告，若主版本号更大则中止安装。

source: If Root-Is-Purelib == 'true', unpack archive into purelib (site-packages).
lo: ຖ້າ Root-Is-Purelib == 'true', ໃຫ້ແຕກໄຟລ໌ລົງໃນ purelib (site-packages).
zh_hans: 如果 Root-Is-Purelib == 'true'，则将归档解包到 purelib（site-packages）。

source: Else unpack archive into platlib (site-packages).
lo: ຖ້າບໍ່ດັ່ງນັ້ນ ໃຫ້ແຕກໄຟລ໌ລົງໃນ platlib (site-packages).
zh_hans: 否则将归档解包到 platlib（site-packages）。

source: Spread.
lo: ກະຈາຍໄຟລ໌ (Spread).
zh_hans: 展开。

source: Unpacked archive includes ``distribution-1.0.dist-info/`` and (if there is data) ``distribution-1.0.data/``.
lo: ໄຟລ໌ທີ່ແຕກອອກມາຈະລວມມີ ``distribution-1.0.dist-info/`` ແລະ (ຖ້າມີຂໍ້ມູນ) ``distribution-1.0.data/``.
zh_hans: 解包后的归档包含 ``distribution-1.0.dist-info/``；如果有数据，还包含 ``distribution-1.0.data/``。

source: Move each subtree of ``distribution-1.0.data/`` onto its destination path. Each subdirectory of ``distribution-1.0.data/`` is a key into a dict of destination directories, such as ``distribution-1.0.data/(purelib|platlib|headers|scripts|data)``. These subdirectories are :ref:`installation paths defined by sysconfig <python:installation_paths>`.
lo: ຍ້າຍແຕ່ລະໂຄງສ້າງຍ່ອຍຂອງ ``distribution-1.0.data/`` ໄປຍັງເສັ້ນທາງປາຍທາງ. ແຕ່ລະໄດເຣັກທໍຣີຍ່ອຍແມ່ນຄີ (key) ໄປຫາໄດເຣັກທໍຣີປາຍທາງ.
zh_hans: 将 ``distribution-1.0.data/`` 的每个子树移到其目标路径。``distribution-1.0.data/`` 的每个子目录都是目标目录字典中的一个键，例如 ``distribution-1.0.data/(purelib|platlib|headers|scripts|data)``。这些子目录是 :ref:`sysconfig 定义的安装路径 <python:installation_paths>`。

source: If applicable, update scripts starting with ``#!python`` to point to the correct interpreter.
lo: ຖ້າເປັນໄປໄດ້, ໃຫ້ອັບເດດສະຄຣິບທີ່ຂຶ້ນຕົ້ນດ້ວຍ ``#!python`` ໃຫ້ຊີ້ໄປຫາຕົວແປພາສາ (interpreter) ທີ່ຖືກຕ້ອງ.
zh_hans: 如适用，更新以 ``#!python`` 开头的脚本，使其指向正确的解释器。

source: Update ``distribution-1.0.dist-info/RECORD`` with the installed paths.
lo: ອັບເດດ ``distribution-1.0.dist-info/RECORD`` ດ້ວຍເສັ້ນທາງທີ່ຕິດຕັ້ງແລ້ວ.
zh_hans: 用已安装的路径更新 ``distribution-1.0.dist-info/RECORD``。

source: Remove empty ``distribution-1.0.data`` directory.
lo: ລົບໄດເຣັກທໍຣີ ``distribution-1.0.data`` ທີ່ວ່າງເປົ່າອອກ.
zh_hans: 删除空的 ``distribution-1.0.data`` 目录。

source: Compile any installed .py to .pyc. (Uninstallers should be smart enough to remove .pyc even if it is not mentioned in RECORD.)
lo: ຄອມພາຍ (Compile) ໄຟລ໌ .py ທີ່ຕິດຕັ້ງແລ້ວໃຫ້ເປັນ .pyc. (ຕົວຖອນການຕິດຕັ້ງຄວນຈະສະຫຼາດພໍທີ່ຈະລົບ .pyc ອອກ ເຖິງແມ່ນວ່າຈະບໍ່ໄດ້ລະບຸໄວ້ໃນ RECORD ກໍຕາມ.)
zh_hans: 将已安装的所有 .py 编译为 .pyc。（卸载器应该足够智能，即使 RECORD 中没有提及 .pyc，也能将其删除。）

source: Recommended installer features
lo: ຄຸນສົມບັດທີ່ແນະນຳສຳລັບຕົວຕິດຕັ້ງ
zh_hans: 推荐的安装器功能

source: Rewrite ``#!python``.
lo: ຂຽນ ``#!python`` ໃໝ່.
zh_hans: 重写 ``#!python``。

source: In wheel, scripts are packaged in ``{distribution}-{version}.data/scripts/``. If the first line of a file in ``scripts/`` starts with exactly ``b'#!python'``, rewrite to point to the correct interpreter. Unix installers may need to add the +x bit to these files if the archive was created on Windows.
lo: ໃນ wheel, ບັນດາສະຄຣິບຈະຖືກບັນຈຸໄວ້ໃນ ``{distribution}-{version}.data/scripts/``. ຫາກແຖວທຳອິດຂອງໄຟລ໌ໃນ ``scripts/`` ເລີ່ມຕົ້ນດ້ວຍ ``b'#!python'`` ຢ່າງແນ່ນອນ, ໃຫ້ຂຽນຄືນໃໝ່ເພື່ອຊີ້ໄປຫາຕົວແປພາສາທີ່ຖືກຕ້ອງ. ຕົວຕິດຕັ້ງ Unix ອາດຈຳເປັນຕ້ອງເພີ່ມບິດ +x ໃຫ້ກັບໄຟລ໌ເຫຼົ່ານີ້ ຫາກໄຟລ໌ຈັດເກັບຖືກສ້າງຂຶ້ນໃນ Windows.
zh_hans: 在 wheel 中，脚本打包在 ``{distribution}-{version}.data/scripts/`` 里。如果 ``scripts/`` 中某个文件的第一行恰好以 ``b'#!python'`` 开头，则重写该行，使其指向正确的解释器。如果归档是在 Windows 上创建的，Unix 安装器可能需要为这些文件添加 +x 权限位。

source: The ``b'#!pythonw'`` convention is allowed. ``b'#!pythonw'`` indicates a GUI script instead of a console script.
lo: ອະນຸຍາດໃຫ້ໃຊ້ຮູບແບບ ``b'#!pythonw'``. ໂດຍ ``b'#!pythonw'`` ບົ່ງບອກເຖິງສະຄຣິບແບບ GUI ແທນທີ່ຈະເປັນສະຄຣິບແບບຄອນໂຊລ (console).
zh_hans: 允许使用 ``b'#!pythonw'`` 这一约定。``b'#!pythonw'`` 表示的是 GUI 脚本而非控制台脚本。

source: Generate script wrappers.
lo: ສ້າງຕົວຫຸ້ມສະຄຣິບ (script wrappers).
zh_hans: 生成脚本包装器。
