Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Hashdist is a library for building non-root software distributions. Hashdist is trying to be “the Debian of choice for cases where Debian technology doesn’t work”. The best way for Pythonistas to think about Hashdist may be a more powerful hybrid of :ref:`virtualenv` and :ref:`buildout`. It is aimed at solving the problem of installing scientific software, and making package distribution stateless, cached, and branchable. It is used by some researchers but has been lacking in maintenance since 2016.
lo: Hashdist ແມ່ນໄລບຣາຣີສຳລັບສ້າງ software distributions ໂດຍບໍ່ຕ້ອງໃຊ້ສິດ root. ມັນຖືກອອກແບບມາເພື່ອແກ້ບັນຫາການຕິດຕັ້ງຊອຟແວທາງວິທະຍາສາດ, ແຕ່ຂາດການດູແລຕັ້ງແຕ່ປີ 2016.
zh_hans: Hashdist 是一个用于构建非 root 软件分发的库。Hashdist 力图成为“Debian 技术无法胜任的场景下首选的 Debian”。对 Python 开发者来说，理解 Hashdist 的最好方式，也许是把它看作 :ref:`virtualenv` 和 :ref:`buildout` 的一个更强大的混合体。它旨在解决科学软件的安装问题，并让软件包分发变得无状态、可缓存、可分支。一些研究人员在使用它，但自 2016 年起它就缺乏维护了。

source: `Docs <https://www.maturin.rs>`__ | `GitHub <https://github.com/PyO3/maturin>`__
lo: `ເອກະສານ <https://www.maturin.rs>`__ | `GitHub <https://github.com/PyO3/maturin>`__
zh_hans: `文档 <https://www.maturin.rs>`__ | `GitHub <https://github.com/PyO3/maturin>`__

source: Maturin is a build backend for Rust extension modules, also written in Rust. It supports building wheels for python 3.7+ on Windows, Linux, macOS and FreeBSD, can upload them to PyPI and has basic PyPy and GraalPy support.
lo: Maturin ແມ່ນ build backend ສຳລັບໂມດູນເສີມທີ່ຂຽນດ້ວຍ Rust. ມັນຮອງຮັບການສ້າງ wheels ສຳລັບ Python 3.7+ ໃນຫຼາຍແພລດຟອມ ແລະ ສາມາດອັບໂຫຼດຂຶ້ນ PyPI ໄດ້.
zh_hans: Maturin 是一个面向 Rust 扩展模块的构建后端，本身也用 Rust 编写。它支持在 Windows、Linux、macOS 和 FreeBSD 上为 Python 3.7+ 构建 wheel，可以把 wheel 上传到 PyPI，并对 PyPy 和 GraalPy 提供基本支持。

source: `Docs <https://meson-python.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/mesonbuild/meson-python>`__
lo: `ເອກະສານ <https://meson-python.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/mesonbuild/meson-python>`__
zh_hans: `文档 <https://meson-python.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/mesonbuild/meson-python>`__

source: ``meson-python`` is a build backend that uses the Meson_ build system. It enables Python package authors to use Meson_ as the build system for their package. It supports a wide variety of languages, including C, and is able to fill the needs of most complex build configurations.
lo: ``meson-python`` ແມ່ນ build backend ທີ່ໃຊ້ລະບົບ Meson_. ມັນຊ່ວຍໃຫ້ຜູ້ພັດທະນາສາມາດໃຊ້ Meson ໃນການສ້າງແພັກເກດທີ່ຊັບຊ້ອນ ແລະ ຮອງຮັບຫຼາຍພາສາ ເຊັ່ນ C.
zh_hans: ``meson-python`` 是一个使用 Meson_ 构建系统的构建后端。它让 Python 软件包作者能够把 Meson_ 用作其软件包的构建系统。它支持包括 C 在内的多种语言，能够满足大多数复杂构建配置的需求。

source: Multibuild is a set of CI scripts for building and testing Python :term:`wheels <Wheel>` for Linux, macOS, and (less flexibly) Windows. Also see :ref:`cibuildwheel`.
lo: Multibuild ແມ່ນຊຸດສະຄຣິບ CI ສຳລັບສ້າງ ແລະ ທົດສອບ Python wheels ໃນ Linux, macOS ແລະ Windows. ເບິ່ງ :ref:`cibuildwheel` ນຳ.
zh_hans: Multibuild 是一组 CI 脚本，用于为 Linux、macOS 以及（灵活性稍逊的）Windows 构建和测试 Python :term:`wheel <Wheel>`。另请参阅 :ref:`cibuildwheel`。

source: nginx_pypi_cache is a :term:`package index <Package Index>` caching proxy using `nginx <https://nginx.org/en/>`_.
lo: nginx_pypi_cache ແມ່ນແຄສຂອງດັດຊະນີແພັກເກດ (caching proxy) ທີ່ໃຊ້ nginx.
zh_hans: nginx_pypi_cache 是一个使用 `nginx <https://nginx.org/en/>`_ 的 :term:`包索引 <Package Index>` 缓存代理。

source: `Docs <https://pdm.fming.dev/>`__ | `GitHub <https://github.com/pdm-project/pdm/>`__ | `PyPI <https://pypi.org/project/pdm>`__
lo: `ເອກະສານ <https://pdm.fming.dev/>`__ | `GitHub <https://github.com/pdm-project/pdm/>`__ | `PyPI <https://pypi.org/project/pdm>`__
zh_hans: `文档 <https://pdm.fming.dev/>`__ | `GitHub <https://github.com/pdm-project/pdm/>`__ | `PyPI <https://pypi.org/project/pdm>`__

source: PDM is a modern Python package manager. It uses :term:`pyproject.toml` to store project metadata as defined in :pep:`621`.
lo: PDM ແມ່ນເຄື່ອງມືຈັດການແພັກເກດ Python ຍຸກໃໝ່. ມັນໃຊ້ :term:`pyproject.toml` ເພື່ອເກັບ metadata ຂອງໂປຣເຈັກຕາມ :pep:`621`.
zh_hans: PDM 是一个现代化的 Python 软件包管理器。它使用 :term:`pyproject.toml` 来存储 :pep:`621` 所定义的项目元数据。

source: `Docs <https://pex.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/pantsbuild/pex/>`__ | `PyPI <https://pypi.org/project/pex>`__
lo: `ເອກະສານ <https://pex.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/pantsbuild/pex/>`__ | `PyPI <https://pypi.org/project/pex>`__
zh_hans: `文档 <https://pex.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/pantsbuild/pex/>`__ | `PyPI <https://pypi.org/project/pex>`__

source: Pex is a tool for generating :file:`.pex` (Python EXecutable) files, standalone Python environments in the spirit of :ref:`virtualenv`. PEX files are :doc:`zipapps <python:library/zipapp>` that make deployment of Python applications as simple as ``cp``. A single PEX file can support multiple target platforms and can be created from standard :ref:`pip`-resolvable requirements, a lockfile generated with ``pex3 lock ...`` or even another PEX. PEX files can optionally have tools embedded that support turning the PEX file into a standard venv, graphing dependencies and more.
lo: Pex ແມ່ນເຄື່ອງມືສ້າງໄຟລ໌ :file:`.pex` (Python EXecutable) ເຊິ່ງເປັນສະພາບແວດລ້ອມ Python ແບບ standalone. ໄຟລ໌ PEX ຊ່ວຍໃຫ້ການເຜີຍແຜ່ແອັບ Python ເຮັດໄດ້ງ່າຍຄືກັບການກ່າຍໄຟລ໌ (cp).
zh_hans: Pex 是一个用于生成 :file:`.pex` 文件（Python EXecutable）的工具，这类文件是类似 :ref:`virtualenv` 的独立 Python 环境。PEX 文件是 :doc:`zipapp <python:library/zipapp>`，让部署 Python 应用像 ``cp`` 一样简单。单个 PEX 文件可以支持多个目标平台，并且可以由标准的 :ref:`pip` 可解析需求、用 ``pex3 lock ...`` 生成的锁文件甚至另一个 PEX 创建而成。PEX 文件还可以选择内嵌一些工具，支持把 PEX 文件转换成标准的 venv、绘制依赖关系图等。

source: `Docs <https://pip-tools.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/jazzband/pip-tools/>`__ | `PyPI <https://pypi.org/project/pip-tools/>`__
lo: `ເອກະສານ <https://pip-tools.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/jazzband/pip-tools/>`__ | `PyPI <https://pypi.org/project/pip-tools/>`__
zh_hans: `文档 <https://pip-tools.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/jazzband/pip-tools/>`__ | `PyPI <https://pypi.org/project/pip-tools/>`__

source: pip-tools is a suite of tools meant for Python system administrators and release managers who particularly want to keep their builds deterministic yet stay up to date with new versions of their dependencies. Users can specify particular release of their dependencies via hash, conveniently make a properly formatted list of requirements from information in other parts of their program, update all dependencies (a feature :ref:`pip` currently does not provide), and create layers of constraints for the program to obey.
lo: pip-tools ແມ່ນຊຸດເຄື່ອງມືສຳລັບຜູ້ດູແລລະບົບ ແລະ ຜູ້ຈັດການການປ່ອຍຊອຟແວ ທີ່ຕ້ອງການໃຫ້ການສ້າງແພັກເກດມີຄວາມຄົງທີ່ (deterministic) ແຕ່ຍັງອັບເດດຢູ່ສະເໝີ.
zh_hans: pip-tools 是一套面向 Python 系统管理员和发布管理者的工具，他们尤其希望构建保持确定性，同时又能跟上依赖项的新版本。用户可以通过哈希来指定依赖项的特定版本，可以根据程序其他部分的信息方便地生成格式正确的需求列表，可以更新所有依赖项（这是 :ref:`pip` 目前尚未提供的功能），还可以为程序创建多层约束。

source: pip2pi is a :term:`package index <Package Index>` server where specific packages are manually synchronised.
lo: pip2pi ແມ່ນເຊີບເວີດັດຊະນີແພັກເກດ ບ່ອນທີ່ມີການຊິງໂຄຣໄນແພັກເກດແບບລະບຸເອງ.
zh_hans: pip2pi 是一个 :term:`包索引 <Package Index>` 服务器，其中特定的软件包通过手动方式同步。

source: `Website <https://www.piwheels.org/>`__ | :doc:`Docs <piwheels:index>` | `GitHub <https://github.com/piwheels/piwheels/>`__
lo: `ເວັບໄຊ <https://www.piwheels.org/>`__ | :doc:`ເອກະສານ <piwheels:index>` | `GitHub <https://github.com/piwheels/piwheels/>`__
zh_hans: `网站 <https://www.piwheels.org/>`__ | :doc:`Docs <piwheels:index>` | `GitHub <https://github.com/piwheels/piwheels/>`__

source: piwheels is a website, and software underpinning it, that fetches source code distribution packages from PyPI and compiles them into binary wheels that are optimized for installation onto Raspberry Pi computers. Raspberry Pi OS pre-configures pip to use piwheels.org as an additional index to PyPI.
lo: piwheels ແມ່ນເວັບໄຊທີ່ສ້າງ binary wheels ເພື່ອໃຫ້ຕິດຕັ້ງໃນ Raspberry Pi ໄດ້ຢ່າງມີປະສິດທິພາບ.
zh_hans: piwheels 是一个网站（以及支撑它的软件），它从 PyPI 获取源分发，并将其编译成针对树莓派（Raspberry Pi）计算机安装而优化的二进制 wheel。Raspberry Pi OS 预先将 pip 配置为在使用 PyPI 的同时把 piwheels.org 用作附加索引。

source: `Docs <https://python-poetry.org/>`__ | `GitHub <https://github.com/python-poetry/poetry>`__ | `PyPI <https://pypi.org/project/poetry/>`__
lo: `ເອກະສານ <https://python-poetry.org/>`__ | `GitHub <https://github.com/python-poetry/poetry>`__ | `PyPI <https://pypi.org/project/poetry/>`__
zh_hans: `文档 <https://python-poetry.org/>`__ | `GitHub <https://github.com/python-poetry/poetry>`__ | `PyPI <https://pypi.org/project/poetry/>`__

source: poetry is a command-line tool to handle dependency installation and isolation as well as building and packaging of Python packages. It uses ``pyproject.toml`` and, instead of depending on the resolver functionality within :ref:`pip`, provides its own dependency resolver. It attempts to speed users' experience of installation and dependency resolution by locally caching metadata about dependencies.
lo: poetry ແມ່ນເຄື່ອງມື command-line ສຳລັບຈັດການສ່ວນປະກອບທີ່ຈຳເປັນ, ການແຍກສ່ວນ ລວມເຖິງການສ້າງ ແລະ ການຫຸ້ມຫໍ່ແພັກເກດ Python ໂດຍໃຊ້ ``pyproject.toml``.
zh_hans: poetry 是一个命令行工具，用于处理依赖安装和隔离，以及 Python 包的构建和打包。它使用 ``pyproject.toml`` ，并且不依赖 :ref:`pip` 中的解析器功能，而是提供自己的依赖解析器。它试图通过本地缓存的依赖关系元数据来加速用户安装和依赖关系解决的体验。

source: proxpi is a simple :term:`package index <Package Index>` which proxies PyPI and other indexes with caching.
lo: proxpi ແມ່ນດັດຊະນີແພັກເກດແບບງ່າຍໆ ທີ່ເຮັດໜ້າທີ່ເປັນ proxy ໃຫ້ PyPI ພ້ອມລະບົບແຄສ.
zh_hans: proxpi 是一个简单的 :term:`包索引 <Package Index>`，会代理 PyPI 和其他索引并提供缓存。

source: `Docs <https://docs.pulpproject.org/pulp_python/>`__ | :gh:`GitHub <pulp/pulp_python>` | `PyPI <https://pypi.org/project/pulp-python/>`__
lo: `ເອກະສານ <https://docs.pulpproject.org/pulp_python/>`__ | :gh:`GitHub <pulp/pulp_python>` | `PyPI <https://pypi.org/project/pulp-python/>`__
zh_hans: `文档 <https://docs.pulpproject.org/pulp_python/>`__ | :gh:`GitHub <pulp/pulp_python>` | `PyPI <https://pypi.org/project/pulp-python/>`__

source: Pulp-python is the Python :term:`package index <Package Index>` plugin for `Pulp <https://pulpproject.org/>`_. Pulp-python supports mirrors backed by local or `AWS S3`_, package upload, and proxying to multiple package indexes.
lo: Pulp-python ແມ່ນປລັກອິນດັດຊະນີແພັກເກດ Python ສຳລັບ Pulp. ມັນຮອງຮັບການເຮັດ mirror ທັງແບບ local ແລະ AWS S3.
zh_hans: Pulp-python 是 `Pulp <https://pulpproject.org/>`_ 的 Python :term:`包索引 <Package Index>` 插件。Pulp-python 支持由本地存储或 `AWS S3`_ 支撑的镜像、软件包上传，以及向多个包索引的代理。

source: `Docs <https://pypicloud.readthedocs.io/>`__ | :gh:`GitHub <stevearc/pypicloud>` | `PyPI <https://pypi.org/project/pypicloud/>`__
lo: `ເອກະສານ <https://pypicloud.readthedocs.io/>`__ | :gh:`GitHub <stevearc/pypicloud>` | `PyPI <https://pypi.org/project/pypicloud/>`__
zh_hans: `文档 <https://pypicloud.readthedocs.io/>`__ | :gh:`GitHub <stevearc/pypicloud>` | `PyPI <https://pypi.org/project/pypicloud/>`__

source: PyPI Cloud is a :term:`package index <Package Index>` server, backed by `AWS S3`_ or another cloud storage service, or local files. PyPI Cloud supports redirect/cached proxying for PyPI, as well as authentication and authorisation.
lo: PyPI Cloud ແມ່ນເຊີບເວີດັດຊະນີແພັກເກດ ທີ່ເກັບຂໍ້ມູນໄວ້ໃນ Cloud ເຊັ່ນ AWS S3 ຫຼື ໃນເຄື່ອງເອງ.
zh_hans: PyPI Cloud 是一个 :term:`包索引 <Package Index>` 服务器，后端可以是 `AWS S3`_ 或其他云存储服务，也可以是本地文件。PyPI Cloud 支持 PyPI 的重定向/缓存代理，还支持身份验证和授权。

source: pypiprivate serves a local (or `AWS S3`_-hosted) directory of packages as a :term:`package index <Package Index>`.
lo: pypiprivate ໃຫ້ບໍລິການແພັກເກດຈາກໂຟນເດີໃນເຄື່ອງ (ຫຼື AWS S3) ໃນຮູບແບບດັດຊະນີແພັກເກດ.
zh_hans: pypiprivate 把本地（或托管在 `AWS S3`_ 上的）软件包目录作为 :term:`包索引 <Package Index>` 提供服务。

source: pypiserver is a minimalist application that serves as a private Python :term:`package index <Package Index>` (from a local directory) within organizations, implementing a simple API and browser interface. You can upload private packages using standard upload tools, and users can download and install them with :ref:`pip`, without publishing them publicly. Organizations who use pypiserver usually download packages both from pypiserver and from PyPI.
lo: pypiserver ແມ່ນແອັບພລິເຄຊັນຂະໜາດນ້ອຍ ສຳລັບໃຊ້ເປັນດັດຊະນີແພັກເກດ Python ພາຍໃນອົງກອນ.
zh_hans: pypiserver 是一个极简的应用程序，充当组织内私有的 Python :term:`包索引 <Package Index>`，从一个本地目录提供服务，实现了一个简单的 API 和浏览器界面。你可以使用标准的上传工具上传私有软件包，用户可以使用 :ref:`pip` 下载和安装它们，而不用公开发布。使用 pypiserver 的组织通常既从 pypiserver 也从 PyPI 下载软件包。

source: `Docs <https://pyscaffold.org>`__ | `GitHub <https://github.com/pyscaffold/pyscaffold>`__ | `PyPI <https://pypi.org/project/pyscaffold/>`__
lo: `ເອກະສານ <https://pyscaffold.org>`__ | `GitHub <https://github.com/pyscaffold/pyscaffold>`__ | `PyPI <https://pypi.org/project/pyscaffold/>`__
zh_hans: `文档 <https://pyscaffold.org>`__ | `GitHub <https://github.com/pyscaffold/pyscaffold>`__ | `PyPI <https://pypi.org/project/pyscaffold/>`__

source: PyScaffold is a project generator for bootstrapping Python packages, ready to be shared on PyPI and installable via :ref:`pip`. It relies on a set of sane default configurations for established tools (such as :ref:`setuptools`, pytest_ and Sphinx_) to provide a productive environment so developers can start coding right away. PyScaffold can also be used with existing projects to make packaging easier.
lo: PyScaffold ແມ່ນເຄື່ອງມືສ້າງໂຄງຮ່າງໂປຣເຈັກ Python ເພື່ອໃຫ້ພ້ອມແບ່ງປັນໃນ PyPI ໄດ້ທັນທີ.
zh_hans: PyScaffold 是一个用于引导创建 Python 软件包的项目生成器，生成的软件包可以直接分享到 PyPI，并可通过 :ref:`pip` 安装。它依赖一组为成熟工具（如 :ref:`setuptools`、pytest_ 和 Sphinx_）设定的合理默认配置，从而提供一个高效的环境，让开发者可以立即开始编码。PyScaffold 也可以用于现有项目，让打包变得更轻松。

source: pywharf is a :term:`package index <Package Index>` server, serving files locally or from `GitHub <https://github.com/>`_.
lo: pywharf ແມ່ນເຊີບເວີດັດຊະນີແພັກເກດ ທີ່ໃຫ້ບໍລິການໄຟລ໌ຈາກໃນເຄື່ອງ ຫຼື ຈາກ GitHub.
zh_hans: pywharf 是一个 :term:`包索引 <Package Index>` 服务器，可以在本地或从 `GitHub <https://github.com/>`_ 提供文件服务。

source: `Docs <https://scikit-build.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build/>`__ | `PyPI <https://pypi.org/project/scikit-build>`__
lo: `ເອກະສານ <https://scikit-build.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build/>`__ | `PyPI <https://pypi.org/project/scikit-build>`__
zh_hans: `文档 <https://scikit-build.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build/>`__ | `PyPI <https://pypi.org/project/scikit-build>`__

source: Scikit-build is a :ref:`setuptools` wrapper for CPython that builds C/C++/Fortran/Cython extensions It uses `cmake <https://pypi.org/project/cmake>`__ (available on PyPI) to provide better support for additional compilers, build systems, cross compilation, and locating dependencies and their associated build requirements. To speed up and parallelize the build of large projects, the user can install `ninja <https://pypi.org/project/ninja>`__ (also available on PyPI).
lo: Scikit-build ແມ່ນຕົວຫຸ້ມ (wrapper) ຂອງ :ref:`setuptools` ສຳລັບສ້າງ extensions ທີ່ຂຽນດ້ວຍ C/C++/Fortran.
zh_hans: Scikit-build 是一个面向 CPython 的 :ref:`setuptools` 包装器，用于构建 C/C++/Fortran/Cython 扩展。它使用可从 PyPI 获取的 `cmake <https://pypi.org/project/cmake>`__，为额外的编译器、构建系统、交叉编译，以及定位依赖项及其相关构建需求提供更好的支持。为了加速和并行构建大型项目，用户可以安装同样可从 PyPI 获取的 `ninja <https://pypi.org/project/ninja>`__。

source: `Docs <https://scikit-build-core.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build-core/>`__ | `PyPI <https://pypi.org/project/scikit-build-core>`__
lo: `ເອກະສານ <https://scikit-build-core.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build-core/>`__ | `PyPI <https://pypi.org/project/scikit-build-core>`__
zh_hans: `文档 <https://scikit-build-core.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/scikit-build/scikit-build-core/>`__ | `PyPI <https://pypi.org/project/scikit-build-core>`__

source: Scikit-build-core is a build backend for CPython C/C++/Fortran/Cython extensions. It enables users to write extensions with `cmake <https://pypi.org/project/cmake>`__ (available on PyPI) to provide better support for additional compilers, build systems, cross compilation, and locating dependencies and their associated build requirements. CMake/Ninja are automatically downloaded from PyPI if not available on the system.
lo: Scikit-build-core ແມ່ນ build backend ສຳລັບ extensions ຂອງ CPython.
zh_hans: Scikit-build-core 是一个面向 CPython C/C++/Fortran/Cython 扩展的构建后端。它让用户能够使用可从 PyPI 获取的 `cmake <https://pypi.org/project/cmake>`__ 来编写扩展，为额外的编译器、构建系统、交叉编译，以及定位依赖项及其相关构建需求提供更好的支持。如果系统上没有 CMake/Ninja，就会自动从 PyPI 下载。

source: `Docs <https://shiv.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/linkedin/shiv>`__ | `PyPI <https://pypi.org/project/shiv/>`__
lo: `ເອກະສານ <https://shiv.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/linkedin/shiv>`__ | `PyPI <https://pypi.org/project/shiv/>`__
zh_hans: `文档 <https://shiv.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/linkedin/shiv>`__ | `PyPI <https://pypi.org/project/shiv/>`__

source: shiv is a command line utility for building fully self contained Python zipapps as outlined in :pep:`441`, but with all their dependencies included. Its primary goal is making distributing Python applications and command line tools fast & easy.
lo: shiv ແມ່ນເຄື່ອງມືສ້າງ Python zipapps ທີ່ລວມທັງໝົດໄວ້ໃນໄຟລ໌ດຽວ ຕາມ :pep:`441`.
zh_hans: shiv 是一个命令行实用程序，用于按照 :pep:`441` 构建完全自包含的 Python zipapp，而且会将其全部依赖项一并包含在内。它的首要目标是让分发 Python 应用和命令行工具变得快速而简单。

source: simpleindex is a :term:`package index <Package Index>` which routes URLs to multiple package indexes (including PyPI), serves local (or cloud-hosted, for example `AWS S3`_, with a custom plugin) directories of packages, and supports custom plugins.
lo: simpleindex ແມ່ນດັດຊະນີແພັກເກດ ທີ່ຊ່ວຍສົ່ງຕໍ່ URL ໄປຍັງດັດຊະນີຫຼາຍໆແຫຼ່ງ.
zh_hans: simpleindex 是一个 :term:`包索引 <Package Index>`，它把 URL 路由到多个包索引（包括 PyPI），提供本地（或云端托管，例如 `AWS S3`_，需配合自定义插件）的软件包目录服务，并支持自定义插件。

source: :doc:`Docs <spack:index>` | `GitHub <https://github.com/spack/spack>`__ | `Paper <https://www.computer.org/csdl/proceedings-article/sc/2015/2807623/12OmNBf94Xq>`__ | `Slides <https://tgamblin.github.io/files/Gamblin-Spack-SC15-Talk.pdf>`__
lo: :doc:`ເອກະສານ <spack:index>` | `GitHub <https://github.com/spack/spack>`__ | `ບົດຄວາມ <https://www.computer.org/csdl/proceedings-article/sc/2015/2807623/12OmNBf94Xq>`__ | `ສະໄລ້ <https://tgamblin.github.io/files/Gamblin-Spack-SC15-Talk.pdf>`__
zh_hans: :doc:`文档 <spack:index>` | `GitHub <https://github.com/spack/spack>`__ | `论文 <https://www.computer.org/csdl/proceedings-article/sc/2015/2807623/12OmNBf94Xq>`__ | `幻灯片 <https://tgamblin.github.io/files/Gamblin-Spack-SC15-Talk.pdf>`__

source: A flexible package manager designed to support multiple versions, configurations, platforms, and compilers. Spack is like Homebrew, but packages are written in Python and parameterized to allow easy swapping of compilers, library versions, build options, etc. Arbitrarily many versions of packages can coexist on the same system. Spack was designed for rapidly building high performance scientific applications on clusters and supercomputers.
lo: Spack ແມ່ນເຄື່ອງມືຈັດການແພັກເກດທີ່ຢືດຢຸ່ນ ຖືກອອກແບບມາສຳລັບຊອຟແວວິທະຍາສາດ.
zh_hans: 一个灵活的软件包管理器，旨在支持多种版本、配置、平台和编译器。Spack 类似于 Homebrew，但它的软件包是用 Python 编写并做了参数化的，便于轻松更换编译器、库版本、构建选项等。任意多个版本的软件包可以在同一系统上共存。Spack 为在集群和超级计算机上快速构建高性能科学应用而设计。

source: Spack is not in PyPI (yet), but it requires no installation and can be used immediately after cloning from GitHub.
lo: Spack ຍັງບໍ່ມີໃນ PyPI, ແຕ່ສາມາດໃຊ້ໄດ້ທັນທີຫຼັງຈາກ clone ຈາກ GitHub.
zh_hans: Spack 不在 PyPI 中（目前），但它不需要安装，从 GitHub 克隆后可以立即使用。

source: A Python package and project manager, written in Rust for high performance. It supports creating and managing virtual environments, installing packages, locking dependencies, and managing Python versions and projects.
lo: ເຄື່ອງມືຈັດການແພັກເກດ ແລະ ໂປຣເຈັກ Python ທີ່ຂຽນດ້ວຍ Rust ເພື່ອປະສິດທິພາບສູງ.
zh_hans: 一个用 Rust 编写、追求高性能的 Python 软件包和项目管理器。它支持创建和管理虚拟环境、安装软件包、锁定依赖项，以及管理 Python 版本和项目。

source: `Docs <https://zestreleaser.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/zestsoftware/zest.releaser/>`__ | `PyPI <https://pypi.org/project/zest.releaser/>`__
lo: `ເອກະສານ <https://zestreleaser.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/zestsoftware/zest.releaser/>`__ | `PyPI <https://pypi.org/project/zest.releaser/>`__
zh_hans: `文档 <https://zestreleaser.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/zestsoftware/zest.releaser/>`__ | `PyPI <https://pypi.org/project/zest.releaser/>`__

source: ``zest.releaser`` is a Python package release tool providing an abstraction layer on top of :ref:`twine`. Python developers use ``zest.releaser`` to automate incrementing package version numbers, updating changelogs, tagging releases in source control, and uploading new packages to PyPI.
lo: ``zest.releaser`` ແມ່ນເຄື່ອງມືຊ່ວຍໃນການປ່ອຍແພັກເກດ Python ແບບອັດຕະໂນມັດ.
zh_hans: ``zest.releaser`` 是一个 Python 软件包发布工具，在 :ref:`twine` 之上提供了一个抽象层。Python 开发者使用 ``zest.releaser`` 来自动完成递增软件包版本号、更新变更日志、在源码管理系统中为发布打标签，以及把新软件包上传到 PyPI 等工作。

source: Standard Library Projects
lo: ໂປຣເຈັກໃນ Standard Library
zh_hans: 标准库项目

source: `Docs <https://docs.python.org/3/library/ensurepip.html>`__ | `Issues <https://bugs.python.org/>`__
lo: `ເອກະສານ <https://docs.python.org/3/library/ensurepip.html>`__ | `ແຈ້ງບັນຫາ <https://bugs.python.org/>`__
zh_hans: `文档 <https://docs.python.org/3/library/ensurepip.html>`__ | `问题 <https://bugs.python.org/>`__

source: A package in the Python Standard Library that provides support for bootstrapping :ref:`pip` into an existing Python installation or virtual environment. In most cases, end users won't use this module, but rather it will be used during the build of the Python distribution.
lo: ແພັກເກດໃນ Standard Library ທີ່ຊ່ວຍຕິດຕັ້ງ :ref:`pip` ເຂົ້າໃນ Python.
zh_hans: Python 标准库中的一个软件包，为把 :ref:`pip` 引导安装到现有的 Python 安装或虚拟环境中提供支持。在大多数情况下，最终用户不会使用这个模块，而是在构建 Python 发行版时使用它。

source: :doc:`Docs <python:library/http.server>` | :gh:`Issues <python/cpython/issues>`
lo: :doc:`ເອກະສານ <python:library/http.server>` | :gh:`ແຈ້ງບັນຫາ <python/cpython/issues>`
zh_hans: :doc:`文档 <python:library/http.server>` | :gh:`问题 <python/cpython/issues>`

source: A package and command-line interface which can host a directory as a website, for example as a :term:`package index <Package Index>` (see :ref:`Hosting your Own Simple Repository`).
lo: ແພັກເກດ ແລະ CLI ທີ່ສາມາດເປີດໂຟນເດີໃຫ້ເປັນເວັບໄຊ ເພື່ອໃຊ້ເປັນດັດຊະນີແພັກເກດໄດ້.
zh_hans: 一个软件包和命令行接口，可以把某个目录作为网站来托管，例如作为 :term:`包索引 <Package Index>`，参见 :ref:`Hosting your Own Simple Repository`。

source: `Docs <https://docs.python.org/3/library/venv.html>`__ | `Issues <https://github.com/python/cpython/issues>`__
lo: `ເອກະສານ <https://docs.python.org/3/library/venv.html>`__ | `ແຈ້ງບັນຫາ <https://github.com/python/cpython/issues>`__
zh_hans: `文档 <https://docs.python.org/3/library/venv.html>`__ | `问题 <https://github.com/python/cpython/issues>`__

source: A package in the Python Standard Library (starting with Python 3.3) for creating :term:`Virtual Environments <Virtual Environment>`. For more information, see the section on :ref:`Creating and using Virtual Environments`.
lo: ແພັກເກດໃນ Standard Library ສຳລັບສ້າງ :term:`Virtual Environments <Virtual Environment>`.
zh_hans: Python 标准库中的一个软件包（自 Python 3.3 起提供），用于创建 :term:`虚拟环境 <Virtual Environment>`。更多信息请参阅 :ref:`Creating and using Virtual Environments` 一节。

source: News
lo: ຂ່າວສານ
zh_hans: 新闻

source: This document is not currently updated. Previously, the document highlighted changes in Python packaging.
lo: ເອກະສານນີ້ບໍ່ໄດ້ຮັບການອັບເດດໃນຕອນນີ້.
zh_hans: 本文档目前已不再更新。此前，该文档重点介绍 Python 打包方面的变更。

source: September 2019
lo: ກັນຍາ 2019
zh_hans: 2019年9月
