Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: a ``[tool]`` table containing tool-specific configuration options.
lo: ຕາຕະລາງ ``[tool]`` ທີ່ບັນຈຸຕົວເລືອກການກຳນົດຄ່າສະເພາະສຳລັບເຄື່ອງມືນັ້ນໆ.
zh_hans: 一个 ``[tool]`` 表，包含特定于工具的配置选项。

source: Refer to the :ref:`pyproject.toml guide <writing-pyproject-toml>` for a complete guide to ``pyproject.toml`` configuration.
lo: ອ້າງອີງເຖິງ :ref:`ຄູ່ມື pyproject.toml <writing-pyproject-toml>` ສຳລັບຄຳແນະນຳການກຳນົດຄ່າ ``pyproject.toml`` ທີ່ຄົບຖ້ວນ.
zh_hans: 关于 ``pyproject.toml`` 配置的完整指南，请参阅 :ref:`pyproject.toml 指南 <writing-pyproject-toml>`。

source: Build artifacts
zh_hans: 构建产物

source: The source distribution (sdist)
lo: ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ (sdist)
zh_hans: 源分发（sdist）

source: A source distribution contains enough to install the package from source in an end user's Python environment. As such, it needs the package source, and may also include tests and documentation. These are useful for end users wanting to develop your sources, and for end user systems where some local compilation step is required (such as a C extension).
lo: ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດປະກອບດ້ວຍຂໍ້ມູນພຽງພໍທີ່ຈະຕິດຕັ້ງແພັກເກດຈາກຊອດໂຄ້ດໃນສະພາບແວດລ້ອມ Python ຂອງຜູ້ໃຊ້ໄດ້. ມັນປະກອບດ້ວຍຊອດໂຄ້ດຂອງແພັກເກດ, ແລະ ອາດຈະລວມເຖິງການທົດສອບ (tests) ແລະ ເອກະສານ (documentation). ສິ່ງເຫຼົ່ານີ້ມີປະໂຫຍດສຳລັບຜູ້ໃຊ້ທີ່ຕ້ອງການພັດທະນາຊອດໂຄ້ດຂອງທ່ານຕໍ່, ແລະ ສຳລັບລະບົບຂອງຜູ້ໃຊ້ທີ່ຈຳເປັນຕ້ອງມີຂັ້ນຕອນການ compile ໃນເຄື່ອງ (ເຊັ່ນ C extension).
zh_hans: 源分发包含了足以在最终用户的 Python 环境中从源码安装该软件包的内容。因此，它需要包含软件包的源代码，还可以包含测试和文档。这些内容对想要开发你的源代码的最终用户，以及对需要执行某些本地编译步骤（例如 C 扩展）的最终用户系统，都很有用。

source: The :ref:`build` package knows how to invoke your build tool to create one of these:
lo: ແພັກເກດ :ref:`build` ຮູ້ວິທີການເອີ້ນໃຊ້ເຄື່ອງມື build ຂອງທ່ານເພື່ອສ້າງສິ່ງເຫຼົ່ານີ້:
zh_hans: :ref:`build` 包知道如何调用你的构建工具来创建其中一个：

source: Or, your build tool may provide its own interface for creating an sdist.
lo: ຫຼື ເຄື່ອງມື build ຂອງທ່ານອາດຈະມີ interface ຂອງມັນເອງສຳລັບການສ້າງ sdist.
zh_hans: 或者，你的构建工具可能提供自己的接口来创建 sdist。

source: The built distributions (wheels)
lo: ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ (wheels)
zh_hans: 构建分发（wheels）

source: A built distribution contains only the files needed for an end user's Python environment. No compilation steps are required during the install, and the wheel file can simply be unpacked into the ``site-packages`` directory. This makes the install faster and more convenient for end users.
lo: ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ (built distribution) ປະກອບດ້ວຍໄຟລ໌ທີ່ຈຳເປັນສຳລັບສະພາບແວດລ້ອມ Python ຂອງຜູ້ໃຊ້ເທົ່ານັ້ນ. ບໍ່ມີຂັ້ນຕອນການ compile ໃນລະຫວ່າງການຕິດຕັ້ງ, ແລະ ໄຟລ໌ wheel ສາມາດຖືກແຕກໄຟລ໌ລົງໃນໄດເຣັກທໍຣີ ``site-packages`` ໄດ້ເລີຍ. ສິ່ງນີ້ເຮັດໃຫ້ການຕິດຕັ້ງໄວຂຶ້ນ ແລະ ສະດວກກວ່າສຳລັບຜູ້ໃຊ້.
zh_hans: 构建分发只包含最终用户的 Python 环境所需的文件。安装过程中不需要任何编译步骤，wheel 文件只需解包到 ``site-packages`` 目录即可。这让安装对最终用户来说更快速、更方便。

source: A pure Python package typically needs only one "generic" wheel. A package with compiled binary extensions needs a wheel for each supported combination of Python interpreter, operating system, and CPU architecture that it supports. If a suitable wheel file is not available, tools like :ref:`pip` will fall back to installing the source distribution.
lo: ແພັກເກດ Python ແທ້ໆ (pure Python package) ໂດຍທົ່ວໄປຕ້ອງການພຽງແຕ່ wheel ແບບ "ທົ່ວໄປ (generic)" ອັນດຽວ. ສ່ວນແພັກເກດທີ່ມີ binary extensions ທີ່ຖືກ compile ແລ້ວ ຕ້ອງການ wheel ສຳລັບແຕ່ລະຮູບແບບຂອງ Python interpreter, ລະບົບປະຕິບັດການ, ແລະ ສະຖາປັດຕະຍະກຳ CPU ທີ່ມັນຮອງຮັບ. ຖ້າບໍ່ມີໄຟລ໌ wheel ທີ່ເໝາະສົມ, ເຄື່ອງມືຢ່າງ :ref:`pip` ຈະປ່ຽນໄປຕິດຕັ້ງຈາກຊຸດແຈກຢາຍແບບຊອດໂຄ້ດແທນ.
zh_hans: 纯 Python 软件包通常只需要一个“通用”wheel。带有已编译二进制扩展的软件包，需要为其支持的每种 Python 解释器、操作系统和 CPU 架构的组合各提供一个 wheel。如果没有合适的 wheel 文件，:ref:`pip` 之类的工具就会回退到安装源分发。

source: Or, your build tool may provide its own interface for creating a wheel.
lo: ຫຼື ເຄື່ອງມື build ຂອງທ່ານອາດຈະມີ interface ຂອງມັນເອງສຳລັບການສ້າງ wheel.
zh_hans: 或者，你的构建工具可能提供自己的接口来创建 wheel。

source: The default behaviour of :ref:`build` is to make both an sdist and a wheel from the source in the current directory; the above examples are deliberately specific.
lo: ພຶດຕິກຳເລີ່ມຕົ້ນຂອງ :ref:`build` ແມ່ນການສ້າງທັງ sdist ແລະ wheel ຈາກຊອດໂຄ້ດໃນໄດເຣັກທໍຣີປະຈຸບັນ; ຕົວຢ່າງຂ້າງເທິງນັ້ນແມ່ນການລະບຸໃຫ້ເຫັນຢ່າງຊັດເຈນ.
zh_hans: :ref:`build` 的默认行为是根据当前目录中的源码同时生成 sdist 和 wheel；上面的示例特意做了明确的指定。

source: Upload to the package distribution service
lo: ອັບໂຫຼດໄປຍັງບໍລິການແຈກຢາຍແພັກເກດ
zh_hans: 上传到包分发服务

source: The :ref:`twine` tool can upload build artifacts to PyPI for distribution, using a command like:
lo: ເຄື່ອງມື :ref:`twine` ສາມາດອັບໂຫຼດ build artifacts ໄປຍັງ PyPI ເພື່ອແຈກຢາຍ, ໂດຍໃຊ້ຄຳສັ່ງເຊັ່ນ:
zh_hans: :ref:`twine` 工具可以将构建产物上传到 PyPI 进行分发，所用命令类似于：

source: Or, your build tool may provide its own interface for uploading.
lo: ຫຼື ເຄື່ອງມື build ຂອງທ່ານອາດຈະມີ interface ຂອງມັນເອງສຳລັບການອັບໂຫຼດ.
zh_hans: 或者，你的构建工具可能提供自己的上传接口。

source: Download and install
lo: ດາວໂຫຼດ ແລະ ຕິດຕັ້ງ
zh_hans: 下载并安装

source: Now that the package is published, end users can download and install the package into their Python environment. Typically this is done with :ref:`pip`, using a command like:
lo: ເມື່ອແພັກເກດຖືກເຜີຍແຜ່ແລ້ວ, ຜູ້ໃຊ້ສາມາດດາວໂຫຼດ ແລະ ຕິດຕັ້ງແພັກເກດລົງໃນສະພາບແວດລ້ອມ Python ຂອງພວກເຂົາໄດ້. ໂດຍທົ່ວໄປແມ່ນເຮັດດ້ວຍ :ref:`pip`, ໂດຍໃຊ້ຄຳສັ່ງເຊັ່ນ:
zh_hans: 软件包发布之后，最终用户就可以把它下载并安装到自己的 Python 环境中。这一步通常使用 :ref:`pip` 完成，所用命令类似于：

source: End users may also use other tools like :ref:`pipenv`, :ref:`poetry`, or :ref:`pdm`.
lo: ຜູ້ໃຊ້ອາດຈະໃຊ້ເຄື່ອງມືອື່ນໆນຳ ເຊັ່ນ :ref:`pipenv`, :ref:`poetry`, ຫຼື :ref:`pdm`.
zh_hans: 最终用户也可以使用其他工具，例如 :ref:`pipenv`、:ref:`poetry` 或 :ref:`pdm`。

source: Glossary
lo: ອະພິທານສັບ
zh_hans: 词汇表

source: Binary Distribution
lo: ການແຈກຈ່າຍແບບໄບນາຣີ
zh_hans: 二进制发行版

source: A specific kind of :term:`Built Distribution` that contains compiled extensions.
lo: :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ (Built Distribution)` ປະເພດສະເພາະທີ່ປະກອບດ້ວຍ extensions ທີ່ຖືກ compile ແລ້ວ.
zh_hans: 包含已编译扩展的特定种类的 :term:`Built Distribution`。

source: Build Backend
lo: ລະບົບເບື້ອງຫຼັງການສ້າງ (Build Backend)
zh_hans: 构建后端

source: A library that takes a :term:`source tree <Project Source Tree>` and builds a :term:`source distribution <Source Distribution (or "sdist")>` or :term:`built distribution <Built Distribution>` from it. The build is delegated to the backend by a :term:`frontend <Build Frontend>`. All backends offer a standardized interface.
lo: ໄລບຣາຣີທີ່ນຳເອົາ :term:`ຊອດໂຄ້ດຕົ້ນສະບັບ (source tree) <Project Source Tree>` ມາສ້າງເປັນ :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ <Source Distribution (or "sdist")>` ຫຼື :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ <Built Distribution>`. ການ build ຈະຖືກມອບໝາຍໃຫ້ backend ໂດຍ :term:`frontend <Build Frontend>`. backend ທັງໝົດຈະມີ interface ທີ່ເປັນມາດຕະຖານ.
zh_hans: 一种接收 :term:`源码树 <Project Source Tree>` 并据其构建 :term:`源分发 <Source Distribution (or "sdist")>` 或 :term:`编译发行版 <Built Distribution>` 的库。构建工作由 :term:`前端 <Build Frontend>` 委托给后端完成。所有后端都提供标准化的接口。

source: Examples of build backends are :ref:`flit's flit-core <flit>`, :ref:`hatch's hatchling <hatch>`, :ref:`maturin`, :ref:`meson-python`, :ref:`scikit-build-core`, and :ref:`setuptools`.
lo: ຕົວຢ່າງຂອງ build backends ແມ່ນ :ref:`flit-core ຂອງ flit <flit>`, :ref:`hatchling ຂອງ hatch <hatch>`, :ref:`maturin`, :ref:`meson-python`, :ref:`scikit-build-core`, ແລະ :ref:`setuptools`.
zh_hans: 构建后端的例子有 :ref:`flit 的 flit-core <flit>`、:ref:`hatch 的 hatchling <hatch>`、:ref:`maturin`、:ref:`meson-python`、:ref:`scikit-build-core` 和 :ref:`setuptools`。

source: Build Frontend
lo: ລະບົບສ່ວນໜ້າການສ້າງ (Build Frontend)
zh_hans: 构建前端

source: A tool that users might run that takes arbitrary source trees or :term:`source distributions <Source Distribution (or "sdist")>` and builds source distributions or :term:`wheels <Wheel>` from them. The actual building is delegated to each source tree's :term:`build backend <Build Backend>`.
lo: ເຄື່ອງມືທີ່ຜູ້ໃຊ້ລັນເພື່ອປ່ຽນຊອດໂຄ້ດຕົ້ນສະບັບ ຫຼື :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ <Source Distribution (or "sdist")>` ໃຫ້ເປັນຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ ຫຼື :term:`wheels <Wheel>`. ການ build ຕົວຈິງຈະຖືກມອບໝາຍໃຫ້ກັບ :term:`build backend <Build Backend>` ຂອງແຕ່ລະຊອດໂຄ້ດ.
zh_hans: 用户可能运行的一种工具，它接收任意的源码树或 :term:`源分发 <Source Distribution (or "sdist")>`，并据此构建源分发或 :term:`wheel 包 <Wheel>`。实际的构建工作会委托给每个源码树各自的 :term:`构建后端 <Build Backend>`。

source: Examples of build frontends are :ref:`pip` and :ref:`build`.
lo: ຕົວຢ່າງຂອງ build frontends ແມ່ນ :ref:`pip` ແລະ :ref:`build`.
zh_hans: 构建前端的例子有 :ref:`pip` 和 :ref:`build`。

source: Built Distribution
lo: ການແຈກຈ່າຍທີ່ສ້າງສຳເລັດແລ້ວ
zh_hans: 编译发行版

source: A :term:`Distribution <Distribution Package>` format containing files and metadata that only need to be moved to the correct location on the target system, to be installed. :term:`Wheel` is such a format, whereas :term:`Source Distribution <Source Distribution (or "sdist")>` is not, in that it requires a build step before it can be installed. This format does not imply that Python files have to be precompiled (:term:`Wheel` intentionally does not include compiled Python files). See :ref:`package-formats` for more information.
lo: ຮູບແບບ :term:`ຊຸດແຈກຢາຍ (Distribution Package)` ທີ່ປະກອບດ້ວຍໄຟລ໌ ແລະ ເມຕາດາຕາທີ່ພຽງແຕ່ຍ້າຍໄປໄວ້ໃນບ່ອນທີ່ຖືກຕ້ອງໃນລະບົບເປົ້າໝາຍກໍສາມາດຕິດຕັ້ງໄດ້ເລີຍ. :term:`Wheel` ແມ່ນຮູບແບບດັ່ງກ່າວ, ໃນຂະນະທີ່ :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ <Source Distribution (or "sdist")>` ບໍ່ແມ່ນ ເພາະມັນຕ້ອງມີຂັ້ນຕອນການ build ກ່ອນຈຶ່ງຈະຕິດຕັ້ງໄດ້. ຮູບແບບນີ້ບໍ່ໄດ້ໝາຍຄວາມວ່າໄຟລ໌ Python ຕ້ອງຖືກ precompile ໄວ້ກ່ອນ (:term:`Wheel` ຕັ້ງໃຈທີ່ຈະບໍ່ລວມເອົາໄຟລ໌ Python ທີ່ compile ແລ້ວ). ເບິ່ງ :ref:`package-formats` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_hans: 一种 :term:`分发包 <Distribution Package>` 格式，包含只需移动到目标系统上正确位置的文件和元数据，即可安装。:term:`Wheel` 是这样一种格式，而 :term:`源分发 <Source Distribution (or "sdist")>` 不是，因为它需要一个构建步骤才能安装。这种格式并不意味着必须预编译 Python 文件（:term:`Wheel` 有意不包括编译好的 Python 文件）。更多信息见 :ref:`package-formats`。

source: Built Metadata
lo: ເມຕາດາຕາທີ່ສ້າງແລ້ວ (Built Metadata)
zh_hans: 编译元数据

source: The concrete form :term:`Core Metadata` takes when included inside an installed :term:`Project` (``METADATA`` file) or a :term:`Distribution Archive` (``PKG-INFO`` in a :term:`Sdist <Source Distribution (or "sdist")>` and ``METADATA`` in a :term:`Wheel`).
lo: ຮູບແບບຕົວຈິງຂອງ :term:`ເມຕາດາຕາຫຼັກ (Core Metadata)` ເມື່ອຖືກລວມເຂົ້າໃນ :term:`ໂຄງການ` ທີ່ຕິດຕັ້ງແລ້ວ (ໄຟລ໌ ``METADATA``) ຫຼື :term:`ໄຟລ໌ຈັດເກັບຊຸດແຈກຢາຍ (Distribution Archive)` (``PKG-INFO`` ໃນ :term:`Sdist <Source Distribution (or "sdist")>` ແລະ ``METADATA`` ໃນ :term:`Wheel`).
zh_hans: :term:`Core Metadata` 在被包含进已安装的 :term:`Project` 或 :term:`Distribution Archive` 时所采取的具体形式（前者为 ``METADATA`` 文件；后者在 :term:`源分发 <Source Distribution (or "sdist")>` 中为 ``PKG-INFO``，在 :term:`Wheel` 中为 ``METADATA``）。

source: Core Metadata
lo: ເມຕາດາຕາຫຼັກ (Core Metadata)
zh_hans: 核心元数据

source: The :ref:`specification <core-metadata>` and the set of :term:`Core Metadata Field`\s it defines that describe key static attributes of a :term:`Distribution Package` or :term:`Installed Project`.
lo: :ref:`ຂໍ້ກຳນົດ <core-metadata>` ແລະ ຊຸດຂອງ :term:`ຟິວເມຕາດາຕາຫຼັກ (Core Metadata Field)` ທີ່ອະທິບາຍຄຸນລັກສະນະຄົງທີ່ຂອງ :term:`ຊຸດແຈກຢາຍ (Distribution Package)` ຫຼື :term:`ໂຄງການທີ່ຕິດຕັ້ງແລ້ວ (Installed Project)`.
zh_hans: 该 :ref:`规范 <core-metadata>` 及其定义的一组 :term:`Core Metadata Field`\s，用于描述 :term:`Distribution Package` 或 :term:`Installed Project` 的关键静态属性。

source: Core Metadata Field
lo: ຟິວເມຕາດາຕາຫຼັກ (Core Metadata Field)
zh_hans: 核心元数据字段

source: A single key-value pair (or sequence of such with the same name, for multiple-use fields) defined in the :term:`Core Metadata` spec and stored in the :term:`Built Metadata`. Notably, distinct from a :term:`Pyproject Metadata Key`.
lo: ຄູ່ຄ່າ key-value ອັນດຽວ (ຫຼື ຊຸດຂອງຄ່າທີ່ມີຊື່ດຽວກັນ ສຳລັບຟິວທີ່ໃຊ້ໄດ້ຫຼາຍຄັ້ງ) ທີ່ຖືກກຳນົດໃນຂໍ້ກຳນົດ :term:`ເມຕາດາຕາຫຼັກ` ແລະ ຖືກເກັບໄວ້ໃນ :term:`ເມຕາດາຕາທີ່ສ້າງແລ້ວ`. ສິ່ງນີ້ມີຄວາມແຕກຕ່າງຈາກ :term:`ຄີເມຕາດາຕາຂອງ Pyproject (Pyproject Metadata Key)`.
zh_hans: 在 :term:`Core Metadata` 规范中定义并存储在 :term:`Built Metadata` 中的单个键值对（对于可多次使用的字段，则为同名键值对组成的序列）。值得注意的是，它不同于 :term:`Pyproject Metadata Key`。

source: Distribution Archive
lo: ໄຟລ໌ຈັດເກັບຊຸດແຈກຢາຍ (Distribution Archive)
zh_hans: 发行版存档

source: The physical distribution artifact (i.e. a file on disk) for a :term:`Distribution Package`.
lo: ໄຟລ໌ຕົວຈິງ (ເຊັ່ນ ໄຟລ໌ໃນດິສກ໌) ຂອງ :term:`ຊຸດແຈກຢາຍ (Distribution Package)`.
zh_hans: 对应于 :term:`Distribution Package` 的物理分发产物（即磁盘上的一个文件）。

source: Distribution Package
lo: ແພັກເກດການແຈກຈ່າຍ
zh_hans: 分发包

source: A versioned archive file that contains Python :term:`packages <Import Package>`, :term:`modules <Module>`, and other resource files that are used to distribute a :term:`Release`. The archive file is what an end-user will download from the internet and install.
lo: ໄຟລ໌ຈັດເກັບທີ່ມີການລະບຸເວີຊັນ ເຊິ່ງປະກອບດ້ວຍ Python :term:`ແພັກເກດ <Import Package>`, :term:`ໂມດູນ <Module>`, ແລະ ໄຟລ໌ຊັບພະຍາກອນອື່ນໆ ທີ່ໃຊ້ໃນການແຈກຢາຍ :term:`ລຸ້ນ (Release)`. ໄຟລ໌ຈັດເກັບນີ້ຄືສິ່ງທີ່ຜູ້ໃຊ້ຈະດາວໂຫຼດຈາກອິນເຕີເນັດ ແລະ ຕິດຕັ້ງ.
zh_hans: 版本化的压缩文件包含 Python :term:`packages <Import Package>`、:term:`modules <Module>` 和其他用于分发 :term:`Release` 的资源文件。这样的压缩文件是最终用户将从 Internet 下载并安装的文件。

source: A distribution package is more commonly referred to with the single words "package" or "distribution", but this guide may use the expanded term when more clarity is needed to prevent confusion with an :term:`Import Package` (which is also commonly called a "package") or another kind of distribution (e.g. a Linux distribution or the Python language distribution), which are often referred to with the single term "distribution". See :ref:`distribution-package-vs-import-package` for a breakdown of the differences.
lo: ຊຸດແຈກຢາຍ (distribution package) ມັກຈະຖືກເອີ້ນສັ້ນໆວ່າ "ແພັກເກດ" ຫຼື "ຊຸດແຈກຢາຍ (distribution)", ແຕ່ຄູ່ມືນີ້ອາດຈະໃຊ້ຄຳເຕັມເມື່ອຕ້ອງການຄວາມຊັດເຈນ ເພື່ອປ້ອງກັນຄວາມສັບສົນກັບ :term:`ແພັກເກດນຳເຂົ້າ (Import Package)` (ເຊິ່ງກໍມັກຈະຖືກເອີ້ນວ່າ "ແພັກເກດ" ຄືກັນ) ຫຼື ການແຈກຢາຍປະເພດອື່ນໆ (ເຊັ່ນ ຊຸດແຈກຢາຍ Linux). ເບິ່ງ :ref:`distribution-package-vs-import-package` ສຳລັບລາຍລະອຽດຂອງຄວາມແຕກຕ່າງ.
zh_hans: 分发包更常被简称为“包”或“分发”，但本指南可能会使用“分发包”而非简称，因为需要避免与通常也被叫做“包”的 :term:`导入包 <Import Package>` 或另一种分发类型（如 Linux 发行版或 Python 语言发行版）混淆，这两者常用单个术语“distribution”表示。有关含义差别的详细解释，见 :ref:`distribution-package-vs-import-package`。

source: A :term:`Built Distribution` format introduced by :ref:`setuptools`, which has been replaced by :term:`Wheel`. For details, see :ref:`egg-format`.
lo: ຮູບແບບ :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ (Built Distribution)` ທີ່ແນະນຳໂດຍ :ref:`setuptools`, ເຊິ່ງປະຈຸບັນຖືກປ່ຽນແທນດ້ວຍ :term:`Wheel`. ສຳລັບລາຍລະອຽດ, ເບິ່ງ :ref:`egg-format`.
zh_hans: 一种 :term:`Built Distribution` 格式，由 :ref:`setuptools` 引入，已被 :term:`Wheel` 替代。详见： :ref:`egg-format`.

source: Extension Module
lo: ໂມດູນສ່ວນເສີມ
zh_hans: 扩展模块

source: A :term:`Module` written in the low-level language of the Python implementation: C/C++ for Python, Java for Jython. Typically contained in a single dynamically loadable pre-compiled file, e.g. a shared object (.so) file for Python extensions on Unix, a DLL (given the .pyd extension) for Python extensions on Windows, or a Java class file for Jython extensions.
lo: :term:`ໂມດູນ` ທີ່ຂຽນດ້ວຍພາສາລະດັບຕ່ຳຂອງການນຳໃຊ້ Python: C/C++ ສຳລັບ Python, Java ສຳລັບ Jython. ໂດຍປົກກະຕິຈະຖືກບັນຈຸໃນໄຟລ໌ດຽວທີ່ຖືກ pre-compile ມາແລ້ວ ແລະ ສາມາດໂຫຼດໄດ້ແບບໄດນາມິກ ເຊັ່ນ ໄຟລ໌ .so ໃນ Unix, ໄຟລ໌ .pyd ໃນ Windows, ຫຼື ໄຟລ໌ Java class ສຳລັບ Jython.
zh_hans: 用 Python 实现的低级语言编写的 :term:`Module` ：C/C++ for Python，Java for Jython。通常包含在单个可动态加载的预编译文件中，例如 Unix 上 Python 扩展的共享对象 (.so) 文件、Windows 上 Python 扩展的 DLL（给定 .pyd 扩展）或 Jython 扩展的 Java 类文件。

source: Import Package
lo: ແພັກເກດນຳເຂົ້າ
zh_hans: 导入包

source: A Python module which can contain other modules or recursively, other packages.
lo: ໂມດູນ Python ທີ່ສາມາດບັນຈຸໂມດູນອື່ນໆ ຫຼື ແພັກເກດອື່ນໆຊ້ອນກັນຢູ່ພາຍໃນໄດ້.
zh_hans: 一个 Python 模块，可以包含其他模块或递归地包含其他包。

source: An import package is more commonly referred to with the single word "package", but this guide will use the expanded term when more clarity is needed to prevent confusion with a :term:`Distribution Package` which is also commonly called a "package". See :ref:`distribution-package-vs-import-package` for a breakdown of the differences.
lo: ແພັກເກດນຳເຂົ້າ (import package) ມັກຈະຖືກເອີ້ນສັ້ນໆວ່າ "ແພັກເກດ", ແຕ່ຄູ່ມືນີ້ຈະໃຊ້ຄຳເຕັມເມື່ອຕ້ອງການຄວາມຊັດເຈນ ເພື່ອປ້ອງກັນຄວາມສັບສົນກັບ :term:`ຊຸດແຈກຢາຍ (Distribution Package)` ເຊິ່ງມັກຈະຖືກເອີ້ນວ່າ "ແພັກເກດ" ຄືກັນ. ເບິ່ງ :ref:`distribution-package-vs-import-package` ສຳລັບລາຍລະອຽດຂອງຄວາມແຕກຕ່າງ.
zh_hans: 导入包通常用单个词“包”来指代，但本指南在需要更清楚地说时会使用扩展术语“导入包”，以防止与通常也称为“包”的术语 :term:`Distribution Package` 混淆。这两者间的差异详见 :ref:`distribution-package-vs-import-package`。

source: Installed Project
lo: ໂໂຄງການທີ່ຕິດຕັ້ງແລ້ວ (Installed Project)
zh_hans: 已安装的项目

source: A :term:`Project` that is installed for use with a Python interpreter or :term:`Virtual Environment`, as described in the specification :ref:`recording-installed-packages`.
lo: :term:`ໂຄງການ` ທີ່ຖືກຕິດຕັ້ງເພື່ອໃຊ້ງານກັບ Python interpreter ຫຼື :term:`ສະພາບແວດລ້ອມສະເືອນ (Virtual Environment)`, ຕາມທີ່ອະທິບາຍໃນຂໍ້ກຳນົດ :ref:`recording-installed-packages`.
zh_hans: 已安装并可供 Python 解释器或 :term:`Virtual Environment` 使用的 :term:`Project`，如 :ref:`recording-installed-packages` 规范所述。

source: Known Good Set (KGS)
lo: ຊຸດທີ່ຮູ້ວ່າດີ (Known Good Set - KGS)
zh_hans: 已知良好集 (KGS)

source: A set of distributions at specified versions which are compatible with each other. Typically a test suite will be run which passes all tests before a specific set of packages is declared a known good set. This term is commonly used by frameworks and toolkits which are comprised of multiple individual distributions.
lo: ຊຸດຂອງຊຸດແຈກຢາຍໃນເວີຊັນທີ່ລະບຸໄວ້ເຊິ່ງສາມາດໃຊ້ງານຮ່ວມກັນໄດ້. ໂດຍປົກກະຕິຈະມີການລັນຊຸດການທົດສອບ (test suite) ໃຫ້ຜ່ານທັງໝົດກ່ອນທີ່ຈະປະກາດວ່າຊຸດແພັກເກດນັ້ນເປັນຊຸດທີ່ຮູ້ວ່າດີ. ຄຳສັບນີ້ມັກໃຊ້ກັບ framework ແລະ toolkit ທີ່ປະກອບດ້ວຍຫຼາຍຊຸດແຈກຢາຍແຍກກັນ.
zh_hans: 一组相互兼容的指定版本的发行版。 通常，将运行一个测试套件，该套件在一组特定的包被声明为已知良好集之前通过所有测试。 该术语通常用于由多个单独发行版组成的框架和工具包。

source: License Classifier
lo: ຕົວຈຳແນກໃບອະນຸຍາດ (License Classifier)
zh_hans: 许可证分类器

source: A PyPI Trove classifier (as :ref:`described <core-metadata-classifier>` in the :term:`Core Metadata` specification) which begins with ``License ::``.
lo: ຕົວຈຳແນກ PyPI Trove (ຕາມທີ່ :ref:`ອະທິບາຍ <core-metadata-classifier>` ໃນຂໍ້ກຳນົດ :term:`ເມຕາດາຕາຫຼັກ`) ເຊິ່ງເລີ່ມຕົ້ນດ້ວຍ ``License ::``.
zh_hans: 一种以 ``License ::`` 开头的 PyPI Trove 分类器（如 :term:`Core Metadata` 规范中 :ref:`所述 <core-metadata-classifier>`）。

source: License Expression
lo: ນິພົດໃບອະນຸຍາດ (License Expression)
zh_hans: 许可证表达式

source: SPDX Expression
lo: ນິພົດ SPDX
zh_hans: SPDX 表达式

source: A string with valid SPDX license expression syntax, including one or more SPDX :term:`License Identifier`\(s), which describes a :term:`Distribution Archive`'s license(s) and how they inter-relate. Examples: ``GPL-3.0-or-later``, ``MIT AND (Apache-2.0 OR BSD-2-Clause)``
lo: ຂໍ້ຄວາມທີ່ມີໄວຍາກອນນິພົດໃບອະນຸຍາດ SPDX ທີ່ຖືກຕ້ອງ, ລວມເຖິງ :term:`ຕົວລະບຸໃບອະນຸຍາດ (License Identifier)` ຂອງ SPDX ໜຶ່ງຢ່າງ ຫຼື ຫຼາຍກວ່າ, ເຊິ່ງອະທິບາຍໃບອະນຸຍາດຂອງ :term:`ໄຟລ໌ຈັດເກັບຊຸດແຈກຢາຍ` ແລະ ຄວາມສຳພັນລະຫວ່າງພວກມັນ. ຕົວຢ່າງ: ``GPL-3.0-or-later``, ``MIT AND (Apache-2.0 OR BSD-2-Clause)``
zh_hans: 一个符合有效 SPDX 许可证表达式语法的字符串，其中包含一个或多个 SPDX :term:`License Identifier`\(s)，用于描述 :term:`Distribution Archive` 的一个或多个许可证及其相互关系。示例： ``GPL-3.0-or-later``、``MIT AND (Apache-2.0 OR BSD-2-Clause)``

source: License Identifier
lo: ຕົວລະບຸໃບອະນຸຍາດ (License Identifier)
zh_hans: 许可证标识符

source: SPDX Identifier
lo: ຕົວລະບຸ SPDX
zh_hans: SPDX 标识符

source: A valid SPDX short-form license identifier, originally specified in :pep:`639`. This includes all valid SPDX identifiers and the custom ``LicenseRef-[idstring]`` strings conforming to the SPDX specification. Examples: ``MIT``, ``GPL-3.0-only``, ``LicenseRef-My-Custom-License``
lo: ຕົວລະບຸໃບອະນຸຍາດແບບສັ້ນຂອງ SPDX ທີ່ຖືກຕ້ອງ, ເຊິ່ງກຳນົດໄວ້ໃນ :pep:`639`. ສິ່ງນີ້ລວມເຖິງຕົວລະບຸ SPDX ທີ່ຖືກຕ້ອງທັງໝົດ ແລະ ຂໍ້ຄວາມ ``LicenseRef-[idstring]`` ທີ່ສ້າງຂຶ້ນເອງຕາມຂໍ້ກຳນົດຂອງ SPDX. ຕົວຢ່າງ: ``MIT``, ``GPL-3.0-only``, ``LicenseRef-My-Custom-License``
zh_hans: 一种有效的 SPDX 短格式许可证标识符，最初在 :pep:`639` 中规定。它包括所有有效的 SPDX 标识符，以及符合 SPDX 规范的自定义 ``LicenseRef-[idstring]`` 字符串。示例： ``MIT``、``GPL-3.0-only``、``LicenseRef-My-Custom-License``

source: Module
lo: ໂມດູນ
zh_hans: 模块

source: The basic unit of code reusability in Python, existing in one of two types: :term:`Pure Module`, or :term:`Extension Module`.
lo: ໜ່ວຍພື້ນຖານຂອງໂຄ້ດທີ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້ໃນ Python, ມີສອງປະເພດຄື: :term:`ໂມດູນແທ້ (Pure Module)` ຫຼື :term:`ໂມດູນສ່ວນຂະຫຍາຍ (Extension Module)`.
zh_hans: Python 中代码可重用性的基本单元，存在于以下两种类型之一：:term:`Pure Module` 或 :term:`Extension Module`。

source: Package Index
lo: ດັດຊະນີແພັກເກດ
zh_hans: 包索引

source: A repository of distributions with a web interface to automate :term:`package <Distribution Package>` discovery and consumption.
lo: ຄັງເກັບຊຸດແຈກຢາຍທີ່ມີ interface ແບບເວັບ ເພື່ອຊ່ວຍໃນການຄົ້ນຫາ ແລະ ການນຳໃຊ້ :term:`ແພັກເກດ <Distribution Package>` ແບບອັດຕະໂນມັດ.
zh_hans: 一个带有 Web 界面的发行版存储库，用于自动化 :term:`package <Distribution Package>` 发现和消费。

source: Per Project Index
lo: ດັດຊະນີສະເພາະໂຄງການ (Per Project Index)
zh_hans: 每个项目索引（Per Project Index）

source: A private or other non-canonical :term:`Package Index` indicated by a specific :term:`Project` as the index preferred or required to resolve dependencies of that project.
lo: :term:`ດັດຊະນີແພັກເກດ` ສ່ວນຕົວ ຫຼື ແບບອື່ນໆທີ່ບໍ່ແມ່ນມາດຕະຖານ ເຊິ່ງຖືກລະບຸໂດຍ :term:`ໂຄງການ` ໃດໜຶ່ງວ່າເປັນດັດຊະນີທີ່ຕ້ອງການ ຫຼື ຈຳເປັນສຳລັບການແກ້ໄຂ dependencies ຂອງໂຄງການນັ້ນ.
zh_hans: 由特定的 :term:`Project` 标明的私有或其他非规范的 :term:`Package Index` ，作为解决该项目依赖关系的首选或必需的索引。

source: Project
lo: ໂຄງການ
zh_hans: 项目

source: A library, framework, script, plugin, application, or collection of data or other resources, or some combination thereof that is intended to be packaged into a :term:`Distribution <Distribution Package>`.
lo: ໄລບຣາຣີ, ເຟຣມເວີກ (framework), ສະຄຣິບ (script), ປລັກອິນ (plugin), ແອັບພລິເຄຊັນ, ຫຼື ກຸ່ມຂອງຂໍ້ມູນ ຫຼື ຊັບພະຍາກອນອື່ນໆ, ຫຼື ສິ່ງເຫຼົ່ານີ້ລວມກັນ ເຊິ່ງຕັ້ງໃຈຈະຖືກຈັດເຮັດເປັນ :term:`ຊຸດແຈກຢາຍ <Distribution Package>`.
zh_hans: 计划打包进 :term:`Distribution <Distribution Package>` 的库、框架、脚本、插件、应用程序、或数据或其他资源的集合、或其中某些东西的组合。

source: Since most projects create :term:`Distributions <Distribution Package>` using either :pep:`518` ``build-system``, :ref:`distutils` or :ref:`setuptools`, another practical way to define projects currently is something that contains a :term:`pyproject.toml`, :term:`setup.py`, or :term:`setup.cfg` file at the root of the project source directory.
lo: ເນື່ອງຈາກໂຄງການສ່ວນໃຫຍ່ສ້າງ :term:`ຊຸດແຈກຢາຍ <Distribution Package>` ໂດຍໃຊ້ ``build-system`` ຕາມ :pep:`518`, :ref:`distutils` ຫຼື :ref:`setuptools`, ອີກວິທີໜຶ່ງໃນການນິຍາມໂຄງການໃນປະຈຸບັນຄື ສິ່ງທີ່ມີໄຟລ໌ :term:`pyproject.toml`, :term:`setup.py`, ຫຼື :term:`setup.cfg` ຢູ່ທີ່ຮາກ (root) ຂອງໄດເຣັກທໍຣີຊອດໂຄ້ດຂອງໂຄງການ.
zh_hans: 由于多数项目使用 :pep:`518` ``build-system``、:ref:`distutils` 或 :ref:`setuptools` 创建 :term:`Distributions <Distribution Package>`，目前定义项目的另一个实际办法是在项目源码目录下包含 :term:`pyproject.toml`、 :term:`setup.py` 或 :term:`setup.cfg` 文件的东西。

source: Python projects must have unique names, which are registered on :term:`PyPI <Python Package Index (PyPI)>`. Each project will then contain one or more :term:`Releases <Release>`, and each release may comprise one or more :term:`distributions <Distribution Package>`.
lo: ໂຄງການ Python ຕ້ອງມີຊື່ທີ່ບໍ່ຊ້ຳກັນ, ເຊິ່ງຖືກລົງທະບຽນໄວ້ໃນ :term:`PyPI <Python Package Index (PyPI)>`. ແຕ່ລະໂຄງການຈະປະກອບດ້ວຍ :term:`ລຸ້ນ (Release)` ໜຶ່ງ ຫຼື ຫຼາຍລຸ້ນ, ແລະ ແຕ່ລະລຸ້ນອາດຈະປະກອບດ້ວຍ :term:`ຊຸດແຈກຢາຍ <Distribution Package>` ໜຶ່ງ ຫຼື ຫຼາຍຊຸດ.
zh_hans: Python 项目必须具有独特且唯一的名称，这些名字可以在 :term:`PyPI <Python Package Index (PyPI)>` 上注册。然后每个项目将包含一个或多个 :term:`Releases <Release>` ，每个版本可能包括一个或多个 :term:`distributions <Distribution Package>` 。
