Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The ``readme`` key may also take a table. The ``file`` key has a string value representing a path relative to ``pyproject.toml`` to a file containing the full description. The ``text`` key has a string value which is the full description. These keys are mutually-exclusive, thus tools MUST raise an error if the metadata specifies both keys.
lo: ຄີ ``readme`` ອາດຈະຮັບຄ່າເປັນຕາຕະລາງໄດ້ເຊັ່ນກັນ. ຄີ ``file`` ມີຄ່າເປັນສະຕຣິງທີ່ສະແດງເຖິງເສັ້ນທາງທີ່ທຽບກັບ ``pyproject.toml`` ໄປຫາໄຟລ໌ທີ່ມີຄຳອະທິບາຍຄົບຖ້ວນ. ຄີ ``text`` ມີຄ່າເປັນສະຕຣິງເຊິ່ງແມ່ນຄຳອະທິບາຍຄົບຖ້ວນ. ຄີເຫຼົ່ານີ້ແມ່ນບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້, ດັ່ງນັ້ນ ເຄື່ອງມືຕ່າງໆ ຕ້ອງແຈ້ງຂໍ້ຜິດພາດ ຖ້າຂໍ້ມູນເມຕາ (metadata) ລະບຸທັງສອງຄີ.
zh_hans: ``readme`` 键也可以接受一个表。``file`` 键的值为字符串，表示一个相对于 ``pyproject.toml`` 的路径，指向包含完整描述的文件。``text`` 键的值为字符串，即完整描述本身。这些键互斥，因此如果元数据同时指定了这两个键，工具必须报错。

source: A table specified in the ``readme`` key also has a ``content-type`` key which takes a string specifying the content-type of the full description. A tool MUST raise an error if the metadata does not specify this key in the table. If the metadata does not specify the ``charset`` parameter, then it is assumed to be UTF-8. Tools MAY support other encodings if they choose to. Tools MAY support alternative content-types which they can transform to a content-type as supported by the :ref:`core metadata <core-metadata>`. Otherwise tools MUST raise an error for unsupported content-types.
lo: ຕາຕະລາງໃນ key ``readme`` ຍັງມີ key ``content-type`` ເພື່ອກຳນົດປະເພດ ຂອງເນື້ອຫາ...
zh_hans: 在 ``readme`` 键中指定的表还可以有一个 ``content-type`` 键，其值为字符串，指定完整描述的内容类型。如果元数据未在表中指定该键，工具必须报错。如果元数据未指定 ``charset`` 参数，则假定其为 UTF-8。工具可以自行选择是否支持其他编码。工具可以支持其他内容类型，并将其转换为 :ref:`核心元数据 <core-metadata>` 所支持的内容类型。否则，对于不支持的内容类型，工具必须报错。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Requires-Python <core-metadata-requires-python>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Requires-Python`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Requires-Python <core-metadata-requires-python>`

source: The Python version requirements of the project.
lo: ຄວາມຕ້ອງການເວີຊັນ Python ຂອງໂຄງການ.
zh_hans: 项目对 Python 版本的要求。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`License-Expression <core-metadata-license-expression>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`License-Expression`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`License-Expression <core-metadata-license-expression>`

source: Text string that is a valid SPDX :term:`license expression <License Expression>`, as specified in :doc:`/specifications/license-expression`. Tools SHOULD validate and perform case normalization of the expression.
lo: ຂໍ້ຄວາມທີ່ເປັນ SPDX :term:`license expression` ທີ່ຖືກຕ້ອງ...
zh_hans: 文本字符串，为有效的 SPDX :term:`许可证表达式 <License Expression>`，具体规定见 :doc:`/specifications/license-expression`。工具应该验证该表达式，并对其执行大小写规范化。

source: This key should **only** be specified if the license expression for any and all distribution files created by a build backend using the :file:`pyproject.toml` is the same as the one specified. If the license expression will differ then it should either be specified as dynamic or not set at all.
lo: ຄີນີ້ຄວນຖືກລະບຸ **ພຽງແຕ່** ໃນກໍລະນີທີ່ການສະແດງອອກຂອງໃບອະນຸຍາດ (license expression) ສຳລັບໄຟລ໌ການແຈກຢາຍໃດໆ ແລະ ທັງໝົດທີ່ຖືກສ້າງຂຶ້ນໂດຍ build backend ໂດຍການໃຊ້ :file:`pyproject.toml` ແມ່ນຄືກັນກັບອັນທີ່ໄດ້ລະບຸໄວ້. ຖ້າການສະແດງອອກຂອງໃບອະນຸຍາດແຕກຕ່າງກັນ, ມັນຄວນຈະຖືກລະບຸເປັນ dynamic ຫຼື ບໍ່ຕ້ອງຕັ້ງຄ່າເລີຍ.
zh_hans: 此键应该 **仅** 在以下情况下指定：构建后端使用 :file:`pyproject.toml` 创建的任何及全部分发文件，其许可证表达式都与此处指定的相同。如果许可证表达式会有所不同，则应该将其指定为动态，或者完全不设置。

source: Legacy specification
lo: ຂໍ້ກຳນົດແບບເກົ່າ (Legacy)
zh_hans: 旧规范

source: TOML_ type: table
lo: ປະເພດ TOML_: ຕາຕະລາງ
zh_hans: TOML_ 类型：表

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`License <core-metadata-license>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`License`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`License <core-metadata-license>`

source: The table may have one of two keys. The ``file`` key has a string value that is a file path relative to :file:`pyproject.toml` to the file which contains the license for the project. Tools MUST assume the file's encoding is UTF-8. The ``text`` key has a string value which is the license of the project. These keys are mutually exclusive, so a tool MUST raise an error if the metadata specifies both keys.
lo: ຕາຕະລາງອາດຈະມີໜຶ່ງໃນສອງ keys: ``file`` ຫຼື ``text`` ເຊິ່ງຫ້າມໃຊ້ພ້ອມກັນ...
zh_hans: 该表可以包含两个键之一。``file`` 键的值为字符串，是一个相对于 :file:`pyproject.toml` 的文件路径，指向包含项目许可证的文件。工具必须假定该文件的编码为 UTF-8。``text`` 键的值为字符串，即项目的许可证。这两个键互斥，因此如果元数据同时指定了这两个键，工具必须报错。

source: The table subkeys were deprecated by :pep:`639` in favor of the string value.
lo: ຄີຍ່ອຍຂອງຕາຕະລາງໄດ້ຖືກຍົກເລີກການນຳໃຊ້ໂດຍ :pep:`639` ເພື່ອປ່ຽນໄປໃຊ້ຄ່າແບບສະຕຣິງແທນ.
zh_hans: 该表的子键已被 :pep:`639` 弃用，改为使用字符串值。

source: TOML_ type: array of strings
lo: ປະເພດ TOML_: ອາເຣຂອງ string
zh_hans: TOML_ 类型：字符串数组

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`License-File <core-metadata-license-file>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`License-File`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`License-File <core-metadata-license-file>`

source: An array specifying paths in the project source tree relative to the project root directory (i.e. directory containing :file:`pyproject.toml` or legacy project configuration files, e.g. :file:`setup.py`, :file:`setup.cfg`, etc.) to file(s) containing licenses and other legal notices to be distributed with the package.
lo: ອາເຣທີ່ລະບຸເສັ້ນທາງໄປຫາໄຟລ໌ license ແລະ ແຈ້ງການທາງກົດໝາຍອື່ນໆ ທີ່ຈະແຈກຢາຍ ໄປພ້ອມກັບແພັກເກັດ.
zh_hans: 一个数组，指定项目源码树中的路径（相对于项目根目录，即包含 :file:`pyproject.toml` 或 :file:`setup.py`、:file:`setup.cfg` 等传统项目配置文件的目录），这些路径指向的文件包含许可证以及其他将随软件包一起分发的法律声明。

source: The strings MUST contain valid glob patterns, as specified in :doc:`/specifications/glob-patterns`.
lo: ສະຕຣິງຕ່າງໆ ຕ້ອງມີຮູບແບບ glob ທີ່ຖືກຕ້ອງ, ຕາມທີ່ໄດ້ລະບຸໄວ້ໃນ :doc:`/specifications/glob-patterns`.
zh_hans: 这些字符串必须包含有效的 glob 模式，具体规范见 :doc:`/specifications/glob-patterns`。

source: Patterns are relative to the directory containing :file:`pyproject.toml`,
lo: ຮູບແບບ (Patterns) ແມ່ນທຽບກັບໄດເຣັກທໍຣີທີ່ບັນຈຸ :file:`pyproject.toml`,
zh_hans: 模式相对于包含 :file:`pyproject.toml` 的目录，

source: Tools MUST assume that license file content is valid UTF-8 encoded text, and SHOULD validate this and raise an error if it is not.
lo: ເຄື່ອງມື **ຕ້ອງ** ສົມມຸດວ່າເນື້ອໃນໄຟລ໌ license ແມ່ນຂໍ້ຄວາມທີ່ເຂົ້າລະຫັດ UTF-8...
zh_hans: 工具必须假定许可证文件内容是有效的 UTF-8 编码文本，并且应该对此进行验证，如果不是则报错。

source: Build tools:
lo: ເຄື່ອງມືບິວດ໌:
zh_hans: 构建工具：

source: MUST include all files matched by a listed pattern in all distribution archives.
lo: **ຕ້ອງ** ລວມເອົາໄຟລ໌ທັງໝົດທີ່ກົງກັບຮູບແບບທີ່ລະບຸໄວ້ໃນ archive ຂອງການແຈກຢາຍ.
zh_hans: 必须在所有分发归档文件中包含与所列模式匹配的所有文件。

source: MUST list each matched file path under a License-File field in the Core Metadata.
lo: **ຕ້ອງ** ລະບຸແຕ່ລະເສັ້ນທາງໄຟລ໌ທີ່ກົງກັນພາຍໃຕ້ຟີວ License-File ໃນ Core Metadata.
zh_hans: 必须在核心元数据的 License-File 字段下列出每个匹配的文件路径。

source: If the ``license-files`` key is present and is set to a value of an empty array, then tools MUST NOT include any license files and MUST NOT raise an error. If the ``license-files`` key is not defined, tools can decide how to handle license files. For example they can choose not to include any files or use their own logic to discover the appropriate files in the distribution.
lo: ຖ້າ key ``license-files`` ຖືກຕັ້ງເປັນອາເຣຫວ່າງເປົ່າ, ເຄື່ອງມື **ຕ້ອງບໍ່** ລວມເອົາໄຟລ໌ license ໃດໆ...
zh_hans: 如果 ``license-files`` 键存在且其值被设置为空数组，那么工具不得包含任何许可证文件，也不得报错。如果未定义 ``license-files`` 键，工具可以自行决定如何处理许可证文件。例如，它们可以选择不包含任何文件，或者使用自己的逻辑在分发包中查找合适的文件。

source: TOML_ type: Array of inline tables with string keys and values
lo: ປະເພດ TOML_: ອາເຣຂອງ inline tables ທີ່ມີ key ແລະ value ເປັນ string
zh_hans: TOML_ 类型：键和值均为字符串的内联表数组

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Author <core-metadata-author>`, :ref:`Author-email <core-metadata-author-email>`, :ref:`Maintainer <core-metadata-maintainer>`, and :ref:`Maintainer-email <core-metadata-maintainer-email>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Author`, :ref:`Author-email`, :ref:`Maintainer`, ແລະ :ref:`Maintainer-email`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Author <core-metadata-author>`、:ref:`Author-email <core-metadata-author-email>`、:ref:`Maintainer <core-metadata-maintainer>` 和 :ref:`Maintainer-email <core-metadata-maintainer-email>`

source: The people or organizations considered to be the "authors" of the project. The exact meaning is open to interpretation — it may list the original or primary authors, current maintainers, or owners of the package.
lo: ບຸກຄົນ ຫຼື ອົງກອນທີ່ຖືກຖືວ່າເປັນ "ຜູ້ຂຽນ" (authors) ຂອງໂຄງການ...
zh_hans: 被视为项目“作者”的人员或组织。其确切含义并无硬性定义：它列出的可以是最初或主要的作者、当前的维护者，或者软件包的所有者。

source: The "maintainers" key is similar to "authors" in that its exact meaning is open to interpretation.
lo: ຄີ "maintainers" ແມ່ນຄ້າຍຄືກັບ "authors" ໃນແງ່ທີ່ຄວາມໝາຍທີ່ແນ່ນອນຂອງມັນແມ່ນເປີດກວ້າງໃຫ້ຕີຄວາມໝາຍໄດ້.
zh_hans: “maintainers”键与“authors”键类似，其确切含义并无硬性定义。

source: These keys accept an array of tables with 2 keys: ``name`` and ``email``. Both values must be strings. The ``name`` value MUST be a valid email name (i.e. whatever can be put as a name, before an email, in :rfc:`822`) and not contain commas. The ``email`` value MUST be a valid email address. Both keys are optional, but at least one of the keys must be specified in the table.
lo: ຄີເຫຼົ່ານີ້ຮັບເອົາອາເຣ (array) ຂອງຕາຕະລາງທີ່ມີ 2 ຄີ: ``name`` ແລະ ``email``. ທັງສອງຄ່າຕ້ອງເປັນສະຕຣິງ. ຄ່າ ``name`` ຕ້ອງເປັນຊື່ໃນອີເມລທີ່ຖືກຕ້ອງ (ໝາຍເຖິງ ອັນໃດກໍຕາມທີ່ສາມາດໃສ່ເປັນຊື່ໄດ້ ກ່ອນໜ້າອີເມລ ໃນ :rfc:`822`) ແລະ ຕ້ອງບໍ່ມີເຄື່ອງໝາຍຈຸດ. ຄ່າ ``email`` ຕ້ອງເປັນທີ່ຢູ່ອີເມລທີ່ຖືກຕ້ອງ. ທັງສອງຄີແມ່ນທາງເລືອກ, ແຕ່ຢ່າງໜ້ອຍຕ້ອງມີຄີໃດໜຶ່ງຖືກລະບຸໄວ້ໃນຕາຕະລາງ.
zh_hans: 这些键接受一个由表组成的数组，每个表有 2 个键：``name`` 和 ``email``。两个值都必须是字符串。``name`` 的值必须是有效的电子邮件名称（即 :rfc:`822` 中允许放在电子邮件地址之前的名称），且不得包含逗号。``email`` 的值必须是有效的电子邮件地址。这两个键都是可选的，但表中必须至少指定其中一个键。

source: Using the data to fill in :ref:`core metadata <core-metadata>` is as follows:
lo: ການໃຊ້ຂໍ້ມູນເພື່ອຕື່ມໃນ :ref:`core metadata` ມີດັ່ງນີ້:
zh_hans: 使用这些数据填写 :ref:`核心元数据 <core-metadata>` 的方式如下：

source: If only ``name`` is provided, the value goes in :ref:`Author <core-metadata-author>` or :ref:`Maintainer <core-metadata-maintainer>` as appropriate.
lo: ຫາກລະບຸພຽງແຕ່ ``name``, ຄ່ານັ້ນຈະຖືກໃສ່ໃນ :ref:`Author` ຫຼື :ref:`Maintainer`.
zh_hans: 如果只提供了 ``name``，则该值视情况填入 :ref:`Author <core-metadata-author>` 或 :ref:`Maintainer <core-metadata-maintainer>`。

source: If only ``email`` is provided, the value goes in :ref:`Author-email <core-metadata-author-email>` or :ref:`Maintainer-email <core-metadata-maintainer-email>` as appropriate.
lo: ຫາກລະບຸພຽງແຕ່ ``email``, ຄ່ານັ້ນຈະຖືກໃສ່ໃນ :ref:`Author-email` ຫຼື :ref:`Maintainer-email`.
zh_hans: 如果只提供了 ``email``，则该值视情况填入 :ref:`Author-email <core-metadata-author-email>` 或 :ref:`Maintainer-email <core-metadata-maintainer-email>`。

source: If both ``email`` and ``name`` are provided, the value goes in :ref:`Author-email <core-metadata-author-email>` or :ref:`Maintainer-email <core-metadata-maintainer-email>` as appropriate, with the format ``{name} <{email}>``.
lo: ຫາກລະບຸທັງ ``email`` ແລະ ``name``, ຄ່ານັ້ນຈະຖືກໃສ່ໃນຮູບແບບ ``{name} <{email}>``.
zh_hans: 如果同时提供了 ``email`` 和 ``name``，则该值视情况以 ``{name} <{email}>`` 的格式填入 :ref:`Author-email <core-metadata-author-email>` 或 :ref:`Maintainer-email <core-metadata-maintainer-email>`。

source: Multiple values should be separated by commas.
lo: ຫາກມີຫຼາຍຄ່າ ຄວນແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ.
zh_hans: 多个值应该用逗号分隔。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Keywords <core-metadata-keywords>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Keywords`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Keywords <core-metadata-keywords>`

source: The keywords for the project.
lo: ຄຳສຳຄັນ (keywords) ສຳລັບໂຄງການ.
zh_hans: 项目的关键词。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Classifier <core-metadata-classifier>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Classifier`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Classifier <core-metadata-classifier>`

source: Trove classifiers which apply to the project.
lo: Trove classifiers ທີ່ໃຊ້ກັບໂຄງການ.
zh_hans: 适用于该项目的 Trove 分类器。

source: The use of ``License ::`` classifiers is deprecated and tools MAY issue a warning informing users about that. Build tools MAY raise an error if both the ``license`` string value (translating to ``License-Expression`` metadata field) and the ``License ::`` classifiers are used.
lo: ການໃຊ້ ``License ::`` classifiers ຖືກຍົກເລີກການນຳໃຊ້ແລ້ວ...
zh_hans: ``License ::`` 分类器的使用已被弃用，工具可以发出警告，将这一情况告知用户。如果同时使用了 ``license`` 字符串值（对应 ``License-Expression`` 元数据字段）和 ``License ::`` 分类器，构建工具可以报错。

source: TOML_ type: table with keys and values of strings
lo: ປະເພດ TOML_: ຕາຕະລາງທີ່ມີ key ແລະ value ເປັນ string
zh_hans: TOML_ 类型：键和值均为字符串的表

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Project-URL <core-metadata-project-url>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Project-URL`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Project-URL <core-metadata-project-url>`

source: A table of URLs where the key is the URL label and the value is the URL itself. See :ref:`well-known-project-urls` for normalization rules and well-known rules when processing metadata for presentation.
lo: ຕາຕະລາງຂອງ URLs ໂດຍທີ່ key ແມ່ນປ້າຍຊື່ URL ແລະ value ແມ່ນຕົວ URL ເອງ...
zh_hans: 一个由 URL 构成的表，其中键是 URL 的标签，值是 URL 本身。在处理元数据以供展示时，请参见 :ref:`well-known-project-urls` 了解规范化规则和知名标签的相关规则。

source: Entry points
lo: ຈຸດເລີ່ມຕົ້ນ (Entry points)
zh_hans: 入口点

source: TOML_ type: table (``[project.scripts]``, ``[project.gui-scripts]``, and ``[project.entry-points]``)
lo: ປະເພດ TOML_: ຕາຕະລາງ (``[project.scripts]``, ``[project.gui-scripts]``, ແລະ ``[project.entry-points]``)
zh_hans: TOML_ 类型：表（``[project.scripts]``、``[project.gui-scripts]`` 和 ``[project.entry-points]``）

source: :ref:`Entry points specification <entry-points>`
lo: :ref:`ຂໍ້ກຳນົດຂອງ Entry points <entry-points>`
zh_hans: :ref:`入口点规范 <entry-points>`

source: There are three tables related to entry points. The ``[project.scripts]`` table corresponds to the ``console_scripts`` group in the :ref:`entry points specification <entry-points>`. The key of the table is the name of the entry point and the value is the object reference.
lo: ມີສາມຕາຕະລາງທີ່ກ່ຽວຂ້ອງກັບ entry points. ຕາຕະລາງ ``[project.scripts]`` ກົງກັບກຸ່ມ ``console_scripts``...
zh_hans: 有三个与入口点相关的表。``[project.scripts]`` 表对应 :ref:`入口点规范 <entry-points>` 中的 ``console_scripts`` 组。该表的键是入口点的名称，值是对象引用。

source: The ``[project.gui-scripts]`` table corresponds to the ``gui_scripts`` group in the :ref:`entry points specification <entry-points>`. Its format is the same as ``[project.scripts]``.
lo: ຕາຕະລາງ ``[project.gui-scripts]`` ກົງກັບກຸ່ມ ``gui_scripts`` ໃນ :ref:`ຂໍ້ກຳນົດຂອງ entry points <entry-points>`. ຮູບແບບຂອງມັນຄືກັນກັບ ``[project.scripts]``.
zh_hans: ``[project.gui-scripts]`` 表对应 :ref:`入口点规范 <entry-points>` 中的 ``gui_scripts`` 组。其格式与 ``[project.scripts]`` 相同。

source: The ``[project.entry-points]`` table is a collection of tables. Each sub-table's name is an entry point group. The key and value semantics are the same as ``[project.scripts]``. Users MUST NOT create nested sub-tables but instead keep the entry point groups to only one level deep.
lo: ຕາຕະລາງ ``[project.entry-points]`` ແມ່ນການລວມກຸ່ມຂອງຕາຕະລາງ...
zh_hans: ``[project.entry-points]`` 表是一个表的集合。每个子表的名称是一个入口点组。其键和值的语义与 ``[project.scripts]`` 相同。用户不得创建嵌套的子表，而应让入口点组只保留一层深度。

source: Build back-ends MUST raise an error if the metadata defines a ``[project.entry-points.console_scripts]`` or ``[project.entry-points.gui_scripts]`` table, as they would be ambiguous in the face of ``[project.scripts]`` and ``[project.gui-scripts]``, respectively.
lo: Build back-ends **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫາກ metadata ກຳນົດຕາຕະລາງ ``[project.entry-points.console_scripts]`` ຫຼື ``[project.entry-points.gui_scripts]``...
zh_hans: 如果元数据定义了 ``[project.entry-points.console_scripts]`` 或 ``[project.entry-points.gui_scripts]`` 表，构建后端必须报错，因为它们分别会与 ``[project.scripts]`` 和 ``[project.gui-scripts]`` 产生歧义。

source: TOML_ type: Array of :ref:`dependency specifier <dependency-specifiers>` strings (``dependencies``)
lo: ປະເພດ TOML_: ອາເຣຂອງ :ref:`dependency specifier` string (``dependencies``)
zh_hans: TOML_ 类型：由 :ref:`依赖说明符 <dependency-specifiers>` 字符串组成的数组（``dependencies``）

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Requires-Dist <core-metadata-requires-dist>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Requires-Dist`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Requires-Dist <core-metadata-requires-dist>`

source: ``dependencies`` lists the expected dependencies of the project as an array of strings.
lo: ``dependencies`` ລະບຸ dependency ທີ່ຄາດຫວັງຂອງໂຄງການໃນຮູບແບບອາເຣຂອງ string.
zh_hans: ``dependencies`` 以字符串数组的形式列出项目的预期依赖项。

source: Each string represents a dependency of the project and MUST be formatted as a valid :ref:`dependency specifier <dependency-specifiers>`.
lo: ແຕ່ລະ string ແທນ dependency ຂອງໂຄງການ ແລະ **ຕ້ອງ** ຖືກຈັດຮູບແບບໃຫ້ເປັນ :ref:`dependency specifier` ທີ່ຖືກຕ້ອງ.
zh_hans: 每个字符串表示项目的一个依赖项，且必须被格式化为有效的 :ref:`依赖说明符 <dependency-specifiers>`。

source: Each string maps directly to a :ref:`Requires-Dist <core-metadata-requires-dist>` entry.
lo: ແຕ່ລະ string ຈະຖືກເຊື່ອມໂຍງໂດຍກົງກັບລາຍການ :ref:`Requires-Dist`.
zh_hans: 每个字符串都直接对应一条 :ref:`Requires-Dist <core-metadata-requires-dist>` 条目。

source: Dependencies listed in this array are always considered for installation, but may still contain environment markers that cause them to be skipped in some environments.
lo: ສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (Dependencies) ທີ່ຢູ່ໃນອາເຣນີ້ຈະຖືກພິຈາລະນາເພື່ອການຕິດຕັ້ງສະເໝີ, ແຕ່ອາດຈະຍັງມີຕົວໝາຍສະພາບແວດລ້ອມ (environment markers) ທີ່ເຮັດໃຫ້ພວກມັນຖືກຂ້າມໄປໃນບາງສະພາບແວດລ້ອມ.
zh_hans: 此数组中列出的依赖项总会被纳入安装考虑，但仍可能包含环境标记，导致它们在某些环境中被跳过。

source: TOML_ type: table with string keys mapping to arrays of :ref:`dependency specifier <dependency-specifiers>` strings (``optional-dependencies``)
lo: ປະເພດ TOML_: ຕາຕະລາງທີ່ມີ key ເປັນ string (``optional-dependencies``)
zh_hans: TOML_ 类型：字符串键映射到 :ref:`依赖说明符 <dependency-specifiers>` 字符串数组的表（``optional-dependencies``）

source: Corresponding :ref:`core metadata <core-metadata>` fields: :ref:`Requires-Dist <core-metadata-requires-dist>` and :ref:`Provides-Extra <core-metadata-provides-extra>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Requires-Dist` ແລະ :ref:`Provides-Extra`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Requires-Dist <core-metadata-requires-dist>` 和 :ref:`Provides-Extra <core-metadata-provides-extra>`

source: ``optional-dependencies`` is a table where each key specifies an extra and whose value is an array of strings using the same format as the ``dependencies`` array (the strings in the arrays must be valid :ref:`dependency specifiers <dependency-specifiers>`).
lo: ``optional-dependencies`` ແມ່ນຕາຕະລາງທີ່ແຕ່ລະ key ກຳນົດ extra...
zh_hans: ``optional-dependencies`` 是一个表，其中每个键指定一个附加功能（extra），其值是一个字符串数组，格式与 ``dependencies`` 数组相同（数组中的字符串必须是有效的 :ref:`依赖说明符 <dependency-specifiers>`）。

source: The keys MUST be valid values for :ref:`Provides-Extra <core-metadata-provides-extra>`. Each value in the array thus becomes a corresponding :ref:`Requires-Dist <core-metadata-requires-dist>` entry for the matching :ref:`Provides-Extra <core-metadata-provides-extra>` metadata.
lo: ຄີຕ່າງໆ ຕ້ອງເປັນຄ່າທີ່ຖືກຕ້ອງສຳລັບ :ref:`Provides-Extra <core-metadata-provides-extra>`. ແຕ່ລະຄ່າໃນອາເຣຈຶ່ງກາຍເປັນລາຍການ :ref:`Requires-Dist <core-metadata-requires-dist>` ທີ່ກົງກັນສຳລັບຂໍ້ມູນເມຕາ :ref:`Provides-Extra <core-metadata-provides-extra>` ທີ່ເຂົ້າກັນ.
zh_hans: 这些键必须是 :ref:`Provides-Extra <core-metadata-provides-extra>` 的有效值。这样，数组中的每个值都会成为匹配的 :ref:`Provides-Extra <core-metadata-provides-extra>` 元数据所对应的一条 :ref:`Requires-Dist <core-metadata-requires-dist>` 条目。

source: The optionality of these dependencies is recorded by modifying the environment marker clause on the related ``Requires-Dist`` entries to check the extra name. Optional dependencies are thus only considered for installation if installation if the associated extra name is requested.
lo: ຄວາມເປັນທາງເລືອກຂອງ dependency ເຫຼົ່ານີ້ຖືກບັນທຶກໂດຍການປ່ຽນແປງເງື່ອນໄຂ environment marker...
zh_hans: 这些依赖项的可选性是通过修改相关 ``Requires-Dist`` 条目上的环境标记子句来记录的，使其检查附加功能名称。因此，只有当请求了相应的附加功能名称时，可选依赖项才会被纳入安装考虑。

source: Dependency specifiers in an extra may self-reference other extras from the current project (e.g. ``all = ["your-project-name[gui, cli]"]``). See :ref:`self-referential extras <self-referential-extras>` for an example. Most package managers now support this kind of extra, including :ref:`pip`, :ref:`uv`, :ref:`poetry`, :ref:`hatch`, :ref:`pdm` and :ref:`pipenv`.
lo: ຂໍ້ກຳນົດສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (Dependency specifiers) ໃນ extra ອາດຈະອ້າງອີງເຖິງ extra ອື່ນໆ ຈາກໂປຣເຈັກປັດຈຸບັນ (ຕົວຢ່າງ: ``all = ["your-project-name[gui, cli]"]``). ເບິ່ງ :ref:`self-referential extras <self-referential-extras>` ສຳລັບຕົວຢ່າງ. ຕົວຈັດການແພັກເກັດສ່ວນໃຫຍ່ໃນຕອນນີ້ຮອງຮັບ extra ປະເພດນີ້, ລວມທັງ :ref:`pip`, :ref:`uv`, :ref:`poetry`, :ref:`hatch`, :ref:`pdm` ແລະ :ref:`pipenv`.
zh_hans: 附加功能中的依赖说明符可以自引用当前项目的其他附加功能（例如 ``all = ["your-project-name[gui, cli]"]``）。示例参见 :ref:`自引用附加功能 <self-referential-extras>`。如今大多数包管理器都支持这种附加功能，包括 :ref:`pip`、:ref:`uv`、:ref:`poetry`、:ref:`hatch`、:ref:`pdm` 和 :ref:`pipenv`。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Import-Name <core-metadata-import-name>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Import-Name`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Import-Name <core-metadata-import-name>`

source: An array of strings specifying the import names that the project exclusively provides when installed. Each string MUST be a valid Python identifier or can be empty. An import name MAY be followed by a semicolon and the term "private" (e.g. ``"; private"``) with any amount of whitespace surrounding the semicolon.
lo: ອາເຣຂອງ string ທີ່ລະບຸຊື່ import ທີ່ໂຄງການສະໜອງໃຫ້ໂດຍສະເພາະເມື່ອຕິດຕັ້ງ...
zh_hans: 一个字符串数组，指定项目在安装后独占提供的导入名称。每个字符串必须是有效的 Python 标识符，也可以为空。导入名称后面可以跟一个分号和术语“private”（例如 ``"; private"``），分号两侧可以有任意数量的空白字符。
