Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Contribute to this guide
lo: ປະກອບສ່ວນໃນຄູ່ມືນີ້
zh_hans: 为本指南做出贡献

source: The |PyPUG| welcomes contributors! There are lots of ways to help out, including:
lo: |PyPUG| ຍິນດີຕ້ອນຮັບຜູ້ປະກອບສ່ວນ! ມີຫຼາຍວິທີທີ່ຈະຊ່ວຍເຫຼືອໄດ້, ລວມທັງ:
zh_hans: |PyPUG| 欢迎贡献者！有很多方法可以帮助我们，包括：

source: Reading the guide and giving feedback
lo: ອ່ານຄູ່ມື ແລະ ໃຫ້ຄຳຄິດເຫັນ
zh_hans: 阅读指南并提供反馈

source: Reviewing new contributions
lo: ກວດສອບການປະກອບສ່ວນໃໝ່
zh_hans: 审查新的贡献

source: Revising existing content
lo: ປັບປຸງເນື້ອຫາທີ່ມີຢູ່
zh_hans: 修改现有内容

source: Writing new content
lo: ຂຽນເນື້ອຫາໃໝ່
zh_hans: 撰写新内容

source: Translating the guide
lo: ແປຄູ່ມື
zh_hans: 翻译指南

source: Most of the work on the |PyPUG| takes place on the `project's GitHub repository`__. To get started, check out the list of `open issues`__ and `pull requests`__. If you're planning to write or edit the guide, please read the :ref:`style guide <contributing_style_guide>`.
lo: ວຽກງານສ່ວນໃຫຍ່ຂອງ |PyPUG| ແມ່ນດຳເນີນຢູ່ໃນ `project's GitHub repository`__. ເພື່ອເລີ່ມຕົ້ນ, ໃຫ້ກວດເບິ່ງລາຍການຂອງ `open issues`__ ແລະ `pull requests`__. ຖ້າທ່ານວາງແຜນທີ່ຈະຂຽນ ຫຼື ແກ້ໄຂຄູ່ມື, ກະລຸນາອ່ານ :ref:`style guide <contributing_style_guide>`.
zh_hans: 大部分关于 |PyPUG| 的工作发生于 `项目的 GitHub 存储库`__。要开始，请查看 `open issues`__ 和 `pull requests`__ 的列表。如果你打算编写或编辑指南，请阅读 :ref:`style guide <contributing_style_guide>`。

source: By contributing to the |PyPUG|, you're expected to follow the PSF's `Code of Conduct`__.
lo: ໃນການປະກອບສ່ວນໃຫ້ກັບ |PyPUG|, ທ່ານຖືກຄາດຫວັງໃຫ້ປະຕິບັດຕາມ `Code of Conduct`__ ຂອງ PSF.
zh_hans: 为 |PyPUG| 作贡献，你应该遵守 PSF 的 `行为准则`__.

source: Documentation types
lo: ປະເພດຂອງເອກະສານ
zh_hans: 文档类型

source: This project consists of four distinct documentation types with specific purposes. The project aspires to follow the `Diátaxis process`_ for creating quality documentation. When proposing new additions to the project please pick the appropriate documentation type.
lo: ໂຄງການນີ້ປະກອບດ້ວຍເອກະສານສີ່ປະເພດທີ່ແຕກຕ່າງກັນ ໂດຍມີຈຸດປະສົງສະເພາະ. ໂຄງການນີ້ມີຄວາມຕັ້ງໃຈທີ່ຈະປະຕິບັດຕາມ `Diátaxis process`_ ເພື່ອສ້າງເອກະສານທີ່ມີຄຸນນະພາບ. ເມື່ອສະເໜີການເພີ່ມເຕີມໃໝ່ເຂົ້າໃນໂຄງການ, ກະລຸນາເລືອກປະເພດເອກະສານທີ່ເໝາະສົມ.
zh_hans: 本项目由四种不同的文件类型组成，并具有特定的目的。项目希望遵循 `Diátaxis process`_ 来创建高质量的文档。在向项目提出新的补充内容时，请选择相应的文件类型。

source: Tutorials
lo: ບົດຮຽນແນະນຳ
zh_hans: 教程

source: Tutorials are focused on teaching the reader new concepts by accomplishing a goal. They are opinionated step-by-step guides. They do not include extraneous warnings or information. `example tutorial-style document`_.
lo: ບົດຮຽນການນຳໃຊ້ (Tutorials) ແມ່ນເນັ້ນໃສ່ການສອນແນວຄວາມຄິດໃໝ່ໃຫ້ກັບຜູ້ອ່ານໂດຍການບັນລຸເປົ້າໝາຍໃດໜຶ່ງ. ພວກມັນແມ່ນຄູ່ມືແບບເປັນຂັ້ນເປັນຕອນ. ພວກມັນຈະບໍ່ລວມເອົາຄຳເຕືອນ ຫຼື ຂໍ້ມູນທີ່ບໍ່ກ່ຽວຂ້ອງເກີນຄວາມຈຳເປັນ. `example tutorial-style document`_.
zh_hans: 教程的重点是通过完成一个目标来教导读者新的概念。它们是主观的分步指南。它们不包括非必要的警告或信息。`示例教程式文件`_.

source: Guides
lo: ຄູ່ມືແນະນຳ
zh_hans: 指南

source: Guides are focused on accomplishing a specific task and can assume some level of pre-requisite knowledge. These are similar to tutorials, but have a narrow and clear focus and can provide lots of caveats and additional information as needed. They may also discuss multiple approaches to accomplishing the task. :doc:`example guide-style document <guides/packaging-namespace-packages>`.
lo: ຄູ່ມືແນະນຳ (Guides) ແມ່ນເນັ້ນໃສ່ການເຮັດວຽກສະເພາະໃດໜຶ່ງໃຫ້ສຳເລັດ ແລະ ອາດຈະຄາດການວ່າຜູ້ອ່ານມີຄວາມຮູ້ພື້ນຖານມາແລ້ວບາງສ່ວນ. ເຫຼົ່ານີ້ແມ່ນຄ້າຍຄືກັບບົດຮຽນການນຳໃຊ້, ແຕ່ມີຈຸດເນັ້ນທີ່ແຄບ ແລະ ຊັດເຈນກວ່າ, ແລະ ສາມາດໃຫ້ຄຳເຕືອນ ຫຼື ຂໍ້ມູນເພີ່ມເຕີມໄດ້ຕາມຄວາມຈຳເປັນ. ພວກມັນອາດຈະມີການປຶກສາຫາລືກ່ຽວກັບຫຼາຍວິທີໃນການເຮັດວຽກນັ້ນໃຫ້ສຳເລັດ. :doc:`example guide-style document <guides/packaging-namespace-packages>`.
zh_hans: 指南的重点是完成一项具体的任务，并可以假定有一定程度的前提知识。这类似于教程，但有一个狭窄和明确的重点，并可以根据需要提供大量的注意事项和附加信息。他们还可以讨论完成任务的多种方法。 :doc:`指南式文档示例 <guides/packaging-namespace-packages>`。

source: Discussions
lo: ການສົນທະນາ ແລະ ອະທິບາຍ
zh_hans: 讨论

source: Discussions are focused on understanding and information. These explore a specific topic without a specific goal in mind. :doc:`example discussion-style document <discussions/install-requires-vs-requirements>`.
lo: ການສົນທະນາ ແລະ ອະທິບາຍ (Discussions) ແມ່ນເນັ້ນໃສ່ຄວາມເຂົ້າໃຈ ແລະ ຂໍ້ມູນ. ເຫຼົ່ານີ້ແມ່ນການສຳຫຼວດຫົວຂໍ້ສະເພາະໃດໜຶ່ງ ໂດຍບໍ່ໄດ້ມີເປົ້າໝາຍໃນການເຮັດວຽກໃຫ້ສຳເລັດເປັນຫຼັກ. :doc:`example discussion-style document <discussions/install-requires-vs-requirements>`.
zh_hans: 讨论 (Discussions) 的重点是理解和信息。这些探索一个特定的主题，没有具体的目标。 :doc:`讨论式文档示例 <discussions/install-requires-vs-requirements>`。

source: Specifications
lo: ຂໍ້ກຳນົດທາງເຕັກນິກ
zh_hans: 规格

source: Specifications are reference documentation focused on comprehensively documenting an agreed-upon interface for interoperability between packaging tools. :doc:`example specification-style document <specifications/core-metadata>`.
lo: ຂໍ້ກຳນົດທາງເຕັກນິກ (Specifications) ແມ່ນເອກະສານອ້າງອີງທີ່ເນັ້ນໃສ່ການບັນທຶກຂໍ້ມູນຢ່າງຄົບຖ້ວນກ່ຽວກັບອິນເຕີເຟສ (interface) ທີ່ໄດ້ຕົກລົງກັນ ເພື່ອໃຫ້ເຄື່ອງມືການຈັດການແພັກເກດສາມາດເຮັດວຽກຮ່ວມກັນໄດ້. :doc:`example specification-style document <specifications/core-metadata>`.
zh_hans: 规范 (Specifications) 是参考文档，侧重于全面记录打包工具之间互操作性的一致接口。 :doc:`规范式文档示例 <specifications/core-metadata>`。

source: Translations
lo: ການແປພາສາ
zh_hans: 翻译

source: We use `Weblate`_ to manage translations of this project. Please visit the `packaging.python.org`_ project on Weblate to contribute.
lo: ພວກເຮົາໃຊ້ `Weblate`_ ເພື່ອຈັດການການແປພາສາຂອງໂຄງການນີ້. ກະລຸນາເຂົ້າໄປທີ່ໂຄງການ `packaging.python.org`_ ໃນ Weblate ເພື່ອປະກອບສ່ວນ.
zh_hans: 我们使用 `Weblate`_ 来管理这个项目的翻译工作。请访问 Weblate 上的 `packaging.python.org`_ 项目，以做出贡献。

source: If you are experiencing issues while you are working on translations, please open an issue on `GitHub`_.
lo: ຖ້າທ່ານພົບຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງແປພາສາ, ກະລຸນາເປີດ issue ໃນ `GitHub`_.
zh_hans: 如果你在翻译工作中遇到问题，请在 `GitHub`_ 上开一个 issue。

source: Any translations of this project should follow `reStructuredText syntax`_.
lo: ການແປພາສາໃດໆ ຂອງໂຄງການນີ້ຄວນປະຕິບັດຕາມ `reStructuredText syntax`_.
zh_hans: 本项目的任何翻译都应遵循 `reStructuredText 语法`_ 。

source: Adding a language
lo: ການເພີ່ມພາສາ
zh_hans: 添加一种语言

source: If your language is not listed on `packaging.python.org`_, click the button :guilabel:`Start new translation` at the bottom of the language list and add the language you want to translate.
lo: ຖ້າພາສາຂອງທ່ານບໍ່ມີຢູ່ໃນລາຍຊື່ຂອງ `packaging.python.org`_, ໃຫ້ຄລິກທີ່ປຸ່ມ :guilabel:`Start new translation` ຢູ່ທາງລຸ່ມຂອງລາຍຊື່ພາສາ ແລະ ເພີ່ມພາສາທີ່ທ່ານຕ້ອງການແປ.
zh_hans: 如果你的语言没有列在 `packaging.python.org`_ 上，请单击语言列表底部的 :guilabel:`Start new translation` 按钮并添加你要翻译的语言。

source: Following reStructuredText syntax
lo: ການປະຕິບັດຕາມ syntax ຂອງ reStructuredText
zh_hans: 按照 reStructuredText 的语法

source: If you are not familiar with reStructuredText (RST) syntax, please read `this guide`_ before translating on Weblate.
lo: ຖ້າທ່ານບໍ່ຄຸ້ນເຄີຍກັບ syntax ຂອງ reStructuredText (RST), ກະລຸນາອ່ານ `ຄູ່ມືນີ້`_ ກ່ອນທີ່ຈະເລີ່ມແປໃນ Weblate.
zh_hans: 如果你不熟悉 reStructuredText （RST） 语法，请在 Weblate 上翻译之前阅读 `本指南`_ 。

source: **Do not translate the text in reference directly**
lo: **ຫ້າມແປຂໍ້ຄວາມໃນການອ້າງອີງໂດຍກົງ**
zh_hans: **不要直接翻译参考（reference）中的文字**

source: When translating the text in reference, please do not translate them directly.
lo: ເມື່ອແປຂໍ້ຄວາມທີ່ມີການອ້າງອີງ, ກະລຸນາຢ່າແປພວກມັນໂດຍກົງ.
zh_hans: 在翻译参考（reference）的时候，请不要直接翻译它们。

source: Wrong: Translate the following text directly:
lo: ຜິດ: ແປຂໍ້ຄວາມຕໍ່ໄປນີ້ໂດຍກົງ:
zh_hans: 错误：直接翻译以下文本：

source: Right: Translate the following text with your own language and add the original reference:
lo: ຖືກ: ແປຂໍ້ຄວາມຕໍ່ໄປນີ້ເປັນພາສາຂອງທ່ານເອງ ແລະ ໃສ່ບ່ອນອ້າງອີງເດີມໄວ້:
zh_hans: 正确：使用你自己的语言翻译以下文本并添加原始引用：

source: Building the guide locally
lo: ການສ້າງ (Build) ຄູ່ມືໃນເຄື່ອງຂອງທ່ານເອງ
zh_hans: 在本地构建指南

source: Though not required to contribute, it may be useful to build this guide locally in order to test your changes. In order to build this guide locally, you'll need:
lo: ເຖິງວ່າຈະບໍ່ຈຳເປັນໃນການປະກອບສ່ວນ, ແຕ່ມັນອາດຈະມີປະໂຫຍດໃນການ build ຄູ່ມືນີ້ຢູ່ໃນເຄື່ອງຂອງທ່ານເອງເພື່ອທົດສອບການປ່ຽນແປງ. ເພື່ອ build ຄູ່ມືນີ້, ທ່ານຈະຕ້ອງມີ:
zh_hans: 虽然这不需要做出贡献，但为了测试你的改动，在本地建立本指南可能是有用的。为了在本地构建本指南，你需要：

source: :doc:`Nox <nox:index>`. You can install or upgrade nox using ``pip``:
lo: :doc:`Nox <nox:index>`. ທ່ານສາມາດຕິດຕັ້ງ ຫຼື ອັບເກຣດ nox ໄດ້ໂດຍໃຊ້ ``pip``:
zh_hans: :doc:`Nox <nox:index>`。你可以用 ``pip`` 安装或升级 nox：

source: Python 3.11. Our build scripts are usually tested with Python 3.11 only. See the :doc:`Hitchhiker's Guide to Python installation instructions <python-guide:starting/installation>` to install Python 3.11 on your operating system.
lo: Python 3.11. ສະຄຣິບສຳລັບ build ຂອງພວກເຮົາປົກກະຕິແລ້ວແມ່ນໄດ້ຮັບການທົດສອບກັບ Python 3.11 ເທົ່ານັ້ນ. ເບິ່ງ :doc:`Hitchhiker's Guide to Python installation instructions <python-guide:starting/installation>` ເພື່ອຕິດຕັ້ງ Python 3.11 ໃນລະບົບປະຕິບັດການຂອງທ່ານ.
zh_hans: Python 3.11。我们的构建脚本通常仅使用 Python 3.11 进行测试。请参阅 :doc:`Hitchhiker's Guide to Python installation instructions <python-guide:starting/installation>` 将 Python 3.11 安装于你的操作系统中。

source: To build the guide, run the following shell command in the project's root folder:
lo: ເພື່ອ build ຄູ່ມື, ໃຫ້ລັນຄຳສັ່ງ shell ຕໍ່ໄປນີ້ໃນໂຟນເດີຫຼັກ (root) ຂອງໂຄງການ:
zh_hans: 要构建指南，在项目根文件夹中运行以下 shell 命令：

source: After the process has completed you can find the HTML output in the ``./build/html`` directory. You can open the ``index.html`` file to view the guide in web browser, but it's recommended to serve the guide using an HTTP server.
lo: ຫຼັງຈາກຂະບວນການສຳເລັດແລ້ວ, ທ່ານສາມາດຊອກຫາໄຟລ໌ HTML ໄດ້ໃນໄດເຣັກທໍຣີ ``./build/html``. ທ່ານສາມາດເປີດໄຟລ໌ ``index.html`` ເພື່ອເບິ່ງຄູ່ມືໃນເວັບບຣາວເຊີ, ແຕ່ແນະນຳໃຫ້ເປີດຄູ່ມືຜ່ານ HTTP server.
zh_hans: 在该过程完成后，你可以在 ``./build/html`` 目录中找到 HTML 输出。你可以打开 ``index.html`` 文件，并在浏览器中查看指南，但我们建议使用 HTTP 服务器为指南服务。

source: You can build the guide and serve it via an HTTP server using the following command:
lo: ທ່ານສາມາດ build ຄູ່ມື ແລະ ເປີດໃຊ້ມັນຜ່ານ HTTP server ໄດ້ໂດຍໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້:
zh_hans: 你可以使用以下命令建立指南并通过 HTTP 服务器为其提供服务：

source: The guide will be browsable via http://localhost:8000.
lo: ຄູ່ມືຈະສາມາດເຂົ້າເບິ່ງໄດ້ຜ່ານ http://localhost:8000.
zh_hans: 该指南将可通过 http://localhost:8000 进行浏览。

source: Where the guide is deployed
lo: ບ່ອນທີ່ຄູ່ມືຖືກນຳໄປໃຊ້ (Deploy)
zh_hans: 指南的部署地点

source: The guide is deployed via ReadTheDocs and the configuration lives at https://readthedocs.org/projects/python-packaging-user-guide/. It's served from a custom domain and fronted by Fast.ly.
lo: ຄູ່ມືນີ້ຖືກ deploy ຜ່ານ ReadTheDocs ແລະ ການຕັ້ງຄ່າແມ່ນຢູ່ທີ່ https://readthedocs.org/projects/python-packaging-user-guide/. ມັນຖືກເປີດໃຊ້ຜ່ານໂດເມນທີ່ກຳນົດເອງ ແລະ ມີ Fast.ly ຢູ່ທາງໜ້າ.
zh_hans: 该指南是通过 ReadTheDocs 部署的，配置位于 https://readthedocs.org/projects/python-packaging-user-guide/ 。它由一个自定义域名提供服务，并由 Fast.ly 提供支持。

source: Style guide
lo: ຄູ່ມືຮູບແບບການຂຽນ
zh_hans: 风格指南

source: This style guide has recommendations for how you should write the |PyPUG|. Before you start writing, please review it. By following the style guide, your contributions will help add to a cohesive whole and make it easier for your contributions to be accepted into the project.
lo: ຄູ່ມືຮູບແບບນີ້ມີຄຳແນະນຳກ່ຽວກັບວິທີທີ່ທ່ານຄວນຂຽນໃຫ້ກັບ |PyPUG|. ກ່ອນທີ່ທ່ານຈະເລີ່ມຂຽນ, ກະລຸນາກວດສອບເບິ່ງກ່ອນ. ໂດຍການປະຕິບັດຕາມຄູ່ມືຮູບແບບນີ້, ການປະກອບສ່ວນຂອງທ່ານຈະຊ່ວຍໃຫ້ເນື້ອຫາເປັນອັນໜຶ່ງອັນດຽວກັນ ແລະ ເຮັດໃຫ້ການປະກອບສ່ວນຂອງທ່ານຖືກຍອມຮັບເຂົ້າໃນໂຄງການໄດ້ງ່າຍຂຶ້ນ.
zh_hans: 本风格指南提供了关于如何编写 |PyPUG| 的建议。在开始写作之前，请先查看它。通过遵循样式指南，你的贡献将有助于增加一个有凝聚力的整体，并使你的贡献更容易被项目接受。

source: Purpose
lo: ຈຸດປະສົງ
zh_hans: 目的

source: The purpose of the |PyPUG| is to be the authoritative resource on how to package, publish, and install Python projects using current tools.
lo: ຈຸດປະສົງຂອງ |PyPUG| ແມ່ນເພື່ອເປັນແຫຼ່ງຂໍ້ມູນທີ່ເຊື່ອຖືໄດ້ກ່ຽວກັບວິທີການເຮັດແພັກເກດ, ການເຜີຍແຜ່, ແລະ ການຕິດຕັ້ງໂຄງການ Python ໂດຍໃຊ້ເຄື່ອງມືໃນປັດຈຸບັນ.
zh_hans: |PyPUG| 的目的是成为关于如何使用当前工具打包、发布和安装 Python 项目的权威资源。

source: Scope
lo: ຂອບເຂດ
zh_hans: 范围

source: The guide is meant to answer questions and solve problems with accurate and focused recommendations.
lo: ຄູ່ມືນີ້ມີໄວ້ເພື່ອຕອບຄຳຖາມ ແລະ ແກ້ໄຂບັນຫາດ້ວຍຄຳແນະນຳທີ່ຖືກຕ້ອງ ແລະ ກົງປະເດັນ.
zh_hans: 该指南旨在通过准确和有针对性的建议来回答问题和解决问题。

source: The guide isn't meant to be comprehensive and it's not meant to replace individual projects' documentation. For example, pip has dozens of commands, options, and settings. The pip documentation describes each of them in detail, while this guide describes only the parts of pip that are needed to complete the specific tasks described in this guide.
lo: ຄູ່ມືນີ້ບໍ່ໄດ້ມີຈຸດປະສົງເພື່ອໃຫ້ກວມເອົາທຸກຢ່າງ ແລະ ບໍ່ໄດ້ມີໄວ້ເພື່ອແທນທີ່ເອກະສານຂອງແຕ່ລະໂຄງການ. ຕົວຢ່າງ: pip ມີຄຳສັ່ງ, ຕົວເລືອກ, ແລະ ການຕັ້ງຄ່າຫຼາຍສິບຢ່າງ. ເອກະສານຂອງ pip ຈະອະທິບາຍແຕ່ລະຢ່າງໂດຍລະອຽດ, ໃນຂະນະທີ່ຄູ່ມືນີ້ຈະອະທິບາຍສະເພາະພາກສ່ວນຂອງ pip ທີ່ຈຳເປັນໃນການເຮັດວຽກສະເພາະທີ່ລະບຸໄວ້ໃນຄູ່ມືນີ້ເທົ່ານັ້ນ.
zh_hans: 本指南并不意味着是全面的，也不意味着可以取代单个项目的文档。例如，pip 有几十个命令、选项和设置。pip 文档详细描述了它们中的每一个，而本指南只描述了完成本指南中描述的特定任务所需的 pip 部分。

source: Audience
lo: ກຸ່ມຜູ້ອ່ານ
zh_hans: 读者

source: The audience of this guide is anyone who uses Python with packages.
lo: ກຸ່ມຜູ້ອ່ານຄູ່ມືນີ້ແມ່ນໃຜກໍຕາມທີ່ໃຊ້ Python ຮ່ວມກັບແພັກເກດຕ່າງໆ.
zh_hans: 本指南的受众是任何使用 Python 包的人。

source: Don't forget that the Python community is big and welcoming. Readers may not share your age, gender, education, culture, and more, but they deserve to learn about packaging just as much as you do.
lo: ຢ່າລືມວ່າຊຸມຊົນ Python ນັ້ນໃຫຍ່ ແລະ ຍິນດີຕ້ອນຮັບທຸກຄົນ. ຜູ້ອ່ານອາດຈະມີອາຍຸ, ເພດ, ການສຶກສາ, ວັດທະນະທຳ ແລະ ອື່ນໆ ທີ່ແຕກຕ່າງຈາກທ່ານ, ແຕ່ພວກເຂົາສົມຄວນທີ່ຈະໄດ້ຮຽນຮູ້ກ່ຽວກັບການຈັດການແພັກເກດຄືກັນກັບທ່ານ.
zh_hans: 不要忘记，Python 社区是很大，而且很受欢迎的。读者可能与你的年龄、性别、教育、文化等不尽相同，但他们和你一样值得学习打包知识。

source: In particular, keep in mind that not all people who use Python see themselves as programmers. The audience of this guide includes astronomers or painters or students as well as professional software developers.
lo: ໂດຍສະເພາະ, ໃຫ້ຈື່ໄວ້ວ່າບໍ່ແມ່ນທຸກຄົນທີ່ໃຊ້ Python ຈະເຫັນວ່າຕົນເອງເປັນນັກຂຽນໂປຣແກຣມ. ຜູ້ອ່ານຄູ່ມືນີ້ລວມມີທັງນັກດາລາສາດ ຫຼື ຈິດຕະກອນ ຫຼື ນັກຮຽນ ນັກສຶກສາ ຕະຫຼອດຮອດນັກພັດທະນາຊອບແວມືອາຊີບ.
zh_hans: 特别是要记住，不是所有使用 Python 的人都把自己看作是程序员。本指南的受众包括天文学家，画家或学生以及专业的软件开发人员。

source: Voice and tone
lo: ນ້ຳສຽງ ແລະ ທ່າທາງ
zh_hans: 声音和语气

source: When writing this guide, strive to write with a voice that's approachable and humble, even if you have all the answers.
lo: ເມື່ອຂຽນຄູ່ມືນີ້, ຈົ່ງພະຍາຍາມຂຽນດ້ວຍນ້ຳສຽງທີ່ເຂົ້າເຖິງງ່າຍ ແລະ ອ່ອນນ້ອມ, ເຖິງແມ່ນວ່າທ່ານຈະຮູ້ຄຳຕອບທຸກຢ່າງແລ້ວກໍຕາມ.
zh_hans: 在撰写本指南时，即使你已经掌握了所有答案，也要努力以平易近人且谦逊的语气写作。

source: Imagine you're working on a Python project with someone you know to be smart and skilled. You like working with them and they like working with you. That person has asked you a question and you know the answer. How do you respond? *That* is how you should write this guide.
lo: ລອງນຶກພາບວ່າທ່ານກຳລັງເຮັດວຽກໃນໂຄງການ Python ກັບໃຜບາງຄົນທີ່ທ່ານຮູ້ວ່າມີຄວາມສະຫຼາດ ແລະ ເກັ່ງ. ທ່ານມັກເຮັດວຽກກັບພວກເຂົາ ແລະ ພວກເຂົາກໍມັກເຮັດວຽກກັບທ່ານ. ຄົນນັ້ນໄດ້ຖາມຄຳຖາມທ່ານ ແລະ ທ່ານຮູ້ຄຳຕອບ. ທ່ານຈະຕອບແນວໃດ? *ນັ້ນ* ຄືວິທີທີ່ທ່ານຄວນຂຽນຄູ່ມືນີ້.
zh_hans: 想象一下，你正在和一个你知道是聪明和熟练的人一起做 Python 项目。你喜欢和他们一起工作，他们也喜欢和你一起工作。那个人问了你一个问题，你知道答案。你怎么回答？*这* 就是你应该如何写这个指南的方式。

source: Here's a quick check: try reading aloud to get a sense for your writing's voice and tone. Does it sound like something you would say or does it sound like you're acting out a part or giving a speech? Feel free to use contractions and don't worry about sticking to fussy grammar rules. You are hereby granted permission to end a sentence in a preposition, if that's what you want to end it with.
lo: ນີ້ແມ່ນວິທີກວດສອບແບບໄວໆ: ລອງອ່ານອອກສຽງເພື່ອໃຫ້ຮູ້ສຶກເຖິງນ້ຳສຽງ ແລະ ທ່າທາງຂອງການຂຽນຂອງທ່ານ. ມັນຟັງຄືກັບສິ່ງທີ່ທ່ານຈະເວົ້າແທ້ໆ ບໍ ຫຼື ມັນຟັງຄືກັບວ່າທ່ານກຳລັງສະແດງລະຄອນ ຫຼື ກຳລັງກ່າວສຸນທອນພົດ? ສາມາດໃຊ້ຄຳຫຍໍ້ໄດ້ຕາມສະບາຍ ແລະ ຢ່າກັງວົນກັບກົດໄວຍາກອນທີ່ຈຸກຈິກເກີນໄປ. ທ່ານໄດ້ຮັບອະນຸຍາດໃຫ້ຈົບປະໂຫຍກດ້ວຍຄຳບຸບພະບົດ (preposition) ໄດ້ ຖ້ານັ້ນຄືສິ່ງທີ່ທ່ານຕ້ອງການ.
zh_hans: 这里有一个快速检查：试着大声朗读以了解你写作的声音和语气。它听起来像你会说的话，还是听起来像你在演戏或发表演讲？随意使用缩略语，不要担心拘泥于繁琐的语法规则。你在此允许用介词来结束一个句子，如果这是你想结束它的话。

source: When writing the guide, adjust your tone for the seriousness and difficulty of the topic. If you're writing an introductory tutorial, it's OK to make a joke, but if you're covering a sensitive security recommendation, you might want to avoid jokes altogether.
lo: ເມື່ອຂຽນຄູ່ມື, ໃຫ້ປັບທ່າທາງຂອງທ່ານຕາມຄວາມຈິງຈັງ ແລະ ຄວາມຍາກຂອງຫົວຂໍ້. ຖ້າທ່ານກຳລັງຂຽນບົດຮຽນການນຳໃຊ້ເບື້ອງຕົ້ນ, ມັນກໍໂອເຄທີ່ຈະມີການເວົ້າຍົວະເຍາະຫຼິ້ນ, ແຕ່ຖ້າທ່ານກຳລັງເວົ້າເຖິງຄຳແນະນຳກ່ຽວກັບຄວາມປອດໄພທີ່ລະອຽດອ່ອນ, ທ່ານຄວນຫຼີກເວັ້ນການເວົ້າຫຼິ້ນທັງໝົດ.
zh_hans: 在写指南时，根据主题的严肃性和难度调整你的语气。如果你写的是一个介绍性的教程，开个玩笑是可以的，但如果你涉及的是一个敏感的安全建议，你可能要完全避免玩笑。

source: Conventions and mechanics
lo: ຂໍ້ກຳນົດ ແລະ ຫຼັກການຂຽນ
zh_hans: 公约和机制

source: **Write to the reader**
lo: **ຂຽນຫາຜູ້ອ່ານໂດຍກົງ**
zh_hans: **写给读者**

source: When giving recommendations or steps to take, address the reader as *you* or use the imperative mood.
lo: ເມື່ອໃຫ້ຄຳແນະນຳ ຫຼື ຂັ້ນຕອນທີ່ຕ້ອງເຮັດ, ໃຫ້ເອີ້ນຜູ້ອ່ານວ່າ *ທ່ານ* ຫຼື ໃຊ້ຮູບແບບປະໂຫຍກຄຳສັ່ງ.
zh_hans: 在提出建议或采取的步骤时，你应称呼读者为 *你* 或使用命令语气。

source: Wrong: To install it, the user runs…
lo: ຜິດ: ເພື່ອຕິດຕັ້ງມັນ, ຜູ້ໃຊ້ຈະລັນ…
zh_hans: 错误：要安装它，用户运行…

source: Right: You can install it by running…
lo: ຖືກ: ທ່ານສາມາດຕິດຕັ້ງມັນໄດ້ໂດຍການລັນ…
zh_hans: 正确：你可以安装它，方法是运行…

source: Right: To install it, run…
lo: ຖືກ: ເພື່ອຕິດຕັ້ງມັນ, ໃຫ້ລັນ…
zh_hans: 正确：要安装它，请运行…

source: **State assumptions**
lo: **ລະບຸຂໍ້ສົມມຸດຖານ**
zh_hans: **陈述假设**

source: Avoid making unstated assumptions. Reading on the web means that any page of the guide may be the first page of the guide that the reader ever sees. If you're going to make assumptions, then say what assumptions that you're going to make.
lo: ຫຼີກເວັ້ນການສ້າງຂໍ້ສົມມຸດຖານໂດຍບໍ່ໄດ້ລະບຸ. ການອ່ານໃນເວັບໝາຍຄວາມວ່າ ໜ້າໃດໜຶ່ງຂອງຄູ່ມືອາດຈະເປັນໜ້າທຳອິດທີ່ຜູ້ອ່ານເຄີຍເຫັນ. ຖ້າທ່ານຈະຕັ້ງຂໍ້ສົມມຸດຖານໃດໜຶ່ງ, ກະລຸນາບອກໃຫ້ຊັດເຈນວ່າຂໍ້ສົມມຸດຖານນັ້ນແມ່ນຫຍັງ.
zh_hans: 避免做出未说明的假设。在网上阅读意味着指南的任何一页都可能是读者所看到的指南的第一页。如果你要做假设，那就要说明你要做什么假设。

source: **Cross-reference generously**
lo: **ໃສ່ການອ້າງອີງຂ້າມ (Cross-reference) ໃຫ້ຫຼາຍຂຶ້ນ**
zh_hans: **慷慨地交叉参考**

source: The first time you mention a tool or practice, link to the part of the guide that covers it, or link to a relevant document elsewhere. Save the reader a search.
lo: ຄັ້ງທຳອິດທີ່ທ່ານກ່າວເຖິງເຄື່ອງມື ຫຼື ວິທີການປະຕິບັດ, ໃຫ້ເຊື່ອມຕໍ່ (link) ໄປຫາພາກສ່ວນຂອງຄູ່ມືທີ່ກ່ຽວຂ້ອງ, ຫຼື ເຊື່ອມຕໍ່ໄປຫາເອກະສານອື່ນໆ ທີ່ກ່ຽວຂ້ອງ. ເພື່ອຊ່ວຍໃຫ້ຜູ້ອ່ານບໍ່ຕ້ອງເສຍເວລາຄົ້ນຫາເອງ.
zh_hans: 当你第一次提到一个工具或做法时，请链接到指南中涉及它的部分，或链接到其他地方的相关文件。这样可以为读者省去搜索的麻烦。

source: **Respect naming practices**
lo: **ເຄົາລົບວິທີການຕັ້ງຊື່**
zh_hans: **尊重命名的做法**

source: When naming tools, sites, people, and other proper nouns, use their preferred capitalization.
lo: ເມື່ອຕັ້ງຊື່ເຄື່ອງມື, ເວັບໄຊ, ບຸກຄົນ, ແລະ ຄຳນາມສະເພາະອື່ນໆ, ໃຫ້ໃຊ້ຕົວອັກສອນໃຫຍ່-ນ້ອຍ ຕາມທີ່ພວກເຂົາກຳນົດ.
zh_hans: 当给工具、网站、人和其他专有名词命名时，请使用它们的首选大写字母。

source: Wrong: Pip uses…
lo: ຜິດ: Pip ໃຊ້…
zh_hans: 错误：Pip 使用…

source: Right: pip uses…
lo: ຖືກ: pip ໃຊ້…
zh_hans: 正确：pip 使用…

source: Wrong: …hosted on github.
lo: ຜິດ: …ຢູ່ເທິງ github.
zh_hans: 错误：...托管在 github 上。

source: Right: …hosted on GitHub.
lo: ຖືກ: …ຢູ່ເທິງ GitHub.
zh_hans: 正确：……托管在 GitHub 上。

source: **Use a gender-neutral style**
lo: **ໃຊ້ຮູບແບບທີ່ບໍ່ລະບຸເພດ**
zh_hans: **使用中性风格**

source: Often, you'll address the reader directly with *you*, *your* and *yours*. Otherwise, use gender-neutral pronouns *they*, *their*, and *theirs* or avoid pronouns entirely.
lo: ສ່ວນຫຼາຍແລ້ວ, ທ່ານຈະເວົ້າກັບຜູ້ອ່ານໂດຍກົງດ້ວຍຄຳວ່າ *ທ່ານ*. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ໃຊ້ຄຳແທນນາມທີ່ບໍ່ລະບຸເພດ ຫຼື ຫຼີກເວັ້ນການໃຊ້ຄຳແທນນາມໄປເລີຍ.
zh_hans: 通常，你会用 *you*、*your* 和 *yours* 来直接称呼读者。否则，请使用性别中立的代词 *they*、*their* 和 *theirs* ，或者完全避免使用代词。

source: Wrong: A maintainer uploads the file. Then he…
lo: ຜິດ: ຜູ້ເບິ່ງແຍງລະບົບອັບໂຫຼດໄຟລ໌. ຈາກນັ້ນລາວ (ລາວຜູ້ຊາຍ)…
zh_hans: 错误：一个维护人员上传了文件。然后他…

source: Right: A maintainer uploads the file. Then they…
lo: ຖືກ: ຜູ້ເບິ່ງແຍງລະບົບອັບໂຫຼດໄຟລ໌. ຈາກນັ້ນພວກເຂົາ (ໃຊ້ເປັນກາງ)…
zh_hans: 正确：一个维护人员上传了文件。然后他们…

source: Right: A maintainer uploads the file. Then the maintainer…
lo: ຖືກ: ຜູ້ເບິ່ງແຍງລະບົບອັບໂຫຼດໄຟລ໌. ຈາກນັ້ນຜູ້ເບິ່ງແຍງລະບົບ…
zh_hans: 正确：A maintainer uploads the file. Then the maintainer…

source: **Headings**
lo: **ຫົວຂໍ້**
zh_hans: **标题**

source: Write headings that use words the reader is searching for. A good way to do this is to have your heading complete an implied question. For example, a reader might want to know *How do I install MyLibrary?* so a good heading might be *Install MyLibrary*.
lo: ຂຽນຫົວຂໍ້ໂດຍໃຊ້ຄຳສັບທີ່ຜູ້ອ່ານມັກຈະຄົ້ນຫາ. ວິທີທີ່ດີແມ່ນການເຮັດໃຫ້ຫົວຂໍ້ຂອງທ່ານຕອບຄຳຖາມທີ່ຢູ່ໃນໃຈ. ຕົວຢ່າງ: ຜູ້ອ່ານອາດຈະຢາກຮູ້ວ່າ *ຂ້ອຍຈະຕິດຕັ້ງ MyLibrary ແນວໃດ?* ດັ່ງນັ້ນ ຫົວຂໍ້ທີ່ດີອາດຈະແມ່ນ *ຕິດຕັ້ງ MyLibrary*.
zh_hans: 写标题时要使用读者正在搜索的词。一个好方法是让你的标题完成一个隐含的问题。例如，读者可能想知道 *How do I install MyLibrary?*，所以一个好的标题可能是 *Install MyLibrary* 。

source: In section headings, use sentence case. In other words, write headings as you would write a typical sentence.
lo: ໃນຫົວຂໍ້ຂອງແຕ່ລະພາກສ່ວນ, ໃຫ້ໃຊ້ຕົວອັກສອນແບບປະໂຫຍກທົ່ວໄປ (sentence case). ເວົ້າອີກຢ່າງໜຶ່ງແມ່ນ ຂຽນຫົວຂໍ້ຄືກັບທີ່ທ່ານຂຽນປະໂຫຍກປົກກະຕິ.
zh_hans: 在章节标题中，使用句子大小写。换句话说，要像写一个典型的句子那样写标题。

source: Wrong: Things You Should Know About Python
lo: ຜິດ: Things You Should Know About Python (ຂຶ້ນຕົ້ນດ້ວຍຕົວໃຫຍ່ທຸກຄຳ)
zh_hans: 错误：Things You Should Know About Python

source: Right: Things you should know about Python
lo: ຖືກ: Things you should know about Python (ຂຶ້ນຕົ້ນດ້ວຍຕົວໃຫຍ່ສະເພາະຄຳທຳອິດ ແລະ ຄຳນາມສະເພາະ)
zh_hans: 正确：Things you should know about Python

source: **Numbers**
lo: **ຕົວເລກ**
zh_hans: **数字**

source: In body text, write numbers one through nine as words. For other numbers or numbers in tables, use numerals.
lo: ໃນເນື້ອຫາ, ໃຫ້ຂຽນຕົວເລກ 1 ຫາ 9 ເປັນຕົວໜັງສື. ສຳລັບຕົວເລກອື່ນໆ ຫຼື ຕົວເລກໃນຕາຕະລາງ, ໃຫ້ໃຊ້ເປັນຕົວເລກ.
zh_hans: 在正文中，将数字1到9写成单词。对于其他数字或表格中的数字，使用数字。

source: Deploying Python applications
lo: ການນຳໃຊ້ (Deploy) ແອັບພລິເຄຊັນ Python
zh_hans: 部署 Python 应用程序

source: Page Status
lo: ສະຖານະຂອງໜ້າ
zh_hans: 页面状态

source: Incomplete
lo: ບໍ່ສົມບູນ
zh_hans: 不完全

source: Last Reviewed
lo: ກວດສອບຄັ້ງລ້າສຸດ
zh_hans: 最后审查

source: Overview
lo: ພາບລວມ
zh_hans: 总览

source: Supporting multiple hardware platforms
lo: ການສະໜັບສະໜູນຫຼາຍແພລັດຟອມຮາດແວ
zh_hans: 支持多种硬件平台

source: OS packaging & installers
lo: ການເຮັດແພັກເກດຂອງ OS ແລະ ເຄື່ອງມືຕິດຕັ້ງ
zh_hans: 操作系统打包和安装程序

source: Windows
zh_hans: Windows 系统

source: `Pynsist <https://pypi.org/project/pynsist>`__ is a tool that bundles Python programs together with the Python-interpreter into a single installer based on NSIS. In most cases, packaging only requires the user to choose a version of the Python-interpreter and declare the dependencies of the program. The tool downloads the specified Python-interpreter for Windows and packages it with all the dependencies in a single Windows-executable installer.
lo: `Pynsist <https://pypi.org/project/pynsist>`__ ແມ່ນເຄື່ອງມືທີ່ລວມໂປຣແກຣມ Python ເຂົ້າກັບ Python-interpreter ໃຫ້ເປັນຕົວຕິດຕັ້ງດຽວໂດຍອີງໃສ່ NSIS. ໃນກໍລະນີສ່ວນໃຫຍ່, ການເຮັດແພັກເກດພຽງແຕ່ຕ້ອງການໃຫ້ຜູ້ໃຊ້ເລືອກເວີຊັນຂອງ Python-interpreter ແລະ ລະບຸ dependencies ຂອງໂປຣແກຣມ. ເຄື່ອງມືນີ້ຈະດາວໂຫຼດ Python-interpreter ທີ່ລະບຸໄວ້ສຳລັບ Windows ແລະ ແພັກມັນລວມກັບ dependencies ທັງໝົດເຂົ້າໃນຕົວຕິດຕັ້ງ Windows-executable ອັນດຽວ.
zh_hans: `Pynsist <https://pypi.org/project/pynsist>`__ 是一个基于 NSIS 的单一安装程序，并将 Python 程序与 Python 解释器捆绑在一起的工具。在大多数情况下，打包 (packaging) 只需要用户选择 Python 解释器的版本并声明程序的依赖性 (dependencies) 。该工具会下载用于 Windows 的 Python 解释器，并将其与所有依赖项打包成一个可在 Windows 执行的安装程序。
