Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: **Guides** are focused on accomplishing a specific task and assume that you are already familiar with the basics of Python packaging. If you're looking for an introduction to packaging, see :doc:`/tutorials/index`.
lo: **ຄຳແນະນຳ (Guides)** ແມ່ນເນັ້ນໃສ່ການເຮັດວຽກໃດໜຶ່ງໃຫ້ສຳເລັດ ແລະ ສົມມຸດວ່າທ່ານ ຄຸ້ນເຄີຍກັບພື້ນຖານຂອງການເຮັດແພັກເກດ Python ຢູ່ແລ້ວ. ຫາກທ່ານກຳລັງຊອກຫາ ບົດຮຽນພື້ນຖານ, ເບິ່ງໄດ້ທີ່ :doc:`/tutorials/index`.
zh_hans: **指南** 侧重于完成特定任务，并假定你已经熟悉 Python 打包的基础知识。如果你在寻找打包的入门介绍，请参阅 :doc:`/tutorials/index`。

source: Package index mirrors and caches
lo: ການເຮັດ Mirror ແລະ Cache ຂອງ Package index
zh_hans: 包索引镜像和缓存

source: Mirroring or caching of PyPI (and other :term:`package indexes <Package Index>`) can be used to speed up local package installation, allow offline work, handle corporate firewalls or just plain Internet flakiness.
lo: ການເຮັດ Mirroring ຫຼື caching ຂອງ PyPI (ແລະ :term:`package indexes <Package Index>` ອື່ນໆ) ສາມາດໃຊ້ເພື່ອເລັ່ງຄວາມໄວໃນການຕິດຕັ້ງແພັກເກດພາຍໃນ, ຊ່ວຍໃຫ້ເຮັດວຽກແບບອອຟລາຍໄດ້, ຈັດການກັບໄຟວໍຂອງອົງກອນ ຫຼື ບັນຫາອິນເຕີເນັດທີ່ບໍ່ສະຖຽນ.
zh_hans: 对 PyPI（以及其他 :term:`包索引 <Package Index>`）进行镜像或缓存，可用于加快本地软件包安装速度、支持离线工作、应对公司防火墙，或者单纯解决网络不稳定的问题。

source: There are multiple classes of options in this area:
lo: ມີຕົວເລືອກຫຼາຍປະເພດໃນສ່ວນນີ້:
zh_hans: 这一领域有多种类型的选项：

source: local/hosted caching of package indexes.
lo: ການເຮັດ caching ຂອງ package indexes ແບບພາຍໃນ ຫຼື ແບບໂຮສ.
zh_hans: 本地/托管的包索引缓存。

source: local/hosted mirroring of a package index. A mirror is a (whole or partial) copy of a package index, which can be used in place of the original index.
lo: ການເຮັດ mirroring ຂອງ package index ແບບພາຍໃນ ຫຼື ແບບໂຮສ. mirror ແມ່ນການສຳເນົາ ຂໍ້ມູນ (ທັງໝົດ ຫຼື ບາງສ່ວນ) ຂອງ package index, ເຊິ່ງສາມາດໃຊ້ແທນ index ຕົ້ນສະບັບໄດ້.
zh_hans: 本地/托管的包索引镜像。镜像是包索引的（完整或部分）副本，可用来替代原始索引。

source: private package index with fall-through to public package indexes (for example, to mitigate dependency confusion attacks), also known as a proxy.
lo: package index ສ່ວນຕົວທີ່ສາມາດດຶງຂໍ້ມູນຈາກ package index ສາທາລະນະຫາກບໍ່ພົບ (ຕົວຢ່າງ: ເພື່ອປ້ອງກັນການໂຈມຕີແບບ dependency confusion), ເຊິ່ງເອີ້ນກັນວ່າ ພຣັອກຊີ (proxy).
zh_hans: 可回退到公共包索引的私有包索引（例如，用于缓解依赖混淆攻击），也称为代理（proxy）。

source: Caching with pip
lo: ການເຮັດ Caching ດ້ວຍ pip
zh_hans: 使用 pip 进行缓存

source: pip provides a number of facilities for speeding up installation by using local cached copies of :term:`packages <Distribution Package>`:
lo: pip ມີເຄື່ອງມືຫຼາຍຢ່າງເພື່ອເລັ່ງຄວາມໄວໃນການຕິດຕັ້ງໂດຍການໃຊ້ແຄຊ໌ ຂອງ :term:`ແພັກເກດ <Distribution Package>` ພາຍໃນເຄື່ອງ:
zh_hans: pip 提供了多种功能，可以通过使用 :term:`分发包 <Distribution Package>` 的本地缓存副本来加快安装速度：

source: :ref:`Fast & local installs <pip:installing from local packages>` by downloading all the requirements for a project and then pointing pip at those downloaded files instead of going to PyPI.
lo: :ref:`ການຕິດຕັ້ງແບບໄວ ແລະ ພາຍໃນ <pip:installing from local packages>` ໂດຍ ການດາວໂຫຼດສິ່ງທີ່ຕ້ອງການທັງໝົດຂອງໂຄງການມາກ່ອນ ແລ້ວຊີ້ pip ໄປຫາ ໄຟລ໌ເຫຼົ່ານັ້ນແທນທີ່ຈະໄປທີ່ PyPI.
zh_hans: :ref:`快速本地安装 <pip:installing from local packages>`：先下载项目的全部依赖项，然后让 pip 指向这些已下载的文件，而不必访问 PyPI。

source: A variation on the above which pre-builds the installation files for the requirements using :ref:`python3 -m pip wheel <pip:pip wheel>`:
lo: ອີກຮູບແບບໜຶ່ງຂອງຂ້າງເທິງແມ່ນການບິວໄຟລ໌ຕິດຕັ້ງສຳລັບສິ່ງທີ່ຕ້ອງການລ່ວງໜ້າ ໂດຍໃຊ້ :ref:`python3 -m pip wheel <pip:pip wheel>`:
zh_hans: 上述方式的一个变体，使用 :ref:`python3 -m pip wheel <pip:pip wheel>` 为这些依赖项预先构建安装文件：

source: Cache
zh_hans: 缓存

source: Mirror
zh_hans: 镜像

source: Proxy
zh_hans: 代理

source: multiple indexes with inheritance; syncing, replication, fail-over; package upload
lo: ຮອງຮັບຫຼາຍ index ແບບສືບທອດ; ການຊິງຄ໌ຂໍ້ມູນ, ການເຮັດສຳເນົາ, ລະບົບສຳຮອງ; ການອັບໂຫຼດແພັກເກດ
zh_hans: 支持继承的多个索引；同步、复制、故障转移；上传软件包

source: custom plugin enables caching; re-routing to other package indexes
lo: ປລັກອິນທີ່ປັບແຕ່ງເອງຊ່ວຍໃຫ້ໃຊ້ແຄຊ໌ໄດ້; ການປ່ຽນເສັ້ນທາງໄປຫາ package indexes ອື່ນ
zh_hans: 自定义插件可实现缓存；重新路由到其他包索引

source: unmaintained; authentication, authorisation
lo: ບໍ່ໄດ້ຮັບການເບິ່ງແຍງແລ້ວ; ການຢືນຢັນຕົວຕົນ, ການກຳນົດສິດ
zh_hans: 已停止维护；支持身份验证、授权

source: plugin for Pulp; multiple proxied indexes; package upload
lo: ປລັກອິນສຳລັບ Pulp; ຮອງຮັບຫຼາຍ proxied indexes; ການອັບໂຫຼດແພັກເກດ
zh_hans: 面向 Pulp 的插件；多个代理的索引；上传软件包

source: multiple proxied indexes
lo: ຮອງຮັບຫຼາຍ proxied indexes
zh_hans: 多个代理的索引

source: unmaintained
lo: ບໍ່ໄດ້ຮັບການເບິ່ງແຍງແລ້ວ
zh_hans: 不被维护

source: Installing scientific packages
lo: ການຕິດຕັ້ງແພັກເກດດ້ານວິທະຍາສາດ
zh_hans: 安装科学软件包

source: Scientific software tends to have more complex dependencies than most, and it will often have multiple build options to take advantage of different kinds of hardware, or to interoperate with different pieces of external software.
lo: ຊອບແວດ້ານວິທະຍາສາດມັກຈະມີ dependencies ທີ່ຊັບຊ້ອນກວ່າທົ່ວໄປ, ແລະ ມັນມັກຈະມີຕົວເລືອກການບິວຫຼາຍຮູບແບບເພື່ອດຶງປະສິດທິພາບຂອງຮາດແວແຕ່ລະປະເພດ, ຫຼື ເພື່ອເຮັດວຽກຮ່ວມກັບຊອບແວພາຍນອກອື່ນໆ.
zh_hans: 科学软件的依赖项往往比大多数软件更复杂，而且它通常提供多种构建选项，以便利用不同类型的硬件，或与不同的外部软件互操作。

source: In particular, `NumPy <https://numpy.org/>`__, which provides the basis for most of the software in the `scientific Python stack <https://scientific-python.org>`_ can be configured to interoperate with different FORTRAN libraries, and can take advantage of different levels of vectorized instructions available in modern CPUs.
lo: ໂດຍສະເພາະ, `NumPy <https://numpy.org/>`__, ເຊິ່ງເປັນພື້ນຖານໃຫ້ກັບຊອບແວສ່ວນໃຫຍ່ໃນ `scientific Python stack <https://scientific-python.org>`_ ສາມາດຖືກຕັ້ງຄ່າໃຫ້ ເຮັດວຽກຮ່ວມກັບໄລບຣາຣີ FORTRAN ທີ່ແຕກຕ່າງກັນ, ແລະ ສາມາດນຳໃຊ້ຄຳສັ່ງ vectorized ໃນລະດັບຕ່າງໆທີ່ມີຢູ່ໃນ CPU ສະໄໝໃໝ່.
zh_hans: 特别是 `NumPy <https://numpy.org/>`__ ，它是 `科学 Python 技术栈 <https://scientific-python.org>`_ 中大多数软件的基础，可以配置为与不同的 FORTRAN 库互操作，并能利用现代 CPU 中可用的不同级别的向量化指令。

source: Starting with version 1.10.4 of NumPy and version 1.0.0 of SciPy, pre-built 32-bit and 64-bit binaries in the ``wheel`` format are available for all major operating systems (Windows, macOS, and Linux) on PyPI. Note, however, that on Windows, NumPy binaries are linked against the `ATLAS <https://math-atlas.sourceforge.net/>`__ BLAS/LAPACK library, restricted to SSE2 instructions, so they may not provide optimal linear algebra performance.
lo: ເລີ່ມແຕ່ NumPy ເວີຊັນ 1.10.4 ແລະ SciPy ເວີຊັນ 1.0.0 ເປັນຕົ້ນມາ, ໄຟລ໌ binary ແບບ 32-bit ແລະ 64-bit ທີ່ບິວໄວ້ແລ້ວໃນຮູບແບບ ``wheel`` ແມ່ນມີໃຫ້ ສຳລັບທຸກລະບົບປະຕິບັດການຫຼັກ (Windows, macOS, ແລະ Linux) ໃນ PyPI. ຢ່າງໃດກໍ່ຕາມ, ໃນ Windows, binary ຂອງ NumPy ແມ່ນຖືກເຊື່ອມໂຍງກັບໄລບຣາຣີ `ATLAS <https://math-atlas.sourceforge.net/>`__ BLAS/LAPACK, ເຊິ່ງຈຳກັດຢູ່ທີ່ຄຳສັ່ງ SSE2, ດັ່ງນັ້ນພວກມັນອາດຈະບໍ່ໄດ້ໃຫ້ປະສິດທິພາບ ສູງສຸດໃນການຄຳນວນ linear algebra.
zh_hans: 从 NumPy 1.10.4 版和 SciPy 1.0.0 版开始，PyPI 上提供了适用于所有主流操作系统（Windows、macOS 和 Linux）的 ``wheel`` 格式预构建 32 位和 64 位二进制文件。但请注意，在 Windows 上，NumPy 二进制文件链接的是 `ATLAS <https://math-atlas.sourceforge.net/>`__ BLAS/LAPACK 库，且仅限于 SSE2 指令，因此可能无法提供最佳的线性代数性能。

source: There are a number of alternative options for obtaining scientific Python libraries (or any other Python libraries that require a compilation environment to install from source and don't provide pre-built wheel files on PyPI).
lo: ມີທາງເລືອກອື່ນໆໃນການຕິດຕັ້ງໄລບຣາຣີ Python ດ້ານວິທະຍາສາດ (ຫຼື ໄລບຣາຣີ Python ອື່ນໆ ທີ່ຕ້ອງໃຊ້ສະພາບແວດລ້ອມໃນການຄອມໄພລ໌ເພື່ອຕິດຕັ້ງຈາກ source ແລະ ບໍ່ມີໄຟລ໌ wheel ທີ່ບິວໄວ້ແລ້ວໃນ PyPI).
zh_hans: 有多种替代方案可以获取科学 Python 库（或任何其他需要编译环境才能从源代码安装、且未在 PyPI 上提供预构建 wheel 文件的 Python 库）。

source: Building from source
lo: ການບິວຈາກ source
zh_hans: 从源代码构建

source: The same complexity which makes it difficult to distribute NumPy (and many of the projects that depend on it) as wheel files also make them difficult to build from source yourself. However, for intrepid folks that are willing to spend the time wrangling compilers and linkers for both C and FORTRAN, building from source is always an option.
lo: ຄວາມຊັບຊ້ອນແບບດຽວກັນທີ່ເຮັດໃຫ້ການແຈກຢາຍ NumPy (ແລະ ຫຼາຍໂຄງການທີ່ຕ້ອງໃຊ້ມັນ) ໃນຮູບແບບໄຟລ໌ wheel ເປັນເລື່ອງຍາກ ກໍ່ເຮັດໃຫ້ການບິວຈາກ source ດ້ວຍຕົນເອງເປັນເລື່ອງຍາກຄືກັນ. ຢ່າງໃດກໍ່ຕາມ, ສຳລັບຜູ້ທີ່ກ້າຫານ ແລະ ເຕັມໃຈທີ່ຈະໃຊ້ເວລາກັບ compilers ແລະ linkers ສຳລັບທັງ C ແລະ FORTRAN, ການບິວຈາກ source ກໍ່ເປັນທາງເລືອກສະເໝີ.
zh_hans: 正是这种复杂性，使得 NumPy（以及许多依赖它的项目）难以以 wheel 文件的形式分发，也同样让你难以自行从源代码构建它们。不过，对于愿意花时间折腾 C 和 FORTRAN 编译器与链接器的勇士来说，从源代码构建始终是一种选择。

source: Linux distribution packages
lo: ແພັກເກດຈາກລະບົບ Linux (Linux distribution packages)
zh_hans: Linux 分发包

source: For Linux users, the system package manager will often have pre-compiled versions of various pieces of scientific software, including NumPy and other parts of the scientific Python stack.
lo: ສຳລັບຜູ້ໃຊ້ Linux, ຕົວຈັດການແພັກເກດຂອງລະບົບມັກຈະມີເວີຊັນທີ່ຄອມໄພລ໌ໄວ້ແລ້ວ ສຳລັບຊອບແວວິທະຍາສາດຕ່າງໆ, ລວມທັງ NumPy ແລະ ສ່ວນອື່ນໆຂອງ scientific Python stack.
zh_hans: 对 Linux 用户而言，系统包管理器通常提供各类科学软件的预编译版本，包括 NumPy 以及科学 Python 技术栈的其他组成部分。

source: If using versions which may be several months old is acceptable, then this is likely to be a good option (just make sure to allow access to distributions installed into the system Python when using virtual environments).
lo: ຫາກການໃຊ້ເວີຊັນທີ່ອາດຈະເກົ່າກວ່າສອງສາມເດືອນເປັນເລື່ອງທີ່ຮັບໄດ້, ວິທີນີ້ ກໍ່ເປັນທາງເລືອກທີ່ດີ (ພຽງແຕ່ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ອະນຸຍາດໃຫ້ເຂົ້າເຖິງ distributions ທີ່ຕິດຕັ້ງໃນ system Python ເມື່ອໃຊ້ virtual environments).
zh_hans: 如果你能接受使用可能已滞后数月的版本，那么这很可能是个不错的选择（只需确保在使用虚拟环境时允许访问安装到系统 Python 中的分发包）。

source: Windows installers
lo: ຕົວຕິດຕັ້ງສຳລັບ Windows
zh_hans: Windows 安装程序

source: Many Python projects that don't (or can't) currently publish wheel files at least publish Windows installers, either on PyPI or on their project download page. Using these installers allows users to avoid the need to set up a suitable environment to build extensions locally.
lo: ຫຼາຍໂຄງການ Python ທີ່ຍັງບໍ່ໄດ້ (ຫຼື ບໍ່ສາມາດ) ເຜີຍແຜ່ໄຟລ໌ wheel ໃນປັດຈຸບັນ ຢ່າງໜ້ອຍກໍ່ຈະເຜີຍແຜ່ຕົວຕິດຕັ້ງ Windows, ບໍ່ວ່າຈະໃນ PyPI ຫຼື ໃນໜ້າດາວໂຫຼດ ຂອງໂຄງການ. ການໃຊ້ຕົວຕິດຕັ້ງເຫຼົ່ານີ້ຊ່ວຍໃຫ້ຜູ້ໃຊ້ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ ສະພາບແວດລ້ອມທີ່ເໝາະສົມເພື່ອບິວ extensions ພາຍໃນເຄື່ອງ.
zh_hans: 许多目前没有（或无法）发布 wheel 文件的 Python 项目，至少会在 PyPI 上或其项目下载页面上发布 Windows 安装程序。使用这些安装程序，用户便无需在本地搭建合适的环境来构建扩展。

source: The extensions provided in these installers are typically compatible with the CPython Windows installers published on python.org.
lo: ສ່ວນເສີມ (extensions) ທີ່ສະໜອງໃຫ້ໃນຕົວຕິດຕັ້ງເຫຼົ່ານີ້ ໂດຍທົ່ວໄປແລ້ວແມ່ນສາມາດໃຊ້ງານຮ່ວມກັນໄດ້ກັບຕົວຕິດຕັ້ງ CPython Windows ທີ່ເຜີຍແຜ່ຢູ່ python.org.
zh_hans: 这些安装程序中提供的扩展通常与 python.org 上发布的 CPython Windows 安装程序兼容。

source: As with Linux system packages, the Windows installers will only install into a system Python installation - they do not support installation in virtual environments. Allowing access to distributions installed into the system Python when using virtual environments is a common approach to working around this limitation.
lo: ເຊັ່ນດຽວກັນກັບແພັກເກດລະບົບ Linux, ຕົວຕິດຕັ້ງ Windows ຈະຕິດຕັ້ງລົງໃນ system Python ເທົ່ານັ້ນ - ພວກມັນບໍ່ຮອງຮັບການຕິດຕັ້ງໃນ virtual environments. ການອະນຸຍາດໃຫ້ເຂົ້າເຖິງ distributions ທີ່ຕິດຕັ້ງໃນ system Python ເມື່ອໃຊ້ virtual environments ແມ່ນວິທີທົ່ວໄປໃນການແກ້ໄຂຂໍ້ຈຳກັດນີ້.
zh_hans: 与 Linux 系统软件包一样，这些 Windows 安装程序只会安装到系统 Python 环境中，不支持在虚拟环境中安装。要绕过这一限制，常见做法是在使用虚拟环境时允许访问安装到系统 Python 中的分发包。

source: The :term:`Wheel` project also provides a :command:`wheel convert` subcommand that can convert a Windows :command:`bdist_wininst` installer to a wheel.
lo: ໂຄງການ :term:`Wheel` ຍັງມີຄຳສັ່ງຍ່ອຍ :command:`wheel convert` ທີ່ສາມາດປ່ຽນຕົວຕິດຕັ້ງ Windows :command:`bdist_wininst` ໃຫ້ເປັນ wheel ໄດ້.
zh_hans: :term:`Wheel` 项目还提供了 :command:`wheel convert` 子命令，可以将 Windows 的 :command:`bdist_wininst` 安装程序转换为 wheel。

source: macOS installers and package managers
lo: ຕົວຕິດຕັ້ງ ແລະ ຕົວຈັດການແພັກເກດສຳລັບ macOS
zh_hans: macOS 安装程序和软件包管理器

source: Similar to the situation on Windows, many projects (including NumPy) publish macOS installers that are compatible with the macOS CPython binaries published on python.org.
lo: ຄ້າຍຄືກັບໃນ Windows, ຫຼາຍໂຄງການ (ລວມທັງ NumPy) ໄດ້ເຜີຍແຜ່ຕົວຕິດຕັ້ງ macOS ທີ່ເຂົ້າກັນໄດ້ກັບ binary ຂອງ macOS CPython ທີ່ເຜີຍແຜ່ໃນ python.org.
zh_hans: 与 Windows 上的情况类似，许多项目（包括 NumPy）发布的 macOS 安装程序与 python.org 上发布的 macOS CPython 二进制文件兼容。

source: macOS users also have access to Linux distribution style package managers such as ``Homebrew``. The SciPy site has more details on using Homebrew to `install SciPy on macOS <https://scipy.org/install/#macos>`_.
lo: ຜູ້ໃຊ້ macOS ຍັງສາມາດເຂົ້າເຖິງຕົວຈັດການແພັກເກດແບບດຽວກັບ Linux ເຊັ່ນ ``Homebrew``. ເວັບໄຊ SciPy ມີລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ Homebrew ເພື່ອ `ຕິດຕັ້ງ SciPy ໃນ macOS <https://scipy.org/install/#macos>`_.
zh_hans: macOS 用户还可以使用 Linux 发行版风格的软件包管理器，如 ``Homebrew`` 。SciPy 网站有更多关于使用 Homebrew 来 `在 macOS 上安装SciPy 的细节 <https://scipy.org/install/#macos>`_ 。

source: SciPy distributions
lo: ການແຈກຢາຍ SciPy
zh_hans: SciPy 发行版

source: The SciPy site lists `several distributions <https://scipy.org/install/>`_ that provide the full SciPy stack to end users in an easy to use and update format.
lo: ເວັບໄຊ SciPy ໄດ້ລະບຸ `ການແຈກຢາຍຫຼາຍຮູບແບບ <https://scipy.org/install/>`_ ທີ່ໃຫ້ SciPy stack ແບບເຕັມຮູບແບບແກ່ຜູ້ໃຊ້ໃນຮູບແບບທີ່ໃຊ້ງ່າຍ ແລະ ອັບເດດໄດ້ງ່າຍ.
zh_hans: SciPy 网站列出了 `若干发行版 <https://scipy.org/install/>`_ ，它们以易于使用和更新的形式向最终用户提供完整的 SciPy 技术栈。

source: Some of these distributions may not be compatible with the standard ``pip`` and ``virtualenv`` based toolchain.
lo: ບາງການແຈກຢາຍເຫຼົ່ານີ້ອາດຈະບໍ່ເຂົ້າກັນໄດ້ກັບເຄື່ອງມືມາດຕະຖານທີ່ອີງຕາມ ``pip`` ແລະ ``virtualenv``.
zh_hans: 其中一些发行版可能与基于 ``pip`` 和 ``virtualenv`` 的标准工具链不兼容。

source: `Spack <https://github.com/spack/spack>`_ is a flexible package manager designed to support multiple versions, configurations, platforms, and compilers. It was built to support the needs of large supercomputing centers and scientific application teams, who must often build software many different ways. Spack is not limited to Python; it can install packages for ``C``, ``C++``, ``Fortran``, ``R``, and other languages. It is non-destructive; installing a new version of one package does not break existing installations, so many configurations can coexist on the same system.
lo: `Spack <https://github.com/spack/spack>`_ ແມ່ນຕົວຈັດການແພັກເກດທີ່ຢືດຢຸ່ນ ທີ່ຖືກອອກແບບມາເພື່ອຮອງຮັບຫຼາຍເວີຊັນ, ການຕັ້ງຄ່າ, ແພລັດຟອມ, ແລະ compilers. ມັນຖືກສ້າງຂຶ້ນເພື່ອຮອງຮັບຄວາມຕ້ອງການຂອງສູນຊຸບເປີຄອມພິວເຕີຂະໜາດໃຫຍ່ ແລະ ທີມງານພັດທະນາຊອບແວວິທະຍາສາດ, ເຊິ່ງມັກຈະຕ້ອງບິວຊອບແວໃນຫຼາຍວິທີ. Spack ບໍ່ໄດ້ຈຳກັດຢູ່ແຕ່ Python; ມັນສາມາດຕິດຕັ້ງແພັກເກດສຳລັບ ``C``, ``C++``, ``Fortran``, ``R``, ແລະ ພາສາອື່ນໆ. ມັນເປັນລະບົບທີ່ບໍ່ທຳລາຍຂໍ້ມູນເກົ່າ; ການຕິດຕັ້ງເວີຊັນໃໝ່ຂອງແພັກເກດໜຶ່ງ ຈະບໍ່ໄປເຮັດໃຫ້ການຕິດຕັ້ງທີ່ມີຢູ່ກ່ອນແລ້ວເພພັງ, ດັ່ງນັ້ນຫຼາຍການຕັ້ງຄ່າຈຶ່ງສາມາດຢູ່ຮ່ວມກັນໃນລະບົບດຽວກັນໄດ້.
zh_hans: `Spack <https://github.com/spack/spack>`_ 是一个灵活的软件包管理器，旨在支持多个版本、配置、平台和编译器。它是为了支持大型超级计算中心和科学应用团队的需要而建立的，因为他们必须经常以多种不同的方式构建软件。Spack 不限于 Python；它可以安装 ``C`` 、 ``C++`` 、 ``Fortran`` 、 ``R`` 和其他语言的软件包。 它是非破坏性的；安装一个包的新版本不会破坏现有的安装，因此许多配置可以在同一个系统上共存。

source: Spack offers a simple but powerful syntax that allows users to specify versions and configuration options concisely. Package files are written in pure Python, and they are templated so that it is easy to swap compilers, dependency implementations (like MPI), versions, and build options with a single package file. Spack also generates *module* files so that packages can be loaded and unloaded from the user's environment.
lo: Spack ມີໄວຍາກອນທີ່ງ່າຍດາຍແຕ່ຊົງພະລັງ ເຊິ່ງຊ່ວຍໃຫ້ຜູ້ໃຊ້ລະບຸເວີຊັນ ແລະ ຕົວເລືອກການຕັ້ງຄ່າໄດ້ຢ່າງກະທັດຮັດ. ໄຟລ໌ແພັກເກດຖືກຂຽນດ້ວຍ Python ລ້ວນໆ, ແລະ ພວກມັນເປັນແບບແມ່ແບບ (templated) ເພື່ອໃຫ້ງ່າຍຕໍ່ການສະຫຼັບ compilers, ການນຳໃຊ້ dependency (ເຊັ່ນ MPI), ເວີຊັນ, ແລະ ຕົວເລືອກການບິວ ດ້ວຍໄຟລ໌ ແພັກເກດດຽວ. Spack ຍັງສ້າງໄຟລ໌ *module* ເພື່ອໃຫ້ແພັກເກດ ສາມາດຖືກໂຫຼດເຂົ້າ ຫຼື ຖອນອອກຈາກສະພາບແວດລ້ອມຂອງຜູ້ໃຊ້ໄດ້.
zh_hans: Spack 提供了简洁而强大的语法，让用户能够简明地指定版本和配置选项。软件包文件以纯 Python 编写，并采用模板化设计，因此只需单个软件包文件即可轻松更换编译器、依赖项实现（如 MPI）、版本和构建选项。Spack 还会生成 *module* 文件，以便在用户环境中加载和卸载软件包。

source: The conda cross-platform package manager
lo: ຕົວຈັດການແພັກເກດແບບຂ້າມແພລັດຟອມ conda
zh_hans: conda 跨平台软件包管理器

source: ``conda`` is an open source (BSD licensed) package management system and environment management system that allows users to install multiple versions of binary software packages and their dependencies, and easily switch between them. It is a cross-platform tool working on Windows, MacOS, and Linux. Conda can be used to package up and distribute all kinds of packages, it is not limited to just Python packages. It has full support for native virtual environments. Conda makes environments first-class citizens, making it easy to create independent environments even for C libraries. It is written in Python, but is Python-agnostic. Conda manages Python itself as a package, so that :command:`conda update python` is possible, in contrast to pip, which only manages Python packages.
lo: ``conda`` ແມ່ນລະບົບຈັດການແພັກເກດ ແລະ ລະບົບຈັດການສະພາບແວດລ້ອມແບບໂອເພນຊອດ (ລິຂະສິດ BSD) ທີ່ຊ່ວຍໃຫ້ຜູ້ໃຊ້ຕິດຕັ້ງຊອບແວ binary ຫຼາຍເວີຊັນ ແລະ dependencies ຂອງພວກມັນ, ແລະ ສາມາດສະຫຼັບລະຫວ່າງພວກມັນໄດ້ຢ່າງງ່າຍດາຍ. ມັນເປັນເຄື່ອງມື ແບບຂ້າມແພລັດຟອມທີ່ເຮັດວຽກໄດ້ໃນ Windows, MacOS, ແລະ Linux. Conda ສາມາດ ໃຊ້ເພື່ອເຮັດແພັກເກດ ແລະ ແຈກຢາຍແພັກເກດທຸກປະເພດ, ບໍ່ໄດ້ຈຳກັດພຽງແຕ່ ແພັກເກດ Python. ມັນຮອງຮັບ virtual environments ຢ່າງເຕັມຮູບແບບ. Conda ໃຫ້ ຄວາມສຳຄັນກັບ environments ເປັນອັນດັບທຳອິດ, ເຮັດໃຫ້ງ່າຍຕໍ່ການສ້າງ environments ທີ່ເປັນອິດສະຫຼະເຖິງແມ່ນວ່າຈະເປັນໄລບຣາຣີ C. ມັນຖືກຂຽນດ້ວຍ Python, ແຕ່ ບໍ່ໄດ້ຍຶດຕິດກັບ Python ເທົ່ານັ້ນ. Conda ຈັດການ Python ເອງໃນຮູບແບບແພັກເກດ, ດັ່ງນັ້ນ :command:`conda update python` ຈຶ່ງສາມາດເຮັດໄດ້, ເຊິ່ງຕ່າງຈາກ pip ທີ່ຈັດການພຽງແຕ່ແພັກເກດ Python.
zh_hans: ``conda`` 是一个开源（BSD 许可证）的软件包管理系统和环境管理系统，允许用户安装多个版本的二进制软件包及其依赖项，并在它们之间轻松切换。它是一个跨平台工具，可在 Windows、MacOS 和 Linux 上运行。Conda 可以用来打包和分发各种软件包，并不局限于 Python 软件包。它完全支持原生虚拟环境。Conda 将环境视为一等公民，即使是 C 库也能轻松创建独立的环境。它用 Python 编写，但并不绑定 Python。Conda 将 Python 本身也作为软件包来管理，因此可以运行 :command:`conda update python` ，这与只管理 Python 软件包的 pip 不同。

source: Anaconda `Anaconda <https://docs.anaconda.com/anaconda/>`_ is a Python distribution published by Anaconda, Inc. It is a stable collection of Open Source packages for big data and scientific use, and a collection of Graphical Interface utilities for managing conda environments.
lo: Anaconda `Anaconda <https://docs.anaconda.com/anaconda/>`_ ແມ່ນການແຈກຢາຍ Python ທີ່ເຜີຍແຜ່ໂດຍ Anaconda, Inc. ມັນແມ່ນການລວບລວມແພັກເກດໂອເພນຊອດ ທີ່ສະຖຽນສຳລັບການໃຊ້ງານດ້ານ big data ແລະ ວິທະຍາສາດ, ແລະ ເປັນການລວບລວມ ເຄື່ອງມືແບບກຣາຟິກ (GUI) ສຳລັບການຈັດການ conda environments.
zh_hans: Anaconda `Anaconda <https://docs.anaconda.com/anaconda/>`_ 是 Anaconda 发布的 Python 发行版。它是用于大数据和科学使用的开源包的稳定集合，以及管理 conda 环境图形界面工具的集合。

source: In addition to the full distribution provided by Anaconda, the conda package manager itself is available in `miniconda <https://docs.anaconda.com/miniconda/>`_, `miniforge <https://github.com/conda-forge/miniforge>`_, and `pixi <https://pixi.sh/>`_.
lo: ນອກເໜືອຈາກການແຈກຢາຍແບບເຕັມຮູບແບບຂອງ Anaconda ແລ້ວ, ຕົວຈັດການແພັກເກດ conda ເອງກໍ່ມີໃຫ້ໃຊ້ໃນ `miniconda <https://docs.anaconda.com/miniconda/>`_, `miniforge <https://github.com/conda-forge/miniforge>`_, ແລະ `pixi <https://pixi.sh/>`_.
zh_hans: 除了 Anaconda 提供的完整发行版之外，conda 软件包管理器本身还可通过 `miniconda <https://docs.anaconda.com/miniconda/>`_ 、 `miniforge <https://github.com/conda-forge/miniforge>`_ 和 `pixi <https://pixi.sh/>`_ 获取。

source: Conda packages are available on multiple channels on Anaconda.org, including the default channel supported by Anaconda, Inc, the community supported conda-forge channel, which provides a wide variety of pre-built packages, and some domain-specific package collections.
lo: ແພັກເກດ Conda ມີໃຫ້ໃຊ້ໃນຫຼາຍຊ່ອງທາງ (channels) ໃນ Anaconda.org, ລວມທັງ ຊ່ອງທາງເລີ່ມຕົ້ນທີ່ສະໜັບສະໜູນໂດຍ Anaconda, Inc, ຊ່ອງທາງ conda-forge ທີ່ ສະໜັບສະໜູນໂດຍຊຸມຊົນ, ເຊິ່ງມີແພັກເກດທີ່ບິວໄວ້ແລ້ວຫຼາກຫຼາຍຊະນິດ, ແລະ ການລວບລວມແພັກເກດສະເພາະທາງບາງຢ່າງ.
zh_hans: Anaconda.org 上有多个频道提供 Conda 软件包，包括由 Anaconda 公司支持的默认频道、由社区支持且提供丰富预构建软件包的 conda-forge 频道，以及一些特定领域的软件包合集。

source: Installing stand alone command line tools
lo: ການຕິດຕັ້ງເຄື່ອງມືຄຳສັ່ງ (command line) ແບບສະແຕນອາໂລນ
zh_hans: 安装独立命令行工具

source: Many packages provide command line applications. Examples of such packages are `mypy <https://github.com/python/mypy>`_, `flake8 <https://github.com/PyCQA/flake8>`_, `black <https://github.com/psf/black>`_, and :ref:`pipenv`.
lo: ຫຼາຍແພັກເກດມີແອັບພລິເຄຊັນແບບຄຳສັ່ງ (command line). ຕົວຢ່າງຂອງແພັກເກດເຫຼົ່ານັ້ນ ແມ່ນ `mypy <https://github.com/python/mypy>`_, `flake8 <https://github.com/PyCQA/flake8>`_, `black <https://github.com/psf/black>`_, ແລະ :ref:`pipenv`.
zh_hans: 许多软件包提供命令行程序。这样的软件包的例子有 `mypy <https://github.com/python/mypy>`_、`flake8 <https://github.com/PyCQA/flake8>`_、`black <https://github.com/psf/black>`_ 和 :ref:`pipenv`。

source: Usually you want to be able to access these applications from anywhere on your system, but installing packages and their dependencies to the same global environment can cause version conflicts and break dependencies the operating system has on Python packages.
lo: ໂດຍປົກກະຕິແລ້ວ ທ່ານຕ້ອງການເຂົ້າເຖິງແອັບພລິເຄຊັນເຫຼົ່ານີ້ໄດ້ຈາກທຸກບ່ອນໃນລະບົບ ຂອງທ່ານ, ແຕ່ການຕິດຕັ້ງແພັກເກດ ແລະ dependencies ຂອງພວກມັນລົງໃນ global environment ດຽວກັນ ອາດຈະເຮັດໃຫ້ເກີດການຂັດແຍ້ງຂອງເວີຊັນ ແລະ ເຮັດໃຫ້ dependencies ທີ່ລະບົບປະຕິບັດການໃຊ້ງານຢູ່ເພພັງໄດ້.
zh_hans: 通常你会希望能从系统上的任何位置访问这些应用程序，但把软件包及其依赖项安装到同一个全局环境中，可能导致版本冲突，并破坏操作系统对 Python 软件包的依赖。

source: :ref:`pipx` solves this by creating a virtual environment for each package, while also ensuring that its applications are accessible through a directory that is on your ``$PATH``. This allows each package to be upgraded or uninstalled without causing conflicts with other packages, and allows you to safely run the applications from anywhere.
lo: :ref:`pipx` ແກ້ໄຂບັນຫານີ້ໂດຍການສ້າງ virtual environment ໃຫ້ກັບແຕ່ລະແພັກເກດ, ພ້ອມທັງຮັບປະກັນວ່າແອັບພລິເຄຊັນຂອງມັນສາມາດເຂົ້າເຖິງໄດ້ຜ່ານໂຟນເດີທີ່ຢູ່ໃນ ``$PATH`` ຂອງທ່ານ. ສິ່ງນີ້ຊ່ວຍໃຫ້ແຕ່ລະແພັກເກດສາມາດອັບເກຣດ ຫຼື ຖອນການຕິດຕັ້ງ ໄດ້ໂດຍບໍ່ເຮັດໃຫ້ເກີດການຂັດແຍ້ງກັບແພັກເກດອື່ນ, ແລະ ຊ່ວຍໃຫ້ທ່ານ ຣັນແອັບພລິເຄຊັນໄດ້ຢ່າງປອດໄພຈາກທຸກບ່ອນ.
zh_hans: :ref:`pipx` 解决这个问题的办法是为每个软件包创建一个虚拟环境，同时也确保其应用程序可以通过你 ``$PATH`` 上的目录访问。这允许每个软件包在升级或卸载时不会与其他软件包产生冲突，并允许你在任何地方安全地运行程序。

source: pipx only works with Python 3.6+.
lo: pipx ເຮັດວຽກໄດ້ກັບ Python 3.6 ຂຶ້ນໄປເທົ່ານັ້ນ.
zh_hans: pipx 只适用于 Python 3.6 以上版本。

source: pipx is installed with pip:
lo: pipx ຖືກຕິດຕັ້ງດ້ວຍ pip:
zh_hans: pipx 是用 pip 安装的:

source: ``ensurepath`` ensures that the application directory is on your ``$PATH``. You may need to restart your terminal for this update to take effect.
lo: ``ensurepath`` ຈະຮັບປະກັນວ່າໂຟນເດີແອັບພລິເຄຊັນຢູ່ໃນ ``$PATH`` ຂອງທ່ານ. ທ່ານອາດຈະຕ້ອງເລີ່ມຕົ້ນເທີມິນໍ (terminal) ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງນີ້ມີຜົນ.
zh_hans: ``ensurepath`` 确保程序目录在你的 ``$PATH`` 上。你可能需要重新启动你的终端以使这个更新生效。

source: Now you can install packages with ``pipx install`` and run the package's applications(s) from anywhere.
lo: ຕອນນີ້ທ່ານສາມາດຕິດຕັ້ງແພັກເກດດ້ວຍ ``pipx install`` ແລະ ຣັນ ແອັບພລິເຄຊັນຂອງແພັກເກດໄດ້ຈາກທຸກບ່ອນ.
zh_hans: 现在你可以用 ``pipx install`` 来安装软件包，并从任何地方运行软件包的程序。

source: For example:
lo: ຕົວຢ່າງ:
zh_hans: 例如：

source: To see a list of packages installed with pipx and which applications are available, use ``pipx list``:
lo: ເພື່ອເບິ່ງລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງດ້ວຍ pipx ແລະ ເບິ່ງວ່າແອັບພລິເຄຊັນໃດແດ່ທີ່ ສາມາດໃຊ້ໄດ້, ໃຫ້ໃຊ້ຄຳສັ່ງ ``pipx list``:
zh_hans: 要查看用 pipx 安装的软件包列表，以及哪些应用程序可用，请使用 ``pipx list`` ：

source: To upgrade or uninstall a package:
lo: ເພື່ອອັບເກຣດ ຫຼື ຖອນການຕິດຕັ້ງແພັກເກດ:
zh_hans: 要升级或卸载软件包：

source: pipx can be upgraded or uninstalled with pip:
lo: pipx ສາມາດອັບເກຣດ ຫຼື ຖອນການຕິດຕັ້ງໄດ້ດ້ວຍ pip:
zh_hans: pipx 可通过 pip 进行升级或卸载：

source: pipx also allows you to install and run the latest version of an application in a temporary, ephemeral environment. For example:
lo: pipx ຍັງຊ່ວຍໃຫ້ທ່ານຕິດຕັ້ງ ແລະ ຣັນແອັບພລິເຄຊັນເວີຊັນຫຼ້າສຸດ ໃນສະພາບແວດລ້ອມຊົ່ວຄາວໄດ້. ຕົວຢ່າງ:
zh_hans: pipx 还允许你在一个临时的、短暂的环境中安装和运行最新版本的程序。示例：
