Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Single-sourcing the Project Version
lo: ການຈັດການເວີຊັນຂອງໂຄງການຈາກແຫຼ່ງດຽວ (Single-sourcing)
zh_hans: 单一来源项目版本

source: Complete
lo: ສຳເລັດແລ້ວ
zh_hans: 完成

source: Many Python :term:`distribution packages <Distribution Package>` publish a single Python :term:`import package <Import Package>` where it is desired that the runtime ``__version__`` attribute on the import package report the same version specifier as :func:`importlib.metadata.version` reports for the distribution package (as described in :ref:`runtime-version-access`).
lo: ຫຼາຍແພັກເກດ Python ຕ້ອງການໃຫ້ຄ່າ ``__version__`` ໃນຕອນ runtime ກົງກັບເວີຊັນທີ່ລະບຸໄວ້ໃນ distribution package.
zh_hans: 许多 Python :term:`distribution packages <Distribution Package>` 发布一个单一的 Python :term:`import package <Import Package>` ，在这种情况下，希望导入包上的运行时 ``__version__`` 属性报告与 :func:`importlib.metadata.version` 为分发包报告的相同版本说明符（如 :ref:`runtime-version-access` 中所述）。

source: It is also frequently desired that this version information be derived from a version control system *tag* (such as ``v1.2.3``) rather than being manually updated in the source code.
lo: ນອກຈາກນັ້ນ ຍັງມັກມີການຕ້ອງການໃຫ້ຂໍ້ມູນເວີຊັນນີ້ຖືກດຶງມາຈາກ *tag* ຂອງລະບົບຄວບຄຸມເວີຊັນ (ເຊັ່ນ ``v1.2.3``).
zh_hans: 此外，通常希望该版本信息是从版本控制系统的 *标签* （如 ``v1.2.3`` ）中派生的，而不是手动在源代码中更新。

source: Some projects may choose to simply live with the data entry duplication, and rely on automated testing to ensure the different values do not diverge.
lo: ບາງໂຄງການອາດຈະເລືອກທີ່ຈະປ່ອຍໃຫ້ມີຂໍ້ມູນຊ້ຳຊ້ອນກັນ ແລະ ໃຊ້ການທົດສອບອັດຕະໂນມັດເພື່ອຮັບປະກັນວ່າຄ່າຕ່າງໆ ຈະບໍ່ຕ່າງກັນ.
zh_hans: 一些项目可能选择容忍数据输入的重复，并依赖自动化测试来确保不同的值不会出现偏差。

source: Alternatively, a project's chosen build system may offer a way to define a single source of truth for the version number.
lo: ຫຼື ທາງເລືອກອື່ນ, ລະບົບ build ທີ່ເລືອກໃຊ້ອາດຈະມີວິທີການກຳນົດແຫຼ່ງຂໍ້ມູນຄວາມຈິງອັນດຽວ (single source of truth) ສຳລັບເລກເວີຊັນ.
zh_hans: 另外，项目选择的构建系统可能提供一种方法来定义版本号的单一权威来源。

source: In general, the options are:
lo: ໂດຍທົ່ວໄປແລ້ວ, ທາງເລືອກມີດັ່ງນີ້:
zh_hans: 一般而言，选项包括：

source: If the code is in a version control system (VCS), such as Git, then the version can be extracted from the VCS.
lo: ຖ້າໂຄ້ດຢູ່ໃນລະບົບຄວບຄຸມເວີຊັນ (VCS) ເຊັ່ນ Git, ເວີຊັນສາມາດຖືກດຶງອອກມາຈາກ VCS ໄດ້.
zh_hans: 如果代码位于版本控制系统 (VCS)（例如 Git）中，则可以从 VCS 中提取版本。

source: The version can be hard-coded into the :file:`pyproject.toml` file -- and the build system can copy it into other locations it may be required.
lo: ເວີຊັນສາມາດຖືກລະບຸໄວ້ (hard-coded) ໃນໄຟລ໌ :file:`pyproject.toml`.
zh_hans: 该版本可以硬编码到： :file:`pyproject.toml` 文件中——并且构建系统可以将其复制到可能需要的其他位置。

source: The version string can be hard-coded into the source code -- either in a special purpose file, such as :file:`_version.txt` (which must then be shipped as part of the project's source distribution package), or as an attribute in a particular module, such as :file:`__init__.py`. The build system can then extract it from the runtime location at build time.
lo: ເວີຊັນສາມາດຖືກລະບຸໄວ້ໃນ source code.
zh_hans: 版本字符串可以被硬编码到源代码中——可以是在一个特殊用途的文件中，例如 :file:`_version.txt` 文件（该文件必须作为项目源分发的一部分进行发布），或者作为特定模块中的一个属性，例如 :file:`__init__.py` 。构建系统随后可以在构建时从运行时位置提取它。

source: Consult your build system's documentation for their recommended method.
lo: ໃຫ້ສຶກສາເອກະສານຂອງລະບົບ build ຂອງທ່ານສຳລັບວິທີການທີ່ແນະນຳ.
zh_hans: 请查阅你的构建系统文档以了解其推荐的方法。

source: When the intention is that a distribution package and its associated import package share the same version, it is recommended that the project include an automated test case that ensures ``import_name.__version__`` and ``importlib.metadata.version("dist-name")`` report the same value (note: for many projects, ``import_name`` and ``dist-name`` will be the same name).
lo: ເມື່ອຕ້ອງການໃຫ້ແພັກເກດທັງສອງປະເພດໃຊ້ເວີຊັນດຽວກັນ, ແນະນຳໃຫ້ມີການທົດສອບອັດຕະໂນມັດເພື່ອຢືນຢັນເລື່ອງນີ້.
zh_hans: 当目标是让分发包及其关联的导入包共享相同的版本时，建议项目包括一个自动化测试用例，确保 ``import_name.__version__`` 和 ``importlib.metadata.version("dist-name")`` 报告相同的值（注意：对于许多项目， ``import_name`` 和 ``dist-name`` 将是相同的名称）。

source: Build System Version Handling
lo: ການຈັດການເວີຊັນໂດຍລະບົບ Build
zh_hans: 构建系统版本处理

source: The following are links to some build system's documentation for handling version strings.
lo: ຕໍ່ໄປນີ້ແມ່ນລິ້ງໄປຫາເອກະສານຂອງລະບົບ build ບາງຢ່າງສຳລັບການຈັດການເວີຊັນ.
zh_hans: 以下是一些用于处理版本字符串的构建系统文档的链接。

source: `Flit <https://flit.pypa.io/en/stable/>`_
zh_hans: `Flit 分发 <https://flit.pypa.io/en/stable/>`_

source: `Hatchling <https://hatch.pypa.io/1.9/version/>`_
zh_hans: `Hatchling 项目管理器 <https://hatch.pypa.io/1.9/version/>`_

source: `Setuptools <https://setuptools.pypa.io/en/latest/userguide/pyproject_config.html#dynamic-metadata>`_
zh_hans: `Setuptools 工具 <https://setuptools.pypa.io/en/latest/userguide/pyproject_config.html#dynamic-metadata>`_

source: src layout vs flat layout
lo: ໂຄງຮ່າງແບບ src ທຽບກັບ ໂຄງຮ່າງແບບແປ (flat layout)
zh_hans: SRC 布局与平面布局

source: The "flat layout" refers to organising a project's files in a folder or repository, such that the various configuration files and :term:`import packages <Import Package>` are all in the top-level directory.
lo: "ໂຄງຮ່າງແບບແປ (flat layout)" ໝາຍເຖິງການຈັດລະບຽບໄຟລ໌ຂອງໂຄງການໃນໂຟນເດີ ຫຼື ຄັງເກັບ (repository), ໂດຍທີ່ໄຟລ໌ກຳນົດຄ່າຕ່າງໆ ແລະ :term:`ແພັກເກດນຳເຂົ້າ <Import Package>` ທັງໝົດຈະຢູ່ໃນໄດເຣັກທໍຣີລະດັບສູງສຸດ.
zh_hans: “平坦布局”指将项目的文件组织在文件夹或存储库中，这样各种配置文件和 :term:`import packages <Import Package>` 都在顶级目录中。

source: The "src layout" deviates from the flat layout by moving the code that is intended to be importable (i.e. ``import awesome_package``, also known as :term:`import packages <Import Package>`) into a subdirectory. This subdirectory is typically named ``src/``, hence "src layout".
lo: "ໂຄງຮ່າງແບບ src" ຈະແຕກຕ່າງຈາກໂຄງຮ່າງແບບແປ ໂດຍການຍ້າຍໂຄ້ດທີ່ຕ້ອງການໃຫ້ສາມາດນຳເຂົ້າໄດ້ (ເຊັ່ນ ``import awesome_package``, ຫຼືທີ່ຮູ້ຈັກກັນໃນຊື່ :term:`ແພັກເກດນຳເຂົ້າ <Import Package>`) ເຂົ້າໄປໃນໄດເຣັກທໍຣີຍ່ອຍ. ໄດເຣັກທໍຣີຍ່ອຍນີ້ປົກກະຕິຈະຖືກຕັ້ງຊື່ວ່າ ``src/``, ຈຶ່ງເປັນທີ່ມາຂອງຊື່ "ໂຄງຮ່າງແບບ src".
zh_hans: “src 布局”和平坦布局不同，是将预期可导入的代码 （亦即 ``import awesome_package`` 也称 :term:`import packages <Import Package>`) 移动至子目录中。该子目录通常名为 ``src/``，因为其被称为“src 布局”。

source: Here's a breakdown of the important behaviour differences between the src layout and the flat layout:
lo: ນີ້ຄືລາຍລະອຽດຄວາມແຕກຕ່າງຂອງພຶດຕິກຳທີ່ສຳຄັນລະຫວ່າງ ໂຄງຮ່າງແບບ src ແລະ ໂຄງຮ່າງແບບແປ:
zh_hans: 以下详解 src 布局和平坦布局之间重要的行为差异：

source: The src layout requires installation of the project to be able to run its code, and the flat layout does not.
lo: ໂຄງຮ່າງແບບ src ຈຳເປັນຕ້ອງມີການຕິດຕັ້ງໂຄງການກ່ອນຈຶ່ງຈະສາມາດລັນໂຄ້ດໄດ້, ແຕ່ໂຄງຮ່າງແບບແປບໍ່ຈຳເປັນ.
zh_hans: src 布局需要安装项目才能运行其代码，而平面布局则不需要。

source: This means that the src layout involves an additional step in the development workflow of a project (typically, an :doc:`editable installation <setuptools:userguide/development_mode>` is used for development and a regular installation is used for testing).
lo: ນີ້ໝາຍຄວາມວ່າ ໂຄງຮ່າງແບບ src ຈະມີຂັ້ນຕອນເພີ່ມເຕີມໃນຂະບວນການພັດທະນາໂຄງການ (ໂດຍປົກກະຕິ, :doc:`ການຕິດຕັ້ງແບບແກ້ໄຂໄດ້ <setuptools:userguide/development_mode>` ຈະຖືກໃຊ້ສຳລັບການພັດທະນາ ແລະ ການຕິດຕັ້ງແບບປົກກະຕິຈະຖືກໃຊ້ສຳລັບການທົດສອບ).
zh_hans: 这意味着 ``src`` 布局在项目的开发工作流程中涉及一个额外的步骤（通常，在开发中使用 :doc:`可编辑安装 <setuptools:userguide/development_mode>`，在测试中使用常规安装）。

source: The src layout helps prevent accidental usage of the in-development copy of the code.
lo: ໂຄງຮ່າງແບບ src ຊ່ວຍປ້ອງກັນການນຳໃຊ້ໂຄ້ດສະບັບທີ່ກຳລັງພັດທະນາຢູ່ໂດຍບໍ່ໄດ້ຕັ້ງໃຈ.
zh_hans: src 布局可以帮助避免意外地使用开发中的代码副本。

source: This is relevant since the Python interpreter includes the current working directory as the first item on the import path. This means that if an import package exists in the current working directory with the same name as an installed import package, the variant from the current working directory will be used. This can lead to subtle misconfiguration of the project's packaging tooling, which could result in files not being included in a distribution.
lo: ເລື່ອງນີ້ມີຄວາມສຳຄັນເນື່ອງຈາກ Python interpreter ຈະລວມເອົາໄດເຣັກທໍຣີທີ່ກຳລັງເຮັດວຽກຢູ່ (current working directory) ເປັນລາຍການທຳອິດໃນເສັ້ນທາງການນຳເຂົ້າ (import path). ນີ້ໝາຍຄວາມວ່າ ຖ້າມີແພັກເກດນຳເຂົ້າຢູ່ໃນໄດເຣັກທໍຣີປະຈຸບັນທີ່ມີຊື່ດຽວກັນກັບແພັກເກດທີ່ຕິດຕັ້ງໄວ້, ຕົວທີ່ຢູ່ໃນໄດເຣັກທໍຣີປະຈຸບັນຈະຖືກນຳມາໃຊ້ແທນ. ສິ່ງນີ້ອາດນຳໄປສູ່ການຕັ້ງຄ່າທີ່ຜິດພາດຂອງເຄື່ອງມືການຈັດເຮັດແພັກເກດ, ເຊິ່ງອາດເຮັດໃຫ້ບາງໄຟລ໌ບໍ່ຖືກລວມເຂົ້າໃນຊຸດແຈກຢາຍ (distribution).
zh_hans: Python 解释器将当前工作目录设为第一导入路径。这意味着如果在当前工作目录中存在与安装的包同名的包时将会使用当前目录的包。这可能会导致项目打包工具被错误地配置，进而导致文件不被包含在发行版本。

source: The src layout helps avoid this by keeping import packages in a directory separate from the root directory of the project, ensuring that the installed copy is used.
lo: ໂຄງຮ່າງແບບ src ຊ່ວຍຫຼີກເວັ້ນບັນຫານີ້ໄດ້ໂດຍການເກັບແພັກເກດນຳເຂົ້າໄວ້ໃນໄດເຣັກທໍຣີທີ່ແຍກຕ່າງຫາກຈາກໄດເຣັກທໍຣີຮາກ (root) ຂອງໂຄງການ, ເພື່ອຮັບປະກັນວ່າຕົວທີ່ຕິດຕັ້ງແລ້ວຈະຖືກນຳມາໃຊ້.
zh_hans: src 布局有助于避免这种情况，它将导入包保存在与项目根目录不同的目录中，确保使用已安装的副本。

source: The src layout helps enforce that an :doc:`editable installation <setuptools:userguide/development_mode>` is only able to import files that were meant to be importable.
lo: ໂຄງຮ່າງແບບ src ຊ່ວຍບັງຄັບໃຫ້ :doc:`ການຕິດຕັ້ງແບບແກ້ໄຂໄດ້ <setuptools:userguide/development_mode>` ສາມາດນຳເຂົ້າໄດ້ສະເພາະໄຟລ໌ທີ່ຕັ້ງໃຈໃຫ້ສາມາດນຳເຂົ້າໄດ້ເທົ່ານັ້ນ.
zh_hans: ``src`` 布局有助于确保 :doc:`可编辑安装 <setuptools:userguide/development_mode>` 仅能导入那些本应可导入的文件。

source: This is especially relevant when the editable installation is implemented using a `path configuration file <https://docs.python.org/3/library/site.html#index-2>`_ that adds the directory to the import path.
lo: ສິ່ງນີ້ມີຄວາມສຳຄັນເປັນພິເສດເມື່ອການຕິດຕັ້ງແບບແກ້ໄຂໄດ້ຖືກນຳໃຊ້ຜ່ານ `ໄຟລ໌ກຳນົດຄ່າເສັ້ນທາງ (path configuration file) <https://docs.python.org/3/library/site.html#index-2>`_ ທີ່ເພີ່ມໄດເຣັກທໍຣີເຂົ້າໃນເສັ້ນທາງການນຳເຂົ້າ.
zh_hans: 当可编辑安装使用 `路径配置文件 <https://docs.python.org/3/library/site.html#index-2>`_ 来实现并将目录添加到导入路径时，这一点尤为重要。

source: The flat layout would add the other project files (eg: ``README.md``, ``tox.ini``) and packaging/tooling configuration files (eg: ``setup.py``, ``noxfile.py``) on the import path. This would make certain imports work in editable installations but not regular installations.
lo: ໂຄງຮ່າງແບບແປຈະເພີ່ມໄຟລ໌ອື່ນໆຂອງໂຄງການ (ເຊັ່ນ: ``README.md``, ``tox.ini``) ແລະ ໄຟລ໌ກຳນົດຄ່າການຈັດເຮັດແພັກເກດ/ເຄື່ອງມື (ເຊັ່ນ: ``setup.py``, ``noxfile.py``) ເຂົ້າໃນເສັ້ນທາງການນຳເຂົ້າ. ສິ່ງນີ້ຈະເຮັດໃຫ້ການນຳເຂົ້າບາງຢ່າງໃຊ້ງານໄດ້ໃນການຕິດຕັ້ງແບບແກ້ໄຂໄດ້ ແຕ່ຈະໃຊ້ງານບໍ່ໄດ້ໃນການຕິດຕັ້ງແບບປົກກະຕິ.
zh_hans: 扁平布局会将其他项目文件（例如： ``README.md`` 、 ``tox.ini`` ）和打包/工具配置文件（例如： ``setup.py`` 、 ``noxfile.py`` ）添加到导入路径。这会使某些导入在可编辑安装中工作，但在常规安装中无法工作。

source: Running a command-line interface from source with src-layout
lo: ການລັນ interface ແບບບັນທັດຄຳສັ່ງ (CLI) ຈາກຊອດໂຄ້ດດ້ວຍ src-layout
zh_hans: 使用 ``src`` 布局从源代码运行命令行界面

source: Due to the firstly mentioned specialty of the src layout, a command-line interface can not be run directly from the :term:`source tree <Project Source Tree>`, but requires installation of the package in :doc:`Development Mode <setuptools:userguide/development_mode>` for testing purposes. Since this can be unpractical in some situations, a workaround could be to prepend the package folder to Python's :py:data:`sys.path` when called via its :file:`__main__.py` file:
lo: ເນື່ອງຈາກຄຸນລັກສະນະພິເສດຂອງໂຄງຮ່າງແບບ src ທີ່ໄດ້ກ່າວມາຂ້າງເທິງ, interface ແບບບັນທັດຄຳສັ່ງຈຶ່ງບໍ່ສາມາດລັນໂດຍກົງຈາກ :term:`ຊອດໂຄ້ດຕົ້ນສະບັບ (source tree) <Project Source Tree>`, ແຕ່ຈຳເປັນຕ້ອງມີການຕິດຕັ້ງແພັກເກດໃນ :doc:`ໂໝດການພັດທະນາ (Development Mode) <setuptools:userguide/development_mode>` ເພື່ອຈຸດປະສົງໃນການທົດສອບ. ເນື່ອງຈາກສິ່ງນີ້ອາດບໍ່ສະດວກໃນບາງສະຖານະການ, ວິທີແກ້ໄຂຊົ່ວຄາວຄືການເພີ່ມໂຟນເດີແພັກເກດໄວ້ທາງໜ້າຂອງ :py:data:`sys.path` ຂອງ Python ເມື່ອຖືກເອີ້ນໃຊ້ຜ່ານໄຟລ໌ :file:`__main__.py`:
zh_hans: 由于前述 ``src`` 布局的特点，命令行界面不能直接从 :term:`源码树 <Project Source Tree>` 运行，而需要将包以 :doc:`开发模式 <setuptools:userguide/development_mode>` 安装以便进行测试。由于在某些情况下这可能不太实际，一个解决方法是在通过其 :file:`__main__.py` 文件调用时，将包文件夹添加到 Python 的 :py:data:`sys.path` 中：

source: Versioning
lo: ການກຳນົດເວີຊັນ
zh_hans: 版本

source: This discussion covers all aspects of versioning Python packages.
lo: ການສົນທະນານີ້ກວມເອົາທຸກດ້ານຂອງການກຳນົດເວີຊັນສຳລັບແພັກເກດ Python.
zh_hans: 本讨论涵盖了 Python 包版本控制的所有方面。

source: Valid version numbers
lo: ໝາຍເລກເວີຊັນທີ່ຖືກຕ້ອງ
zh_hans: 有效的版本编号

source: Different Python projects may use different versioning schemes based on the needs of that particular project, but in order to be compatible with tools like :ref:`pip`, all of them are required to comply with a flexible format for version identifiers, for which the authoritative reference is the :ref:`specification of version specifiers <version-specifiers>`. Here are some examples of version numbers [#version-examples]_:
lo: ໂຄງການ Python ຕ່າງໆອາດໃຊ້ຮູບແບບການກຳນົດເວີຊັນທີ່ແຕກຕ່າງກັນຕາມຄວາມຕ້ອງການຂອງໂຄງການນັ້ນໆ, ແຕ່ເພື່ອໃຫ້ສາມາດໃຊ້ງານຮ່ວມກັບເຄື່ອງມືຢ່າງ :ref:`pip` ໄດ້, ທຸກໂຄງການຈຳເປັນຕ້ອງປະຕິບັດຕາມຮູບແບບທີ່ຢືດຢຸ່ນສຳລັບຕົວລະບຸເວີຊັນ, ເຊິ່ງສາມາດອ້າງອີງໄດ້ຈາກ :ref:`ຂໍ້ກຳນົດຂອງຕົວລະບຸເວີຊັນ <version-specifiers>`. ນີ້ຄືບາງຕົວຢ່າງຂອງໝາຍເລກເວີຊັນ [#version-examples]_:
zh_hans: 不同的 Python 项目可能根据各自的需求使用不同的版本控制方案，但为了与像 :ref:`pip` 这样的工具兼容，所有这些项目都需要遵循一个灵活的版本标识符格式，权威参考是 :ref:`版本说明符规范 <version-specifiers>` 。以下是一些版本号的示例 [#version-examples]_ ：

source: A simple version (final release): ``1.2.0``
lo: ເວີຊັນແບບງ່າຍ (ເວີຊັນປ່ອຍຕົວຈິງ): ``1.2.0``
zh_hans: 简单版本（最终版本）： ``1.2.0``

source: A development release: ``1.2.0.dev1``
lo: ເວີຊັນສຳລັບການພັດທະນາ (development release): ``1.2.0.dev1``
zh_hans: 开发版本：``1.2.0.dev1``

source: An alpha release: ``1.2.0a1``
lo: ເວີຊັນອັລຟາ (alpha release): ``1.2.0a1``
zh_hans: alpha 版本： ``1.2.0a1``

source: A beta release: ``1.2.0b1``
lo: ເວີຊັນເບຕ້າ (beta release): ``1.2.0b1``
zh_hans: 测试版本： ``1.2.0b1``

source: A release candidate: ``1.2.0rc1``
lo: ເວີຊັນກ່ອນປ່ອຍຕົວຈິງ (release candidate): ``1.2.0rc1``
zh_hans: 发布版本： ``1.2.0rc1``

source: A post-release: ``1.2.0.post1``
lo: ເວີຊັນຫຼັງການປ່ອຍ (post-release): ``1.2.0.post1``
zh_hans: 后续发布： ``1.2.0.post1``

source: A post-release of an alpha release (possible, but discouraged): ``1.2.0a1.post1``
lo: ເວີຊັນຫຼັງການປ່ອຍຂອງເວີຊັນອັລຟາ (ສາມາດເຮັດໄດ້, ແຕ່ບໍ່ແນະນຳ): ``1.2.0a1.post1``
zh_hans: alpha 版本的后续发布（可能，但不鼓励）： ``1.2.0a1.post1``

source: A simple version with only two components: ``23.12``
lo: ເວີຊັນແບບງ່າຍທີ່ມີພຽງສອງສ່ວນ: ``23.12``
zh_hans: 仅包含两个组件的简单版本：``23.12``

source: A simple version with just one component: ``42``
lo: ເວີຊັນແບບງ່າຍທີ່ມີພຽງສ່ວນດຽວ: ``42``
zh_hans: 只有一个组件的简单版本：``42``

source: A version with an epoch (discouraged): ``1!1.0``
lo: ເວີຊັນທີ່ມີ epoch (ບໍ່ແນະນຳ): ``1!1.0``
zh_hans: 带 epoch 的版本（不鼓励）：``1!1.0``

source: Projects can use a cycle of pre-releases to support testing by their users before a final release. In order, the steps are: alpha releases, beta releases, release candidates, final release. Pip and other modern Python package installers ignore pre-releases by default when deciding which versions of dependencies to install, unless explicitly requested (e.g., with ``pip install pkg==1.1a3`` or ``pip install --pre pkg``).
lo: ໂຄງການຕ່າງໆສາມາດໃຊ້ວົງຈອນການປ່ອຍກ່ອນກຳນົດ (pre-release) ເພື່ອສະໜັບສະໜູນການທົດສອບໂດຍຜູ້ໃຊ້ກ່ອນຈະປ່ອຍຕົວຈິງ. ຕາມລຳດັບຂັ້ນຕອນຄື: ເວີຊັນອັລຟາ, ເວີຊັນເບຕ້າ, ເວີຊັນກ່ອນປ່ອຍຕົວຈິງ, ແລະ ເວີຊັນປ່ອຍຕົວຈິງ. Pip ແລະ ເຄື່ອງມືຕິດຕັ້ງແພັກເກດ Python ທີ່ທັນສະໄໝອື່ນໆຈະຂ້າມເວີຊັນ pre-release ໂດຍຄ່າເລີ່ມຕົ້ນໃນເວລາເລືອກເວີຊັນຂອງສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (dependencies) ເພື່ອຕິດຕັ້ງ, ເວັ້ນເສຍແຕ່ຈະມີການລະບຸຢ່າງຊັດເຈນ (ເຊັ່ນ: ດ້ວຍຄຳສັ່ງ ``pip install pkg==1.1a3`` ຫຼື ``pip install --pre pkg``).
zh_hans: 项目可以使用一系列的预发布版本，以便在最终发布之前支持用户进行测试。步骤顺序为：alpha 版本、beta 版本、候选发布版本、最终发布版本。默认情况下，pip 和其他现代 Python 包安装器在决定安装哪些依赖版本时，会忽略预发布版本，除非明确请求（例如，使用 ``pip install pkg==1.1a3`` 或 ``pip install --pre pkg`` ）。

source: The purpose of development releases is to support releases made early during a development cycle, for example, a nightly build, or a build from the latest source in a Linux distribution.
lo: ຈຸດປະສົງຂອງ development releases ແມ່ນເພື່ອສະໜັບສະໜູນການປ່ອຍເວີຊັນໃນໄລຍະເລີ່ມຕົ້ນຂອງວົງຈອນການພັດທະນາ, ຕົວຢ່າງເຊັ່ນ: nightly build, ຫຼື ການສ້າງຈາກຊອດໂຄ້ດຫຼ້າສຸດໃນຊຸດແຈກຢາຍ Linux.
zh_hans: 开发版本的目的是支持在开发周期初期发布的版本，例如，每日构建版本或来自 Linux 发行版最新源代码的构建版本。

source: Post-releases are used to address minor errors in a final release that do not affect the distributed software, such as correcting an error in the release notes. They should not be used for bug fixes; these should be done with a new final release (e.g., incrementing the third component when using semantic versioning).
lo: Post-releases ຖືກນຳໃຊ້ເພື່ອແກ້ໄຂຂໍ້ຜິດພາດເລັກໆນ້ອຍໆໃນເວີຊັນປ່ອຍຕົວຈິງທີ່ບໍ່ມີຜົນກະທົບຕໍ່ຊອບແວທີ່ແຈກຢາຍໄປ, ເຊັ່ນການແກ້ໄຂຂໍ້ຜິດພາດໃນບັນທຶກການປ່ອຍ (release notes). ພວກມັນບໍ່ຄວນຖືກນຳໃຊ້ເພື່ອແກ້ໄຂບັກ (bug fixes); ການແກ້ໄຂບັກຄວນເຮັດໃນເວີຊັນປ່ອຍຕົວຈິງໃໝ່ (ເຊັ່ນ: ການເພີ່ມຕົວເລກສ່ວນທີສາມເມື່ອໃຊ້ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ).
zh_hans: 后发布版本用于修复最终版本中的轻微错误，这些错误不会影响分发的软件，例如修正发布说明中的错误。它们不应用于修复 bug；这些应该通过发布新的最终版本来处理（例如，在使用语义版本控制时，增加第三个版本号）。

source: Finally, epochs were intended to fix the sorting order when changing the versioning scheme. For example, if a project was using calendar versioning, with versions like ``23.12``, and switched to semantic versioning, with versions like ``1.0``, the comparison between ``1.0`` and ``23.12`` would go the wrong way. To correct this, the new version numbers would have an explicit epoch, as in ``1!1.0``, in order to be treated as more recent than the old version numbers. However, this is discouraged, and it is preferable to use a higher version number that is unlikely to cause user confusion, such as ``100.0``.
lo: ສຸດທ້າຍ, epochs ມີໄວ້ເພື່ອແກ້ໄຂລຳດັບການຈັດລຽງເມື່ອມີການປ່ຽນຮູບແບບການກຳນົດເວີຊັນ. ຕົວຢ່າງ: ຖ້າໂຄງການເຄີຍໃຊ້ການກຳນົດເວີຊັນຕາມປະຕິທິນ ເຊັ່ນ ``23.12``, ແລ້ວປ່ຽນມາໃຊ້ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ ເຊັ່ນ ``1.0``, ການປຽບທຽບລະຫວ່າງ ``1.0`` ແລະ ``23.12`` ຈະຜິດລຳດັບ. ເພື່ອແກ້ໄຂສິ່ງນີ້, ໝາຍເລກເວີຊັນໃໝ່ຈະມີ epoch ລະບຸໄວ້ຢ່າງຊັດເຈນ ເຊັ່ນ ``1!1.0`` ເພື່ອໃຫ້ຖືກນັບວ່າໃໝ່ກວ່າໝາຍເລກເວີຊັນເກົ່າ. ເຖິງຢ່າງໃດກໍຕາມ, ວິທີນີ້ບໍ່ແນະນຳ ແລະ ຄວນໃຊ້ໝາຍເລກເວີຊັນທີ່ສູງຂຶ້ນເຊິ່ງຈະບໍ່ເຮັດໃຫ້ຜູ້ໃຊ້ສັບສົນ ເຊັ່ນ ``100.0`` ຈະດີກວ່າ.
zh_hans: 最后，epoch 希望修复更改版本方案时的排列顺序。举例来说，如果一个项目曾使用日历化版本控制，版本号为 ``23.12``，后来切换到语义化版本，版本号为 ``1.0``。那么 ``1.0`` 和 ``23.12`` 之间的比较会出错。为了修复这一点，新的版本号会有显式 epoch ，就像 ``1!1.0`` ，目的是为了使其被视作相较旧版本号更新的版本号。不过，我们不鼓励这种做法，更好的做法是使用不可能造成用户困惑的更高版本号，比如 ``100.0``。

source: Semantic versioning vs. calendar versioning
lo: ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ (Semantic) ທຽບກັບ ການກຳນົດເວີຊັນຕາມປະຕິທິນ (Calendar)
zh_hans: 语义版本控制与日历版本控制

source: A versioning scheme is a formalized way to interpret the segments of a version number, and to decide which should be the next version number for a new release of a package. Two versioning schemes are commonly used for Python packages, semantic versioning and calendar versioning.
lo: ຮູບແບບການກຳນົດເວີຊັນແມ່ນວິທີການທີ່ເປັນທາງການໃນການຕີຄວາມໝາຍສ່ວນຕ່າງໆຂອງໝາຍເລກເວີຊັນ, ແລະ ເພື່ອຕັດສິນໃຈວ່າໝາຍເລກເວີຊັນຖັດໄປສຳລັບການປ່ອຍແພັກເກດໃໝ່ຄວນເປັນແນວໃດ. ມີສອງຮູບແບບທີ່ນິຍົມໃຊ້ສຳລັບແພັກເກດ Python ຄື: ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ ແລະ ການກຳນົດເວີຊັນຕາມປະຕິທິນ.
zh_hans: 版本控制方案是对版本号各个部分的正式解释方式，并决定在新版本发布时应该使用哪个版本号。Python 包常用的两种版本控制方案是语义版本控制和日历版本控制。

source: The decision which version number to choose is up to a project's maintainer. This effectively means that version bumps reflect the maintainer's view. That view may differ from the end-users' perception of what said formalized versioning scheme promises them.
lo: ການຕັດສິນໃຈເລືອກໝາຍເລກເວີຊັນແມ່ນຂຶ້ນກັບຜູ້ດູແລໂຄງການ. ສິ່ງນີ້ໝາຍຄວາມວ່າການປ່ຽນໝາຍເລກເວີຊັນສະທ້ອນເຖິງມຸມມອງຂອງຜູ້ດູແລ. ມຸມມອງນັ້ນອາດຈະແຕກຕ່າງຈາກການຮັບຮູ້ຂອງຜູ້ໃຊ້ກ່ຽວກັບສິ່ງທີ່ຮູບແບບການກຳນົດເວີຊັນນັ້ນໄດ້ບອກໄວ້.
zh_hans: 选择使用哪个版本号是由项目的维护者决定的。这实际上意味着版本号的提升反映了维护者的观点。这个观点可能与最终用户对该正式版本控制方案承诺的理解有所不同。

source: There are known exceptions for selecting the next version number. The maintainers may consciously choose to break the assumption that the last version segment only contains backwards-compatible changes. One such case is when a security vulnerability needs to be addressed. Security releases often come in patch versions but contain breaking changes inevitably.
lo: ມີຂໍ້ຍົກເວັ້ນບາງປະການໃນການເລືອກໝາຍເລກເວີຊັນຖັດໄປ. ຜູ້ດູແລອາດຕັ້ງໃຈທີ່ຈະເຮັດໃຫ້ການປ່ຽນແປງໃນສ່ວນສຸດທ້າຍຂອງເວີຊັນບໍ່ສາມາດໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້ (break backwards compatibility). ກໍລະນີໜຶ່ງຄືເມື່ອມີການແກ້ໄຂຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພ. ການປ່ອຍເວີຊັນດ້ານຄວາມປອດໄພມັກຈະມາໃນຮູບແບບຂອງ patch ແຕ່ອາດມີການປ່ຽນແປງທີ່ຫຼີກເວັ້ນບໍ່ໄດ້ເຊິ່ງເຮັດໃຫ້ລະບົບເກົ່າໃຊ້ງານບໍ່ໄດ້.
zh_hans: 选择下一个版本号时有已知的例外情况。维护者可能会有意识地选择打破“最后一个版本段只包含向后兼容的更改”这一假设。其中一个例子是当需要解决安全漏洞时。安全更新通常以补丁版本发布，但不可避免地包含破坏性更改。

source: Semantic versioning
lo: ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ (Semantic versioning)
zh_hans: 语义版本控制

source: The idea of *semantic versioning* (or SemVer) is to use 3-part version numbers, *major.minor.patch*, where the project author increments:
lo: ແນວຄິດຂອງ *ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ* (ຫຼື SemVer) ແມ່ນການໃຊ້ໝາຍເລກເວີຊັນ 3 ສ່ວນ ຄື *major.minor.patch*, ໂດຍທີ່ຜູ້ຂຽນໂຄງການຈະເພີ່ມຕົວເລກ:
zh_hans: *语义版本控制* （或称 SemVer）的理念是使用三部分版本号， *major.minor.patch* ，其中项目作者根据以下规则进行版本号递增：

source: *major* when they make incompatible API changes,
lo: *major* ເມື່ອມີການປ່ຽນແປງ API ທີ່ບໍ່ສາມາດໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້,
zh_hans: *重大(major)* 当他们进行不兼容的 API 更改时，

source: *minor* when they add functionality in a backwards-compatible manner, and
lo: *minor* ເມື່ອມີການເພີ່ມຟັງຊັນໃໝ່ທີ່ຍັງສາມາດໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້, ແລະ
zh_hans: *轻微(minor)* 当他们以向后兼容的方式添加功能时，以及

source: *patch*, when they make backwards-compatible bug fixes.
lo: *patch* ເມື່ອມີການແກ້ໄຂບັກທີ່ຍັງສາມາດໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້.
zh_hans: *补丁(patch)*，当他们进行向后兼容的错误修复时。

source: A majority of Python projects use a scheme that resembles semantic versioning. However, most projects, especially larger ones, do not strictly adhere to semantic versioning, since many changes are technically breaking changes but affect only a small fraction of users. Such projects tend to increment the major number when the incompatibility is high, or to signal a shift in the project, rather than for any tiny incompatibility [#semver-strictness]_. Conversely, a bump of the major version number is sometimes used to signal significant but backwards-compatible new features.
lo: ໂຄງການ Python ສ່ວນໃຫຍ່ໃຊ້ຮູບແບບທີ່ຄ້າຍຄືກັບການກຳນົດເວີຊັນຕາມຄວາມໝາຍ. ເຖິງຢ່າງໃດກໍຕາມ, ຫຼາຍໂຄງການ ໂດຍສະເພາະໂຄງການຂະໜາດໃຫຍ່, ບໍ່ໄດ້ປະຕິບັດຕາມ SemVer ຢ່າງເຄັ່ງຄັດ, ເນື່ອງຈາກການປ່ຽນແປງຫຼາຍຢ່າງທາງດ້ານເຕັກນິກອາດຈະ break ລະບົບ ແຕ່ມີຜົນກະທົບຕໍ່ຜູ້ໃຊ້ພຽງສ່ວນໜ້ອຍເທົ່ານັ້ນ. ໂຄງການເຫຼົ່ານີ້ມັກຈະເພີ່ມເລກ major ເມື່ອມີການປ່ຽນແປງທີ່ໃຫຍ່ຫຼາຍ ຫຼື ເພື່ອສົ່ງສັນຍານເຖິງການປ່ຽນແປງຄັ້ງສຳຄັນຂອງໂຄງການ ຫຼາຍກວ່າຈະປ່ຽນຍ້ອນຄວາມບໍ່ເຂົ້າກັນເລັກໆນ້ອຍໆ [#semver-strictness]_. ໃນທາງກັບກັນ, ບາງຄັ້ງການເພີ່ມເລກ major ກໍຖືກໃຊ້ເພື່ອບອກເຖິງຟີເຈີໃໝ່ທີ່ສຳຄັນແຕ່ຍັງຄົງໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້.
zh_hans: 大多数 Python 项目使用类似于语义版本控制的版本方案。然而，大多数项目，尤其是较大的项目，并不严格遵循语义版本控制，因为许多变化在技术上是破坏兼容性的，但仅影响一小部分用户。这类项目倾向于在不兼容性较高时递增主版本号，或发出项目重大变化的信号，而不是为了任何微小的不兼容性 [#semver-strictness]_ 。相反，主版本号的跃升有时也用来暗示重要但向后兼容的新特性。
