Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The message signature algorithm is ECDSA, with the P-256 curve for public keys and SHA-256 as the cryptographic digest function.
lo: ອັນກໍຣິດທຶມການລົງນາມຂໍ້ຄວາມແມ່ນ ECDSA, ໂດຍໃຊ້ P-256 curve ສຳລັບ public keys ແລະ SHA-256 ເປັນ cryptographic digest function.
zh_hans: 消息签名算法为 ECDSA，公钥采用 P-256 曲线，加密摘要函数采用 SHA-256。

source: Future PEPs may change this suite (and the overall shape of the attestation object) by selecting a new version number.
lo: PEPs ໃນອະນາຄົດອາດຈະປ່ຽນແປງ suite ນີ້ (ແລະ ຮູບຮ່າງໂດຍລວມຂອງວັດຖຸການຢັ້ງຢືນ) ໂດຍການເລືອກໝາຍເລກເວີຊັນໃໝ່.
zh_hans: 未来的 PEP 可能会通过选择新的版本号来更改此套件（以及证明对象的整体形态）。

source: Attestation statement and signature generation
lo: ຖະແຫຼງການການຢັ້ງຢືນ ແລະ ການສ້າງລາຍເຊັນ
zh_hans: 证明声明与签名的生成

source: The *attestation statement* is the actual claim that is cryptographically signed over within the attestation object (i.e., the ``envelope.statement``).
lo: *ຖະແຫຼງການການຢັ້ງຢືນ* ແມ່ນການຢືນຢັນຕົວຈິງທີ່ຖືກລົງນາມທາງດ້ານ cryptography ພາຍໃນວັດຖຸການຢັ້ງຢືນ (ຄື ``envelope.statement``).
zh_hans: 证明声明（*attestation statement*）是证明对象中实际以密码学方式签名的断言（即 ``envelope.statement``）。

source: The attestation statement is encoded as a `v1 in-toto Statement object <https://github.com/in-toto/attestation/blob/v1.0/spec/v1.0/statement.md>`__, in JSON form. When serialized the statement is treated as an opaque binary blob, avoiding the need for canonicalization.
lo: ຖະແຫຼງການການຢັ້ງຢືນຖືກເຂົ້າລະຫັດເປັນ `v1 in-toto Statement object <https://github.com/in-toto/attestation/blob/v1.0/spec/v1.0/statement.md>`__, ໃນຮູບແບບ JSON. ເມື່ອເຮັດເປັນ serialization, ຖະແຫຼງການຈະຖືກປະຕິບັດຄືກັບ binary blob ທີ່ບໍ່ໂປ່ງໃສ (opaque binary blob), ເພື່ອຫຼີກເວັ້ນຄວາມຈຳເປັນໃນການເຮັດ canonicalization.
zh_hans: 证明声明以 JSON 形式编码为 `v1 in-toto Statement 对象 <https://github.com/in-toto/attestation/blob/v1.0/spec/v1.0/statement.md>`__。序列化时，该声明被视为不透明的二进制数据块（blob），从而无需规范化。

source: In addition to being a v1 in-toto Statement, the attestation statement is constrained in the following ways:
lo: ນອກຈາກການເປັນ v1 in-toto Statement ແລ້ວ, ຖະແຫຼງການການຢັ້ງຢືນຍັງຖືກ ຈຳກັດໃນລັກສະນະດັ່ງນີ້:
zh_hans: 除了作为 v1 in-toto Statement 之外，证明声明还受到以下约束：

source: The in-toto ``subject`` **MUST** contain only a single subject.
lo: ``subject`` ຂອງ in-toto **ຕ້ອງ** ມີພຽງແຕ່ subject ດຽວເທົ່ານັ້ນ.
zh_hans: in-toto 的 ``subject`` **必须** 只包含单个主体。

source: ``subject[0].name`` is the distribution's filename, which **MUST** be a valid :ref:`source distribution <source-distribution-format>` or :ref:`wheel distribution <binary-distribution-format>` filename.
lo: ``subject[0].name`` ແມ່ນຊື່ໄຟລ໌ຂອງການແຈກຢາຍ, ເຊິ່ງ **ຕ້ອງ** ເປັນຊື່ໄຟລ໌ :ref:`source distribution <source-distribution-format>` ຫຼື :ref:`wheel distribution <binary-distribution-format>` ທີ່ຖືກຕ້ອງ.
zh_hans: ``subject[0].name`` 是分发包的文件名，它 **必须** 是有效的 :ref:`源分发 <source-distribution-format>` 或 :ref:`wheel 分发 <binary-distribution-format>` 文件名。

source: ``subject[0].digest`` **MUST** contain a SHA-256 digest. Other digests **MAY** be present. The digests **MUST** be represented as hexadecimal strings.
lo: ``subject[0].digest`` **ຕ້ອງ** ມີ SHA-256 digest. digest ອື່ນໆ **ອາດຈະ** ມີຢູ່ໄດ້. digest ເຫຼົ່ານັ້ນ **ຕ້ອງ** ຖືກສະແດງເປັນຂໍ້ຄວາມເລກຖານສິບຫົກ (hexadecimal).
zh_hans: ``subject[0].digest`` **必须** 包含 SHA-256 摘要。**可以** 存在其他摘要。这些摘要 **必须** 表示为十六进制字符串。

source: The following ``predicateType`` values are supported:
lo: ຄ່າ ``predicateType`` ຕໍ່ໄປນີ້ແມ່ນໄດ້ຮັບການຮອງຮັບ:
zh_hans: 支持以下 ``predicateType`` 取值：

source: `SLSA Provenance <https://slsa.dev/provenance/v1>`__: ``https://slsa.dev/provenance/v1``
zh_hans: `SLSA 来源 <https://slsa.dev/provenance/v1>`__：``https://slsa.dev/provenance/v1``

source: `PyPI Publish Attestation <https://docs.pypi.org/attestations/publish/v1>`__: ``https://docs.pypi.org/attestations/publish/v1``
zh_hans: `PyPI 发布证明 <https://docs.pypi.org/attestations/publish/v1>`__：``https://docs.pypi.org/attestations/publish/v1``

source: The signature over this statement is constructed using the `v1 DSSE signature protocol <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__, with a ``PAYLOAD_TYPE`` of ``application/vnd.in-toto+json`` and a ``PAYLOAD_BODY`` of the JSON-encoded statement above. No other ``PAYLOAD_TYPE`` is permitted.
lo: ລາຍເຊັນເທິງຖະແຫຼງການນີ້ຖືກສ້າງຂຶ້ນໂດຍໃຊ້ `v1 DSSE signature protocol <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__, ໂດຍມີ ``PAYLOAD_TYPE`` ເປັນ ``application/vnd.in-toto+json`` ແລະ ``PAYLOAD_BODY`` ເປັນຖະແຫຼງການທີ່ເຂົ້າລະຫັດ JSON ຂ້າງເທິງ. ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ ``PAYLOAD_TYPE`` ອື່ນໆ.
zh_hans: 该声明的签名使用 `v1 DSSE 签名协议 <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__ 构造，其 ``PAYLOAD_TYPE`` 为 ``application/vnd.in-toto+json``，``PAYLOAD_BODY`` 为上述经过 JSON 编码的声明。不允许使用其他 ``PAYLOAD_TYPE``。

source: Provenance objects
lo: ວັດຖຸແຫຼ່ງທີ່ມາ (Provenance objects)
zh_hans: 来源对象

source: The index will serve uploaded attestations along with metadata that can assist in verifying them in the form of JSON serialized objects.
lo: ດັດຊະນີຈະໃຫ້ບໍລິການການຢັ້ງຢືນທີ່ອັບໂຫລດມາ ພ້ອມກັບຂໍ້ມູນເມຕາທີ່ສາມາດຊ່ວຍໃນການກວດສອບ ພວກມັນໃນຮູບແບບຂອງ JSON serialized objects.
zh_hans: 索引将以 JSON 序列化对象的形式提供已上传的证明，以及可协助验证这些证明的元数据。

source: These *provenance objects* will be available via both the Simple Index and JSON-based Simple API as described above, and will have the following layout:
lo: *ວັດຖຸແຫຼ່ງທີ່ມາ* ເຫຼົ່ານີ້ຈະມີໃຫ້ຜ່ານທັງ Simple Index ແລະ JSON-based Simple API ຕາມທີ່ອະທິບາຍໄວ້ຂ້າງເທິງ, ແລະ ຈະມີຮູບແບບດັ່ງນີ້:
zh_hans: 如上文所述，这些来源对象（*provenance objects*）将通过 Simple Index 和基于 JSON 的 Simple API 提供，并具有以下布局：

source: or, as pseudocode:
lo: ຫຼື, ໃນຮູບແບບ pseudocode:
zh_hans: 或者，以伪代码表示：

source: ``version`` is ``1``. Like attestation objects, provenance objects are versioned, and this PEP only defines version ``1``.
lo: ``version`` ແມ່ນ ``1``. ຄືກັນກັບວັດຖຸການຢັ້ງຢືນ, ວັດຖຸແຫຼ່ງທີ່ມາມີການກຳນົດເວີຊັນ, ແລະ PEP ນີ້ກຳນົດສະເພາະເວີຊັນ ``1`` ເທົ່ານັ້ນ.
zh_hans: ``version`` 为 ``1``。与证明对象类似，来源对象也带有版本号，且本 PEP 只定义了版本 ``1``。

source: ``attestation_bundles`` is a **required** JSON array, containing one or more "bundles" of attestations. Each bundle corresponds to a signing identity (such as a Trusted Publishing identity), and contains one or more attestation objects.
lo: ``attestation_bundles`` ແມ່ນອາເຣ JSON ທີ່ **ຈຳເປັນ**, ເຊິ່ງປະກອບດ້ວຍ "bundles" ຂອງການຢັ້ງຢືນຢ່າງໜ້ອຍໜຶ່ງອັນ. ແຕ່ລະ bundle ຈະກົງກັບ ຕົວຕົນການລົງນາມ (signing identity) (ເຊັ່ນ Trusted Publishing identity), ແລະ ປະກອບດ້ວຍວັດຖຸການຢັ້ງຢືນຢ່າງໜ້ອຍໜຶ່ງອັນ.
zh_hans: ``attestation_bundles`` 是一个 **必需的** JSON 数组，包含一个或多个证明“捆绑包”。每个捆绑包对应一个签名身份（例如可信发布身份），并包含一个或多个证明对象。

source: As noted in the ``Publisher`` model, each ``AttestationBundle.publisher`` object is specific to its Trusted Publisher but must include at minimum:
lo: ຕາມທີ່ລະບຸໄວ້ໃນແບບຈຳລອງ ``Publisher``, ແຕ່ລະວັດຖຸ ``AttestationBundle.publisher`` ຈະສະເພາະເຈາະຈົງກັບ Trusted Publisher ຂອງມັນ ແຕ່ຕ້ອງລວມມີຢ່າງໜ້ອຍ:
zh_hans: 如 ``Publisher`` 模型中所述，每个 ``AttestationBundle.publisher`` 对象都特定于其可信发布者，但至少必须包含：

source: A ``kind`` key, which **MUST** be a JSON string that uniquely identifies the kind of Trusted Publisher.
lo: key ``kind``, ເຊິ່ງ **ຕ້ອງ** ເປັນຂໍ້ຄວາມ JSON ທີ່ລະບຸປະເພດຂອງ Trusted Publisher ໂດຍບໍ່ຊໍ້າກັນ.
zh_hans: 一个 ``kind`` 键，它 **必须** 是唯一标识可信发布者种类的 JSON 字符串。

source: A ``claims`` key, which **MUST** be a JSON object containing any context-specific claims retained by the index during Trusted Publisher authentication.
lo: key ``claims``, ເຊິ່ງ **ຕ້ອງ** ເປັນວັດຖຸ JSON ທີ່ປະກອບດ້ວຍການຢືນຢັນສິດ (claims) ທີ່ສະເພາະກັບບໍລິບົດ ເຊິ່ງຖືກເກັບໄວ້ໂດຍດັດຊະນີໃນລະຫວ່າງການກວດສອບ Trusted Publisher.
zh_hans: 一个 ``claims`` 键，它 **必须** 是一个 JSON 对象，包含索引在可信发布者认证期间保留的任何与上下文相关的声明。

source: All other keys in the publisher object are publisher-specific.
lo: ຄີອື່ນໆທັງໝົດໃນອອບເຈັກ publisher ແມ່ນຂຶ້ນກັບ publisher ສະເພາະ.
zh_hans: 发布者对象中的所有其他键都是特定于发布者的。

source: Each array of attestation objects is a superset of the ``attestations`` array supplied by the uploaded through the ``attestations`` field at upload time, as described in :ref:`upload-endpoint` and :ref:`changes-to-provenance-objects`.
lo: ແຕ່ລະອາເຣຂອງວັດຖຸການຢັ້ງຢືນແມ່ນ superset ຂອງອາເຣ ``attestations`` ທີ່ສະໜອງໂດຍຜູ້ອັບໂຫລດຜ່ານຟີວ ``attestations`` ໃນເວລາອັບໂຫລດ, ຕາມທີ່ອະທິບາຍໄວ້ໃນ :ref:`upload-endpoint` ແລະ :ref:`changes-to-provenance-objects`.
zh_hans: 每个证明对象数组都是上传者在上传时通过 ``attestations`` 字段所提供的 ``attestations`` 数组的超集，如 :ref:`upload-endpoint` 和 :ref:`changes-to-provenance-objects` 中所述。

source: Changes to provenance objects
lo: ການປ່ຽນແປງຂອງວັດຖຸແຫຼ່ງທີ່ມາ
zh_hans: 对来源对象的更改

source: Provenance objects are *not* immutable, and may change over time. Reasons for changes to the provenance object include but are not limited to:
lo: ວັດຖຸແຫຼ່ງທີ່ມາ *ບໍ່ແມ່ນ* ສິ່ງທີ່ປ່ຽນແປງບໍ່ໄດ້, ແລະ ອາດຈະປ່ຽນແປງຕາມເວລາ. ເຫດຜົນສຳລັບການປ່ຽນແປງວັດຖຸແຫຼ່ງທີ່ມາລວມມີ ແຕ່ບໍ່ຈຳກັດພຽງແຕ່:
zh_hans: 来源对象 *并非* 不可变，并且可能随时间变化。来源对象发生更改的原因包括但不限于：

source: Addition of new attestations for a pre-existing signing identity: the index **MAY** choose to allow additional attestations by pre-existing signing identities, such as newer attestation versions for already uploaded files.
lo: ການເພີ່ມການຢັ້ງຢືນໃໝ່ສຳລັບຕົວຕົນການລົງນາມທີ່ມີຢູ່ແລ້ວ: ດັດຊະນີ **ອາດຈະ** ເລືອກທີ່ຈະອະນຸຍາດໃຫ້ມີການຢັ້ງຢືນເພີ່ມເຕີມໂດຍຕົວຕົນການລົງນາມທີ່ມີຢູ່ແລ້ວ, ເຊັ່ນ ເວີຊັນການຢັ້ງຢືນທີ່ໃໝ່ກວ່າສຳລັບໄຟລ໌ທີ່ຖືກອັບໂຫລດໄປແລ້ວ.
zh_hans: 为既有签名身份添加新的证明：索引 **可以** 选择允许既有签名身份添加额外的证明，例如已上传文件的较新版本证明。

source: Addition of new signing identities and associated attestations: the index **MAY** choose to support attestations from sources other than the file's uploader, such as third-party auditors or the index itself. These attestations may be performed asynchronously, requiring the index to insert them into the provenance object *post facto*.
lo: ການເພີ່ມຕົວຕົນການລົງນາມໃໝ່ ແລະ ການຢັ້ງຢືນທີ່ກ່ຽວຂ້ອງ: ດັດຊະນີ **ອາດຈະ** ເລືອກທີ່ຈະຮອງຮັບການຢັ້ງຢືນຈາກແຫຼ່ງອື່ນໆນອກເໜືອຈາກຜູ້ອັບໂຫລດໄຟລ໌, ເຊັ່ນ ຜູ້ກວດສອບພາຍນອກ (third-party auditors) ຫຼື ຕົວດັດຊະນີເອງ. ການຢັ້ງຢືນເຫຼົ່ານີ້ອາດຈະຖືກເຮັດແບບ asynchronous, ເຊິ່ງເຮັດໃຫ້ດັດຊະນີຕ້ອງ ແຊກພວກມັນເຂົ້າໃນວັດຖຸແຫຼ່ງທີ່ມາໃນພາຍຫຼັງ (post facto).
zh_hans: 添加新的签名身份及相关证明：索引 **可以** 选择支持来自文件上传者之外的其他来源（例如第三方审计者或索引本身）的证明。这些证明可能异步进行，因此需要索引在事后（*post facto*）将其插入来源对象。

source: Attestation verification
lo: ການກວດສອບການຢັ້ງຢືນ
zh_hans: 证明验证

source: Verifying an attestation object against a distribution file requires verification of each of the following:
lo: ການກວດສອບວັດຖຸການຢັ້ງຢືນກັບໄຟລ໌ການແຈກຢາຍ ຕ້ອງມີການກວດສອບແຕ່ລະຢ່າງຕໍ່ໄປນີ້:
zh_hans: 针对分发文件验证证明对象时，需要验证以下每一项：

source: ``version`` is ``1``. The verifier **MUST** reject any other version.
lo: ``version`` ແມ່ນ ``1``. ຜູ້ກວດສອບ **ຕ້ອງ** ປະຕິເສດເວີຊັນອື່ນໆ.
zh_hans: ``version`` 为 ``1``。验证者 **必须** 拒绝任何其他版本。

source: ``verification_material.certificate`` is a valid signing certificate, as issued by an *a priori* trusted authority (such as a root of trust already present within the verifying client).
lo: ``verification_material.certificate`` ແມ່ນໃບຢັ້ງຢືນການລົງນາມທີ່ຖືກຕ້ອງ, ທີ່ອອກໂດຍໜ່ວຍງານທີ່ໄດ້ຮັບຄວາມເຊື່ອຖື (ເຊັ່ນ root of trust ທີ່ມີຢູ່ແລ້ວໃນຝັ່ງຜູ້ກວດສອບ).
zh_hans: ``verification_material.certificate`` 是有效的签名证书，由事先（*a priori*）受信任的颁发机构（例如验证客户端中已存在的信任根）颁发。

source: ``verification_material.certificate`` identifies an appropriate signing subject, such as the machine identity of the Trusted Publisher that published the package.
lo: ``verification_material.certificate`` ລະບຸ subject ການລົງນາມທີ່ເໝາະສົມ, ເຊັ່ນ ຕົວຕົນຂອງເຄື່ອງຈັກ (machine identity) ຂອງ Trusted Publisher ທີ່ເຜີຍແຜ່ແພັກເກດ.
zh_hans: ``verification_material.certificate`` 标识了适当的签名主体，例如发布该软件包的可信发布者的机器身份。

source: ``envelope.statement`` is a valid in-toto v1 Statement, with a subject and digest that **MUST** match the distribution's filename and contents. For the distribution's filename, matching **MUST** be performed by parsing using the appropriate source distribution or wheel filename format, as the statement's subject may be equivalent but normalized.
lo: ``envelope.statement`` ແມ່ນ in-toto v1 Statement ທີ່ຖືກຕ້ອງ, ເຊິ່ງມີ subject ແລະ digest ທີ່ **ຕ້ອງ** ກົງກັບຊື່ໄຟລ໌ ແລະ ເນື້ອໃນຂອງການແຈກຢາຍ. ສຳລັບຊື່ໄຟລ໌ຂອງການແຈກຢາຍ, ການຈັບຄູ່ **ຕ້ອງ** ເຮັດໂດຍການ parse ໂດຍໃຊ້ຮູບແບບຊື່ໄຟລ໌ source distribution ຫຼື wheel ທີ່ເໝາະສົມ, ເນື່ອງຈາກ subject ຂອງຖະແຫຼງການອາດຈະທຽບເທົ່າກັນແຕ່ຖືກເຮັດໃຫ້ເປັນ normalization.
zh_hans: ``envelope.statement`` 是有效的 in-toto v1 Statement，其主体和摘要 **必须** 与分发包的文件名和内容相匹配。对于分发包的文件名，匹配 **必须** 通过使用适当的源分发或 wheel 文件名格式进行解析来完成，因为声明中的主体可能是等价但经过规范化处理的。

source: ``envelope.signature`` is a valid signature for ``envelope.statement`` corresponding to ``verification_material.certificate``, as reconstituted via the `v1 DSSE signature protocol <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__.
lo: ``envelope.signature`` ແມ່ນລາຍເຊັນທີ່ຖືກຕ້ອງສຳລັບ ``envelope.statement`` ທີ່ກົງກັບ ``verification_material.certificate``, ຕາມທີ່ຖືກສ້າງຂຶ້ນໃໝ່ຜ່ານ `v1 DSSE signature protocol <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__.
zh_hans: ``envelope.signature`` 是 ``envelope.statement`` 的有效签名，与 ``verification_material.certificate`` 相对应，并经由 `v1 DSSE 签名协议 <https://github.com/secure-systems-lab/dsse/blob/v1.0.0/protocol.md>`__ 重建。

source: In addition to the above required steps, a verifier **MAY** additionally verify ``verification_material.transparency_entries`` on a policy basis, e.g. requiring at least one transparency log entry or a threshold of entries. When verifying transparency entries, the verifier **MUST** confirm that the inclusion time for each entry lies within the signing certificate's validity period.
lo: ນອກຈາກຂັ້ນຕອນທີ່ຈຳເປັນຂ້າງເທິງແລ້ວ, ຜູ້ກວດສອບ **ອາດຈະ** ກວດສອບ ``verification_material.transparency_entries`` ເພີ່ມເຕີມຕາມນະໂຍບາຍ, ຕົວຢ່າງ: ຕ້ອງການ transparency log entry ຢ່າງໜ້ອຍໜຶ່ງອັນ ຫຼື ຕາມຈຳນວນທີ່ກຳນົດ. ເມື່ອກວດສອບ transparency entries, ຜູ້ກວດສອບ **ຕ້ອງ** ຢືນຢັນວ່າ ເວລາການບັນທຶກ (inclusion time) ສຳລັບແຕ່ລະລາຍການ ຢູ່ໃນໄລຍະເວລາ ການໃຊ້ງານຂອງໃບຢັ້ງຢືນການລົງນາມ.
zh_hans: 除上述必需步骤外，验证者 **可以** 基于策略额外验证 ``verification_material.transparency_entries``，例如要求至少一个透明日志条目或达到一定的条目数量阈值。在验证透明日志条目时，验证者 **必须** 确认每个条目的包含时间都处于签名证书的有效期内。

source: Appendix: Data models for Transparency Log Entries
lo: ເອກະສານຊ້ອນທ້າຍ: ແບບຈຳລອງຂໍ້ມູນສຳລັບ Transparency Log Entries
zh_hans: 附录：透明日志条目的数据模型

source: This appendix contains pseudocoded data models for transparency log entries in attestation objects. Each transparency log entry serves as a source of signed inclusion time, and can be verified either online or offline.
lo: ເອກະສານຊ້ອນທ້າຍນີ້ປະກອບດ້ວຍແບບຈຳລອງຂໍ້ມູນແບບ pseudocode ສຳລັບ transparency log entries ໃນວັດຖຸການຢັ້ງຢືນ. ແຕ່ລະ transparency log entry ເຮັດໜ້າທີ່ເປັນແຫຼ່ງຂອງ ເວລາການບັນທຶກທີ່ຖືກລົງນາມ, ແລະ ສາມາດກວດສອບໄດ້ທັງແບບ online ຫຼື offline.
zh_hans: 本附录包含证明对象中透明日志条目的伪代码数据模型。每个透明日志条目都可作为已签名包含时间的来源，并且可以在线或离线验证。

source: Inline script metadata
lo: ຂໍ້ມູນເມຕາຂອງສະຄຣິບພາຍໃນ (Inline script metadata)
zh_hans: 内联脚本元数据

source: This specification defines a metadata format that can be embedded in single-file Python scripts to assist launchers, IDEs and other external tools which may need to interact with such scripts.
lo: ຂໍ້ກຳນົດນີ້ກຳນົດຮູບແບບຂໍ້ມູນເມຕາທີ່ສາມາດຝັງໄວ້ໃນສະຄຣິບ Python ໄຟລ໌ດຽວ ເພື່ອຊ່ວຍ launchers, IDEs ແລະ ເຄື່ອງມືພາຍນອກອື່ນໆ ທີ່ອາດຈະຈຳເປັນຕ້ອງ ໂຕ້ຕອບກັບສະຄຣິບດັ່ງກ່າວ.
zh_hans: 本规范定义了一种可嵌入单文件 Python 脚本的元数据格式，用于为可能需要与此类脚本交互的启动器、IDE 及其他外部工具提供协助。

source: This specification defines a metadata comment block format (loosely inspired by `reStructuredText Directives`__).
lo: ຂໍ້ກຳນົດນີ້ກຳນົດຮູບແບບບລັອກຄຳເຫັນຂອງຂໍ້ມູນເມຕາ (ໂດຍໄດ້ຮັບແຮງບັນດານໃຈຈາກ `reStructuredText Directives`__).
zh_hans: 本规范定义了一种元数据注释块格式（其灵感大致来源于 `reStructuredText Directives`__）。

source: Any Python script may have top-level comment blocks that MUST start with the line ``# /// TYPE`` where ``TYPE`` determines how to process the content. That is: a single ``#``, followed by a single space, followed by three forward slashes, followed by a single space, followed by the type of metadata. Block MUST end with the line ``# ///``. That is: a single ``#``, followed by a single space, followed by three forward slashes. The ``TYPE`` MUST only consist of ASCII letters, numbers and hyphens.
lo: ສະຄຣິບ Python ໃດໆກໍຕາມອາດຈະມີບລັອກຄຳເຫັນໃນລະດັບສູງສຸດ (top-level) ເຊິ່ງ **ຕ້ອງ** ຂຶ້ນຕົ້ນດ້ວຍແຖວ ``# /// TYPE`` ໂດຍທີ່ ``TYPE`` ຈະເປັນ ຕົວຕັດສິນວ່າຈະປະມວນຜົນເນື້ອໃນແນວໃດ. ນັ້ນຄື: ເຄື່ອງໝາຍ ``#`` ອັນດຽວ, ຕາມດ້ວຍຊ່ອງຫວ່າງອັນດຽວ, ຕາມດ້ວຍເຄື່ອງໝາຍທັບສາມອັນ, ຕາມດ້ວຍຊ່ອງຫວ່າງ ອັນດຽວ, ຕາມດ້ວຍປະເພດຂອງຂໍ້ມູນເມຕາ. ບລັອກ **ຕ້ອງ** ລົງທ້າຍດ້ວຍແຖວ ``# ///``. ນັ້ນຄື: ເຄື່ອງໝາຍ ``#`` ອັນດຽວ, ຕາມດ້ວຍຊ່ອງຫວ່າງອັນດຽວ, ຕາມດ້ວຍເຄື່ອງໝາຍທັບ ສາມອັນ. ``TYPE`` **ຕ້ອງ** ປະກອບດ້ວຍສະເພາະຕົວອັກສອນ ASCII, ຕົວເລກ ແລະ ຂີດຕໍ່ເທົ່ານັ້ນ.
zh_hans: 任何 Python 脚本都可以包含顶层注释块，这些块必须以 ``# /// TYPE`` 行开始，其中 ``TYPE`` 决定如何处理相应内容。即：单个 ``#``，后跟一个空格，再后跟三个正斜杠，再后跟一个空格，最后是元数据的类型。块必须以 ``# ///`` 行结束。即：单个 ``#``，后跟一个空格，再后跟三个正斜杠。``TYPE`` 必须只由 ASCII 字母、数字和连字符组成。

source: Every line between these two lines (``# /// TYPE`` and ``# ///``) MUST be a comment starting with ``#``. If there are characters after the ``#`` then the first character MUST be a space. The embedded content is formed by taking away the first two characters of each line if the second character is a space, otherwise just the first character (which means the line consists of only a single ``#``).
lo: ທຸກໆແຖວລະຫວ່າງສອງແຖວນີ້ (``# /// TYPE`` ແລະ ``# ///``) **ຕ້ອງ** ເປັນຄຳເຫັນ ທີ່ຂຶ້ນຕົ້ນດ້ວຍ ``#``. ຖ້າມີຕົວອັກສອນຫຼັງ ``#``, ຕົວອັກສອນທຳອິດ **ຕ້ອງ** ເປັນຊ່ອງຫວ່າງ. ເນື້ອໃນທີ່ຝັງຢູ່ຈະຖືກສ້າງຂຶ້ນໂດຍການຕັດສອງຕົວອັກສອນທຳອິດຂອງແຕ່ລະແຖວອອກ ຖ້າຕົວອັກສອນທີສອງເປັນຊ່ອງຫວ່າງ, ຖ້າບໍ່ດັ່ງນັ້ນກໍຕັດພຽງແຕ່ຕົວອັກສອນທຳອິດ (ເຊິ່ງໝາຍຄວາມວ່າແຖວນັ້ນມີພຽງແຕ່ ``#`` ອັນດຽວ).
zh_hans: 这两行（``# /// TYPE`` 和 ``# ///``）之间的每一行都必须是以 ``#`` 开头的注释。如果 ``#`` 后面还有字符，那么第一个字符必须是空格。嵌入内容的形成方式为：若某行的第二个字符是空格，则去掉该行的前两个字符，否则只去掉第一个字符（这意味着该行仅由单个 ``#`` 组成）。

source: Precedence for an ending line ``# ///`` is given when the next line is not a valid embedded content line as described above. For example, the following is a single fully valid block:
lo: ລຳດັບຄວາມສຳຄັນຂອງແຖວປິດ ``# ///`` ຈະຖືກກຳນົດເມື່ອແຖວຖັດໄປບໍ່ແມ່ນແຖວເນື້ອໃນ ທີ່ຝັງໄວ້ທີ່ຖືກຕ້ອງຕາມທີ່ອະທິບາຍໄວ້ຂ້າງເທິງ. ຕົວຢ່າງ, ຕໍ່ໄປນີ້ແມ່ນບລັອກ ທີ່ຖືກຕ້ອງຄົບຖ້ວນອັນດຽວ:
zh_hans: 如果下一行不是如上文所述的有效嵌入内容行，则 ``# ///`` 会被优先判定为结束行。例如，下面整个就是一个完全有效的块：

source: A starting line MUST NOT be placed between another starting line and its ending line. In such cases tools MAY produce an error. Unclosed blocks MUST be ignored.
lo: ແຖວເລີ່ມຕົ້ນ **ຕ້ອງບໍ່** ຖືກວາງໄວ້ລະຫວ່າງແຖວເລີ່ມຕົ້ນອື່ນ ແລະ ແຖວປິດຂອງມັນ. ໃນກໍລະນີດັ່ງກ່າວ ເຄື່ອງມື **ອາດຈະ** ແຈ້ງຂໍ້ຜິດພາດ. ບລັອກທີ່ບໍ່ມີແຖວປິດ **ຕ້ອງ** ຖືກລະເລີຍ.
zh_hans: 不得把起始行放在另一条起始行与其结束行之间。在这种情况下，工具可以报错。未闭合的块必须被忽略。

source: When there are multiple comment blocks of the same ``TYPE`` defined, tools MUST produce an error.
lo: ເມື່ອມີບລັອກຄຳເຫັນທີ່ມີ ``TYPE`` ດຽວກັນຫຼາຍບລັອກ, ເຄື່ອງມື **ຕ້ອງ** ແຈ້ງຂໍ້ຜິດພາດ.
zh_hans: 当定义了多个具有相同 ``TYPE`` 的注释块时，工具必须报错。

source: Tools reading embedded metadata MAY respect the standard Python encoding declaration. If they choose not to do so, they MUST process the file as UTF-8.
lo: ເຄື່ອງມືທີ່ອ່ານຂໍ້ມູນເມຕາທີ່ຝັງຢູ່ **ອາດຈະ** ປະຕິບັດຕາມການປະກາດການເຂົ້າລະຫັດ Python ມາດຕະຖານ. ຖ້າພວກເຂົາເລືອກທີ່ຈະບໍ່ເຮັດແນວນັ້ນ, ພວກເຂົາ **ຕ້ອງ** ປະມວນຜົນໄຟລ໌ ເປັນ UTF-8.
zh_hans: 读取嵌入元数据的工具可以遵循标准的 Python 编码声明。如果选择不遵循，则必须按 UTF-8 处理该文件。

source: This is the canonical regular expression that MAY be used to parse the metadata:
lo: ນີ້ແມ່ນ regular expression ມາດຕະຖານທີ່ **ອາດຈະ** ຖືກໃຊ້ເພື່ອ parse ຂໍ້ມູນເມຕາ:
zh_hans: 这是可用于解析元数据的规范正则表达式：

source: In circumstances where there is a discrepancy between the text specification and the regular expression, the text specification takes precedence.
lo: ໃນສະຖານະການທີ່ມີຄວາມແຕກຕ່າງລະຫວ່າງຂໍ້ກຳນົດແບບຂໍ້ຄວາມ ແລະ regular expression, ຂໍ້ກຳນົດແບບຂໍ້ຄວາມຈະມີຄວາມສຳຄັນກວ່າ.
zh_hans: 在文本规范与正则表达式存在不一致的情况下，以文本规范为准。

source: Tools MUST NOT read from metadata blocks with types that have not been standardized by this specification.
lo: ເຄື່ອງມື **ຕ້ອງບໍ່** ອ່ານຈາກບລັອກຂໍ້ມູນເມຕາທີ່ມີປະເພດທີ່ບໍ່ໄດ້ຖືກ ເຮັດໃຫ້ເປັນມາດຕະຖານໂດຍຂໍ້ກຳນົດນີ້.
zh_hans: 工具不得读取那些类型尚未经本规范标准化的元数据块。

source: Note that the specification only requires that *top-level* comment blocks are recognised as containing metadata. However, parsing Python code is non-trivial, and therefore:
lo: ໝາຍເຫດວ່າຂໍ້ກຳນົດນີ້ພຽງແຕ່ຕ້ອງການໃຫ້ບລັອກຄຳເຫັນ *ລະດັບສູງສຸດ (top-level)* ຖືກຮັບຮູ້ວ່າເປັນຂໍ້ມູນເມຕາ. ແນວໃດກໍຕາມ, ການ parse ລະຫັດ Python ແມ່ນບໍ່ແມ່ນເລື່ອງງ່າຍ, ແລະ ດັ່ງນັ້ນ:
zh_hans: 注意，本规范只要求将 *顶层* 注释块识别为包含元数据。然而，解析 Python 代码并非易事，因此：

source: Tools MAY choose to do a simple textual scan, rather than a full Python parse.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກທີ່ຈະເຮັດການສະແກນຂໍ້ຄວາມແບບງ່າຍໆ, ແທນທີ່ຈະ parse Python ເຕັມຮູບແບບ.
zh_hans: 工具可以选择只做简单的文本扫描，而不做完整的 Python 解析。

source: As a result of the previous point, the behaviour of scripts that contain data that looks like metadata within another Python construct such as a multi-line string is tool-dependent and should not be relied on.
lo: ຜົນຈາກຂໍ້ຂ້າງເທິງ, ພຶດຕິກຳຂອງສະຄຣິບທີ່ມີຂໍ້ມູນທີ່ເບິ່ງຄືຂໍ້ມູນເມຕາ ຢູ່ພາຍໃນໂຄງສ້າງ Python ອື່ນໆ ເຊັ່ນ multi-line string ແມ່ນຂຶ້ນກັບເຄື່ອງມື ແລະ ບໍ່ຄວນເຊື່ອຖືໄດ້ຢ່າງແນ່ນອນ.
zh_hans: 由于上一点所述的原因，如果脚本在多行字符串等其他 Python 结构内包含了看起来像元数据的数据，其行为将取决于所用的工具，不应该依赖这种行为。

source: The canonical regular expression provided above is an example of an implementation that does a simple textual scan.
lo: ເຣັກກູລາເອັກສ໌ເພຣັດຊັນມາດຕະຖານທີ່ໃຫ້ໄວ້ຂ້າງເທິງນັ້ນແມ່ນຕົວຢ່າງຂອງການເຮັດວຽກທີ່ທຳການສະແກນຂໍ້ຄວາມແບບງ່າຍໆ.
zh_hans: 上面给出的规范正则表达式就是简单文本扫描式实现的一个示例。

source: script type
lo: ປະເພດ script
zh_hans: script 类型

source: The first type of metadata block is named ``script``, which contains script metadata (dependency data and tool configuration).
lo: ບລັອກຂໍ້ມູນເມຕາປະເພດທຳອິດມີຊື່ວ່າ ``script``, ເຊິ່ງປະກອບດ້ວຍຂໍ້ມູນເມຕາຂອງສະຄຣິບ (ຂໍ້ມູນ dependency ແລະ ການຕັ້ງຄ່າເຄື່ອງມື).
zh_hans: 第一种元数据块类型名为 ``script``，它包含脚本元数据（依赖数据和工具配置）。

source: This document MAY include the top-level fields ``dependencies`` and ``requires-python``, and MAY optionally include a ``[tool]`` table.
lo: ເອກະສານນີ້ **ອາດຈະ** ລວມເອົາຟີວລະດັບສູງສຸດ ``dependencies`` ແລະ ``requires-python``, ແລະ **ອາດຈະ** ລວມເອົາຕາຕະລາງ ``[tool]`` ເປັນທາງເລືອກ.
zh_hans: 该文档可以包含顶层字段 ``dependencies`` 和 ``requires-python``，并且可以选择性地包含 ``[tool]`` 表。

source: The ``[tool]`` table MAY be used by any tool, script runner or otherwise, to configure behavior. It has the same semantics as the :ref:`[tool] table in pyproject.toml <pyproject-tool-table>`.
lo: ຕາຕະລາງ ``[tool]`` **ອາດຈະ** ຖືກໃຊ້ໂດຍເຄື່ອງມືໃດໆກໍຕາມ, ຕົວລັນສະຄຣິບ ຫຼື ອື່ນໆ, ເພື່ອຕັ້ງຄ່າພຶດຕິກຳ. ມັນມີຄວາມໝາຍຄືກັນກັບ :ref:`[tool] table in pyproject.toml <pyproject-tool-table>`.
zh_hans: 任何工具（脚本运行器或其他）都可以使用 ``[tool]`` 表来配置行为。它与 :ref:`pyproject.toml 中的 [tool] 表 <pyproject-tool-table>` 具有相同的语义。

source: The top-level fields are:
lo: ຟີວລະດັບສູງສຸດຄື:
zh_hans: 顶层字段包括：

source: ``dependencies``: A list of strings that specifies the runtime dependencies of the script. Each entry MUST be a valid :ref:`dependency specifier <dependency-specifiers>`.
lo: ``dependencies``: ລາຍຊື່ຂອງຂໍ້ຄວາມທີ່ລະບຸ dependencies ໃນເວລາເຮັດວຽກຂອງສະຄຣິບ. ແຕ່ລະລາຍການ **ຕ້ອງ** ເປັນ :ref:`dependency specifier <dependency-specifiers>` ທີ່ຖືກຕ້ອງ.
zh_hans: ``dependencies``：一个字符串列表，用于指定脚本的运行时依赖项。其中每个条目都必须是有效的 :ref:`依赖说明符 <dependency-specifiers>`。

source: ``requires-python``: A string that specifies the Python version(s) with which the script is compatible. The value of this field MUST be a valid :ref:`version specifier <version-specifiers>`.
lo: ``requires-python``: ຂໍ້ຄວາມທີ່ລະບຸເວີຊັນຂອງ Python ທີ່ສະຄຣິບຮອງຮັບ. ຄ່າຂອງຟີວນີ້ **ຕ້ອງ** ເປັນ :ref:`version specifier <version-specifiers>` ທີ່ຖືກຕ້ອງ.
zh_hans: ``requires-python``：一个字符串，用于指定脚本兼容的 Python 版本。该字段的值必须是有效的 :ref:`版本说明符 <version-specifiers>`。
