Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: For macOS 10, the tag is :file:`macosx_10_{y}_{arch}`, where ``y`` corresponds to the minor version number of the macOS release. For macOS 11 and higher, the tag is :file:`macosx_{x}_0_{arch}`, where ``x`` corresponds to the major version number of the macOS release. Following the published macOS major versions, the ``x`` value is either ``10 <= x <= 15``, or ``>=26`` and corresponding to the year of the macOS release. For example, ``macosx_11_0_arm64`` indicates compatibility with macOS 11 or later.
lo: ສຳລັບ macOS 10, ແທັກແມ່ນ :file:`macosx_10_{y}_{arch}`, ໂດຍທີ່ ``y`` ກົງກັບໝາຍເລກເວີຊັນຍ່ອຍຂອງ macOS. ສຳລັບ macOS 11 ແລະ ສູງກວ່າ, ແທັກແມ່ນ :file:`macosx_{x}_0_{arch}`, ໂດຍທີ່ ``x`` ກົງກັບໝາຍເລກເວີຊັນຫຼັກຂອງ macOS. ຕາມເວີຊັນຫຼັກຂອງ macOS ທີ່ເຜີຍແຜ່, ຄ່າ ``x`` ຈະເປັນ ``10 <= x <= 15``, ຫຼື ``>=26`` ເຊິ່ງກົງກັບປີທີ່ເຜີຍແຜ່ macOS. ຕົວຢ່າງ, ``macosx_11_0_arm64`` ບົ່ງບອກເຖິງຄວາມເຂົ້າກັນໄດ້ກັບ macOS 11 ຫຼື ໃໝ່ກວ່າ.
zh_hans: 对于 macOS 10，标签为 :file:`macosx_10_{y}_{arch}`，其中 ``y`` 对应 macOS 发布版本的次版本号。对于 macOS 11 及更高版本，标签为 :file:`macosx_{x}_0_{arch}`，其中 ``x`` 对应 macOS 发布版本的主版本号。按照已发布的 macOS 主版本，``x`` 的取值要么是 ``10 <= x <= 15``，要么是 ``>=26`` 且对应 macOS 发布的年份。例如，``macosx_11_0_arm64`` 表示兼容 macOS 11 或更高版本。

source: macOS binaries can be compiled for a single architecture, or can include support for multiple architectures in the same binary (sometimes called "fat" binaries). To indicate support for a single architecture, the value of ``arch`` must match the value of :py:func:`platform.machine()` on the system. To indicate support multiple architectures, the ``arch`` tag should be an identifier from the following list that describes the set of supported architectures:
lo: ໄຟລ໌ binary ຂອງ macOS ສາມາດຖືກ compile ສຳລັບສະຖາປັດຕະຍະກຳດຽວ, ຫຼື ສາມາດລວມເອົາການຮອງຮັບຫຼາຍສະຖາປັດຕະຍະກຳໃນ binary ດຽວກັນ (ບາງຄັ້ງ ເອີ້ນວ່າ "fat" binaries). ເພື່ອບົ່ງບອກການຮອງຮັບສະຖາປັດຕະຍະກຳດຽວ, ຄ່າຂອງ ``arch`` ຕ້ອງກົງກັບຄ່າຂອງ :py:func:`platform.machine()` ໃນລະບົບ. ເພື່ອບົ່ງບອກການຮອງຮັບຫຼາຍສະຖາປັດຕະຍະກຳ, ແທັກ ``arch`` ຄວນເປັນຕົວລະບຸ ຈາກລາຍຊື່ຕໍ່ໄປນີ້ທີ່ອະທິບາຍຊຸດຂອງສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບ:
zh_hans: macOS 二进制文件可以针对单一架构编译，也可以在同一个二进制文件中包含对多种架构的支持（有时称为 “fat” 二进制文件）。要表示支持单一架构，``arch`` 的值必须与系统上 :py:func:`platform.machine()` 的返回值相匹配。要表示支持多种架构，``arch`` 标签应该取下表中某个标识符，该标识符描述了所支持的架构集合：

source: Architectures supported
lo: ສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບ
zh_hans: 所支持的架构

source: The minimum supported macOS version may also be constrained by architecture. For example, macOS 11 (Big Sur) was the first release to support arm64. These additional constraints are enforced transparently by the macOS compilation toolchain when building binaries that support multiple architectures.
lo: ເວີຊັນ macOS ຂັ້ນຕ່ຳທີ່ຮອງຮັບອາດຈະຖືກຈຳກັດໂດຍສະຖາປັດຕະຍະກຳຄືກັນ. ຕົວຢ່າງ, macOS 11 (Big Sur) ແມ່ນລຸ້ນທຳອິດທີ່ຮອງຮັບ arm64. ຂໍ້ຈຳກັດເພີ່ມເຕີມເຫຼົ່ານີ້ ຈະຖືກບັງຄັບໃຊ້ໂດຍອັດຕະໂນມັດໂດຍ macOS compilation toolchain ເມື່ອ build binaries ທີ່ຮອງຮັບຫຼາຍສະຖາປັດຕະຍະກຳ.
zh_hans: 所支持的最低 macOS 版本还可能受到架构的约束。例如，macOS 11（Big Sur）是第一个支持 arm64 的版本。在构建支持多种架构的二进制文件时，macOS 编译工具链会透明地强制执行这些额外的约束。

source: Android uses the schema :file:`android_{apilevel}_{abi}`, indicating compatibility with the given Android API level or later, on the given ABI. For example, ``android_27_arm64_v8a`` indicates support for API level 27 or later, on ``arm64_v8a`` devices. Android makes no distinction between physical devices and emulated devices.
lo: Android ໃຊ້ຮູບແບບ :file:`android_{apilevel}_{abi}`, ເຊິ່ງບົ່ງບອກເຖິງ ຄວາມເຂົ້າກັນໄດ້ກັບ Android API level ທີ່ກຳນົດ ຫຼື ໃໝ່ກວ່າ, ໃນ ABI ທີ່ກຳນົດ. ຕົວຢ່າງ, ``android_27_arm64_v8a`` ບົ່ງບອກເຖິງການຮອງຮັບ API level 27 ຫຼື ໃໝ່ກວ່າ, ໃນອຸປະກອນ ``arm64_v8a``. Android ບໍ່ໄດ້ແບ່ງແຍກລະຫວ່າງອຸປະກອນຈິງ ແລະ ອຸປະກອນຈຳລອງ (emulated devices).
zh_hans: Android 使用 :file:`android_{apilevel}_{abi}` 模式，表示在给定 ABI 上兼容给定的 Android API 级别或更高级别。例如，``android_27_arm64_v8a`` 表示在 ``arm64_v8a`` 设备上支持 API 级别 27 或更高级别。Android 不区分物理设备和模拟设备。

source: The API level should be a positive integer. This is *not* the same thing as the user-facing Android version. For example, the release known as Android 12 (code named "Snow Cone") uses API level 31 or 32, depending on the specific Android version in use. Android's release documentation contains the `full list of Android versions and their corresponding API levels <https://developer.android.com/tools/releases/platforms>`__.
lo: API level ຄວນເປັນຈຳນວນຖ້ວນບວກ. ນີ້ *ບໍ່ແມ່ນ* ສິ່ງດຽວກັນກັບເວີຊັນ Android ທີ່ຜູ້ໃຊ້ເຫັນ. ຕົວຢ່າງ, Android 12 (ຊື່ລະຫັດ "Snow Cone") ໃຊ້ API level 31 ຫຼື 32, ຂຶ້ນກັບເວີຊັນ Android ທີ່ໃຊ້ຢູ່. ເອກະສານຂອງ Android ປະກອບດ້ວຍ `ລາຍຊື່ເວີຊັນ Android ທັງໝົດ ແລະ API levels ທີ່ກ່ຽວຂ້ອງ <https://developer.android.com/tools/releases/platforms>`__.
zh_hans: API 级别应该是一个正整数。它与面向用户的 Android 版本 *不是* 一回事。例如，名为 Android 12（代号 “Snow Cone”）的发布版本使用 API 级别 31 或 32，具体取决于所使用的 Android 版本。Android 的发布文档包含 `Android 版本及对应 API 级别的完整列表 <https://developer.android.com/tools/releases/platforms>`__。

source: There are 4 `supported ABIs <https://developer.android.com/ndk/guides/abis>`__. Normalized according to the rules above, they are:
lo: ມີ 4 `ABIs ທີ່ໄດ້ຮັບການຮອງຮັບ <https://developer.android.com/ndk/guides/abis>`__. ເມື່ອເຮັດໃຫ້ເປັນມາດຕະຖານຕາມກົດຂ້າງເທິງແລ້ວ, ພວກມັນຄື:
zh_hans: 共有 4 种 `受支持的 ABI <https://developer.android.com/ndk/guides/abis>`__。按照上述规则规范化后，它们是：

source: Virtually all current physical devices use one of the ARM architectures. ``x86`` and ``x86_64`` are supported for use in the emulator. ``x86`` has not been supported as a development platform since 2020, and no new emulator images have been released since then.
lo: ເກືອບທັງໝົດຂອງອຸປະກອນຈິງໃນປະຈຸບັນໃຊ້ສະຖາປັດຕະຍະກຳ ARM. ``x86`` ແລະ ``x86_64`` ແມ່ນຮອງຮັບສຳລັບໃຊ້ໃນຕົວຈຳລອງ (emulator). ``x86`` ບໍ່ໄດ້ຮັບການຮອງຮັບ ໃນຖານະແພລັດຟອມສຳລັບພັດທະນາຕັ້ງແຕ່ປີ 2020, ແລະ ບໍ່ມີ emulator images ໃໝ່ໆຖືກເຜີຍແຜ່ຕັ້ງແຕ່ນັ້ນມາ.
zh_hans: 几乎所有当前的物理设备都使用某一种 ARM 架构。``x86`` 和 ``x86_64`` 支持在模拟器中使用。``x86`` 自 2020 年起不再作为开发平台受到支持，此后也没有发布新的模拟器镜像。

source: iOS uses the schema :file:`ios_{x}_{y}_{arch}_{sdk}`, indicating compatibility with iOS ``x.y`` or later, on the ``arch`` architecture, using the ``sdk`` SDK.
lo: iOS ໃຊ້ຮູບແບບ :file:`ios_{x}_{y}_{arch}_{sdk}`, ເຊິ່ງບົ່ງບອກເຖິງ ຄວາມເຂົ້າກັນໄດ້ກັບ iOS ``x.y`` ຫຼື ໃໝ່ກວ່າ, ໃນສະຖາປັດຕະຍະກຳ ``arch``, ໂດຍໃຊ້ SDK ທີ່ຊື່ວ່າ ``sdk``.
zh_hans: iOS 使用 :file:`ios_{x}_{y}_{arch}_{sdk}` 模式，表示在 ``arch`` 架构上使用 ``sdk`` SDK 时，兼容 iOS ``x.y`` 或更高版本。

source: The value of ``x`` and ``y`` correspond to the major and minor version number of the iOS release, respectively. They must both be positive integers. The version number always includes a major *and* minor version, even if Apple's official version numbering only refers to the major value. For example, a ``ios_13_0_arm64_iphonesimulator`` indicates compatibility with iOS 13 or later.
lo: ຄ່າຂອງ ``x`` ແລະ ``y`` ກົງກັບໝາຍເລກເວີຊັນຫຼັກ ແລະ ເວີຊັນຍ່ອຍຂອງ iOS ຕາມລຳດັບ. ທັງສອງຕ້ອງເປັນຈຳນວນຖ້ວນບວກ. ໝາຍເລກເວີຊັນຈະລວມເອົາທັງເວີຊັນຫຼັກ *ແລະ* ຍ່ອຍສະເໝີ, ເຖິງແມ່ນວ່າການຕັ້ງເວີຊັນຢ່າງເປັນທາງການຂອງ Apple ຈະອ້າງເຖິງພຽງແຕ່ເວີຊັນຫຼັກກໍຕາມ. ຕົວຢ່າງ, ``ios_13_0_arm64_iphonesimulator`` ບົ່ງບອກເຖິງຄວາມເຂົ້າກັນໄດ້ກັບ iOS 13 ຫຼື ໃໝ່ກວ່າ.
zh_hans: ``x`` 和 ``y`` 的值分别对应 iOS 发布版本的主版本号和次版本号。两者必须都是正整数。版本号总是同时包含主版本号 *和* 次版本号，即使 Apple 官方的版本编号只涉及主版本号。例如，``ios_13_0_arm64_iphonesimulator`` 表示兼容 iOS 13 或更高版本。

source: The value of ``arch`` must match the value of :py:func:`platform.machine()` on the system.
lo: ຄ່າຂອງ ``arch`` ຕ້ອງກົງກັບຄ່າຂອງ :py:func:`platform.machine()` ໃນລະບົບ.
zh_hans: ``arch`` 的值必须与系统上 :py:func:`platform.machine()` 的返回值相匹配。

source: The value of ``sdk`` must be either ``iphoneos`` (for physical devices), or ``iphonesimulator`` (for device simulators). These SDKs have the same API surface, but are incompatible at the binary level, even if they are running on the same CPU architecture. Code compiled for an arm64 simulator will not run on an arm64 device.
lo: ຄ່າຂອງ ``sdk`` ຕ້ອງເປັນ ``iphoneos`` (ສຳລັບອຸປະກອນຈິງ), ຫຼື ``iphonesimulator`` (ສຳລັບຕົວຈຳລອງອຸປະກອນ). SDK ເຫຼົ່ານີ້ມີ API ຄືກັນ, ແຕ່ບໍ່ສາມາດເຂົ້າກັນໄດ້ໃນລະດັບ binary, ເຖິງແມ່ນວ່າພວກມັນຈະລັນຢູ່ໃນສະຖາປັດຕະຍະກຳ CPU ດຽວກັນກໍຕາມ. ໂຄ້ດທີ່ compile ສຳລັບ arm64 simulator ຈະບໍ່ສາມາດລັນໃນອຸປະກອນ arm64 ຈິງໄດ້.
zh_hans: ``sdk`` 的值必须是 ``iphoneos`` 或 ``iphonesimulator``，前者用于物理设备，后者用于设备模拟器。这两种 SDK 的 API 表面相同，但在二进制层面互不兼容，即使它们运行在相同的 CPU 架构上也是如此。为 arm64 模拟器编译的代码无法在 arm64 设备上运行。

source: The combination of :file:`{arch}_{sdk}` is referred to as the "multiarch". There are three possible values for multiarch:
lo: ການລວມກັນຂອງ :file:`{arch}_{sdk}` ເອີ້ນວ່າ "multiarch". ມີສາມຄ່າທີ່ເປັນໄປໄດ້ສຳລັບ multiarch:
zh_hans: :file:`{arch}_{sdk}` 的组合称为 “multiarch”。multiarch 有三种可能的取值：

source: ``arm64_iphoneos``, for physical iPhone/iPad devices. This includes every iOS device manufactured since ~2015;
lo: ``arm64_iphoneos``, ສຳລັບອຸປະກອນ iPhone/iPad ຈິງ. ນີ້ລວມເຖິງທຸກອຸປະກອນ iOS ທີ່ຜະລິດປະມານຕັ້ງແຕ່ປີ 2015;
zh_hans: ``arm64_iphoneos``，用于 iPhone/iPad 物理设备。这包括自约 2015 年以来制造的所有 iOS 设备；

source: ``arm64_iphonesimulator``, for simulators running on Apple Silicon macOS hardware; and
lo: ``arm64_iphonesimulator``, ສຳລັບຕົວຈຳລອງທີ່ລັນເທິງ Apple Silicon macOS hardware; ແລະ
zh_hans: ``arm64_iphonesimulator``，用于在 Apple Silicon macOS 硬件上运行的模拟器；以及

source: ``x86_64_iphonesimulator``, for simulators running on x86_64 hardware.
lo: ``x86_64_iphonesimulator``, ສຳລັບຕົວຈຳລອງທີ່ລັນເທິງ x86_64 hardware.
zh_hans: ``x86_64_iphonesimulator``，用于在 x86_64 硬件上运行的模拟器。

source: Use
lo: ການໃຊ້ງານ
zh_hans: 使用方法

source: The tags are used by installers to decide which built distribution (if any) to download from a list of potential built distributions. The installer maintains a list of (pyver, abi, arch) tuples that it will support. If the built distribution's tag is ``in`` the list, then it can be installed.
lo: ແທັກເຫຼົ່ານີ້ຖືກໃຊ້ໂດຍຕົວຕິດຕັ້ງເພື່ອຕັດສິນໃຈວ່າຈະດາວໂຫລດການແຈກຢາຍທີ່ build ແລ້ວອັນໃດ (ຖ້າມີ) ຈາກລາຍຊື່ການແຈກຢາຍທີ່ມີໃຫ້. ຕົວຕິດຕັ້ງຈະເກັບລາຍຊື່ຂອງ (pyver, abi, arch) ທີ່ມັນຮອງຮັບ. ຖ້າແທັກຂອງການແຈກຢາຍທີ່ build ແລ້ວ ``ຢູ່ໃນ`` ລາຍຊື່, ມັນກໍສາມາດຕິດຕັ້ງໄດ້.
zh_hans: 安装器使用这些标签来决定从候选构建分发列表中下载哪一个构建分发（如果有的话）。安装器会维护一个自身将支持的 (pyver, abi, arch) 元组列表。如果构建分发的标签存在于该列表中（``in``），那么它就可以被安装。

source: It is recommended that installers try to choose the most feature complete built distribution available (the one most specific to the installation environment) by default before falling back to pure Python versions published for older Python releases. Installers are also recommended to provide a way to configure and re-order the list of allowed compatibility tags; for example, a user might accept only the ``*-none-any`` tags to only download built packages that advertise themselves as being pure Python.
lo: ແນະນຳໃຫ້ຕົວຕິດຕັ້ງພະຍາຍາມເລືອກການແຈກຢາຍທີ່ build ແລ້ວທີ່ມີຄຸນສົມບັດຄົບຖ້ວນທີ່ສຸດ (ອັນທີ່ສະເພາະເຈາະຈົງກັບສະພາບແວດລ້ອມການຕິດຕັ້ງທີ່ສຸດ) ໂດຍຄ່າເລີ່ມຕົ້ນ ກ່ອນທີ່ຈະ ກັບໄປໃຊ້ເວີຊັນ pure Python ທີ່ເຜີຍແຜ່ສຳລັບ Python ລຸ້ນເກົ່າ. ແນະນຳໃຫ້ຕົວຕິດຕັ້ງ ມີວິທີການຕັ້ງຄ່າ ແລະ ຈັດລຳດັບລາຍຊື່ແທັກຄວາມເຂົ້າກັນໄດ້ທີ່ອະນຸຍາດ; ຕົວຢ່າງ, ຜູ້ໃຊ້ອາດຈະຍອມຮັບສະເພາະແທັກ ``*-none-any`` ເພື່ອດາວໂຫລດສະເພາະແພັກເກດ ທີ່ລະບຸວ່າເປັນ pure Python ເທົ່ານັ້ນ.
zh_hans: 建议安装器默认先尝试选择可用的功能最完整的构建分发（即对安装环境最具针对性的那一个），再回退到为旧版 Python 发布的纯 Python 版本。此外还建议安装器提供配置并重新排序所允许的兼容性标签列表的方法；例如，用户可以只接受 ``*-none-any`` 标签，从而只下载那些声明自身为纯 Python 的构建分发。

source: Another desirable installer feature might be to include "re-compile from source if possible" as more preferable than some of the compatible but legacy pre-built options.
lo: ຄຸນສົມບັດຂອງຕົວຕິດຕັ້ງທີ່ດີອີກຢ່າງໜຶ່ງອາດຈະເປັນການລວມເອົາ "re-compile ຈາກ source ຖ້າເປັນໄປໄດ້" ໃຫ້ມີຄວາມສຳຄັນກວ່າຕົວເລືອກ pre-built ທີ່ເຂົ້າກັນໄດ້ແຕ່ເປັນຂອງເກົ່າ.
zh_hans: 另一个可取的安装器特性可能是：把“尽可能从源码重新编译”列为比某些兼容但陈旧的预构建选项更优先的选项。

source: This example list is for an installer running under CPython 3.3 on a linux_x86_64 system. It is in order from most-preferred (a distribution with a compiled extension module, built for the current version of Python) to least-preferred (a pure-Python distribution built with an older version of Python):
lo: ລາຍຊື່ຕົວຢ່າງນີ້ແມ່ນສຳລັບຕົວຕິດຕັ້ງທີ່ລັນພາຍໃຕ້ CPython 3.3 ໃນລະບົບ linux_x86_64. ມັນລຽງລຳດັບຈາກສິ່ງທີ່ຕ້ອງການທີ່ສຸດ (ການແຈກຢາຍທີ່ມີ extension module ທີ່ compile ແລ້ວ, build ສຳລັບ Python ເວີຊັນປະຈຸບັນ) ໄປຫາສິ່ງທີ່ຕ້ອງການໜ້ອຍທີ່ສຸດ (ການແຈກຢາຍ pure-Python ທີ່ build ດ້ວຍ Python ເວີຊັນເກົ່າ):
zh_hans: 这个示例列表适用于在 linux_x86_64 系统上、运行于 CPython 3.3 之下的安装器。列表按从最优先（即包含已编译扩展模块、为当前 Python 版本构建的分发包）到最不优先（即用较旧 Python 版本构建的纯 Python 分发包）的顺序排列：

source: Built distributions may be platform specific for reasons other than C extensions, such as by including a native executable invoked as a subprocess.
lo: ການແຈກຢາຍທີ່ build ແລ້ວອາດຈະສະເພາະກັບແພລັດຟອມດ້ວຍເຫດຜົນອື່ນນອກຈາກ C extensions, ເຊັ່ນ ການລວມເອົາໄຟລ໌ native executable ທີ່ຖືກເອີ້ນໃຊ້ເປັນ subprocess.
zh_hans: 构建分发可能出于 C 扩展以外的其他原因而与特定平台相关，例如其中包含了会被作为子进程调用的原生可执行文件。

source: Sometimes there will be more than one supported built distribution for a particular version of a package. For example, a packager could release a package tagged ``cp33-abi3-linux_x86_64`` that contains an optional C extension and the same distribution tagged ``py3-none-any`` that does not. The index of the tag in the supported tags list breaks the tie, and the package with the C extension is installed in preference to the package without because that tag appears first in the list.
lo: ບາງຄັ້ງອາດຈະມີການແຈກຢາຍທີ່ build ແລ້ວຫຼາຍກວ່າໜຶ່ງອັນທີ່ຮອງຮັບສຳລັບເວີຊັນສະເພາະ ຂອງແພັກເກດ. ຕົວຢ່າງ, ຜູ້ເຮັດແພັກເກດອາດຈະເຜີຍແຜ່ແພັກເກດທີ່ຕິດແທັກ ``cp33-abi3-linux_x86_64`` ເຊິ່ງມີ C extension ເສີມ ແລະ ການແຈກຢາຍອັນດຽວກັນທີ່ຕິດແທັກ ``py3-none-any`` ທີ່ບໍ່ມີ C extension. ລຳດັບຂອງແທັກໃນລາຍຊື່ແທັກທີ່ຮອງຮັບຈະເປັນຕົວຕັດສິນ, ແລະ ແພັກເກດທີ່ມີ C extension ຈະຖືກຕິດຕັ້ງກ່ອນແພັກເກດທີ່ບໍ່ມີ ເພາະວ່າແທັກນັ້ນ ປະກົດຂຶ້ນກ່ອນໃນລາຍຊື່.
zh_hans: 有时，某个软件包的特定版本会有不止一个受支持的构建分发。例如，打包者可以发布一个标签为 ``cp33-abi3-linux_x86_64``、包含可选 C 扩展的软件包，同时发布同一分发的不含 C 扩展、标签为 ``py3-none-any`` 的版本。此时由该标签在受支持标签列表中的索引来打破平局；由于这个标签在列表中排在前面，含 C 扩展的软件包会优先于不含 C 扩展的软件包被安装。

source: Compressed Tag Sets
lo: ຊຸດແທັກແບບຫຍໍ້ (Compressed Tag Sets)
zh_hans: 压缩标签集

source: To allow for compact filenames of bdists that work with more than one compatibility tag triple, each tag in a filename can instead be a '.'-separated, sorted, collection of tags. For example, pip, a pure-Python package that is written to run under Python 2 and 3 with the same source code, could distribute a bdist with the tag ``py2.py3-none-any``. The full list of simple tags is::
lo: ເພື່ອໃຫ້ຊື່ໄຟລ໌ຂອງ bdists ມີຂະໜາດນ້ອຍລົງ ແລະ ສາມາດເຮັດວຽກກັບແທັກຄວາມເຂົ້າກັນໄດ້ ຫຼາຍກວ່າໜຶ່ງຊຸດ, ແຕ່ລະແທັກໃນຊື່ໄຟລ໌ສາມາດໃຊ້ເປັນການລວມແທັກທີ່ແຍກດ້ວຍ ``.`` ແລະ ຈັດລຳດັບແລ້ວ. ຕົວຢ່າງ, pip, ເຊິ່ງເປັນແພັກເກດ pure-Python ທີ່ຂຽນມາເພື່ອ ລັນພາຍໃຕ້ Python 2 ແລະ 3 ດ້ວຍ source code ດຽວກັນ, ສາມາດເຜີຍແຜ່ bdist ດ້ວຍແທັກ ``py2.py3-none-any``. ລາຍຊື່ເຕັມຂອງແທັກແບບງ່າຍໆຄື::
zh_hans: 为了让兼容多个兼容性标签三元组的 bdist 保持文件名紧凑，文件名中的每个标签可以改为一个以 '.' 分隔、经过排序的标签集合。例如，pip 是一个用同一份源代码编写、可同时运行在 Python 2 和 3 下的纯 Python 软件包，它可以用标签 ``py2.py3-none-any`` 来分发 bdist。简单标签的完整列表如下::

source: A bdist format that implements this scheme should include the expanded tags in bdist-specific metadata. This compression scheme can generate large numbers of unsupported tags and "impossible" tags that are supported by no Python implementation e.g. "cp33-cp31u-win64", so use it sparingly.
lo: ຮູບແບບ bdist ທີ່ນຳໃຊ້ຮູບແບບນີ້ຄວນລວມເອົາແທັກທີ່ຂະຫຍາຍແລ້ວໄວ້ໃນຂໍ້ມູນເມຕາ ສະເພາະຂອງ bdist. ຮູບແບບການຫຍໍ້ນີ້ສາມາດສ້າງແທັກທີ່ບໍ່ໄດ້ຮັບການຮອງຮັບ ແລະ ແທັກທີ່ "ເປັນໄປບໍ່ໄດ້" ເຊິ່ງບໍ່ມີ Python implementation ໃດຮອງຮັບ ຕົວຢ່າງ "cp33-cp31u-win64", ດັ່ງນັ້ນຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.
zh_hans: 实现此方案的 bdist 格式应该在 bdist 专用的元数据中包含展开后的标签。这种压缩方案可能生成大量不受支持的标签，以及不被任何 Python 实现支持的“不可能”标签（例如 “cp33-cp31u-win64”），因此请谨慎使用。

source: What tags are used by default?
lo: ແທັກໃດຖືກໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນ?
zh_hans: 默认使用哪些标签？

source: Tools should use the most-preferred architecture dependent tag e.g. ``cp33-cp33m-win32`` or the most-preferred pure python tag e.g. ``py33-none-any`` by default. If the packager overrides the default it indicates that they intended to provide cross-Python compatibility.
lo: ເຄື່ອງມືຄວນໃຊ້ແທັກທີ່ຂຶ້ນກັບສະຖາປັດຕະຍະກຳທີ່ຕ້ອງການທີ່ສຸດ ເຊັ່ນ ``cp33-cp33m-win32`` ຫຼື ແທັກ pure python ທີ່ຕ້ອງການທີ່ສຸດ ເຊັ່ນ ``py33-none-any`` ເປັນຄ່າເລີ່ມຕົ້ນ. ຖ້າຜູ້ສ້າງແພັກເກັດກຳນົດຄ່າທັບຄ່າເລີ່ມຕົ້ນ ມັນສະແດງວ່າພວກເຂົາ ຕັ້ງໃຈທີ່ຈະໃຫ້ຮອງຮັບຄວາມເຂົ້າກັນໄດ້ລະຫວ່າງ Python ຫຼາຍເວີຊັນ.
zh_hans: 工具默认应该使用最优先的依赖架构的标签，例如 ``cp33-cp33m-win32``，或者最优先的纯 Python 标签，例如 ``py33-none-any``。如果打包者覆盖了默认设置，则表明其有意提供跨 Python 的兼容性。

source: What tag do I use if my distribution uses a feature exclusive to the newest version of Python?
lo: ຂ້ອຍຄວນໃຊ້ແທັກໃດ ຖ້າການແຈກຢາຍຂອງຂ້ອຍໃຊ້ຄຸນສົມບັດທີ່ມີສະເພາະໃນເວີຊັນໃໝ່ລ່າສຸດຂອງ Python?
zh_hans: 如果我的分发包使用了最新版 Python 独有的特性，应该使用什么标签？

source: Compatibility tags aid installers in selecting the *most compatible* build of a *single version* of a distribution. For example, when there is no Python 3.3 compatible build of ``beaglevote-1.2.0`` (it uses a Python 3.4 exclusive feature) it may still use the ``py3-none-any`` tag instead of the ``py34-none-any`` tag. A Python 3.3 user must combine other qualifiers, such as a requirement for the older release ``beaglevote-1.1.0`` that does not use the new feature, to get a compatible build.
lo: ແທັກຄວາມເຂົ້າກັນໄດ້ຊ່ວຍໃຫ້ຜູ້ຕິດຕັ້ງເລືອກບິວດ໌ (build) ທີ່ *ເຂົ້າກັນໄດ້ດີທີ່ສຸດ* ຂອງ *ເວີຊັນດຽວ* ຂອງການແຈກຢາຍ. ຕົວຢ່າງ: ເມື່ອບໍ່ມີບິວດ໌ຂອງ ``beaglevote-1.2.0`` ທີ່ເຂົ້າກັນໄດ້ກັບ Python 3.3 (ຍ້ອນມັນໃຊ້ຄຸນສົມບັດສະເພາະຂອງ Python 3.4) ມັນອາດຈະ ຍັງໃຊ້ແທັກ ``py3-none-any`` ແທນທີ່ຈະເປັນແທັກ ``py34-none-any``. ຜູ້ໃຊ້ Python 3.3 ຕ້ອງໃຊ້ຂໍ້ກຳນົດອື່ນຮ່ວມນຳ ເຊັ່ນ: ການລະບຸຄວາມຕ້ອງການເວີຊັນເກົ່າ ``beaglevote-1.1.0`` ທີ່ບໍ່ໄດ້ໃຊ້ຄຸນສົມບັດໃໝ່ ເພື່ອໃຫ້ໄດ້ບິວດ໌ທີ່ເຂົ້າກັນໄດ້.
zh_hans: 兼容性标签帮助安装器为某个分发包的 *单一版本* 选择 *兼容性最好* 的构建。例如，当 ``beaglevote-1.2.0`` 没有兼容 Python 3.3 的构建时（它使用了 Python 3.4 独有的特性），该分发包仍可以使用 ``py3-none-any`` 标签而非 ``py34-none-any`` 标签。Python 3.3 的用户必须结合其他限定条件才能获得兼容的构建，例如改为要求使用未采用该新特性的较旧版本 ``beaglevote-1.1.0``。

source: Why isn't there a ``.`` in the Python version number?
lo: ເປັນຫຍັງຈຶ່ງບໍ່ມີ ``.`` ໃນເລກເວີຊັນຂອງ Python?
zh_hans: 为什么 Python 版本号中没有 ``.``？

source: CPython has lasted 20+ years without a 3-digit major release. This should continue for some time. Other implementations may use _ as a delimiter, since both - and . delimit the surrounding filename.
lo: CPython ຢູ່ມາໄດ້ 20 ກວ່າປີໂດຍບໍ່ມີການອອກເວີຊັນຫຼັກ 3 ຫຼັກ. ສິ່ງນີ້ຄວນຈະດຳເນີນຕໍ່ໄປ ອີກໄລຍະໜຶ່ງ. ການເຮັດວຽກ (implementations) ອື່ນໆ ອາດຈະໃຊ້ _ ເປັນຕົວແຍກ, ເນື່ອງຈາກທັງ - ແລະ . ຖືກໃຊ້ເປັນຕົວແຍກໃນຊື່ໄຟລ໌ແລ້ວ.
zh_hans: CPython 已经 20 多年没有出现过三位数的主版本号了，这种状况应该还会持续一段时间。其他实现可以用 _ 作为分隔符，因为 - 和 . 都已经用于分隔文件名的各个组成部分。

source: Why normalise hyphens and other non-alphanumeric characters to underscores?
lo: ເປັນຫຍັງຈຶ່ງປັບປ່ຽນເຄື່ອງໝາຍຂີດຕໍ່ ແລະ ອັກສອນທີ່ບໍ່ແມ່ນຕົວເລກຫຼືຕົວໜັງສືອື່ນໆ ໃຫ້ເປັນເຄື່ອງໝາຍຂີດກ້ອງ?
zh_hans: 为什么要把连字符和其他非字母数字字符规范化为下划线？

source: To avoid conflicting with the ``.`` and ``-`` characters that separate components of the filename, and for better compatibility with the widest range of filesystem limitations for filenames (including being usable in URL paths without quoting).
lo: ເພື່ອຫຼີກເວັ້ນການຂັດແຍ່ງກັບຕົວອັກສອນ ``.`` ແລະ ``-`` ທີ່ໃຊ້ແຍກສ່ວນປະກອບຂອງຊື່ໄຟລ໌, ແລະ ເພື່ອຄວາມເຂົ້າກັນໄດ້ທີ່ດີຂຶ້ນກັບຂໍ້ຈຳກັດຂອງລະບົບໄຟລ໌ທີ່ຫຼາກຫຼາຍ (ລວມເຖິງການ ນຳໃຊ້ໃນ URL path ໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ເຄື່ອງໝາຍອ້າງອີງ).
zh_hans: 为了避免与分隔文件名各组成部分的 ``.`` 和 ``-`` 字符冲突，并最大程度地兼容各种文件系统对文件名的限制（包括无需转义即可用于 URL 路径）。

source: Why not use special character <X> rather than ``.`` or ``-``?
lo: ເປັນຫຍັງຈຶ່ງບໍ່ໃຊ້ຕົວອັກສອນພິເສດ <X> ແທນທີ່ຈະເປັນ ``.`` ຫຼື ``-``?
zh_hans: 为什么不使用特殊字符 <X>，而要用 ``.`` 或 ``-``？

source: Either because that character is inconvenient or potentially confusing in some contexts (for example, ``+`` must be quoted in URLs, ``~`` is used to denote the user's home directory in POSIX), or because the advantages weren't sufficiently compelling to justify changing the existing reference implementation for the wheel format defined in :pep:`427` (for example, using ``,`` rather than ``.`` to separate components in a compressed tag).
lo: ອາດເປັນຍ້ອນຕົວອັກສອນນັ້ນບໍ່ສະດວກ ຫຼື ອາດເຮັດໃຫ້ເກີດຄວາມສັບສົນໃນບາງບໍລິບົດ (ຕົວຢ່າງ: ``+`` ຕ້ອງໃສ່ເຄື່ອງໝາຍອ້າງອີງໃນ URL, ``~`` ຖືກໃຊ້ແທນໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ໃນ POSIX), ຫຼື ຍ້ອນວ່າຂໍ້ດີຂອງມັນຍັງບໍ່ມີນໍ້າໜັກພຽງພໍທີ່ຈະປ່ຽນແປງ reference implementation ທີ່ມີຢູ່ ສຳລັບຮູບແບບ wheel ທີ່ກຳນົດໄວ້ໃນ :pep:`427`.
zh_hans: 要么是因为该字符在某些情况下不便或容易造成混淆（例如 ``+`` 在 URL 中必须经过转义，``~`` 在 POSIX 中用于表示用户的主目录），要么是因为其优势并不足以证明修改 :pep:`427` 所定义的 wheel 格式的现有参考实现是合理的（例如在压缩标签中使用 ``,`` 而非 ``.`` 来分隔各组成部分）。

source: Who will maintain the registry of abbreviated implementations?
lo: ໃຜຈະເປັນຜູ້ເບິ່ງແຍງລະບົບການລົງທະບຽນຕົວຫຍໍ້ຂອງການເຮັດວຽກ (implementations)?
zh_hans: 由谁来维护实现缩写的注册表？

source: New two-letter abbreviations can be requested on the python-dev mailing list. As a rule of thumb, abbreviations are reserved for the current 4 most prominent implementations.
lo: ສາມາດຂໍຕົວຫຍໍ້ສອງຕົວອັກສອນໃໝ່ໄດ້ໃນ mailing list ຂອງ python-dev. ໂດຍທົ່ວໄປແລ້ວ, ຕົວຫຍໍ້ຈະຖືກສະຫງວນໄວ້ສຳລັບ 4 implementations ທີ່ໂດດເດັ່ນທີ່ສຸດໃນປັດຈຸບັນ.
zh_hans: 可以在 python-dev 邮件列表中申请新的两字母缩写。按照经验法则，这些缩写仅保留给当前最主流的 4 种实现使用。

source: Does the compatibility tag go into METADATA or PKG-INFO?
lo: ແທັກຄວາມເຂົ້າກັນໄດ້ຄວນຢູ່ໃນ METADATA ຫຼື PKG-INFO?
zh_hans: 兼容性标签会写入 METADATA 还是 PKG-INFO？

source: No. The compatibility tag is part of the built distribution's metadata. METADATA / PKG-INFO should be valid for an entire distribution, not a single build of that distribution.
lo: ບໍ່. ແທັກຄວາມເຂົ້າກັນໄດ້ແມ່ນສ່ວນໜຶ່ງຂອງ metadata ຂອງການແຈກຢາຍທີ່ບິວດ໌ (build) ແລ້ວ. METADATA / PKG-INFO ຄວນມີຜົນໃຊ້ໄດ້ກັບການແຈກຢາຍທັງໝົດ, ບໍ່ແມ່ນພຽງແຕ່ບິວດ໌ດຽວ ຂອງການແຈກຢາຍນັ້ນ.
zh_hans: 不会。兼容性标签是构建分发元数据的一部分。METADATA / PKG-INFO 应该对整个分发包有效，而不是仅对该分发包的某一次构建有效。

source: Why didn't you mention my favorite Python implementation?
lo: ເປັນຫຍັງເຈົ້າຈຶ່ງບໍ່ໄດ້ກ່າວເຖິງ Python implementation ທີ່ຂ້ອຍມັກ?
zh_hans: 为什么没有提到我最喜欢的 Python 实现？

source: The abbreviated tags facilitate sharing compiled Python code in a public index. Your Python implementation can use this specification too, but with longer tags. Recall that all "pure Python" built distributions just use ``py``.
lo: ແທັກຕົວຫຍໍ້ຊ່ວຍໃຫ້ການແບ່ງປັນລະຫັດ Python ທີ່ຄອມພາຍ (compiled) ແລ້ວໃນ index ສາທາລະນະສະດວກຂຶ້ນ. Python implementation ຂອງເຈົ້າກໍສາມາດໃຊ້ຂໍ້ກຳນົດນີ້ໄດ້ຄືກັນ, ແຕ່ຕ້ອງໃຊ້ແທັກທີ່ຍາວກວ່າ. ຢ່າລືມວ່າການແຈກຢາຍແບບ "pure Python" ທັງໝົດແມ່ນໃຊ້ພຽງ ``py``.
zh_hans: 缩写标签便于在公共索引中共享已编译的 Python 代码。你的 Python 实现也可以使用本规范，只是标签会更长一些。请记住，所有“纯 Python”的构建分发都只使用 ``py``。

source: Why is the ABI tag (the second tag) sometimes "none" in the reference implementation?
lo: ເປັນຫຍັງແທັກ ABI (ແທັກທີສອງ) ບາງຄັ້ງຈຶ່ງເປັນ "none" ໃນ reference implementation?
zh_hans: 为什么参考实现中的 ABI 标签（第二个标签）有时会是 “none”？

source: Since Python 2 does not have an easy way to get to the SOABI (the concept comes from newer versions of Python 3) the reference implementation at the time of writing guesses "none". Ideally it would detect "py27(d|m|u)" analogous to newer versions of Python, but in the meantime "none" is a good enough way to say "don't know".
lo: ເນື່ອງຈາກ Python 2 ບໍ່ມີວິທີງ່າຍໆໃນການເຂົ້າເຖິງ SOABI (ແນວຄວາມຄິດນີ້ມາຈາກເວີຊັນໃໝ່ຂອງ Python 3) ໃນຂະນະທີ່ຂຽນ reference implementation ນີ້ຈຶ່ງກຳນົດໃຫ້ເປັນ "none". ໃນທາງທີ່ດີ ມັນຄວນຈະກວດຫາ "py27(d|m|u)" ຄ້າຍຄືກັບ Python ເວີຊັນໃໝ່, ແຕ່ໃນລະຫວ່າງນີ້ "none" ກໍເປັນວິທີທີ່ດີພໍທີ່ຈະບອກວ່າ "ບໍ່ຮູ້".
zh_hans: 由于 Python 2 没有简便的方法来获取 SOABI（SOABI 这一概念来自较新版本的 Python 3），因此在编写本规范时，参考实现会猜测其值为 “none”。理想情况下，它应当能像较新版本的 Python 那样检测出 “py27(d|m|u)”，但在此之前，用 “none” 来表示“不知道”已经够用了。

source: February 2013: The original version of this specification was approved through :pep:`425`.
lo: ກຸມພາ 2013: ເວີຊັນເລີ່ມຕົ້ນຂອງຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`425`.
zh_hans: 2013 年 2 月：本规范的最初版本通过 :pep:`425` 获得批准。

source: January 2016: The ``manylinux1`` tag was approved through :pep:`513`.
lo: ມັງກອນ 2016: ແທັກ ``manylinux1`` ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`513`.
zh_hans: 2016 年 1 月：``manylinux1`` 标签通过 :pep:`513` 获得批准。
