Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Fetching a single file is often more efficient, more reliable and better supported than e.g. using a Git clone. This can help users with poor Internet connectivity.
lo: ການດຶງໄຟລ໌ດຽວມັກຈະມີປະສິດທິພາບກວ່າ, ເຊື່ອຖືໄດ້ກວ່າ ແລະ ໄດ້ຮັບການຮອງຮັບດີກວ່າການໃຊ້ Git clone. ນີ້ສາມາດຊ່ວຍຜູ້ໃຊ້ທີ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດບໍ່ດີໄດ້.
zh_hans: 获取单个文件通常比 Git 克隆等方式更高效、更可靠、更被支持。这有助于网络连接不佳的用户。

source: Downstreams often use hashes to verify the authenticity of source files on subsequent builds, which require that they remain bitwise identical over time. For example, automatically generated Git archives do not guarantee this, as the compressed data may change if gzip is upgraded on the server.
lo: ປາຍນ້ຳມັກຈະໃຊ້ hash ເພື່ອຢືນຢັນຄວາມຖືກຕ້ອງຂອງໄຟລ໌ source, ເຊິ່ງຕ້ອງການໃຫ້ໄຟລ໌ຄືກັນທຸກບິດ (bitwise identical). ຕົວຢ່າງ: Git archives ທີ່ສ້າງໂດຍອັດຕະໂນມັດບໍ່ສາມາດຮັບປະກັນເລື່ອງນີ້ໄດ້ ເພາະຂໍ້ມູນທີ່ຖືກບີບອັດອາດຈະປ່ຽນແປງຖ້າ gzip ໃນ server ຖືກອັບເກຣດ.
zh_hans: 下游项目经常使用哈希值，在后续构建过程中校验源码文件的真实性，这就要求源码文件随时间推移必须保持按比特完全一致。例如，自动生成的 Git 归档文件无法保证这一点：如果服务端的 gzip 版本升级，压缩得到的数据就可能发生变化。

source: Archive files can be mirrored, reducing both upstream and downstream bandwidth use. The actual builds can afterwards be performed in firewalled or offline environments, that can only access source files provided by the local mirror or redistributed earlier.
lo: ໄຟລ໌ Archive ສາມາດເຮັດ mirror ໄດ້, ເຊິ່ງຊ່ວຍຫຼຸດຜ່ອນການໃຊ້ bandwidth ທັງຕົ້ນນ້ຳ ແລະ ປາຍນ້ຳ. ຈາກນັ້ນການ build ແທ້ໆ ສາມາດເຮັດໄດ້ໃນສະພາບແວດລ້ອມທີ່ມີ firewall ຫຼື offline ທີ່ເຂົ້າເຖິງໄດ້ສະເພາະໄຟລ໌ຈາກ local mirror ເທົ່ານັ້ນ.
zh_hans: 可以镜像已存档文件，降低上下游带宽用量。之后可以在用防火墙保护的环境或离线环境中执行实际构建，这些环境只能访问本地镜像提供的源文件或之前分发的源文件。

source: Explicitly publishing archive files can ensure that any dependencies on version control system metadata are resolved when creating the source archive. For example, automatically generated Git archives omit all of the commit tag information, potentially resulting in incorrect version details in the resulting builds.
lo: ການເຜີຍແຜ່ໄຟລ໌ archive ຢ່າງຊັດເຈນຊ່ວຍໃຫ້ແນ່ໃຈວ່າ ຂໍ້ມູນກຳກັບ (metadata) ຂອງລະບົບຄວບຄຸມເວີຊັນຖືກຈັດການຢ່າງຖືກຕ້ອງ.
zh_hans: 明确发布存档文件可以确保在创建源归档时解决对版本控制系统元数据的任何依赖。例如，自动生成的 Git 存档会省略所有提交标签信息，可能会导致生成的构建中版本详细信息不正确。

source: How?
lo: ເຮັດແນວໃດ?
zh_hans: 如何做？

source: Ideally, **a source distribution archive published on PyPI should include all the files from the package's Git repository** that are necessary to build the package itself, run its test suite, build and install its documentation, and any other files that may be useful to end users, such as shell completions, editor support files, and so on.
lo: ຕາມທີ່ຄວນຈະເປັນ, **source distribution archive ທີ່ເຜີຍແຜ່ໃນ PyPI ຄວນລວມເອົາທຸກໄຟລ໌ຈາກ Git repository ຂອງແພັກເກດ** ທີ່ຈຳເປັນໃນການ build ແພັກເກດ, ລັນຊຸດການທົດສອບ, build ແລະ ຕິດຕັ້ງເອກະສານ, ແລະ ໄຟລ໌ອື່ນໆ ທີ່ມີປະໂຫຍດຕໍ່ຜູ້ໃຊ້.
zh_hans: 理想情况下，**在 PyPI 上发布的源分发存档应包括来自软件包 Git 存储库的所有文件**，这些文件是构建软件包本身、运行其测试套件、构建和安装其文档以及可能对最终用户有用的任何其他文件所必需的，如 shell 补全文件、编辑器支持文件等。

source: This point applies only to the files belonging to the package itself. The downstream packaging process, much like Python package managers, will provision the necessary Python dependencies, system tools and external libraries that are needed by your package and its build scripts. However, the files listing these dependencies (for example, ``requirements*.txt`` files) should also be included, to help downstreams determine the needed dependencies, and check for changes in them.
lo: ຈຸດນີ້ໝາຍເຖິງສະເພາະໄຟລ໌ທີ່ເປັນຂອງແພັກເກດເອງເທົ່ານັ້ນ. ຂະບວນການຂອງປາຍນ້ຳຈະຈັດການ dependencies ຂອງ Python ແລະ ເຄື່ອງມືຕ່າງໆ ເອງ. ແຕ່ຢ່າງໃດກໍຕາມ, ໄຟລ໌ທີ່ລະບຸ dependencies ເຫຼົ່ານີ້ (ຕົວຢ່າງ: ``requirements*.txt``) ກໍຄວນລວມເຂົ້ານຳ.
zh_hans: 这一点仅适用于属于软件包本身的文件。下游打包过程与 Python 软件包管理器非常类似，将提供你的软件包及其构建脚本所需的必要的 Python 依赖项、系统工具和外部库。然而，还应包括列出这些依赖项的文件（例如，``requirements*.txt`` 文件），帮助下游确定所需的依赖项，并检查其中是否有变化。

source: Some projects have concerns related to Python package managers using source distributions from PyPI. They do not wish to increase their size with files that are not used by these tools, or they do not wish to publish source distributions at all, as they enable a problematic or outright nonfunctional fallback to building the particular project from source. In these cases, a good compromise may be to publish a separate source archive for downstream use elsewhere, for example by attaching it to a GitHub release. Alternatively, large files, such as test data, can be split into separate archives.
lo: ບາງໂຄງການອາດຈະກັງວົນເລື່ອງຂະໜາດຂອງໄຟລ໌ໃນ PyPI. ໃນກໍລະນີນີ້, ການແກ້ໄຂທີ່ດີຄືການເຜີຍແຜ່ source archive ແຍກໄວ້ບ່ອນອື່ນ ເຊັ່ນໃນ GitHub release.
zh_hans: 一些项目对使用 PyPI 源分发的 Python 软件包管理器有关。他们不想用这些工具不使用的文件来增加它们的大小，或者他们根本不想发布源分发，因为它们允许从源代码构建特定项目的问题或完全无功能的后退。在这些情况下，一个好的折衷方案可能是发布一个单独的源代码归档，以便在其他地方下游使用，例如将其附加到 GitHub 版本中。或者，大型文件，如测试数据，可以拆分成单独的档案。

source: On the other hand, some projects (NumPy_, for instance) decide to include tests in their installed packages. This has the added advantage of permitting users to run tests after installing them, for example to check for regressions after upgrading a dependency. Yet another approach is to split tests or test data into a separate Python package. Such an approach was taken by the cryptography_ project, with the large test vectors being split to cryptography-vectors_ package.
lo: ໃນທາງກົງກັນຂ້າມ, ບາງໂຄງການ (ເຊັ່ນ NumPy_) ຕັດສິນໃຈລວມເອົາການທົດສອບເຂົ້າໃນແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເລີຍ. ນີ້ມີຂໍ້ດີຄືຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດລັນການທົດສອບຫຼັງຈາກຕິດຕັ້ງໄດ້.
zh_hans: 另一方面，一些项目（例如 NumPy_）决定在其已安装的软件包中包含测试。这具有允许用户在安装后运行测试的额外优势，例如在升级依赖项后检查回归。另一种方法是将测试或测试数据分割成一个单独的 Python 软件包。cryptography_ 项目采取了这种方法，将大型测试向量拆分为 cryptography-vectors_ 包。

source: A good idea is to use your source distribution in the release workflow. For example, the :ref:`build` tool does exactly that — it first builds a source distribution, and then uses it to build a wheel. This ensures that the source distribution actually works, and that it won't accidentally install fewer files than the official wheels.
lo: ແນວຄິດທີ່ດີຄືການໃຊ້ source distribution ຂອງທ່ານໃນຂະບວນການ release (workflow). ຕົວຢ່າງ: ເຄື່ອງມື :ref:`build` ຈະ build source distribution ກ່ອນ, ແລ້ວຈຶ່ງໃຊ້ມັນເພື່ອ build wheel. ນີ້ຈະຮັບປະກັນວ່າ source distribution ເຮັດວຽກໄດ້ແທ້.
zh_hans: 在发布流程中使用源分发是个不错的做法。例如，:ref:`build` 工具正是这样操作的——它首先构建源分发，然后用它来构建 wheel 包。这能确保源分发实际可用，同时避免意外遗漏官方 wheel 包中的文件。

source: Ideally, also use the source distribution to run tests, build documentation, and so on, or add specific tests to make sure that all necessary files were actually included. Understandably, this requires more effort, so it's fine not do that — downstream packagers will report any missing files promptly.
lo: ຖ້າເປັນໄປໄດ້, ໃຫ້ໃຊ້ source distribution ເພື່ອລັນການທົດສອບ ແລະ build ເອກະສານ ເພື່ອໃຫ້ແນ່ໃຈວ່າທຸກໄຟລ໌ທີ່ຈຳເປັນຖືກລວມເຂົ້າແລ້ວ.
zh_hans: 理想情况下，你还可以使用源分发来运行测试、构建文档等，或者添加特定测试以确保包含所有必要的文件。可以理解的是，这需要付诸更多努力，所以不这样也没啥——下游的打包工具会立即报告任何可能的缺失文件。

source: Do not use the Internet during the build process
lo: ຫ້າມໃຊ້ອິນເຕີເນັດໃນລະຫວ່າງຂະບວນການ build
zh_hans: 构建过程中请勿连接互联网

source: Downstream builds are frequently done in sandboxed environments that cannot access the Internet. The package sources are unpacked into this environment, and all the necessary dependencies are installed.
lo: ການ build ຂອງປາຍນ້ຳມັກຈະເຮັດໃນສະພາບແວດລ້ອມທີ່ຖືກແຍກສ່ວນ (sandboxed) ເຊິ່ງບໍ່ສາມາດເຂົ້າເຖິງອິນເຕີເນັດໄດ້.
zh_hans: 下游构建通常在无法访问互联网的沙箱环境中进行。软件包源码会被解压到该环境中，并安装所有必要的依赖项。

source: Even if this is not the case, and assuming that you took sufficient care to properly authenticate downloads, using the Internet is discouraged for a number of reasons:
lo: ເຖິງແມ່ນວ່າຈະເຂົ້າເຖິງອິນເຕີເນັດໄດ້, ແຕ່ການໃຊ້ອິນເຕີເນັດກໍບໍ່ໄດ້ຮັບການແນະນຳຍ້ອນເຫດຜົນຫຼາຍປະການ:
zh_hans: 即便不存在此类情况，且假设你已严格确保下载验证，出于多方面考虑，仍不建议在构建过程中接入互联网：

source: The Internet connection may be unstable (e.g. due to poor reception) or suffer from temporary problems that could cause the process to fail or hang.
lo: ການເຊື່ອມຕໍ່ອິນເຕີເນັດອາດຈະບໍ່ສະຖຽນ ຫຼື ມີບັນຫາຊົ່ວຄາວ ເຊິ່ງອາດຈະເຮັດໃຫ້ການ build ຫຼົ້ມເຫຼວ ຫຼື ຄ້າງ.
zh_hans: 网络连接可能不稳定（例如由于信号接收不佳），或存在临时性问题，这可能导致流程执行失败或陷入停滞。

source: The remote resources may become temporarily or even permanently unavailable, making the build no longer possible. This is especially problematic when someone needs to build an old package version.
lo: ຊັບພະຍາກອນຈາກໄລຍະໄກອາດຈະບໍ່ພ້ອມໃຊ້ງານຊົ່ວຄາວ ຫຼື ຖາວອນ, ເຮັດໃຫ້ບໍ່ສາມາດ build ໄດ້ອີກຕໍ່ໄປ. ນີ້ຈະເປັນບັນຫາຫຼາຍເມື່ອຕ້ອງການ build ແພັກເກດເວີຊັນເກົ່າ.
zh_hans: 远程资源可能会暂时甚至永久不可用，从而导致无法完成构建。当有人需要构建旧的软件包版本时，这个问题尤其突出。

source: The remote resources may change, making the build not reproducible.
lo: ຊັບພະຍາກອນຈາກໄລຍະໄກອາດຈະປ່ຽນແປງ, ເຮັດໃຫ້ການ build ບໍ່ໄດ້ຜົນລັບຄືເກົ່າ (not reproducible).
zh_hans: 远程资源可能发生变更，导致构建结果无法重现。

source: Accessing remote servers poses a privacy issue and a potential security issue, as it exposes information about the system building the package.
lo: ການເຂົ້າເຖິງ server ຈາກໄລຍະໄກອາດຈະມີບັນຫາເລື່ອງຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພ.
zh_hans: 访问远程服务器会带来隐私泄露和潜在的安全风险，因为这会暴露执行软件包构建的系统信息。

source: The user may be using a service with a limited data plan, in which uncontrolled Internet access may result in additional charges or other inconveniences.
lo: ຜູ້ໃຊ້ອາດຈະໃຊ້ອິນເຕີເນັດທີ່ມີການຈຳກັດຂໍ້ມູນ, ການເຂົ້າເຖິງອິນເຕີເນັດໂດຍບໍ່ຄວບຄຸມອາດຈະເຮັດໃຫ້ມີຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມ.
zh_hans: 用户可能正在使用有限数据套餐的服务，此时无限制的网络访问可能导致产生额外费用或引发其他不便。

source: If the package is implementing any custom build *backend* actions that use the Internet, for example by automatically downloading vendored dependencies or fetching Git submodules, its source distribution should either include all of these files or allow provisioning them externally, and the Internet must not be used if the files are already present.
lo: ຖ້າແພັກເກດມີການ build *backend* ທີ່ຕ້ອງໃຊ້ອິນເຕີເນັດ, source distribution ຄວນລວມເອົາໄຟລ໌ເຫຼົ່ານັ້ນໄວ້ນຳເລີຍ ຫຼື ອະນຸຍາດໃຫ້ຈັດຫາຈາກພາຍນອກໄດ້.
zh_hans: 若软件包在实施任何使用互联网的自定义 *构建后端* 操作（例如自动下载内置依赖或获取 Git 子模块），其源分发应当包含所有这些文件，或允许通过外部方式提供这些文件。当这些文件已存在时不得使用互联网。

source: Note that this point does not apply to Python dependencies that are specified in the package metadata, and are fetched during the build and installation process by *frontends* (such as :ref:`build` or :ref:`pip`). Downstreams use frontends that use local provisioning for Python dependencies.
lo: ໝາຍເຫດ: ຈຸດນີ້ບໍ່ໄດ້ໃຊ້ກັບ Python dependencies ທີ່ລະບຸໄວ້ໃນ metadata ເຊິ່ງຈະຖືກດຶງໂດຍ *frontends* (ເຊັ່ນ :ref:`build` ຫຼື :ref:`pip`).
zh_hans: 注意，本条要求不适用于在软件包元数据中指定，由 *前端* 在构建和安装过程中自动获取的 Python 依赖项（如 :ref:`build` 或 :ref:`pip`）。下游环节使用的前端是通过本地方式提供 Python 依赖项的。

source: Ideally, custom build scripts should not even attempt to access the Internet at all, unless explicitly requested to. If any resources are missing and need to be fetched, they should ask the user for permission first. If that is not feasible, the next best thing is to provide an opt-out switch to disable all Internet access. This could be done e.g. by checking whether a ``NO_NETWORK`` environment variable is set to a non-empty value.
lo: ຕາມທີ່ຄວນຈະເປັນ, build scripts ທີ່ກຳນົດເອງບໍ່ຄວນພະຍາຍາມເຂົ້າເຖິງອິນເຕີເນັດເລີຍ ຍົກເວັ້ນແຕ່ມີການຮ້ອງຂໍຢ່າງຊັດເຈນ. ທາງເລືອກທີ່ດີຄືການມີປຸ່ມປິດ (switch) ເພື່ອປິດການເຂົ້າເຖິງອິນເຕີເນັດທັງໝົດ.
zh_hans: 理想情况下，自定义构建脚本甚至不应尝试访问互联网，除非被明确要求这样做。如果缺少任何需要获取的资源，它们应当先征得用户许可。若无法实现此机制，次优方案是提供禁用所有网络访问的退出开关。例如，可通过检查 ``NO_NETWORK`` 环境变量是否设置为非空值来实现。

source: Since downstreams frequently also run tests and build documentation, the above should ideally extend to these processes as well.
lo: ເນື່ອງຈາກປາຍນ້ຳມັກຈະລັນການທົດສອບ ແລະ build ເອກະສານນຳ, ສິ່ງທີ່ກ່າວມາຂ້າງເທິງນັ້ນກໍຄວນໃຊ້ກັບຂະບວນການເຫຼົ່ານີ້ຄືກັນ.
zh_hans: 考虑到下游环节通常还需执行测试及构建文档，理想情况下上述规范应同样适用于这些流程。

source: Please also remember that if you are fetching remote resources, you absolutely must *verify their authenticity* (usually against a hash), to protect against the file being substituted by a malicious party.
lo: ກະລຸນາຈື່ໄວ້ວ່າ ຖ້າທ່ານມີການດຶງຊັບພະຍາກອນຈາກໄລຍະໄກ, ທ່ານຕ້ອງ *ກວດສອບຄວາມຖືກຕ້ອງ* (ປົກກະຕິແລ້ວແມ່ນໃຊ້ hash) ເພື່ອປ້ອງກັນການຖືກປ່ຽນແທນດ້ວຍໄຟລ໌ທີ່ເປັນອັນຕະລາຍ.
zh_hans: 同时请记住，若获取远程资源，你必须 *验证其真实性*，通常通过核对哈希值，以防文件被恶意方替换。

source: Support building against system dependencies
lo: ສະໜັບສະໜູນການ build ໂດຍໃຊ້ dependencies ຂອງລະບົບ
zh_hans: 支持针对系统依赖进行构建

source: Some Python projects have non-Python dependencies, such as libraries written in C or C++. Trying to use the system versions of these dependencies in upstream packaging may cause a number of problems for end users:
lo: ບາງໂຄງການ Python ມີ dependencies ທີ່ບໍ່ແມ່ນ Python ເຊັ່ນ libraries ທີ່ຂຽນດ້ວຍ C ຫຼື C++. ການພະຍາຍາມໃຊ້ເວີຊັນຂອງລະບົບໃນຕົ້ນນ້ຳອາດຈະເຮັດໃຫ້ເກີດບັນຫາຫຼາຍຢ່າງສຳລັບຜູ້ໃຊ້:
zh_hans: 某些 Python 项目包含非 Python 依赖项（例如使用 C 或 C++编写的库）。在上游软件包构建过程中尝试使用系统版本的这些依赖项，可能会给最终用户带来诸多问题：

source: The published wheels require a binary-compatible version of the used library to be present on the user's system. If the library is missing or an incompatible version is installed, the Python package may fail with errors that are not clear to inexperienced users, or even misbehave at runtime.
lo: Wheels ທີ່ເຜີຍແຜ່ຕ້ອງການ library ທີ່ເຂົ້າກັນໄດ້ໃນລະບົບຂອງຜູ້ໃຊ້. ຖ້າບໍ່ມີ ຫຼື ເວີຊັນບໍ່ເຂົ້າກັນ, ແພັກເກດ Python ອາດຈະຫຼົ້ມເຫຼວ.
zh_hans: 发布的 wheel 包要求用户系统必须存在二进制兼容版本的依赖库。若该库缺失或安装了不兼容的版本，Python 软件包可能会因报错信息对入门用户不够清晰而运行失败，甚至可能在运行时出现异常行为。

source: Building from a source distribution requires a source-compatible version of the dependency to be present, along with its development headers and other auxiliary files that some systems package separately from the library itself.
lo: ການ build ຈາກ source distribution ຕ້ອງການເວີຊັນທີ່ເຂົ້າກັນໄດ້ ພ້ອມທັງ development headers ແລະ ໄຟລ໌ເສີມອື່ນໆ.
zh_hans: 从源分发进行构建时，不仅要求存在源码兼容版本的依赖项，还需要其开发头文件及其他辅助文件——这些组件在某些操作系统中会与主程序库本身分开打包。

source: Even for an experienced user, installing a compatible dependency version may be very hard. For example, the used Linux distribution may not provide the required version, or some other package may require an incompatible version.
lo: ເຖິງແມ່ນວ່າຈະເປັນຜູ້ໃຊ້ທີ່ມີປະສົບການ, ການຕິດຕັ້ງ dependency ໃຫ້ເຂົ້າກັນໄດ້ກໍອາດຈະຍາກຫຼາຍ.
zh_hans: 即便对于资深用户而言，安装兼容版本的依赖项也可能极为困难。例如，其所用的 Linux 发行版可能未提供所需版本，亦或是其他软件包要求使用不兼容的版本。

source: The linkage between the Python package and its system dependency is not recorded by the packaging system. The next system update may upgrade the library to a newer version that breaks binary compatibility with the Python package, and requires user intervention to fix.
lo: ຄວາມກ່ຽວພັນລະຫວ່າງແພັກເກດ Python ແລະ system dependency ບໍ່ໄດ້ຖືກບັນທຶກໄວ້ໂດຍລະບົບການຈັດການແພັກເກດ.
zh_hans: Python 软件包与其系统依赖项之间的链接关系并未被包管理系统记录。后续的系统更新可能会将程序库升级至与 Python 软件包二进制不兼容的新版本，从而需要用户手动干预修复。

source: For these reasons, you may reasonably decide to either statically link your dependencies, or to provide local copies in the installed package. You may also vendor the dependency in your source distribution. Sometimes these dependencies are also repackaged on PyPI, and can be declared as project dependencies like any other Python package.
lo: ດ້ວຍເຫດຜົນເຫຼົ່ານີ້, ທ່ານອາດຈະຕັດສິນໃຈໃຊ້ການ link ແບບ static ຫຼື ລວມ library ໄວ້ໃນແພັກເກດເລີຍ (vendor).
zh_hans: 基于上述原因，你可以合理选择以下方案：静态链接依赖项，或在安装包中提供本地副本。你也可以在源分发中内置依赖项。某些情况下，这些依赖项还会被重新打包至 PyPI，此时即可像声明普通 Python 包依赖那样将其列为项目依赖项。

source: However, none of these issues apply to downstream packaging, and downstreams have good reasons to prefer dynamically linking to system dependencies. In particular:
lo: ແນວໃດກໍຕາມ, ບັນຫາເຫຼົ່ານີ້ບໍ່ໄດ້ເກີດຂຶ້ນກັບການເຮັດແພັກເກດປາຍນ້ຳ, ແລະ ປາຍນ້ຳມີເຫດຜົນທີ່ດີກວ່າໃນການເລືອກ link ແບບ dynamic ກັບ dependencies ຂອງລະບົບ:
zh_hans: 然而，这些问题均不适用于下游打包场景，且下游环节有充分理由倾向于动态链接系统依赖项。具体而言：

source: In many cases, reliably sharing dynamic dependencies between components is a large part of the *purpose* of a downstream packaging ecosystem. Helping to support that makes it easier for users of those systems to access upstream projects in their preferred format.
lo: ໃນຫຼາຍກໍລະນີ, ການແບ່ງປັນ dependencies ແບບ dynamic ແມ່ນສ່ວນໜຶ່ງຂອງ *ຈຸດປະສົງ* ຂອງລະບົບນິເວດປາຍນ້ຳ.
zh_hans: 许多情况下，可靠地在各组件间共享动态依赖项是下游打包生态系统的主要 *目的*。支持这种机制能使这些系统的用户更便捷地以其偏好的格式访问上游项目。

source: Static linking and vendoring obscures the use of external dependencies, making source auditing harder.
lo: ການ link ແບບ static ແລະ ການເຮັດ vendor ເຮັດໃຫ້ການກວດສອບ (audit) source code ຍາກຂຶ້ນ.
zh_hans: 静态链接与内置依赖项会掩盖外部依赖的使用情况，增加源码审计的难度。

source: Dynamic linking makes it possible to quickly and systematically replace the used libraries across an entire downstream packaging ecosystem, which can be particularly important when they turn out to contain a security vulnerability or critical bug.
lo: ການ link ແບບ dynamic ຊ່ວຍໃຫ້ສາມາດປ່ຽນແທນ library ໄດ້ຢ່າງໄວວາໃນທົ່ວລະບົບ ເມື່ອພົບຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພ.
zh_hans: 动态链接使得能够快速且系统性地在整个下游打包生态中替换所使用的程序库，这在发现程序库存在安全漏洞或关键错误时显得尤为关键。

source: Using system dependencies makes the package benefit from downstream customization that can improve the user experience on a particular platform, without the downstream maintainers having to consistently patch the dependencies vendored in different packages. This can include compatibility improvements and security hardening.
lo: ການໃຊ້ dependencies ຂອງລະບົບຊ່ວຍໃຫ້ແພັກເກດໄດ້ຮັບຜົນປະໂຫຍດຈາກການປັບແຕ່ງຂອງປາຍນ້ຳ.
zh_hans: 使用系统依赖可使软件包受益于下游定制化改进，从而在特定平台上提升用户体验，而无需下游维护者对不同软件包中内置的依赖项进行持续修补。这类改进可能包括兼容性优化与安全加固。

source: Static linking and vendoring can result in multiple different versions of the same library being loaded in the same process (for example, attempting to import two Python packages that link to different versions of the same library). This sometimes works without incident, but it can also lead to anything from library loading errors, to subtle runtime bugs, to catastrophic failures (like suddenly crashing and losing data).
lo: ການ link ແບບ static ແລະ ການເຮັດ vendor ອາດຈະເຮັດໃຫ້ມີການໂຫຼດ library ດຽວກັນຫຼາຍເວີຊັນໃນ process ດຽວ ເຊິ່ງອາດຈະເຮັດໃຫ້ໂປຣແກຣມ crash ໄດ້.
zh_hans: 静态链接与内置依赖可能导致同一进程加载多个不同版本的相同库（例如，尝试导入两个链接至同一库不同版本的 Python 包）。这种情况有时能正常运行，但也可能引发从库加载错误、微妙的运行时缺陷，到灾难性故障（如突然崩溃并丢失数据）等一系列问题。

source: Last but not least, static linking and vendoring results in duplication, and may increase the use of both disk space and memory.
lo: ສຸດທ້າຍ, ການ link ແບບ static ແລະ ການເຮັດ vendor ເຮັດໃຫ້ເກີດຄວາມຊ້ຳຊ້ອນ ແລະ ເພີ່ມການໃຊ້ເນື້ອທີ່ໃນ disk ແລະ memory.
zh_hans: 最后同样重要的是，静态链接与内置依赖会导致资源重复，并可能显著增加磁盘空间和内存的使用量。

source: A good compromise between the needs of both parties is to provide a switch between using vendored and system dependencies. Ideally, if the package has multiple vendored dependencies, it should provide both individual switches for each dependency, and a general switch to control the default for them, e.g. via a ``USE_SYSTEM_DEPS`` environment variable.
lo: ການແກ້ໄຂທີ່ດີຄືການມີປຸ່ມປິດ (switch) ເພື່ອເລືອກລະຫວ່າງການໃຊ້ vendored ແລະ system dependencies ເຊັ່ນການໃຊ້ environment variable ``USE_SYSTEM_DEPS``.
zh_hans: 在满足双方需求方面，一个较好的折衷方案是提供在内置依赖与系统依赖之间切换的选项。理想情况下，若软件包包含多个内置依赖项，应同时提供针对每个依赖项的独立切换选项及控制默认行为的全局开关，例如通过 ``USE_VENDORED_DEPS`` 环境变量来实现。

source: If the user requests using system dependencies, and a particular dependency is either missing or incompatible, the build should fail with an explanatory message rather than fall back to a vendored version. This gives the packager the opportunity to notice their mistake and a chance to consciously decide how to solve it.
lo: ຖ້າຜູ້ໃຊ້ຮ້ອງຂໍການໃຊ້ dependencies ຂອງລະບົບ ແຕ່ມັນບໍ່ມີ ຫຼື ບໍ່ເຂົ້າກັນ, ການ build ຄວນຈະຫຼົ້ມເຫຼວພ້ອມແຈ້ງຂໍ້ຄວາມອະທິບາຍ.
zh_hans: 若用户请求使用系统依赖项，而特定依赖项缺失或不兼容时，构建过程应终止并给出解释性提示信息，而非回退至内置版本。这能让打包人员及时察觉配置疏漏，并有机会自主决定解决方案。

source: It is reasonable for upstream projects to leave *testing* of building with system dependencies to their downstream repackagers. The goal of these guidelines is to facilitate more effective collaboration between upstream projects and downstream repackagers, not to suggest upstream projects take on tasks that downstream repackagers are better equipped to handle.
lo: ມັນເປັນເລື່ອງສົມຄວນທີ່ຕົ້ນນ້ຳຈະໃຫ້ການ *ທົດສອບ* ການ build ດ້ວຍ dependencies ຂອງລະບົບ ເປັນໜ້າທີ່ຂອງປາຍນ້ຳ.
zh_hans: 上游项目将用系统依赖项构建的 *测试* 工作交由下游重打包者处理是合理的，这些指导原则旨在促进上游项目与下游重打包者之间更高效的协作，而非建议上游项目承担本应由更专业的下游重打包者完成的任务。

source: Support downstream testing
lo: ສະໜັບສະໜູນການທົດສອບຂອງປາຍນ້ຳ
zh_hans: 支持下游测试

source: A variety of downstream projects run some degree of testing on the packaged Python projects. Depending on the particular case, this can range from minimal smoke testing to comprehensive runs of the complete test suite. There can be various reasons for doing this, for example:
lo: ໂຄງການປາຍນ້ຳຫຼາຍແຫ່ງມີການລັນການທົດສອບແພັກເກດ Python. ເຫດຜົນໃນການເຮັດແບບນີ້ລວມມີ:
zh_hans: 各类下游项目会对打包后的 Python 项目进行不同程度的测试。根据具体情况，测试范围可能从最小化的冒烟测试到完整测试套件的全面执行。进行此类测试可能出于多种原因，例如：

source: Verifying that the downstream packaging did not introduce any bugs.
lo: ເພື່ອກວດສອບວ່າການເຮັດແພັກເກດຂອງປາຍນ້ຳບໍ່ໄດ້ສ້າງ bug ໃໝ່.
zh_hans: 验证下游包没有引入任何漏洞。

source: Testing on additional platforms that are not covered by upstream testing.
lo: ເພື່ອທົດສອບໃນແພລັດຟອມເພີ່ມເຕີມທີ່ຕົ້ນນ້ຳບໍ່ໄດ້ທົດສອບ.
zh_hans: 在未被上游测试所覆盖的第三方平台上进行的测试。

source: Finding subtle bugs that can only be reproduced with particular hardware, system package versions, and so on.
lo: ເພື່ອຊອກຫາ bug ທີ່ເກີດຂຶ້ນສະເພາະກັບຮາດແວ ຫຼື ເວີຊັນຂອງລະບົບໃດໜຶ່ງ.
zh_hans: 找出那些只在特定硬件、系统包版本等环境下才能重现的隐蔽漏洞。

source: Testing the released package against newer (or older) dependency versions than the ones present during upstream release testing.
lo: ເພື່ອທົດສອບແພັກເກດກັບ dependency ເວີຊັນໃໝ່ (ຫຼື ເກົ່າ) ກວ່າທີ່ໃຊ້ໃນຕອນທົດສອບຕົ້ນນ້ຳ.
zh_hans: 对已发布的软件包进行测试时，使用比上游发布测试时所采用的依赖版本更新（或更旧）的版本。

source: Testing the package in an environment closely resembling the production setup. This can detect issues caused by non-trivial interactions between different installed packages, including packages that are not dependencies of your package, but nevertheless can cause issues.
lo: ເພື່ອທົດສອບແພັກເກດໃນສະພາບແວດລ້ອມທີ່ໃກ້ຄຽງກັບການໃຊ້ງານຈິງ.
zh_hans: 在尽可能接近生产环境的环境中测试该软件包。这可以检测出由不同已安装包之间复杂交互所导致的问题，包括那些并非你软件包依赖项、但仍然可能引发问题的包。

source: Testing the released package against newer Python versions (including newer point releases), or less tested Python implementations such as PyPy.
lo: ເພື່ອທົດສອບແພັກເກດກັບ Python ເວີຊັນໃໝ່ໆ ຫຼື Python ປະເພດອື່ນ ເຊັ່ນ PyPy.
zh_hans: 针对较新版本的 Python（包括新的次要/补丁版本），或测试覆盖较少的 Python 实现（如 PyPy），对已发布的软件包进行测试。

source: Admittedly, sometimes downstream testing may yield false positives or bug reports about scenarios the upstream project is not interested in supporting. However, perhaps even more often it does provide early notice of problems, or find non-trivial bugs that would otherwise cause issues for the upstream project's users. While mistakes do happen, the majority of downstream packagers are doing their best to double-check their results, and help upstream maintainers triage and fix the bugs that they reported.
lo: ເຖິງວ່າບາງຄັ້ງການທົດສອບຂອງປາຍນ້ຳອາດຈະໄດ້ຜົນທີ່ຄາດເຄື່ອນ, ແຕ່ສ່ວນໃຫຍ່ແລ້ວມັນຊ່ວຍໃຫ້ພົບບັນຫາໄດ້ໄວຂຶ້ນ.
zh_hans: 诚然，下游测试有时可能会产生误报，或者报告一些上游项目无意支持的场景。然而，更多时候它确实能提前预警问题，或发现那些否则会给上游项目用户带来麻烦的隐蔽缺陷。尽管错误确实难免，但绝大多数下游打包者都在尽力反复核验自己的结果，并帮助上游维护者对报告的问题进行诊断和修复。

source: There are a number of things that upstream projects can do to help downstream repackagers test their packages efficiently and effectively, including some of the suggestions already mentioned above. These are typically improvements that make the test suite more reliable and easier to use for everyone, not just downstream packagers. Some specific suggestions are:
lo: ມີຫຼາຍຢ່າງທີ່ຕົ້ນນ້ຳສາມາດເຮັດໄດ້ເພື່ອຊ່ວຍໃຫ້ປາຍນ້ຳທົດສອບໄດ້ງ່າຍຂຶ້ນ:
zh_hans: 上游项目可以做许多事情来帮助下游重新打包者高效、有效地测试他们的软件包，其中就包括上文提到的一些建议。这些改进通常能让测试套件对所有人来说都更可靠、更易用，而不仅仅是对下游打包者。以下是一些具体建议：

source: Include the test files and fixtures in the source distribution, or make it possible to easily download them separately.
lo: ລວມໄຟລ໌ທົດສອບ ແລະ fixtures ໄວ້ໃນ source distribution ຫຼື ເຮັດໃຫ້ດາວໂຫຼດແຍກໄດ້ງ່າຍ.
zh_hans: 在源分发中包含测试文件及测试夹具，或者使其能够单独轻松下载。
