Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: In plain language: a label is *normalized* by deleting all ASCII punctuation and whitespace, and then converting the result to lowercase.
lo: ເວົ້າແບບເຂົ້າໃຈງ່າຍໆ: ປ້າຍຊື່ຈະຖືກ *ເຮັດໃຫ້ເປັນມາດຕະຖານ* ໂດຍການລຶບເຄື່ອງໝາຍວັກຕອນ ASCII ແລະ ຍະຫວ່າງທັງໝົດອອກ, ຈາກນັ້ນປ່ຽນຜົນໄດ້ຮັບໃຫ້ເປັນໂຕພິມນ້ອຍ.
zh_hans: 用通俗的话说：标签的 *规范化* 是指删除其中所有 ASCII 标点和空白字符，然后将结果转换为小写。

source: The following table shows examples of labels before (raw) and after normalization:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງຕົວຢ່າງຂອງປ້າຍຊື່ກ່ອນ (ຕົ້ນສະບັບ) ແລະ ຫຼັງການເຮັດໃຫ້ເປັນມາດຕະຖານ:
zh_hans: 下表展示了标签在规范化前（原始形式）与规范化后的示例：

source: Raw
lo: ຕົ້ນສະບັບ
zh_hans: 原始

source: Normalized
lo: ມາດຕະຖານ
zh_hans: 已规范化

source: Well-known labels
lo: ປ້າຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກ
zh_hans: 知名标签

source: The list of well-known labels is a living standard, maintained as part of this document.
lo: ລາຍຊື່ຂອງປ້າຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກແມ່ນມາດຕະຖານທີ່ມີການປັບປຸງຢູ່ສະເໝີ, ເຊິ່ງຖືກເບິ່ງແຍງເປັນສ່ວນໜຶ່ງຂອງເອກະສານນີ້.
zh_hans: 知名标签列表是一项持续演进的标准，作为本文档的一部分加以维护。

source: The following table lists labels that are well-known for the purpose of specializing the presentation of ``Project-URL`` metadata:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງລາຍຊື່ປ້າຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກ ເພື່ອຈຸດປະສົງໃນການກຳນົດການສະແດງຜົນຂໍ້ມູນເມຕາເດຕາຂອງ ``Project-URL``:
zh_hans: 下表列出了便于对 ``Project-URL`` 元数据的呈现做专门处理的知名标签：

source: Label (Human-readable equivalent)
lo: ປ້າຍຊື່ (ຄຳອະທິບາຍທີ່ຄົນເຂົ້າໃຈໄດ້)
zh_hans: 标签（人类可读的等价名称）

source: Aliases
lo: ຊື່ເອີ້ນອື່ນ
zh_hans: 别名

source: The project's home page
lo: ໜ້າຫຼັກຂອງໂຄງການ
zh_hans: 项目的主页

source: *(none)*
lo: *(ບໍ່ມີ)*
zh_hans: *（无）*

source: The project's hosted source code or repository
lo: ບ່ອນເກັບຊອດໂຄ້ດ ຫຼື ຄັງເກັບ (repository) ຂອງໂຄງການ
zh_hans: 项目托管的源代码或仓库

source: A download URL for the current distribution, equivalent to ``Download-URL``
lo: URL ສຳລັບດາວໂຫຼດເວີຊັນທີ່ມີການແຈກຢາຍໃນປັດຈຸບັນ, ມີຄ່າເທົ່າກັບ ``Download-URL``
zh_hans: 当前分发包的下载 URL，等价于 ``Download-URL``

source: The project's comprehensive changelog
lo: ບັນທຶກການປ່ຽນແປງທີ່ລະອຽດຂອງໂຄງການ
zh_hans: 项目的完整变更日志

source: The project's curated release notes
lo: ບັນທຶກການປ່ອຍເວີຊັນທີ່ຄັດກອງມາແລ້ວຂອງໂຄງການ
zh_hans: 项目经过精心整理的发布说明

source: ``documentation`` (Documentation)
lo: ``documentation`` (ເອກະສານອ້າງອີງ)
zh_hans: ``documentation`` （文档）

source: The project's online documentation
lo: ເອກະສານອ້າງອີງແບບອອນໄລນ໌ຂອງໂຄງການ
zh_hans: 项目的线上文档

source: The project's bug tracker
lo: ລະບົບຕິດຕາມບັກ (bug) ຂອງໂຄງການ
zh_hans: 项目的 bug 跟踪器

source: Funding Information
lo: ຂໍ້ມູນການລະດົມທຶນ
zh_hans: 资金信息

source: The project's security policy or vulnerability reporting page
zh_hans: 项目的安全策略或漏洞报告页面

source: Package metadata consumers may choose to render aliased labels the same as their "parent" well known label, or further specialize them.
lo: ຝ່າຍນຳໃຊ້ເມຕາເດຕາຂອງແພັກເກດອາດເລືອກສະແດງຜົນຊື່ເອີ້ນອື່ນ (aliased labels) ໃຫ້ຄືກັບປ້າຍຊື່ຫຼັກທີ່ເປັນທີ່ຮູ້ຈັກ ຫຼື ອາດຈະກຳນົດຮູບແບບສະເພາະໃຫ້ພວກມັນກໍໄດ້.
zh_hans: 软件包元数据消费方可以选择将别名标签与其“父”知名标签渲染为相同的形式，也可以对别名标签做进一步的专门处理。

source: Example behavior
lo: ຕົວຢ່າງພຶດຕິກຳການເຮັດງານ
zh_hans: 示例行为

source: The following shows the flow of project URL metadata from ``pyproject.toml`` to core metadata to a potential index presentation:
lo: ຕໍ່ໄປນີ້ແມ່ນການສະແດງຂັ້ນຕອນການສົ່ງຂໍ້ມູນ URL ຈາກ ``pyproject.toml`` ໄປຫາເມຕາເດຕາຫຼັກ ຈົນເຖິງການສະແດງຜົນໃນໜ້າດັດຊະນີ:
zh_hans: 下面展示了项目 URL 元数据从 ``pyproject.toml`` 到核心元数据、再到索引上一种可能呈现形式的流转过程：

source: Example project URLs in standard configuration
lo: ຕົວຢ່າງ URL ຂອງໂຄງການໃນການຕັ້ງຄ່າມາດຕະຖານ
zh_hans: 标准配置下的项目 URL 示例

source: Core metadata representation
lo: ຮູບແບບໃນເມຕາເດຕາຫຼັກ
zh_hans: 核心元数据表示形式

source: Potential rendering
lo: ການສະແດງຜົນທີ່ອາດຈະເປັນໄປໄດ້
zh_hans: 可能的呈现效果

source: Observe that the core metadata appears in the form provided by the user (since metadata *producers* do not perform normalization), but the metadata *consumer* normalizes and identifies appropriate human-readable equivalents based on the normalized form:
lo: ສັງເກດວ່າເມຕາເດຕາຫຼັກຈະປາກົດໃນຮູບແບບທີ່ຜູ້ໃຊ້ປ້ອນເຂົ້າມາ (ເນື່ອງຈາກ *ຝ່າຍສ້າງ* ເມຕາເດຕາບໍ່ໄດ້ເຮັດໃຫ້ເປັນມາດຕະຖານ), ແຕ່ *ຝ່າຍນຳໃຊ້* ເມຕາເດຕາຈະເຮັດໃຫ້ເປັນມາດຕະຖານ ແລະ ລະບຸຄຳອະທິບາຍທີ່ຄົນເຂົ້າໃຈໄດ້ຕາມຮູບແບບທີ່ປ່ຽນແລ້ວ:
zh_hans: 可以看到，核心元数据按用户提供的原样出现（因为元数据 *生产方* 不执行规范化），而元数据 *消费方* 会进行规范化，并根据规范化后的形式识别出合适的人类可读等价名称：

source: ``Home page`` becomes ``homepage``, which is rendered as ``Homepage``
lo: ``Home page`` ກາຍເປັນ ``homepage``, ເຊິ່ງຈະສະແດງຜົນເປັນ ``Homepage``
zh_hans: ``Home page`` 规范化为 ``homepage``，并渲染为 ``Homepage``

source: ``DOCUMENTATION`` becomes ``documentation``, which is rendered as ``Documentation``
lo: ``DOCUMENTATION`` ກາຍເປັນ ``documentation``, ເຊິ່ງຈະສະແດງຜົນເປັນ ``Documentation``
zh_hans: ``DOCUMENTATION`` 规范化为 ``documentation``，并渲染为 ``Documentation``

source: ``Repository`` becomes ``repository``, which is rendered as ``Source Code``
lo: ``Repository`` ກາຍເປັນ ``repository``, ເຊິ່ງຈະສະແດງຜົນເປັນ ``Source Code``
zh_hans: ``Repository`` 规范化为 ``repository``，并渲染为 ``Source Code``

source: ``GitHub`` becomes ``github``, which is rendered as ``Source Code (GitHub)`` (as a specialization of ``Source Code``)
lo: ``GitHub`` ກາຍເປັນ ``github``, ເຊິ່ງຈະສະແດງຜົນເປັນ ``Source Code (GitHub)`` (ໃນຖານະເປັນຮູບແບບສະເພາະຂອງ ``Source Code``)
zh_hans: ``GitHub`` 规范化为 ``github``，并渲染为 ``Source Code (GitHub)``，这是 ``Source Code`` 的一种特化形式

source: How to Get Support
lo: ວິທີການຂໍຄວາມຊ່ວຍເຫຼືອ
zh_hans: 如何获得支持

source: For support related to a specific project, see the links on the :doc:`Projects <key_projects>` page.
lo: ສຳລັບຄວາມຊ່ວຍເຫຼືອທີ່ກ່ຽວຂ້ອງກັບໂຄງການໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ເບິ່ງລິ້ງໃນໜ້າ :doc:`Projects <key_projects>`.
zh_hans: 如需与特定项目相关的支持，请参阅 :doc:`项目 <key_projects>` 页面上的链接。

source: For something more general, or when you're just not sure, please `open an issue <https://github.com/pypa/packaging-problems/issues/new?template=general_issue.yml>`_ on the `packaging-problems <https://github.com/pypa/packaging-problems>`_ repository on GitHub.
lo: ສຳລັບເລື່ອງທົ່ວໄປ ຫຼື ເມື່ອທ່ານບໍ່ແນ່ໃຈ, ກະລຸນາ `ສ້າງ issue ໃໝ່ <https://github.com/pypa/packaging-problems/issues/new?template=general_issue.yml>`_ ໃນຄັງເກັບ `packaging-problems <https://github.com/pypa/packaging-problems>`_ ໃນ GitHub.
zh_hans: 如果你想了解更多的情况，或者只是不确定，请在 GitHub 上的 `packaging-problems <https://github.com/pypa/packaging-problems>`_ 存储库中 `开一个新的 issue <https://github.com/pypa/packaging-problems/issues/new?template=general_issue.yml>`_ 。

source: Creating documentation
lo: ການສ້າງເອກະສານອ້າງອີງ
zh_hans: 创建文档

source: This tutorial has been removed since it is not related to packaging and was unmaintained. Please see the `Sphinx tutorial <https://www.sphinx-doc.org/en/master/tutorial>`_ instead.
lo: ບົດຮຽນນີ້ຖືກຍ້າຍອອກແລ້ວ ເນື່ອງຈາກມັນບໍ່ກ່ຽວຂ້ອງກັບການເຮັດແພັກເກດ ແລະ ບໍ່ມີການເບິ່ງແຍງຕໍ່. ກະລຸນາເບິ່ງ `Sphinx tutorial <https://www.sphinx-doc.org/en/master/tutorial>`_ ແທນ.
zh_hans: 本教程已被移除，因为它与打包无关且已无人维护。请改为参阅 `Sphinx 教程 <https://www.sphinx-doc.org/en/master/tutorial>`_。

source: **Tutorials** are opinionated step-by-step guides to help you get familiar with packaging concepts. For more detailed information on specific packaging topics, see :doc:`/guides/index`.
lo: **ບົດຮຽນ (Tutorials)** ແມ່ນຄຳແນະນຳແບບເທື່ອລະຂັ້ນຕອນ ເພື່ອຊ່ວຍໃຫ້ທ່ານຄຸ້ນເຄີຍກັບແນວຄວາມຄິດຂອງການເຮັດແພັກເກດ. ສຳລັບຂໍ້ມູນລະອຽດເພີ່ມເຕີມໃນຫົວຂໍ້ສະເພາະ, ໃຫ້ເບິ່ງ :doc:`/guides/index`.
zh_hans: **教程** 是主观的分步指南，旨在帮助你熟悉打包概念。要了解特定打包主题的更多详细信息，请参阅 :doc:`/guides/index`。

source: Installing Packages
lo: ການຕິດຕັ້ງແພັກເກດ
zh_hans: 安装软件包

source: This section covers the basics of how to install Python :term:`packages <Distribution Package>`.
lo: ພາກສ່ວນນີ້ກວມເອົາພື້ນຖານກ່ຽວກັບວິທີການຕິດຕັ້ງ :term:`ແພັກເກດ (packages) <Distribution Package>` ຂອງ Python.
zh_hans: 本节介绍如何安装 Python :term:`分发包 <Distribution Package>` 的基础知识。

source: It's important to note that the term "package" in this context is being used to describe a bundle of software to be installed (i.e. as a synonym for a :term:`distribution <Distribution Package>`). It does not refer to the kind of :term:`package <Import Package>` that you import in your Python source code (i.e. a container of modules). It is common in the Python community to refer to a :term:`distribution <Distribution Package>` using the term "package". Using the term "distribution" is often not preferred, because it can easily be confused with a Linux distribution, or another larger software distribution like Python itself.
lo: ສິ່ງສຳຄັນທີ່ຄວນຮູ້ຄື ຄຳວ່າ "ແພັກເກດ (package)" ໃນສະພາບການນີ້ ແມ່ນໃຊ້ເພື່ອໝາຍເຖິງກຸ່ມຊອບແວທີ່ຈະຕິດຕັ້ງ (ຫຼື ເປັນຄຳໄວພົດຂອງ :term:`ການແຈກຢາຍ (distribution) <Distribution Package>`). ມັນບໍ່ໄດ້ໝາຍເຖິງ :term:`ແພັກເກດ <Import Package>` ທີ່ທ່ານ import ໃນຊອດໂຄ້ດ Python (ເຊິ່ງເປັນບ່ອນເກັບໂມດູນ). ໃນກຸ່ມຜູ້ໃຊ້ Python ມັກຈະເອີ້ນ :term:`ການແຈກຢາຍ (distribution) <Distribution Package>` ວ່າ "ແພັກເກດ". ການໃຊ້ຄຳວ່າ "distribution" ມັກຈະບໍ່ເປັນທີ່ນິຍົມ ເພາະມັນອາດເຮັດໃຫ້ສັບສົນກັບ Linux distribution ຫຼື ການແຈກຢາຍຊອບແວຂະໜາດໃຫຍ່ອື່ນໆ ເຊັ່ນ ໂຕພາສາ Python ເອງ.
zh_hans: 需要注意的是，此上下文中的“package”一词用于描述待安装的软件集合（即 :term:`分发包（distribution）<Distribution Package>` 的同义词）。它并不指你在 Python 源代码中导入的那种 :term:`软件包（package）<Import Package>`，即模块的容器。在 Python 社区中，人们通常用“package”一词指代 :term:`分发包（distribution）<Distribution Package>`。“distribution”一词通常不受青睐，因为它很容易与 Linux 发行版（Linux distribution）或像 Python 本身这样更大的软件发行体系混淆。

source: Requirements for Installing Packages
lo: ສິ່ງທີ່ຈຳເປັນຕ້ອງມີກ່ອນການຕິດຕັ້ງແພັກເກດ
zh_hans: 安装软件包的前提条件

source: This section describes the steps to follow before installing other Python packages.
lo: ພາກສ່ວນນີ້ອະທິບາຍຂັ້ນຕອນທີ່ຄວນເຮັດ ກ່ອນທີ່ຈະຕິດຕັ້ງແພັກເກດ Python ອື່ນໆ.
zh_hans: 本节介绍在安装其他 Python 软件包之前应遵循的步骤。

source: Ensure you can run Python from the command line
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານສາມາດລັນ Python ຈາກບັນທັດຄຳສັ່ງ (command line) ໄດ້
zh_hans: 请确保可以在命令行中运行 Python

source: Before you go any further, make sure you have Python and that the expected version is available from your command line. You can check this by running:
lo: ກ່ອນຈະໄປຂັ້ນຕອນຕໍ່ໄປ, ໃຫ້ແນ່ໃຈວ່າທ່ານມີ Python ແລະ ເວີຊັນທີ່ຕ້ອງການສາມາດໃຊ້ງານໄດ້ຈາກບັນທັດຄຳສັ່ງຂອງທ່ານ. ທ່ານສາມາດກວດສອບໄດ້ໂດຍການລັນ:
zh_hans: 在继续之前，请确保你已安装 Python，并且可以在命令行中使用预期的版本。你可以运行以下命令来检查：

source: You should get some output like ``Python 3.6.3``. If you do not have Python, please install the latest 3.x version from `python.org`_ or refer to the :ref:`Installing Python <python-guide:installation>` section of the Hitchhiker's Guide to Python.
lo: ທ່ານຄວນຈະເຫັນຂໍ້ຄວາມສະແດງຜົນປະມານວ່າ ``Python 3.6.3``. ຖ້າທ່ານຍັງບໍ່ມີ Python, ກະລຸນາຕິດຕັ້ງເວີຊັນ 3.x ລ່າສຸດຈາກ `python.org`_ ຫຼື ອ້າງອີງຈາກພາກສ່ວນ :ref:`Installing Python <python-guide:installation>` ໃນ Hitchhiker's Guide to Python.
zh_hans: 你应该会得到类似 ``Python 3.6.3`` 的输出。如果你没有安装 Python，请从 `python.org`_ 安装最新的 3.x 版本，或参阅 Hitchhiker's Guide to Python 的 :ref:`安装 Python <python-guide:installation>` 一节。

source: If you're a newcomer and you get an error like this:
lo: ຖ້າທ່ານເປັນມືໃໝ່ ແລະ ພົບຂໍ້ຜິດພາດແບບນີ້:
zh_hans: 如果你是新手，并且遇到了类似这样的错误：

source: It's because this command and other suggested commands in this tutorial are intended to be run in a *shell* (also called a *terminal* or *console*). See the Python for Beginners `getting started tutorial`_ for an introduction to using your operating system's shell and interacting with Python.
lo: ນັ້ນເປັນເພາະວ່າຄຳສັ່ງນີ້ ແລະ ຄຳສັ່ງອື່ນໆ ທີ່ແນະນຳໃນບົດຮຽນນີ້ ແມ່ນມີໄວ້ເພື່ອລັນໃນ *shell* (ຫຼື ເອີ້ນວ່າ *terminal* ຫຼື *console*). ເບິ່ງ `ບົດຮຽນເລີ່ມຕົ້ນ (getting started tutorial)`_ ສຳລັບມືໃໝ່ ເພື່ອຮຽນຮູ້ການໃຊ້ shell ຂອງລະບົບປະຕິບັດການ ແລະ ການໂຕ້ຕອບກັບ Python.
zh_hans: 这是因为本教程中的这条命令以及其他建议的命令都需要在 *shell* 中运行（也称 *终端* 或 *控制台*）。有关使用操作系统的 shell 以及与 Python 交互的入门介绍，请参阅 Python for Beginners 的 `入门教程`_。

source: If you're using an enhanced shell like IPython or the Jupyter notebook, you can run system commands like those in this tutorial by prefacing them with a ``!`` character:
lo: ຖ້າທ່ານກຳລັງໃຊ້ shell ທີ່ໄດ້ຮັບການປັບປຸງມາແລ້ວ ເຊັ່ນ IPython ຫຼື Jupyter notebook, ທ່ານສາມາດລັນຄຳສັ່ງລະບົບຄືກັບໃນບົດຮຽນນີ້ໄດ້ ໂດຍການຕື່ມເຄື່ອງໝາຍ ``!`` ໄວ້ທາງໜ້າ:
zh_hans: 如果你使用的是 IPython 或 Jupyter notebook 这类增强型 shell，可以在系统命令前加上 ``!`` 字符来运行本教程中的命令：

source: It's recommended to write ``{sys.executable}`` rather than plain ``python`` in order to ensure that commands are run in the Python installation matching the currently running notebook (which may not be the same Python installation that the ``python`` command refers to).
lo: ແນະນຳໃຫ້ຂຽນ ``{sys.executable}`` ແທນທີ່ຈະເປັນ ``python`` ທຳມະດາ ເພື່ອໃຫ້ແນ່ໃຈວ່າ ຄຳສັ່ງຖືກລັນໃນ Python ໂຕທີ່ກົງກັບ notebook ທີ່ກຳລັງໃຊ້ງານຢູ່ (ເຊິ່ງອາດຈະບໍ່ແມ່ນ Python ໂຕດຽວກັບ ທີ່ຄຳສັ່ງ ``python`` ອ້າງເຖິງ).
zh_hans: 建议写 ``{sys.executable}`` 而不是简单的 ``python``，以确保命令在与当前正在运行的 notebook 相匹配的 Python 安装环境中执行（``python`` 命令所指向的可能并不是同一个 Python 安装环境）。

source: Due to the way most Linux distributions are handling the Python 3 migration, Linux users using the system Python without creating a virtual environment first should replace the ``python`` command in this tutorial with ``python3`` and the ``python -m pip`` command with ``python3 -m pip --user``. Do *not* run any of the commands in this tutorial with ``sudo``: if you get a permissions error, come back to the section on creating virtual environments, set one up, and then continue with the tutorial as written.
lo: ເນື່ອງຈາກວິທີທີ່ Linux distribution ສ່ວນໃຫຍ່ຈັດການກັບການປ່ຽນມາໃຊ້ Python 3, ຜູ້ໃຊ້ Linux ທີ່ໃຊ້ Python ຂອງລະບົບໂດຍບໍ່ໄດ້ສ້າງສະພາບແວດລ້ອມສະເໝືອນ (virtual environment) ກ່ອນ ຄວນປ່ຽນຄຳສັ່ງ ``python`` ໃນບົດຮຽນນີ້ເປັນ ``python3`` ແລະ ປ່ຽນ ``python -m pip`` ເປັນ ``python3 -m pip --user``. **ຫ້າມ** ລັນຄຳສັ່ງໃດໆ ໃນບົດຮຽນນີ້ດ້ວຍ ``sudo``: ຖ້າທ່ານພົບຂໍ້ຜິດພາດກ່ຽວກັບສິດການໃຊ້ງານ (permissions error), ໃຫ້ກັບໄປເບິ່ງພາກສ່ວນການສ້າງສະພາບແວດລ້ອມສະເໝືອນ, ຕັ້ງຄ່າມັນໃຫ້ຮຽບຮ້ອຍ, ແລ້ວຈຶ່ງເຮັດຕາມບົດຮຽນຕໍ່.
zh_hans: 由于大多数 Linux 发行版处理 Python 3 迁移的方式，在未先创建虚拟环境的情况下使用系统 Python 的 Linux 用户，应将本教程中的 ``python`` 命令替换为 ``python3``，并将 ``python -m pip`` 命令替换为 ``python3 -m pip --user``。*切勿* 使用 ``sudo`` 运行本教程中的任何命令：如果遇到权限错误，请回到创建虚拟环境一节，先创建虚拟环境，然后按教程原文继续操作。

source: Ensure you can run pip from the command line
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານສາມາດລັນ pip ຈາກບັນທັດຄຳສັ່ງໄດ້
zh_hans: 请确保可以在命令行中运行 pip

source: Additionally, you'll need to make sure you have :ref:`pip` available. You can check this by running:
lo: ນອກຈາກນັ້ນ, ທ່ານຕ້ອງໝັ້ນໃຈວ່າທ່ານມີ :ref:`pip` ພ້ອມໃຊ້ງານ. ທ່ານສາມາດກວດສອບໄດ້ໂດຍການລັນ:
zh_hans: 此外，你还需要确保 :ref:`pip` 可用。你可以运行以下命令来检查：

source: If you installed Python from source, with an installer from `python.org`_, or via `Homebrew`_ you should already have pip. If you're on Linux and installed using your OS package manager, you may have to install pip separately, see :doc:`/guides/installing-using-linux-tools`.
lo: ຖ້າທ່ານຕິດຕັ້ງ Python ຈາກຊອດໂຄ້ດ, ຕິດຕັ້ງດ້ວຍໂຕຕິດຕັ້ງຈາກ `python.org`_, ຫຼື ຜ່ານ `Homebrew`_, ທ່ານຄວນຈະມີ pip ຢູ່ແລ້ວ. ຖ້າທ່ານໃຊ້ Linux ແລະ ຕິດຕັ້ງຜ່ານໂຕຈັດການແພັກເກດຂອງລະບົບ (OS package manager), ທ່ານອາດຈະຕ້ອງຕິດຕັ້ງ pip ແຍກຕ່າງຫາກ, ເບິ່ງ :doc:`/guides/installing-using-linux-tools`.
zh_hans: 如果你是从源代码安装 Python、使用来自 `python.org`_ 的安装程序安装，或是通过 `Homebrew`_ 安装的，那么你应该已经有了 pip。如果你在 Linux 上使用操作系统的软件包管理器安装，则可能需要单独安装 pip，参见 :doc:`/guides/installing-using-linux-tools`。

source: If ``pip`` isn't already installed, then first try to bootstrap it from the standard library:
lo: ຖ້າ ``pip`` ຍັງບໍ່ໄດ້ຕິດຕັ້ງ, ໃຫ້ລອງຕິດຕັ້ງເບື້ອງຕົ້ນ (bootstrap) ຈາກໄລບຣາຣີມາດຕະຖານ (standard library):
zh_hans: 如果尚未安装 ``pip``，请先尝试从标准库引导安装：

source: If that still doesn't allow you to run ``python -m pip``:
lo: ຖ້າຫາກຍັງບໍ່ສາມາດລັນ ``python -m pip`` ໄດ້:
zh_hans: 如果这样仍然无法运行 ``python -m pip``：

source: Securely Download `get-pip.py <https://bootstrap.pypa.io/get-pip.py>`_ [1]_
lo: ດາວໂຫຼດ `get-pip.py <https://bootstrap.pypa.io/get-pip.py>`_ ຢ່າງປອດໄພ [1]_
zh_hans: 安全地下载 `get-pip.py <https://bootstrap.pypa.io/get-pip.py>`_ [1]_

source: Run ``python get-pip.py``. [2]_ This will install or upgrade pip. Additionally, it may install :ref:`setuptools` and :ref:`wheel` if they're not installed already.
lo: ລັນ ``python get-pip.py``. [2]_ ສິ່ງນີ້ຈະຕິດຕັ້ງ ຫຼື ອັບເກຣດ pip. ນອກຈາກນັ້ນ, ມັນອາດຈະຕິດຕັ້ງ :ref:`setuptools` ແລະ :ref:`wheel` ຖ້າຍັງບໍ່ມີ.
zh_hans: 运行 ``python get-pip.py``。[2]_ 这将安装或升级 pip。此外，如果 :ref:`setuptools` 和 :ref:`wheel` 尚未安装，它还可能安装这两个软件包。

source: Be cautious if you're using a Python install that's managed by your operating system or another package manager. get-pip.py does not coordinate with those tools, and may leave your system in an inconsistent state. You can use ``python get-pip.py --prefix=/usr/local/`` to install in ``/usr/local`` which is designed for locally-installed software.
lo: ຄວນລະມັດລະວັງຖ້າທ່ານໃຊ້ Python ທີ່ຖືກຈັດການໂດຍລະບົບປະຕິບັດການ ຫຼື ໂຕຈັດການແພັກເກດອື່ນ. get-pip.py ບໍ່ໄດ້ເຮັດວຽກປະສານກັບເຄື່ອງມືເຫຼົ່ານັ້ນ ແລະ ອາດເຮັດໃຫ້ລະບົບຂອງທ່ານບໍ່ມີຄວາມສະຖຽນ. ທ່ານສາມາດໃຊ້ ``python get-pip.py --prefix=/usr/local/`` ເພື່ອຕິດຕັ້ງໃນ ``/usr/local`` ເຊິ່ງອອກແບບມາສຳລັບຊອບແວທີ່ຕິດຕັ້ງພາຍໃນເຄື່ອງເອງ.
zh_hans: 如果你使用的 Python 安装由操作系统或其他软件包管理器管理，请谨慎操作。get-pip.py 不会与这些工具协调，可能会使你的系统处于不一致的状态。你可以使用 ``python get-pip.py --prefix=/usr/local/`` 安装到 ``/usr/local``，该目录是专为本地安装的软件设计的。

source: Ensure pip is up to date
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ pip ເປັນເວີຊັນລ່າສຸດ
zh_hans: 请确保 pip 为最新版本

source: Make sure you have the latest features and fixes, and support for the latest Python packaging specifications.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າທ່ານມີຟີເຈີໃໝ່ ແລະ ການແກ້ໄຂບັກລ່າສຸດ ລວມທັງການຮອງຮັບຂໍ້ກຳນົດຂອງ Python packaging ລ່າສຸດ.
zh_hans: 确保你获得最新的功能和修复，以及对最新 Python 打包规范的支持。

source: Optionally, create a virtual environment
lo: ສ້າງສະພາບແວດລ້ອມສະເໝືອນ (ທາງເລືອກ)
zh_hans: （可选）创建虚拟环境

source: See :ref:`section below <Creating and using Virtual Environments>` for details, but here's the basic :doc:`venv <python:library/venv>` [3]_ command to use on a typical Linux system:
lo: ເບິ່ງ :ref:`ພາກສ່ວນລຸ່ມນີ້ <Creating and using Virtual Environments>` ສຳລັບລາຍລະອຽດ, ແຕ່ ນີ້ແມ່ນຄຳສັ່ງພື້ນຖານຂອງ :doc:`venv <python:library/venv>` [3]_ ສຳລັບລະບົບ Linux ທົ່ວໄປ:
zh_hans: 详细信息请参见 :ref:`下文 <Creating and using Virtual Environments>`，以下是在典型 Linux 系统上使用的基本 :doc:`venv <python:library/venv>` [3]_ 命令：

source: This will create a new virtual environment in the ``tutorial_env`` subdirectory, and configure the current shell to use it as the default ``python`` environment.
lo: ສິ່ງນີ້ຈະສ້າງສະພາບແວດລ້ອມສະເໝືອນໃໝ່ໃນໂຟນເດີຍ່ອຍ ``tutorial_env``, ແລະ ຕັ້ງຄ່າ shell ປັດຈຸບັນໃຫ້ໃຊ້ສະພາບແວດລ້ອມນັ້ນເປັນ ``python`` ຫຼັກ.
zh_hans: 这将在 ``tutorial_env`` 子目录中创建一个新的虚拟环境，并配置当前 shell 将其作为默认的 ``python`` 环境。

source: Creating Virtual Environments
lo: ການສ້າງສະພາບແວດລ້ອມສະເໝືອນ (Virtual Environments)
zh_hans: 创建虚拟环境

source: Python "Virtual Environments" allow Python :term:`packages <Distribution Package>` to be installed in an isolated location for a particular application, rather than being installed globally. If you are looking to safely install global command line tools, see :doc:`/guides/installing-stand-alone-command-line-tools`.
lo: "ສະພາບແວດລ້ອມສະເໝືອນ (Virtual Environments)" ຂອງ Python ຊ່ວຍໃຫ້ສາມາດຕິດຕັ້ງ :term:`ແພັກເກດ (packages) <Distribution Package>` ແຍກໄວ້ໃນບ່ອນສະເພາະສຳລັບແຕ່ລະແອັບພລິເຄຊັນ, ແທນທີ່ຈະຕິດຕັ້ງລວມກັນໃນລະບົບ. ຖ້າທ່ານຕ້ອງການຕິດຕັ້ງເຄື່ອງມືບັນທັດຄຳສັ່ງແບບທົ່ວລະບົບຢ່າງປອດໄພ, ໃຫ້ເບິ່ງ :doc:`/guides/installing-stand-alone-command-line-tools`.
zh_hans: Python 的“虚拟环境”（Virtual Environments）允许将 Python :term:`分发包 <Distribution Package>` 安装在针对特定应用的隔离位置，而不是全局安装。如果你想安全地安装全局命令行工具，请参见 :doc:`/guides/installing-stand-alone-command-line-tools`。

source: Imagine you have an application that needs version 1 of LibFoo, but another application requires version 2. How can you use both these applications? If you install everything into /usr/lib/python3.6/site-packages (or whatever your platform’s standard location is), it’s easy to end up in a situation where you unintentionally upgrade an application that shouldn’t be upgraded.
lo: ລອງນຶກພາບວ່າທ່ານມີແອັບຯໜຶ່ງທີ່ຕ້ອງການ LibFoo ເວີຊັນ 1, ແຕ່ອີກແອັບຯໜຶ່ງຕ້ອງການເວີຊັນ 2. ທ່ານຈະໃຊ້ທັງສອງແອັບຯນີ້ໄດ້ແນວໃດ? ຖ້າທ່ານຕິດຕັ້ງທຸກຢ່າງລົງໃນ /usr/lib/python3.6/site-packages (ຫຼື ບ່ອນເກັບມາດຕະຖານຂອງລະບົບ), ມັນເປັນໄປໄດ້ສູງທີ່ທ່ານຈະເຜີອັບເກຣດແອັບຯທີ່ບໍ່ຄວນອັບເກຣດໂດຍບໍ່ຕັ້ງໃຈ.
zh_hans: 假设你有一个应用需要 LibFoo 的版本 1，而另一个应用需要版本 2。如何同时使用这两个应用？如果将所有内容都安装到 /usr/lib/python3.6/site-packages（或你所使用平台的标准位置）中，就很容易在无意中升级了本不应该升级的应用。

source: Or more generally, what if you want to install an application and leave it be? If an application works, any change in its libraries or the versions of those libraries can break the application.
lo: ຫຼື ເວົ້າລວມໆ ກໍຄື, ຖ້າທ່ານຕ້ອງການຕິດຕັ້ງແອັບຯໃດໜຶ່ງແລ້ວໃຫ້ມັນເຮັດວຽກໄດ້ຕະຫຼອດໄປ? ຖ້າແອັບຯໃດໜຶ່ງເຮັດວຽກໄດ້ດີຢູ່ແລ້ວ, ການປ່ຽນແປງໃດໆ ໃນໄລບຣາຣີ ຫຼື ເວີຊັນຂອງໄລບຣາຣີເຫຼົ່ານັ້ນ ກໍອາດຈະເຮັດໃຫ້ແອັບຯນັ້ນໃຊ້ງານບໍ່ໄດ້.
zh_hans: 或者更一般地说，如果你想安装一个应用后就不再去动它呢？如果一个应用能正常工作，其依赖库或这些库版本的任何变化都可能破坏该应用。

source: Also, what if you can’t install :term:`packages <Distribution Package>` into the global site-packages directory? For instance, on a shared host.
lo: ນອກຈາກນັ້ນ, ຖ້າທ່ານບໍ່ສາມາດຕິດຕັ້ງ :term:`ແພັກເກດ <Distribution Package>` ລົງໃນໄດເຣັກທໍຣີ site-packages ຂອງລະບົບໄດ້? ເຊັ່ນ: ໃນ shared host.
zh_hans: 另外，如果你无法将 :term:`分发包 <Distribution Package>` 安装到全局 site-packages 目录中怎么办？例如在共享主机上。

source: In all these cases, virtual environments can help you. They have their own installation directories and they don’t share libraries with other virtual environments.
lo: ໃນທຸກກໍລະນີທີ່ກ່າວມາ, ສະພາບແວດລ້ອມສະເໝືອນສາມາດຊ່ວຍທ່ານໄດ້. ພວກມັນມີໄດເຣັກທໍຣີການຕິດຕັ້ງເປັນຂອງຕົນເອງ ແລະ ບໍ່ໄດ້ໃຊ້ໄລບຣາຣີຮ່ວມກັບສະພາບແວດລ້ອມສະເໝືອນອື່ນໆ.
zh_hans: 在所有这些情况下，虚拟环境都能帮到你。它们有自己的安装目录，并且不与其他虚拟环境共享库。

source: Currently, there are two common tools for creating Python virtual environments:
lo: ໃນປັດຈຸບັນ, ມີເຄື່ອງມືຍອດນິຍົມ 2 ຢ່າງໃນການສ້າງສະພາບແວດລ້ອມສະເໝືອນຂອງ Python:
zh_hans: 目前，创建 Python 虚拟环境有两种常用工具：

source: :doc:`venv <python:library/venv>` is available by default in Python 3.3 and later, and installs :ref:`pip` into created virtual environments in Python 3.4 and later (Python versions prior to 3.12 also installed :ref:`setuptools`).
lo: :doc:`venv <python:library/venv>` ມີໃຫ້ໃຊ້ຕັ້ງແຕ່ຕອນຕົ້ນໃນ Python 3.3 ຂຶ້ນໄປ, ແລະ ຈະຕິດຕັ້ງ :ref:`pip` ໃຫ້ອັດຕະໂນມັດໃນ Python 3.4 ຂຶ້ນໄປ (ເວີຊັນກ່ອນ 3.12 ຍັງຕິດຕັ້ງ :ref:`setuptools` ໃຫ້ອີກດ້ວຍ).
zh_hans: :doc:`venv <python:library/venv>` 在 Python 3.3 及更高版本中默认可用，并且在 Python 3.4 及更高版本中会将 :ref:`pip` 安装到所创建的虚拟环境中（3.12 之前的 Python 版本还会安装 :ref:`setuptools`）。

source: :ref:`virtualenv` needs to be installed separately, but supports Python 2.7+ and Python 3.3+, and :ref:`pip`, :ref:`setuptools` and :ref:`wheel` are installed into created virtual environments by default. Note that ``setuptools`` is no longer included by default starting with Python 3.12 (and ``virtualenv`` follows this behavior).
lo: :ref:`virtualenv` ຕ້ອງໄດ້ຕິດຕັ້ງແຍກຕ່າງຫາກ, ແຕ່ຮອງຮັບ Python 2.7+ ແລະ 3.3+, ໂດຍຈະຕິດຕັ້ງ :ref:`pip`, :ref:`setuptools` ແລະ :ref:`wheel` ໃຫ້ອັດຕະໂນມັດ. ໝາຍເຫດ: ``setuptools`` ຈະບໍ່ຖືກລວມເຂົ້າຕັ້ງແຕ່ Python 3.12 ເປັນຕົ້ນໄປ (ເຊິ່ງ ``virtualenv`` ກໍເຮັດຕາມນັ້ນ).
zh_hans: :ref:`virtualenv` 需要单独安装，但支持 Python 2.7+ 和 Python 3.3+，并且默认会将 :ref:`pip`、:ref:`setuptools` 和 :ref:`wheel` 安装到所创建的虚拟环境中。请注意，从 Python 3.12 开始默认不再包含 ``setuptools``，``virtualenv`` 也遵循此行为。

source: The basic usage is like so:
lo: ການໃຊ້ງານພື້ນຖານແມ່ນເຮັດແບບນີ້:
zh_hans: 基本用法如下：

source: Using :doc:`venv <python:library/venv>`:
lo: ການໃຊ້ :doc:`venv <python:library/venv>`:
zh_hans: 使用 :doc:`venv <python:library/venv>`：

source: Using :ref:`virtualenv`:
lo: ການໃຊ້ :ref:`virtualenv`:
zh_hans: 使用 :ref:`virtualenv`：

source: For more information, see the :doc:`venv <python:library/venv>` docs or the :doc:`virtualenv <virtualenv:index>` docs.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງເອກະສານຂອງ :doc:`venv <python:library/venv>` ຫຼື :doc:`virtualenv <virtualenv:index>`.
zh_hans: 更多信息，请参见 :doc:`venv <python:library/venv>` 文档或 :doc:`virtualenv <virtualenv:index>` 文档。
