Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: In wheel, scripts packaged on Unix systems will certainly not have accompanying .exe wrappers. Windows installers may want to add them during install.
lo: ໃນ wheel, ສະຄຣິບທີ່ເຮັດແພັກເກດໃນລະບົບ Unix ຈະບໍ່ມີຕົວຫຸ້ມ .exe. ຕົວຕິດຕັ້ງ Windows ອາດຈະຕ້ອງການເພີ່ມພວກມັນໃນລະຫວ່າງການຕິດຕັ້ງ.
zh_hans: 在 wheel 中，Unix 系统上打包的脚本必然不会附带 .exe 包装器。Windows 安装器可能需要在安装期间添加它们。

source: Recommended archiver features
lo: ຄຸນສົມບັດທີ່ແນະນຳສຳລັບຕົວຈັດເກັບໄຟລ໌ (archiver)
zh_hans: 推荐的归档工具功能

source: Place ``.dist-info`` at the end of the archive.
lo: ວາງ ``.dist-info`` ໄວ້ທີ່ສ່ວນທ້າຍຂອງໄຟລ໌ບີບອັດ.
zh_hans: 将 ``.dist-info`` 放在归档末尾。

source: Archivers are encouraged to place the ``.dist-info`` files physically at the end of the archive. This enables some potentially interesting ZIP tricks including the ability to amend the metadata without rewriting the entire archive.
lo: ແນະນຳໃຫ້ຕົວຈັດເກັບໄຟລ໌ວາງໄຟລ໌ ``.dist-info`` ໄວ້ທີ່ສ່ວນທ້າຍຂອງໄຟລ໌ບີບອັດ. ສິ່ງນີ້ຊ່ວຍໃຫ້ສາມາດແກ້ໄຂ metadata ໄດ້ໂດຍບໍ່ຕ້ອງຂຽນໄຟລ໌ບີບອັດໃໝ່ທັງໝົດ.
zh_hans: 鼓励归档工具将 ``.dist-info`` 文件在物理上放置于归档末尾。这样可以实现一些可能颇为有趣的 ZIP 技巧，包括在不重写整个归档的情况下修改元数据。

source: File Format
lo: ຮູບແບບໄຟລ໌
zh_hans: 文件格式

source: File name convention
lo: ຂໍ້ກຳນົດການຕັ້ງຊື່ໄຟລ໌
zh_hans: 文件名约定

source: The wheel filename is ``{distribution}-{version}(-{build tag})?-{python tag}-{abi tag}-{platform tag}.whl``.
lo: ຊື່ໄຟລ໌ wheel ແມ່ນ ``{distribution}-{version}(-{build tag})?-{python tag}-{abi tag}-{platform tag}.whl``.
zh_hans: wheel 文件名为 ``{distribution}-{version}(-{build tag})?-{python tag}-{abi tag}-{platform tag}.whl``。

source: distribution
lo: ການແຈກຢາຍ (distribution)
zh_hans: 分发包

source: Distribution name, e.g. 'django', 'pyramid'.
lo: ຊື່ການແຈກຢາຍ, ເຊັ່ນ: 'django', 'pyramid'.
zh_hans: 分发包名称，例如 'django'、'pyramid'。

source: Distribution version, e.g. 1.0.
lo: ເວີຊັນຂອງການແຈກຢາຍ, ເຊັ່ນ: 1.0.
zh_hans: 分发包版本，例如 1.0。

source: build tag
lo: ແທັກການບິວ (build tag)
zh_hans: 构建标签

source: Optional build number. Must start with a digit. Acts as a tie-breaker if two wheel file names are the same in all other respects (i.e. name, version, and other tags). Sort as an empty tuple if unspecified, else sort as a two-item tuple with the first item being the initial digits as an ``int``, and the second item being the remainder of the tag as a ``str``.
lo: ເລກລຳດັບການບິວ (ບໍ່ບັງຄັບ). ຕ້ອງຂຶ້ນຕົ້ນດ້ວຍຕົວເລກ. ໃຊ້ເພື່ອແຍກຄວາມແຕກຕ່າງຫາກຊື່ໄຟລ໌ wheel ອື່ນໆຄືກັນໝົດ.
zh_hans: 可选的构建编号。必须以数字开头。当两个 wheel 文件名在其余所有方面（即名称、版本和其他标签）都相同时，构建编号用作决胜依据。若未指定，则按空元组排序；否则按二元元组排序，其中第一项为开头的数字（``int``），第二项为标签的剩余部分（``str``）。

source: A common use-case for build numbers is rebuilding a binary distribution due to a change in the build environment, like when using the manylinux image to build distributions using pre-release CPython versions.
lo: ກໍລະນີທົ່ວໄປສຳລັບການໃຊ້ເລກການບິວແມ່ນການບິວການແຈກຢາຍແບບບາຍນາຣີໃໝ່ ເນື່ອງຈາກການປ່ຽນແປງໃນສະພາບແວດລ້ອມການບິວ.
zh_hans: 构建编号的一个常见用例是：由于构建环境发生变化而重新构建二进制分发，例如使用 manylinux 镜像、以预发布版本的 CPython 来构建分发包的情形。

source: Build numbers are not a part of the distribution version and thus are difficult to reference externally, especially so outside the Python ecosystem of tools and standards. A common case where a distribution would need to referenced externally is when resolving a security vulnerability.
lo: ເລກການບິວບໍ່ແມ່ນສ່ວນໜຶ່ງຂອງເວີຊັນການແຈກຢາຍ ແລະ ຍາກທີ່ຈະອ້າງອີງຈາກພາຍນອກ.
zh_hans: 构建编号不是分发包版本的一部分，因此难以从外部引用，在 Python 工具与标准生态之外尤其如此。分发包需要被外部引用的一种常见情形是解决安全漏洞时。

source: Due to this limitation, new distributions which need to be referenced externally **should not** use build numbers when building the new distribution. Instead a **new distribution version** should be created for such cases.
lo: ເນື່ອງຈາກຂໍ້ຈຳກັດນີ້, ການແຈກຢາຍໃໝ່ທີ່ຕ້ອງມີການອ້າງອີງຈາກພາຍນອກ **ບໍ່ຄວນ** ໃຊ້ເລກການບິວ. ແຕ່ຄວນສ້າງ **ເວີຊັນການແຈກຢາຍໃໝ່** ແທນ.
zh_hans: 由于这一限制，需要被外部引用的新分发包在构建时 **不应该** 使用构建编号。相反，应该为这类情况创建 **新的分发包版本**。

source: language implementation and version tag
lo: ແທັກການເຮັດວຽກຂອງພາສາ ແລະ ເວີຊັນ
zh_hans: 语言实现及版本标签

source: E.g. 'py27', 'py2', 'py3'.
lo: ເຊັ່ນ: 'py27', 'py2', 'py3'.
zh_hans: 例如 'py27'、'py2'、'py3'。

source: abi tag
lo: ແທັກ ABI
zh_hans: abi 标签

source: E.g. 'cp33m', 'abi3', 'none'.
lo: ເຊັ່ນ: 'cp33m', 'abi3', 'none'.
zh_hans: 例如 'cp33m'、'abi3'、'none'。

source: platform tag
lo: ແທັກແພລັດຟອມ (platform tag)
zh_hans: 平台标签

source: E.g. 'linux_x86_64', 'any'.
lo: ເຊັ່ນ: 'linux_x86_64', 'any'.
zh_hans: 例如 'linux_x86_64'、'any'。

source: For example, ``distribution-1.0-1-py27-none-any.whl`` is the first build of a package called 'distribution', and is compatible with Python 2.7 (any Python 2.7 implementation), with no ABI (pure Python), on any CPU architecture.
lo: ຕົວຢ່າງ: ``distribution-1.0-1-py27-none-any.whl`` ແມ່ນການບິວຄັ້ງທຳອິດຂອງແພັກເກດ 'distribution', ເຊິ່ງເຂົ້າກັນໄດ້ກັບ Python 2.7, ບໍ່ມີ ABI (pure Python), ເທິງສະຖາປັດຕະຍະກຳ CPU ໃດກໍໄດ້.
zh_hans: 例如，``distribution-1.0-1-py27-none-any.whl`` 是名为 'distribution' 的软件包的第一次构建，它兼容 Python 2.7（任意 Python 2.7 实现），无 ABI（纯 Python），适用于任何 CPU 架构。

source: The last three components of the filename before the extension are called "compatibility tags." The compatibility tags express the package's basic interpreter requirements and are detailed in PEP 425.
lo: ສາມສ່ວນປະກອບສຸດທ້າຍຂອງຊື່ໄຟລ໌ກ່ອນນາມສະກຸນເອີ້ນວ່າ "compatibility tags" (ແທັກຄວາມເຂົ້າກັນໄດ້).
zh_hans: 文件名中位于扩展名之前的最后三个组成部分称为“兼容性标签”。兼容性标签表达了软件包的基本解释器要求，详见 PEP 425。

source: Escaping and Unicode
lo: ການໃຊ້ Escaping ແລະ Unicode
zh_hans: 转义与 Unicode

source: As the components of the filename are separated by a dash (``-``, HYPHEN-MINUS), this character cannot appear within any component. This is handled as follows:
lo: ເນື່ອງຈາກສ່ວນປະກອບຂອງຊື່ໄຟລ໌ຖືກແຍກດ້ວຍເຄື່ອງໝາຍຂີດ (``-``), ຕົວອັກສອນນີ້ຈຶ່ງບໍ່ສາມາດປາກົດຢູ່ພາຍໃນສ່ວນປະກອບໃດໜຶ່ງໄດ້. ສິ່ງນີ້ຖືກຈັດການດັ່ງນີ້:
zh_hans: 由于文件名的各个组成部分以连字符（``-``，HYPHEN-MINUS）分隔，该字符不能出现在任何组成部分之内。具体处理方式如下：

source: In distribution names, any run of ``-_.`` characters (HYPHEN-MINUS, LOW LINE and FULL STOP) should be replaced with ``_`` (LOW LINE), and uppercase characters should be replaced with corresponding lowercase ones. This is equivalent to regular :ref:`name normalization <name-normalization>` followed by replacing ``-`` with ``_``. Tools consuming wheels must be prepared to accept ``.`` (FULL STOP) and uppercase letters, however, as these were allowed by an earlier version of this specification.
lo: ໃນຊື່ການແຈກຢາຍ, ຕົວອັກສອນ ``-_.`` ຄວນຖືກແທນທີ່ດ້ວຍ ``_`` ແລະ ຕົວອັກສອນໃຫຍ່ຄວນຖືກແທນທີ່ດ້ວຍຕົວອັກສອນນ້ອຍ.
zh_hans: 在分发包名称中，任何由 ``-_.`` 字符（HYPHEN-MINUS、LOW LINE 和 FULL STOP）组成的连续段都应该替换为 ``_`` （LOW LINE），大写字母也应该替换为对应的小写字母。这等价于先执行常规的 :ref:`名称规范化 <name-normalization>`，再将 ``-`` 替换为 ``_``。不过，处理 wheel 的工具必须准备好接受 ``.`` （FULL STOP）和大写字母，因为本规范的早期版本允许这些字符。

source: Version numbers should be normalised according to the :ref:`Version specifier specification <version-specifiers>`. Normalised version numbers cannot contain ``-``.
lo: ເລກເວີຊັນຄວນຖືກເຮັດໃຫ້ເປັນມາດຕະຖານ (normalised). ເລກເວີຊັນທີ່ເປັນມາດຕະຖານແລ້ວບໍ່ສາມາດມີເຄື່ອງໝາຍ ``-``.
zh_hans: 版本号应该按照 :ref:`版本说明符规范 <version-specifiers>` 进行规范化。规范化后的版本号不能包含 ``-``。

source: The remaining components may not contain ``-`` characters, so no escaping is necessary.
lo: ສ່ວນປະກອບທີ່ເຫຼືອອາດຈະບໍ່ມີຕົວອັກສອນ ``-``, ດັ່ງນັ້ນຈຶ່ງບໍ່ຈຳເປັນຕ້ອງໃຊ້ escaping.
zh_hans: 其余组成部分不能包含 ``-`` 字符，因此无需转义。

source: Tools producing wheels should verify that the filename components do not contain ``-``, as the resulting file may not be processed correctly if they do.
lo: ເຄື່ອງມືທີ່ສ້າງ wheel ຄວນກວດສອບວ່າສ່ວນປະກອບຂອງຊື່ໄຟລ໌ບໍ່ມີ ``-``.
zh_hans: 构建 wheel 的工具应该检查文件名的各个组成部分不含 ``-``，因为如果包含，生成的文件可能无法被正确处理。

source: The archive filename is Unicode. It will be some time before the tools are updated to support non-ASCII filenames, but they are supported in this specification.
lo: ຊື່ໄຟລ໌ບີບອັດແມ່ນ Unicode. ເຖິງວ່າຈະຕ້ອງໃຊ້ເວລາອີກໄລຍະໜຶ່ງກ່ອນທີ່ເຄື່ອງມືຕ່າງໆຈະຮອງຮັບຊື່ໄຟລ໌ທີ່ບໍ່ແມ່ນ ASCII, ແຕ່ພວກມັນກໍໄດ້ຮັບການຮອງຮັບໃນຂໍ້ກຳນົດນີ້.
zh_hans: 归档文件名是 Unicode 的。相关工具还需要一段时间才会更新以支持非 ASCII 文件名，但本规范支持这类文件名。

source: The filenames *inside* the archive are encoded as UTF-8. Although some ZIP clients in common use do not properly display UTF-8 filenames, the encoding is supported by both the ZIP specification and Python's ``zipfile``.
lo: ຊື່ໄຟລ໌ *ພາຍໃນ* ໄຟລ໌ບີບອັດຖືກເຂົ້າລະຫັດເປັນ UTF-8.
zh_hans: 归档文件 *内部* 的文件名以 UTF-8 编码。尽管一些常用 ZIP 客户端不能正确显示 UTF-8 文件名，但该编码同时得到 ZIP 规范和 Python 的 ``zipfile`` 的支持。

source: File contents
lo: ເນື້ອໃນໄຟລ໌
zh_hans: 文件内容

source: The contents of a wheel file, where {distribution} is replaced with the :ref:`normalized name <name-normalization>` of the package, e.g. ``beaglevote`` and {version} is replaced with its :ref:`normalized version <version-specifiers-normalization>`, e.g. ``1.0.0``, (with dash/``-`` characters replaced with underscore/``_`` characters in both fields) consist of:
lo: ເນື້ອໃນຂອງໄຟລ໌ wheel, ໂດຍທີ່ {distribution} ຖືກແທນທີ່ດ້ວຍ :ref:`ຊື່ທີ່ປັບໃຫ້ເປັນມາດຕະຖານ <name-normalization>` ຂອງແພັກເກດ, ຕົວຢ່າງ: ``beaglevote`` ແລະ {version} ຖືກແທນທີ່ດ້ວຍ :ref:`ເວີຊັນທີ່ປັບໃຫ້ເປັນມາດຕະຖານ <version-specifiers-normalization>` ຂອງມັນ, ຕົວຢ່າງ: ``1.0.0``, (ໂດຍການແທນທີ່ຕົວອັກສອນຂີດຕໍ່/``-`` ດ້ວຍຕົວອັກສອນຂີດກ້ອງ/``_`` ໃນທັງສອງຟິວ) ປະກອບມີ:
zh_hans: wheel 文件的内容如下，其中 {distribution} 替换为软件包的 :ref:`规范化名称 <name-normalization>` （例如 ``beaglevote``），{version} 替换为其 :ref:`规范化版本 <version-specifiers-normalization>` （例如 ``1.0.0``），且这两个字段中的连字符 ``-`` 均替换为下划线 ``_``：

source: ``/``, the root of the archive, contains all files to be installed in ``purelib`` or ``platlib`` as specified in ``WHEEL``. ``purelib`` and ``platlib`` are usually both ``site-packages``.
lo: ``/`` ເຊິ່ງເປັນຮາກ (root) ຂອງໄຟລ໌ບີບອັດ, ບັນຈຸໄຟລ໌ທັງໝົດທີ່ຈະຕິດຕັ້ງໃນ ``purelib`` ຫຼື ``platlib``.
zh_hans: ``/`` 是归档的根目录，包含按 ``WHEEL`` 的规定要安装到 ``purelib`` 或 ``platlib`` 的所有文件。``purelib`` 和 ``platlib`` 通常都是 ``site-packages``。

source: ``{distribution}-{version}.dist-info/`` contains metadata.
lo: ``{distribution}-{version}.dist-info/`` ບັນຈຸ metadata.
zh_hans: ``{distribution}-{version}.dist-info/`` 包含元数据。

source: :file:`{distribution}-{version}.dist-info/licenses/` contains license files.
lo: :file:`{distribution}-{version}.dist-info/licenses/` ບັນຈຸໄຟລ໌ໃບອະນຸຍາດ (license).
zh_hans: :file:`{distribution}-{version}.dist-info/licenses/` 包含许可证文件。

source: ``{distribution}-{version}.data/`` contains one subdirectory for each non-empty install scheme key not already covered, where the subdirectory name is an index into a dictionary of install paths (e.g. ``data``, ``scripts``, ``headers``, ``purelib``, ``platlib``).
lo: ``{distribution}-{version}.data/`` ບັນຈຸໄດເຣັກທໍຣີຍ່ອຍສຳລັບແຕ່ລະຮູບແບບການຕິດຕັ້ງ.
zh_hans: ``{distribution}-{version}.data/`` 为每个尚未涵盖的非空安装方案键包含一个子目录，子目录名称是安装路径字典中的索引（例如 ``data``、``scripts``、``headers``、``purelib``、``platlib``）。

source: Python scripts must appear in ``scripts`` and begin with exactly ``b'#!python'`` in order to enjoy script wrapper generation and ``#!python`` rewriting at install time. They may have any or no extension. The ``scripts`` directory may only contain regular files.
lo: ສະຄຣິບ Python ຕ້ອງປາກົດຢູ່ໃນ ``scripts`` ແລະ ເລີ່ມຕົ້ນດ້ວຍ ``b'#!python'``.
zh_hans: Python 脚本必须出现在 ``scripts`` 中，并且恰好以 ``b'#!python'`` 开头，才能在安装时获得脚本包装器生成和 ``#!python`` 重写。它们可以带任意扩展名，也可以不带扩展名。``scripts`` 目录只能包含常规文件。

source: ``{distribution}-{version}.dist-info/METADATA`` is Metadata version 1.1 or greater format metadata.
lo: ``{distribution}-{version}.dist-info/METADATA`` ແມ່ນ metadata ໃນຮູບແບບເວີຊັນ 1.1 ຫຼື ສູງກວ່າ.
zh_hans: ``{distribution}-{version}.dist-info/METADATA`` 是 Metadata 版本 1.1 或更高格式的元数据。

source: ``{distribution}-{version}.dist-info/WHEEL`` is metadata about the archive itself in the same basic key: value format::
lo: ``{distribution}-{version}.dist-info/WHEEL`` ແມ່ນ metadata ກ່ຽວກັບຕົວໄຟລ໌ບີບອັດເອງ.
zh_hans: ``{distribution}-{version}.dist-info/WHEEL`` 是关于归档文件本身的元数据，采用同样的基本“键: 值”格式::

source: ``Wheel-Version`` is the version number of the Wheel specification.
lo: ``Wheel-Version`` ແມ່ນເລກເວີຊັນຂອງຂໍ້ກຳນົດ Wheel.
zh_hans: ``Wheel-Version`` 是 wheel 规范的版本号。

source: ``Generator`` is the name and optionally the version of the software that produced the archive.
lo: ``Generator`` ແມ່ນຊື່ ແລະ ເວີຊັນ (ຖ້າມີ) ຂອງຊອບແວທີ່ສ້າງໄຟລ໌ບີບອັດນີ້.
zh_hans: ``Generator`` 是生成该归档文件的软件的名称及其可选的版本号。

source: ``Root-Is-Purelib`` is true if the top level directory of the archive should be installed into purelib; otherwise the root should be installed into platlib.
lo: ``Root-Is-Purelib`` ເປັນ true ຫາກໄດເຣັກທໍຣີລະດັບສູງສຸດຂອງໄຟລ໌ບີບອັດຄວນຖືກຕິດຕັ້ງໃນ purelib.
zh_hans: 如果归档文件的顶层目录应当安装到 purelib，则 ``Root-Is-Purelib`` 为 true；否则应将根目录安装到 platlib。

source: ``Tag`` is the wheel's expanded compatibility tags; in the example the filename would contain ``py2.py3-none-any``.
lo: ``Tag`` ແມ່ນແທັກຄວາມເຂົ້າກັນໄດ້ຂອງ wheel.
zh_hans: ``Tag`` 是 wheel 包展开后的兼容性标签；在上面的示例中，文件名将包含 ``py2.py3-none-any``。

source: ``Build`` is the build number and is omitted if there is no build number.
lo: ``Build`` ແມ່ນເລກການບິວ ແລະ ຈະຖືກລະເວັ້ນຫາກບໍ່ມີເລກການບິວ.
zh_hans: ``Build`` 是构建编号，如果没有构建编号则省略。

source: A wheel installer should warn if Wheel-Version is greater than the version it supports, and must fail if Wheel-Version has a greater major version than the version it supports.
lo: ຕົວຕິດຕັ້ງ wheel ຄວນແຈ້ງເຕືອນຫາກ Wheel-Version ສູງກວ່າເວີຊັນທີ່ມັນຮອງຮັບ.
zh_hans: 如果 Wheel-Version 大于所支持的版本，wheel 安装器应该发出警告；如果 Wheel-Version 的主版本号大于所支持的版本，安装器必须失败。

source: Wheel, being an installation format that is intended to work across multiple versions of Python, does not generally include .pyc files.
lo: ເນື່ອງຈາກ wheel ເປັນຮູບແບບການຕິດຕັ້ງທີ່ອອກແບບມາເພື່ອເຮັດວຽກຂ້າມ Python ຫຼາຍເວີຊັນ, ໂດຍທົ່ວໄປແລ້ວມັນຈຶ່ງບໍ່ລວມໄຟລ໌ .pyc.
zh_hans: wheel 作为一种旨在跨多个 Python 版本使用的安装格式，通常不包含 .pyc 文件。

source: Wheel does not contain setup.py or setup.cfg.
lo: Wheel ບໍ່ມີ setup.py ຫຼື setup.cfg.
zh_hans: Wheel 不包含 setup.py 或 setup.cfg。

source: This version of the wheel specification is based on the distutils install schemes and does not define how to install files to other locations. The layout offers a superset of the functionality provided by the existing wininst and egg binary formats.
lo: ຂໍ້ກຳນົດເວີຊັນນີ້ຂອງ wheel ແມ່ນອີງຕາມຮູບແບບການຕິດຕັ້ງຂອງ distutils.
zh_hans: 本版本的 wheel 规范基于 distutils 安装方案，并未定义如何将文件安装到其他位置。这种布局提供了现有 wininst 和 egg 二进制格式所提供功能的超集。

source: The .dist-info directory
lo: ໄດເຣັກທໍຣີ .dist-info
zh_hans: 目录 .dist-info

source: Wheel .dist-info directories include at a minimum METADATA, WHEEL, and RECORD.
lo: ໄດເຣັກທໍຣີ .dist-info ຂອງ Wheel ຢ່າງໜ້ອຍຕ້ອງມີ METADATA, WHEEL ແລະ RECORD.
zh_hans: wheel 包的 .dist-info 目录至少包含 METADATA、WHEEL 和 RECORD。

source: METADATA is the package metadata, the same format as PKG-INFO as found at the root of sdists.
lo: METADATA ແມ່ນ metadata ຂອງແພັກເກດ, ເຊິ່ງຢູ່ໃນຮູບແບບດຽວກັນກັບ PKG-INFO.
zh_hans: METADATA 是软件包元数据，其格式与源分发根目录下的 PKG-INFO 相同。

source: WHEEL is the wheel metadata specific to a build of the package.
lo: WHEEL ແມ່ນ metadata ຂອງ wheel ທີ່ສະເພາະເຈາະຈົງກັບການບິວຂອງແພັກເກດນັ້ນ.
zh_hans: WHEEL 是特定于软件包某次构建的 wheel 元数据。

source: RECORD is a list of (almost) all the files in the wheel and their secure hashes. Unlike PEP 376, every file except RECORD, which cannot contain a hash of itself, must include its hash. The hash algorithm must be sha256 or better; specifically, md5 and sha1 are not permitted.
lo: RECORD ແມ່ນລາຍການໄຟລ໌ເກືອບທັງໝົດໃນ wheel ພ້ອມກັບຄ່າແຮຊ (hash) ເພື່ອຄວາມປອດໄພ.
zh_hans: RECORD 是 wheel 中（几乎）所有文件及其安全哈希的列表。与 PEP 376 不同，除无法包含自身哈希的 RECORD 之外，每个文件都必须包含其哈希。哈希算法必须是 sha256 或更强的算法；具体而言，不得使用 md5 和 sha1。

source: PEP 376's INSTALLER and REQUESTED are not included in the archive.
lo: INSTALLER ແລະ REQUESTED ຂອງ PEP 376 ບໍ່ໄດ້ຖືກລວມໄວ້ໃນໄຟລ໌ບີບອັດ.
zh_hans: 归档文件中不包含 PEP 376 的 INSTALLER 和 REQUESTED。

source: RECORD.jws and RECORD.p7s are deprecated. Where they are still used, neither RECORD.jws nor RECORD.p7s are mentioned in RECORD. Build backends and other tools must not add them to wheels anymore, installers should be aware that these files may still be part of some wheels.
lo: RECORD.jws ແລະ RECORD.p7s ຖືກຍົກເລີກການໃຊ້ງານແລ້ວ (deprecated).
zh_hans: RECORD.jws 和 RECORD.p7s 已弃用。在仍在使用它们的情况下，RECORD.jws 和 RECORD.p7s 都不会在 RECORD 中列出。构建后端和其他工具不得再将其添加到 wheel 包中，安装器应该知悉这些文件可能仍是某些 wheel 包的一部分。

source: During extraction, wheel installers verify all the hashes in RECORD against the file contents. Apart from RECORD, RECORD.jws and RECORD.p7s, installation will fail if any file in the archive is not both mentioned and correctly hashed in RECORD.
lo: ໃນລະຫວ່າງການແຕກໄຟລ໌, ຕົວຕິດຕັ້ງ wheel ຈະກວດສອບຄ່າແຮຊທັງໝົດໃນ RECORD ທຽບກັບເນື້ອໃນໄຟລ໌.
zh_hans: 在解压过程中，wheel 安装器会对照文件内容校验 RECORD 中的所有哈希。除 RECORD、RECORD.jws 和 RECORD.p7s 之外，如果归档文件中的任何文件没有同时在 RECORD 中列出并记录正确的哈希，安装就会失败。

source: Subdirectories in :file:`.dist-info/`
lo: ໄດເຣັກທໍຣີຍ່ອຍໃນ :file:`.dist-info/`
zh_hans: :file:`.dist-info/` 中的子目录

source: Subdirectories under :file:`.dist-info/` are reserved for future use. The following subdirectory names under :file:`.dist-info/` are reserved for specific usage:
lo: ໄດເຣັກທໍຣີຍ່ອຍພາຍໃຕ້ :file:`.dist-info/` ຖືກສະຫງວນໄວ້ສຳລັບການໃຊ້ງານໃນອະນາຄົດ.
zh_hans: :file:`.dist-info/` 下的子目录保留供将来使用。以下 :file:`.dist-info/` 下的子目录名称保留用于特定用途：

source: Subdirectory name
lo: ຊື່ໄດເຣັກທໍຣີຍ່ອຍ
zh_hans: 子目录名称

source: PEP / Standard
lo: PEP / ມາດຕະຖານ
zh_hans: PEP / 标准

source: `REUSE licensing framework <https://reuse.software>`__
lo: `ໂຄງສ້າງການອອກໃບອະນຸຍາດ REUSE <https://reuse.software>`__
zh_hans: `REUSE 许可框架 <https://reuse.software>`__

source: The :file:`.dist-info/licenses/` directory
lo: ໄດເຣັກທໍຣີ :file:`.dist-info/licenses/`
zh_hans: :file:`.dist-info/licenses/` 目录

source: If the metadata version is 2.4 or greater and one or more ``License-File`` fields is specified, the :file:`.dist-info/` directory MUST contain a :file:`licenses/` subdirectory, which MUST contain the files listed in the ``License-File`` fields in the :file:`METADATA` file at their respective paths relative to the :file:`licenses/` directory.
lo: ຖ້າເວີຊັນ metadata ແມ່ນ 2.4 ຫຼື ສູງກວ່າ, ໄດເຣັກທໍຣີ :file:`.dist-info/` ຕ້ອງມີໄດເຣັກທໍຣີຍ່ອຍ :file:`licenses/`.
zh_hans: 如果元数据版本为 2.4 或更高，并且指定了一个或多个 ``License-File`` 字段，则 :file:`.dist-info/` 目录必须包含 :file:`licenses/` 子目录，该子目录必须包含 :file:`METADATA` 文件的 ``License-File`` 字段中所列出的文件，这些文件位于相对于 :file:`licenses/` 目录的各自路径处。

source: The :file:`.dist-info/sboms/` directory
lo: ໄດເຣັກທໍຣີ :file:`.dist-info/sboms/`
zh_hans: :file:`.dist-info/sboms/` 目录

source: All files contained within the :file:`.dist-info/sboms/` directory MUST be Software Bill-of-Materials (SBOM) files that describe software contained within the distribution archive.
lo: ທຸກໄຟລ໌ພາຍໃນໄດເຣັກທໍຣີ :file:`.dist-info/sboms/` ຕ້ອງເປັນໄຟລ໌ Software Bill-of-Materials (SBOM).
zh_hans: :file:`.dist-info/sboms/` 目录中包含的所有文件必须是软件物料清单（SBOM）文件，用于描述分发包归档中所含的软件。

source: The .data directory
lo: ໄດເຣັກທໍຣີ .data
zh_hans: .data 目录

source: Any file that is not normally installed inside site-packages goes into the .data directory, named as the .dist-info directory but with the .data/ extension::
lo: ໄຟລ໌ໃດກໍຕາມທີ່ປົກກະຕິບໍ່ໄດ້ຕິດຕັ້ງພາຍໃນ site-packages ຈະຖືກເກັບໄວ້ໃນໄດເຣັກທໍຣີ .data.
zh_hans: 任何通常不安装到 site-packages 内的文件都会放入 .data 目录，该目录按 .dist-info 目录的方式命名，但改用 .data/ 扩展名::

source: The .data directory contains subdirectories with the scripts, headers, documentation and so forth from the distribution. During installation the contents of these subdirectories are moved onto their destination paths.
lo: ໄດເຣັກທໍຣີ .data ບັນຈຸໄດເຣັກທໍຣີຍ່ອຍພ້ອມກັບສະຄຣິບ, headers, ເອກະສານ ແລະ ອື່ນໆ.
zh_hans: .data 目录包含若干子目录，其中存放来自分发包的脚本、头文件、文档等内容。在安装过程中，这些子目录的内容会被移动到各自的目标路径。

source: FAQ
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)
zh_hans: 常见问题

source: Wheel defines a .data directory. Should I put all my data there?
lo: Wheel ກຳນົດໄດເຣັກທໍຣີ .data. ຂ້ອຍຄວນເອົາຂໍ້ມູນທັງໝົດໄວ້ທີ່ນັ້ນບໍ່?
zh_hans: wheel 定义了 .data 目录。我应该把所有数据都放在那里吗？

source: This specification does not have an opinion on how you should organize your code. The .data directory is just a place for any files that are not normally installed inside ``site-packages`` or on the PYTHONPATH. In other words, you may continue to use ``pkgutil.get_data(package, resource)`` even though *those* files will usually not be distributed in *wheel's* ``.data`` directory.
lo: ຂໍ້ກຳນົດນີ້ບໍ່ໄດ້ບັງຄັບວິທີການຈັດລະບຽບໂຄດຂອງທ່ານ.
zh_hans: 本规范对你如何组织代码不持立场。.data 目录只是用来存放那些通常不会安装到 ``site-packages`` 内部或 PYTHONPATH 上的文件。换句话说，你可以继续使用 ``pkgutil.get_data(package, resource)``，尽管 *这些* 文件通常不会分发在 *wheel 的* ``.data`` 目录中。

source: What's the deal with "purelib" vs. "platlib"?
lo: "purelib" ກັບ "platlib" ແຕກຕ່າງກັນແນວໃດ?
zh_hans: “purelib”与“platlib”是怎么回事？

source: Wheel preserves the "purelib" vs. "platlib" distinction, which is significant on some platforms. For example, Fedora installs pure Python packages to '/usr/lib/pythonX.Y/site-packages' and platform dependent packages to '/usr/lib64/pythonX.Y/site-packages'.
lo: Wheel ຍັງຄົງຮັກສາຄວາມແຕກຕ່າງລະຫວ່າງ "purelib" ແລະ "platlib" ເອົາໄວ້.
zh_hans: wheel 保留了“purelib”与“platlib”之分，这种区别在某些平台上很重要。例如，Fedora 会把纯 Python 软件包安装到 '/usr/lib/pythonX.Y/site-packages'，而把依赖平台的软件包安装到 '/usr/lib64/pythonX.Y/site-packages'。

source: A wheel with "Root-Is-Purelib: false" with all its files in ``{name}-{version}.data/purelib`` is equivalent to a wheel with "Root-Is-Purelib: true" with those same files in the root, and it is legal to have files in both the "purelib" and "platlib" categories.
lo: wheel ທີ່ມີ "Root-Is-Purelib: false" ໂດຍມີໄຟລ໌ທັງໝົດຢູ່ໃນ ``{name}-{version}.data/purelib`` ແມ່ນທຽບເທົ່າກັບ wheel ທີ່ມີ "Root-Is-Purelib: true" ທີ່ມີໄຟລ໌ດຽວກັນເຫຼົ່ານັ້ນຢູ່ໃນ root, ແລະ ມັນເປັນສິ່ງທີ່ຖືກຕ້ອງທີ່ຈະມີໄຟລ໌ຢູ່ໃນທັງໝວດໝູ່ "purelib" ແລະ "platlib".
zh_hans: 一个“Root-Is-Purelib: false”且所有文件都位于 ``{name}-{version}.data/purelib`` 中的 wheel 包，等价于一个“Root-Is-Purelib: true”且这些相同文件位于根目录的 wheel 包；同时在“purelib”和“platlib”两个类别中都放置文件也是合法的。

source: In practice a wheel should have only one of "purelib" or "platlib" depending on whether it is pure Python or not and those files should be at the root with the appropriate setting given for "Root-is-purelib".
lo: ໃນທາງປະຕິບັດ, wheel ຄວນມີພຽງຢ່າງໃດຢ່າງໜຶ່ງ.
zh_hans: 实际上，wheel 包应该根据自身是否为纯 Python 而只包含“purelib”或“platlib”之一，并且这些文件应该位于根目录，同时为“Root-is-purelib”给出相应的设置。

source: Is it possible to import Python code directly from a wheel file?
lo: ເປັນໄປໄດ້ບໍ່ທີ່ຈະ import ໂຄດ Python ໂດຍກົງຈາກໄຟລ໌ wheel?
zh_hans: 可以直接从 wheel 文件导入 Python 代码吗？

source: Technically, due to the combination of supporting installation via simple extraction and using an archive format that is compatible with ``zipimport``, a subset of wheel files *do* support being placed directly on ``sys.path``. However, while this behaviour is a natural consequence of the format design, actually relying on it is generally discouraged.
lo: ໃນທາງເຕັກນິກແລ້ວ ສາມາດເຮັດໄດ້ ແຕ່ໂດຍທົ່ວໄປແລ້ວບໍ່ແນະນຳໃຫ້ເຮັດ.
zh_hans: 从技术上讲，由于 wheel 既支持通过简单解压进行安装，又使用了与 ``zipimport`` 兼容的归档格式，一部分 wheel 文件 *确实* 支持被直接放置在 ``sys.path`` 上。然而，尽管这一行为是格式设计的自然结果，通常并不建议实际依赖它。

source: Firstly, wheel *is* designed primarily as a distribution format, so skipping the installation step also means deliberately avoiding any reliance on features that assume full installation (such as being able to use standard tools like ``pip`` and ``virtualenv`` to capture and manage dependencies in a way that can be properly tracked for auditing and security update purposes, or integrating fully with the standard build machinery for C extensions by publishing header files in the appropriate place).
lo: ປະການທຳອິດ, wheel ຖືກອອກແບບມາເພື່ອເປັນຮູບແບບການແຈກຢາຍເປັນຫຼັກ.
zh_hans: 首先，wheel *是* 主要作为一种分发格式来设计的，因此跳过安装步骤也意味着刻意避免依赖任何以完整安装为前提的特性（例如，能够使用 ``pip`` 和 ``virtualenv`` 等标准工具来捕获和管理依赖项，采用可被妥善跟踪以满足审计和安全更新需要的方式；或者通过在适当的位置发布头文件，与 C 扩展的标准构建机制完全集成）。
