Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Post releases allow omitting the ``post`` signifier all together. When using this form the separator MUST be ``-`` and no other form is allowed. This allows versions such as ``1.0-1`` to be normalized to ``1.0.post1``. This particular normalization MUST NOT be used in conjunction with the implicit post release number rule. In other words, ``1.0-`` is *not* a valid version and it does *not* normalize to ``1.0.post0``.
lo: Post releases ອະນຸຍາດໃຫ້ຕັດຕົວລະບຸ ``post`` ອອກໄດ້ທັງໝົດ. ເມື່ອໃຊ້ຮູບແບບນີ້ ຕົວແຍກ "ຕ້ອງ" ແມ່ນ ``-`` ແລະ ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຮູບແບບອື່ນ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນ ເຊັ່ນ ``1.0-1`` ຖືກປັບເປັນ ``1.0.post1``. ການປັບໃຫ້ເປັນມາດຕະຖານແບບນີ້ "ຕ້ອງບໍ່" ຖືກໃຊ້ຮ່ວມກັບກົດລະບຽບຕົວເລກ post release ໂດຍນໄນ. ໝາຍຄວາມວ່າ ``1.0-`` "ບໍ່ແມ່ນ" ເວີຊັນທີ່ຖືກຕ້ອງ ແລະ ມັນ "ບໍ່ໄດ້" ຖືກປັບເປັນ ``1.0.post0``.
zh_hans: 后发布版本允许完全省略 ``post`` 标记。使用这种形式时，分隔符必须是 ``-``，不允许使用其他任何形式。这使得 ``1.0-1`` 这样的版本会被规范化为 ``1.0.post1``。这一特定的规范化不得与隐式后发布编号规则结合使用。换句话说，``1.0-`` *不是* 一个有效的版本，并且 *不会* 规范化为 ``1.0.post0``。

source: Development release separators
lo: ຕົວແຍກ Development release
zh_hans: 开发发布分隔符

source: Development releases allow a ``.``, ``-``, or a ``_`` separator as well as omitting the separator all together. The normal form of this is with the ``.`` separator. This allows versions such as ``1.2-dev2`` or ``1.2dev2`` which normalize to ``1.2.dev2``.
lo: Development releases ອະນຸຍາດໃຫ້ໃຊ້ຕົວແຍກ ``.``, ``-``, ຫຼື ``_`` ພ້ອມທັງສາມາດຕັດຕົວແຍກອອກໄດ້ເລີຍ. ຮູບແບບປົກກະຕິແມ່ນໃຊ້ຕົວແຍກ ``.``. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2-dev2`` ຫຼື ``1.2dev2`` ຖືກປັບເປັນ ``1.2.dev2``.
zh_hans: 开发发布版本允许使用 ``.``、``-`` 或 ``_`` 分隔符，也允许完全省略分隔符。这种情况的标准形式是使用 ``.`` 分隔符。这使得 ``1.2-dev2`` 或 ``1.2dev2`` 这样的版本会规范化为 ``1.2.dev2``。

source: Implicit development release number
lo: ຕົວເລກ development release ໂດຍນໄນ
zh_hans: 隐式开发发布编号

source: Development releases allow omitting the numeral in which case it is implicitly assumed to be ``0``. The normal form for this is to include the ``0`` explicitly. This allows versions such as ``1.2.dev`` which is normalized to ``1.2.dev0``.
lo: Development releases ອະນຸຍາດໃຫ້ຕັດຕົວເລກອອກໄດ້ ເຊິ່ງໃນກໍລະນີນັ້ນຈະຖືກຄິດວ່າເປັນ ``0`` ໂດຍນໄນ. ຮູບແບບປົກກະຕິແມ່ນການລວມເອົາ ``0`` ໄວ້ຢ່າງຊັດເຈນ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2.dev`` ຖືກປັບເປັນ ``1.2.dev0``.
zh_hans: 开发发布版本允许省略编号，此时该编号被隐式地假定为 ``0``。这种情况的标准形式是显式地包含 ``0``。这使得 ``1.2.dev`` 这样的版本会被规范化为 ``1.2.dev0``。

source: Local version segments
lo: ພາກສ່ວນເວີຊັນທ້ອງຖິ່ນ
zh_hans: 本地版本部分

source: With a local version, in addition to the use of ``.`` as a separator of segments, the use of ``-`` and ``_`` is also acceptable. The normal form is using the ``.`` character. This allows versions such as ``1.0+ubuntu-1`` to be normalized to ``1.0+ubuntu.1``.
lo: ສຳລັບເວີຊັນທ້ອງຖິ່ນ, ນອກຈາກການໃຊ້ ``.`` ເປັນຕົວແຍກພາກສ່ວນແລ້ວ, ການໃຊ້ ``-`` ແລະ ``_`` ກໍເປັນທີ່ຍອມຮັບໄດ້. ຮູບແບບປົກກະຕິແມ່ນການໃຊ້ຕົວອັກສອນ ``.``. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.0+ubuntu-1`` ຖືກປັບເປັນ ``1.0+ubuntu.1``.
zh_hans: 对于本地版本，除了使用 ``.`` 作为段之间的分隔符之外，还接受使用 ``-`` 和 ``_``。标准形式是使用 ``.`` 字符。这使得 ``1.0+ubuntu-1`` 这样的版本会被规范化为 ``1.0+ubuntu.1``。

source: Preceding v character
lo: ຕົວອັກສອນ v ທາງໜ້າ
zh_hans: 前导 v 字符

source: In order to support the common version notation of ``v1.0`` versions may be preceded by a single literal ``v`` character. This character MUST be ignored for all purposes and should be omitted from all normalized forms of the version. The same version with and without the ``v`` is considered equivalent.
lo: ເພື່ອຮອງຮັບຮູບແບບການຂຽນເວີຊັນທົ່ວໄປເຊັ່ນ ``v1.0``, ເວີຊັນຕ່າງໆອາດຈະມີຕົວອັກສອນ ``v`` ຢູ່ທາງໜ້າ. ຕົວອັກສອນນີ້ ຕ້ອງ (MUST) ຖືກລະເລີຍໃນທຸກກໍລະນີ ແລະ ຄວນຖືກຕັດອອກຈາກຮູບແບບມາດຕະຖານທັງໝົດຂອງເວີຊັນ. ເວີຊັນດຽວກັນທີ່ມີ ແລະ ບໍ່ມີ ``v`` ແມ່ນຖືວ່າທຽບເທົ່າກັນ.
zh_hans: 为了支持 ``v1.0`` 这种常见的版本写法，版本号前面可以带一个单独的字面 ``v`` 字符。在任何用途中都必须忽略该字符，并且应当从版本的所有规范化形式中省略它。同一版本带不带 ``v`` 均被视为等价。

source: Leading and Trailing Whitespace
lo: ຍະຫວ່າງທາງໜ້າ ແລະ ທາງຫຼັງ
zh_hans: 前导和尾随空白字符

source: Leading and trailing whitespace must be silently ignored and removed from all normalized forms of a version. This includes ``" "``, ``\t``, ``\n``, ``\r``, ``\f``, and ``\v``. This allows accidental whitespace to be handled sensibly, such as a version like ``1.0\n`` which normalizes to ``1.0``.
lo: ຍະຫວ່າງ (whitespace) ທາງໜ້າ ແລະ ທາງຫຼັງຕ້ອງຖືກລະເລີຍ ແລະ ຕັດອອກຈາກທຸກຮູບແບບມາດຕະຖານຂອງເວີຊັນ. ເຊິ່ງລວມເຖິງ ``" "``, ``\t``, ``\n``, ``\r``, ``\f``, ແລະ ``\v``. ສິ່ງນີ້ຊ່ວຍໃຫ້ການຈັດການກັບຍະຫວ່າງທີ່ບໍ່ໄດ້ຕັ້ງໃຈເປັນໄປຢ່າງເໝາະສົມ ເຊັ່ນເວີຊັນ ``1.0\n`` ຈະຖືກປັບເປັນ ``1.0``.
zh_hans: 版本的前导和尾随空白字符必须被静默忽略，并从版本的所有规范化形式中移除。这包括 ``" "``、``\t``、``\n``、``\r``、``\f`` 和 ``\v``。这样就可以妥善处理意外混入的空白字符，例如 ``1.0\n`` 这样的版本会被规范化为 ``1.0``。

source: Examples of compliant version schemes
lo: ຕົວຢ່າງຂອງຮູບແບບເວີຊັນທີ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ
zh_hans: 符合规范的版本格式示例

source: The standard version scheme is designed to encompass a wide range of identification practices across public and private Python projects. In practice, a single project attempting to use the full flexibility offered by the scheme would create a situation where human users had difficulty figuring out the relative order of versions, even though the rules above ensure all compliant tools will order them consistently.
lo: ຮູບແບບເວີຊັນມາດຕະຖານຖືກອອກແບບມາເພື່ອໃຫ້ຄຸມເຖິງວິທີການລະບຸເວີຊັນທີ່ຫຼາກຫຼາຍ ໃນໂປຣເຈັກ Python ທັງແບບສາທາລະນະ ແລະ ສ່ວນຕົວ. ໃນທາງປະຕິບັດ, ໂປຣເຈັກໜຶ່ງທີ່ ພະຍາຍາມໃຊ້ຄວາມຍືດຍຸ່ນທັງໝົດທີ່ຮູບແບບນີ້ມີໃຫ້ ອາດຈະເຮັດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປມີຄວາມຫຍຸ້ງຍາກ ໃນການຈັດລຳດັບເວີຊັນ, ເຖິງແມ່ນວ່າກົດລະບຽບຂ້າງເທິງຈະຮັບປະກັນວ່າເຄື່ອງມືທັງໝົດ ທີ່ເຮັດຕາມຂໍ້ກຳນົດຈະຈັດລຳດັບພວກມັນໄດ້ຢ່າງສອດຄ່ອງກັນກໍຕາມ.
zh_hans: 标准版本格式旨在涵盖公共和私有 Python 项目中各种各样的版本标识实践。在实践中，如果单个项目试图利用该格式所提供的全部灵活性，就会让人类用户难以判断各版本之间的相对顺序，尽管上述规则确保所有合规的工具都会对它们进行一致的排序。

source: The following examples illustrate a small selection of the different approaches projects may choose to identify their releases, while still ensuring that the "latest release" and the "latest stable release" can be easily determined, both by human users and automated tools.
lo: ຕົວຢ່າງຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນເຖິງວິທີການຕ່າງໆທີ່ໂປຣເຈັກອາດຈະເລືອກໃຊ້ເພື່ອລະບຸການປ່ອຍເວີຊັນ, ໃນຂະນະທີ່ຍັງຮັບປະກັນວ່າ "ການປ່ອຍຫຼ້າສຸດ" ແລະ "ການປ່ອຍເວີຊັນສະຖຽນຫຼ້າສຸດ" ສາມາດຖືກກຳນົດໄດ້ໂດຍງ່າຍ ທັງໂດຍຜູ້ໃຊ້ ແລະ ເຄື່ອງມືອັດຕະໂນມັດ.
zh_hans: 以下示例展示了项目可用来标识其发布版本的多种做法中的一小部分，同时仍确保人类用户和自动化工具都能轻松确定 "最新发布" 和 "最新稳定发布"。

source: Simple "major.minor" versioning::
lo: ການຕັ້ງເວີຊັນແບບງ່າຍໆ "major.minor"::
zh_hans: 简单的 "major.minor" 版本编号::

source: Simple "major.minor.micro" versioning::
lo: ການຕັ້ງເວີຊັນແບບງ່າຍໆ "major.minor.micro"::
zh_hans: 简单的 "major.minor.micro" 版本编号::

source: "major.minor" versioning with alpha, beta and candidate pre-releases::
lo: ການຕັ້ງເວີຊັນແບບ "major.minor" ພ້ອມກັບ alpha, beta ແລະ candidate pre-releases::
zh_hans: 带 alpha、beta 和候选发布等预发布版本的 "major.minor" 版本编号::

source: "major.minor" versioning with developmental releases, release candidates and post-releases for minor corrections::
lo: ການຕັ້ງເວີຊັນແບບ "major.minor" ພ້ອມກັບ developmental releases, release candidates ແລະ post-releases ສຳລັບການແກ້ໄຂເລັກນ້ອຍ::
zh_hans: 带开发发布版本、候选发布版本和用于轻微更正的后发布版本的 "major.minor" 版本编号::

source: Date based releases, using an incrementing serial within each year, skipping zero::
lo: ການປ່ອຍແບບອີງຕາມວັນທີ ໂດຍໃຊ້ເລກລຳດັບທີ່ເພີ່ມຂຶ້ນໃນແຕ່ລະປີ ແລະ ຂ້າມເລກສູນ::
zh_hans: 基于日期的发布，在每年内使用递增的序号，并跳过零::

source: Summary of permitted suffixes and relative ordering
lo: ບົດສະຫຼຸບຂອງນາມສະກຸນທີ່ອະນຸຍາດ ແລະ ລຳດັບການຈັດລຽງ
zh_hans: 允许的后缀及相对排序总结

source: This section is intended primarily for authors of tools that automatically process distribution metadata, rather than developers of Python distributions deciding on a versioning scheme.
lo: ພາກສ່ວນນີ້ມີຈຸດປະສົງຫຼັກສຳລັບຜູ້ພັດທະນາເຄື່ອງມືທີ່ປະມວນຜົນເມຕາເດຕາການແຈກຈ່າຍໂດຍອັດຕະໂນມັດ, ຫຼາຍກວ່າທີ່ຈະເປັນຜູ້ພັດທະນາ Python distribution ທີ່ກຳລັງຕັດສິນໃຈເລືອກຮູບແບບເວີຊັນ.
zh_hans: 本节主要面向自动处理分发包元数据的工具作者，而非需要决定版本编号方案的 Python 分发包开发者。

source: The epoch segment of version identifiers MUST be sorted according to the numeric value of the given epoch. If no epoch segment is present, the implicit numeric value is ``0``.
lo: ພາກສ່ວນອີພັອກ (epoch) ຂອງຕົວລະບຸເວີຊັນ "ຕ້ອງ" ຖືກຈັດລຽງຕາມຄ່າຕົວເລກຂອງອີພັອກທີ່ໃຫ້ມາ. ຖ້າບໍ່ມີພາກສ່ວນອີພັອກ, ຄ່າຕົວເລກໂດຍນໄນຈະແມ່ນ ``0``.
zh_hans: 版本标识符的 epoch 段必须按照给定 epoch 的数值排序。如果不存在 epoch 段，则隐含的数值为 ``0``。

source: The release segment of version identifiers MUST be sorted in the same order as Python's tuple sorting when the normalized release segment is parsed as follows::
lo: ພາກສ່ວນການປ່ອຍ (release segment) ຂອງຕົວລະບຸເວີຊັນ "ຕ້ອງ" ຖືກຈັດລຽງໃນລຳດັບດຽວກັນກັບ ການຈັດລຽງ tuple ຂອງ Python ເມື່ອພາກສ່ວນການປ່ອຍທີ່ປັບເປັນມາດຕະຖານແລ້ວຖືກວິເຄາະດັ່ງນີ້::
zh_hans: 当规范化的发布段按如下方式解析时，版本标识符的发布段必须按照与 Python 元组排序相同的顺序进行排序::

source: All release segments involved in the comparison MUST be converted to a consistent length by padding shorter segments with zeros as needed.
lo: ພາກສ່ວນການປ່ອຍທັງໝົດທີ່ກ່ຽວຂ້ອງກັບການປຽບທຽບ "ຕ້ອງ" ຖືກປ່ຽນໃຫ້ມີຄວາມຍາວເທົ່າກັນ ໂດຍການຕື່ມເລກສູນໃສ່ພາກສ່ວນທີ່ສັ້ນກວ່າຕາມຄວາມຈຳເປັນ.
zh_hans: 参与比较的所有发布段都必须根据需要用零填充较短的段，以转换为一致的长度。

source: Within a numeric release (``1.0``, ``2.7.3``), the following suffixes are permitted and MUST be ordered as shown::
lo: ພາຍໃນການປ່ອຍແບບຕົວເລກ (``1.0``, ``2.7.3``), ນາມສະກຸນຕໍ່ໄປນີ້ແມ່ນໄດ້ຮັບການອະນຸຍາດ ແລະ "ຕ້ອງ" ຖືກຈັດລຳດັບຕາມທີ່ສະແດງ::
zh_hans: 在数字发布版本（``1.0``、``2.7.3``）中，允许使用以下后缀，并且必须按如下顺序排序::

source: Note that ``c`` is considered to be semantically equivalent to ``rc`` and must be sorted as if it were ``rc``. Tools MAY reject the case of having the same ``N`` for both a ``c`` and a ``rc`` in the same release segment as ambiguous and remain in compliance with the specification.
lo: ໃຫ້ສັງເກດວ່າ ``c`` ຖືກຖືວ່າເທົ່າກັບ ``rc`` ໃນທາງຄວາມໝາຍ ແລະ ຕ້ອງຖືກຈັດລຽງຄືກັບວ່າມັນແມ່ນ ``rc``. ເຄື່ອງມື "ອາດຈະ" ປະຕິເສດກໍລະນີທີ່ມີເລກ ``N`` ດຽວກັນສຳລັບທັງ ``c`` ແລະ ``rc`` ໃນພາກສ່ວນການປ່ອຍດຽວກັນ ຍ້ອນຄວາມກຳກວມ ແລະ ຍັງຄົງຖືວ່າຖືກຕ້ອງຕາມຂໍ້ກຳນົດ.
zh_hans: 请注意，``c`` 在语义上被视为等价于 ``rc``，并且必须像 ``rc`` 那样排序。对于在同一发布段中 ``c`` 和 ``rc`` 使用了相同 ``N`` 的情况，工具可以将其视为有歧义而拒绝，并且仍然符合本规范。

source: Within an alpha (``1.0a1``), beta (``1.0b1``), or release candidate (``1.0rc1``, ``1.0c1``), the following suffixes are permitted and MUST be ordered as shown::
lo: ພາຍໃນ alpha (``1.0a1``), beta (``1.0b1``), ຫຼື release candidate (``1.0rc1``, ``1.0c1``), ຄໍາລົງທ້າຍ (suffixes) ຕໍ່ໄປນີ້ແມ່ນໄດ້ຮັບອະນຸຍາດ ແລະ ຕ້ອງ (MUST) ຈັດລຽງຕາມທີ່ສະແດງໄວ້::
zh_hans: 在 alpha（``1.0a1``）、beta（``1.0b1``）或候选发布（``1.0rc1``、``1.0c1``）中，允许使用以下后缀，并且必须按如下顺序排序::

source: Within a post-release (``1.0.post1``), the following suffixes are permitted and MUST be ordered as shown::
lo: ພາຍໃນ post-release (``1.0.post1``), ນາມສະກຸນຕໍ່ໄປນີ້ແມ່ນໄດ້ຮັບການອະນຸຍາດ ແລະ "ຕ້ອງ" ຖືກຈັດລຳດັບຕາມທີ່ສະແດງ::
zh_hans: 在后发布版本（``1.0.post1``）中，允许使用以下后缀，并且必须按如下顺序排序::

source: Note that ``devN`` and ``postN`` MUST always be preceded by a dot, even when used immediately following a numeric version (e.g. ``1.0.dev456``, ``1.0.post1``).
lo: ໃຫ້ສັງເກດວ່າ ``devN`` ແລະ ``postN`` "ຕ້ອງ" ມີຈຸດນຳໜ້າສະເໝີ, ເຖິງແມ່ນວ່າຈະໃຊ້ ຕໍ່ຈາກເວີຊັນຕົວເລກທັນທີກໍຕາມ (ຕົວຢ່າງ: ``1.0.dev456``, ``1.0.post1``).
zh_hans: 请注意，``devN`` 和 ``postN`` 之前必须始终带有一个点号，即使紧跟在数字版本号之后使用也是如此（例如 ``1.0.dev456``、``1.0.post1``）。

source: Within a pre-release, post-release or development release segment with a shared prefix, ordering MUST be by the value of the numeric component.
lo: ພາຍໃນພາກສ່ວນ pre-release, post-release ຫຼື development release ທີ່ມີຄຳນຳໜ້າຄືກັນ, ການຈັດລຳດັບ "ຕ້ອງ" ເປັນໄປຕາມຄ່າຂອງສ່ວນປະກອບຕົວເລກ.
zh_hans: 对于具有相同前缀的预发布段、后发布段或开发发布段，必须按数字组件的值进行排序。

source: The following example covers many of the possible combinations::
lo: ຕົວຢ່າງຕໍ່ໄປນີ້ຄຸມເຖິງຫຼາຍຮູບແບບການປະສົມທີ່ເປັນໄປໄດ້::
zh_hans: 以下示例涵盖了许多可能的组合::

source: Version ordering across different metadata versions
lo: ການຈັດລຳດັບເວີຊັນຂ້າມເວີຊັນຂອງເມຕາເດຕາທີ່ຕ່າງກັນ
zh_hans: 不同元数据版本之间的版本排序

source: Metadata v1.0 (:pep:`241`) and metadata v1.1 (:pep:`314`) do not specify a standard version identification or ordering scheme. However metadata v1.2 (:pep:`345`) does specify a scheme which is defined in :pep:`386`.
lo: ເມຕາເດຕາ v1.0 (:pep:`241`) ແລະ ເມຕາເດຕາ v1.1 (:pep:`314`) ບໍ່ໄດ້ກຳນົດ ຮູບແບບການລະບຸເວີຊັນ ຫຼື ການຈັດລຳດັບມາດຕະຖານ. ແນວໃດກໍຕາມ, ເມຕາເດຕາ v1.2 (:pep:`345`) ໄດ້ກຳນົດຮູບແບບທີ່ລະບຸໄວ້ໃນ :pep:`386`.
zh_hans: 元数据 v1.0（:pep:`241`）和元数据 v1.1（:pep:`314`）没有定义标准的版本标识或排序方案。不过，元数据 v1.2（:pep:`345`）确实定义了一种方案，该方案在 :pep:`386` 中定义。

source: Due to the nature of the simple installer API it is not possible for an installer to be aware of which metadata version a particular distribution was using. Additionally installers required the ability to create a reasonably prioritized list that includes all, or as many as possible, versions of a project to determine which versions it should install. These requirements necessitate a standardization across one parsing mechanism to be used for all versions of a project.
lo: ເນື່ອງຈາກທຳມະຊາດຂອງ API ຜູ້ຕິດຕັ້ງແບບງ່າຍ, ມັນເປັນໄປບໍ່ໄດ້ທີ່ຜູ້ຕິດຕັ້ງຈະຮູ້ວ່າ ການແຈກຈ່າຍໃດໜຶ່ງກຳລັງໃຊ້ເມຕາເດຕາເວີຊັນໃດ. ນອກຈາກນີ້, ຜູ້ຕິດຕັ້ງຍັງຕ້ອງການຄວາມສາມາດ ໃນການສ້າງລາຍຊື່ຕາມລຳດັບຄວາມສຳຄັນທີ່ລວມເອົາທຸກເວີຊັນ, ຫຼື ຫຼາຍເທົ່າທີ່ເປັນໄປໄດ້, ຂອງໂປຣເຈັກເພື່ອຕັດສິນໃຈວ່າຄວນຕິດຕັ້ງເວີຊັນໃດ. ຂໍ້ກຳນົດເຫຼົ່ານີ້ເຮັດໃຫ້ຈຳເປັນຕ້ອງມີ ມາດຕະຖານຜ່ານກົນໄກການວິເຄາະ (parsing) ອັນດຽວເພື່ອໃຊ້ກັບທຸກເວີຊັນຂອງໂປຣເຈັກ.
zh_hans: 由于简单安装器 API 的固有特性，安装器无法得知某个分发包使用的是哪个版本的元数据。此外，安装器还需要能够构建一个排定了合理优先级的列表，其中包含某个项目的全部版本（或尽可能多的版本），以便确定应安装哪些版本。这些需求要求将单一解析机制标准化，用于一个项目的所有版本。

source: Due to the above, this specification MUST be used for all versions of metadata and supersedes :pep:`386` even for metadata v1.2. Tools SHOULD ignore any versions which cannot be parsed by the rules in this specification, but MAY fall back to implementation defined version parsing and ordering schemes if no versions complying with this specification are available.
lo: ຈາກເຫດຜົນຂ້າງເທິງ, ຂໍ້ກຳນົດນີ້ "ຕ້ອງ" ຖືກໃຊ້ສຳລັບເມຕາເດຕາທຸກເວີຊັນ ແລະ ເຂົ້າມາແທນທີ່ :pep:`386` ເຖິງແມ່ນວ່າຈະເປັນເມຕາເດຕາ v1.2 ກໍຕາມ. ເຄື່ອງມື "ຄວນ" ລະເລີຍເວີຊັນໃດໆ ທີ່ບໍ່ສາມາດວິເຄາະໄດ້ດ້ວຍກົດລະບຽບໃນຂໍ້ກຳນົດນີ້, ແຕ່ "ອາດຈະ" ກັບໄປໃຊ້ຮູບແບບການວິເຄາະ ແລະ ຈັດລຳດັບເວີຊັນທີ່ກຳນົດໂດຍການພັດທະນາຂອງຕົນເອງ ຫາກບໍ່ມີເວີຊັນທີ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດນີ້ໃຫ້ໃຊ້.
zh_hans: 基于上述原因，本规范必须用于所有版本的元数据，并且即使对于元数据 v1.2，也取代了 :pep:`386`。工具应该忽略任何无法按本规范规则解析的版本，但如果没有任何符合本规范的版本可用，则可以回退到由实现定义的版本解析和排序方案。

source: Distribution users may wish to explicitly remove non-compliant versions from any private package indexes they control.
lo: ຜູ້ໃຊ້ການແຈກຈ່າຍອາດຈະຕ້ອງການລຶບເວີຊັນທີ່ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດອອກຈາກ ອິນເດັກແພັກເກດສ່ວນຕົວທີ່ພວກເຂົາຄວບຄຸມ.
zh_hans: 分发包用户可能希望从他们控制的任何私有包索引中显式移除不合规的版本。

source: Compatibility with other version schemes
lo: ຄວາມເຂົ້າກັນໄດ້ກັບຮູບແບບເວີຊັນອື່ນໆ
zh_hans: 与其他版本格式的兼容性

source: Some projects may choose to use a version scheme which requires translation in order to comply with the public version scheme defined in this specification. In such cases, the project specific version can be stored in the metadata while the translated public version is published in the version field.
lo: ບາງໂປຣເຈັກອາດຈະເລືອກໃຊ້ຮູບແບບເວີຊັນທີ່ຕ້ອງມີການແປງເພື່ອໃຫ້ສອດຄ່ອງກັບ ຮູບແບບເວີຊັນສາທາລະນະທີ່ກຳນົດໃນຂໍ້ກຳນົດນີ້. ໃນກໍລະນີດັ່ງກ່າວ, ເວີຊັນສະເພາະຂອງໂປຣເຈັກ ສາມາດເກັບໄວ້ໃນເມຕາເດຕາ ໃນຂະນະທີ່ເວີຊັນສາທາລະນະທີ່ແປງແລ້ວຈະຖືກເຜີຍແຜ່ໃນຟິວເວີຊັນ.
zh_hans: 一些项目可能选择使用的版本格式需要经过转换，才能符合本规范定义的公共版本格式。在这种情况下，项目专属版本可以存储在元数据中，而转换后的公共版本则发布在版本字段中。

source: This allows automated distribution tools to provide consistently correct ordering of published releases, while still allowing developers to use the internal versioning scheme they prefer for their projects.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ເຄື່ອງມືການແຈກຈ່າຍອັດຕະໂນມັດສາມາດຈັດລຳດັບການປ່ອຍເວີຊັນທີ່ເຜີຍແຜ່ ໄດ້ຢ່າງຖືກຕ້ອງ ແລະ ສອດຄ່ອງກັນ, ໃນຂະນະທີ່ຍັງອະນຸຍາດໃຫ້ຜູ້ພັດທະນາໃຊ້ຮູບແບບເວີຊັນ ພາຍໃນທີ່ພວກເຂົາຕ້ອງການສຳລັບໂປຣເຈັກຂອງຕົນເອງໄດ້.
zh_hans: 这使得自动化的分发包工具能够为已发布的版本提供始终正确的排序，同时仍允许开发者为自己的项目使用其偏好的内部版本控制方案。

source: `Semantic versioning`_ is a popular version identification scheme that is more prescriptive than this specification regarding the significance of different elements of a release number. Even if a project chooses not to abide by the details of semantic versioning, the scheme is worth understanding as it covers many of the issues that can arise when depending on other distributions, and when publishing a distribution that others rely on.
lo: `Semantic versioning`_ ແມ່ນຮູບແບບການລະບຸເວີຊັນທີ່ໄດ້ຮັບຄວາມນິຍົມ ເຊິ່ງມີຄວາມເຄັ່ງຄັດ ຫຼາຍກວ່າຂໍ້ກຳນົດນີ້ກ່ຽວກັບຄວາມສຳຄັນຂອງສ່ວນປະກອບຕ່າງໆຂອງເລກເວີຊັນ. ເຖິງແມ່ນວ່າໂປຣເຈັກ ຈະເລືອກທີ່ຈະບໍ່ປະຕິບັດຕາມລາຍລະອຽດຂອງ semantic versioning, ແຕ່ຮູບແບບນີ້ກໍຄຸ້ມຄ່າ ທີ່ຈະທຳຄວາມເຂົ້າໃຈ ເພາະວ່າມັນຄຸມເຖິງຫຼາຍບັນຫາທີ່ອາດຈະເກີດຂຶ້ນເມື່ອຕ້ອງເພິ່ງພາ ການແຈກຈ່າຍອື່ນໆ, ແລະ ເມື່ອເຜີຍແຜ່ການແຈກຈ່າຍທີ່ຄົນອື່ນນຳໄປໃຊ້ຕໍ່.
zh_hans: `语义版本控制`_ 是一种流行的版本标识方案。对于版本号中不同元素的重要性，它比本规范具有更强的规定性。即使项目选择不遵循语义版本控制的细节，这一方案也值得了解，因为它涵盖了依赖其他分发包时以及发布被他人所依赖的分发包时可能出现的许多问题。

source: The "Major.Minor.Patch" (described in this specification as "major.minor.micro") aspects of semantic versioning (clauses 1-8 in the 2.0.0 specification) are fully compatible with the version scheme defined in this specification, and abiding by these aspects is encouraged.
lo: ດ້ານຕ່າງໆຂອງການກຳນົດລຸ້ນແບບເຊມັນຕິກ "ຫຼັກ.ຍ່ອຍ.ແກ້ໄຂ" (Major.Minor.Patch) (ທີ່ອະທິບາຍໃນຂໍ້ກຳນົດນີ້ວ່າ "major.minor.micro") (ຂໍ້ທີ 1-8 ໃນຂໍ້ກຳນົດ 2.0.0) ແມ່ນສາມາດເຂົ້າກັນໄດ້ຢ່າງສົມບູນກັບຮູບແບບເວີຊັນທີ່ກຳນົດໄວ້ໃນຂໍ້ກຳນົດນີ້, ແລະ ແນະນຳໃຫ້ປະຕິບັດຕາມດ້ານເຫຼົ່ານີ້.
zh_hans: 语义版本控制的 "Major.Minor.Patch"（在本规范中描述为 "major.minor.micro"）方面（2.0.0 规范中的第 1 至 8 条）与本规范定义的版本格式完全兼容，并且鼓励遵循这些方面。

source: Semantic versions containing a hyphen (pre-releases - clause 10) or a plus sign (builds - clause 11) are *not* compatible with this specification and are not permitted in the public version field.
lo: ເວີຊັນແບບເຊມັນຕິກທີ່ມີເຄື່ອງໝາຍຂີດຕໍ່ (ລຸ້ນກ່ອນອອກຈິງ - ຂໍ້ທີ 10) ຫຼື ເຄື່ອງໝາຍບວກ (ການບິວ - ຂໍ້ທີ 11) ແມ່ນ *ບໍ່* ສາມາດເຂົ້າກັນໄດ້ກັບຂໍ້ກຳນົດນີ້ ແລະ ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໃນຊ່ອງຂໍ້ມູນເວີຊັນສາທາລະນະ.
zh_hans: 包含连字符（预发布版本，第 10 条）或加号（构建，第 11 条）的语义版本与本规范 *不* 兼容，并且不允许出现在公共版本字段中。

source: One possible mechanism to translate such semantic versioning based source labels to compatible public versions is to use the ``.devN`` suffix to specify the appropriate version order.
lo: ກົນໄກໜຶ່ງທີ່ເປັນໄປໄດ້ໃນການແປງປ້າຍກຳກັບຊອດໂຄດທີ່ອີງຕາມການກຳນົດລຸ້ນແບບເຊມັນຕິກດັ່ງກ່າວ ໃຫ້ເປັນເວີຊັນສາທາລະນະທີ່ເຂົ້າກັນໄດ້ ແມ່ນການໃຊ້ຄຳຕໍ່ທ້າຍ ``.devN`` ເພື່ອລະບຸລໍາດັບເວີຊັນທີ່ເໝາະສົມ.
zh_hans: 将这类基于语义版本控制的源码标签转换为兼容公共版本的一种可行机制，是使用 ``.devN`` 后缀来指定相应的版本顺序。

source: Specific build information may also be included in local version labels.
lo: ຂໍ້ມູນການບິວສະເພາະອາດຈະຖືກລວມເຂົ້າໃນປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນນຳ.
zh_hans: 具体的构建信息也可以包含在本地版本标签中。

source: DVCS based version labels
lo: ປ້າຍກຳກັບເວີຊັນທີ່ອີງຕາມ DVCS
zh_hans: 基于 DVCS 的版本标签

source: Many build tools integrate with distributed version control systems like Git and Mercurial in order to add an identifying hash to the version identifier. As hashes cannot be ordered reliably such versions are not permitted in the public version field.
lo: ເຄື່ອງມືບິວຫຼາຍຊະນິດມີການເຊື່ອມຕໍ່ກັບລະບົບຄວບຄຸມເວີຊັນແບບກະຈາຍ ເຊັ່ນ Git ແລະ Mercurial ເພື່ອເພີ່ມຄ່າແຮັດຊ໌ລະບຸຕົວຕົນເຂົ້າໃນຕົວລະບຸເວີຊັນ. ເນື່ອງຈາກຄ່າແຮັດຊ໌ບໍ່ສາມາດຈັດລໍາດັບໄດ້ຢ່າງໜ້າເຊື່ອຖື, ເວີຊັນດັ່ງກ່າວຈຶ່ງບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໃນຊ່ອງຂໍ້ມູນເວີຊັນສາທາລະນະ.
zh_hans: 许多构建工具会与 Git 和 Mercurial 等分布式版本控制系统集成，以便在版本标识符中加入用于标识的哈希值。由于哈希值无法被可靠地排序，此类版本不允许出现在公共版本字段中。

source: As with semantic versioning, the public ``.devN`` suffix may be used to uniquely identify such releases for publication, while the original DVCS based label can be stored in the project metadata.
lo: ເຊັ່ນດຽວກັບການກຳນົດລຸ້ນແບບເຊມັນຕິກ, ຄຳຕໍ່ທ້າຍ ``.devN`` ສາທາລະນະອາດຈະຖືກນຳໃຊ້ເພື່ອລະບຸລຸ້ນດັ່ງກ່າວໃຫ້ເປັນເອກະລັກເພື່ອການເຜີຍແຜ່, ໃນຂະນະທີ່ປ້າຍກຳກັບທີ່ອີງຕາມ DVCS ດັ້ງເດີມສາມາດເກັບໄວ້ໃນເມຕາເດຕາຂອງໂຄງການໄດ້.
zh_hans: 与语义版本控制一样，可以使用公共的 ``.devN`` 后缀来唯一标识此类待发布的版本，而原始的基于 DVCS 的标签则可以存储在项目元数据中。

source: Identifying hash information may also be included in local version labels.
lo: ຂໍ້ມູນຄ່າແຮັດຊ໌ລະບຸຕົວຕົນອາດຈະຖືກລວມເຂົ້າໃນປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນນຳ.
zh_hans: 用于标识的哈希信息也可以包含在本地版本标签中。

source: Olson database versioning
lo: ການກຳນົດລຸ້ນຖານຂໍ້ມູນ Olson
zh_hans: Olson 数据库版本编号

source: The ``pytz`` project inherits its versioning scheme from the corresponding Olson timezone database versioning scheme: the year followed by a lowercase character indicating the version of the database within that year.
lo: ໂຄງການ ``pytz`` ສືບທອດຮູບແບບການກຳນົດລຸ້ນມາຈາກຮູບແບບການກຳນົດລຸ້ນຖານຂໍ້ມູນເຂດເວລາ Olson ທີ່ກ່ຽວຂ້ອງ: ປີ ຕາມດ້ວຍຕົວອັກສອນພິມນ້ອຍທີ່ບົ່ງບອກເຖິງເວີຊັນຂອງຖານຂໍ້ມູນພາຍໃນປີນັ້ນ.
zh_hans: ``pytz`` 项目的版本编号方案继承自相应的 Olson 时区数据库版本编号方案：年份后跟一个小写字母，表示该年内数据库的版本。

source: This can be translated to a compliant public version identifier as ``<year>.<serial>``, where the serial starts at zero or one (for the '<year>a' release) and is incremented with each subsequent database update within the year.
lo: ສິ່ງນີ້ສາມາດແປງເປັນຕົວລະບຸເວີຊັນສາທາລະນະທີ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດເປັນ ``<year>.<serial>``, ໂດຍທີ່ລໍາດັບ (serial) ເລີ່ມຕົ້ນທີ່ສູນ ຫຼື ໜຶ່ງ (ສຳລັບລຸ້ນ '<year>a') ແລະ ຈະເພີ່ມຂຶ້ນໃນແຕ່ລະຄັ້ງທີ່ມີການອັບເດດຖານຂໍ້ມູນພາຍໃນປີນັ້ນ.
zh_hans: 这可以转换为符合规范的公共版本标识符 ``<year>.<serial>``，其中序号从零或一开始（对应 '<year>a' 发布），并在该年内随每次后续数据库更新而递增。

source: As with other translated version identifiers, the corresponding Olson database version could be recorded in the project metadata.
lo: ເຊັ່ນດຽວກັບຕົວລະບຸເວີຊັນທີ່ຖືກແປງອື່ນໆ, ເວີຊັນຖານຂໍ້ມູນ Olson ທີ່ກ່ຽວຂ້ອງສາມາດບັນທຶກໄວ້ໃນເມຕາເດຕາຂອງໂຄງການໄດ້.
zh_hans: 与其他转换而来的版本标识符一样，相应的 Olson 数据库版本可以记录在项目元数据中。

source: A version specifier consists of a series of version clauses, separated by commas. For example::
lo: ຕົວກຳນົດເວີຊັນປະກອບດ້ວຍຊຸດຂອງຂໍ້ກຳນົດເວີຊັນ, ແຍກກັນດ້ວຍເຄື່ອງໝາຍຈຸດ. ຕົວຢ່າງ::
zh_hans: 版本说明符由一系列版本子句组成，子句之间以逗号分隔。例如::

source: The comparison operator determines the kind of version clause:
lo: ຕົວດຳເນີນການປຽບທຽບບົ່ງບອກເຖິງປະເພດຂອງຂໍ້ກຳນົດເວີຊັນ:
zh_hans: 比较操作符决定了版本子句的类型：

source: ``~=``: `Compatible release`_ clause
lo: ``~=``: ຂໍ້ກຳນົດ `ລຸ້ນທີ່ເຂົ້າກັນໄດ້`_
zh_hans: ``~=``：`兼容发布`_ 子句

source: ``==``: `Version matching`_ clause
lo: ``==``: ຂໍ້ກຳນົດ `ການຈັບຄູ່ເວີຊັນ`_
zh_hans: ``==``：`版本匹配`_ 子句

source: ``!=``: `Version exclusion`_ clause
lo: ``!=``: ຂໍ້ກຳນົດ `ການຍົກເວັ້ນເວີຊັນ`_
zh_hans: ``!=``：`版本排除`_ 子句

source: ``<=``, ``>=``: `Inclusive ordered comparison`_ clause
lo: ``<=``, ``>=``: ຂໍ້ກຳນົດ `ການປຽບທຽບລໍາດັບແບບລວມ`_
zh_hans: ``<=``、``>=``：`包含性有序比较`_ 子句

source: ``<``, ``>``: `Exclusive ordered comparison`_ clause
lo: ``<``, ``>``: ຂໍ້ກຳນົດ `ການປຽບທຽບລໍາດັບແບບແຍກ`_
zh_hans: ``<``、``>``：`排他性有序比较`_ 子句

source: ``===``: `Arbitrary equality`_ clause.
lo: ``===``: ຂໍ້ກຳນົດ `ຄວາມເທົ່າກັນແບບກຳນົດເອງ`_.
zh_hans: ``===``：`任意相等`_ 子句。

source: The comma (",") is equivalent to a logical **and** operator: a candidate version must match all given version clauses in order to match the specifier as a whole.
lo: ເຄື່ອງໝາຍຈຸດ (",") ມີຄ່າເທົ່າກັບຕົວດຳເນີນການຕັກກະ **ແລະ**: ເວີຊັນທີ່ຖືກພິຈາລະນາຕ້ອງກົງກັບທຸກຂໍ້ກຳນົດເວີຊັນທີ່ໃຫ້ມາ ເພື່ອໃຫ້ກົງກັບຕົວກຳນົດທັງໝົດ.
zh_hans: 逗号（","）等价于逻辑 **与** 操作符：候选版本必须匹配所有给定的版本子句，才能匹配整个版本说明符。

source: Whitespace between a conditional operator and the following version identifier is optional, as is the whitespace around the commas.
lo: ຊ່ອງວ່າງລະຫວ່າງຕົວດຳເນີນການເງື່ອນໄຂ ແລະ ຕົວລະບຸເວີຊັນທີ່ຕາມມາແມ່ນຈະມີຫຼືບໍ່ມີກໍໄດ້, ລວມທັງຊ່ອງວ່າງອ້ອມຮອບເຄື່ອງໝາຍຈຸດນຳ.
zh_hans: 条件操作符与其后版本标识符之间的空白是可选的，逗号周围的空白亦然。

source: When multiple candidate versions match a version specifier, the preferred version SHOULD be the latest version as determined by the consistent ordering defined by the standard `Version scheme`_. Whether or not pre-releases are considered as candidate versions SHOULD be handled as described in `Handling of pre-releases`_.
lo: ເມື່ອມີຫຼາຍເວີຊັນທີ່ກົງກັບຕົວກຳນົດເວີຊັນ, ເວີຊັນທີ່ຄວນເລືອກ ຄວນຈະເປັນເວີຊັນຫຼ້າສຸດຕາມການຈັດລໍາດັບທີ່ກຳນົດໂດຍມາດຕະຖານ `ຮູບແບບເວີຊັນ`_. ສ່ວນການຈະພິຈາລະນາລຸ້ນກ່ອນອອກຈິງ (pre-releases) ຫຼື ບໍ່ນັ້ນ ຄວນຈັດການຕາມທີ່ອະທິບາຍໄວ້ໃນ `ການຈັດການລຸ້ນກ່ອນອອກຈິງ`_.
zh_hans: 当多个候选版本匹配某个版本说明符时，首选版本应该是根据标准 `版本格式`_ 定义的一致排序所确定的最新版本。预发布版本是否应被视为候选版本，应该按照 `预发布版本的处理`_ 中的描述进行处理。
