Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Variables whose value cannot be calculated on a given Python implementation should evaluate to ``0`` for ``Version`` fields, and an empty string for all other variables (including ``Version | String`` fields).
lo: ຕົວປ່ຽນທີ່ບໍ່ສາມາດຄິດໄລ່ຄ່າໄດ້ໃນ Python ບາງເວີຊັນ ຄວນມີຄ່າເປັນ ``0`` ສຳລັບ ຊ່ອງ ``Version``, ແລະ ເປັນຂໍ້ຄວາມວ່າງສຳລັບຊ່ອງອື່ນໆ.
zh_hans: 在给定 Python 实现上无法计算取值的变量，对于 ``Version`` 字段应该求值为 ``0``，对于所有其他变量（包括 ``Version | String`` 字段）则应该求值为空字符串。

source: Defined environment marker fields
lo: ຊ່ອງຂໍ້ມູນ environment marker ທີ່ກຳນົດໄວ້
zh_hans: 已定义的环境标记字段

source: Unless otherwise noted below, marker evaluation environments MUST support all of the following marker fields:
lo: ນອກຈາກຈະລະບຸໄວ້ເປັນຢ່າງອື່ນ, ສະພາວະການປະເມີນຄ່າ marker ຕ້ອງຮອງຮັບ ຊ່ອງຂໍ້ມູນທັງໝົດຕໍ່ໄປນີ້:
zh_hans: 除非下文另有说明，标记求值环境必须支持以下所有标记字段：

source: Marker
zh_hans: 标记

source: Python equivalent
lo: ທຽບເທົ່າໃນ Python
zh_hans: Python 同等项

source: Type
lo: ປະເພດ
zh_hans: 类型

source: Sample values & notes
lo: ຕົວຢ່າງຄ່າ ແລະ ໝາຍເຫດ
zh_hans: 示例值与说明

source: String
zh_hans: 字符串

source: ``linux``, ``win32``, ``darwin``, ``java1.8.0_51`` (note that this is the most well defined field for use when declaring platform specific dependencies)
lo: ``linux``, ``win32``, ``darwin``, ``java1.8.0_51`` (ໝາຍເຫດ: ນີ້ແມ່ນຊ່ອງຂໍ້ມູນ ທີ່ຊັດເຈນທີ່ສຸດສຳລັບໃຊ້ລະບຸສິ່ງທີ່ຈຳເປັນສະເພາະແພລັດຟອມ)
zh_hans: ``linux``、``win32``、``darwin``、``java1.8.0_51`` （注意，这是声明平台特定依赖项时定义最完善的字段）

source: ``x86_64``, ``aarch64``, ``AMD64``, ``arm64`` (note that this value is provided by the operating system, so the same CPU architecture may use different strings on different platforms)
lo: ``x86_64``, ``aarch64``, ``AMD64``, ``arm64``
zh_hans: ``x86_64``、``aarch64``、``AMD64``、``arm64`` （注意，该值由操作系统提供，因此同一 CPU 架构在不同平台上可能使用不同的字符串）

source: Version | String
zh_hans: 版本 | 字符串

source: ``3.14.1-x86_64-linode39``, ``14.5.0``, ``1.8.0_51`` (may be a valid version field, for example on macOS/darwin)
lo: ``3.14.1-x86_64-linode39``, ``14.5.0``, ``1.8.0_51``
zh_hans: ``3.14.1-x86_64-linode39``、``14.5.0``、``1.8.0_51`` （可能是有效的版本字段，例如在 macOS/darwin 上）

source: ``#1 SMP Fri Apr 25 13:07:35 EDT 2014`` ``Java HotSpot(TM) 64-Bit Server VM, 25.51-b03, Oracle Corporation`` ``Darwin Kernel Version 14.5.0: Wed Jul 29 02:18:53 PDT 2015; root:xnu-2782.40.9~2/RELEASE_X86_64`` ``13`` (may be a valid version field, for example on iOS or Android)
lo: ``#1 SMP Fri Apr 25 13:07:35 EDT 2014``
zh_hans: ``#1 SMP Fri Apr 25 13:07:35 EDT 2014`` ``Java HotSpot(TM) 64-Bit Server VM, 25.51-b03, Oracle Corporation`` ``Darwin Kernel Version 14.5.0: Wed Jul 29 02:18:53 PDT 2015; root:xnu-2782.40.9~2/RELEASE_X86_64`` ``13`` （在 iOS 或 Android 上可能是有效的版本字段）

source: see definition below
lo: ເບິ່ງຄຳນິຍາມດ້ານລຸ່ມ
zh_hans: 见下文定义

source: ``3.10.12``, ``7.3.17`` (examples are for CPython and PyPy respectively)
lo: ``3.10.12``, ``7.3.17`` (ຕົວຢ່າງສຳລັບ CPython ແລະ PyPy ຕາມລຳດັບ)
zh_hans: ``3.10.12``、``7.3.17`` （示例分别对应 CPython 和 PyPy）

source: Used to indicate optional dependencies in project dependency metadata. An error except when defined by the context interpreting the specifier.
lo: ໃຊ້ເພື່ອລະບຸສິ່ງທີ່ຈຳເປັນເສີມໃນ metadata. ຈະແຈ້ງຂໍ້ຜິດພາດ ຍົກເວັ້ນແຕ່ຈະຖືກ ກຳນົດໂດຍບໍລິບົດທີ່ກຳລັງອ່ານຕົວລະບຸນັ້ນ.
zh_hans: 用于在项目依赖元数据中指示可选依赖项。除非由解释该说明符的上下文定义，否则即为错误。

source: Special (see below)
lo: ພິເສດ (ເບິ່ງດ້ານລຸ່ມ)
zh_hans: 特殊（见下文）

source: ``toml`` (publishing tools SHOULD permit use of this field)
lo: ``toml`` (ເຄື່ອງມືເຜີຍແຜ່ຄວນອະນຸຍາດໃຫ້ໃຊ້ຊ່ອງຂໍ້ມູນນີ້)
zh_hans: ``toml`` （发布工具应该允许使用该字段）

source: Used to indicate optional public dependencies in lock files. An error except when defined by the context interpreting the specifier.
lo: ໃຊ້ເພື່ອລະບຸສິ່ງທີ່ຈຳເປັນເສີມແບບສາທາລະນະໃນໄຟລ໌ lock. ຈະແຈ້ງຂໍ້ຜິດພາດ ຍົກເວັ້ນແຕ່ຈະຖືກກຳນົດໂດຍບໍລິບົດທີ່ອ່ານ.
zh_hans: 用于在锁定文件中指示公开的可选依赖项。除非由解释该说明符的上下文定义，否则即为错误。

source: Set of strings
zh_hans: 字符串集合

source: ``{"toml"}`` (publishing tools SHOULD NOT permit use of this field and index servers SHOULD NOT accept uploads containing such environment markers)
lo: ``{"toml"}``
zh_hans: ``{"toml"}`` （发布工具不应该允许使用该字段，索引服务器不应该接受包含此类环境标记的上传）

source: Used to indicate optional project internal dependencies in lock files. An error except when defined by the context interpreting the specifier.
lo: ໃຊ້ເພື່ອລະບຸສິ່ງທີ່ຈຳເປັນເສີມພາຍໃນໂຄງການໃນໄຟລ໌ lock. ຈະແຈ້ງຂໍ້ຜິດພາດ ຍົກເວັ້ນແຕ່ຈະຖືກກຳນົດໂດຍບໍລິບົດທີ່ອ່ານ.
zh_hans: 用于在锁定文件中指示项目内部的可选依赖项。除非由解释该说明符的上下文定义，否则即为错误。

source: ``{"test"}`` (publishing tools SHOULD NOT permit use of this field and index servers SHOULD NOT accept uploads containing such environment markers)
lo: ``{"test"}``
zh_hans: ``{"test"}`` （发布工具不应该允许使用该字段，索引服务器不应该接受包含此类环境标记的上传）

source: For backwards compatibility with older locking and installation tools, the ``extras`` and ``dependency_groups`` fields are currently only valid for use in ``packages.marker`` fields in :ref:`lock files <lock-file-spec>`. For these comparisons, the ``extras`` and ``dependency_groups`` sets used for the marker evaluation refer to the *currently selected* extras and dependency groups when installing from the lock file, not the full set of defined extras and dependency groups listed in the corresponding top level lock file fields. The interface for selecting which extras and dependency groups to install is tool dependent. Publishing tools SHOULD emit an error if projects attempt to reference the ``extras`` or ``dependency_groups`` fields in their published dependency declaration metadata, and index servers SHOULD NOT accept uploads referencing these fields. Outside lock file processing, marker evaluation environments DO NOT need to define these fields.
lo: ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບເຄື່ອງມືລຸ້ນເກົ່າ, ຊ່ອງ ``extras`` ແລະ ``dependency_groups`` ໃນປັດຈຸບັນແມ່ນໃຊ້ໄດ້ສະເພາະໃນໄຟລ໌ lock ເທົ່ານັ້ນ.
zh_hans: 为了与较旧的锁定工具和安装工具保持向后兼容，``extras`` 和 ``dependency_groups`` 字段目前仅在 :ref:`锁定文件 <lock-file-spec>` 的 ``packages.marker`` 字段中有效。对于这些比较，标记求值所用的 ``extras`` 和 ``dependency_groups`` 集合，指的是从锁定文件安装时 *当前选定的* 附加功能（extras）和依赖群，而不是锁定文件相应顶层字段中列出的全部已定义附加功能（extras）和依赖群。选择安装哪些附加功能（extras）和依赖群的接口因工具而异。如果项目试图在其发布的依赖声明元数据中引用 ``extras`` 或 ``dependency_groups`` 字段，发布工具应该报错，索引服务器不应该接受引用这些字段的上传。在锁定文件处理之外，标记求值环境不需要定义这些字段。

source: The ``extra`` field is also special, as it expects set-like behaviour, but predates the addition of ``Set of strings`` as a defined marker field type. It only supports one operation, ``extra == "name"``, which is similar to ``"name" in extras``. ``extra != "name"`` SHOULD NOT be used anymore and MAY be rejected or evaluated to false. For dependency marker evaluations, the set of extra names used for these comparisons is the full set of requested extras for *that particular package*, whether requested directly in a top level dependency declaration, or indirectly in a transitive dependency declaration. Other comparison operations on ``extra`` are not defined and publishing tools SHOULD emit an error, index servers MAY disallow uploads containing such environment markers, while locking and installation tools SHOULD evaluate them as False.
zh_hans: ``extra`` 字段也很特殊：它期望类似集合的行为，但其出现早于 ``Set of strings`` 作为一种已定义的标记字段类型被加入的时间。它只支持一种操作，即 ``extra == "name"``，类似于 ``"name" in extras``。``extra != "name"`` 不应该再被使用，工具可以拒绝它，也可以将其求值为 false。对于依赖项标记求值，这些比较所用的附加功能名称集合，是 *该特定软件包* 所请求的附加功能（extras）的完整集合，无论这些附加功能是在顶层依赖声明中直接请求的，还是在传递依赖声明中间接请求的。对 ``extra`` 的其他比较操作均未定义，发布工具应该报错，索引服务器可以拒绝包含此类环境标记的上传，而锁定工具和安装工具应该将其求值为 False。

source: Unlike the newer ``extras`` field, environment markers using this field SHOULD be accepted by both publishing tools and index servers. Marker evaluation environments intended for project dependency declarations will typically need to handle evaluation of ``extra`` field comparisons, while other evaluations of environment markers will not generally need to do so. The legacy ``extra`` comparison syntax is NOT permitted in lock file ``packages.marker`` fields, and installation tools SHOULD reject lock files containing such comparisons as invalid.
lo: Environment markers ທີ່ໃຊ້ຊ່ອງນີ້ຄວນໄດ້ຮັບການຍອມຮັບຈາກທັງເຄື່ອງມືເຜີຍແຜ່ ແລະ ເຊີເວີດັດຊະນີ.
zh_hans: 与较新的 ``extras`` 字段不同，使用该字段的环境标记应该同时被发布工具和索引服务器接受。面向项目依赖声明的标记求值环境通常需要处理 ``extra`` 字段比较的求值，而其他环境标记求值一般不需要这样做。旧式的 ``extra`` 比较语法不得用于锁定文件的 ``packages.marker`` 字段，安装工具应该将包含此类比较的锁定文件视为无效并予以拒绝。

source: The ``implementation_version`` marker variable is derived from :py:data:`sys.implementation.version <sys.implementation>`:
lo: ຕົວປ່ຽນ marker ``implementation_version`` ແມ່ນໄດ້ມາຈາກ :py:data:`sys.implementation.version <sys.implementation>`:
zh_hans: ``implementation_version`` 标记变量派生自 :py:data:`sys.implementation.version <sys.implementation>`：

source: Complete Grammar
lo: ໄວຍາກອນທັງໝົດ
zh_hans: 完整语法

source: The complete parsley grammar::
lo: ໄວຍາກອນ parsley ທັງໝົດ::
zh_hans: 完整的 parsley 语法::

source: A test program - if the grammar is in a string ``grammar``:
lo: ໂປຣແກຣມທົດສອບ - ຖ້າໄວຍາກອນຢູ່ໃນຂໍ້ຄວາມ ``grammar``:
zh_hans: 一个测试程序，前提是该语法保存在字符串 ``grammar`` 中：

source: November 2015: This specification was approved through :pep:`508`.
lo: ພະຈິກ 2015: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`508`.
zh_hans: 2015 年 11 月：本规范通过 :pep:`508` 获得批准。

source: July 2019: The definition of ``python_version`` was `changed <python-version-change_>`_ from ``platform.python_version()[:3]`` to ``'.'.join(platform.python_version_tuple()[:2])``, to accommodate potential future versions of Python with 2-digit major and minor versions (e.g. 3.10). [#future_versions]_
lo: ກໍລະກົດ 2019: ຄຳນິຍາມຂອງ ``python_version`` ຖືກປ່ຽນເພື່ອຮອງຮັບເວີຊັນ Python ໃນອະນາຄົດທີ່ມີເລກສອງຫຼັກ (ເຊັ່ນ 3.10).
zh_hans: 2019 年 7 月：``python_version`` 的定义已 `更改 <python-version-change_>`_，从 ``platform.python_version()[:3]`` 改为 ``'.'.join(platform.python_version_tuple()[:2])``，以适应将来可能出现的主版本号和次版本号为两位数的 Python 版本（例如 3.10）。 [#future_versions]_

source: March 2022: Standardised the normalization of extra names at publication time (for core metadata 2.3 and later) through :pep:`685`
lo: ມີນາ 2022: ປັບມາດຕະຖານການປັບຄ່າຊື່ extra ໃນເວລາເຜີຍແຜ່ຜ່ານ :pep:`685`.
zh_hans: 2022 年 3 月：通过 :pep:`685` 标准化了发布时附加功能名称的规范化处理（适用于核心元数据 2.3 及更高版本）

source: June 2024: The definition of ``version_many`` was changed to allow trailing commas, matching with the behavior of the Python implementation that has been in use since late 2022.
lo: ມິຖຸນາ 2024: ຄຳນິຍາມຂອງ ``version_many`` ຖືກປ່ຽນໃຫ້ອະນຸຍາດເຄື່ອງໝາຍຈຸດ ຢູ່ທ້າຍສຸດໄດ້.
zh_hans: 2024 年 6 月：``version_many`` 的定义已更改为允许末尾逗号，与自 2022 年末以来一直沿用的 Python 实现的行为保持一致。

source: April 2025: Added ``extras`` and ``dependency_groups`` marker field for :ref:`lock-file-spec` as approved through :pep:`751`.
lo: ເມສາ 2025: ເພີ່ມຊ່ອງ marker ``extras`` ແລະ ``dependency_groups`` ສຳລັບ :ref:`lock-file-spec` ຕາມ :pep:`751`.
zh_hans: 2025 年 4 月：为 :ref:`lock-file-spec` 添加了 ``extras`` 和 ``dependency_groups`` 标记字段，经 :pep:`751` 批准。

source: August 2025: The suggested name validation regex was fixed to match the field specification (it previously finished with ``$`` instead of ``\Z``, incorrectly permitting trailing newlines)
lo: ສິງຫາ 2025: ແກ້ໄຂ regex ໃນການກວດສອບຊື່ໃຫ້ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ.
zh_hans: 2025 年 8 月：修正了建议的名称验证正则表达式，使其与字段规范相符（此前该表达式以 ``$`` 结尾而非 ``\Z``，会错误地允许尾部换行符）

source: December 2025: Ensure ``===`` is before ``==`` in grammar, to allow arbitrary equality comparisons to be parsed.
lo: ທັນວາ 2025: ຈັດລຳດັບໃຫ້ ``===`` ມາກ່ອນ ``==`` ໃນໄວຍາກອນ.
zh_hans: 2025 年 12 月：确保文法中 ``===`` 位于 ``==`` 之前，以允许解析任意相等性比较。

source: January 2026: Amend the definition of environment marker comparison operations to restrict version comparison semantics to fields where they make sense, make extra name restrictions more explicit, adjust the way ordered comparisons are defined for strings, and make the fallback from version comparisons to string comparisons when version parsing fails optional. Also provide different tool behaviour recommendations for publishing tools vs installation tools. This brought the nominal specification into line with the way tools actually work. [#marker_comparison_logic]_
lo: ເດືອນມັງກອນ 2026: ປັບປຸງຄໍານິຍາມຂອງການດໍາເນີນການປຽບທຽບ environment marker ເພື່ອຈໍາກັດຄວາມໝາຍຂອງການປຽບທຽບເວີຊັນໃຫ້ໃຊ້ສະເພາະກັບຟິວທີ່ເໝາະສົມ, ເຮັດໃຫ້ການຈໍາກັດຊື່ເພີ່ມເຕີມມີຄວາມຊັດເຈນຂຶ້ນ, ປັບປຸງວິທີການກໍານົດການປຽບທຽບແບບມີລໍາດັບສໍາລັບສະຕຣິງ, ແລະ ເຮັດໃຫ້ການປ່ຽນຈາກການປຽບທຽບເວີຊັນມາເປັນການປຽບທຽບສະຕຣິງເມື່ອການວິເຄາະເວີຊັນຫຼົ້ມເຫຼວນັ້ນເປັນທາງເລືອກ. ນອກຈາກນັ້ນ, ຍັງໃຫ້ຄໍາແນະນໍາກ່ຽວກັບພຶດຕິກໍາຂອງເຄື່ອງມືທີ່ແຕກຕ່າງກັນລະຫວ່າງເຄື່ອງມືການເຜີຍແຜ່ ແລະ ເຄື່ອງມືການຕິດຕັ້ງ. ສິ່ງນີ້ເຮັດໃຫ້ຂໍ້ກໍານົດທາງການສອດຄ່ອງກັບວິທີທີ່ເຄື່ອງມືເຮັດວຽກຕົວຈິງ. [#marker_comparison_logic]_
zh_hans: 2026 年 1 月：修订了环境标记比较操作的定义，将版本比较语义限制在其有意义的字段上，使 extra 名称限制更加明确，调整了字符串有序比较的定义方式，并将版本解析失败时从版本比较回退到字符串比较的行为改为可选。此外，还针对发布工具与安装工具分别给出了不同的工具行为建议。这使名义规范与工具的实际工作方式保持一致。 [#marker_comparison_logic]_

source: January 2026: fix outdated references to other documents that were inadvertently retained from :pep:`508`
lo: ມັງກອນ 2026: ແກ້ໄຂການອ້າງອີງເຖິງເອກະສານອື່ນທີ່ລ້າສະໄໝ.
zh_hans: 2026 年 1 月：修复了从 :pep:`508` 中无意遗留的指向其他文档的过时引用

source: July 2026: Explain that ``extra != "name"`` is not (properly) supported (https://discuss.python.org/t/ban-negative-extras-for-extras-marker/108022/24)
zh_hans: 2026 年 7 月：说明了 ``extra != "name"`` 未（正式）得到支持（https://discuss.python.org/t/ban-negative-extras-for-extras-marker/108022/24）

source: pip, the recommended installer for Python packages (http://pip.readthedocs.org/en/stable/)
lo: pip, ເຄື່ອງມືຕິດຕັ້ງທີ່ແນະນຳສຳລັບ Python packages (http://pip.readthedocs.org/en/stable/)
zh_hans: pip，推荐的 Python 软件包安装工具（http://pip.readthedocs.org/en/stable/）

source: The parsley PEG library. (https://pypi.python.org/pypi/parsley/)
zh_hans: parsley PEG 库（https://pypi.python.org/pypi/parsley/）。

source: Future Python versions might be problematic with the definition of Environment Marker Variable ``python_version`` (https://github.com/python/peps/issues/560)
lo: ເວີຊັນ Python ໃນອະນາຄົດອາດມີບັນຫາກັບຄຳນິຍາມຂອງ ``python_version``.
zh_hans: 未来的 Python 版本可能会与环境标记变量 ``python_version`` 的定义产生问题（https://github.com/python/peps/issues/560）

source: Resolving inconsistencies between actual tool behavior and the nominal definitions of environment marker field comparisons (https://discuss.python.org/t/spec-change-bugfix-dependency-specifiers-simplification-pep-508/105203)
lo: ການແກ້ໄຂຄວາມບໍ່ສອດຄ່ອງກັນລະຫວ່າງການເຮັດວຽກຂອງເຄື່ອງມື ແລະ ຄຳນິຍາມການປຽບທຽບ marker.
zh_hans: 解决工具实际行为与环境标记字段比较名义定义之间的不一致（https://discuss.python.org/t/spec-change-bugfix-dependency-specifiers-simplification-pep-508/105203）

source: Recording the Direct URL Origin of installed distributions
lo: ການບັນທຶກແຫຼ່ງທີ່ມາຂອງ URL ໂດຍກົງຂອງຊຸດໂປຣແກຣມທີ່ຕິດຕັ້ງ
zh_hans: 记录已安装分发包的直接 URL 来源

source: This document specifies a :file:`direct_url.json` file in the ``*.dist-info`` directory of an installed distribution, to record the Direct URL Origin of the distribution. The general structure and usage of ``*.dist-info`` directories is described in :ref:`recording-installed-packages`.
lo: ເອກະສານນີ້ກຳນົດໄຟລ໌ :file:`direct_url.json` ໃນໂຟນເດີ ``*.dist-info`` ຂອງຊຸດໂປຣແກຣມທີ່ຕິດຕັ້ງ, ເພື່ອບັນທຶກແຫຼ່ງທີ່ມາຂອງ URL ໂດຍກົງ.
zh_hans: 本文档规定了已安装分发包的 ``*.dist-info`` 目录中的一个 :file:`direct_url.json` 文件，用于记录该分发包的直接 URL 来源。 ``*.dist-info`` 目录的一般结构和用法在 :ref:`recording-installed-packages` 中有所描述。

source: The :file:`direct_url.json` file MUST be created in the :file:`*.dist-info` directory by installers when installing a distribution from a requirement specifying a direct URL reference (including a VCS URL).
lo: ໄຟລ໌ :file:`direct_url.json` ຕ້ອງຖືກສ້າງຂຶ້ນໂດຍເຄື່ອງມືຕິດຕັ້ງ ເມື່ອມີການຕິດຕັ້ງ ຈາກການອ້າງອີງ URL ໂດຍກົງ (ລວມເຖິງ VCS URL).
zh_hans: 当安装工具根据指定了直接 URL 引用（包括 VCS URL）的需求安装分发包时，必须在 :file:`*.dist-info` 目录中创建 :file:`direct_url.json` 文件。

source: This file MUST NOT be created when installing a distribution from an other type of requirement (i.e. name plus version specifier).
lo: ໄຟລ໌ນີ້ຕ້ອງບໍ່ຖືກສ້າງຂຶ້ນເມື່ອຕິດຕັ້ງຈາກຄວາມຕ້ອງການປະເພດອື່ນ (ເຊັ່ນ: ຊື່ ແລະ ເວີຊັນ).
zh_hans: 当根据其他类型的需求（即名称加版本说明符）安装分发包时，不得创建此文件。

source: This JSON file MUST be a UTF-8 encoded, :rfc:`8259` compliant, serialization of the :doc:`direct-url-data-structure`.
lo: ໄຟລ໌ JSON ນີ້ຕ້ອງເຂົ້າລະຫັດແບບ UTF-8 ແລະ ເປັນໄປຕາມມາດຕະຖານ :rfc:`8259`.
zh_hans: 此 JSON 文件必须是 :doc:`direct-url-data-structure` 的序列化形式，采用 UTF-8 编码并符合 :rfc:`8259`。

source: When the requested URL has the file:// scheme and points to a local directory that happens to contain a VCS checkout, installers MUST NOT attempt to infer any VCS information and therefore MUST NOT output any VCS related information (such as ``vcs_info``) in :file:`direct_url.json`.
lo: ເມື່ອ URL ທີ່ຮ້ອງຂໍໃຊ້ file:// ແລະ ຊີ້ໄປທີ່ໂຟນເດີພາຍໃນເຄື່ອງທີ່ມີ VCS checkout, ເຄື່ອງມືຕິດຕັ້ງຕ້ອງບໍ່ພະຍາຍາມຄາດເດົາຂໍ້ມູນ VCS ໃດໆ.
zh_hans: 当请求的 URL 使用 file:// 方案并指向恰好包含 VCS 检出（checkout）的本地目录时，安装工具不得尝试推断任何 VCS 信息，因此也不得在 :file:`direct_url.json` 中输出任何 VCS 相关信息（如 ``vcs_info``）。

source: As a general rule, installers should as much as possible preserve the information that was provided in the requested URL when generating :file:`direct_url.json`. For example user:password environment variables should be preserved and ``requested_revision`` should reflect the revision that was provided in the requested URL as faithfully as possible. This information is however *enriched* with more precise data, such as ``commit_id``.
lo: ໂດຍທົ່ວໄປແລ້ວ, ເຄື່ອງມືຕິດຕັ້ງຄວນຮັກສາຂໍ້ມູນທີ່ໃຫ້ມາໃນ URL ເດີມໃຫ້ໄດ້ຫຼາຍທີ່ສຸດ.
zh_hans: 作为一般规则，安装工具在生成 :file:`direct_url.json` 时，应尽可能保留请求的 URL 中所提供的信息。例如，应保留 user:password 环境变量，并且 ``requested_revision`` 应尽可能忠实地反映请求的 URL 中提供的修订版本。不过，这些信息会借助更精确的数据（如 ``commit_id``）得到 *增强*。

source: Example pip commands and their effect on direct_url.json
lo: ຕົວຢ່າງຄຳສັ່ງ pip ແລະ ຜົນກະທົບຕໍ່ direct_url.json
zh_hans: pip 命令示例及其对 direct_url.json 的影响

source: Commands that generate a ``direct_url.json``:
lo: ຄຳສັ່ງທີ່ສ້າງ ``direct_url.json``:
zh_hans: 会生成 ``direct_url.json`` 的命令：

source: ``pip install --editable "app @ git+https://example.com/repo/app.git#subdirectory=setup"`` (in which case, ``url`` will be the local directory where the git repository has been cloned to, and ``dir_info`` will be present with ``"editable": true`` and no ``vcs_info`` will be set)
lo: ``pip install --editable "app @ git+https://example.com/repo/app.git#subdirectory=setup"``
zh_hans: ``pip install --editable "app @ git+https://example.com/repo/app.git#subdirectory=setup"`` （此时 ``url`` 将是 git 仓库被克隆到的本地目录， ``dir_info`` 将存在并带有 ``"editable": true``，且不会设置 ``vcs_info``）

source: Commands that *do not* generate a ``direct_url.json``
lo: ຄຳສັ່ງທີ່ *ບໍ່ສ້າງ* ``direct_url.json``
zh_hans: *不会* 生成 ``direct_url.json`` 的命令

source: March 2020: This specification was approved through :pep:`610`.
lo: ມີນາ 2020: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`610`.
zh_hans: 2020 年 3 月：本规范通过 :pep:`610` 获得批准。

source: Direct URL Data Structure
lo: ໂຄງສ້າງຂໍ້ມູນ URL ໂດຍກົງ (Direct URL Data Structure)
zh_hans: 直接 URL 数据结构

source: This document specifies a JSON-serializable abstract data structure that can represent URLs to python projects and distribution artifacts such as VCS source trees, local source trees, source distributions and wheels.
lo: ເອກະສານນີ້ກຳນົດໂຄງສ້າງຂໍ້ມູນແບບ JSON ທີ່ສາມາດແທນ URL ຂອງໂຄງການ Python ແລະ ໄຟລ໌ຊຸດໂປຣແກຣມຕ່າງໆ.
zh_hans: 本文档规定了一种可序列化为 JSON 的抽象数据结构，用于表示指向 Python 项目和分发制品的 URL，例如 VCS 源码树、本地源码树、源分发和 wheel 包。

source: At time of writing, it is not formally specified how to merge the parts of this data structure into a single URL that can be passed to tools. A common representation is the pip URL format (`VCS Support <pip-vcs-support_>`_), other examples are provided in the :ref:`Version specifier specification <version-specifiers>`.
lo: ໃນປັດຈຸບັນ, ຍັງບໍ່ມີການກຳນົດເປັນທາງການກ່ຽວກັບວິທີການລວມສ່ວນຕ່າງໆ ຂອງໂຄງສ້າງ ຂໍ້ມູນນີ້ເຂົ້າເປັນ URL ດຽວ.
zh_hans: 截至撰写本文时，尚未正式规定如何将此数据结构的各个部分合并为一个可传递给工具的单一 URL。一种常见的表示形式是 pip 的 URL 格式（参见 `VCS 支持 <pip-vcs-support_>`_），其他示例见 :ref:`版本说明符规范 <version-specifiers>`。

source: The Direct URL Data Structure MUST be a dictionary, serializable to JSON according to :rfc:`8259`.
lo: ໂຄງສ້າງຂໍ້ມູນ URL ໂດຍກົງຕ້ອງເປັນ dictionary ທີ່ສາມາດແປງເປັນ JSON ໄດ້.
zh_hans: 直接 URL 数据结构必须是一个字典，并且能够按照 :rfc:`8259` 序列化为 JSON。

source: It MUST contain at least two fields. The first one is ``url``, with type ``string``. Its content must be a valid URL according to the `WHATWG URL Standard <whatwg-url-standard_>`_.
lo: ມັນຕ້ອງມີຢ່າງໜ້ອຍສອງຊ່ອງຂໍ້ມູນ. ອັນທຳອິດແມ່ນ ``url`` ປະເພດ ``string``. ເນື້ອຫາຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.
zh_hans: 它必须包含至少两个字段。第一个字段是 ``url``，类型为 ``string``。其内容必须是符合 `WHATWG URL 标准 <whatwg-url-standard_>`_ 的有效 URL。

source: Depending on what ``url`` refers to, the second field MUST be one of ``vcs_info`` (if ``url`` is a VCS reference), ``archive_info`` (if ``url`` is a source archive or a wheel), or ``dir_info`` (if ``url`` is a local directory). These info fields have a (possibly empty) subdictionary as value, with the possible keys defined below.
lo: ຊ່ອງຂໍ້ມູນທີສອງຕ້ອງແມ່ນ ``vcs_info``, ``archive_info``, ຫຼື ``dir_info`` ຂຶ້ນກັບວ່າ ``url`` ອ້າງອີງເຖິງສິ່ງໃດ.
zh_hans: 根据 ``url`` 所指向的内容，第二个字段必须是 ``vcs_info`` （如果 ``url`` 是 VCS 引用）、``archive_info`` （如果 ``url`` 是源归档文件或 wheel 包）或 ``dir_info`` （如果 ``url`` 是本地目录）三者之一。这些信息字段的值为一个子字典（可能为空），其中可以包含的各个键定义如下。

source: Security Considerations
lo: ການຄຳນຶງເຖິງຄວາມປອດໄພ
zh_hans: 安全注意事项

source: When persisted, ``url`` MUST be stripped of any sensitive authentication information, for security reasons.
lo: ເມື່ອມີການບັນທຶກ, ``url`` ຕ້ອງຖືກຕັດຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ມີຄວາມອ່ອນໄຫວອອກ ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ.
zh_hans: 出于安全原因，在持久化时必须去除 ``url`` 中的任何敏感身份验证信息。

source: The user:password section of the URL MAY however be composed of environment variables, matching the following regular expression:
lo: ສ່ວນ user:password ຂອງ URL ອາດຈະປະກອບດ້ວຍຕົວປ່ຽນສະພາບແວດລ້ອມ (environment variables).
zh_hans: 不过，URL 的 user:password 部分可以由环境变量组成，并匹配以下正则表达式：

source: Additionally, the user:password section of the URL MAY be a well-known, non security sensitive string. A typical example is ``git`` in the case of a URL such as ``ssh://git@gitlab.com/user/repo``.
lo: ນອກຈາກນັ້ນ, ສ່ວນ user:password ອາດຈະເປັນຂໍ້ຄວາມທົ່ວໄປທີ່ບໍ່ມີຄວາມອ່ອນໄຫວ ດ້ານຄວາມປອດໄພ ເຊັ່ນ ``git``.
zh_hans: 此外，URL 的 user:password 部分也可以是一个广为人知且不含安全敏感信息的字符串。一个典型的例子是，在形如 ``ssh://git@gitlab.com/user/repo`` 的 URL 中，该部分为 ``git``。

source: VCS URLs
zh_hans: VCS URL

source: When ``url`` refers to a VCS repository, the ``vcs_info`` key MUST be present as a dictionary with the following keys:
lo: ເມື່ອ ``url`` ອ້າງອີງເຖິງ VCS repository, ຕ້ອງມີຄີ ``vcs_info``.
zh_hans: 当 ``url`` 指向 VCS 仓库时，``vcs_info`` 键必须存在，并且是一个包含以下键的字典：

source: A ``vcs`` key (type ``string``) MUST be present, containing the name of the VCS (i.e. one of ``git``, ``hg``, ``bzr``, ``svn``). Other VCS's SHOULD be registered by writing a PEP to amend this specification. The ``url`` value MUST be compatible with the corresponding VCS, so an installer can hand it off without transformation to a checkout/download command of the VCS.
lo: ຕ້ອງມີຄີ ``vcs`` ທີ່ລະບຸຊື່ຂອງ VCS (ເຊັ່ນ: ``git``, ``hg``, ``bzr``, ``svn``).
zh_hans: 必须存在 ``vcs`` 键（类型为 ``string``），其中包含 VCS 的名称（即 ``git``、``hg``、``bzr``、``svn`` 之一）。对于其他 VCS，应该通过撰写 PEP 修订本规范的方式来注册。``url`` 的值必须与相应的 VCS 兼容，以便安装器可以将其不经转换地直接移交给该 VCS 的检出/下载命令。

source: A ``requested_revision`` key (type ``string``) MAY be present naming a branch/tag/ref/commit/revision/etc (in a format compatible with the VCS). This field MUST match the revision requested by the user and MUST NOT exist when the user did not select a specific revision.
lo: ອາດຈະມີຄີ ``requested_revision`` ເພື່ອລະບຸ branch/tag/commit ທີ່ຮ້ອງຂໍ.
zh_hans: 可以存在 ``requested_revision`` 键（类型为 ``string``），用于指明分支/标签/引用/提交/修订版本等（格式与相应的 VCS 兼容）。此字段必须与用户请求的修订版本一致，并且在用户未选择特定修订版本时不得存在。
