Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Most of the snippets given are taken from the `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_ contained in the `PyPA sample project <https://github.com/pypa/sampleproject>`_.
lo: ຂໍ້ຄວາມສ່ວນໃຫຍ່ທີ່ໃຫ້ມາແມ່ນມາຈາກ `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_ ທີ່ຢູ່ໃນ `ໂຄງການຕົວຢ່າງ PyPA <https://github.com/pypa/sampleproject>`_.
zh_hans: 所给出的大部分片段摘自 `PyPA 示例项目 <https://github.com/pypa/sampleproject>`_ 中的 `setup.py <https://github.com/pypa/sampleproject/blob/db5806e0a3204034c51b1c00dde7d5eb3fa2532e/setup.py>`_ 。

source: See :ref:`Choosing a versioning scheme` for more information on ways to use versions to convey compatibility information to your users.
lo: ເບິ່ງ :ref:`ການເລືອກຮູບແບບການກຳນົດເວີຊັນ` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການນຳໃຊ້ ເວີຊັນເພື່ອສື່ສານຂໍ້ມູນຄວາມເຂົ້າກັນໄດ້ໃຫ້ກັບຜູ້ໃຊ້ຂອງທ່ານ.
zh_hans: 请参阅 :ref:`Choosing a versioning scheme` 了解更多如何使用版本向你的用户传达兼容性信息的信息。

source: Set ``packages`` to a list of all :term:`packages <Import Package>` in your project, including their subpackages, sub-subpackages, etc. Although the packages can be listed manually, ``setuptools.find_packages()`` finds them automatically. Use the ``include`` keyword argument to find only the given packages. Use the ``exclude`` keyword argument to omit packages that are not intended to be released and installed.
lo: ກຳນົດ ``packages`` ໃຫ້ເປັນລາຍຊື່ຂອງ :term:`ແພັກເກດ <Import Package>` ທັງໝົດໃນ ໂຄງການຂອງທ່ານ, ລວມທັງແພັກເກດຍ່ອຍ, ແພັກເກດຍ່ອຍຊັ້ນຕໍ່ໆໄປ ແລະ ອື່ນໆ. ເຖິງແມ່ນວ່າ ແພັກເກດສາມາດລະບຸໄດ້ດ້ວຍຕົນເອງ, ແຕ່ ``setuptools.find_packages()`` ຈະຄົ້ນຫາພວກມັນ ໃຫ້ໂດຍອັດຕະໂນມັດ. ໃຊ້ຕົວປ່ຽນ ``include`` ເພື່ອຄົ້ນຫາສະເພາະແພັກເກດທີ່ກຳນົດໄວ້. ໃຊ້ຕົວປ່ຽນ ``exclude`` ເພື່ອຍົກເວັ້ນແພັກເກດທີ່ບໍ່ຕ້ອງການຈະເຜີຍແຜ່ ຫຼື ຕິດຕັ້ງ.
zh_hans: 将 ``packages`` 设为项目中所有 :term:`导入包 <Import Package>` 的列表，包括它们的子包、子子包等。虽然这些软件包可以手动列出，但 ``setuptools.find_packages()`` 会自动找到它们。使用 ``include`` 关键字参数可以只查找给定的软件包。使用 ``exclude`` 关键字参数可以省略那些不打算发布和安装的软件包。

source: If your project contains any single-file Python modules that aren't part of a package, set ``py_modules`` to a list of the names of the modules (minus the ``.py`` extension) in order to make :ref:`setuptools` aware of them.
lo: ຖ້າໂຄງການຂອງທ່ານມີໂມດູນ Python ໄຟລ໌ດຽວໃດໜຶ່ງທີ່ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງ ແພັກເກດ, ໃຫ້ກຳນົດ ``py_modules`` ເປັນລາຍຊື່ຂອງຊື່ໂມດູນ (ໂດຍບໍ່ຕ້ອງໃສ່ນາມສະກຸນ ``.py``) ເພື່ອໃຫ້ :ref:`setuptools` ຮັບຮູ້ພວກມັນ.
zh_hans: 如果你的项目包含任何不属于某个软件包的单文件 Python 模块，请将 ``py_modules`` 设为这些模块的名称（去掉 ``.py`` 扩展名）列表，以便让 :ref:`setuptools` 知晓它们。

source: "install_requires" should be used to specify what dependencies a project minimally needs to run. When the project is installed by :ref:`pip`, this is the specification that is used to install its dependencies.
lo: "install_requires" ຄວນຖືກໃຊ້ເພື່ອລະບຸສິ່ງທີ່ໂຄງການຈຳເປັນຕ້ອງໃຊ້ (dependencies) ໃນການເຮັດວຽກຂັ້ນຕ່ຳ. ເມື່ອໂຄງການຖືກຕິດຕັ້ງໂດຍ :ref:`pip`, ຂໍ້ມູນສ່ວນນີ້ ຈະຖືກໃຊ້ເພື່ອຕິດຕັ້ງສິ່ງທີ່ໂຄງການຕ້ອງການເພີ່ມເຕີມ.
zh_hans: "install_requires" 应用于指定项目正常运行所最低限度需要的依赖项。当项目被 :ref:`pip` 安装时，使用的正是这一说明来安装其依赖项。

source: For more on using "install_requires" see :ref:`install_requires vs Requirements files`.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການນຳໃຊ້ "install_requires" ເບິ່ງໄດ້ທີ່ :ref:`install_requires vs Requirements files`.
zh_hans: 有关使用 "install_requires" 的更多信息，请参见 :ref:`install_requires vs Requirements files`。

source: Often, additional files need to be installed into a :term:`package <Import Package>`. These files are often data that’s closely related to the package’s implementation, or text files containing documentation that might be of interest to programmers using the package. These files are called "package data".
lo: ເລື້ອຍໆທີ່ໄຟລ໌ເພີ່ມເຕີມຈຳເປັນຕ້ອງໄດ້ຕິດຕັ້ງເຂົ້າໄປໃນ :term:`ແພັກເກດ <Import Package>`. ໄຟລ໌ເຫຼົ່ານີ້ມັກຈະເປັນຂໍ້ມູນທີ່ກ່ຽວຂ້ອງຢ່າງໃກ້ຊິດກັບການເຮັດວຽກຂອງ ແພັກເກດ, ຫຼື ເປັນໄຟລ໌ຂໍ້ຄວາມທີ່ມີເອກະສານອ້າງອີງທີ່ນັກພັດທະນາຜູ້ໃຊ້ແພັກເກດ ອາດຈະສົນໃຈ. ໄຟລ໌ເຫຼົ່ານີ້ເອີ້ນວ່າ "package data" (ຂໍ້ມູນແພັກເກດ).
zh_hans: 通常，还需要把一些额外文件安装到 :term:`导入包 <Import Package>` 中。这些文件往往是与软件包实现密切相关的数据，或者是包含文档的文本文件，使用该软件包的程序员可能会对这些文档感兴趣。这些文件被称为 "软件包数据"（package data）。

source: The value must be a mapping from package name to a list of relative path names that should be copied into the package. The paths are interpreted as relative to the directory containing the package.
lo: ຄ່າຕ້ອງເປັນການຈັບຄູ່ລະຫວ່າງຊື່ແພັກເກດກັບລາຍຊື່ຂອງເສັ້ນທາງ (path) ທີ່ກ່ຽວຂ້ອງ ເຊິ່ງຄວນຈະຖືກສຳເນົາເຂົ້າໄປໃນແພັກເກດ. ເສັ້ນທາງເຫຼົ່ານີ້ຈະຖືກຕີຄວາມໝາຍ ໂດຍອີງຕາມໂຟນເດີທີ່ບັນຈຸແພັກເກດນັ້ນຢູ່.
zh_hans: 该值必须是一个映射，从软件包名称映射到应当复制进该软件包的相对路径名列表。这些路径会被解释为相对于包含该软件包的目录。

source: For more information, see :std:doc:`Including Data Files <setuptools:userguide/datafiles>` from the :std:doc:`setuptools docs <setuptools:index>`.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ :std:doc:`Including Data Files <setuptools:userguide/datafiles>` ຈາກ :std:doc:`ເອກະສານ setuptools <setuptools:index>`.
zh_hans: 更多信息请参见 :std:doc:`setuptools 文档 <setuptools:index>` 中的 :std:doc:`包含数据文件 <setuptools:userguide/datafiles>`。

source: Although configuring :ref:`Package Data` is sufficient for most needs, in some cases you may need to place data files *outside* of your :term:`packages <Import Package>`. The ``data_files`` directive allows you to do that. It is mostly useful if you need to install files which are used by other programs, which may be unaware of Python packages.
lo: ເຖິງແມ່ນວ່າການຕັ້ງຄ່າ :ref:`Package Data` ຈະພຽງພໍສຳລັບຄວາມຕ້ອງການສ່ວນໃຫຍ່, ແຕ່ໃນ ບາງກໍລະນີທ່ານອາດຈະຕ້ອງວາງໄຟລ໌ຂໍ້ມູນໄວ້ *ພາຍນອກ* ຂອງ :term:`ແພັກເກດ <Import Package>` ຂອງທ່ານ. ຄຳສັ່ງ ``data_files`` ຊ່ວຍໃຫ້ທ່ານເຮັດສິ່ງນັ້ນໄດ້. ມັນມີປະໂຫຍດຫຼາຍທີ່ສຸດ ຫາກທ່ານຕ້ອງການຕິດຕັ້ງໄຟລ໌ທີ່ຖືກໃຊ້ໂດຍໂປຣແກຣມອື່ນໆ, ເຊິ່ງອາດຈະບໍ່ຮູ້ຈັກແພັກເກດ Python.
zh_hans: 虽然配置 :ref:`Package Data` 对大多数需求来说已经足够，但在某些情况下，你可能需要把数据文件放到 :term:`导入包 <Import Package>` *之外*。``data_files`` 指令允许你这样做。它主要适用于你需要安装供其他程序使用的文件，而这些程序可能并不知道 Python 软件包的存在。

source: Each ``(directory, files)`` pair in the sequence specifies the installation directory and the files to install there. The ``directory`` must be a relative path (although this may change in the future, see `wheel Issue #92 <https://github.com/pypa/wheel/issues/92>`_), and it is interpreted relative to the installation prefix (Python’s ``sys.prefix`` for a default installation; ``site.USER_BASE`` for a user installation). Each file name in ``files`` is interpreted relative to the :file:`setup.py` script at the top of the project source distribution.
lo: ແຕ່ລະຄູ່ ``(directory, files)`` ໃນລຳດັບຈະລະບຸໂຟນເດີຕິດຕັ້ງ ແລະ ໄຟລ໌ທີ່ຈະ ຕິດຕັ້ງໄວ້ທີ່ນັ້ນ. ``directory`` ຕ້ອງເປັນເສັ້ນທາງທີ່ກ່ຽວຂ້ອງ (ເຖິງແມ່ນວ່າສິ່ງນີ້ອາດຈະ ປ່ຽນແປງໃນອະນາຄົດ, ເບິ່ງ `wheel Issue #92 <https://github.com/pypa/wheel/issues/92>`_), ແລະ ມັນຖືກຕີຄວາມໝາຍໂດຍອີງຕາມຄ່ານຳໜ້າການຕິດຕັ້ງ (``sys.prefix`` ຂອງ Python ສຳລັບ ການຕິດຕັ້ງແບບມາດຕະຖານ; ``site.USER_BASE`` ສຳລັບການຕິດຕັ້ງຂອງຜູ້ໃຊ້). ແຕ່ລະຊື່ໄຟລ໌ໃນ ``files`` ແມ່ນຖືກຕີຄວາມໝາຍໂດຍອີງຕາມສະຄຣິບ :file:`setup.py` ທີ່ຢູ່ສ່ວນເທິງສຸດ ຂອງໄຟລ໌ແຫຼ່ງກຳເນີດໂຄງການ.
zh_hans: 序列中的每个 ``(directory, files)`` 对都指定了安装目录以及要安装到那里的文件。``directory`` 必须是相对路径（不过这在将来可能会改变，参见 `wheel 的 Issue #92 <https://github.com/pypa/wheel/issues/92>`_），它会被解释为相对于安装前缀（默认安装时为 Python 的 ``sys.prefix``；用户安装时为 ``site.USER_BASE``）。``files`` 中的每个文件名都会被解释为相对于项目源分发顶部的 :file:`setup.py` 脚本。

source: For more information see the distutils section on :ref:`Installing Additional Files <setuptools:distutils-additional-files>`.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງພາກ distutils ໃນ :ref:`Installing Additional Files <setuptools:distutils-additional-files>`.
zh_hans: 更多信息请参见 distutils 中关于 :ref:`安装额外文件 <setuptools:distutils-additional-files>` 的章节。

source: When installing packages as egg, ``data_files`` is not supported. So, if your project uses :ref:`setuptools`, you must use ``pip`` to install it. Alternatively, if you must use ``python setup.py``, then you need to pass the ``--old-and-unmanageable`` option.
lo: ເມື່ອຕິດຕັ້ງແພັກເກດແບບ egg, ``data_files`` ຈະບໍ່ຖືກຮອງຮັບ. ດັ່ງນັ້ນ, ຖ້າ ໂຄງການຂອງທ່ານໃຊ້ :ref:`setuptools`, ທ່ານຕ້ອງໃຊ້ ``pip`` ເພື່ອຕິດຕັ້ງມັນ. ຫຼື ຫາກທ່ານຕ້ອງໃຊ້ ``python setup.py``, ທ່ານຈຳເປັນຕ້ອງສົ່ງຄ່າຕົວເລືອກ ``--old-and-unmanageable`` ນຳ.
zh_hans: 以 egg 方式安装软件包时，不支持 ``data_files``。因此，如果你的项目使用 :ref:`setuptools`，就必须使用 ``pip`` 来安装它。或者，如果你一定要用 ``python setup.py``，则需要传入 ``--old-and-unmanageable`` 选项。

source: Although ``setup()`` supports a :ref:`scripts <setuptools:distutils-installing-scripts>` keyword for pointing to pre-made scripts to install, the recommended approach to achieve cross-platform compatibility is to use :ref:`console_scripts` entry points (see below).
lo: ເຖິງແມ່ນວ່າ ``setup()`` ຈະຮອງຮັບຄຳສັບຫຼັກ :ref:`scripts <setuptools:distutils-installing-scripts>` ເພື່ອຊີ້ໄປຫາສະຄຣິບທີ່ກຽມໄວ້ກ່ອນໜ້າສຳລັບການຕິດຕັ້ງ, ແຕ່ວິທີທີ່ແນະນຳເພື່ອໃຫ້ສາມາດເຮັດວຽກໄດ້ໃນຫຼາຍລະບົບ (cross-platform) ແມ່ນການໃຊ້ :ref:`console_scripts` entry points (ເບິ່ງລຸ່ມນີ້).
zh_hans: 虽然 ``setup()`` 支持 :ref:`scripts <setuptools:distutils-installing-scripts>` 关键字来指向预先做好的待安装脚本，但要实现跨平台兼容，推荐的做法是使用 :ref:`console_scripts` 入口点（见下文）。

source: Choosing a versioning scheme
lo: ການເລືອກຮູບແບບການກຳນົດເວີຊັນ
zh_hans: 选择版本管理方案

source: See :ref:`versioning` for information on common version schemes and how to choose between them.
lo: ເບິ່ງ :ref:`versioning` ສຳລັບຂໍ້ມູນກ່ຽວກັບຮູບແບບເວີຊັນທີ່ນິຍົມໃຊ້ ແລະ ວິທີ ການເລືອກລະຫວ່າງພວກມັນ.
zh_hans: 有关常见的版本管理方案以及如何在它们之间做出选择的信息，请参见 :ref:`versioning`。

source: Working in "development mode"
lo: ການເຮັດວຽກໃນ "ໂໝດນັກພັດທະນາ"
zh_hans: 在 「开发模式」(development mode) 下工作

source: You can install a project in "editable" or "develop" mode while you're working on it. When installed as editable, a project can be edited in-place without reinstallation: changes to Python source files in projects installed as editable will be reflected the next time an interpreter process is started.
lo: ທ່ານສາມາດຕິດຕັ້ງໂຄງການໃນໂໝດ "editable" (ແກ້ໄຂໄດ້) ຫຼື "develop" (ພັດທະນາ) ໃນຂະນະທີ່ ທ່ານກຳລັງເຮັດວຽກຢູ່. ເມື່ອຕິດຕັ້ງແບບ editable, ໂຄງການສາມາດຖືກແກ້ໄຂໄດ້ໂດຍກົງ ໂດຍບໍ່ຕ້ອງຕິດຕັ້ງໃໝ່: ການປ່ຽນແປງໃນໄຟລ໌ແຫຼ່ງກຳເນີດ Python ໃນໂຄງການທີ່ຕິດຕັ້ງ ແບບ editable ຈະມີຜົນໃນຄັ້ງຕໍ່ໄປທີ່ໂປຣແກຣມ Python ເລີ່ມເຮັດວຽກ.
zh_hans: 在开发项目期间，你可以用 "可编辑"（editable）或 "开发"（develop）模式来安装项目。以可编辑模式安装后，项目无需重新安装即可就地编辑：对以可编辑模式安装的项目中 Python 源文件所做的更改，将在下次启动解释器进程时生效。

source: To install a Python package in "editable"/"development" mode Change directory to the root of the project directory and run:
lo: ເພື່ອຕິດຕັ້ງແພັກເກດ Python ໃນໂໝດ "editable"/"development" ໃຫ້ປ່ຽນ ໂຟນເດີໄປຫາສ່ວນຫຼັກ (root) ຂອງໂຄງການ ແລະ ຣັນຄຳສັ່ງ:
zh_hans: 要以 "可编辑"/"开发" 模式安装 Python 软件包，请切换到项目目录的根目录并运行：

source: The pip command-line flag ``-e`` is short for ``--editable``, and ``.`` refers to the current working directory, so together, it means to install the current directory (i.e. your project) in editable mode. This will also install any dependencies declared with ``install_requires`` and any scripts declared with ``console_scripts``. Dependencies will be installed in the usual, non-editable mode.
lo: ຕົວເລືອກ ``-e`` ໃນຄຳສັ່ງ pip ແມ່ນຫຍໍ້ມາຈາກ ``--editable``, ແລະ ``.`` ໝາຍເຖິງໂຟນເດີທີ່ກຳລັງເຮັດວຽກຢູ່, ດັ່ງນັ້ນເມື່ອລວມກັນແລ້ວ ມັນໝາຍເຖິງການຕິດຕັ້ງ ໂຟນເດີປັດຈຸບັນ (ກໍ່ຄືໂຄງການຂອງທ່ານ) ໃນໂໝດ editable. ສິ່ງນີ້ຈະ ຕິດຕັ້ງສິ່ງທີ່ໂຄງການຕ້ອງການ (dependencies) ທີ່ລະບຸໄວ້ໃນ ``install_requires`` ແລະ ສະຄຣິບທີ່ລະບຸໄວ້ໃນ ``console_scripts``. ສ່ວນ dependencies ຈະຖືກຕິດຕັ້ງໃນ ໂໝດປົກກະຕິ (ທີ່ບໍ່ແມ່ນ editable).
zh_hans: pip 的命令行标志 ``-e`` 是 ``--editable`` 的简写，而 ``.`` 指的是当前工作目录，因此合在一起，意思就是以可编辑模式安装当前目录（即你的项目）。这还会安装由 ``install_requires`` 声明的所有依赖项以及由 ``console_scripts`` 声明的所有脚本。依赖项将以常规的非可编辑模式安装。

source: You may want to install some of your dependencies in editable mode as well. For example, supposing your project requires "foo" and "bar", but you want "bar" installed from VCS in editable mode, then you could construct a requirements file like so::
lo: ທ່ານອາດຈະຕ້ອງການຕິດຕັ້ງບາງ dependencies ໃນໂໝດ editable ຄືກັນ. ຕົວຢ່າງ, ສົມມຸດວ່າໂຄງການຂອງທ່ານຕ້ອງການ "foo" ແລະ "bar", ແຕ່ທ່ານ ຕ້ອງການຕິດຕັ້ງ "bar" ຈາກ VCS ໃນໂໝດ editable, ທ່ານສາມາດສ້າງ ໄຟລ໌ requirements ໄດ້ດັ່ງນີ້::
zh_hans: 你可能还想以可编辑模式安装某些依赖项。例如，假设你的项目需要 "foo" 和 "bar"，但你希望 "bar" 以可编辑模式从 VCS 安装，那么你可以像这样构造一个 requirements 文件::

source: The first line says to install your project and any dependencies. The second line overrides the "bar" dependency, such that it's fulfilled from VCS, not PyPI.
lo: ແຖວທຳອິດໝາຍເຖິງການຕິດຕັ້ງໂຄງການຂອງທ່ານ ແລະ dependencies ທັງໝົດ. ແຖວທີສອງ ຈະຂຽນທັບ dependency "bar", ເພື່ອໃຫ້ມັນຖືກຕິດຕັ້ງຈາກ VCS ແທນທີ່ຈະເປັນ PyPI.
zh_hans: 第一行表示安装你的项目及所有依赖项。第二行覆盖了 "bar" 依赖项，使其改从 VCS 而不是 PyPI 获取。

source: If, however, you want "bar" installed from a local directory in editable mode, the requirements file should look like this, with the local paths at the top of the file::
lo: ແຕ່ຖ້າຫາກທ່ານຕ້ອງການຕິດຕັ້ງ "bar" ຈາກໂຟນເດີພາຍໃນເຄື່ອງໃນໂໝດ editable, ໄຟລ໌ requirements ຄວນຈະເປັນແບບນີ້, ໂດຍວາງເສັ້ນທາງພາຍໃນເຄື່ອງໄວ້ ສ່ວນເທິງຂອງໄຟລ໌::
zh_hans: 但是，如果你希望 "bar" 以可编辑模式从本地目录安装，那么 requirements 文件应该像下面这样，把本地路径放在文件顶部::

source: Otherwise, the dependency will be fulfilled from PyPI, due to the installation order of the requirements file. For more on requirements files, see the :ref:`Requirements File <pip:Requirements Files>` section in the pip docs. For more on VCS installs, see the :ref:`VCS Support <pip:VCS Support>` section of the pip docs.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, dependency ຈະຖືກຕິດຕັ້ງຈາກ PyPI ເນື່ອງຈາກລຳດັບການຕິດຕັ້ງ ຂອງໄຟລ໌ requirements. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໄຟລ໌ requirements, ເບິ່ງທີ່ພາກ :ref:`Requirements File <pip:Requirements Files>` ໃນເອກະສານຂອງ pip. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ກ່ຽວກັບການຕິດຕັ້ງຈາກ VCS, ເບິ່ງທີ່ພາກ :ref:`VCS Support <pip:VCS Support>` ໃນເອກະສານຂອງ pip.
zh_hans: 否则，由于 requirements 文件的安装顺序，该依赖项将从 PyPI 获取。有关 requirements 文件的更多信息，请参见 pip 文档中的 :ref:`requirements 文件 <pip:Requirements Files>` 一节。有关 VCS 安装的更多信息，请参见 pip 文档中的 :ref:`VCS 支持 <pip:VCS Support>` 一节。

source: Lastly, if you don't want to install any dependencies at all, you can run:
lo: ສຸດທ້າຍ, ຫາກທ່ານບໍ່ຕ້ອງການຕິດຕັ້ງ dependencies ໃດໆເລີຍ, ທ່ານສາມາດຣັນຄຳສັ່ງ:
zh_hans: 最后，如果你根本不想安装任何依赖项，可以运行：

source: For more information, see the :doc:`Development Mode <setuptools:userguide/development_mode>` section of the :ref:`setuptools` docs.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງພາກ :doc:`Development Mode <setuptools:userguide/development_mode>` ໃນເອກະສານຂອງ :ref:`setuptools`.
zh_hans: 更多信息请参见 :ref:`setuptools` 文档中的 :doc:`开发模式 <setuptools:userguide/development_mode>` 一节。

source: Packaging your project
lo: ການເຮັດແພັກເກດໃຫ້ໂຄງການຂອງທ່ານ
zh_hans: 打包你的项目

source: To have your project installable from a :term:`Package Index` like :term:`PyPI <Python Package Index (PyPI)>`, you'll need to create a :term:`Distribution <Distribution Package>` (aka ":term:`Package <Distribution Package>`") for your project.
lo: ເພື່ອໃຫ້ໂຄງການຂອງທ່ານສາມາດຕິດຕັ້ງໄດ້ຈາກ :term:`Package Index` ເຊັ່ນ :term:`PyPI <Python Package Index (PyPI)>`, ທ່ານຈຳເປັນຕ້ອງສ້າງ :term:`Distribution <Distribution Package>` (ຫຼື ":term:`Package <Distribution Package>`") ສຳລັບໂຄງການຂອງທ່ານ.
zh_hans: 要让你的项目能够从 :term:`PyPI <Python Package Index (PyPI)>` 这样的 :term:`Package Index` 安装，你需要为项目创建一个 :term:`分发包 <Distribution Package>`，也称为 ":term:`软件包 <Distribution Package>`"。

source: Before you can build wheels and sdists for your project, you'll need to install the ``build`` package:
lo: ກ່ອນທີ່ທ່ານຈະສາມາດສ້າງໄຟລ໌ wheel ແລະ sdist ສຳລັບໂຄງການຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງ ຕິດຕັ້ງແພັກເກດ ``build`` ກ່ອນ:
zh_hans: 在为项目构建 wheel 包和 sdist 之前，你需要先安装 ``build`` 软件包：

source: Source distributions
lo: ການແຈກຢາຍແບບໄຟລ໌ແຫຼ່ງກຳເນີດ (Source distributions)
zh_hans: 资源分布

source: Minimally, you should create a :term:`Source Distribution <Source Distribution (or "sdist")>`:
lo: ຢ່າງໜ້ອຍທີ່ສຸດ, ທ່ານຄວນສ້າງ :term:`Source Distribution <Source Distribution (ຫຼື "sdist")>`:
zh_hans: 至少，你应当创建一个 :term:`源分发 <Source Distribution (or "sdist")>`：

source: A "source distribution" is unbuilt (i.e. it's not a :term:`Built Distribution`), and requires a build step when installed by pip. Even if the distribution is pure Python (i.e. contains no extensions), it still involves a build step to build out the installation metadata from :file:`setup.py` and/or :file:`setup.cfg`.
lo: "source distribution" ແມ່ນສິ່ງທີ່ຍັງບໍ່ທັນໄດ້ຖືກບິວ (ບໍ່ແມ່ນ :term:`Built Distribution`), ແລະ ຕ້ອງການຂັ້ນຕອນການບິວເມື່ອຕິດຕັ້ງໂດຍ pip. ເຖິງແມ່ນວ່າ ການແຈກຢາຍນັ້ນຈະເປັນ Python ລ້ວນໆ (ບໍ່ມີສ່ວນຂະຫຍາຍອື່ນໆ), ມັນກໍ່ຍັງ ຕ້ອງມີຂັ້ນຕອນການບິວເພື່ອສ້າງຂໍ້ມູນ metadata ສຳລັບການຕິດຕັ້ງຈາກ :file:`setup.py` ແລະ/ຫຼື :file:`setup.cfg`.
zh_hans: "源分发" 是未构建的（也就是说，它不是 :term:`Built Distribution`），在由 pip 安装时需要一个构建步骤。即使该分发是纯 Python 的（即不含扩展），它仍然涉及一个构建步骤，用于从 :file:`setup.py` 和/或 :file:`setup.cfg` 构建出安装元数据。

source: You should also create a wheel for your project. A wheel is a :term:`built package <Built Distribution>` that can be installed without needing to go through the "build" process. Installing wheels is substantially faster for the end user than installing from a source distribution.
lo: ທ່ານຄວນສ້າງ wheel ສໍາລັບໂຄງການຂອງທ່ານນຳ. wheel ແມ່ນ :term:`built package <Built Distribution>` ທີ່ສາມາດຕິດຕັ້ງໄດ້ໂດຍບໍ່ຈໍາເປັນຕ້ອງຜ່ານຂັ້ນຕອນການ "build". ການຕິດຕັ້ງ wheel ແມ່ນໄວເວີກວ່າການຕິດຕັ້ງຈາກ source distribution ສໍາລັບຜູ້ໃຊ້ທົ່ວໄປ.
zh_hans: 你还应当为项目创建 wheel 包。wheel 是一种 :term:`已构建的软件包 <Built Distribution>`，无需经过 "构建" 过程即可安装。对最终用户来说，安装 wheel 包比从源分发安装要快得多。

source: If your project is pure Python then you'll be creating a :ref:`"Pure Python Wheel" (see section below) <Pure Python Wheels>`.
lo: ຖ້າໂຄງການຂອງທ່ານເປັນ Python ລ້ວນໆ, ທ່ານຈະໄດ້ສ້າງ :ref:`"Pure Python Wheel" (ເບິ່ງພາກລຸ່ມນີ້) <Pure Python Wheels>`.
zh_hans: 如果你的项目是纯 Python 的，那么你要创建的就是 :ref:`"纯 Python wheel"（见下文） <Pure Python Wheels>`。

source: If your project contains compiled extensions, then you'll be creating what's called a :ref:`*Platform Wheel* (see section below) <Platform Wheels>`.
lo: ຖ້າໂຄງການຂອງທ່ານມີສ່ວນຂະຫຍາຍທີ່ຕ້ອງໄດ້ຄອມໄພລ໌ (compiled extensions), ທ່ານຈະໄດ້ສ້າງ ສິ່ງທີ່ເອີ້ນວ່າ :ref:`*Platform Wheel* (ເບິ່ງພາກລຸ່ມນີ້) <Platform Wheels>`.
zh_hans: 如果你的项目包含已编译的扩展，那么你要创建的就是所谓的 :ref:`平台 wheel （见下文） <Platform Wheels>`。

source: If your project also supports Python 2 *and* contains no C extensions, then you should create what's called a *Universal Wheel* by adding the following to your :file:`setup.cfg` file:
lo: ຖ້າໂຄງການຂອງທ່ານຮອງຮັບ Python 2 *ແລະ* ບໍ່ມີສ່ວນຂະຫຍາຍ C, ທ່ານຄວນ ສ້າງສິ່ງທີ່ເອີ້ນວ່າ *Universal Wheel* ໂດຍການເພີ່ມຂໍ້ຄວາມລຸ່ມນີ້ໃສ່ໃນໄຟລ໌ :file:`setup.cfg` ຂອງທ່ານ:
zh_hans: 如果你的项目还支持 Python 2 *并且* 不包含任何 C 扩展，那么你应当创建所谓的 *通用 wheel*，方法是在 :file:`setup.cfg` 文件中添加以下内容：

source: Only use this setting if your project does not have any C extensions *and* supports Python 2 and 3.
lo: ໃຊ້ການຕັ້ງຄ່ານີ້ສະເພາະຫາກໂຄງການຂອງທ່ານບໍ່ມີສ່ວນຂະຫຍາຍ C *ແລະ* ຮອງຮັບທັງ Python 2 ແລະ 3.
zh_hans: 只有当你的项目没有任何 C 扩展 *并且* 支持 Python 2 和 3 时，才使用此设置。

source: Pure Python Wheels
zh_hans: 纯 Python wheel

source: *Pure Python Wheels* contain no compiled extensions, and therefore only require a single Python wheel.
lo: *Pure Python Wheels* ບໍ່ມີສ່ວນຂະຫຍາຍທີ່ຖືກຄອມໄພລ໌, ດັ່ງນັ້ນຈຶ່ງ ຕ້ອງການພຽງແຕ່ Python wheel ໄຟລ໌ດຽວ.
zh_hans: *纯 Python wheel* 不包含已编译的扩展，因此只需要一个 Python wheel。

source: To build the wheel:
lo: ເພື່ອບິວ wheel:
zh_hans: 要构建 wheel 包：

source: The ``wheel`` package will detect that the code is pure Python, and build a wheel that's named such that it's usable on any Python 3 installation. For details on the naming of wheel files, see :pep:`425`.
lo: ແພັກເກດ ``wheel`` ຈະກວດສອບວ່າໂຄ້ດເປັນ Python ລ້ວນໆ, ແລະ ຈະບິວ wheel ທີ່ຖືກຕັ້ງຊື່ໃຫ້ສາມາດໃຊ້ໄດ້ກັບການຕິດຕັ້ງ Python 3 ໃດໆກໍ່ໄດ້. ສຳລັບ ລາຍລະອຽດກ່ຽວກັບການຕັ້ງຊື່ໄຟລ໌ wheel, ເບິ່ງ :pep:`425`.
zh_hans: ``wheel`` 软件包会检测到代码是纯 Python 的，并构建一个 wheel 包，其名称使它可用于任何 Python 3 安装环境。有关 wheel 文件命名的详细信息，请参见 :pep:`425`。

source: If you run ``build`` without ``--wheel`` or ``--sdist``, it will build both files for you; this is useful when you don't need multiple wheels.
lo: ຫາກທ່ານຣັນ ``build`` ໂດຍບໍ່ໃສ່ ``--wheel`` ຫຼື ``--sdist``, ມັນຈະບິວທັງສອງ ໄຟລ໌ໃຫ້ທ່ານ; ສິ່ງນີ້ມີປະໂຫຍດເມື່ອທ່ານບໍ່ຕ້ອງການ wheel ຫຼາຍໆຮູບແບບ.
zh_hans: 如果你在运行 ``build`` 时不带 ``--wheel`` 或 ``--sdist``，它会为你构建这两种文件；当你不需要多个 wheel 时，这很有用。

source: Platform Wheels
zh_hans: 平台 wheel

source: *Platform Wheels* are wheels that are specific to a certain platform like Linux, macOS, or Windows, usually due to containing compiled extensions.
lo: *Platform Wheels* ແມ່ນ wheel ທີ່ສະເພາະເຈາະຈົງກັບບາງແພລັດຟອມ ເຊັ່ນ Linux, macOS, ຫຼື Windows, ເຊິ່ງມັກຈະເປັນເພາະມັນມີສ່ວນຂະຫຍາຍທີ່ຖືກຄອມໄພລ໌.
zh_hans: *平台 wheel* 是特定于某一平台（如 Linux、macOS 或 Windows）的 wheel，通常是因为包含了已编译的扩展。

source: The ``wheel`` package will detect that the code is not pure Python, and build a wheel that's named such that it's only usable on the platform that it was built on. For details on the naming of wheel files, see :pep:`425`.
lo: ແພັກເກດ ``wheel`` ຈະກວດສອບວ່າໂຄ້ດບໍ່ແມ່ນ Python ລ້ວນໆ, ແລະ ຈະ ບິວ wheel ທີ່ຖືກຕັ້ງຊື່ໃຫ້ສາມາດໃຊ້ໄດ້ສະເພາະໃນແພລັດຟອມທີ່ມັນຖືກບິວຂຶ້ນມາເທົ່ານັ້ນ. ສຳລັບລາຍລະອຽດກ່ຽວກັບການຕັ້ງຊື່ໄຟລ໌ wheel, ເບິ່ງ :pep:`425`.
zh_hans: ``wheel`` 软件包会检测到代码不是纯 Python 的，并构建一个 wheel 包，其名称使它只能用于构建它的那个平台。有关 wheel 文件命名的详细信息，请参见 :pep:`425`。

source: :term:`PyPI <Python Package Index (PyPI)>` currently supports uploads of platform wheels for Windows, macOS, and the multi-distro ``manylinux*`` ABI. Details of the latter are defined in :pep:`513`.
lo: ປັດຈຸບັນ :term:`PyPI <Python Package Index (PyPI)>` ຮອງຮັບການອັບໂຫຼດ platform wheels ສຳລັບ Windows, macOS, ແລະ ``manylinux*`` ABI ທີ່ໃຊ້ໄດ້ກັບຫຼາຍດິສໂຕຣ. ລາຍລະອຽດຂອງ manylinux ແມ່ນຖືກກຳນົດໄວ້ໃນ :pep:`513`.
zh_hans: :term:`PyPI <Python Package Index (PyPI)>` 目前支持上传面向 Windows、macOS 和多发行版 ``manylinux*`` ABI 的平台 wheel。后者的细节定义在 :pep:`513` 中。

source: Uploading your Project to PyPI
lo: ການອັບໂຫຼດໂຄງການຂອງທ່ານຂຶ້ນ PyPI
zh_hans: 将你的项目上传到 PyPI

source: When you ran the command to create your distribution, a new directory ``dist/`` was created under your project's root directory. That's where you'll find your distribution file(s) to upload.
lo: ເມື່ອທ່ານຣັນຄຳສັ່ງເພື່ອສ້າງ distribution, ໂຟນເດີໃໝ່ຊື່ ``dist/`` ຈະຖືກສ້າງຂຶ້ນພາຍໃຕ້ໂຟນເດີຫຼັກຂອງໂຄງການ. ນັ້ນຄືບ່ອນທີ່ທ່ານຈະພົບ ໄຟລ໌ distribution ທີ່ຈະໃຊ້ອັບໂຫຼດ.
zh_hans: 当你运行创建分发包的命令时，项目根目录下会创建一个新目录 ``dist/``。你要上传的分发包文件就可以在那里找到。

source: These files are only created when you run the command to create your distribution. This means that any time you change the source of your project or the configuration in your :file:`setup.py` file, you will need to rebuild these files again before you can distribute the changes to PyPI.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຈະຖືກສ້າງຂຶ້ນເມື່ອທ່ານຣັນຄຳສັ່ງສ້າງ distribution ເທົ່ານັ້ນ. ໝາຍຄວາມວ່າທຸກໆຄັ້ງທີ່ທ່ານມີການປ່ຽນແປງໂຄ້ດ ຫຼື ການຕັ້ງຄ່າໃນ :file:`setup.py`, ທ່ານຈະຕ້ອງບິວໄຟລ໌ເຫຼົ່ານີ້ໃໝ່ອີກຄັ້ງ ກ່ອນທີ່ຈະເຜີຍແຜ່ ການປ່ຽນແປງໄປຍັງ PyPI.
zh_hans: 这些文件只在你运行创建分发包的命令时才会生成。这意味着，每当你更改了项目源码或 :file:`setup.py` 文件中的配置，都需要重新构建这些文件，然后才能将更改分发到 PyPI。

source: Before releasing on main PyPI repo, you might prefer training with the `PyPI test site <https://test.pypi.org/>`_ which is cleaned on a semi regular basis. See :ref:`using-test-pypi` on how to setup your configuration in order to use it.
lo: ກ່ອນທີ່ຈະເຜີຍແຜ່ໃນ PyPI ຫຼັກ, ທ່ານອາດຈະຢາກທົດລອງກັບ `ເວັບໄຊທົດສອບ PyPI <https://test.pypi.org/>`_ ເຊິ່ງຈະຖືກລ້າງຂໍ້ມູນເປັນໄລຍະ. ເບິ່ງ :ref:`using-test-pypi` ກ່ຽວກັບວິທີການ ຕັ້ງຄ່າເພື່ອໃຊ້ມັນ.
zh_hans: 在正式发布到 PyPI 主仓库之前，你可能更愿意先在 `PyPI 测试站点 <https://test.pypi.org/>`_ 上练习，该站点隔一段时间就会清理一次。有关如何设置配置才能使用它，请参见 :ref:`using-test-pypi`。
