Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Currently (as of May 2021), pip does not directly expose a way to choose a target ``sysconfig`` scheme, but it has three ways of looking up schemes when installing:
lo: ໃນປະຈຸບັນ (ຂໍ້ມູນເດືອນພຶດສະພາ 2021), pip ຍັງບໍ່ໄດ້ເປີດເຜີຍວິທີການເລືອກເປົ້າໝາຍ ``sysconfig`` scheme ໂດຍກົງ, ແຕ່ມັນມີສາມວິທີໃນການຄົ້ນຫາ schemes ເມື່ອຕິດຕັ້ງ:
zh_hans: 目前（截至 2021 年 5 月），pip 并没有直接提供选择目标 ``sysconfig`` 方案的途径，但它在安装时有三种查找方案的方式：

source: Calls ``sysconfig.get_default_scheme()``, which is usually (in upstream CPython and most current distros) the same as ``get_preferred_scheme('prefix')``.
lo: ເອີ້ນໃຊ້ ``sysconfig.get_default_scheme()``, ເຊິ່ງປົກກະຕິແລ້ວ (ໃນ upstream CPython ແລະ ດິສໂຕຣສ່ວນໃຫຍ່ໃນປະຈຸບັນ) ຈະຄືກັນກັບ ``get_preferred_scheme('prefix')``.
zh_hans: 调用 ``sysconfig.get_default_scheme()``，它通常（在上游 CPython 和大多数当前的发行版中）与 ``get_preferred_scheme('prefix')`` 相同。

source: Calls ``sysconfig.get_preferred_scheme('prefix')``.
lo: ເອີ້ນໃຊ້ ``sysconfig.get_preferred_scheme('prefix')``.
zh_hans: 调用 ``sysconfig.get_preferred_scheme('prefix')``。

source: Calls ``sysconfig.get_preferred_scheme('user')``.
lo: ເອີ້ນໃຊ້ ``sysconfig.get_preferred_scheme('user')``.
zh_hans: 调用 ``sysconfig.get_preferred_scheme('user')``。

source: Finally, ``pip install --target=/some/path`` writes directly to ``/some/path`` without looking up any schemes.
lo: ສຸດທ້າຍ, ``pip install --target=/some/path`` ຈະຂຽນລົງໃນ ``/some/path`` ໂດຍກົງ ໂດຍບໍ່ມີການຄົ້ນຫາ schemes ໃດໆ.
zh_hans: 最后，``pip install --target=/some/path`` 会直接写入 ``/some/path``，而不查找任何方案。

source: Debian currently carries a `patch to change the default install location inside a virtual environment`__, using a few heuristics (including checking for the ``VIRTUAL_ENV`` environment variable), largely so that the directory used in a virtual environment remains ``site-packages`` and not ``dist-packages``. This does not particularly affect this proposal, because the implementation of that patch does not actually change the default ``sysconfig`` scheme, and notably does not change the result of ``sysconfig.get_path("stdlib")``.
lo: ປະຈຸບັນ Debian ໃຊ້ `patch ເພື່ອປ່ຽນສະຖານທີ່ຕິດຕັ້ງເລີ່ມຕົ້ນພາຍໃນ virtual environment`__, ໂດຍໃຊ້ຫຼັກການຄາດຄະເນບາງຢ່າງ (ລວມທັງການກວດສອບຕົວປ່ຽນສະພາບແວດລ້ອມ ``VIRTUAL_ENV``), ສ່ວນໃຫຍ່ແມ່ນເພື່ອໃຫ້ໄດເຣັກທໍຣີທີ່ໃຊ້ໃນ virtual environment ຍັງຄົງເປັນ ``site-packages`` ແລະ ບໍ່ແມ່ນ ``dist-packages``. ສິ່ງນີ້ບໍ່ໄດ້ສົ່ງຜົນກະທົບຕໍ່ຂໍ້ສະເໜີນີ້ໂດຍສະເພາະ, ເພາະວ່າ ການນຳໃຊ້ patch ນັ້ນບໍ່ໄດ້ປ່ຽນແປງ ``sysconfig`` scheme ເລີ່ມຕົ້ນແທ້ໆ, ແລະ ທີ່ສຳຄັນແມ່ນບໍ່ໄດ້ປ່ຽນແປງຜົນລັດຂອງ ``sysconfig.get_path("stdlib")``.
zh_hans: Debian 目前携带了一个 `用于更改虚拟环境内默认安装位置的补丁`__，它使用了一些启发式规则（包括检查 ``VIRTUAL_ENV`` 环境变量），主要是为了让虚拟环境中使用的目录保持为 ``site-packages`` 而不是 ``dist-packages``。这对本提案并没有特别的影响，因为该补丁的实现实际上并没有更改默认的 ``sysconfig`` 方案，尤其没有更改 ``sysconfig.get_path("stdlib")`` 的结果。

source: Fedora currently carries a `patch to change the default install location when not running inside rpmbuild`__, which they use to implement the two-system-wide-directories approach. This is conceptually the sort of hook envisioned by bpo-43976_, except implemented as a code patch to ``distutils`` instead of as a changed ``sysconfig`` scheme.
lo: ປະຈຸບັນ Fedora ໃຊ້ `patch ເພື່ອປ່ຽນສະຖານທີ່ຕິດຕັ້ງເລີ່ມຕົ້ນເມື່ອບໍ່ໄດ້ລັນພາຍໃນ rpmbuild`__, ເຊິ່ງພວກເຂົາໃຊ້ເພື່ອຈັດການແບບສອງໄດເຣັກທໍຣີທົ່ວລະບົບ. ສິ່ງນີ້ເປັນແນວຄິດແບບດຽວກັນກັບ hook ທີ່ຄາດໄວ້ໂດຍ bpo-43976_, ຍົກເວັ້ນມັນຖືກນຳໃຊ້ເປັນ code patch ໃນ ``distutils`` ແທນທີ່ຈະເປັນການປ່ຽນແປງ ``sysconfig`` scheme.
zh_hans: Fedora 目前携带了一个 `用于在未运行于 rpmbuild 内部时更改默认安装位置的补丁`__，他们用它来实现采用两个系统级目录的做法。从概念上讲，这正是 bpo-43976_ 所设想的那类钩子，只不过它是作为针对 ``distutils`` 的代码补丁实现的，而不是通过更改 ``sysconfig`` 方案来实现的。

source: The implementation of ``is_virtual_environment`` above, as well as the logic to load the ``EXTERNALLY-MANAGED`` file and find the error message from it, may as well get added to the standard library (``sys`` and ``sysconfig``, respectively), to centralize their implementations, but they don't need to be added yet.
lo: ການນຳໃຊ້ ``is_virtual_environment`` ຂ້າງເທິງ, ລວມທັງໂລຈິກໃນການໂຫລດໄຟລ໌ ``EXTERNALLY-MANAGED`` ແລະ ຄົ້ນຫາຂໍ້ຄວາມຂໍ້ຜິດພາດຈາກມັນ, ອາດຈະຖືກເພີ່ມເຂົ້າໃນ ໄລບຣາຣີມາດຕະຖານ (``sys`` ແລະ ``sysconfig`` ຕາມລຳດັບ), ເພື່ອເຮັດໃຫ້ການນຳໃຊ້ ເປັນສູນກາງ, ແຕ່ພວກມັນຍັງບໍ່ຈຳເປັນຕ້ອງຖືກເພີ່ມເຂົ້າໃນຕອນນີ້.
zh_hans: 上文 ``is_virtual_environment`` 的实现，以及加载 ``EXTERNALLY-MANAGED`` 文件并从中找出错误消息的逻辑，不妨也加入标准库（分别加入 ``sys`` 和 ``sysconfig``）以便集中它们的实现，不过目前还没有必要加入。

source: Copyright
lo: ລິຂະສິດ
zh_hans: 版权

source: This document is placed in the public domain or under the CC0-1.0-Universal license, whichever is more permissive.
lo: ເອກະສານນີ້ຖືກເຜີຍແຜ່ເປັນສົມບັດສາທາລະນະ ຫຼື ພາຍໃຕ້ໃບອະນຸຍາດ CC0-1.0-Universal, ແລ້ວແຕ່ອັນໃດຈະໃຫ້ອິດສະລະຫຼາຍກວ່າ.
zh_hans: 本文档被置于公共领域，或在 CC0-1.0-Universal 许可证下发布，以两者中更宽松者为准。

source: June 2022: This specification was approved through :pep:`668`.
lo: ມິຖຸນາ 2022: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`668`.
zh_hans: 2022 年 6 月：本规范通过 :pep:`668` 获得批准。

source: File Yanking
lo: ການຖອນໄຟລ໌ອອກ (File Yanking)
zh_hans: 文件撤回

source: This specification was originally defined in :pep:`592`.
lo: ຂໍ້ກຳນົດນີ້ຖືກກຳນົດຂຶ້ນໃນເບື້ອງຕົ້ນໃນ :pep:`592`.
zh_hans: 本规范最初定义于 :pep:`592`。

source: :pep:`592` includes changes to the HTML and JSON index APIs. These changes are documented in the :ref:`simple-repository-api` under :ref:`HTML - Project Detail <simple-repository-html-project-detail>` and :ref:`JSON - Project Detail <simple-repository-json-project-detail>`.
lo: :pep:`592` ລວມມີການປ່ຽນແປງໃນ HTML ແລະ JSON index APIs. ການປ່ຽນແປງເຫຼົ່ານີ້ ຖືກບັນທຶກໄວ້ໃນ :ref:`simple-repository-api` ພາຍໃຕ້ :ref:`HTML - Project Detail <simple-repository-html-project-detail>` ແລະ :ref:`JSON - Project Detail <simple-repository-json-project-detail>`.
zh_hans: :pep:`592` 包含对 HTML 和 JSON 索引 API 的更改。这些更改记录在 :ref:`simple-repository-api` 的 :ref:`HTML - 项目详情 <simple-repository-html-project-detail>` 和 :ref:`JSON - 项目详情 <simple-repository-json-project-detail>` 两节中。

source: Links in the simple repository **MAY** have a ``data-yanked`` attribute which may have no value, or may have an arbitrary string as a value. The presence of a ``data-yanked`` attribute **SHOULD** be interpreted as indicating that the file pointed to by this particular link has been "Yanked", and should not generally be selected by an installer, except under specific scenarios.
lo: ລິ້ງໃນ simple repository **ອາດຈະ** ມີແອດທຣິບິວ ``data-yanked`` ເຊິ່ງອາດຈະບໍ່ມີຄ່າ, ຫຼື ອາດຈະມີຂໍ້ຄວາມໃດໆກໍໄດ້ເປັນຄ່າ. ການມີຢູ່ຂອງແອດທຣິບິວ ``data-yanked`` **ຄວນ** ຖືກຕີຄວາມໝາຍວ່າ ໄຟລ໌ທີ່ລິ້ງນີ້ຊີ້ໄປຫານັ້ນຖືກ "Yanked" (ຖອນອອກ), ແລະ ໂດຍທົ່ວໄປແລ້ວ ບໍ່ຄວນຖືກເລືອກໂດຍຕົວຕິດຕັ້ງ, ຍົກເວັ້ນພາຍໃຕ້ສະຖານະການທີ່ສະເພາະເຈາະຈົງ.
zh_hans: 简单仓库中的链接 **可以** 带有 ``data-yanked`` 属性，该属性可以没有值，也可以将任意字符串作为值。如果存在 ``data-yanked`` 属性，则 **应该** 将其存在解释为：该特定链接指向的文件已被“撤回”，除特定场景外，安装程序一般不应选择该文件。

source: The value of the ``data-yanked`` attribute, if present, is an arbitrary string that represents the reason for why the file has been yanked. Tools that process the simple repository API **MAY** surface this string to end users.
lo: ຄ່າຂອງແອດທຣິບິວ ``data-yanked``, ຖ້າມີ, ແມ່ນຂໍ້ຄວາມໃດໆກໍໄດ້ທີ່ສະແດງເຖິງເຫດຜົນ ທີ່ໄຟລ໌ນັ້ນຖືກ yanked. ເຄື່ອງມືທີ່ປະມວນຜົນ simple repository API **ອາດຈະ** ສະແດງຂໍ້ຄວາມນີ້ໃຫ້ກັບຜູ້ໃຊ້ໄດ້.
zh_hans: ``data-yanked`` 属性的值（如果存在）是一个任意字符串，表示该文件被撤回的原因。处理简单仓库 API 的工具 **可以** 将该字符串呈现给最终用户。

source: The yanked attribute is not immutable once set, and may be rescinded in the future (and once rescinded, may be reset as well). Thus API users **MUST** be able to cope with a yanked file being "unyanked" (and even yanked again).
lo: ແອດທຣິບິວ yanked ບໍ່ແມ່ນສິ່ງທີ່ປ່ຽນແປງບໍ່ໄດ້ເມື່ອຖືກຕັ້ງຄ່າແລ້ວ, ແລະ ອາດຈະຖືກຍົກເລີກ ໃນອະນາຄົດ (ແລະ ເມື່ອຍົກເລີກແລ້ວ, ກໍອາດຈະຖືກຕັ້ງໃໝ່ໄດ້ອີກ). ດັ່ງນັ້ນ, ຜູ້ໃຊ້ API **ຕ້ອງ** ສາມາດຮັບມືກັບໄຟລ໌ທີ່ຖືກ yanked ທີ່ກາຍເປັນ "unyanked" (ແລະ ແມ່ນແຕ່ຖືກ yanked ອີກຄັ້ງ).
zh_hans: 撤回属性一旦设置就并非不可变，将来可能被撤销（而一旦撤销，也可能被重新设置）。因此，API 用户 **必须** 能够应对已撤回的文件被“取消撤回”（甚至再次被撤回）的情形。

source: Installers
lo: ຕົວຕິດຕັ້ງ
zh_hans: 安装包

source: The desirable experience for users is that once a file is yanked, when a human being is currently trying to directly install a yanked file, that it fails as if that file had been deleted. However, when a human did that awhile ago, and now a computer is just continuing to mechanically follow the original order to install the now yanked file, then it acts as if it had not been yanked.
lo: ປະສົບການທີ່ດີສຳລັບຜູ້ໃຊ້ຄື ເມື່ອໄຟລ໌ໃດໜຶ່ງຖືກ yanked ແລ້ວ, ຖ້າມີຄົນພະຍາຍາມຕິດຕັ້ງ ໄຟລ໌ນັ້ນໂດຍກົງ, ມັນຄວນຈະລົ້ມເຫຼວຄືກັບວ່າໄຟລ໌ນັ້ນຖືກລຶບໄປແລ້ວ. ແນວໃດກໍຕາມ, ຖ້າມີຄົນເຄີຍສັ່ງໄວ້ກ່ອນໜ້ານັ້ນ, ແລະ ຕອນນີ້ຄອມພິວເຕີພຽງແຕ່ເຮັດຕາມຄຳສັ່ງເດີມ ເພື່ອຕິດຕັ້ງໄຟລ໌ທີ່ຖືກ yanked ນັ້ນ, ມັນກໍຄວນເຮັດວຽກຄືກັບວ່າມັນບໍ່ໄດ້ຖືກ yanked.
zh_hans: 理想的用户体验是：一旦文件被撤回，如果此刻有人正试图直接安装该已撤回的文件，安装就应当像该文件已被删除一样失败。然而，如果是某人先前发出的请求，现在只是计算机在机械地继续执行原始指令来安装这个如今已被撤回的文件，那么就应当表现得如同该文件未被撤回一样。

source: An installer **MUST** ignore yanked releases, if the selection constraints can be satisfied with a non-yanked version, and **MAY** refuse to use a yanked release even if it means that the request cannot be satisfied at all. An implementation **SHOULD** choose a policy that follows the spirit of the intention above, and that prevents "new" dependencies on yanked releases/files.
lo: ຕົວຕິດຕັ້ງ **ຕ້ອງ** ລະເລີຍລຸ້ນ (releases) ທີ່ຖືກ yanked, ຖ້າເງື່ອນໄຂການເລືອກ ສາມາດຖືກຕອບສະໜອງໄດ້ດ້ວຍເວີຊັນທີ່ບໍ່ໄດ້ຖືກ yanked, ແລະ **ອາດຈະ** ປະຕິເສດ ການໃຊ້ລຸ້ນທີ່ຖືກ yanked ເຖິງແມ່ນວ່າມັນຈະໝາຍຄວາມວ່າຄຳຮ້ອງຂໍນັ້ນບໍ່ສາມາດ ຕອບສະໜອງໄດ້ເລີຍກໍຕາມ. ການນຳໃຊ້ **ຄວນ** ເລືອກນະໂຍບາຍທີ່ປະຕິບັດຕາມ ເຈດຕະນາຂ້າງເທິງ, ແລະ ປ້ອງກັນ dependencies "ໃໝ່" ໃນລຸ້ນ/ໄຟລ໌ທີ່ຖືກ yanked.
zh_hans: 如果选择约束可以由某个未撤回的版本来满足，安装程序就 **必须** 忽略已撤回的版本；而且即使这意味着请求完全无法满足，安装程序也 **可以** 拒绝使用已撤回的版本。实现 **应该** 选择一种既遵循上述意图的精神、又能防止对已撤回的版本/文件产生“新”依赖的策略。

source: What this means is left up to the specific installer, to decide how to best fit into the overall usage of their installer. However, there are two suggested approaches to take:
lo: ສິ່ງນີ້ໝາຍຄວາມວ່າແນວໃດແມ່ນຂຶ້ນກັບຕົວຕິດຕັ້ງແຕ່ລະອັນ, ໃນການຕັດສິນໃຈວ່າ ສິ່ງໃດເໝາະສົມທີ່ສຸດກັບການໃຊ້ງານໂດຍລວມ. ແນວໃດກໍຕາມ, ມີສອງວິທີທີ່ແນະນຳ:
zh_hans: 其中的具体含义由各个安装程序自行决定，以最契合该安装程序的整体使用方式。不过，有两种建议的做法：

source: Yanked files are always ignored, unless they are the only file that matches a version specifier that "pins" to an exact version using either ``==`` (without any modifiers that make it a range, such as ``.*``) or ``===``. Matching this version specifier should otherwise be done as per :ref:`the version specifiers specification <version-specifiers>` for things like local versions, zero padding, etc.
lo: ໄຟລ໌ທີ່ຖືກ Yanked ຈະຖືກລະເລີຍສະເໝີ, ເວັ້ນເສຍແຕ່ວ່າມັນເປັນໄຟລ໌ດຽວທີ່ກົງກັບ ຕົວລະບຸເວີຊັນທີ່ "pin" (ລັອກ) ໄວ້ກັບເວີຊັນທີ່ແນ່ນອນໂດຍໃຊ້ ``==`` (ໂດຍບໍ່ມີຕົວແກ້ໄຂທີ່ເຮັດໃຫ້ເປັນຊ່ວງ ເຊັ່ນ ``.*``) ຫຼື ``===``. ການຈັບຄູ່ຕົວລະບຸເວີຊັນນີ້ຄວນເຮັດຕາມ :ref:`the version specifiers specification <version-specifiers>` ສຳລັບສິ່ງຕ່າງໆເຊັ່ນ local versions, zero padding ແລະ ອື່ນໆ.
zh_hans: 已撤回的文件总是被忽略，除非它们是唯一匹配某个版本说明符的文件，而该版本说明符使用 ``==`` （不带任何会使其变成范围匹配的修饰符，例如 ``.*``）或 ``===`` 将版本“锁定”到确切版本。除此之外，对该版本说明符的匹配应按照 :ref:`版本说明符规范 <version-specifiers>` 处理，包括本地版本、零填充等情况。

source: Yanked files are always ignored, unless they are the only file that matches what a lock file (such as ``Pipfile.lock`` or ``poetry.lock``) specifies to be installed. In this case, a yanked file **SHOULD** not be used when creating or updating a lock file from some input file or command.
lo: ໄຟລ໌ທີ່ຖືກ Yanked ຈະຖືກລະເລີຍສະເໝີ, ເວັ້ນເສຍແຕ່ວ່າມັນເປັນໄຟລ໌ດຽວທີ່ກົງກັບ ສິ່ງທີ່ lock file (ເຊັ່ນ ``Pipfile.lock`` ຫຼື ``poetry.lock``) ກຳນົດໃຫ້ຕິດຕັ້ງ. ໃນກໍລະນີນີ້, ໄຟລ໌ທີ່ຖືກ yanked **ບໍ່ຄວນ** ຖືກໃຊ້ເມື່ອສ້າງ ຫຼື ອັບເດດ lock file ຈາກໄຟລ໌ນຳເຂົ້າ ຫຼື ຄຳສັ່ງໃດໜຶ່ງ.
zh_hans: 已撤回的文件总是被忽略，除非它们是唯一一个与某个锁定文件（例如 ``Pipfile.lock`` 或 ``poetry.lock``）所指定要安装的内容相匹配的文件。在这种情况下，从某个输入文件或命令创建或更新锁定文件时，**应该** 不使用已撤回的文件。

source: Regardless of the specific strategy that an installer chooses for deciding when to install yanked files, an installer **SHOULD** emit a warning when it does decide to install a yanked file. That warning **MAY** utilize the value of the ``data-yanked`` attribute (if it has a value) to provide more specific feedback to the user about why that file had been yanked.
lo: ບໍ່ວ່າຕົວຕິດຕັ້ງຈະເລືອກກົນລະຍຸດໃດໃນການຕັດສິນໃຈວ່າຈະຕິດຕັ້ງໄຟລ໌ທີ່ຖືກ yanked ເມື່ອໃດ, ຕົວຕິດຕັ້ງ **ຄວນ** ສະແດງຄຳເຕືອນເມື່ອມັນຕັດສິນໃຈຕິດຕັ້ງໄຟລ໌ທີ່ຖືກ yanked. ຄຳເຕືອນນັ້ນ **ອາດຈະ** ໃຊ້ຄ່າຂອງແອດທຣິບິວ ``data-yanked`` (ຖ້າມີຄ່າ) ເພື່ອໃຫ້ຂໍ້ມູນເພີ່ມເຕີມແກ່ຜູ້ໃຊ້ວ່າເປັນຫຍັງໄຟລ໌ນັ້ນຈຶ່ງຖືກ yanked.
zh_hans: 无论安装程序选择何种策略来决定何时安装已撤回的文件，当它确实决定安装某个已撤回的文件时，都 **应该** 发出警告。该警告 **可以** 利用 ``data-yanked`` 属性的值（如果该属性有值），就文件被撤回的原因向用户提供更具体的反馈。

source: Mirrors
lo: ບ່ອນເກັບສຳຮອງ (Mirrors)
zh_hans: 镜像

source: Mirrors can generally treat yanked files one of two ways:
lo: Mirrors ໂດຍທົ່ວໄປແລ້ວສາມາດຈັດການກັບໄຟລ໌ທີ່ຖືກ yanked ໄດ້ສອງວິທີ:
zh_hans: 镜像通常可以用以下两种方式之一来处理已撤回的文件：

source: They may choose to omit them from their simple repository API completely, providing a view over the repository that shows only "active", unyanked files.
lo: ພວກເຂົາອາດຈະເລືອກທີ່ຈະຕັດພວກມັນອອກຈາກ simple repository API ຂອງພວກເຂົາທັງໝົດ, ໂດຍການສະແດງສະເພາະໄຟລ໌ທີ່ "active" ແລະ ບໍ່ໄດ້ຖືກ yanked ເທົ່ານັ້ນ.
zh_hans: 它们可以选择在其简单仓库 API 中完全省略已撤回的文件，从而提供一个仅显示“活跃”的未撤回文件的仓库视图。

source: They may choose to include yanked files, and additionally mirror the ``data-yanked`` attribute as well.
lo: ພວກເຂົາອາດຈະເລືອກທີ່ຈະລວມເອົາໄຟລ໌ທີ່ຖືກ yanked, ແລະ mirror ແອດທຣິບິວ ``data-yanked`` ໄປພ້ອມກັນນຳ.
zh_hans: 它们也可以选择包含已撤回的文件，并同时镜像 ``data-yanked`` 属性。

source: Mirrors **MUST NOT** mirror a yanked file without also mirroring the ``data-yanked`` attribute for it.
lo: Mirrors **ຕ້ອງບໍ່** mirror ໄຟລ໌ທີ່ຖືກ yanked ໂດຍບໍ່ໄດ້ mirror ແອດທຣິບິວ ``data-yanked`` ຂອງມັນໄປນຳ.
zh_hans: 镜像 **不得** 镜像某个已撤回的文件而不一并镜像其 ``data-yanked`` 属性。

source: ``glob`` patterns
lo: ຮູບແບບ ``glob``
zh_hans: ``glob`` 模式

source: Some PyPA specifications, e.g. :ref:`pyproject.toml's license-files <pyproject-toml-license-files>`, accept certain types of *glob patterns* to match a given string containing wildcards and character ranges against files and directories. This specification defines which patterns are acceptable and how they should be handled.
lo: ຂໍ້ກຳນົດຂອງ PyPA ບາງຢ່າງ, ເຊັ່ນ :ref:`pyproject.toml's license-files <pyproject-toml-license-files>`, ຍອມຮັບ *glob patterns* ບາງປະເພດ ເພື່ອຈັບຄູ່ຂໍ້ຄວາມທີ່ມີ wildcards ແລະ ຊ່ວງຕົວອັກສອນກັບໄຟລ໌ ແລະ ໄດເຣັກທໍຣີ. ຂໍ້ກຳນົດນີ້ກຳນົດວ່າຮູບແບບໃດແດ່ທີ່ຍອມຮັບໄດ້ ແລະ ຄວນຈັດການກັບພວກມັນແນວໃດ.
zh_hans: 某些 PyPA 规范（例如 :ref:`pyproject.toml 的 license-files <pyproject-toml-license-files>`）会接受特定类型的 *glob 模式*，用包含通配符和字符范围的给定字符串去匹配文件和目录。本规范定义了哪些模式是可以接受的，以及应该如何处理这些模式。

source: Valid glob patterns
lo: ຮູບແບບ glob ທີ່ຖືກຕ້ອງ
zh_hans: 有效的 glob 模式

source: For PyPA purposes, a *valid glob pattern* MUST be a string matched against filesystem entries as specified below:
lo: ສຳລັບຈຸດປະສົງຂອງ PyPA, *ຮູບແບບ glob ທີ່ຖືກຕ້ອງ* ຕ້ອງເປັນຂໍ້ຄວາມທີ່ຈັບຄູ່ກັບ ລາຍການໃນລະບົບໄຟລ໌ຕາມທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້:
zh_hans: 就 PyPA 而言，*有效的 glob 模式* 必须是按下述规定与文件系统条目相匹配的字符串：

source: Alphanumeric characters, spaces (`` ``), underscores (``_``), hyphens (``-``), and dots (``.``) MUST be matched verbatim.
lo: ຕົວອັກສອນ ແລະ ຕົວເລກ, ຊ່ອງຫວ່າງ (`` ``), ເຄື່ອງໝາຍຂີດກ້ອງ (``_``), ຂີດຕໍ່ (``-``), ແລະ ຈຸດ (``.``) ຕ້ອງຖືກຈັບຄູ່ຕາມຕົວອັກສອນນັ້ນແທ້ໆ.
zh_hans: 字母数字字符、空格（``U+0020``）、下划线（``_``）、连字符（``-``）和点号（``.``）必须按原样匹配。

source: Special glob characters: ``*``, ``?``, ``**`` and character ranges: ``[]`` containing only the verbatim matched characters MUST be supported. Within ``[...]``, the hyphen indicates a locale-agnostic range (e.g. ``a-z``, order based on Unicode code points). Hyphens at the start or end are matched literally.
lo: ຕົວອັກສອນ glob ພິເສດ: ``*``, ``?``, ``**`` ແລະ ຊ່ວງຕົວອັກສອນ: ``[]`` ທີ່ປະກອບດ້ວຍຕົວອັກສອນທີ່ຈັບຄູ່ຕາມຕົວຈິງເທົ່ານັ້ນ ຕ້ອງໄດ້ຮັບການຮອງຮັບ. ພາຍໃນ ``[...]``, ເຄື່ອງໝາຍຂີດຕໍ່ບົ່ງບອກເຖິງຊ່ວງທີ່ບໍ່ຂຶ້ນກັບ locale (ຕົວຢ່າງ ``a-z``, ລຽງລຳດັບຕາມ Unicode code points). ຂີດຕໍ່ທີ່ຢູ່ຕົ້ນ ຫຼື ທ້າຍຈະຖືກຈັບຄູ່ຕາມຕົວອັກສອນ.
zh_hans: 必须支持特殊 glob 字符 ``*``、``?``、``**`` 以及字符范围 ``[]``，其中仅包含按原样匹配的字符。在 ``[...]`` 中，连字符表示与区域设置无关的范围（例如 ``a-z``，顺序基于 Unicode 码点）。位于开头或结尾的连字符按字面值匹配。

source: Path delimiters MUST be the forward slash character (``/``).
lo: ຕົວແຍກເສັ້ນທາງ (path delimiters) ຕ້ອງເປັນເຄື່ອງໝາຍທັບ (``/``).
zh_hans: 路径分隔符必须是正斜杠字符（``/``）。

source: Patterns always refer to *relative paths*, e.g., when used in :file:`pyproject.toml`, patterns should always be relative to the directory containing that file. Therefore the leading slash character MUST NOT be used.
lo: ຮູບແບບຕ່າງໆຈະອ້າງອີງເຖິງ *relative paths* (ເສັ້ນທາງສຳພັດ) ສະເໝີ, ຕົວຢ່າງ ເມື່ອໃຊ້ໃນ :file:`pyproject.toml`, ຮູບແບບຄວນຈະສຳພັດກັບໄດເຣັກທໍຣີ ທີ່ບັນຈຸໄຟລ໌ນັ້ນສະເໝີ. ດັ່ງນັ້ນ, ຕ້ອງບໍ່ໃຊ້ເຄື່ອງໝາຍທັບນຳໜ້າ.
zh_hans: 模式总是指 *相对路径*，例如在 :file:`pyproject.toml` 中使用时，模式应该始终相对于包含该文件的目录。因此，不得使用前导斜杠字符。

source: Parent directory indicators (``..``) MUST NOT be used.
lo: ຕ້ອງບໍ່ໃຊ້ຕົວບົ່ງບອກໄດເຣັກທໍຣີແມ່ (``..``).
zh_hans: 不得使用父目录指示符（``..``）。

source: Any characters or character sequences not covered by this specification are invalid. Projects MUST NOT use such values. Tools consuming glob patterns SHOULD reject invalid values with an error.
lo: ຕົວອັກສອນ ຫຼື ລຳດັບຕົວອັກສອນໃດໆທີ່ບໍ່ໄດ້ກວມເອົາໃນຂໍ້ກຳນົດນີ້ ແມ່ນຖືວ່າບໍ່ຖືກຕ້ອງ. ໂຄງການຕ່າງໆຕ້ອງບໍ່ໃຊ້ຄ່າດັ່ງກ່າວ. ເຄື່ອງມືທີ່ໃຊ້ຮູບແບບ glob ຄວນປະຕິເສດ ຄ່າທີ່ບໍ່ຖືກຕ້ອງດ້ວຍການແຈ້ງເຕືອນຂໍ້ຜິດພາດ.
zh_hans: 本规范未涵盖的任何字符或字符序列均无效。项目不得使用此类值。使用 glob 模式的工具应该拒绝无效的值并报错。

source: Literal paths (e.g. :file:`LICENSE`) are valid globs which means they can also be defined.
lo: ເສັ້ນທາງແບບຊື່ໆ (ຕົວຢ່າງ :file:`LICENSE`) ແມ່ນ glob ທີ່ຖືກຕ້ອງ ເຊິ່ງໝາຍຄວາມວ່າ ພວກມັນສາມາດຖືກກຳນົດໄດ້ຄືກັນ.
zh_hans: 字面路径（例如 :file:`LICENSE`）是有效的 glob，这意味着它们也可以被定义。

source: Tools consuming glob patterns:
lo: ເຄື່ອງມືທີ່ໃຊ້ຮູບແບບ glob:
zh_hans: 使用 glob 模式的工具：

source: MUST treat each value as a glob pattern, and MUST raise an error if the pattern contains invalid glob syntax.
lo: ຕ້ອງຖືວ່າແຕ່ລະຄ່າເປັນຮູບແບບ glob, ແລະ ຕ້ອງແຈ້ງເຕືອນຂໍ້ຜິດພາດຖ້າຮູບແບບນັ້ນ ມີໄວຍາກອນ glob ທີ່ບໍ່ຖືກຕ້ອງ.
zh_hans: 必须将每个值都视为 glob 模式，并且当模式包含无效的 glob 语法时，必须报错。

source: MUST raise an error if any individual user-specified pattern does not match at least one file.
lo: ຕ້ອງແຈ້ງເຕືອນຂໍ້ຜິດພາດ ຖ້າຮູບແບບໃດໜຶ່ງທີ່ຜູ້ໃຊ້ກຳນົດເອງ ບໍ່ກົງກັບໄຟລ໌ໃດເລີຍຢ່າງໜ້ອຍໜຶ່ງໄຟລ໌.
zh_hans: 如果用户指定的任意单个模式未能匹配至少一个文件，则必须报错。

source: Examples of valid glob patterns:
lo: ຕົວຢ່າງຂອງຮູບແບບ glob ທີ່ຖືກຕ້ອງ:
zh_hans: 有效的 glob 模式示例：

source: Examples of invalid glob patterns:
lo: ຕົວຢ່າງຂອງຮູບແບບ glob ທີ່ບໍ່ຖືກຕ້ອງ:
zh_hans: 无效的 glob 模式示例：

source: Reference implementation in Python
lo: ການນຳໃຊ້ຕົວຢ່າງໃນພາສາ Python
zh_hans: Python 语言的参考实现

source: It is possible to defer the majority of the pattern matching against the file system to the :mod:`glob` module in Python's standard library. It is necessary however to perform additional validations.
lo: ມັນເປັນໄປໄດ້ທີ່ຈະມອບໝາຍການຈັບຄູ່ຮູບແບບສ່ວນໃຫຍ່ກັບລະບົບໄຟລ໌ໃຫ້ກັບໂມດູນ :mod:`glob` ໃນໄລບຣາຣີມາດຕະຖານຂອງ Python. ແນວໃດກໍຕາມ, ມັນຈຳເປັນຕ້ອງມີການກວດສອບ ເພີ່ມເຕີມ.
zh_hans: 可以把大部分针对文件系统的模式匹配工作交给 Python 标准库中的 :mod:`glob` 模块来完成。不过，仍然有必要执行额外的校验。

source: The code below is as a simple reference implementation:
lo: ລະຫັດຂ້າງລຸ່ມນີ້ແມ່ນການນຳໃຊ້ຕົວຢ່າງແບບງ່າຍໆ:
zh_hans: 下面的代码是一个简单的参考实现：

source: January 2025: Initial version
lo: ມັງກອນ 2025: ເວີຊັນທຳອິດ
zh_hans: 2025 年 1 月：初始版本

source: March 2026: Treat spaces as a verbatim character
lo: ມີນາ 2026: ຖືວ່າຊ່ອງຫວ່າງເປັນຕົວອັກສອນປົກກະຕິ
zh_hans: 2026 年 3 月：将空格视为按原样匹配的字符

source: PyPA specifications
lo: ຂໍ້ກຳນົດຂອງ PyPA
zh_hans: PyPA 规范

source: This is a list of currently active interoperability specifications maintained by the Python Packaging Authority. The process for updating these standards, and for proposing new ones, is documented on `pypa.io <https://www.pypa.io/en/latest/specifications/>`__.
lo: ນີ້ແມ່ນລາຍຊື່ຂອງຂໍ້ກຳນົດການເຮັດວຽກຮ່ວມກັນທີ່ກຳລັງໃຊ້ງານຢູ່ ເຊິ່ງເບິ່ງແຍງໂດຍ Python Packaging Authority. ຂະບວນການສຳລັບການອັບເດດມາດຕະຖານເຫຼົ່ານີ້, ແລະ ສຳລັບການສະເໜີອັນໃໝ່, ແມ່ນມີບັນທຶກໄວ້ໃນ `pypa.io <https://www.pypa.io/en/latest/specifications/>`__.
zh_hans: 这是由 Python Packaging Authority 维护的当前有效的互操作性规范列表。更新这些标准以及提出新标准的流程记录在 `pypa.io <https://www.pypa.io/en/latest/specifications/>`__ 上。

source: Index hosted attestations
lo: ການຢັ້ງຢືນທີ່ໂຮສໂດຍດັດຊະນີ (Index hosted attestations)
zh_hans: 索引托管的证明

source: This specification was originally defined in :pep:`740`.
lo: ຂໍ້ກຳນົດນີ້ຖືກກຳນົດຂຶ້ນໃນເບື້ອງຕົ້ນໃນ :pep:`740`.
zh_hans: 本规范最初定义于 :pep:`740`。

source: :pep:`740` includes changes to the HTML and JSON index APIs. These changes are documented in the :ref:`simple-repository-api` under :ref:`simple-repository-api-base` and :ref:`json-serialization`.
lo: :pep:`740` ລວມມີການປ່ຽນແປງໃນ HTML ແລະ JSON index APIs. ການປ່ຽນແປງເຫຼົ່ານີ້ ຖືກບັນທຶກໄວ້ໃນ :ref:`simple-repository-api` ພາຍໃຕ້ :ref:`simple-repository-api-base` ແລະ :ref:`json-serialization`.
zh_hans: :pep:`740` 包含对 HTML 和 JSON 索引 API 的更改。这些更改记录在 :ref:`simple-repository-api` 中的 :ref:`simple-repository-api-base` 和 :ref:`json-serialization` 部分。

source: Upload endpoint changes
lo: ການປ່ຽນແປງ endpoint ສຳລັບການອັບໂຫລດ
zh_hans: 上传端点的更改

source: The "legacy" upload API is not standardized. See `PyPI's Upload API documentation <https://docs.pypi.org/api/upload/>`_ for how attestations are uploaded.
lo: API ການອັບໂຫລດແບບ "legacy" ແມ່ນບໍ່ໄດ້ເປັນມາດຕະຖານ. ເບິ່ງ `ເອກະສານ Upload API ຂອງ PyPI <https://docs.pypi.org/api/upload/>`_ ສຳລັບວິທີການອັບໂຫລດການຢັ້ງຢືນ (attestations).
zh_hans: “旧式”（legacy）上传 API 未被标准化。请参见 `PyPI 上传 API 文档 <https://docs.pypi.org/api/upload/>`_，了解证明如何上传。

source: Attestation objects
lo: ວັດຖຸການຢັ້ງຢືນ (Attestation objects)
zh_hans: 证明对象

source: An attestation object is a JSON object with several required keys; applications or signers may include additional keys so long as all explicitly listed keys are provided. The required layout of an attestation object is provided as pseudocode below.
lo: ວັດຖຸການຢັ້ງຢືນແມ່ນວັດຖຸ JSON ທີ່ມີ keys ທີ່ຈຳເປັນຫຼາຍອັນ; ແອັບພລິເຄຊັນ ຫຼື ຜູ້ລົງນາມ ອາດຈະລວມເອົາ keys ເພີ່ມເຕີມໄດ້ ຕາບໃດທີ່ keys ທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນທັງໝົດນັ້ນ ຖືກສະໜອງໃຫ້. ຮູບແບບທີ່ຈຳເປັນຂອງວັດຖຸການຢັ້ງຢືນແມ່ນມີໃຫ້ເປັນ pseudocode ຂ້າງລຸ່ມນີ້.
zh_hans: 证明对象是一个包含若干必需键的 JSON 对象；只要提供了所有显式列出的键，应用程序或签名者就可以包含额外的键。证明对象的必需布局以下面的伪代码形式给出。

source: A full data model for each object in ``transparency_entries`` is provided in :ref:`appendix`. Attestation objects **SHOULD** include one or more transparency log entries, and **MAY** include additional keys for other sources of signed time (such as an :rfc:`3161` Time Stamping Authority or a `Roughtime <https://blog.cloudflare.com/roughtime>`__ server).
lo: ແບບຈຳລອງຂໍ້ມູນຄົບຖ້ວນສຳລັບແຕ່ລະວັດຖຸໃນ ``transparency_entries`` ແມ່ນມີໃຫ້ໃນ :ref:`appendix`. ວັດຖຸການຢັ້ງຢືນ **ຄວນ** ລວມເອົາ transparency log entries ຢ່າງໜ້ອຍໜຶ່ງອັນ, ແລະ **ອາດຈະ** ລວມເອົາ keys ເພີ່ມເຕີມສຳລັບແຫຼ່ງທີ່ມາອື່ນໆ ຂອງເວລາທີ່ລົງນາມ (ເຊັ່ນ :rfc:`3161` Time Stamping Authority ຫຼື ເຊີບເວີ `Roughtime <https://blog.cloudflare.com/roughtime>`__).
zh_hans: ``transparency_entries`` 中每个对象的完整数据模型在 :ref:`appendix` 中给出。证明对象 **应该** 包含一个或多个透明日志条目，并 **可以** 包含用于其他签名时间来源的额外键（例如 :rfc:`3161` 时间戳颁发机构或 `Roughtime <https://blog.cloudflare.com/roughtime>`__ 服务器）。

source: Attestation objects are versioned; this PEP specifies version 1. Each version is tied to a single cryptographic suite to minimize unnecessary cryptographic agility. In version 1, the suite is as follows:
lo: ວັດຖຸການຢັ້ງຢືນມີການກຳນົດເວີຊັນ; PEP ນີ້ກຳນົດໃຫ້ເປັນເວີຊັນ 1. ແຕ່ລະເວີຊັນ ຈະຖືກຜູກມັດກັບ cryptographic suite ພຽງອັນດຽວເພື່ອຫຼຸດຜ່ອນ cryptographic agility ທີ່ບໍ່ຈຳເປັນ. ໃນເວີຊັນ 1, suite ມີດັ່ງນີ້:
zh_hans: 证明对象带有版本号；本 PEP 指定了版本 1。每个版本都绑定到单一的加密套件，以尽量减少不必要的密码敏捷性。在版本 1 中，该套件如下：

source: Certificates are specified as X.509 certificates, and comply with the profile in :rfc:`5280`.
lo: ໃບຢັ້ງຢືນ (Certificates) ຖືກກຳນົດເປັນໃບຢັ້ງຢືນ X.509, ແລະ ສອດຄ່ອງກັບ profile ໃນ :rfc:`5280`.
zh_hans: 证书规定为 X.509 证书，并符合 :rfc:`5280` 中定义的 profile。
