Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Pipenv is a project that aims to bring the best of all packaging worlds to the Python world. It harnesses :ref:`Pipfile`, :ref:`pip`, and :ref:`virtualenv` into one single toolchain. It can autoimport ``requirements.txt`` and also check for CVEs in `Pipfile`_ using `safety <https://pyup.io/safety>`_.
lo: Pipenv ແມ່ນໂປຣເຈັກທີ່ມີເປົ້າໝາຍລວມເອົາຂໍ້ດີຂອງໂລກການສ້າງແພັກເກດມາສູ່ Python. ມັນລວມເອົາ :ref:`Pipfile`, :ref:`pip`, ແລະ :ref:`virtualenv` ເຂົ້າເປັນເຄື່ອງມືດຽວ. ມັນສາມາດນຳເຂົ້າ ``requirements.txt`` ໄດ້ອັດຕະໂນມັດ ແລະ ຍັງກວດສອບຊ່ອງໂຫວ່ CVE ໃນ `Pipfile`_ ໂດຍໃຊ້ `safety <https://pyup.io/safety>`_.
zh_hans: Pipenv 是一个致力于把各种语言打包领域的精华带到 Python 世界的项目。它把 :ref:`Pipfile`、:ref:`pip` 和 :ref:`virtualenv` 融合为一条工具链。它可以自动导入 ``requirements.txt``，还能使用 `safety <https://pyup.io/safety>`_ 来检查 `Pipfile`_ 中的 CVE（安全漏洞）。

source: Pipenv aims to help users manage environments, dependencies, and imported packages on the command line. It also works well on Windows (which other tools often underserve), makes and checks file hashes, to ensure compliance with hash-locked dependency specifiers, and eases uninstallation of packages and dependencies.
lo: Pipenv ຊ່ວຍໃຫ້ຜູ້ໃຊ້ຈັດການສະພາບແວດລ້ອມ, ສ່ວນປະກອບທີ່ຈຳເປັນ, ແລະ ແພັກເກດທີ່ນຳເຂົ້າ ຜ່ານ command line. ມັນຍັງເຮັດວຽກໄດ້ດີໃນ Windows, ມີການສ້າງ ແລະ ກວດສອບ hash ຂອງໄຟລ໌ ເພື່ອຄວາມປອດໄພ, ແລະ ຊ່ວຍໃຫ້ການຖອນການຕິດຕັ້ງແພັກເກດເຮັດໄດ້ງ່າຍຂຶ້ນ.
zh_hans: Pipenv 旨在帮助用户在命令行上管理环境、依赖项和导入的软件包。它在 Windows 上也运行良好（其他工具往往对 Windows 支持不足），可以生成并校验文件哈希，以确保符合哈希锁定的依赖项说明符，并让卸载软件包和依赖项变得更轻松。

source: `Source <https://github.com/pypa/pipfile>`__
lo: `ໂຄ້ດຕົ້ນສະບັບ <https://github.com/pypa/pipfile>`__
zh_hans: `源码 <https://github.com/pypa/pipfile>`__

source: :file:`Pipfile` and its sister :file:`Pipfile.lock` are a higher-level application-centric alternative to :ref:`pip`'s lower-level :file:`requirements.txt` file.
lo: :file:`Pipfile` ແລະ :file:`Pipfile.lock` ແມ່ນທາງເລືອກໃນລະດັບທີ່ສູງກວ່າ ເຊິ່ງເນັ້ນໃສ່ຕົວແອັບພລິເຄຊັນ ແທນທີ່ໄຟລ໌ :file:`requirements.txt` ຂອງ :ref:`pip`.
zh_hans: :file:`Pipfile` 及其配套的 :file:`Pipfile.lock` 是 :ref:`pip` 所用的底层 :file:`requirements.txt` 文件的一种更以应用为中心、层次更高的替代方案。

source: `Docs <https://pipx.pypa.io/>`__ | `GitHub <https://github.com/pypa/pipx>`__ | `PyPI <https://pypi.org/project/pipx/>`__
lo: `ເອກະສານ <https://pipx.pypa.io/>`__ | `GitHub <https://github.com/pypa/pipx>`__ | `PyPI <https://pypi.org/project/pipx/>`__
zh_hans: `文档 <https://pipx.pypa.io/>`__ | `GitHub <https://github.com/pypa/pipx>`__ | `PyPI <https://pypi.org/project/pipx/>`__

source: pipx is a tool to install and run Python command-line applications without causing dependency conflicts with other packages installed on the system.
lo: pipx ແມ່ນເຄື່ອງມືສຳລັບຕິດຕັ້ງ ແລະ ລັນແອັບພລິເຄຊັນ command-line ຂອງ Python ໂດຍບໍ່ເຮັດໃຫ້ເກີດຄວາມຂັດແຍ້ງຂອງສ່ວນປະກອບທີ່ຈຳເປັນກັບແພັກເກດອື່ນໆໃນລະບົບ.
zh_hans: pipx 是一个安装和运行 Python 命令行应用程序的工具，它不会与系统上安装的其他软件包产生依赖性冲突。

source: This guide!
lo: ຄຳແນະນຳນີ້ແຫຼະ!
zh_hans: 本指南！

source: `GitHub and docs <https://github.com/pypa/readme_renderer/>`__ | `PyPI <https://pypi.org/project/readme-renderer/>`__
lo: `GitHub ແລະ ເອກະສານ <https://github.com/pypa/readme_renderer/>`__ | `PyPI <https://pypi.org/project/readme-renderer/>`__
zh_hans: `GitHub 和文档 <https://github.com/pypa/readme_renderer/>`__ | `PyPI <https://pypi.org/project/readme-renderer/>`__

source: ``readme_renderer`` is a library that package developers use to render their user documentation (README) files into HTML from markup languages such as Markdown or reStructuredText. Developers call it on its own or via :ref:`twine`, as part of their release management process, to check that their package descriptions will properly display on PyPI.
lo: ``readme_renderer`` ແມ່ນໄລບຣາຣີທີ່ຜູ້ພັດທະນາແພັກເກດໃຊ້ເພື່ອແປງໄຟລ໌ README ໃຫ້ເປັນ HTML ຈາກພາສາ Markdown ຫຼື reStructuredText. ຜູ້ພັດທະນາໃຊ້ມັນໂດຍກົງ ຫຼື ຜ່ານ :ref:`twine` ເພື່ອກວດສອບວ່າຄຳອະທິບາຍແພັກເກດຈະສະແດງຜົນຢ່າງຖືກຕ້ອງໃນ PyPI.
zh_hans: ``readme_renderer`` 是一个供软件包开发者使用的库，用于把以 Markdown 或 reStructuredText 等标记语言编写的用户文档（README）文件渲染成 HTML。开发者会在发布管理流程中单独调用它，或通过 :ref:`twine` 来调用它，以检查软件包描述能否在 PyPI 上正常显示。

source: `Docs <https://setuptools.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/setuptools/issues>`__ | `GitHub <https://github.com/pypa/setuptools>`__ | `PyPI <https://pypi.org/project/setuptools>`__
lo: `ເອກະສານ <https://setuptools.readthedocs.io/en/latest/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/setuptools/issues>`__ | `GitHub <https://github.com/pypa/setuptools>`__ | `PyPI <https://pypi.org/project/setuptools>`__
zh_hans: `文档 <https://setuptools.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/setuptools/issues>`__ | `GitHub <https://github.com/pypa/setuptools>`__ | `PyPI <https://pypi.org/project/setuptools>`__

source: Setuptools (which includes ``easy_install``) is a collection of enhancements to the Python distutils that allow you to more easily build and distribute Python :term:`distributions <Distribution Package>`, especially ones that have dependencies on other packages.
lo: Setuptools (ເຊິ່ງລວມມີ ``easy_install``) ແມ່ນຊຸດເຄື່ອງມືທີ່ເສີມປະສິດທິພາບໃຫ້ distutils ຂອງ Python ເພື່ອໃຫ້ທ່ານສ້າງ ແລະ ແຈກຢາຍ :term:`distributions <Distribution Package>` ຂອງ Python ໄດ້ງ່າຍຂຶ້ນ, ໂດຍສະເພາະຕົວທີ່ມີສ່ວນປະກອບທີ່ຈຳເປັນຈາກແພັກເກດອື່ນ.
zh_hans: Setuptools（包含 ``easy_install``）是一组对 Python distutils 的增强，让你能够更轻松地构建和分发 Python :term:`分发包 <Distribution Package>`，尤其是那些依赖其他软件包的分发包。

source: `Issues <https://github.com/pypa/trove-classifiers/issues>`__ | `GitHub <https://github.com/pypa/trove-classifiers>`__ | `PyPI <https://pypi.org/project/trove-classifiers/>`__
lo: `ແຈ້ງບັນຫາ <https://github.com/pypa/trove-classifiers/issues>`__ | `GitHub <https://github.com/pypa/trove-classifiers>`__ | `PyPI <https://pypi.org/project/trove-classifiers/>`__
zh_hans: `问题 <https://github.com/pypa/trove-classifiers/issues>`__ | `GitHub <https://github.com/pypa/trove-classifiers>`__ | `PyPI <https://pypi.org/project/trove-classifiers/>`__

source: trove-classifiers is the canonical source for `classifiers on PyPI <https://pypi.org/classifiers/>`_, which project maintainers use to :ref:`systematically describe their projects <core-metadata-classifier>` so that users can better find projects that match their needs on the PyPI.
lo: trove-classifiers ແມ່ນແຫຼ່ງຂໍ້ມູນຫຼັກສຳລັບ `classifiers ໃນ PyPI <https://pypi.org/classifiers/>`_, ເຊິ່ງຜູ້ດູແລໂປຣເຈັກໃຊ້ເພື່ອ :ref:`ອະທິບາຍໂປຣເຈັກຢ່າງເປັນລະບົບ <core-metadata-classifier>` ເພື່ອໃຫ້ຜູ້ໃຊ້ສາມາດຄົ້ນຫາໂປຣເຈັກທີ່ຕົງກັບຄວາມຕ້ອງການໃນ PyPI ໄດ້ງ່າຍຂຶ້ນ.
zh_hans: trove-classifiers 是 `PyPI 上的分类器 <https://pypi.org/classifiers/>`_ 的权威来源；项目维护者用它来 :ref:`系统地描述自己的项目 <core-metadata-classifier>`，以便用户能在 PyPI 上更好地找到符合自身需求的项目。

source: The trove-classifiers package contains a list of valid classifiers and deprecated classifiers (which are paired with the classifiers that replace them). Use this package to validate classifiers used in packages intended for uploading to PyPI. As this list of classifiers is published as code, you can install and import it, giving you a more convenient workflow compared to referring to the `list published on PyPI <https://pypi.org/classifiers/>`_. The `issue tracker <https://github.com/pypa/trove-classifiers/issues>`_ for the project hosts discussions on proposed classifiers and requests for new classifiers.
lo: ແພັກເກດ trove-classifiers ລວມມີລາຍຊື່ classifiers ທີ່ໃຊ້ໄດ້ ແລະ ຕົວທີ່ຖືກຍົກເລີກແລ້ວ. ໃຊ້ແພັກເກດນີ້ເພື່ອຢັ້ງຢືນ classifiers ກ່ອນອັບໂຫຼດຂຶ້ນ PyPI. ເນື່ອງຈາກມັນຢູ່ໃນຮູບແບບໂຄ້ດ, ທ່ານສາມາດຕິດຕັ້ງ ແລະ import ມັນມາໃຊ້ໄດ້ເລີຍ ເຊິ່ງສະດວກກວ່າການເບິ່ງຈາກເວັບໄຊ. ນອກຈາກນີ້ຍັງສາມາດສະເໜີ ຫຼື ຂໍ classifiers ໃໝ່ໆໄດ້ໃນ `issue tracker <https://github.com/pypa/trove-classifiers/issues>`_.
zh_hans: trove-classifiers 软件包包含有效分类器和已弃用分类器（已弃用分类器与其替代分类器成对列出）的列表。请用这个软件包来校验打算上传到 PyPI 的软件包中所使用的分类器。由于分类器列表以代码形式发布，你可以安装并导入它，这比查阅 `PyPI 上发布的列表 <https://pypi.org/classifiers/>`_ 更加方便。该项目的 `问题跟踪器 <https://github.com/pypa/trove-classifiers/issues>`_ 承载着关于拟议分类器和新分类器请求的讨论。

source: `Docs <https://twine.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/twine/issues>`__ | `GitHub <https://github.com/pypa/twine>`__ | `PyPI <https://pypi.org/project/twine>`__
lo: `ເອກະສານ <https://twine.readthedocs.io/en/latest/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/twine/issues>`__ | `GitHub <https://github.com/pypa/twine>`__ | `PyPI <https://pypi.org/project/twine>`__
zh_hans: `文档 <https://twine.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/twine/issues>`__ | `GitHub <https://github.com/pypa/twine>`__ | `PyPI <https://pypi.org/project/twine>`__

source: Twine is the primary tool developers use to upload packages to the Python Package Index or other Python package indexes. It is a command-line program that passes program files and metadata to a web API. Developers use it because it's the official PyPI upload tool, it's fast and secure, it's maintained, and it reliably works.
lo: Twine ແມ່ນເຄື່ອງມືຫຼັກທີ່ຜູ້ພັດທະນາໃຊ້ເພື່ອອັບໂຫຼດແພັກເກດຂຶ້ນ PyPI ຫຼື ແຫຼ່ງອື່ນໆ. ມັນແມ່ນໂປຣແກຣມ command-line ທີ່ສົ່ງໄຟລ໌ ແລະ metadata ຜ່ານ web API. ຜູ້ພັດທະນາໃຊ້ມັນຍ້ອນວ່າມັນເປັນເຄື່ອງມືທາງການ, ໄວ, ປອດໄພ, ແລະ ເຮັດວຽກໄດ້ຢ່າງໝັ້ນໃຈ.
zh_hans: Twine 是开发者用来把软件包上传到 Python 包索引或其他 Python 包索引的主要工具。它是一个命令行程序，会把程序文件和元数据传递给 web API。开发者选择它，是因为它是 PyPI 的官方上传工具，快速而安全，持续有人维护，并且稳定可靠。

source: `Docs <https://virtualenv.pypa.io/en/stable/index.html>`__ | `Issues <https://github.com/pypa/virtualenv/issues>`__ | `GitHub <https://github.com/pypa/virtualenv>`__ | `PyPI <https://pypi.org/project/virtualenv/>`__
lo: `ເອກະສານ <https://virtualenv.pypa.io/en/stable/index.html>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/virtualenv/issues>`__ | `GitHub <https://github.com/pypa/virtualenv>`__ | `PyPI <https://pypi.org/project/virtualenv/>`__
zh_hans: `文档 <https://virtualenv.pypa.io/en/stable/index.html>`__ | `Issues <https://github.com/pypa/virtualenv/issues>`__ | `GitHub <https://github.com/pypa/virtualenv>`__ | `PyPI <https://pypi.org/project/virtualenv/>`__

source: virtualenv is a tool for creating isolated Python :term:`Virtual Environments <Virtual Environment>`, like :ref:`venv`. Unlike :ref:`venv`, virtualenv can create virtual environments for other versions of Python, which it locates using the PATH environment variable. It also provides convenient features for configuring, maintaining, duplicating, and troubleshooting virtual environments. For more information, see the section on :ref:`Creating and using Virtual Environments`.
lo: virtualenv ແມ່ນເຄື່ອງມືສຳລັບສ້າງ :term:`Virtual Environments <Virtual Environment>` ຂອງ Python ແບບແຍກສ່ວນ, ຄ້າຍຄືກັບ :ref:`venv`. ແຕ່ຕ່າງຈາກ :ref:`venv` ບ່ອນວ່າ virtualenv ສາມາດສ້າງສະພາບແວດລ້ອມຈຳລອງສຳລັບ Python ເວີຊັນອື່ນໆໄດ້. ມັນຍັງມີຟີເຈີໃນການກຳນົດຄ່າ, ດູແລ, ສຳເນົາ, ແລະ ແກ້ໄຂບັນຫາ virtual environment ໄດ້ສະດວກ.
zh_hans: virtualenv 是一个用于创建隔离的 Python :term:`虚拟环境 <Virtual Environment>` 的工具，与 :ref:`venv` 类似。与 :ref:`venv` 不同，virtualenv 可以为其他版本的 Python 创建虚拟环境，并使用 PATH 环境变量来定位它们。它还提供了便于配置、维护、复制和排查虚拟环境问题的功能。更多信息请参阅 :ref:`Creating and using Virtual Environments` 一节。

source: `Docs <https://warehouse.pypa.io/>`__ | `Issues <https://github.com/pypa/warehouse/issues>`__ | `GitHub <https://github.com/pypa/warehouse>`__
lo: `ເອກະສານ <https://warehouse.pypa.io/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/warehouse/issues>`__ | `GitHub <https://github.com/pypa/warehouse>`__
zh_hans: `文档 <https://warehouse.pypa.io/>`__ | `Issues <https://github.com/pypa/warehouse/issues>`__ | `GitHub <https://github.com/pypa/warehouse>`__

source: The current codebase powering the :term:`Python Package Index (PyPI)`. It is hosted at `pypi.org <https://pypi.org/>`_. The default source for :ref:`pip` downloads.
lo: ຊຸດໂຄ້ດປັດຈຸບັນທີ່ຂັບເຄື່ອນ :term:`Python Package Index (PyPI)`. ມັນໃຫ້ບໍລິການຢູ່ທີ່ `pypi.org <https://pypi.org/>`_ ແລະ ເປັນແຫຼ່ງດາວໂຫຼດຫຼັກສຳລັບ :ref:`pip`.
zh_hans: 驱动 :term:`Python Package Index (PyPI)` 的当前代码库，托管在 `pypi.org <https://pypi.org/>`_。它是 :ref:`pip` 下载的默认来源。

source: `Docs <https://wheel.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/wheel/issues>`__ | `GitHub <https://github.com/pypa/wheel>`__ | `PyPI <https://pypi.org/project/wheel>`__
lo: `ເອກະສານ <https://wheel.readthedocs.io/en/latest/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/wheel/issues>`__ | `GitHub <https://github.com/pypa/wheel>`__ | `PyPI <https://pypi.org/project/wheel>`__
zh_hans: `文档 <https://wheel.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/wheel/issues>`__ | `GitHub <https://github.com/pypa/wheel>`__ | `PyPI <https://pypi.org/project/wheel>`__

source: Primarily, the wheel project offers the ``bdist_wheel`` :ref:`setuptools` extension for creating :term:`wheel distributions <Wheel>`. Additionally, it offers its own command line utility for creating and installing wheels.
lo: ໂດຍຫຼັກແລ້ວ, ໂປຣເຈັກ wheel ຈະໃຫ້ສ່ວນເສີມ ``bdist_wheel`` ສຳລັບ :ref:`setuptools` ເພື່ອສ້າງ :term:`wheel distributions <Wheel>`. ນອກຈາກນີ້ ມັນຍັງມີເຄື່ອງມື command line ຂອງມັນເອງເພື່ອສ້າງ ແລະ ຕິດຕັ້ງ wheel.
zh_hans: wheel 项目主要提供 ``bdist_wheel`` 这个 :ref:`setuptools` 扩展，用于创建 :term:`wheel 分发包 <Wheel>`。此外，它还提供了自己的命令行实用程序，用于创建和安装 wheel。

source: See also `auditwheel <https://github.com/pypa/auditwheel>`__, a tool that package developers use to check and fix Python packages they are making in the binary wheel format. It provides functionality to discover dependencies, check metadata for compliance, and repair the wheel and metadata to properly link and include external shared libraries in a package.
lo: ເບິ່ງ `auditwheel <https://github.com/pypa/auditwheel>`__ ຕື່ມ, ເຊິ່ງແມ່ນເຄື່ອງມືທີ່ຜູ້ພັດທະນາໃຊ້ເພື່ອກວດສອບ ແລະ ແກ້ໄຂແພັກເກດ Python ໃນຮູບແບບ binary wheel. ມັນຊ່ວຍກວດຫາສ່ວນປະກອບທີ່ຈຳເປັນ, ກວດສອບ metadata, ແລະ ແກ້ໄຂ wheel ໃຫ້ເຊື່ອມຕໍ່ກັບໄລບຣາຣີພາຍນອກໄດ້ຢ່າງຖືກຕ້ອງ.
zh_hans: 另请参阅 `auditwheel <https://github.com/pypa/auditwheel>`__，这是一款供软件包开发者检查和修复其正在以二进制 wheel 格式构建的 Python 软件包的工具。它提供的功能包括：发现依赖项、检查元数据的合规性，以及修复 wheel 和元数据，以便正确地链接外部共享库并将其纳入软件包。

source: Non-PyPA Projects
lo: ໂປຣເຈັກທີ່ບໍ່ໄດ້ຂຶ້ນກັບ PyPA
zh_hans: 非 PyPA 项目

source: `Docs <http://www.buildout.org/en/latest/>`__ | `Issues <https://bugs.launchpad.net/zc.buildout>`__ | `PyPI <https://pypi.org/project/zc.buildout>`__ | `GitHub <https://github.com/buildout/buildout/>`__
lo: `ເອກະສານ <http://www.buildout.org/en/latest/>`__ | `ແຈ້ງບັນຫາ <https://bugs.launchpad.net/zc.buildout>`__ | `PyPI <https://pypi.org/project/zc.buildout>`__ | `GitHub <https://github.com/buildout/buildout/>`__
zh_hans: `文档 <http://www.buildout.org/en/latest/>`__ | `Issues <https://bugs.launchpad.net/zc.buildout>`__ | `PyPI <https://pypi.org/project/zc.buildout>`__ | `GitHub <https://github.com/buildout/buildout/>`__

source: Buildout is a Python-based build system for creating, assembling and deploying applications from multiple parts, some of which may be non-Python-based. It lets you create a buildout configuration and reproduce the same software later.
lo: Buildout ແມ່ນລະບົບການສ້າງທີ່ໃຊ້ Python ເປັນຫຼັກ ສຳລັບການສ້າງ, ປະກອບ ແລະ ຕິດຂັດ (deploy) ແອັບພລິເຄຊັນຈາກຫຼາຍໆສ່ວນ, ເຊິ່ງບາງສ່ວນອາດຈະບໍ່ແມ່ນ Python. ມັນຊ່ວຍໃຫ້ທ່ານສ້າງການກຳນົດຄ່າ buildout ແລະ ສ້າງຊອຟແວແບບເກົ່າຄືນໃໝ່ໄດ້.
zh_hans: Buildout 是一个基于 Python 的构建系统，用于从多个部件（其中一些部件可能并非基于 Python）创建、组装和部署应用。它让你可以创建一份 buildout 配置，并在日后重现同样的软件。

source: :doc:`Docs <conda:index>`
lo: :doc:`ເອກະສານ <conda:index>`
zh_hans: :doc:`文档 <conda:index>`

source: Conda is a package, dependency, and environment management system for any language — Python, R, Ruby, C/C++, Fortran, and more. It is written in Python and widely used in the Python scientific computing community, due to its support for non-Python compiled libraries and extensions. It is used as the basis of the `Anaconda <https://docs.anaconda.com/anaconda/>`__ Python distribution from Anaconda, Inc. It was originally aimed at the scientific community, but can also be used on its own, or with the :doc:`miniconda <conda:miniconda>`, `miniforge <https://github.com/conda-forge/miniforge>`_ or `pixi <https://pixi.sh/>`_ systems. It is available for Windows, Mac and Linux systems.
lo: Conda ແມ່ນລະບົບຈັດການແພັກເກດ, ສ່ວນປະກອບທີ່ຈຳເປັນ, ແລະ ສະພາບແວດລ້ອມ ສຳລັບທຸກພາສາ — Python, R, Ruby, C/C++, Fortran, ແລະ ອື່ນໆ. ມັນຖືກຂຽນດ້ວຍ Python ແລະ ຖືກນຳໃຊ້ຢ່າງກວ້າງຂວາງໃນວົງການວິທະຍາສາດ, ເນື່ອງຈາກມັນຮອງຮັບໄລບຣາຣີພາຍນອກ. ມັນເປັນພື້ນຖານຂອງ Anaconda Python. Conda ສາມາດໃຊ້ໄດ້ທັງໃນ Windows, Mac ແລະ Linux.
zh_hans: Conda 是一个适用于任何语言的软件包、依赖项和环境管理系统，支持 Python、R、Ruby、C/C++、Fortran 等。它用 Python 编写，由于支持非 Python 的编译库和扩展，在 Python 科学计算社区中被广泛使用。它是 Anaconda, Inc. 推出的 `Anaconda <https://docs.anaconda.com/anaconda/>`__ Python 发行版的基础。它最初面向科学界，但也可以单独使用，或与 :doc:`miniconda <conda:miniconda>`、`miniforge <https://github.com/conda-forge/miniforge>`_ 或 `pixi <https://pixi.sh/>`_ 等系统配合使用。它可用于 Windows、Mac 和 Linux 系统。

source: Conda is a completely separate tool from :ref:`pip`, virtualenv and wheel, but provides many of their combined features, such as package management, virtual environment management and deployment of binary extensions and other binary code.
lo: Conda ແມ່ນເຄື່ອງມືທີ່ແຍກອອກຈາກ :ref:`pip`, virtualenv ແລະ wheel ຢ່າງສິ້ນເຊີງ, ແຕ່ມັນມີຟີເຈີຫຼາຍຢ່າງລວມກັນ ເຊິ່ງຄອບຄຸມທັງການຈັດການແພັກເກດ ແລະ virtual environment.
zh_hans: Conda 是一个与 :ref:`pip`、virtualenv 和 wheel 完全独立的工具，但提供了它们多项功能的组合，例如软件包管理、虚拟环境管理，以及二进制扩展和其他二进制代码的部署。

source: Conda does not install packages from PyPI -- it can only manage packages built specifically for conda, which can be made available on a "conda channel", such as those hosted on `anaconda.org <https://anaconda.org>`__, or a local (e.g. intranet) package server. In addition to the "default" channels managed by `Anaconda, Inc. <https://www.anaconda.com/>`__, there are a wide variety of packages from the community supported `conda-forge project <https://conda-forge.org/>`__
lo: Conda ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດຈາກ PyPI ໂດຍກົງ -- ມັນຈັດການສະເພາະແພັກເກດທີ່ສ້າງມາສຳລັບ conda ເທົ່ານັ້ນ. ທ່ານສາມາດຫາແພັກເກດໄດ້ຈາກ "conda channel" ເຊັ່ນ anaconda.org ຫຼື ຈາກ conda-forge ທີ່ດູແລໂດຍຊຸມຊົນ.
zh_hans: Conda 不会从 PyPI 安装软件包，它只能管理专门为 conda 构建的软件包，这些软件包可以发布在“conda 频道”上，例如托管在 `anaconda.org <https://anaconda.org>`__ 上的频道，或本地（例如内网）软件包服务器。除了由 `Anaconda, Inc. <https://www.anaconda.com/>`__ 管理的“默认”频道外，还有来自社区支持的 `conda-forge 项目 <https://conda-forge.org/>`__ 的大量软件包

source: Note that :ref:`pip` can be installed into, and work side-by-side with conda for managing :term:`distributions <Distribution Package>` from PyPI. It is also possible to build conda packages from Python source packages using tools such as `conda skeleton <https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs-skeleton.html>`__: a tool to automatically make conda packages from Python packages available on PyPI.
lo: ໝາຍເຫດ: ທ່ານສາມາດຕິດຕັ້ງ :ref:`pip` ລົງໃນ conda ເພື່ອໃຊ້ງານຮ່ວມກັນໃນການຈັດການແພັກເກດຈາກ PyPI ໄດ້. ນອກຈາກນີ້ຍັງສາມາດໃຊ້ `conda skeleton` ເພື່ອສ້າງແພັກເກດ conda ຈາກແພັກເກດ Python ໃນ PyPI ໄດ້ໂດຍອັດຕະໂນມັດ.
zh_hans: 注意，:ref:`pip` 可以安装到 conda 中并与 conda 并行工作，用于管理来自 PyPI 的 :term:`分发包 <Distribution Package>`。还可以使用 `conda skeleton <https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs-skeleton.html>`__ 之类的工具，从 Python 源码软件包构建 conda 软件包：这个工具可以自动用 PyPI 上可用的 Python 软件包制作 conda 软件包。

source: `Docs <http://doc.devpi.net/latest/>`__ | :gh:`Issues <devpi/devpi/issues>` | `PyPI <https://pypi.org/project/devpi>`__
lo: `ເອກະສານ <http://doc.devpi.net/latest/>`__ | :gh:`ແຈ້ງບັນຫາ <devpi/devpi/issues>` | `PyPI <https://pypi.org/project/devpi>`__
zh_hans: `文档 <http://doc.devpi.net/latest/>`__ | :gh:`Issues <devpi/devpi/issues>` | `PyPI <https://pypi.org/project/devpi>`__

source: devpi features a powerful PyPI-compatible server and PyPI proxy cache with a complementary command line tool to drive packaging, testing and release activities with Python. devpi also provides a browsable and searchable web interface. devpi supports mirroring PyPI, multiple :term:`package indexes <Package Index>` with inheritance, syncing between these indexes, index replication and fail-over, and package upload.
lo: devpi ມີເຊີບເວີທີ່ເຂົ້າກັນໄດ້ກັບ PyPI ແລະ ລະບົບແຄສ (proxy cache) ພ້ອມເຄື່ອງມື command line ເພື່ອຊ່ວຍໃນການສ້າງແພັກເກດ, ທົດສອບ ແລະ ເຜີຍແຜ່. ມັນມີໜ້າເວັບທີ່ສາມາດຄົ້ນຫາໄດ້, ຮອງຮັບການເຮັດ mirror, ແລະ ການຈັດການດັດຊະນີແພັກເກດຫຼາຍຕົວ.
zh_hans: devpi 提供了一个强大的 PyPI 兼容服务器和 PyPI 代理缓存，并附带一个命令行工具，用来驱动 Python 的打包、测试和发布活动。devpi 还提供了一个可浏览、可搜索的 web 界面。devpi 支持镜像 PyPI、带继承的多个 :term:`包索引 <Package Index>`、这些索引之间的同步、索引复制与故障转移，以及软件包上传。

source: dumb-pypi is a simple :term:`package index <Package Index>` static file site generator, which then must be hosted by a static file webserver to become the package index. It supports serving the hash, core-metadata, and yank-status.
lo: dumb-pypi ແມ່ນເຄື່ອງມືສ້າງເວັບໄຊດັດຊະນີແພັກເກດແບບ static ທີ່ງ່າຍດາຍ. ມັນຮອງຮັບການສະແດງ hash, core-metadata, ແລະ ສະຖານະການຖືກຍົກເລີກ (yank-status).
zh_hans: dumb-pypi 是一个简单的 :term:`包索引 <Package Index>` 静态文件站点生成器，生成的站点随后必须由静态文件 web 服务器托管，才能成为包索引。它支持提供哈希、核心元数据以及 yank 状态。

source: :gh:`Source <dholth/enscons>` | :gh:`Issues <dholth/enscons/issues>` | `PyPI <https://pypi.org/project/enscons>`__
lo: :gh:`ໂຄ້ດຕົ້ນສະບັບ <dholth/enscons>` | :gh:`ແຈ້ງບັນຫາ <dholth/enscons/issues>` | `PyPI <https://pypi.org/project/enscons>`__
zh_hans: :gh:`源码 <dholth/enscons>` | :gh:`问题 <dholth/enscons/issues>` | `PyPI <https://pypi.org/project/enscons>`__

source: Enscons is a Python packaging tool based on `SCons`_. It builds :ref:`pip`-compatible source distributions and wheels without using distutils or setuptools, including distributions with C extensions. Enscons has a different architecture and philosophy than :ref:`distutils`. Rather than adding build features to a Python packaging system, enscons adds Python packaging to a general purpose build system. Enscons helps you to build sdists that can be automatically built by :ref:`pip`, and wheels that are independent of enscons.
lo: Enscons ແມ່ນເຄື່ອງມືສ້າງແພັກເກດ Python ທີ່ອີງໃສ່ `SCons`_. ມັນສາມາດສ້າງ distributions ທີ່ເຂົ້າກັນໄດ້ກັບ :ref:`pip` ໂດຍບໍ່ຕ້ອງໃຊ້ distutils ຫຼື setuptools. Enscons ມີແນວຄິດທີ່ຕ່າງອອກໄປ ໂດຍການເອົາລະບົບການສ້າງແພັກເກດໄປໃສ່ໃນລະບົບການສ້າງແບບທົ່ວໄປ (general purpose build system).
zh_hans: Enscons 是一个基于 `SCons`_ 的 Python 打包工具。它无需使用 distutils 或 setuptools 即可构建与 :ref:`pip` 兼容的源分发和 wheel，包括带有 C 扩展的分发包。Enscons 的架构和理念与 :ref:`distutils` 不同：它不是给 Python 打包系统添加构建功能，而是把 Python 打包加到通用构建系统之上。Enscons 帮助你构建可由 :ref:`pip` 自动构建的 sdist，以及不依赖 enscons 的 wheel。

source: Not maintained, project archived
lo: ບໍ່ໄດ້ຮັບການດູແລແລ້ວ, ໂປຣເຈັກຖືກເກັບໄວ້ (archived)
zh_hans: 不再维护，项目已归档

source: Flask-Pypi-Proxy is a :term:`package index <Package Index>` as a cached proxy for PyPI.
lo: Flask-Pypi-Proxy ແມ່ນດັດຊະນີແພັກເກດທີ່ເຮັດໜ້າທີ່ເປັນແຄສ (cached proxy) ສຳລັບ PyPI.
zh_hans: Flask-Pypi-Proxy 是一个作为 PyPI 缓存代理的 :term:`包索引 <Package Index>`。

source: `Docs <https://hashdist.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/hashdist/hashdist/>`__
lo: `ເອກະສານ <https://hashdist.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/hashdist/hashdist/>`__
zh_hans: `文档 <https://hashdist.readthedocs.io/en/latest/>`__ | `GitHub <https://github.com/hashdist/hashdist/>`__
