Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Except where specifically noted below, local version identifiers MUST NOT be permitted in version specifiers, and local version labels MUST be ignored entirely when checking if candidate versions match a given version specifier.
lo: ຍົກເວັ້ນບ່ອນທີ່ມີການລະບຸໄວ້ເປັນພິເສດຂ້າງລຸ່ມນີ້, ຫ້າມບໍ່ໃຫ້ມີຕົວລະບຸເວີຊັນທ້ອງຖິ່ນໃນຕົວກຳນົດເວີຊັນຢ່າງເດັດຂາດ, ແລະ ຕ້ອງບໍ່ສົນໃຈປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນທັງໝົດໃນເວລາທີ່ກວດສອບວ່າເວີຊັນນັ້ນກົງກັບຕົວກຳນົດເວີຊັນທີ່ໃຫ້ມາຫຼືບໍ່.
zh_hans: 除下文特别注明的情况外，版本说明符中不得允许本地版本标识符，并且在检查候选版本是否匹配给定版本说明符时，必须完全忽略本地版本标签。

source: Compatible release
lo: ລຸ້ນທີ່ເຂົ້າກັນໄດ້
zh_hans: 兼容发布

source: A compatible release clause consists of the compatible release operator ``~=`` and a version identifier. It matches any candidate version that is expected to be compatible with the specified version.
lo: ຂໍ້ກຳນົດລຸ້ນທີ່ເຂົ້າກັນໄດ້ປະກອບດ້ວຍຕົວດຳເນີນການລຸ້ນທີ່ເຂົ້າກັນໄດ້ ``~=`` ແລະ ຕົວລະບຸເວີຊັນ. ມັນຈະຈັບຄູ່ກັບເວີຊັນໃດກໍຕາມທີ່ຄາດວ່າຈະເຂົ້າກັນໄດ້ກັບເວີຊັນທີ່ລະບຸໄວ້.
zh_hans: 兼容发布子句由兼容发布操作符 ``~=`` 和一个版本标识符组成。它会匹配预期与指定版本相兼容的任何候选版本。

source: The specified version identifier must be in the standard format described in `Version scheme`_. Local version identifiers are NOT permitted in this version specifier.
lo: ຕົວລະບຸເວີຊັນທີ່ລະບຸໄວ້ຕ້ອງຢູ່ໃນຮູບແບບມາດຕະຖານທີ່ອະທິບາຍໄວ້ໃນ `ຮູບແບບເວີຊັນ`_. ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນໃນຕົວກຳນົດເວີຊັນນີ້.
zh_hans: 指定的版本标识符必须符合 `版本格式`_ 中所述的标准格式。此版本说明符中不得使用本地版本标识符。

source: For a given release identifier ``V.N``, the compatible release clause is approximately equivalent to the pair of comparison clauses::
lo: ສຳລັບຕົວລະບຸລຸ້ນ ``V.N`` ໃດໜຶ່ງ, ຂໍ້ກຳນົດລຸ້ນທີ່ເຂົ້າກັນໄດ້ຈະມີຄ່າໃກ້ຄຽງກັບຄູ່ຂອງຂໍ້ກຳນົດການປຽບທຽບ::
zh_hans: 对于给定的发布标识符 ``V.N``，兼容发布子句近似等价于如下这对比较子句::

source: This operator MUST NOT be used with a single segment version number such as ``~=1``.
lo: ຫ້າມໃຊ້ຕົວດຳເນີນການນີ້ກັບໝາຍເລກເວີຊັນທີ່ມີສ່ວນດຽວ ເຊັ່ນ ``~=1``.
zh_hans: 此操作符不得与 ``~=1`` 这样的单段版本号一起使用。

source: For example, the following groups of version clauses are equivalent::
lo: ຕົວຢ່າງ, ກຸ່ມຂອງຂໍ້ກຳນົດເວີຊັນຕໍ່ໄປນີ້ແມ່ນມີຄ່າເທົ່າກັນ::
zh_hans: 例如，以下各组版本子句是等价的::

source: If a pre-release, post-release or developmental release is named in a compatible release clause as ``V.N.suffix``, then the suffix is ignored when determining the required prefix match::
lo: ຖ້າຫາກມີການລະບຸລຸ້ນກ່ອນອອກຈິງ, ລຸ້ນຫຼັງອອກຈິງ ຫຼື ລຸ້ນລະຫວ່າງການພັດທະນາໃນຂໍ້ກຳນົດລຸ້ນທີ່ເຂົ້າກັນໄດ້ເປັນ ``V.N.suffix``, ຄຳຕໍ່ທ້າຍຈະຖືກລະເວັ້ນໃນເວລາທີ່ກຳນົດການຈັບຄູ່ຄຳນຳໜ້າທີ່ຕ້ອງການ::
zh_hans: 如果在兼容发布子句中以 ``V.N.suffix`` 的形式指定了预发布版本、后发布版本或开发版本，则在确定所需的前缀匹配时会忽略该后缀::

source: The padding rules for release segment comparisons means that the assumed degree of forward compatibility in a compatible release clause can be controlled by appending additional zeros to the version specifier::
lo: ກົດເກັນການຕື່ມຊ່ອງວ່າງ (padding) ສຳລັບການປຽບທຽບສ່ວນຂອງລຸ້ນ ໝາຍຄວາມວ່າລະດັບການເຂົ້າກັນໄດ້ໃນອະນາຄົດທີ່ຄາດໄວ້ໃນຂໍ້ກຳນົດລຸ້ນທີ່ເຂົ້າກັນໄດ້ ສາມາດຄວບຄຸມໄດ້ໂດຍການເພີ່ມເລກສູນຕໍ່ທ້າຍຕົວກຳນົດເວີຊັນ::
zh_hans: 发布段比较的填充规则意味着，兼容发布子句中假定的前向兼容程度，可以通过在版本说明符末尾附加额外的零来控制::

source: Version matching
lo: ການຈັບຄູ່ເວີຊັນ
zh_hans: 版本匹配

source: A version matching clause includes the version matching operator ``==`` and a version identifier.
lo: ຂໍ້ກຳນົດການຈັບຄູ່ເວີຊັນປະກອບດ້ວຍຕົວດຳເນີນການຈັບຄູ່ເວີຊັນ ``==`` ແລະ ຕົວລະບຸເວີຊັນ.
zh_hans: 版本匹配子句包括版本匹配操作符 ``==`` 和一个版本标识符。

source: The specified version identifier must be in the standard format described in `Version scheme`_, but a trailing ``.*`` is permitted on public version identifiers as described below.
lo: ຕົວລະບຸເວີຊັນທີ່ລະບຸໄວ້ຕ້ອງຢູ່ໃນຮູບແບບມາດຕະຖານທີ່ອະທິບາຍໄວ້ໃນ `ຮູບແບບເວີຊັນ`_, ແຕ່ອະນຸຍາດໃຫ້ມີ ``.*`` ຕໍ່ທ້າຍຕົວລະບຸເວີຊັນສາທາລະນະໄດ້ຕາມທີ່ອະທິບາຍໄວ້ຂ້າງລຸ່ມ.
zh_hans: 指定的版本标识符必须符合 `版本格式`_ 中所述的标准格式，但如下文所述，公共版本标识符允许带有尾部 ``.*``。

source: By default, the version matching operator is based on a strict equality comparison: the specified version must be exactly the same as the requested version. The *only* substitution performed is the zero padding of the release segment to ensure the release segments are compared with the same length.
lo: ໂດຍມາດຕະຖານ, ຕົວດຳເນີນການຈັບຄູ່ເວີຊັນຈະອີງຕາມການປຽບທຽບຄວາມເທົ່າກັນແບບເຄັ່ງຄັດ: ເວີຊັນທີ່ລະບຸໄວ້ຕ້ອງຄືກັນກັບເວີຊັນທີ່ຮ້ອງຂໍທຸກປະການ. ການແທນທີ່ *ພຽງຢ່າງດຽວ* ທີ່ເກີດຂຶ້ນແມ່ນການຕື່ມເລກສູນໃນສ່ວນຂອງລຸ້ນ ເພື່ອໃຫ້ແນ່ໃຈວ່າສ່ວນຂອງລຸ້ນຖືກປຽບທຽບດ້ວຍຄວາມຍາວທີ່ເທົ່າກັນ.
zh_hans: 默认情况下，版本匹配操作符基于严格的相等比较：指定的版本必须与所请求的版本完全相同。所执行的 *唯一* 替换是对发布段进行零填充，以确保各发布段以相同的长度进行比较。

source: Whether or not strict version matching is appropriate depends on the specific use case for the version specifier. Automated tools SHOULD at least issue warnings and MAY reject them entirely when strict version matches are used inappropriately.
lo: ການຈັບຄູ່ເວີຊັນແບບເຄັ່ງຄັດຈະເໝາະສົມຫຼືບໍ່ນັ້ນ ແມ່ນຂຶ້ນກັບກໍລະນີການນຳໃຊ້ສະເພາະຂອງຕົວກຳນົດເວີຊັນ. ເຄື່ອງມືອັດຕະໂນມັດ ຄວນ ຈະອອກຄຳເຕືອນຢ່າງໜ້ອຍ ແລະ ອາດຈະ ປະຕິເສດທັງໝົດເມື່ອມີການໃຊ້ການຈັບຄູ່ເວີຊັນແບບເຄັ່ງຄັດຢ່າງບໍ່ເໝາະສົມ.
zh_hans: 当严格版本匹配被不恰当地使用时，自动化工具至少应该发出警告，并且可以完全拒绝此类匹配。严格版本匹配是否合适，取决于版本说明符的具体使用场景。

source: Prefix matching may be requested instead of strict comparison, by appending a trailing ``.*`` to the version identifier in the version matching clause. This means that additional trailing segments will be ignored when determining whether or not a version identifier matches the clause. If the specified version includes only a release segment, then trailing components (or the lack thereof) in the release segment are also ignored.
lo: ສາມາດຮ້ອງຂໍການຈັບຄູ່ຄຳນຳໜ້າ (prefix matching) ແທນການປຽບທຽບແບບເຄັ່ງຄັດໄດ້ ໂດຍການເພີ່ມ ``.*`` ຕໍ່ທ້າຍຕົວລະບຸເວີຊັນໃນຂໍ້ກຳນົດການຈັບຄູ່ເວີຊັນ. ນີ້ໝາຍຄວາມວ່າສ່ວນຕໍ່ທ້າຍທີ່ເພີ່ມມາຈະຖືກລະເວັ້ນໃນເວລາທີ່ກຳນົດວ່າຕົວລະບຸເວີຊັນນັ້ນກົງກັບຂໍ້ກຳນົດຫຼືບໍ່. ຖ້າເວີຊັນທີ່ລະບຸໄວ້ມີພຽງແຕ່ສ່ວນຂອງລຸ້ນ, ສ່ວນປະກອບຕໍ່ທ້າຍ (ຫຼື ການບໍ່ມີສ່ວນປະກອບນັ້ນ) ໃນສ່ວນຂອງລຸ້ນກໍຈະຖືກລະເວັ້ນຄືກັນ.
zh_hans: 通过在版本匹配子句中的版本标识符末尾附加 ``.*``，可以请求使用前缀匹配来代替严格比较。这意味着在判定版本标识符是否匹配该子句时，额外的尾部段将被忽略。如果指定的版本仅包含发布段，那么发布段中的尾部组件（或尾部组件的缺失）也会被忽略。

source: For example, given the version ``1.1.post1``, the following clauses would match or not as shown::
lo: ຕົວຢ່າງ, ສຳລັບເວີຊັນ ``1.1.post1``, ຂໍ້ກຳນົດຕໍ່ໄປນີ້ຈະຈັບຄູ່ຫຼືບໍ່ ຕາມທີ່ສະແດງ::
zh_hans: 例如，给定版本 ``1.1.post1``，以下子句的匹配情况如下所示::

source: For purposes of prefix matching, the pre-release segment is considered to have an implied preceding ``.``, so given the version ``1.1a1``, the following clauses would match or not as shown::
lo: ສຳລັບຈຸດປະສົງຂອງການຈັບຄູ່ຄຳນຳໜ້າ, ສ່ວນຂອງລຸ້ນກ່ອນອອກຈິງຈະຖືກພິຈາລະນາວ່າຄືກັບມີ ``.`` ນຳໜ້າ, ດັ່ງນັ້ນສຳລັບເວີຊັນ ``1.1a1``, ຂໍ້ກຳນົດຕໍ່ໄປນີ້ຈະຈັບຄູ່ຫຼືບໍ່ ຕາມທີ່ສະແດງ::
zh_hans: 就前缀匹配而言，预发布段被视为隐含了一个前置的 ``.``，因此给定版本 ``1.1a1``，以下子句的匹配情况如下所示::

source: An exact match is also considered a prefix match (this interpretation is implied by the usual zero padding rules for the release segment of version identifiers). Given the version ``1.1``, the following clauses would match or not as shown::
lo: ການຈັບຄູ່ທີ່ຄືກັນທຸກປະການກໍຖືວ່າເປັນການຈັບຄູ່ຄຳນຳໜ້າ (ການຕີຄວາມໝາຍນີ້ແມ່ນມາຈາກກົດເກັນການຕື່ມເລກສູນປົກກະຕິສຳລັບສ່ວນຂອງລຸ້ນຂອງຕົວລະບຸເວີຊັນ). ສຳລັບເວີຊັນ ``1.1``, ຂໍ້ກຳນົດຕໍ່ໄປນີ້ຈະຈັບຄູ່ຫຼືບໍ່ ຕາມທີ່ສະແດງ::
zh_hans: 精确匹配也被视为一种前缀匹配（这一解释由版本标识符发布段通常的零填充规则所隐含）。给定版本 ``1.1``，以下子句的匹配情况如下所示::

source: It is invalid to have a prefix match containing a development or local release such as ``1.0.dev1.*`` or ``1.0+foo1.*``. If present, the development release segment is always the final segment in the public version, and the local version is ignored for comparison purposes, so using either in a prefix match wouldn't make any sense.
lo: ການຈັບຄູ່ຄຳນຳໜ້າທີ່ມີລຸ້ນລະຫວ່າງການພັດທະນາ ຫຼື ລຸ້ນທ້ອງຖິ່ນ ເຊັ່ນ ``1.0.dev1.*`` ຫຼື ``1.0+foo1.*`` ແມ່ນບໍ່ຖືກຕ້ອງ. ຖ້າມີ, ສ່ວນຂອງລຸ້ນລະຫວ່າງການພັດທະນາຈະເປັນສ່ວນສຸດທ້າຍສະເໝີໃນເວີຊັນສາທາລະນະ, ແລະ ເວີຊັນທ້ອງຖິ່ນຈະຖືກລະເວັ້ນເພື່ອຈຸດປະສົງໃນການປຽບທຽບ, ດັ່ງນັ້ນການໃຊ້ຢ່າງໃດຢ່າງໜຶ່ງໃນການຈັບຄູ່ຄຳນຳໜ້າຈຶ່ງບໍ່ມີປະໂຫຍດ.
zh_hans: 前缀匹配中包含开发版本或本地版本（例如 ``1.0.dev1.*`` 或 ``1.0+foo1.*``）是无效的。如果存在，开发发布段始终是公共版本的最后一个段，而本地版本在比较时会被忽略，因此在前缀匹配中使用二者之一毫无意义。

source: The use of ``==`` (without at least the wildcard suffix) when defining dependencies for published distributions is strongly discouraged as it greatly complicates the deployment of security fixes. The strict version comparison operator is intended primarily for use when defining dependencies for repeatable *deployments of applications* while using a shared distribution index.
lo: ບໍ່ແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ ``==`` (ໂດຍບໍ່ມີຕົວແທນ (wildcard) ຕໍ່ທ້າຍຢ່າງໜ້ອຍໜຶ່ງຕົວ) ເມື່ອກຳນົດຄວາມຂຶ້ນຕໍ່ກັນ (dependencies) ສຳລັບການເຜີຍແຜ່ຊອບແວ ເພາະມັນຈະເຮັດໃຫ້ການອັບເດດຄວາມປອດໄພມີຄວາມຫຍຸ້ງຍາກຫຼາຍ. ຕົວດຳເນີນການປຽບທຽບເວີຊັນແບບເຄັ່ງຄັດມີຈຸດປະສົງຫຼັກເພື່ອໃຊ້ໃນການກຳນົດຄວາມຂຶ້ນຕໍ່ກັນສຳລັບ *ການຕິດຕັ້ງແອັບພລິເຄຊັນ* ທີ່ຕ້ອງການຄວາມແນ່ນອນ ໃນຂະນະທີ່ໃຊ້ດັດຊະນີການແຈກຢາຍຮ່ວມກັນ.
zh_hans: 在为已发布的分发包定义依赖项时，强烈不建议使用 ``==`` （除非至少带有通配符后缀），因为这会大大增加安全修复部署的复杂性。严格版本比较操作符主要用于在使用共享的分发包索引时，为可重复的 *应用程序部署* 定义依赖项。

source: If the specified version identifier is a public version identifier (no local version label), then the local version label of any candidate versions MUST be ignored when matching versions.
lo: ຖ້າຕົວລະບຸເວີຊັນທີ່ລະບຸໄວ້ເປັນຕົວລະບຸເວີຊັນສາທາລະນະ (ບໍ່ມີປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນ), ຕ້ອງ ລະເວັ້ນປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນຂອງເວີຊັນໃດກໍຕາມທີ່ຖືກພິຈາລະນາໃນເວລາທີ່ຈັບຄູ່ເວີຊັນ.
zh_hans: 如果指定的版本标识符是公共版本标识符（没有本地版本标签），那么在匹配版本时，必须忽略任何候选版本的本地版本标签。

source: If the specified version identifier is a local version identifier, then the local version labels of candidate versions MUST be considered when matching versions, with the public version identifier being matched as described above, and the local version label being checked for equivalence using a strict string equality comparison.
lo: ຖ້າຕົວລະບຸເວີຊັນທີ່ລະບຸໄວ້ເປັນຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ, ຕ້ອງ ພິຈາລະນາປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນຂອງເວີຊັນທີ່ຖືກພິຈາລະນາໃນເວລາທີ່ຈັບຄູ່ເວີຊັນ, ໂດຍທີ່ຕົວລະບຸເວີຊັນສາທາລະນະຈະຖືກຈັບຄູ່ຕາມທີ່ອະທິບາຍໄວ້ຂ້າງເທິງ, ແລະ ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນຈະຖືກກວດສອບຄວາມເທົ່າກັນໂດຍໃຊ້ການປຽບທຽບຂໍ້ຄວາມ (string) ແບບເຄັ່ງຄັດ.
zh_hans: 如果指定的版本标识符是本地版本标识符，那么在匹配版本时必须考虑候选版本的本地版本标签：公共版本标识符按上述方式匹配，本地版本标签则通过严格的字符串相等比较来检查其等价性。

source: Version exclusion
lo: ການຍົກເວັ້ນເວີຊັນ
zh_hans: 版本排除

source: A version exclusion clause includes the version exclusion operator ``!=`` and a version identifier.
lo: ຂໍ້ກຳນົດການຍົກເວັ້ນເວີຊັນປະກອບດ້ວຍຕົວດຳເນີນການຍົກເວັ້ນເວີຊັນ ``!=`` ແລະ ຕົວລະບຸເວີຊັນ.
zh_hans: 版本排除子句包括版本排除操作符 ``!=`` 和一个版本标识符。

source: The allowed version identifiers and comparison semantics are the same as those of the `Version matching`_ operator, except that the sense of any match is inverted.
lo: ຕົວລະບຸເວີຊັນທີ່ອະນຸຍາດ ແລະ ຫຼັກການປຽບທຽບແມ່ນຄືກັນກັບຕົວດຳເນີນການ `ການຈັບຄູ່ເວີຊັນ`_, ຍົກເວັ້ນແຕ່ວ່າຜົນຂອງການຈັບຄູ່ຈະຖືກປີ້ນກັບກັນ.
zh_hans: 允许的版本标识符和比较语义与 `版本匹配`_ 操作符相同，只是任何匹配的判定结果都取反。

source: Inclusive ordered comparison
lo: ການປຽບທຽບລໍາດັບແບບລວມ
zh_hans: 包含性有序比较

source: An inclusive ordered comparison clause includes a comparison operator and a version identifier, and will match any version where the comparison is correct based on the relative position of the candidate version and the specified version given the consistent ordering defined by the standard `Version scheme`_.
lo: ຂໍ້ກຳນົດການປຽບທຽບລໍາດັບແບບລວມປະກອບດ້ວຍຕົວດຳເນີນການປຽບທຽບ ແລະ ຕົວລະບຸເວີຊັນ, ແລະ ຈະຈັບຄູ່ກັບເວີຊັນໃດກໍຕາມທີ່ການປຽບທຽບນັ້ນຖືກຕ້ອງໂດຍອີງຕາມຕຳແໜ່ງທີ່ກ່ຽວຂ້ອງຂອງເວີຊັນທີ່ຖືກພິຈາລະນາ ແລະ ເວີຊັນທີ່ລະບຸໄວ້ ຕາມການຈັດລໍາດັບທີ່ກຳນົດໂດຍມາດຕະຖານ `ຮູບແບບເວີຊັນ`_.
zh_hans: 包含性有序比较子句由一个比较运算符和一个版本标识符组成；在标准 `版本格式`_ 所定义的一致排序规则下，只要候选版本与指定版本的相对位置使比较成立，该子句就会匹配该候选版本。

source: The inclusive ordered comparison operators are ``<=`` and ``>=``.
lo: ຕົວດຳເນີນການປຽບທຽບລໍາດັບແບບລວມແມ່ນ ``<=`` ແລະ ``>=``.
zh_hans: 包含性有序比较运算符为 ``<=`` 和 ``>=``。

source: As with version matching, the release segment is zero padded as necessary to ensure the release segments are compared with the same length.
lo: ເຊັ່ນດຽວກັບການຈັບຄູ່ເວີຊັນ, ສ່ວນຂອງລຸ້ນຈະຖືກຕື່ມເລກສູນຕາມຄວາມຈຳເປັນ ເພື່ອໃຫ້ແນ່ໃຈວ່າສ່ວນຂອງລຸ້ນຖືກປຽບທຽບດ້ວຍຄວາມຍາວທີ່ເທົ່າກັນ.
zh_hans: 与版本匹配一样，发布段会根据需要补零，以确保各发布段在比较时长度相同。

source: Local version identifiers are NOT permitted in this version specifier.
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນໃນຕົວກຳນົດເວີຊັນນີ້.
zh_hans: 本版本说明符中不允许使用本地版本标识符。

source: Exclusive ordered comparison
lo: ການປຽບທຽບລໍາດັບແບບແຍກ
zh_hans: 排他性有序比较

source: The exclusive ordered comparisons ``>`` and ``<`` are similar to the inclusive ordered comparisons in that they rely on the relative position of the candidate version and the specified version given the consistent ordering defined by the standard `Version scheme`_. However, they specifically exclude pre-releases, post-releases, and local versions of the specified version.
lo: ການປຽບທຽບລໍາດັບແບບແຍກ ``>`` ແລະ ``<`` ແມ່ນຄ້າຍຄືກັບການປຽບທຽບລໍາດັບແບບລວມ ທີ່ພວກມັນອີງຕາມຕຳແໜ່ງທີ່ກ່ຽວຂ້ອງຂອງເວີຊັນທີ່ຖືກພິຈາລະນາ ແລະ ເວີຊັນທີ່ລະບຸໄວ້ ຕາມການຈັດລໍາດັບທີ່ກຳນົດໂດຍມາດຕະຖານ `ຮູບແບບເວີຊັນ`_. ເຖິງຢ່າງໃດກໍຕາມ, ພວກມັນຈະຍົກເວັ້ນລຸ້ນກ່ອນອອກຈິງ, ລຸ້ນຫຼັງອອກຈິງ, ແລະ ເວີຊັນທ້ອງຖິ່ນຂອງເວີຊັນທີ່ລະບຸໄວ້ໂດຍສະເພາະ.
zh_hans: 排他性有序比较 ``>`` 和 ``<`` 与包含性有序比较类似，都是依据标准 `版本格式`_ 所定义的一致排序规则，基于候选版本与指定版本的相对位置进行判断。不同的是，它们会明确排除指定版本的预发布版本、后发布版本和本地版本。

source: The exclusive ordered comparison ``>V`` **MUST NOT** allow a post-release of the given version unless ``V`` itself is a post release. You may mandate that releases are later than a particular post release, including additional post releases, by using ``>V.postN``. For example, ``>1.7`` will allow ``1.7.1`` but not ``1.7.0.post1`` and ``>1.7.post2`` will allow ``1.7.1`` and ``1.7.0.post3`` but not ``1.7.0``.
lo: ການປຽບທຽບລໍາດັບແບບແຍກ ``>V`` **ຕ້ອງບໍ່** ອະນຸຍາດໃຫ້ມີລຸ້ນຫຼັງອອກຈິງຂອງເວີຊັນທີ່ໃຫ້ມາ ຍົກເວັ້ນແຕ່ ``V`` ນັ້ນເອງຈະເປັນລຸ້ນຫຼັງອອກຈິງ. ທ່ານສາມາດບັງຄັບໃຫ້ລຸ້ນຕ່າງໆຕ້ອງໃໝ່ກວ່າລຸ້ນຫຼັງອອກຈິງໃດໜຶ່ງ, ລວມທັງລຸ້ນຫຼັງອອກຈິງເພີ່ມເຕີມ, ໂດຍການໃຊ້ ``>V.postN``. ຕົວຢ່າງ, ``>1.7`` ຈະອະນຸຍາດ ``1.7.1`` ແຕ່ບໍ່ອະນຸຍາດ ``1.7.0.post1`` ແລະ ``>1.7.post2`` ຈະອະນຸຍາດ ``1.7.1`` ແລະ ``1.7.0.post3`` ແຕ່ບໍ່ອະນຸຍາດ ``1.7.0``.
zh_hans: 排他性有序比较 ``>V`` **不得** 允许给定版本的后发布版本，除非 ``V`` 本身就是一个后发布版本。你可以使用 ``>V.postN`` 来要求版本晚于某个特定的后发布版本（包括之后的其他后发布版本）。例如，``>1.7`` 会允许 ``1.7.1``，但不允许 ``1.7.0.post1``；``>1.7.post2`` 会允许 ``1.7.1`` 和 ``1.7.0.post3``，但不允许 ``1.7.0``。

source: The exclusive ordered comparison ``>V`` **MUST NOT** match a local version of the specified version.
lo: ການປຽບທຽບລໍາດັບແບບແຍກ ``>V`` **ຕ້ອງບໍ່** ຈັບຄູ່ກັບເວີຊັນທ້ອງຖິ່ນຂອງເວີຊັນທີ່ລະບຸໄວ້.
zh_hans: 排他性有序比较 ``>V`` **不得** 匹配指定版本的本地版本。

source: The exclusive ordered comparison ``<V`` **MUST NOT** allow a pre-release of the specified version unless the specified version is itself a pre-release. Allowing pre-releases that are earlier than, but not equal to a specific pre-release may be accomplished by using ``<V.rc1`` or similar.
lo: ການປຽບທຽບລໍາດັບແບບແຍກ ``<V`` **ຕ້ອງບໍ່** ອະນຸຍາດໃຫ້ມີລຸ້ນກ່ອນອອກຈິງຂອງເວີຊັນທີ່ລະບຸໄວ້ ຍົກເວັ້ນແຕ່ວ່າເວີຊັນທີ່ລະບຸໄວ້ນັ້ນເປັນລຸ້ນກ່ອນອອກຈິງເອງ. ການອະນຸຍາດລຸ້ນກ່ອນອອກຈິງທີ່ເກົ່າກວ່າ, ແຕ່ບໍ່ເທົ່າກັບລຸ້ນກ່ອນອອກຈິງສະເພາະໃດໜຶ່ງ ສາມາດເຮັດໄດ້ໂດຍການໃຊ້ ``<V.rc1`` ຫຼື ສິ່ງທີ່ຄ້າຍຄືກັນ.
zh_hans: 排他性有序比较 ``<V`` **不得** 允许指定版本的预发布版本，除非指定的版本本身就是预发布版本。若要允许早于（但不等于）某个特定预发布版本的其他预发布版本，可以使用 ``<V.rc1`` 或类似写法。

source: Arbitrary equality
lo: ຄວາມເທົ່າກັນແບບກຳນົດເອງ
zh_hans: 任意相等

source: Arbitrary equality comparisons are simple string equality operations which do not take into account any of the semantic information such as zero padding or local versions. The comparison MUST treat ASCII letters case-insensitively, e.g. by lowercasing, and is unspecified for non-ASCII text. This operator also does not support prefix matching as the ``==`` operator does.
lo: ການປຽບທຽບຄວາມເທົ່າກັນແບບກຳນົດເອງແມ່ນການເຮັດວຽກແບບປຽບທຽບຂໍ້ຄວາມ (string) ທຳມະດາ ເຊິ່ງບໍ່ໄດ້ຄຳນຶງເຖິງຂໍ້ມູນເຊມັນຕິກໃດໆ ເຊັ່ນ ການຕື່ມເລກສູນ ຫຼື ເວີຊັນທ້ອງຖິ່ນ. ການປຽບທຽບ ຕ້ອງ ບໍ່ແຍກຕົວອັກສອນ ASCII ພິມໃຫຍ່-ພິມນ້ອຍ (case-insensitive), ເຊັ່ນ ໂດຍການປ່ຽນເປັນພິມນ້ອຍທັງໝົດ, ແລະ ບໍ່ໄດ້ກຳນົດໄວ້ສຳລັບຂໍ້ຄວາມທີ່ບໍ່ແມ່ນ ASCII. ຕົວດຳເນີນການນີ້ຍັງບໍ່ຮອງຮັບການຈັບຄູ່ຄຳນຳໜ້າຄືກັບຕົວດຳເນີນການ ``==``.
zh_hans: 任意相等比较是简单的字符串相等操作，不考虑零填充、本地版本等任何语义信息。该比较必须不区分 ASCII 字母的大小写（例如转换为小写），而对非 ASCII 文本的行为则未作规定。此外，该运算符也不支持 ``==`` 运算符所支持的前缀匹配。

source: The primary use case for arbitrary equality is to allow for specifying a version which cannot otherwise be represented by this specification. This operator is special and acts as an escape hatch to allow someone using a tool which implements this specification to still install a legacy version which is otherwise incompatible with this specification.
lo: ກໍລະນີການນຳໃຊ້ຫຼັກສຳລັບຄວາມເທົ່າກັນແບບກຳນົດເອງແມ່ນເພື່ອອະນຸຍາດໃຫ້ລະບຸເວີຊັນທີ່ບໍ່ສາມາດສະແດງອອກດ້ວຍຂໍ້ກຳນົດນີ້ໄດ້. ຕົວດຳເນີນການນີ້ມີຄວາມພິເສດ ແລະ ເຮັດໜ້າທີ່ເປັນຊ່ອງທາງອອກເພື່ອໃຫ້ຜູ້ທີ່ໃຊ້ເຄື່ອງມືທີ່ປະຕິບັດຕາມຂໍ້ກຳນົດນີ້ ຍັງສາມາດຕິດຕັ້ງເວີຊັນເກົ່າ (legacy) ທີ່ອາດຈະບໍ່ເຂົ້າກັນໄດ້ກັບຂໍ້ກຳນົດນີ້.
zh_hans: 任意相等的主要用途是允许指定无法以本规范其他方式表示的版本。该运算符比较特殊，充当一个逃生通道，让使用实现了本规范的工具的你仍能安装与本规范并不兼容的旧版本。

source: An example would be ``===foobar`` which would match a version of ``foobar``.
lo: ຕົວຢ່າງແມ່ນ ``===foobar`` ເຊິ່ງຈະຈັບຄູ່ກັບເວີຊັນທີ່ມີຊື່ວ່າ ``foobar``.
zh_hans: 例如，``===foobar`` 会匹配 ``foobar`` 这个版本。

source: This operator may also be used to explicitly require an unpatched version of a project such as ``===1.0`` which would not match for a version ``1.0+downstream1``.
lo: ຕົວດຳເນີນການນີ້ອາດຈະຖືກໃຊ້ເພື່ອຮ້ອງຂໍເວີຊັນທີ່ບໍ່ມີການແກ້ໄຂ (unpatched) ຂອງໂຄງການຢ່າງຊັດເຈນ ເຊັ່ນ ``===1.0`` ເຊິ່ງຈະບໍ່ຈັບຄູ່ກັບເວີຊັນ ``1.0+downstream1``.
zh_hans: 该运算符也可以用来显式要求某个项目的未打补丁版本，例如 ``===1.0``，它不会匹配 ``1.0+downstream1`` 这样的版本。

source: Use of this operator is heavily discouraged and tooling MAY display a warning when it is used.
lo: ບໍ່ແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ຕົວດຳເນີນການນີ້ ແລະ ເຄື່ອງມື ອາດຈະ ສະແດງຄຳເຕືອນເມື່ອມີການນຳໃຊ້ມັນ.
zh_hans: 强烈不鼓励使用该运算符；工具可以在使用它时显示警告。

source: Handling of pre-releases
lo: ການຈັດການລຸ້ນກ່ອນອອກຈິງ
zh_hans: 预发布版本的处理

source: Pre-releases of any kind, including developmental releases, are implicitly excluded from all version specifiers, *unless* they are already present on the system, explicitly requested by the user, or if the only available version that satisfies the version specifier is a pre-release.
lo: ລຸ້ນກ່ອນອອກຈິງທຸກປະເພດ, ລວມທັງລຸ້ນລະຫວ່າງການພັດທະນາ, ແມ່ນຖືກຍົກເວັ້ນຈາກທຸກຕົວກຳນົດເວີຊັນໂດຍປະລິຍາຍ, *ຍົກເວັ້ນແຕ່* ພວກມັນມີຢູ່ໃນລະບົບແລ້ວ, ຖືກຮ້ອງຂໍຢ່າງຊັດເຈນໂດຍຜູ້ໃຊ້, ຫຼື ຖ້າເວີຊັນດຽວທີ່ມີຢູ່ເຊິ່ງກົງກັບຕົວກຳນົດເວີຊັນນັ້ນແມ່ນລຸ້ນກ່ອນອອກຈິງ.
zh_hans: 任何类型的预发布版本（包括开发版本）都会被隐式排除在所有版本说明符之外，*除非* 它们已经存在于系统上、被用户显式请求，或者满足该版本说明符的唯一可用版本就是一个预发布版本。

source: By default, dependency resolution tools SHOULD:
lo: ໂດຍມາດຕະຖານ, ເຄື່ອງມືແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ (dependency resolution tools) ຄວນ:
zh_hans: 默认情况下，依赖解析工具应该：

source: accept already installed pre-releases for all version specifiers
lo: ຍອມຮັບລຸ້ນກ່ອນອອກຈິງທີ່ຕິດຕັ້ງໄວ້ແລ້ວສຳລັບທຸກຕົວກຳນົດເວີຊັນ
zh_hans: 对所有版本说明符，接受已经安装的预发布版本

source: accept remotely available pre-releases for version specifiers where there is no final or post release that satisfies the version specifier
lo: ຍອມຮັບລຸ້ນກ່ອນອອກຈິງທີ່ມີຢູ່ໃນໄລຍະໄກ (remote) ສຳລັບຕົວກຳນົດເວີຊັນທີ່ບໍ່ມີລຸ້ນສຸດທ້າຍ (final) ຫຼື ລຸ້ນຫຼັງອອກຈິງ (post-release) ທີ່ກົງກັບຕົວກຳນົດເວີຊັນນັ້ນ
zh_hans: 在没有最终版本或后发布版本能满足版本说明符时，接受远程可用的预发布版本

source: exclude all other pre-releases from consideration
lo: ຍົກເວັ້ນລຸ້ນກ່ອນອອກຈິງອື່ນໆທັງໝົດຈາກການພິຈາລະນາ
zh_hans: 将所有其他预发布版本排除在考虑范围之外

source: Dependency resolution tools MAY issue a warning if a pre-release is needed to satisfy a version specifier.
lo: ເຄື່ອງມືແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ ອາດຈະ ອອກຄຳເຕືອນຖ້າຈຳເປັນຕ້ອງໃຊ້ລຸ້ນກ່ອນອອກຈິງເພື່ອໃຫ້ກົງກັບຕົວກຳນົດເວີຊັນ.
zh_hans: 如果需要某个预发布版本才能满足版本说明符，依赖解析工具可以发出警告。

source: Dependency resolution tools SHOULD also allow users to request the following alternative behaviours:
lo: ເຄື່ອງມືແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ ຄວນ ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ຮ້ອງຂໍພຶດຕິກຳທາງເລືອກຕໍ່ໄປນີ້ນຳ:
zh_hans: 依赖解析工具还应该允许用户请求以下替代行为：

source: accepting pre-releases for all version specifiers
lo: ຍອມຮັບລຸ້ນກ່ອນອອກຈິງສຳລັບທຸກຕົວກຳນົດເວີຊັນ
zh_hans: 对所有版本说明符接受预发布版本

source: excluding pre-releases for all version specifiers (reporting an error or warning if a pre-release is already installed locally, or if a pre-release is the only way to satisfy a particular specifier)
lo: ຍົກເວັ້ນລຸ້ນກ່ອນອອກຈິງສຳລັບທຸກຕົວກຳນົດເວີຊັນ (ແຈ້ງຂໍ້ຜິດພາດ ຫຼື ຄຳເຕືອນຖ້າມີລຸ້ນກ່ອນອອກຈິງຕິດຕັ້ງຢູ່ໃນເຄື່ອງແລ້ວ, ຫຼື ຖ້າລຸ້ນກ່ອນອອກຈິງເປັນທາງດຽວທີ່ຈະຕອບສະໜອງຕົວກຳນົດເວີຊັນໃດໜຶ່ງ)
zh_hans: 对所有版本说明符排除预发布版本（如果某个预发布版本已在本地安装，或者预发布版本是满足特定说明符的唯一途径，则报告错误或警告）

source: Dependency resolution tools MAY also allow the above behaviour to be controlled on a per-distribution basis.
lo: ເຄື່ອງມືແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ ອາດຈະ ອະນຸຍາດໃຫ້ຄວບຄຸມພຶດຕິກຳຂ້າງເທິງເປັນລາຍການແຈກຢາຍ (per-distribution) ໄດ້.
zh_hans: 依赖解析工具还可以允许按分发包逐一控制上述行为。

source: Post-releases and final releases receive no special treatment in version specifiers - they are always included unless explicitly excluded.
lo: ລຸ້ນຫຼັງອອກຈິງ ແລະ ລຸ້ນສຸດທ້າຍ ບໍ່ໄດ້ຮັບການປະຕິບັດແບບພິເສດໃນຕົວກຳນົດເວີຊັນ - ພວກມັນຈະຖືກລວມເຂົ້າສະເໝີ ຍົກເວັ້ນຈະມີການຍົກເວັ້ນຢ່າງຊັດເຈນ.
zh_hans: 后发布版本和最终版本在版本说明符中不受特殊对待：除非被显式排除，否则它们总是被包含在内。

source: ``~=3.1``: version 3.1 or later, but not version 4.0 or later.
lo: ``~=3.1``: ເວີຊັນ 3.1 ຫຼື ໃໝ່ກວ່າ, ແຕ່ບໍ່ແມ່ນເວີຊັນ 4.0 ຫຼື ໃໝ່ກວ່າ.
zh_hans: ``~=3.1``：版本 3.1 或更高，但不包括版本 4.0 或更高。

source: ``~=3.1.2``: version 3.1.2 or later, but not version 3.2.0 or later.
lo: ``~=3.1.2``: ເວີຊັນ 3.1.2 ຫຼື ໃໝ່ກວ່າ, ແຕ່ບໍ່ແມ່ນເວີຊັນ 3.2.0 ຫຼື ໃໝ່ກວ່າ.
zh_hans: ``~=3.1.2``: 3.1.2 或更高版本，但不包括 3.2.0 或更高版本。

source: ``~=3.1a1``: version 3.1a1 or later, but not version 4.0 or later.
lo: ``~=3.1a1``: ເວີຊັນ 3.1a1 ຫຼື ໃໝ່ກວ່າ, ແຕ່ບໍ່ແມ່ນເວີຊັນ 4.0 ຫຼື ໃໝ່ກວ່າ.
zh_hans: ``~=3.1a1``：版本 3.1a1 或更高，但不包括版本 4.0 或更高。

source: ``== 3.1``: specifically version 3.1 (or 3.1.0), excludes all pre-releases, post releases, developmental releases and any 3.1.x maintenance releases.
lo: ``== 3.1``: ເວີຊັນ 3.1 (ຫຼື 3.1.0) ໂດຍສະເພາະ, ຍົກເວັ້ນລຸ້ນກ່ອນອອກຈິງ, ລຸ້ນຫຼັງອອກຈິງ, ລຸ້ນລະຫວ່າງການພັດທະນາ ແລະ ລຸ້ນບຳລຸງຮັກສາ 3.1.x ທັງໝົດ.
zh_hans: ``== 3.1``：明确指定版本 3.1（或 3.1.0），排除所有预发布版本、后发布版本、开发版本以及任何 3.1.x 维护版本。

source: ``== 3.1.*``: any version that starts with 3.1. Equivalent to the ``~=3.1.0`` compatible release clause.
lo: ``== 3.1.*``: ເວີຊັນໃດກໍຕາມທີ່ເລີ່ມຕົ້ນດ້ວຍ 3.1. ມີຄ່າເທົ່າກັບຂໍ້ກຳນົດລຸ້ນທີ່ເຂົ້າກັນໄດ້ ``~=3.1.0``.
zh_hans: ``== 3.1.*``：任何以 3.1 开头的版本。等价于 ``~=3.1.0`` 兼容发布子句。

source: ``~=3.1.0, != 3.1.3``: version 3.1.0 or later, but not version 3.1.3 and not version 3.2.0 or later.
lo: ``~=3.1.0, != 3.1.3``: ເວີຊັນ 3.1.0 ຫຼື ໃໝ່ກວ່າ, ແຕ່ບໍ່ແມ່ນເວີຊັນ 3.1.3 ແລະ ບໍ່ແມ່ນເວີຊັນ 3.2.0 ຫຼື ໃໝ່ກວ່າ.
zh_hans: ``~=3.1.0, != 3.1.3``：3.1.0 或更高版本，但不是 3.1.3 版，也不是 3.2.0 或更高版本。

source: Direct references
lo: ການອ້າງອີງໂດຍກົງ
zh_hans: 直接引用

source: Some automated tools may permit the use of a direct reference as an alternative to a normal version specifier. A direct reference consists of the specifier ``@`` and an explicit URL.
lo: ເຄື່ອງມືອັດຕະໂນມັດບາງຢ່າງອາດຈະອະນຸຍາດໃຫ້ໃຊ້ການອ້າງອີງໂດຍກົງເປັນທາງເລືອກແທນຕົວກຳນົດເວີຊັນປົກກະຕິ. ການອ້າງອີງໂດຍກົງປະກອບດ້ວຍຕົວກຳນົດ ``@`` ແລະ URL ທີ່ຊັດເຈນ.
zh_hans: 一些自动化工具可能允许使用直接引用作为普通版本说明符的替代方案。直接引用由说明符 ``@`` 和一个显式 URL 组成。

source: Whether or not direct references are appropriate depends on the specific use case for the version specifier. Automated tools SHOULD at least issue warnings and MAY reject them entirely when direct references are used inappropriately.
lo: ການອ້າງອີງໂດຍກົງຈະເໝາະສົມຫຼືບໍ່ນັ້ນ ແມ່ນຂຶ້ນກັບກໍລະນີການນຳໃຊ້ສະເພາະຂອງຕົວກຳນົດເວີຊັນ. ເຄື່ອງມືອັດຕະໂນມັດ ຄວນ ຈະອອກຄຳເຕືອນຢ່າງໜ້ອຍ ແລະ ອາດຈະ ປະຕິເສດທັງໝົດເມື່ອມີການໃຊ້ການອ້າງອີງໂດຍກົງຢ່າງບໍ່ເໝາະສົມ.
zh_hans: 直接引用是否合适，取决于版本说明符的具体使用场景。当直接引用被不当地使用时，自动化工具至少应该发出警告，并且可以完全拒绝它们。

source: Public index servers SHOULD NOT allow the use of direct references in uploaded distributions. Direct references are intended as a tool for software integrators rather than publishers.
lo: ເຊີບເວີດັດຊະນີສາທາລະນະ ບໍ່ຄວນ ອະນຸຍາດໃຫ້ໃຊ້ການອ້າງອີງໂດຍກົງໃນການແຈກຢາຍຊອບແວທີ່ອັບໂຫຼດຂຶ້ນໄປ. ການອ້າງອີງໂດຍກົງມີຈຸດປະສົງເພື່ອເປັນເຄື່ອງມືສຳລັບຜູ້ລວມລະບົບຊອບແວ (integrators) ຫຼາຍກວ່າຜູ້ເຜີຍແຜ່ (publishers).
zh_hans: 公共索引服务器不应允许在上传的分发包中使用直接引用。直接引用是为软件集成者而非发布者提供的工具。
