Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The :term:`project` must contain a :file:`pyproject.toml` file at the root of its source tree that contains a ``[build-system]`` table like so:
lo: ໃນ :term:`ໂຄງການ (project)` ຈະຕ້ອງມີໄຟລ໌ :file:`pyproject.toml` ຢູ່ທີ່ໂຟນເດີຫຼັກຂອງຊອສໂຄ້ດ ເຊິ່ງມີຕາຕະລາງ ``[build-system]`` ດັ່ງນີ້:
zh_hans: :term:`project` 必须在其源码树根部包含一个 :file:`pyproject.toml` 文件，其中含有如下所示的 ``[build-system]`` 表：

source: This is the standardized method of letting :term:`build frontends <Build Frontend>` know that :ref:`setuptools` is the :term:`build backend <Build Backend>` for this project.
lo: ນີ້ແມ່ນວິທີມາດຕະຖານໃນການບອກໃຫ້ :term:`ຕົວສ້າງສ່ວນໜ້າ (build frontends)` ຮູ້ວ່າ :ref:`setuptools` ແມ່ນ :term:`ຕົວສ້າງສ່ວນຫຼັງ (build backend)` ສຳລັບໂຄງການນີ້.
zh_hans: 这是让 :term:`构建前端 <Build Frontend>` 知道 :ref:`setuptools` 是本项目的 :term:`构建后端 <Build Backend>` 的标准化方法。

source: Note that the presence of a :file:`pyproject.toml` file (even if empty) triggers :ref:`pip` to change its default behavior to use *build isolation*.
lo: ໝາຍເຫດ ການມີໄຟລ໌ :file:`pyproject.toml` (ເຖິງແມ່ນວ່າຈະເປັນໄຟລ໌ເປົ່າ) ຈະເຮັດໃຫ້ :ref:`pip` ປ່ຽນພຶດຕິກຳມາດຕະຖານໄປໃຊ້ *build isolation*.
zh_hans: 注意，只要存在 :file:`pyproject.toml` 文件（即使为空），就会触发 :ref:`pip` 改变其默认行为，转而使用 *构建隔离* 机制。

source: How to handle additional build-time dependencies?
lo: ວິທີຈັດການກັບສ່ວນປະກອບທີ່ຈຳເປັນເພີ່ມເຕີມໃນເວລາສ້າງ (build-time dependencies)?
zh_hans: 如何处理额外的构建时依赖项？

source: On top of setuptools itself, if :file:`setup.py` depends on other third-party libraries (outside of Python's standard library), those must be listed in the ``requires`` list of the ``[build-system]`` table, so that the build frontend knows to install them when building the :term:`distributions <Distribution Package>`.
lo: ນອກຈາກ setuptools ແລ້ວ, ຖ້າ :file:`setup.py` ອີງໃສ່ໄລບຣາຣີອື່ນໆ (ທີ່ບໍ່ແມ່ນໄລບຣາຣີມາດຕະຖານຂອງ Python), ສິ່ງເຫຼົ່ານັ້ນຕ້ອງຖືກລະບຸໄວ້ໃນລາຍການ ``requires`` ຂອງຕາຕະລາງ ``[build-system]`` ເພື່ອໃຫ້ຕົວສ້າງສ່ວນໜ້າຮູ້ວ່າຕ້ອງຕິດຕັ້ງພວກມັນໃນເວລາສ້າງ :term:`ຊຸດແຈກຢາຍ (distributions)`.
zh_hans: 除了 setuptools 本身之外，如果 :file:`setup.py` 还依赖其他第三方库（Python 标准库之外的库），就必须把这些库列在 ``[build-system]`` 表的 ``requires`` 列表中，以便构建前端在构建 :term:`分发包 <Distribution Package>` 时知道要安装它们。

source: For example, a :file:`setup.py` file such as this:
lo: ຕົວຢ່າງ, ໄຟລ໌ :file:`setup.py` ຄືດັ່ງນີ້:
zh_hans: 例如，如下所示的 :file:`setup.py` 文件：

source: requires a :file:`pyproject.toml` file like this (:file:`setup.py` stays unchanged):
lo: ຕ້ອງການໄຟລ໌ :file:`pyproject.toml` ແບບນີ້ (ໂດຍທີ່ :file:`setup.py` ຍັງຄືເກົ່າ):
zh_hans: 需要像这样的 :file:`pyproject.toml` 文件（:file:`setup.py` 保持不变）：

source: What is the build isolation feature?
lo: ຄຸນສົມບັດ build isolation ແມ່ນຫຍັງ?
zh_hans: 什么是构建隔离特性？

source: Build frontends typically create an ephemeral virtual environment where they install only the build dependencies (and their dependencies) that are listed under ``build-system.requires`` and trigger the build in that environment.
lo: ໂດຍທົ່ວໄປແລ້ວ ຕົວສ້າງສ່ວນໜ້າຈະສ້າງສະພາບແວດລ້ອມສະເໝືອນຊົ່ວຄາວ ເພື່ອຕິດຕັ້ງສະເພາະສິ່ງທີ່ຈຳເປັນໃນການສ້າງທີ່ລະບຸໄວ້ພາຍໃຕ້ ``build-system.requires`` ແລະ ເລີ່ມການສ້າງໃນສະພາບແວດລ້ອມນັ້ນ.
zh_hans: 构建前端通常会创建一个临时的虚拟环境，在其中只安装 ``build-system.requires`` 中列出的构建依赖项（及其依赖项），并在该环境中触发构建。

source: For some projects this isolation is unwanted and it can be deactivated as follows:
lo: ສຳລັບບາງໂຄງການ ການແຍກສ່ວນແບບນີ້ອາດບໍ່ເປັນທີ່ຕ້ອງການ ແລະ ສາມາດປິດການນຳໃຊ້ໄດ້ດັ່ງນີ້:
zh_hans: 对某些项目而言，并不需要这种隔离，可以按如下方式停用：

source: How to handle packaging metadata?
lo: ວິທີຈັດການກັບຂໍ້ມູນກ່ຽວກັບແພັກເກດ (packaging metadata)?
zh_hans: 如何处理打包元数据？

source: All static metadata can optionally be moved to a ``[project]`` table in :file:`pyproject.toml`.
lo: ຂໍ້ມູນເມຕາເດຕາແບບສະແຕຕິກ (static metadata) ທັງໝົດສາມາດຍ້າຍໄປໄວ້ໃນຕາຕະລາງ ``[project]`` ໃນໄຟລ໌ :file:`pyproject.toml` ໄດ້.
zh_hans: 所有静态元数据都可以选择性地移到 :file:`pyproject.toml` 中的 ``[project]`` 表中。

source: can be entirely replaced by a :file:`pyproject.toml` file like this:
lo: ສາມາດຖືກແທນທີ່ທັງໝົດດ້ວຍໄຟລ໌ :file:`pyproject.toml` ແບບນີ້:
zh_hans: 可以完全被下面这样的 :file:`pyproject.toml` 文件取代：

source: Read :ref:`pyproject-project-table` for the full specification of the content allowed in the ``[project]`` table.
lo: ອ່ານ :ref:`pyproject-project-table` ສຳລັບລາຍລະອຽດທັງໝົດຂອງເນື້ອຫາທີ່ອະນຸຍາດໃຫ້ມີໃນຕາຕະລາງ ``[project]``.
zh_hans: 请阅读 :ref:`pyproject-project-table`，以了解 ``[project]`` 表中所允许内容的完整规范。

source: How to handle dynamic metadata?
lo: ວິທີຈັດການກັບຂໍ້ມູນເມຕາເດຕາແບບໄດນາມິກ (dynamic metadata)?
zh_hans: 如何处理动态元数据？

source: If some packaging metadata fields are not static they need to be listed as ``dynamic`` in this ``[project]`` table.
lo: ຖ້າບາງຟີວຂອງຂໍ້ມູນເມຕາເດຕາບໍ່ແມ່ນແບບຄົງທີ່, ພວກມັນຈະຕ້ອງຖືກລະບຸເປັນ ``dynamic`` ໃນຕາຕະລາງ ``[project]`` ນີ້.
zh_hans: 如果某些打包元数据字段不是静态的，就需要在这个 ``[project]`` 表中将它们列为 ``dynamic``。

source: can be modernized as follows:
lo: ສາມາດປັບປຸງໃຫ້ທັນສະໄໝໄດ້ດັ່ງນີ້:
zh_hans: 可以按如下方式进行现代化：

source: What if something that can not be changed expects a ``setup.py`` file?
lo: ຈະເຮັດແນວໃດ ຖ້າຫາກມີບາງສິ່ງທີ່ປ່ຽນແປງບໍ່ໄດ້ຍັງຕ້ອງການໄຟລ໌ ``setup.py``?
zh_hans: 如果某个无法更改的东西需要 ``setup.py`` 文件，该怎么办？

source: For example, a process exists that can not be changed easily and it needs to execute a command such as ``python setup.py --name``.
lo: ຕົວຢ່າງ, ມີຂະບວນການທີ່ປ່ຽນແປງບໍ່ໄດ້ງ່າຍ ແລະ ມັນຈຳເປັນຕ້ອງໃຊ້ຄຳສັ່ງເຊັ່ນ ``python setup.py --name``.
zh_hans: 例如，存在一个不易更改的流程，而它需要执行诸如 ``python setup.py --name`` 之类的命令。

source: It is perfectly fine to leave a :file:`setup.py` file in the project source tree even after all its content has been moved to :file:`pyproject.toml`. This file can be as minimalistic as this:
lo: ມັນບໍ່ເປັນຫຍັງເລີຍທີ່ຈະປະໄຟລ໌ :file:`setup.py` ໄວ້ໃນຊອສໂຄ້ດຂອງໂຄງການ ເຖິງແມ່ນວ່າເນື້ອຫາທັງໝົດຈະຖືກຍ້າຍໄປທີ່ :file:`pyproject.toml` ແລ້ວກໍຕາມ. ໄຟລ໌ນີ້ສາມາດມີເນື້ອຫາໜ້ອຍທີ່ສຸດດັ່ງນີ້:
zh_hans: 即使所有内容都已移到 :file:`pyproject.toml`，在项目源码树中保留一个 :file:`setup.py` 文件也完全没问题。这个文件可以像下面这样保持最简：

source: Multi-version installs
lo: ການຕິດຕັ້ງຫຼາຍລຸ້ນພ້ອມກັນ
zh_hans: 多版本安装

source: easy_install allows simultaneous installation of different versions of the same project into a single environment shared by multiple programs which must ``require`` the appropriate version of the project at run time (using ``pkg_resources``).
lo: easy_install ອະນຸຍາດໃຫ້ຕິດຕັ້ງໂຄງການດຽວກັນຫຼາຍລຸ້ນພ້ອມກັນໃນສະພາບແວດລ້ອມດຽວທີ່ໃຊ້ຮ່ວມກັນໂດຍຫຼາຍໂປຣແກຣມ ເຊິ່ງຈະຕ້ອງ ``require`` ລຸ້ນຂອງໂຄງການທີ່ເໝາະສົມໃນເວລາເຮັດວຽກ (ໂດຍໃຊ້ ``pkg_resources``).
zh_hans: easy_install 允许将同一项目的不同版本同时安装到一个由多个程序共享的环境中，这些程序必须在运行时使用 ``pkg_resources`` 来 ``require`` 该项目的适当版本。

source: For many use cases, virtual environments address this need without the complication of the ``require`` directive. However, the advantage of parallel installations within the same environment is that it works for an environment shared by multiple applications, such as the system Python in a Linux distribution.
lo: ສຳລັບຫຼາຍໆກໍລະນີ, ສະພາບແວດລ້ອມສະເໝືອນ (virtual environments) ສາມາດຕອບໂຈດຄວາມຕ້ອງການນີ້ໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ຄຳສັ່ງ ``require`` ທີ່ຊັບຊ້ອນ. ເຖິງຢ່າງໃດກໍຕາມ, ຂໍ້ດີຂອງການຕິດຕັ້ງແບບຂະໜານໃນສະພາບແວດລ້ອມດຽວກັນແມ່ນ ມັນສາມາດໃຊ້ໄດ້ກັບສະພາບແວດລ້ອມທີ່ໃຊ້ຮ່ວມກັນໂດຍຫຼາຍແອັບພລິເຄຊັນ ເຊັ່ນ Python ຂອງລະບົບໃນ Linux distribution.
zh_hans: 在许多使用场景下，虚拟环境就能满足这一需求，避免了 ``require`` 指令带来的复杂性。不过，在同一环境内并行安装的优势在于，它适用于由多个应用程序共享的环境，例如 Linux 发行版中的系统 Python。

source: The major limitation of ``pkg_resources`` based parallel installation is that as soon as you import ``pkg_resources`` it locks in the *default* version of everything which is already available on sys.path. This can cause problems, since ``setuptools`` created command line scripts use ``pkg_resources`` to find the entry point to execute. This means that, for example, you can't use ``require`` tests invoked through ``nose`` or a WSGI application invoked through ``gunicorn`` if your application needs a non-default version of anything that is available on the standard ``sys.path`` - the script wrapper for the main application will lock in the version that is available by default, so the subsequent ``require`` call in your own code fails with a spurious version conflict.
lo: ຂໍ້ຈຳກັດຫຼັກຂອງການຕິດຕັ້ງແບບຂະໜານທີ່ອີງໃສ່ ``pkg_resources`` ແມ່ນ ທັນທີທີ່ທ່ານ import ``pkg_resources`` ມັນຈະລັອກລຸ້ນ *ມາດຕະຖານ* ຂອງທຸກຢ່າງທີ່ມີຢູ່ໃນ sys.path. ສິ່ງນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາ ເພາະວ່າສະຄຣິບຄຳສັ່ງທີ່ສ້າງໂດຍ ``setuptools`` ໃຊ້ ``pkg_resources`` ເພື່ອຊອກຫາຈຸດເລີ່ມຕົ້ນ (entry point) ໃນການເຮັດວຽກ. ນີ້ໝາຍຄວາມວ່າ ຕົວຢ່າງ ທ່ານບໍ່ສາມາດໃຊ້ການທົດສອບ ``require`` ທີ່ເອີ້ນຜ່ານ ``nose`` ຫຼື ແອັບພລິເຄຊັນ WSGI ທີ່ເອີ້ນຜ່ານ ``gunicorn`` ໄດ້ ຫາກແອັບພລິເຄຊັນຂອງທ່ານຕ້ອງການລຸ້ນທີ່ບໍ່ແມ່ນມາດຕະຖານຂອງສິ່ງທີ່ມີຢູ່ໃນ ``sys.path`` ປົກກະຕິ.
zh_hans: 基于 ``pkg_resources`` 的并行安装的主要局限在于：一旦你导入了 ``pkg_resources``，它就会锁定 sys.path 上已经存在的所有内容的 *默认* 版本。这可能引发问题，因为 ``setuptools`` 创建的命令行脚本会使用 ``pkg_resources`` 来查找要执行的入口点。这意味着，举例来说，如果你的应用程序需要标准 ``sys.path`` 上已有内容的非默认版本，你就无法使用通过 ``nose`` 调用的 ``require`` 测试，也无法使用通过 ``gunicorn`` 调用的 WSGI 应用程序：主应用程序的脚本包装器会锁定默认可用的版本，因此你自己代码中后续的 ``require`` 调用会因虚假的版本冲突而失败。

source: This can be worked around by setting all dependencies in ``__main__.__requires__`` before importing ``pkg_resources`` for the first time, but that approach does mean that standard command line invocations of the affected tools can't be used - it's necessary to write a custom wrapper script or use ``python3 -c '<command>'`` to invoke the application's main entry point directly.
lo: ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ໂດຍການຕັ້ງຄ່າ dependencies ທັງໝົດໃນ ``__main__.__requires__`` ກ່ອນທີ່ຈະ import ``pkg_resources`` ເປັນຄັ້ງທຳອິດ, ແຕ່ວິທີນັ້ນໝາຍຄວາມວ່າການເອີ້ນໃຊ້ເຄື່ອງມືທີ່ໄດ້ຮັບຜົນກະທົບຜ່ານຄຳສັ່ງມາດຕະຖານຈະບໍ່ສາມາດໃຊ້ໄດ້ - ຈຳເປັນຕ້ອງຂຽນສະຄຣິບ wrapper ເອງ ຫຼື ໃຊ້ ``python3 -c '<command>'`` ເພື່ອເອີ້ນໃຊ້ຈຸດເລີ່ມຕົ້ນຂອງແອັບພລິເຄຊັນໂດຍກົງ.
zh_hans: 变通办法是在首次导入 ``pkg_resources`` 之前，将所有依赖项设置到 ``__main__.__requires__`` 中；但这种做法意味着受影响的工具无法再通过标准命令行方式调用，而是需要编写自定义的包装脚本，或使用 ``python3 -c '<command>'`` 来直接调用应用程序的主入口点。

source: Packaging binary extensions
lo: ການເຮັດແພັກເກດສ່ວນຂະຫຍາຍໄບນາຣີ (binary extensions)
zh_hans: 打包二进制扩展

source: One of the features of the CPython reference interpreter is that, in addition to allowing the execution of Python code, it also exposes a rich C API for use by other software. One of the most common uses of this C API is to create importable C extensions that allow things which aren't always easy to achieve in pure Python code.
lo: ໜຶ່ງໃນຄຸນສົມບັດຂອງຕົວແປພາສາ CPython ແມ່ນ ນອກຈາກຈະອະນຸຍາດໃຫ້ປະມວນຜົນໂຄ້ດ Python ແລ້ວ, ມັນຍັງມີ C API ທີ່ຫຼາກຫຼາຍສຳລັບໃຫ້ຊອບແວອື່ນນຳໃຊ້. ການນຳໃຊ້ C API ທີ່ພົບເລື້ອຍທີ່ສຸດແມ່ນການສ້າງສ່ວນຂະຫຍາຍ C (C extensions) ທີ່ສາມາດ import ໄດ້ ເພື່ອເຮັດໃນສິ່ງທີ່ເຮັດໄດ້ຍາກໃນໂຄ້ດ Python ບໍລິສຸດ.
zh_hans: CPython 参考解释器的特性之一是，除了允许执行 Python 代码之外，它还对外提供了一套丰富的 C API，供其他软件使用。这种 C API 最常见的用途之一就是创建可导入的 C 扩展，用来实现那些在纯 Python 代码中并不总是容易做到的事情。

source: An overview of binary extensions
lo: ພາບລວມຂອງສ່ວນຂະຫຍາຍໄບນາຣີ
zh_hans: 二进制扩展概述

source: Use cases
lo: ກໍລະນີການນຳໃຊ້
zh_hans: 使用场景

source: The typical use cases for binary extensions break down into just three conventional categories:
lo: ກໍລະນີການນຳໃຊ້ທົ່ວໄປສຳລັບສ່ວນຂະຫຍາຍໄບນາຣີ ສາມາດແບ່ງອອກເປັນສາມປະເພດຫຼັກດັ່ງນີ້:
zh_hans: 二进制扩展的典型使用场景不外乎三个传统类别：

source: **accelerator modules**: these modules are completely self-contained, and are created solely to run faster than the equivalent pure Python code runs in CPython. Ideally, accelerator modules will always have a pure Python equivalent to use as a fallback if the accelerated version isn't available on a given system. The CPython standard library makes extensive use of accelerator modules. *Example*: When importing ``datetime``, Python falls back to the `datetime.py <https://github.com/python/cpython/blob/main/Lib/datetime.py>`_ module if the C implementation ( `_datetimemodule.c <https://github.com/python/cpython/blob/main/Modules/_datetimemodule.c>`_) is not available.
lo: **ໂມດູນເລັ່ງຄວາມໄວ (accelerator modules)**: ໂມດູນເຫຼົ່ານີ້ເຮັດວຽກໄດ້ດ້ວຍຕົວເອງ ແລະ ຖືກສ້າງຂຶ້ນເພື່ອໃຫ້ເຮັດວຽກໄດ້ໄວກວ່າໂຄ້ດ Python ບໍລິສຸດໃນ CPython. ໃນທາງທີ່ດີ, ໂມດູນເລັ່ງຄວາມໄວຄວນມີໂຄ້ດ Python ບໍລິສຸດທີ່ເຮັດວຽກຄືກັນໄວ້ສຳຮອງ ໃນກໍລະນີທີ່ລະບົບບໍໍ່ຮອງຮັບລຸ້ນທີ່ເລັ່ງຄວາມໄວ. ໄລບຣາຣີມາດຕະຖານຂອງ CPython ມີການໃຊ້ໂມດູນເລັ່ງຄວາມໄວຢ່າງຫຼວງຫຼາຍ. *ຕົວຢ່າງ*: ເມື່ອ import ``datetime``, Python ຈະກັບໄປໃຊ້ໂມດູນ `datetime.py` ຖ້າຫາກບໍ່ມີລຸ້ນທີ່ຂຽນດ້ວຍ C.
zh_hans: **加速模块**：这类模块完全自包含，创建它们的唯一目的就是比相应的纯 Python 代码在 CPython 中运行得更快。理想情况下，加速模块应当始终带有纯 Python 的等价实现作为回退，以便在特定系统上没有加速版本时使用。CPython 标准库大量使用了加速模块。*示例*：导入 ``datetime`` 时，如果 C 实现（ `_datetimemodule.c <https://github.com/python/cpython/blob/main/Modules/_datetimemodule.c>`_ ）不可用，Python 就会回退到 `datetime.py <https://github.com/python/cpython/blob/main/Lib/datetime.py>`_ 模块。

source: **wrapper modules**: these modules are created to expose existing C interfaces to Python code. They may either expose the underlying C interface directly, or else expose a more "Pythonic" API that makes use of Python language features to make the API easier to use. The CPython standard library makes extensive use of wrapper modules. *Example*: `functools.py <https://github.com/python/cpython/blob/main/Lib/functools.py>`_ is a Python module wrapper for `_functoolsmodule.c <https://github.com/python/cpython/blob/main/Modules/_functoolsmodule.c>`_.
lo: **ໂມດູນຄຸມ (wrapper modules)**: ໂມດູນເຫຼົ່ານີ້ຖືກສ້າງຂຶ້ນເພື່ອເຊື່ອມຕໍ່ C interface ທີ່ມີຢູ່ແລ້ວໃຫ້ Python ສາມາດໃຊ້ໄດ້. ພວກມັນອາດຈະເປີດໃຫ້ໃຊ້ C interface ໂດຍກົງ ຫຼື ສ້າງ API ທີ່ເປັນແບບ "Pythonic" ຫຼາຍຂຶ້ນເພື່ອໃຫ້ໃຊ້ງານໄດ້ງ່າຍ.
zh_hans: **包装模块**：这类模块用于把现有的 C 接口暴露给 Python 代码。它们既可以直接暴露底层 C 接口，也可以暴露一个更“Pythonic”的 API，借助 Python 语言特性让该 API 更易于使用。CPython 标准库大量使用了包装模块。*示例*：`functools.py <https://github.com/python/cpython/blob/main/Lib/functools.py>`_ 是 `_functoolsmodule.c <https://github.com/python/cpython/blob/main/Modules/_functoolsmodule.c>`_ 的 Python 模块包装。

source: **low-level system access**: these modules are created to access lower level features of the CPython runtime, the operating system, or the underlying hardware. Through platform specific code, extension modules may achieve things that aren't possible in pure Python code. A number of CPython standard library modules are written in C in order to access interpreter internals that aren't exposed at the language level. *Example*: ``sys``, which comes from `sysmodule.c <https://github.com/python/cpython/blob/main/Python/sysmodule.c>`_.
lo: **ການເຂົ້າເຖິງລະບົບລະດັບຕ່ຳ (low-level system access)**: ໂມດູນເຫຼົ່ານີ້ສ້າງຂຶ້ນເພື່ອເຂົ້າເຖິງຄຸນສົມບັດລະດັບຕ່ຳຂອງ CPython runtime, ລະບົບປະຕິບັດການ ຫຼື ຮາດແວ. ໂມດູນສ່ວນຂະຫຍາຍສາມາດເຮັດສິ່ງທີ່ Python ບໍລິສຸດເຮັດບໍ່ໄດ້. ຫຼາຍໂມດູນໃນໄລບຣາຣີມາດຕະຖານຖືກຂຽນດ້ວຍ C ເພື່ອເຂົ້າເຖິງພາຍໃນຂອງ interpreter. *ຕົວຢ່າງ*: ``sys``.
zh_hans: **底层系统访问**：这类模块用于访问 CPython 运行时、操作系统或底层硬件中更低层的特性。借助平台特定的代码，扩展模块可以做到纯 Python 代码无法做到的事情。为了访问语言层面未暴露的解释器内部机制，CPython 标准库中有不少模块是用 C 编写的。*示例*：``sys`` 模块来自 `sysmodule.c <https://github.com/python/cpython/blob/main/Python/sysmodule.c>`_。

source: One particularly notable feature of C extensions is that, when they don't need to call back into the interpreter runtime, they can release CPython's global interpreter lock around long-running operations (regardless of whether those operations are CPU or IO bound).
lo: ຄຸນສົມບັດທີ່ໂດດເດັ່ນຂອງສ່ວນຂະຫຍາຍ C ແມ່ນ ເມື່ອພວກມັນບໍ່ຈຳເປັນຕ້ອງຮຽກໃຊ້ interpreter runtime, ພວກມັນສາມາດປ່ອຍ global interpreter lock (GIL) ຂອງ CPython ໄດ້ໃນລະຫວ່າງການເຮັດວຽກທີ່ໃຊ້ເວລາດົນ.
zh_hans: C 扩展有一个特别值得注意的特性：当无需回调解释器运行时，它们可以在长时间运行的操作期间释放 CPython 的全局解释器锁（无论这些操作是 CPU 密集型还是 IO 密集型）。

source: Not all extension modules will fit neatly into the above categories. The extension modules included with NumPy, for example, span all three use cases - they move inner loops to C for speed reasons, wrap external libraries written in C, FORTRAN and other languages, and use low level system interfaces for both CPython and the underlying operation system to support concurrent execution of vectorised operations and to tightly control the exact memory layout of created objects.
lo: ບໍ່ແມ່ນທຸກໂມດູນສ່ວນຂະຫຍາຍຈະຈັດຢູ່ໃນປະເພດຂ້າງເທິງໄດ້ຢ່າງຊັດເຈນ. ຕົວຢ່າງ ໂມດູນສ່ວນຂະຫຍາຍໃນ NumPy ແມ່ນລວມເອົາທັງສາມກໍລະນີການນຳໃຊ້.
zh_hans: 并非所有扩展模块都能整齐地归入上述类别。例如，NumPy 附带的扩展模块就横跨全部三种使用场景：出于速度原因把内层循环移入 C；包装用 C、FORTRAN 和其他语言编写的外部库；并且对 CPython 和底层操作系统使用底层系统接口，以支持向量化操作的并发执行，并严格控制所创建对象的确切内存布局。

source: Disadvantages
lo: ຂໍ້ເສຍ
zh_hans: 缺点

source: The main disadvantage of using binary extensions is the fact that it makes subsequent distribution of the software more difficult. One of the advantages of using Python is that it is largely cross platform, and the languages used to write extension modules (typically C or C++, but really any language that can bind to the CPython C API) typically require that custom binaries be created for different platforms.
lo: ຂໍ້ເສຍຫຼັກຂອງການໃຊ້ສ່ວນຂະຫຍາຍໄບນາຣີແມ່ນ ມັນເຮັດໃຫ້ການແຈກຢາຍຊອບແວໃນພາຍຫຼັງເຮັດໄດ້ຍາກຂຶ້ນ. ຂໍ້ດີຂອງ Python ແມ່ນການເຮັດວຽກໄດ້ຂ້າມແພລັດຟອມ (cross platform), ແຕ່ສ່ວນຂະຫຍາຍໄບນາຣີຈຳເປັນຕ້ອງຖືກສ້າງ (build) ແຍກກັນສຳລັບແຕ່ລະແພລັດຟອມ.
zh_hans: 使用二进制扩展的主要缺点在于，它会让软件的后续分发变得更加困难。使用 Python 的优势之一是它基本上是跨平台的，而编写扩展模块所用的语言（通常是 C 或 C++，实际上也可以是任何能够绑定到 CPython C API 的语言）通常要求为不同的平台创建定制的二进制文件。

source: This means that binary extensions:
lo: ນີ້ໝາຍຄວາມວ່າ ສ່ວນຂະຫຍາຍໄບນາຣີ:
zh_hans: 这意味着二进制扩展：

source: require that end users be able to either build them from source, or else that someone publish pre-built binaries for common platforms
lo: ຕ້ອງການໃຫ້ຜູ້ໃຊ້ປາຍທາງສາມາດສ້າງພວກມັນຈາກຊອສໂຄ້ດໄດ້ ຫຼື ຕ້ອງມີຄົນເຜີຍແຜ່ໄບນາຣີທີ່ສ້າງສຳເລັດຮູບແລ້ວສຳລັບແພລັດຟອມຕ່າງໆ
zh_hans: 要求最终用户能够从源码构建它们，或者有人为常见平台发布预构建的二进制文件

source: may not be compatible with different builds of the CPython reference interpreter
lo: ອາດຈະບໍ່ເຂົ້າກັນໄດ້ກັບ CPython interpreter ລຸ້ນທີ່ສ້າງຂຶ້ນມາຕ່າງກັນ
zh_hans: 可能与 CPython 参考解释器的不同构建版本不兼容

source: often will not work correctly with alternative interpreters such as PyPy, IronPython or Jython
lo: ມັກຈະເຮັດວຽກບໍ່ຖືກຕ້ອງກັບ interpreter ອື່ນໆ ເຊັ່ນ PyPy, IronPython ຫຼື Jython
zh_hans: 在 PyPy、IronPython 或 Jython 等替代解释器上往往无法正常工作

source: if handcoded, make maintenance more difficult by requiring that maintainers be familiar not only with Python, but also with the language used to create the binary extension, as well as with the details of the CPython C API.
lo: ຖ້າຂຽນດ້ວຍມືເອງ, ຈະເຮັດໃຫ້ການບຳລຸງຮັກສາຍາກຂຶ້ນ ເພາະຜູ້ບຳລຸງຮັກສາຕ້ອງຮູ້ທັງ Python ແລະ ພາສາທີ່ໃຊ້ສ້າງສ່ວນຂະຫຍາຍນັ້ນ, ລວມເຖິງລາຍລະອຽດຂອງ CPython C API.
zh_hans: 如果是手写的，就会要求维护者不仅熟悉 Python，还要熟悉创建二进制扩展所用的语言以及 CPython C API 的细节，从而使维护更加困难

source: if a pure Python fallback implementation is provided, make maintenance more difficult by requiring that changes be implemented in two places, and introducing additional complexity in the test suite to ensure both versions are always executed.
lo: ຖ້າມີການຂຽນ Python ບໍລິສຸດໄວ້ສຳຮອງ, ຈະເຮັດໃຫ້ການບຳລຸງຮັກສາຍາກຂຶ້ນ ເພາະຕ້ອງມີການປ່ຽນແປງສອງບ່ອນ ແລະ ເຮັດໃຫ້ການທົດສອບມີຄວາມຊັບຊ້ອນຫຼາຍຂຶ້ນ.
zh_hans: 如果提供了纯 Python 回退实现，就会要求在两处实现更改，并为测试套件引入额外的复杂度以确保两个版本都会得到执行，从而使维护更加困难

source: Another disadvantage of relying on binary extensions is that alternative import mechanisms (such as the ability to import modules directly from zipfiles) often won't work for extension modules (as the dynamic loading mechanisms on most platforms can only load libraries from disk).
lo: ຂໍ້ເສຍອີກຢ່າງໜຶ່ງແມ່ນ ກົນໄກການ import ທາງເລືອກອື່ນ (ເຊັ່ນການ import ຈາກໄຟລ໌ zip ໂດຍກົງ) ມັກຈະໃຊ້ບໍ່ໄດ້ກັບໂມດູນສ່ວນຂະຫຍາຍ.
zh_hans: 依赖二进制扩展的另一个缺点是，其他导入机制（比如直接从 zip 文件导入模块的能力）对扩展模块往往不起作用（因为大多数平台上的动态加载机制只能从磁盘加载库）。

source: Alternatives to handcoded accelerator modules
lo: ທາງເລືອກອື່ນແທນການຂຽນໂມດູນເລັ່ງຄວາມໄວດ້ວຍມື
zh_hans: 手写加速模块的替代方案

source: When extension modules are just being used to make code run faster (after profiling has identified the code where the speed increase is worth additional maintenance effort), a number of other alternatives should also be considered:
lo: ເມື່ອໂມດູນສ່ວນຂະຫຍາຍຖືກໃຊ້ພຽງເພື່ອໃຫ້ໂຄ້ດເຮັດວຽກໄວຂຶ້ນ, ຄວນພິຈາລະນາທາງເລືອກອື່ນໆດັ່ງນີ້:
zh_hans: 当扩展模块只是被用来让代码运行得更快时（在性能分析已经识别出提速值得付出额外维护代价的代码之后），还应该考虑若干其他替代方案：

source: look for existing optimised alternatives. The CPython standard library includes a number of optimised data structures and algorithms (especially in the builtins and the ``collections`` and ``itertools`` modules). The Python Package Index also offers additional alternatives. Sometimes, the appropriate choice of standard library or third party module can avoid the need to create your own accelerator module.
lo: ຊອກຫາທາງເລືອກທີ່ຖືກປັບແຕ່ງມາແລ້ວ. ໄລບຣາຣີມາດຕະຖານຂອງ CPython ມີໂຄງສ້າງຂໍ້ມູນ ແລະ ອັນກໍຣິທຶມທີ່ຖືກປັບແຕ່ງມາຢ່າງດີແລ້ວ. ບາງຄັ້ງການເລືອກໃຊ້ສິ່ງທີ່ມີຢູ່ແລ້ວອາດຊ່ວຍໃຫ້ບໍ່ຕ້ອງສ້າງໂມດູນເລັ່ງຄວາມໄວເອງ.
zh_hans: 寻找现成的优化替代方案。CPython 标准库包含大量经过优化的数据结构和算法（尤其是在内置类型以及 ``collections`` 和 ``itertools`` 模块中）。Python 包索引也提供了更多的选择。有时，恰当地选用标准库或第三方模块就可以免去自行创建加速模块的需要。

source: for long running applications, the JIT compiled `PyPy interpreter <https://www.pypy.org/>`__ may offer a suitable alternative to the standard CPython runtime. The main barrier to adopting PyPy is typically reliance on other binary extension modules - while PyPy does emulate the CPython C API, modules that rely on that cause problems for the PyPy JIT, and the emulation layer can often expose latent defects in extension modules that CPython currently tolerates (frequently around reference counting errors - an object having one live reference instead of two often won't break anything, but no references instead of one is a major problem).
lo: ສຳລັບແອັບພລິເຄຊັນທີ່ເຮັດວຽກດົນໆ, PyPy interpreter ອາດເປັນທາງເລືອກທີ່ດີກວ່າ CPython ມາດຕະຖານ.
zh_hans: 对于长时间运行的应用，JIT 编译的 `PyPy 解释器 <https://www.pypy.org/>`__ 或许可以替代标准的 CPython 运行时。采用 PyPy 的主要障碍通常是对其他二进制扩展模块的依赖：虽然 PyPy 确实模拟了 CPython C API，但依赖它的模块会给 PyPy 的 JIT 带来问题，而且模拟层常常会暴露出扩展模块中 CPython 目前尚能容忍的潜在缺陷（多与引用计数错误有关：一个对象有一个存活引用而不是两个，往往不会出问题；但没有引用而不是只有一个，就是严重问题）。

source: `Cython <https://cython.org/>`__ is a mature static compiler that can compile most Python code to C extension modules. The initial compilation provides some speed increases (by bypassing the CPython interpreter layer), and Cython's optional static typing features can offer additional opportunities for speed increases. Using Cython still carries the `disadvantages`_ associated with using binary extensions, but has the benefit of having a reduced barrier to entry for Python programmers (relative to other languages like C or C++).
lo: `Cython` ແມ່ນຄອມໄພເລີ (compiler) ທີ່ສາມາດແປງໂຄ້ດ Python ສ່ວນໃຫຍ່ໃຫ້ເປັນໂມດູນສ່ວນຂະຫຍາຍ C ໄດ້.
zh_hans: `Cython <https://cython.org/>`__ 是一个成熟的静态编译器，可以把大多数 Python 代码编译为 C 扩展模块。初步的编译就能带来一定的速度提升（因为绕过了 CPython 解释器层），而 Cython 可选的静态类型特性还能提供更多的提速机会。使用 Cython 仍然带有使用二进制扩展的那些 `disadvantages`_，不过它的好处是降低了 Python 程序员的入门门槛（相对于 C 或 C++ 等其他语言）。

source: `Numba <http://numba.pydata.org/>`__ is a newer tool, created by members of the scientific Python community, that aims to leverage LLVM to allow selective compilation of pieces of a Python application to native machine code at runtime. It requires that LLVM be available on the system where the code is running, but can provide significant speed increases, especially for operations that are amenable to vectorisation.
lo: `Numba` ແມ່ນເຄື່ອງມືທີ່ຊ່ວຍແປງບາງສ່ວນຂອງແອັບພລິເຄຊັນ Python ໃຫ້ເປັນ machine code ໃນເວລາເຮັດວຽກ (runtime) ເພື່ອເພີ່ມຄວາມໄວ.
zh_hans: `Numba <http://numba.pydata.org/>`__ 是一个较新的工具，由科学计算 Python 社区的成员创建，旨在利用 LLVM，在运行时把 Python 应用中选定的部分编译为原生机器码。它要求运行代码的系统上安装有 LLVM，但能够带来显著的提速，尤其是对适合向量化的操作而言。

source: Alternatives to handcoded wrapper modules
lo: ທາງເລືອກອື່ນແທນການຂຽນໂມດູນ wrapper ດ້ວຍມື
zh_hans: 手写包装模块的替代方案
