Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Depending on the use case, some appropriate targets for a direct URL reference may be an sdist or a wheel binary archive. The exact URLs and targets supported will be tool dependent.
lo: ຂຶ້ນກັບກໍລະນີການນຳໃຊ້, ເປົ້າໝາຍທີ່ເໝາະສົມບາງຢ່າງສຳລັບການອ້າງອີງ URL ໂດຍກົງອາດຈະເປັນ sdist ຫຼື wheel binary archive. URL ແລະ ເປົ້າໝາຍທີ່ຮອງຮັບຈະຂຶ້ນກັບເຄື່ອງມືນັ້ນໆ.
zh_hans: 视使用场景而定，直接 URL 引用的合适目标可以是源分发（sdist）或 wheel 二进制归档文件。具体支持哪些 URL 和目标取决于工具本身。

source: For example, a local source archive may be referenced directly::
lo: ຕົວຢ່າງ, ໄຟລ໌ເກັບມ້ຽນຊອດໂຄດໃນເຄື່ອງອາດຈະຖືກອ້າງອີງໂດຍກົງ::
zh_hans: 例如，可以直接引用本地的源归档文件::

source: Alternatively, a prebuilt archive may also be referenced::
lo: ຫຼື ອາດຈະອ້າງອີງເຖິງໄຟລ໌ເກັບມ້ຽນທີ່ບິວໄວ້ແລ້ວ::
zh_hans: 或者，也可以直接引用预先构建好的归档文件::

source: All direct references that do not refer to a local file URL SHOULD specify a secure transport mechanism (such as ``https``) AND include an expected hash value in the URL for verification purposes. If a direct reference is specified without any hash information, with hash information that the tool doesn't understand, or with a selected hash algorithm that the tool considers too weak to trust, automated tools SHOULD at least emit a warning and MAY refuse to rely on the URL. If such a direct reference also uses an insecure transport, automated tools SHOULD NOT rely on the URL.
lo: ທຸກການອ້າງອີງໂດຍກົງທີ່ບໍ່ໄດ້ອ້າງອີງເຖິງ URL ໄຟລ໌ໃນເຄື່ອງ ຄວນ ລະບຸລະບົບການສົ່ງຂໍ້ມູນທີ່ປອດໄພ (ເຊັ່ນ ``https``) ແລະ ລວມເອົາຄ່າແຮັດຊ໌ທີ່ຄາດໄວ້ໃນ URL ເພື່ອຈຸດປະສົງໃນການກວດສອບ. ຖ້າການອ້າງອີງໂດຍກົງຖືກລະບຸໂດຍບໍ່ມີຂໍ້ມູນຄ່າແຮັດຊ໌, ຫຼື ມີຂໍ້ມູນຄ່າແຮັດຊ໌ທີ່ເຄື່ອງມືບໍ່ເຂົ້າໃຈ, ຫຼື ໃຊ້ອັນກໍຣິທຶມແຮັດຊ໌ທີ່ເຄື່ອງມືຖືວ່າອ່ອນແອເກີນກວ່າຈະເຊື່ອຖືໄດ້, ເຄື່ອງມືອັດຕະໂນມັດ ຄວນ ຈະອອກຄຳເຕືອນຢ່າງໜ້ອຍ ແລະ ອາດຈະ ປະຕິເສດທີ່ຈະໃຊ້ URL ນັ້ນ. ຖ້າການອ້າງອີງໂດຍກົງດັ່ງກ່າວຍັງໃຊ້ການສົ່ງຂໍ້ມູນທີ່ບໍ່ປອດໄພ, ເຄື່ອງມືອັດຕະໂນມັດ ບໍ່ຄວນ ໃຊ້ URL ນັ້ນ.
zh_hans: 所有不指向本地文件 URL 的直接引用都应该指定安全的传输机制（如 ``https``），并且在 URL 中包含用于校验的预期哈希值。如果直接引用未指定任何哈希信息、所带哈希信息是工具无法理解的，或者所选的哈希算法被工具认为太弱而不可信，自动化工具至少应该发出警告，并且可以拒绝依赖该 URL。如果此类直接引用还使用了不安全的传输方式，自动化工具则不应依赖该 URL。

source: It is RECOMMENDED that only hashes which are unconditionally provided by the latest version of the standard library's :py:mod:`hashlib` module be used for source archive hashes. At time of writing, that list consists of ``'md5'``, ``'sha1'``, ``'sha224'``, ``'sha256'``, ``'sha384'``, and ``'sha512'``.
lo: ຂໍແນະນຳ ໃຫ້ໃຊ້ພຽງແຕ່ຄ່າແຮັດຊ໌ທີ່ມີມາໃຫ້ໃນໂມດູນ :py:mod:`hashlib` ຂອງໄລບຣາຣີມາດຕະຖານເວີຊັນຫຼ້າສຸດເທົ່ານັ້ນ ສຳລັບຄ່າແຮັດຊ໌ຂອງໄຟລ໌ເກັບມ້ຽນຊອດໂຄດ. ໃນເວລາທີ່ຂຽນນີ້, ລາຍການດັ່ງກ່າວປະກອບມີ ``'md5'``, ``'sha1'``, ``'sha224'``, ``'sha256'``, ``'sha384'``, ແລະ ``'sha512'``.
zh_hans: 对于源归档文件的哈希值，建议只使用标准库最新版本的 :py:mod:`hashlib` 模块无条件提供的哈希算法。截至撰写本文时，该列表包括 ``'md5'``、``'sha1'``、``'sha224'``、``'sha256'``、``'sha384'`` 和 ``'sha512'``。

source: For source archive and wheel references, an expected hash value may be specified by including a ``<hash-algorithm>=<expected-hash>`` entry as part of the URL fragment.
lo: ສຳລັບການອ້າງອີງຊອດໂຄດ ແລະ ໄຟລ໌ wheel, ສາມາດລະບຸຄ່າແຮັດຊ໌ທີ່ຄາດໄວ້ໄດ້ໂດຍການລວມເອົາ ``<hash-algorithm>=<expected-hash>`` ເປັນສ່ວນໜຶ່ງຂອງ URL fragment.
zh_hans: 对于源归档文件引用和 wheel 引用，可以在 URL 片段中包含 ``<hash-algorithm>=<expected-hash>`` 条目来指定预期哈希值。

source: For version control references, the ``VCS+protocol`` scheme SHOULD be used to identify both the version control system and the secure transport, and a version control system with hash based commit identifiers SHOULD be used. Automated tools MAY omit warnings about missing hashes for version control systems that do not provide hash based commit identifiers.
lo: ສຳລັບການອ້າງອີງລະບົບຄວບຄຸມເວີຊັນ, ຄວນ ໃຊ້ຮູບແບບ ``VCS+protocol`` ເພື່ອລະບຸທັງລະບົບຄວບຄຸມເວີຊັນ ແລະ ການສົ່ງຂໍ້ມູນທີ່ປອດໄພ, ແລະ ຄວນ ໃຊ້ລະບົບຄວບຄຸມເວີຊັນທີ່ມີຕົວລະບຸການຄອມມິດ (commit) ທີ່ອີງຕາມຄ່າແຮັດຊ໌. ເຄື່ອງມືອັດຕະໂນມັດ ອາດຈະ ລະເວັ້ນຄຳເຕືອນກ່ຽວກັບຄ່າແຮັດຊ໌ທີ່ຫາຍໄປສຳລັບລະບົບຄວບຄຸມເວີຊັນທີ່ບໍ່ມີຕົວລະບຸການຄອມມິດແບບຄ່າແຮັດຊ໌.
zh_hans: 对于版本控制引用，应该使用 ``VCS+protocol`` 方案来同时标识版本控制系统和安全传输方式，并且应该使用带基于哈希的提交标识符的版本控制系统。对于不提供基于哈希的提交标识符的版本控制系统，自动化工具可以省略关于缺少哈希值的警告。

source: To handle version control systems that do not support including commit or tag references directly in the URL, that information may be appended to the end of the URL using the ``@<commit-hash>`` or the ``@<tag>#<commit-hash>`` notation.
lo: ເພື່ອຈັດການກັບລະບົບຄວບຄຸມເວີຊັນທີ່ບໍ່ຮອງຮັບການລວມເອົາການອ້າງອີງຄອມມິດ ຫຼື ແທັກ (tag) ເຂົ້າໃນ URL ໂດຍກົງ, ສາມາດເພີ່ມຂໍ້ມູນນັ້ນຕໍ່ທ້າຍ URL ໄດ້ໂດຍໃຊ້ຮູບແບບ ``@<commit-hash>`` ຫຼື ``@<tag>#<commit-hash>``.
zh_hans: 为了处理不支持在 URL 中直接包含提交或标签引用的版本控制系统，可以使用 ``@<commit-hash>`` 或 ``@<tag>#<commit-hash>`` 表示法将相应信息附加到 URL 末尾。

source: This isn't *quite* the same as the existing VCS reference notation supported by pip. Firstly, the distribution name is moved in front rather than embedded as part of the URL. Secondly, the commit hash is included even when retrieving based on a tag, in order to meet the requirement above that *every* link should include a hash to make things harder to forge (creating a malicious repo with a particular tag is easy, creating one with a specific *hash*, less so).
lo: ສິ່ງນີ້ *ບໍ່ຄືກັນ* ກັບຮູບແບບການອ້າງອີງ VCS ທີ່ມີຢູ່ໃນ pip. ຢ່າງທຳອິດ, ຊື່ຂອງຊຸດແຈກຢາຍຈະຖືກຍ້າຍມາໄວ້ທາງໜ້າແທນທີ່ຈະຝັງໄວ້ເປັນສ່ວນໜຶ່ງຂອງ URL. ຢ່າງທີສອງ, ຄ່າແຮັດຊ໌ຂອງຄອມມິດຈະຖືກລວມເຂົ້າໄປນຳເຖິງແມ່ນວ່າຈະດຶງຂໍ້ມູນຕາມແທັກກໍຕາມ, ເພື່ອໃຫ້ເປັນໄປຕາມຂໍ້ກຳນົດຂ້າງເທິງທີ່ວ່າ *ທຸກໆ* ລິງກ໌ຄວນມີຄ່າແຮັດຊ໌ ເພື່ອເຮັດໃຫ້ການປອມແປງເຮັດໄດ້ຍາກຂຶ້ນ (ການສ້າງບ່ອນເກັບໂຄດ (repo) ທີ່ເປັນອັນຕະລາຍດ້ວຍແທັກໃດໜຶ່ງນັ້ນເຮັດໄດ້ງ່າຍ, ແຕ່ການສ້າງດ້ວຍຄ່າແຮັດຊ໌ສະເພາະໃດໜຶ່ງນັ້ນເຮັດໄດ້ຍາກກວ່າ).
zh_hans: 这与 pip 目前支持的 VCS 引用表示法并不 *完全* 相同。首先，分发包名称被移到了前面，而不是作为 URL 的一部分嵌入其中。其次，即使基于标签进行检索，也会包含提交哈希，以满足上文 *每条* 链接都应包含哈希值、从而加大伪造难度的要求（创建带有特定标签的恶意仓库很容易，而创建带有特定 *哈希* 的恶意仓库就没那么容易了）。

source: Remote URL examples::
lo: ຕົວຢ່າງ URL ໄລຍະໄກ::
zh_hans: 远程 URL 示例::

source: File URLs
lo: URL ຂອງໄຟລ໌
zh_hans: 文件 URL

source: File URLs take the form of ``file://<host>/<path>``. If the ``<host>`` is omitted it is assumed to be ``localhost`` and even if the ``<host>`` is omitted the third slash MUST still exist. The ``<path>`` defines what the file path on the filesystem that is to be accessed.
lo: URL ຂອງໄຟລ໌ຈະຢູ່ໃນຮູບແບບ ``file://<host>/<path>``. ຖ້າລະເວັ້ນ ``<host>`` ຈະຖືວ່າເປັນ ``localhost`` ແລະ ເຖິງແມ່ນວ່າຈະລະເວັ້ນ ``<host>`` ແຕ່ເຄື່ອງໝາຍທັບ (slash) ຕົວທີສາມ ກໍຕ້ອງ ຍັງຄົງມີຢູ່. ``<path>`` ກຳນົດເສັ້ນທາງຂອງໄຟລ໌ໃນລະບົບໄຟລ໌ທີ່ຈະເຂົ້າເຖິງ.
zh_hans: 文件 URL 的形式为 ``file://<host>/<path>``。如果省略 ``<host>``，则假定其为 ``localhost``；而且即使省略了 ``<host>``，第三个斜杠也必须仍然存在。``<path>`` 定义了要访问的文件在文件系统中的路径。

source: On the various \*nix operating systems the only allowed values for ``<host>`` is for it to be omitted, ``localhost``, or another FQDN that the current machine believes matches its own host. In other words, on \*nix the ``file://`` scheme can only be used to access paths on the local machine.
lo: ໃນລະບົບປະຕິບັດການ \*nix ຕ່າງໆ, ຄ່າທີ່ອະນຸຍາດສຳລັບ ``<host>`` ມີພຽງແຕ່ການລະເວັ້ນໄວ້, ``localhost``, ຫຼື FQDN ອື່ນທີ່ເຄື່ອງປະຈຸບັນເຊື່ອວ່າກົງກັບໂຮສ (host) ຂອງມັນເອງ. ເວົ້າອີກຢ່າງໜຶ່ງຄື, ໃນ \*nix ຮູບແບບ ``file://`` ສາມາດໃຊ້ເພື່ອເຂົ້າເຖິງເສັ້ນທາງໃນເຄື່ອງທ້ອງຖິ່ນເທົ່ານັ້ນ.
zh_hans: 在各类 \*nix 操作系统上，``<host>`` 只允许被省略、取值为 ``localhost``，或者取值为当前机器认为与其自身主机相匹配的其他 FQDN。换句话说，在 \*nix 上，``file://`` 方案只能用于访问本地机器上的路径。

source: On Windows the file format should include the drive letter if applicable as part of the ``<path>`` (e.g. ``file:///c:/path/to/a/file``). Unlike \*nix on Windows the ``<host>`` parameter may be used to specify a file residing on a network share. In other words, in order to translate ``\\machine\volume\file`` to a ``file://`` url, it would end up as ``file://machine/volume/file``. For more information on ``file://`` URLs on Windows see `MSDN <https://web.archive.org/web/20130321051043/http://blogs.msdn.com/b/ie/archive/2006/12/06/file-uris-in-windows.aspx>`_.
lo: ໃນ Windows, ຮູບແບບໄຟລ໌ຄວນລວມເອົາຕົວອັກສອນໄດຣ໌ (drive) ຖ້າມີ ເປັນສ່ວນໜຶ່ງຂອງ ``<path>`` (ເຊັ່ນ ``file:///c:/path/to/a/file``). ຕ່າງຈາກ \*nix, ໃນ Windows ພາຣາມິເຕີ ``<host>`` ສາມາດໃຊ້ເພື່ອລະບຸໄຟລ໌ທີ່ຢູ່ໃນເຄືອຂ່າຍທີ່ໃຊ້ຮ່ວມກັນ (network share) ໄດ້. ເວົ້າອີກຢ່າງໜຶ່ງຄື, ເພື່ອແປງ ``\\machine\volume\file`` ເປັນ URL ແບບ ``file://``, ມັນຈະກາຍເປັນ ``file://machine/volume/file``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ URL ແບບ ``file://`` ໃນ Windows ເບິ່ງໄດ້ທີ່ `MSDN <https://web.archive.org/web/20130321051043/http://blogs.msdn.com/b/ie/archive/2006/12/06/file-uris-in-windows.aspx>`_.
zh_hans: 在 Windows 上，文件格式应在适用时把盘符作为 ``<path>`` 的一部分（例如 ``file:///c:/path/to/a/file``）。与 \*nix 不同，在 Windows 上 ``<host>`` 参数可用于指定位于网络共享上的文件。换句话说，若要把 ``\\machine\volume\file`` 转换为 ``file://`` URL，最终会得到 ``file://machine/volume/file``。有关 Windows 上 ``file://`` URL 的更多信息，请参见 `MSDN <https://web.archive.org/web/20130321051043/http://blogs.msdn.com/b/ie/archive/2006/12/06/file-uris-in-windows.aspx>`_。

source: Summary of differences from pkg_resources.parse_version
lo: ສະຫຼຸບຄວາມແຕກຕ່າງຈາກ pkg_resources.parse_version
zh_hans: 与 pkg_resources.parse_version 的差异总结

source: Note: this comparison is to ``pkg_resources.parse_version`` as it existed at the time :pep:`440` was written. After the PEP was accepted, setuptools 6.0 and later versions adopted the behaviour described here.
lo: ໝາຍເຫດ: ການປຽບທຽບນີ້ແມ່ນທຽບກັບ ``pkg_resources.parse_version`` ຕາມທີ່ມີຢູ່ໃນເວລາທີ່ຂຽນ :pep:`440`. ຫຼັງຈາກ PEP ໄດ້ຮັບການຍອມຮັບ, setuptools 6.0 ແລະ ເວີຊັນຕໍ່ໆມາໄດ້ນຳໃຊ້ພຶດຕິກຳຕາມທີ່ອະທິບາຍໄວ້ຢູ່ນີ້.
zh_hans: 注意：这里的比较针对的是编写 :pep:`440` 时的 ``pkg_resources.parse_version``。在该 PEP 被接受之后，setuptools 6.0 及后续版本采用了此处描述的行为。

source: Local versions sort differently, this specification requires that they sort as greater than the same version without a local version, whereas ``pkg_resources.parse_version`` considers it a pre-release marker.
lo: ເວີຊັນທ້ອງຖິ່ນມີການຈັດລໍາດັບທີ່ແຕກຕ່າງກັນ, ຂໍ້ກຳນົດນີ້ກຳນົດໃຫ້ພວກມັນຖືກຈັດລໍາດັບວ່າໃຫຍ່ກວ່າເວີຊັນດຽວກັນທີ່ບໍ່ມີເວີຊັນທ້ອງຖິ່ນ, ໃນຂະນະທີ່ ``pkg_resources.parse_version`` ຖືວ່າມັນເປັນເຄື່ອງໝາຍລຸ້ນກ່ອນອອກຈິງ.
zh_hans: 本地版本的排序方式不同：本规范要求它们排在同一版本的不带本地版本的形式之后，而 ``pkg_resources.parse_version`` 则将其视为预发布版本的标记。

source: This specification purposely restricts the syntax which constitutes a valid version while ``pkg_resources.parse_version`` attempts to provide some meaning from *any* arbitrary string.
lo: ຂໍ້ກຳນົດນີ້ຕັ້ງໃຈຈຳກັດໄວຍາກອນທີ່ຈະຖືວ່າເປັນເວີຊັນທີ່ຖືກຕ້ອງ, ໃນຂະນະທີ່ ``pkg_resources.parse_version`` ພະຍາຍາມຕີຄວາມໝາຍຈາກຂໍ້ຄວາມໃດໆກໍຕາມ.
zh_hans: 本规范有意限制了构成有效版本的语法，而 ``pkg_resources.parse_version`` 则试图从 *任何* 任意字符串中解读出某种含义。

source: ``pkg_resources.parse_version`` allows arbitrarily deeply nested version signifiers like ``1.0.dev1.post1.dev5``. This specification however allows only a single use of each type and they must exist in a certain order.
lo: ``pkg_resources.parse_version`` ອະນຸຍາດໃຫ້ມີຕົວກຳນົດເວີຊັນທີ່ຊ້ອນກັນໄດ້ຫຼາຍຊັ້ນ ເຊັ່ນ ``1.0.dev1.post1.dev5``. ເຖິງຢ່າງໃດກໍຕາມ, ຂໍ້ກຳນົດນີ້ອະນຸຍາດໃຫ້ໃຊ້ແຕ່ລະປະເພດໄດ້ພຽງຄັ້ງດຽວ ແລະ ຕ້ອງຢູ່ໃນລໍາດັບທີ່ກຳນົດໄວ້.
zh_hans: ``pkg_resources.parse_version`` 允许任意深度的嵌套版本标记，例如 ``1.0.dev1.post1.dev5``。而本规范只允许每种标记使用一次，并且它们必须按特定顺序出现。

source: Appendix: Parsing version strings with regular expressions
lo: ພາກຜະນວກ: ການແຍກຂໍ້ຄວາມເວີຊັນດ້ວຍ Regular Expressions
zh_hans: 附录：使用正则表达式解析版本字符串

source: As noted earlier in the :ref:`public-version-identifiers` section, published version identifiers SHOULD use the canonical format. This section provides regular expressions that can be used to test whether a version is already in that form, and if it's not, extract the various components for subsequent normalization.
lo: ຕາມທີ່ໄດ້ລະບຸໄວ້ກ່ອນໜ້ານີ້ໃນສ່ວນ :ref:`public-version-identifiers`, ຕົວລະບຸເວີຊັນທີ່ເຜີຍແຜ່ ຄວນ ໃຊ້ຮູບແບບມາດຕະຖານ (canonical format). ສ່ວນນີ້ໃຫ້ regular expressions ທີ່ສາມາດໃຊ້ເພື່ອທົດສອບວ່າເວີຊັນຢູ່ໃນຮູບແບບນັ້ນແລ້ວຫຼືບໍ່, ແລະ ຖ້າບໍ່ແມ່ນ, ໃຫ້ແຍກສ່ວນປະກອບຕ່າງໆອອກມາເພື່ອເຮັດໃຫ້ເປັນມາດຕະຖານໃນຂັ້ນຕອນຕໍ່ໄປ.
zh_hans: 如前文 :ref:`public-version-identifiers` 一节所述，已发布的版本标识符应该使用规范格式。本节提供的正则表达式可用于测试某个版本是否已经符合该格式；如果不符合，则可提取各个组成部分以进行后续的规范化。

source: To test whether a version identifier is in the canonical format, you can use the following function:
lo: ເພື່ອທົດສອບວ່າຕົວລະບຸເວີຊັນຢູ່ໃນຮູບແບບມາດຕະຖານຫຼືບໍ່, ທ່ານສາມາດໃຊ້ຟັງຊັນຕໍ່ໄປນີ້:
zh_hans: 要测试某个版本标识符是否为规范格式，你可以使用以下函数：

source: To extract the components of a version identifier, use the following regular expression (as defined by the `packaging <https://github.com/pypa/packaging>`_ project):
lo: ເພື່ອແຍກສ່ວນປະກອບຂອງຕົວລະບຸເວີຊັນ, ໃຫ້ໃຊ້ regular expression ຕໍ່ໄປນີ້ (ຕາມທີ່ກຳນົດໂດຍໂຄງການ `packaging <https://github.com/pypa/packaging>`_):
zh_hans: 要提取版本标识符的各个组成部分，请使用以下正则表达式（由 `packaging <https://github.com/pypa/packaging>`_ 项目定义）：

source: August 2014: This specification was approved through :pep:`440`.
lo: ສິງຫາ 2014: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`440`.
zh_hans: 2014 年 8 月：本规范通过 :pep:`440` 获得批准。

source: May 2025: Clarify that development releases are a form of pre-release when they are handled.
lo: ພຶດສະພາ 2025: ຊີ້ແຈງວ່າລຸ້ນລະຫວ່າງການພັດທະນາແມ່ນຮູບແບບໜຶ່ງຂອງລຸ້ນກ່ອນອອກຈິງໃນເວລາທີ່ຖືກຈັດການ.
zh_hans: 2025 年 5 月：澄清在处理时，开发版本是预发布版本的一种形式。

source: Nov 2025: Make arbitrary equality case insensitivity explicit.
lo: ພະຈິກ 2025: ເຮັດໃຫ້ຄວາມເທົ່າກັນແບບກຳນົດເອງເປັນແບບບໍ່ແຍກຕົວພິມໃຫຍ່-ພິມນ້ອຍຢ່າງຊັດເຈນ.
zh_hans: 2025 年 11 月：明确任意相等比较不区分大小写。

source: Jan 2026: The use of epochs was discouraged.
lo: ມັງກອນ 2026: ບໍ່ແນະນຳໃຫ້ມີການໃຊ້ epochs.
zh_hans: 2026 年 1 月：不鼓励使用 epoch。

source: Python Virtual Environments
lo: ສະພາບແວດລ້ອມສະເໝືອນຂອງ Python
zh_hans: Python 虚拟环境

source: For Python 3.3 and later versions, :pep:`405` introduced interpreter level support for the concept of "Python Virtual Environments". Each virtual environment has its own Python binary (allowing creation of environments with various Python versions) and can have its own independent set of installed Python packages in its site directories, but shares the standard library with the base installed Python. While the concept of virtual environments existed prior to this update, there was no previously standardised mechanism for declaring or discovering them.
lo: ສຳລັບ Python 3.3 ແລະ ເວີຊັນຕໍ່ໆມາ, :pep:`405` ໄດ້ນຳສະເໜີການຮອງຮັບໃນລະດັບອິນເຕີພຣີເຕີ (interpreter) ສຳລັບແນວຄວາມຄິດຂອງ "ສະພາບແວດລ້ອມສະເໝືອນຂອງ Python" (Python Virtual Environments). ແຕ່ລະສະພາບແວດລ້ອມສະເໝືອນຈະມີໄຟລ໌ໄບນາຣີ Python ຂອງຕົນເອງ (ຊ່ວຍໃຫ້ສາມາດສ້າງສະພາບແວດລ້ອມທີ່ມີ Python ຫຼາຍເວີຊັນໄດ້) ແລະ ສາມາດມີຊຸດແພັກເກດ Python ທີ່ຕິດຕັ້ງແຍກເປັນອິດສະຫຼະໃນໄດເຣັກທໍຣີ site ຂອງມັນເອງ, ແຕ່ຈະໃຊ້ໄລບຣາຣີມາດຕະຖານຮ່ວມກັບ Python ຫຼັກທີ່ຕິດຕັ້ງໄວ້. ເຖິງວ່າແນວຄວາມຄິດຂອງສະພາບແວດລ້ອມສະເໝືອນຈະມີມາກ່ອນການອັບເດດນີ້, ແຕ່ກ່ອນໜ້ານັ້ນຍັງບໍ່ມີກົນໄກມາດຕະຖານໃນການປະກາດ ຫຼື ກວດຫາພວກມັນ.
zh_hans: 对于 Python 3.3 及更高版本，:pep:`405` 为“Python 虚拟环境”这一概念引入了解释器层面的支持。每个虚拟环境都拥有自己的 Python 二进制文件（因而允许创建使用各种 Python 版本的环境），并可以在其站点目录中拥有独立的一组已安装 Python 软件包，但与基础安装的 Python 共享标准库。尽管在此次更新之前虚拟环境的概念就已存在，但此前并没有用于声明或发现虚拟环境的标准化机制。

source: Runtime detection of virtual environments
lo: ການກວດຫາສະພາບແວດລ້ອມສະເໝືອນໃນເວລາເຮັດວຽກ (Runtime)
zh_hans: 虚拟环境的 Runtime 检测

source: At runtime, virtual environments can be identified by virtue of :py:data:`sys.prefix` (the filesystem location of the running interpreter) having a different value from :py:data:`sys.base_prefix` (the default filesystem location of the standard library directories).
lo: ໃນເວລາເຮັດວຽກ, ສາມາດລະບຸສະພາບແວດລ້ອມສະເໝືອນໄດ້ໂດຍອາໄສຄ່າຂອງ :py:data:`sys.prefix` (ຕຳແໜ່ງໃນລະບົບໄຟລ໌ຂອງອິນເຕີພຣີເຕີທີ່ກຳລັງເຮັດວຽກ) ເຊິ່ງຈະມີຄ່າແຕກຕ່າງຈາກ :py:data:`sys.base_prefix` (ຕຳແໜ່ງມາດຕະຖານໃນລະບົບໄຟລ໌ຂອງໄດເຣັກທໍຣີໄລບຣາຣີມາດຕະຖານ).
zh_hans: 在运行时，可以通过 :py:data:`sys.prefix` （正在运行的解释器所在的文件系统位置）与 :py:data:`sys.base_prefix` （标准库目录的默认文件系统位置）取值不同来识别虚拟环境。

source: :ref:`venv-explanation` in the Python standard library documentation for the :py:mod:`venv` module covers this along with the concept of "activating" a virtual environment in an interactive operating system shell (this activation step is optional and hence the changes it makes can't be reliably used to detect whether a Python program is running in a virtual environment or not).
lo: :ref:`venv-explanation` ໃນເອກະສານໄລບຣາຣີມາດຕະຖານຂອງ Python ສຳລັບໂມດູນ :py:mod:`venv` ໄດ້ກວມເອົາເລື່ອງນີ້ ລວມທັງແນວຄວາມຄິດຂອງການ "ເປີດໃຊ້" (activating) ສະພາບແວດລ້ອມສະເໝືອນໃນເຊລ (shell) ຂອງລະບົບປະຕິບັດການ (ຂັ້ນຕອນການເປີດໃຊ້ນີ້ແມ່ນເປັນທາງເລືອກ, ດັ່ງນັ້ນການປ່ຽນແປງທີ່ເກີດຂຶ້ນຈຶ່ງບໍ່ສາມາດໃຊ້ເພື່ອລະບຸໄດ້ຢ່າງໜ້າເຊື່ອຖືວ່າໂປຣແກຣມ Python ກຳລັງເຮັດວຽກຢູ່ໃນສະພາບແວດລ້ອມສະເໝືອນຫຼືບໍ່).
zh_hans: Python 标准库文档中 :py:mod:`venv` 模块的 :ref:`venv-explanation` 部分对此有所介绍，同时还介绍了在交互式操作系统 shell 中“激活”虚拟环境的概念（这一激活步骤是可选的，因此它所做的更改无法被可靠地用于检测某个 Python 程序是否运行在虚拟环境中）。

source: Declaring installation environments as Python virtual environments
lo: ການປະກາດສະພາບແວດລ້ອມການຕິດຕັ້ງໃຫ້ເປັນສະພາບແວດລ້ອມສະເໝືອນຂອງ Python
zh_hans: 宣告 Python 虚拟环境为安装环境

source: As described in :pep:`405`, a Python virtual environment in its simplest form consists of nothing more than a copy or symlink of the Python binary accompanied by a ``site-packages`` directory and a ``pyvenv.cfg`` file with a ``home`` key that indicates where to find the Python standard library modules.
lo: ຕາມທີ່ອະທິບາຍໄວ້ໃນ :pep:`405`, ສະພາບແວດລ້ອມສະເໝືອນຂອງ Python ໃນຮູບແບບທີ່ງ່າຍທີ່ສຸດແມ່ນປະກອບດ້ວຍພຽງແຕ່ການກັອບປີ້ ຫຼື ຊິມລິງກ໌ (symlink) ຂອງໄຟລ໌ໄບນາຣີ Python ພ້ອມກັບໄດເຣັກທໍຣີ ``site-packages`` ແລະ ໄຟລ໌ ``pyvenv.cfg`` ທີ່ມີຄີ (key) ຊື່ວ່າ ``home`` ເຊິ່ງລະບຸບ່ອນທີ່ຈະຊອກຫາໂມດູນໄລບຣາຣີມາດຕະຖານຂອງ Python.
zh_hans: 如 :pep:`405` 所述，最简单形式的 Python 虚拟环境无非是 Python 二进制文件的一份副本或符号链接，再辅以一个 ``site-packages`` 目录和一个 ``pyvenv.cfg`` 文件，该文件中的 ``home`` 键指明了在哪里可以找到 Python 标准库模块。

source: While designed to meet the needs of the standard :py:mod:`venv` module, this split installation and ``pyvenv.cfg`` file approach can be used by *any* Python installation provider that desires Python-specific tools to be aware that they are already operating in a virtual environment and no further environment nesting is required or desired.
lo: ເຖິງວ່າຈະຖືກອອກແບບມາເພື່ອຕອບສະໜອງຄວາມຕ້ອງການຂອງໂມດູນ :py:mod:`venv` ມາດຕະຖານ, ແຕ່ການແຍກການຕິດຕັ້ງ ແລະ ການໃຊ້ໄຟລ໌ ``pyvenv.cfg`` ນີ້ ສາມາດຖືກນຳໃຊ້ໂດຍຜູ້ໃຫ້ບໍລິການຕິດຕັ້ງ Python *ທຸກລາຍ* ທີ່ຕ້ອງການໃຫ້ເຄື່ອງມືສະເພາະຂອງ Python ຮັບຮູ້ວ່າພວກມັນກຳລັງເຮັດວຽກຢູ່ໃນສະພາບແວດລ້ອມສະເໝືອນແລ້ວ ແລະ ບໍ່ຈຳເປັນ ຫຼື ບໍ່ຕ້ອງການການຊ້ອນກັນຂອງສະພາບແວດລ້ອມອີກ.
zh_hans: 虽然这种分离式安装加上 ``pyvenv.cfg`` 文件的做法是为满足标准 :py:mod:`venv` 模块的需求而设计的，但 *任何* Python 安装提供方，只要希望 Python 专用工具能感知到它们已经运行在虚拟环境中、且既不需要也不希望进一步嵌套环境，就都可以采用这种做法。

source: Even in the absence of a ``pyvenv.cfg`` file, any approach (e.g. ``sitecustomize.py``, patching the installed Python runtime) that results in :py:data:`sys.prefix` and :py:data:`sys.base_prefix` having different values, while still providing a matching default package installation scheme in :py:mod:`sysconfig`, will be detected and behave as a Python virtual environment.
lo: ເຖິງແມ່ນວ່າຈະບໍ່ມີໄຟລ໌ ``pyvenv.cfg``, ວິທີການໃດກໍຕາມ (ເຊັ່ນ ``sitecustomize.py``, ການແກ້ໄຂ Python runtime ທີ່ຕິດຕັ້ງໄວ້) ທີ່ເຮັດໃຫ້ຄ່າຂອງ :py:data:`sys.prefix` ແລະ :py:data:`sys.base_prefix` ແຕກຕ່າງກັນ, ໃນຂະນະທີ່ຍັງຄົງໃຫ້ຮູບແບບການຕິດຕັ້ງແພັກເກດມາດຕະຖານທີ່ກົງກັນໃນ :py:mod:`sysconfig`, ຈະຖືກກວດພົບ ແລະ ເຮັດວຽກເປັນສະພາບແວດລ້ອມສະເໝືອນຂອງ Python.
zh_hans: 即使没有 ``pyvenv.cfg`` 文件，任何能使 :py:data:`sys.prefix` 与 :py:data:`sys.base_prefix` 取不同值、同时在 :py:mod:`sysconfig` 中仍提供相匹配的默认软件包安装方案的做法（例如 ``sitecustomize.py``、修补已安装的 Python 运行时），都会被检测到并表现为 Python 虚拟环境。

source: May 2012: This specification was approved through :pep:`405`.
lo: ພຶດສະພາ 2012: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`405`.
zh_hans: 2012 年 5 月：本规范通过 :pep:`405` 获得批准。

source: Well-known Project URLs in Metadata
lo: URL ຂອງໂຄງການທີ່ເປັນທີ່ຮູ້ຈັກໃນເມຕາເດຕາ
zh_hans: 元数据中知名项目 URL

source: This document is primarily of interest to metadata *consumers*, who should use the normalization rules and well-known list below to make their presentation of project URLs consistent across the Python ecosystem.
lo: ເອກະສານນີ້ແມ່ນເນັ້ນໃສ່ *ຝ່າຍນຳໃຊ້* ເມຕາເດຕາ (consumers), ເຊິ່ງຄວນໃຊ້ກົດເກນການເຮັດໃຫ້ເປັນມາດຕະຖານ ແລະ ລາຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກຢູ່ລຸ່ມນີ້ ເພື່ອເຮັດໃຫ້ການສະແດງຜົນ URL ຂອງໂຄງການມີຄວາມສອດຄ່ອງກັນໃນທົ່ວລະບົບນິເວດຂອງ Python.
zh_hans: 本文档主要面向元数据 *消费方*，他们应该使用下文的规范化规则和知名标签列表，使其对项目 URL 的呈现方式在整个 Python 生态系统中保持一致。

source: Metadata *producers* (such as build tools and individual package maintainers) may continue to use any labels they please, within the overall ``Project-URL`` length restrictions. However, when possible, users are *encouraged* to pick meaningful labels that normalize to well-known labels.
lo: *ຝ່າຍສ້າງ* ເມຕາເດຕາ (producers) (ເຊັ່ນ: ເຄື່ອງມືໃນການບິວ (build tools) ແລະ ຜູ້ເບິ່ງແຍງແພັກເກດ) ສາມາດເລືອກໃຊ້ປ້າຍຊື່ (labels) ໃດກໍໄດ້ຕາມຄວາມຕ້ອງການ ພາຍໃຕ້ຂໍ້ກຳນົດຄວາມຍາວຂອງ ``Project-URL``. ແນວໃດກໍຕາມ, ຖ້າເປັນໄປໄດ້, ຜູ້ໃຊ້ໄດ້ຮັບການ *ສະໜັບສະໜູນ* ໃຫ້ເລືອກປ້າຍຊື່ທີ່ມີຄວາມໝາຍ ເຊິ່ງສາມາດປ່ຽນເປັນມາດຕະຖານໃຫ້ກົງກັບປ້າຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກໄດ້.
zh_hans: 构建工具和个别软件包维护者等元数据 *生产方*，可以继续使用他们喜欢的任何标签，只要遵守 ``Project-URL`` 的总体长度限制。不过在可能的情况下，仍 *鼓励* 用户选择经规范化后能得到知名标签的有意义的标签。

source: See :ref:`Writing your pyproject.toml - urls <writing-pyproject-toml-urls>` for user-oriented guidance on choosing project URL labels in your package's metadata.
lo: ເບິ່ງ :ref:`Writing your pyproject.toml - urls <writing-pyproject-toml-urls>` ສຳລັບຄຳແນະນຳສຳລັບຜູ້ໃຊ້ໃນການເລືອກປ້າຍຊື່ URL ຂອງໂຄງການໃນເມຕາເດຕາຂອງແພັກເກດຂອງທ່ານ.
zh_hans: 关于如何在你的软件包元数据中选择项目 URL 标签，如需面向用户的指导，请参见 :ref:`写入你的 pyproject.toml 的 urls 部分 <writing-pyproject-toml-urls>`。

source: This specification was originally defined in :pep:`753`.
lo: ຂໍ້ກຳນົດສະເພາະນີ້ຖືກກຳນົດໄວ້ໃນເບື້ອງຕົ້ນໃນ :pep:`753`.
zh_hans: 本规范最初在 :pep:`753` 中定义。

source: :pep:`753` deprecates the :ref:`core-metadata-home-page` and :ref:`core-metadata-download-url` metadata fields in favor of :ref:`core-metadata-project-url`, and defines a normalization and lookup procedure for determining whether a ``Project-URL`` is "well-known," i.e. has the semantics assigned to ``Home-page``, ``Download-URL``, or other common project URLs.
lo: :pep:`753` ຍົກເລີກການໃຊ້ຟິວເມຕາເດຕາ :ref:`core-metadata-home-page` ແລະ :ref:`core-metadata-download-url` ໂດຍປ່ຽນມາໃຊ້ :ref:`core-metadata-project-url` ແທນ, ແລະ ກຳນົດຂັ້ນຕອນການເຮັດໃຫ້ເປັນມາດຕະຖານ ລວມທັງການກວດສອບວ່າ ``Project-URL`` ນັ້ນແມ່ນ "ເປັນທີ່ຮູ້ຈັກ" ຫຼື ບໍ່, ເຊັ່ນ: ມີຄວາມໝາຍດຽວກັນກັບ ``Home-page``, ``Download-URL`` ຫຼື URL ອື່ນໆ ທີ່ໃຊ້ກັນທົ່ວໄປ.
zh_hans: :pep:`753` 弃用了 :ref:`core-metadata-home-page` 和 :ref:`core-metadata-download-url` 元数据字段，转而采用 :ref:`core-metadata-project-url`，并定义了一套规范化与查找流程，用于判定某个 ``Project-URL`` 是否“知名”，即是否具有赋给 ``Home-page``、``Download-URL`` 或其他常见项目 URL 的语义。

source: This allows indices (such as the Python Package Index) and other downstream metadata consumers to present project URLs in a consistent manner.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ລະບົບດັດຊະນີ (ເຊັ່ນ: Python Package Index) ແລະ ຝ່າຍນຳໃຊ້ເມຕາເດຕາອື່ນໆ ສາມາດສະແດງ URL ຂອງໂຄງການໃນຮູບແບບທີ່ສອດຄ່ອງກັນ.
zh_hans: 这样，索引（如 Python 包索引）以及其他下游的元数据消费方就能以一致的方式呈现项目 URL。

source: Label normalization
lo: ການເຮັດໃຫ້ປ້າຍຊື່ເປັນມາດຕະຖານ
zh_hans: 标签规范化

source: Label normalization is performed by metadata *consumers*, not metadata producers.
lo: ການເຮັດໃຫ້ປ້າຍຊື່ເປັນມາດຕະຖານແມ່ນຖືກປະຕິບັດໂດຍ *ຝ່າຍນຳໃຊ້* ເມຕາເດຕາ, ບໍ່ແມ່ນຝ່າຍສ້າງເມຕາເດຕາ.
zh_hans: 标签规范化由元数据 *消费方* 执行，而不是由元数据生产方执行。

source: To determine whether a ``Project-URL`` label is "well-known," metadata consumers should normalize the label before comparing it to the :ref:`list of well-known labels <well-known-labels>`.
lo: ເພື່ອລະບຸວ່າປ້າຍຊື່ ``Project-URL`` ແມ່ນ "ເປັນທີ່ຮູ້ຈັກ" ຫຼື ບໍ່, ຝ່າຍນຳໃຊ້ເມຕາເດຕາຄວນເຮັດໃຫ້ປ້າຍຊື່ເປັນມາດຕະຖານກ່ອນ ແລ້ວຈຶ່ງນຳໄປປຽບທຽບກັບ :ref:`ລາຍຊື່ປ້າຍຊື່ທີ່ເປັນທີ່ຮູ້ຈັກ <well-known-labels>`.
zh_hans: 要判定某个 ``Project-URL`` 标签是否“知名”，元数据消费方应该先对该标签进行规范化，再将其与 :ref:`知名标签列表 <well-known-labels>` 进行比较。

source: The normalization procedure for ``Project-URL`` labels is defined by the following Python function:
lo: ຂັ້ນຕອນການເຮັດໃຫ້ເປັນມາດຕະຖານສຳລັບປ້າຍຊື່ ``Project-URL`` ແມ່ນຖືກກຳນົດໂດຍຟັງຊັນ Python ຕໍ່ໄປນີ້:
zh_hans: ``Project-URL`` 标签的规范化流程由以下 Python 函数定义：
