Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Note that there is a strong convention to name a project after the name of the package that is imported to run that project. However, this doesn't have to hold true. It's possible to install a distribution from the project 'foo' and have it provide a package importable only as 'bar'.
lo: ໃຫ້ສັງເກດວ່າມີທຳນຽມການຕັ້ງຊື່ໂຄງການຕາມຊື່ຂອງແພັກເກດທີ່ຖືກນຳເຂົ້າເພື່ອລັນໂຄງການນັ້ນ. ເຖິງຢ່າງໃດກໍຕາມ, ສິ່ງນີ້ບໍ່ຈຳເປັນຕ້ອງເປັນຈິງສະເໝີໄປ. ມັນເປັນໄປໄດ້ທີ່ຈະຕິດຕັ້ງຊຸດແຈກຢາຍຈາກໂຄງການ 'foo' ແຕ່ໃຫ້ແພັກເກດທີ່ນຳເຂົ້າໄດ້ໃນຊື່ 'bar' ເທົ່ານັ້ນ.
zh_hans: 请注意，有一个强大的约定，即在为运行项目而导入的包的名称之后命名项目。然而，这并不一定是真的。可以从项目“foo”安装一个发行版，并让它提供一个只能作为“bar”导入的包。

source: Project Root Directory
lo: ໄດເຣັກທໍຣີຮາກຂອງໂຄງການ (Project Root Directory)
zh_hans: 项目的根目录

source: The filesystem directory in which a :term:`Project`'s :term:`source tree <Project Source Tree>` is located.
lo: ໄດເຣັກທໍຣີໃນລະບົບໄຟລ໌ທີ່ :term:`ຊອດໂຄ້ດຕົ້ນສະບັບ <Project Source Tree>` ຂອງ :term:`ໂຄງການ` ຕັ້ງຢູ່.
zh_hans: :term:`Project` 的 :term:`源码树 <Project Source Tree>` 所在的文件系统目录。

source: Project Source Tree
lo: ຊອດໂຄ້ດຕົ້ນສະບັບຂອງໂຄງການ (Project Source Tree)
zh_hans: 项目源码树

source: The on-disk format of a :term:`Project` used for development, containing its raw source code before being packaged into a :term:`Source Distribution <Source Distribution (or "sdist")>` or :term:`Built Distribution`.
lo: ຮູບແບບໃນດິສກ໌ຂອງ :term:`ໂຄງການ` ທີ່ໃຊ້ສຳລັບການພັດທະນາ, ເຊິ່ງປະກອບດ້ວຍຊອດໂຄ້ດດິບກ່ອນທີ່ຈະຖືກຈັດເຮັດເປັນ :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ <Source Distribution (or "sdist")>` ຫຼື :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ <Built Distribution>`.
zh_hans: :term:`Project` 在开发阶段使用的磁盘格式，其中包含该项目在被打包成 :term:`源分发 <Source Distribution (or "sdist")>` 或 :term:`Built Distribution` 之前的原始源代码。

source: Project Source Metadata
lo: ເມຕາດາຕາຊອດໂຄ້ດຂອງໂຄງການ (Project Source Metadata)
zh_hans: 项目源元数据

source: Metadata defined by the package author in a :term:`Project`'s :term:`source tree <Project Source Tree>`, to be transformed into :term:`Core Metadata field`\s in the :term:`Built Metadata` by the project's :term:`build backend <Build Backend>`. Can be written as :term:`Pyproject Metadata`, or in a tool-specific format (under the ``[tool]`` table in ``pyproject.toml``, or in a tool's own configuration file).
lo: ເມຕາດາຕາທີ່ກຳນົດໂດຍຜູ້ຂຽນແພັກເກດໃນ :term:`ຊອດໂຄ້ດຕົ້ນສະບັບ <Project Source Tree>` ຂອງ :term:`ໂຄງການ`, ເພື່ອຖືກປ່ຽນໃຫ້ເປັນ :term:`ຟິວເມຕາດາຕາຫຼັກ (Core Metadata Field)` ໃນ :term:`ເມຕາດາຕາທີ່ສ້າງແລ້ວ` ໂດຍ :term:`build backend <Build Backend>` ຂອງໂຄງການ. ສາມາດຂຽນໃນຮູບແບບ :term:`Pyproject Metadata`, ຫຼື ໃນຮູບແບບສະເພາະຂອງເຄື່ອງມື (ພາຍໃຕ້ຕາຕະລາງ ``[tool]`` ໃນ ``pyproject.toml``, ຫຼື ໃນໄຟລ໌ກຳນົດຄ່າຂອງເຄື່ອງມືນັ້ນເອງ).
zh_hans: 由软件包作者在 :term:`Project` 的 :term:`源码树 <Project Source Tree>` 中定义的元数据，之后由项目的 :term:`构建后端 <Build Backend>` 将其转换为 :term:`Built Metadata` 中的 :term:`Core Metadata field`\s。它可以写作 :term:`Pyproject Metadata`，也可以采用工具专用的格式（写在 ``pyproject.toml`` 的 ``[tool]`` 表中，或写在工具自己的配置文件里）。

source: Pure Module
lo: ໂມດູນບໍລິສຸດ
zh_hans: 纯模块 (Pure Module)

source: A :term:`Module` written in Python and contained in a single ``.py`` file (and possibly associated ``.pyc`` and/or ``.pyo`` files).
lo: :term:`ໂໂມດູນ` ທີ່ຂຽນດ້ວຍ Python ແລະ ຖືກບັນຈຸໃນໄຟລ໌ ``.py`` ພຽງໄຟລ໌ດຽວ (ແລະ ອາດຈະມີໄຟລ໌ ``.pyc`` ແລະ/ຫຼື ``.pyo`` ທີ່ກ່ຽວຂ້ອງ).
zh_hans: 一个 :term:`Module`，使用 Python 编写并包含在单个 ``.py`` 文件 中（可能还有相关的 ``.pyc`` 和/或者 ``.pyo`` 文件）。

source: Pyproject Metadata
lo: ເມຕາດາຕາ Pyproject
zh_hans: Pyproject 元数据

source: The :term:`Project Source Metadata` format defined by the :ref:`declaring-project-metadata` specification and originally introduced in :pep:`621`, stored as :term:`Pyproject Metadata Key`\s under the ``[project]`` table of a :term:`pyproject.toml` file. Notably, *not* a tool-specific source metadata format under the ``[tool]`` table in ``pyproject.toml``.
lo: ຮູບແບບ :term:`ເມຕາດາຕາຊອດໂຄ້ດຂອງໂຄງການ` ທີ່ກຳນົດໂດຍຂໍ້ກຳນົດ :ref:`declaring-project-metadata` ແລະ ເລີ່ມໃຊ້ໃນ :pep:`621`, ຖືກເກັບໄວ້ໃນຮູບແບບ :term:`ຄີເມຕາດາຕາຂອງ Pyproject (Pyproject Metadata Key)` ພາຍໃຕ້ຕາຕະລາງ ``[project]`` ຂອງໄຟລ໌ :term:`pyproject.toml`. ໃຫ້ສັງເກດວ່າ ສິ່ງນີ້ *ບໍ່ແມ່ນ* ຮູບແບບເມຕາດາຕາສະເພາະຂອງເຄື່ອງມືພາຍໃຕ້ຕາຕະລາງ ``[tool]``.
zh_hans: 由 :ref:`declaring-project-metadata` 规范定义、最初在 :pep:`621` 中引入的 :term:`Project Source Metadata` 格式，以 :term:`Pyproject Metadata Key`\s 的形式存储在 :term:`pyproject.toml` 文件的 ``[project]`` 表之下。值得注意的是，它 *不是* ``pyproject.toml`` 中 ``[tool]`` 表下的工具专用源元数据格式。

source: Pyproject Metadata Key
lo: ຄີເມຕາດາຕາ Pyproject
zh_hans: Pyproject 元数据密钥

source: A top-level TOML key in the ``[project]`` table in ``pyproject.toml``; part of the :term:`Pyproject Metadata`. Notably, distinct from a :term:`Core Metadata Field`.
lo: ຄີ TOML ລະດັບສູງສຸດໃນຕາຕະລາງ ``[project]`` ໃນ ``pyproject.toml``; ເປັນສ່ວນໜຶ່ງຂອງ :term:`ເມຕາດາຕາ Pyproject`. ມີຄວາມແຕກຕ່າງຈາກ :term:`ຟິວເມຕາດາຕາຫຼັກ (Core Metadata Field)`.
zh_hans: ``pyproject.toml`` 中 ``[project]`` 表内的顶层 TOML 键，是 :term:`Pyproject Metadata` 的一部分。值得注意的是，它不同于 :term:`Core Metadata Field`。

source: Pyproject Metadata Subkey
lo: ຄີຍ່ອຍເມຕາດາຕາ Pyproject
zh_hans: Pyproject 元数据子键

source: A second-level TOML key under a table-valued :term:`Pyproject Metadata Key`.
lo: ຄີ TOML ລະດັບທີສອງ ພາຍໃຕ້ :term:`ຄີເມຕາດາຕາ Pyproject` ທີ່ມີຄ່າເປັນຕາຕະລາງ.
zh_hans: 位于取值为表格的 :term:`Pyproject Metadata Key` 之下的二级 TOML 键。

source: Python Packaging Authority (PyPA)
zh_hans: Python 打包管理局（PyPA）

source: PyPA is a working group that maintains many of the relevant projects in Python packaging. They maintain a site at :doc:`pypa.io <pypa:index>`, host projects on `GitHub <https://github.com/pypa>`_, and discuss issues on the `distutils-sig mailing list <https://mail.python.org/mailman3/lists/distutils-sig.python.org/>`_ and `the Python Discourse forum <https://discuss.python.org/c/packaging>`__.
lo: PyPA ແມ່ນກຸ່ມເຮັດວຽກທີ່ເບິ່ງແຍງຫຼາຍໂຄງການທີ່ກ່ຽວຂ້ອງກັບການຈັດເຮັດແພັກເກດ Python. ພວກເຂົາດູແລເວັບໄຊ :doc:`pypa.io <pypa:index>`, ເກັບໂຄງການໄວ້ໃນ `GitHub <https://github.com/pypa>`_, ແລະ ສົນທະນາບັນຫາຕ່າງໆໃນ `ລາຍຊື່ຜູ້ຮັບອີເມວ distutils-sig <https://mail.python.org/mailman3/lists/distutils-sig.python.org/>`_ ແລະ `ເວັບບອດ Python Discourse <https://discuss.python.org/c/packaging>`__.
zh_hans: PyPA 是一个工作组，维护 Python 打包的许多重要项目。他们维护 :doc:`pypa.io <pypa:index>` 站点，在 `GitHub <https://github.com/pypa>`_ 上托管项目，并在 `distutils-sig 邮件列表 <https://mail.python.org/mailman3/lists/distutils-sig.python.org/>`_ 和 `Python Discourse 论坛 <https://discuss.python.org/c/packaging>`__ 上讨论问题。

source: Python Package Index (PyPI)
zh_hans: Python 包索引 (PyPI)

source: `PyPI <https://pypi.org>`_ is the default :term:`Package Index` for the Python community. It is open to all Python developers to consume and distribute their distributions.
lo: `PyPI <https://pypi.org>`_ ແມ່ນ :term:`ດັດຊະນີແພັກເກດ` ເລີ່ມຕົ້ນສຳລັບຊຸມຊົນ Python. ມັນເປີດໃຫ້ຜູ້ພັດທະນາ Python ທຸກຄົນສາມາດນຳໃຊ້ ແລະ ແຈກຢາຍຊຸດແຈກຢາຍຂອງພວກເຂົາໄດ້.
zh_hans: `PyPI <https://pypi.org>`_ 是 Python 社区的默认 :term:`Package Index` 。所有 Python 开发人员都可以使用和分发他们的发行版。

source: `pypi.org <https://pypi.org>`_ is the domain name for the :term:`Python Package Index (PyPI)`. It replaced the legacy index domain name, ``pypi.python.org``, in 2017. It is powered by :ref:`warehouse`.
lo: `pypi.org <https://pypi.org>`_ ແມ່ນຊື່ໂດເມນຂອງ :term:`Python Package Index (PyPI)`. ມັນຖືກນຳມາແທນຊື່ໂດເມນເກົ່າ ``pypi.python.org`` ໃນປີ 2017. ມັນເຮັດວຽກດ້ວຍ :ref:`warehouse`.
zh_hans: `pypi.org <https://pypi.org>`_ 是 :term:`Python Package Index (PyPI)` 的域名。它在2017年取代了旧的索引域名， ``pypi.python.org`` ，并由 :ref:`warehouse` 提供支持。

source: The tool-agnostic :term:`Project` specification file. Defined in :pep:`518`.
lo: ໄຟລ໌ຂໍ້ກຳນົດ :term:`ໂຄງການ` ທີ່ບໍ່ຂຶ້ນກັບເຄື່ອງມືໃດໜຶ່ງ. ຖືກກຳນົດໃນ :pep:`518`.
zh_hans: 与工具无关的 :term:`Project` 规范文件。其定义见 :pep:`518`。

source: Release
lo: ລຸ້ນ (Release)
zh_hans: 发行版 （Release）

source: A snapshot of a :term:`Project` at a particular point in time, denoted by a version identifier.
lo: ສະຖານະຂອງ :term:`ໂຄງການ` ໃນເວລາໃດໜຶ່ງ, ເຊິ່ງຖືກລະບຸດ້ວຍຕົວລະບຸເວີຊັນ.
zh_hans: :term:`Project` 在特定时间点的一个快照，由版本标识符表示。

source: Making a release may entail the publishing of multiple :term:`Distributions <Distribution Package>`. For example, if version 1.0 of a project was released, it could be available in both a source distribution format and a Windows installer distribution format.
lo: ການປ່ອຍລຸ້ນ (release) ອາດຈະລວມເຖິງການເຜີຍແຜ່ຫຼາຍ :term:`ຊຸດແຈກຢາຍ <Distribution Package>`. ຕົວຢ່າງ: ຖ້າເວີຊັນ 1.0 ຂອງໂຄງການຖືກປ່ອຍອອກມາ, ມັນອາດຈະມີໃຫ້ໃຊ້ທັງໃນຮູບແບບຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ ແລະ ຮູບແບບຕົວຕິດຕັ້ງສຳລັບ Windows.
zh_hans: 进行一次发布可能需要发布多个 :term:`分发包 <Distribution Package>`。例如，如果某个项目的 1.0 版本已发布，那么它可能同时以源分发格式和 Windows 安装程序分发格式提供。

source: Requirement
lo: ຄວາມຕ້ອງການ (Requirement)
zh_hans: 要求 (Requirement)

source: A specification for a :term:`package <Distribution Package>` to be installed. :ref:`pip`, the :term:`PYPA <Python Packaging Authority (PyPA)>` recommended installer, allows various forms of specification that can all be considered a "requirement". For more information, see the :ref:`pip:pip install` reference.
lo: ຂໍ້ກຳນົດສຳລັບ :term:`ແພັກເກດ <Distribution Package>` ທີ່ຈະຕິດຕັ້ງ. :ref:`pip`, ເຊິ່ງເປັນເຄື່ອງມືຕິດຕັ້ງທີ່ :term:`PYPA <Python Packaging Authority (PyPA)>` ແນະນຳ, ອະນຸຍາດໃຫ້ລະບຸໄດ້ຫຼາຍຮູບແບບເຊິ່ງທັງໝົດຖືວ່າເປັນ "ຄວາມຕ້ອງການ". ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງເອກະສານອ້າງອີງ :ref:`pip:pip install`.
zh_hans: 关于待安装 :term:`软件包 <Distribution Package>` 的一种规范说明。 :ref:`pip` 是 :term:`PYPA <Python Packaging Authority (PyPA)>` 推荐的安装器，它允许各种形式的说明，这些说明都可以视为“要求” (requirement)。更多信息请参阅 :ref:`pip:pip install` 参考文档。

source: Requirement Specifier
lo: ຕົວລະບຸຂໍ້ກຳນົດ
zh_hans: 需求说明符

source: A format used by :ref:`pip` to install packages from a :term:`Package Index`. For an EBNF diagram of the format, see :ref:`dependency-specifiers`. For example, "foo>=1.3" is a requirement specifier, where "foo" is the project name, and the ">=1.3" portion is the :term:`Version Specifier`
lo: ຮູບແບບທີ່ :ref:`pip` ໃຊ້ເພື່ອຕິດຕັ້ງແພັກເກດຈາກ :term:`ດັດຊະນີແພັກເກດ`. ສຳລັບແຜນວາດ EBNF ຂອງຮູບແບບນີ້, ເບິ່ງ :ref:`dependency-specifiers`. ຕົວຢ່າງ: "foo>=1.3" ແມ່ນຕົວລະບຸຄວາມຕ້ອງການ, ໂດຍທີ່ "foo" ແມ່ນຊື່ໂຄງການ ແລະ ສ່ວນ ">=1.3" ແມ່ນ :term:`ຕົວລະບຸເວີຊັນ (Version Specifier)`.
zh_hans: :ref:`pip` 用于从 :term:`Package Index` 安装软件包的一种格式。有关该格式的 EBNF 图，请参阅 :ref:`dependency-specifiers`。例如，"foo>=1.3" 就是一个需求说明符，其中 "foo" 是项目名称，">=1.3" 部分则是 :term:`Version Specifier`。

source: Requirements File
lo: ໄຟລ໌ລາຍການຄວາມຕ້ອງການ (Requirements File)
zh_hans: 需求文件

source: A file containing a list of :term:`Requirements <Requirement>` that can be installed using :ref:`pip`. For more information, see the :ref:`pip` docs on :ref:`pip:Requirements Files`.
lo: ໄຟລ໌ທີ່ບັນຈຸລາຍຊື່ຂອງ :term:`ຄວາມຕ້ອງການ <Requirement>` ທີ່ສາມາດຕິດຕັ້ງໄດ້ໂດຍໃຊ້ :ref:`pip`. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງເອກະສານ :ref:`pip` ກ່ຽວກັບ :ref:`pip:Requirements Files`.
zh_hans: 一个包含 :term:`Requirements <Requirement>` 列表的文件，这些 Requirments 可以使用 :ref:`pip` 来安装。更多信息，请参阅 :ref:`pip` 文档的 :ref:`pip:Requirements Files` 。

source: Root License Directory
lo: ໄໄດເຣັກທໍຣີຮາກຂອງໃບອະນຸຍາດ (Root License Directory)
zh_hans: 根许可证目录

source: License Directory
lo: ໄໄດເຣັກທໍຣີໃບອະນຸຍາດ (License Directory)
zh_hans: 许可证目录

source: The directory under which license files are stored in a :term:`Project Source Tree`, :term:`Distribution Archive` or :term:`Installed Project`. For a :term:`Project Source Tree` or :term:`Source Distribution (or "sdist")`, this is the :term:`Project Root Directory`. For a :term:`Built Distribution` or :term:`Installed Project`, this is the :file:`.dist-info/licenses/` directory of the wheel archive or project folder respectively. Also, the root directory that paths recorded in the ``License-File`` :term:`Core Metadata Field` are relative to.
lo: ໄດເຣັກທໍຣີທີ່ເກັບຮັກສາໄຟລ໌ໃບອະນຸຍາດໄວ້ໃນ :term:`Project Source Tree`, :term:`Distribution Archive` ຫຼື :term:`Installed Project`. ສໍາລັບ :term:`Project Source Tree` ຫຼື :term:`Source Distribution (ຫຼື "sdist")`, ນີ້ແມ່ນ :term:`Project Root Directory`. ສໍາລັບ :term:`Built Distribution` ຫຼື :term:`Installed Project`, ນີ້ແມ່ນໄດເຣັກທໍຣີ :file:`.dist-info/licenses/` ຂອງ wheel archive ຫຼື ໂຟນເດີໂຄງການຕາມລໍາດັບ. ນອກຈາກນັ້ນ, ຍັງເປັນໄດເຣັກທໍຣີຮາກທີ່ເສັ້ນທາງເຊິ່ງຖືກບັນທຶກໄວ້ໃນ ``License-File`` :term:`Core Metadata Field` ອ້າງອີງໃສ່.
zh_hans: 在 :term:`Project Source Tree`、:term:`Distribution Archive` 或 :term:`Installed Project` 中存放许可证文件的目录。对于 :term:`Project Source Tree` 或 :term:`Source Distribution (or "sdist")`，该目录即 :term:`Project Root Directory`。对于 :term:`Built Distribution` 或 :term:`Installed Project`，该目录分别为 wheel 归档文件或项目文件夹中的 :file:`.dist-info/licenses/` 目录。此外，``License-File`` :term:`Core Metadata Field` 中记录的路径都相对于该目录。

source: The project specification files for :ref:`distutils` and :ref:`setuptools`. See also :term:`pyproject.toml`.
lo: ໄໄຟລ໌ຂໍ້ກຳນົດໂຄງການສຳລັບ :ref:`distutils` ແລະ :ref:`setuptools`. ເບິ່ງ :term:`pyproject.toml` ປະກອບນຳ.
zh_hans: :ref:`distutils` 和 :ref:`setuptools` 的项目规范文件。另见 :term:`pyproject.toml`。

source: Source Archive
lo: ໄຟລ໌ຈັດເກັບຊອດໂຄ້ດ
zh_hans: 源代码归档

source: An archive containing the raw source code for a :term:`Release`, prior to creation of a :term:`Source Distribution <Source Distribution (or "sdist")>` or :term:`Built Distribution`.
lo: ໄໄຟລ໌ຈັດເກັບທີ່ປະກອບດ້ວຍຊອດໂຄ້ດດິບສຳລັບ :term:`ລຸ້ນ (Release)`, ກ່ອນທີ່ຈະມີການສ້າງ :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ (sdist)` ຫຼື :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ`.
zh_hans: 包含 :term:`Release` 原始源代码的归档文件，在创建 :term:`源分发 <Source Distribution (or "sdist")>` 或 :term:`Built Distribution` 之前生成。

source: Source Distribution (or "sdist")
lo: ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ (ຫຼື "sdist")
zh_hans: 源分发（或“sdist”）

source: A :term:`distribution <Distribution Archive>` format (usually generated using ``python -m build --sdist``) that provides metadata and the essential source files needed for installing by a tool like :ref:`pip`, or for generating a :term:`Built Distribution`. See :ref:`package-formats` for more information.
lo: ຮູບແບບ :term:`ຊຸດແຈກຢາຍ <Distribution Archive>` (ປົກກະຕິສ້າງໂດຍໃຊ້ ``python -m build --sdist``) ທີ່ໃຫ້ເມຕາດາຕາ ແລະ ໄຟລ໌ຊອດໂຄ້ດທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງດ້ວຍເຄື່ອງມືຢ່າງ :ref:`pip`, ຫຼື ສຳລັບການສ້າງ :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ`. ເບິ່ງ :ref:`package-formats` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_hans: 一种 :term:`发行版存档 <Distribution Archive>` 格式（通常使用 ``python -m build --sdist`` 生成），提供元数据和必要的源文件，供 :ref:`pip` 之类的工具安装，或用于生成 :term:`Built Distribution`。更多信息请参阅 :ref:`package-formats`。

source: System Package
lo: ແພັກເກດຂອງລະບົບ (System Package)
zh_hans: 系统包 (System Package)

source: A package provided in a format native to the operating system, e.g. an rpm or dpkg file.
lo: ແພັກເກດທີ່ໃຫ້ມາໃນຮູບແບບມາດຕະຖານຂອງລະບົບປະຕິບັດການ, ເຊັ່ນ ໄຟລ໌ rpm ຫຼື dpkg.
zh_hans: 以操作系统本地格式提供的软件包，例如 rpm 或 dpkg 文件。

source: Version Specifier
lo: ຕົວລະບຸເວີຊັນ
zh_hans: 版本说明符 (Version Specifier)

source: The version component of a :term:`Requirement Specifier`. For example, the ">=1.3" portion of "foo>=1.3". Read the :ref:`Version specifier specification <version-specifiers>` for a full description of the specifiers that Python packaging currently supports. Support for this specification was implemented in :ref:`setuptools` v8.0 and :ref:`pip` v6.0.
lo: ສ່ວນປະກອບຂອງເວີຊັນໃນ :term:`ຕົວລະບຸຄວາມຕ້ອງການ (Requirement Specifier)`. ຕົວຢ່າງເຊັ່ນ ສ່ວນ ">=1.3" ໃນ "foo>=1.3". ສາມາດອ່ານ :ref:`ຂໍ້ກຳນົດຕົວລະບຸເວີຊັນ <version-specifiers>` ສຳລັບລາຍລະອຽດທັງໝົດຂອງຕົວລະບຸທີ່ການຈັດເຮັດແພັກເກດ Python ຮອງຮັບໃນປະຈຸບັນ. ການຮອງຮັບຂໍ້ກຳນົດນີ້ຖືກເລີ່ມໃຊ້ໃນ :ref:`setuptools` v8.0 ແລະ :ref:`pip` v6.0.
zh_hans: :term:`Requirement Specifier` 的版本组成部分。例如，"foo>=1.3" 中的 ">=1.3" 部分。请阅读 :ref:`版本说明符规范 <version-specifiers>`，了解 Python 打包目前支持的全部说明符。对该规范的支持已在 :ref:`setuptools` v8.0 和 :ref:`pip` v6.0 中实现。

source: Virtual Environment
lo: ສະພາບແວດລ້ອມສະເໝືອນ (Virtual Environment)
zh_hans: 虚拟环境 (Virtual Environment)

source: An isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide. For more information, see the section on :ref:`Creating and using Virtual Environments`.
lo: ສະພາບແວດລ້ອມ Python ທີ່ຖືກແຍກອອກມາຕ່າງຫາກ ເພື່ອໃຫ້ສາມາດຕິດຕັ້ງແພັກເກດສຳລັບໃຊ້ໃນແອັບພລິເຄຊັນໃດໜຶ່ງໂດຍສະເພາະ, ແທນທີ່ຈະຕິດຕັ້ງລົງໃນລະບົບທັງໝົດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງພາກ :ref:`ການສ້າງ ແລະ ການໃຊ້ສະພາບແວດລ້ອມສະເໝືອນ`.
zh_hans: 一个隔离的 Python 环境，允许安装软件包以供特定的应用程序使用，而不是在系统中安装。更多信息，请参见章节 :ref:`Creating and using Virtual Environments`.

source: Wheel Format
lo: ຮູບແບບ Wheel
zh_hans: Wheel 格式

source: The standard :term:`Built Distribution` format originally introduced in :pep:`427` and defined by the :ref:`binary-distribution-format` specification. See :ref:`package-formats` for more information. Not to be confused with its reference implementation, the :term:`Wheel Project`.
lo: ຮູບແບບ :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ` ມາດຕະຖານ ທີ່ເລີ່ມໃຊ້ໃນ :pep:`427` ແລະ ກຳນົດໂດຍຂໍ້ກຳນົດ :ref:`binary-distribution-format`. ເບິ່ງ :ref:`package-formats` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ. ຢ່າສັບສົນກັບຕົວການນຳໃຊ້ຕົວຈິງ (reference implementation) ທີ່ຊື່ວ່າ :term:`Wheel Project`.
zh_hans: 标准的 :term:`Built Distribution` 格式，最初在 :pep:`427` 中引入，并由 :ref:`binary-distribution-format` 规范定义。更多信息请参阅 :ref:`package-formats`。不要将其与它的参考实现 :term:`Wheel Project` 混淆。

source: Wheel Project
zh_hans: Wheel 项目

source: The PyPA reference implementation of the :term:`Wheel Format`; see :ref:`wheel`.
lo: ການນຳໃຊ້ຕົວຈິງອ້າງອີງຂອງ PyPA ສຳລັບ :term:`ຮູບແບບ Wheel`; ເບິ່ງ :ref:`wheel`.
zh_hans: :term:`Wheel Format` 的 PyPA 参考实现；参见 :ref:`wheel`。

source: Working Set
zh_hans: 工作集 (Working Set)

source: A collection of :term:`distributions <Distribution Package>` available for importing. These are the distributions that are on the `sys.path` variable. At most, one :term:`Distribution <Distribution Package>` for a project is possible in a working set.
lo: ກຸ່ມຂອງ :term:`ຊຸດແຈກຢາຍ <Distribution Package>` ທີ່ມີໃຫ້ສາມາດນຳເຂົ້າໄດ້. ເຫຼົ່ານີ້ແມ່ນຊຸດແຈກຢາຍທີ່ຢູ່ໃນຕົວປ່ຽນ `sys.path`. ໃນ working set ໜຶ່ງ, ຈະມີ :term:`ຊຸດແຈກຢາຍ <Distribution Package>` ຂອງໂຄງການໃດໜຶ່ງໄດ້ພຽງຊຸດດຽວເທົ່ານັ້ນ.
zh_hans: 可供导入的一组 :term:`分发包 <Distribution Package>`。这些分发包都位于 `sys.path` 变量上。在一个工作集中，一个项目至多只能有一个对应的 :term:`Distribution <Distribution Package>`。

source: Analyzing PyPI package downloads
lo: ການວິເຄາະການດາວໂຫຼດແພັກເກດຈາກ PyPI
zh_hans: 分析 PyPI 软件包的下载情况

source: This section covers how to use the public PyPI download statistics dataset to learn more about downloads of a package (or packages) hosted on PyPI. For example, you can use it to discover the distribution of Python versions used to download a package.
lo: ພາກນີ້ອະທິບາຍວິທີການໃຊ້ຂໍ້ມູນສະຖິຕິການດາວໂຫຼດ PyPI ແບບສາທາລະນະ ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການດາວໂຫຼດແພັກເກດທີ່ຢູ່ເທິງ PyPI. ຕົວຢ່າງ: ທ່ານສາມາດໃຊ້ມັນເພື່ອເບິ່ງສັດສ່ວນຂອງເວີຊັນ Python ທີ່ຖືກໃຊ້ໃນການດາວໂຫຼດແພັກເກດ.
zh_hans: 本节介绍了如何使用公共的 PyPI 下载统计数据集来了解 PyPI 上托管的软件包 (packages) 的下载情况。例如，你可以用它来发现用于下载软件包的 Python 版本的分布。

source: Background
lo: ຄວາມເປັນມາ
zh_hans: 背景

source: PyPI does not display download statistics for a number of reasons: [#]_
lo: PyPI ບໍ່ສະແດງສະຖິຕິການດາວໂຫຼດຍ້ອນເຫດຜົນຫຼາຍປະການ: [#]_
zh_hans: 由于一些原因，PyPI 不显示下载统计数据。[#]_

source: **Inefficient to make work with a Content Distribution Network (CDN):** Download statistics change constantly. Including them in project pages, which are heavily cached, would require invalidating the cache more often, and reduce the overall effectiveness of the cache.
lo: **ຂາດປະສິດທິພາບໃນການເຮັດວຽກຮ່ວມກັບ Content Distribution Network (CDN):** ສະຖິຕິການດາວໂຫຼດມີການປ່ຽນແປງຕະຫຼອດເວລາ. ການສະແດງສະຖິຕິເຫຼົ່ານີ້ໃນໜ້າໂຄງການ (ເຊິ່ງມີການໃຊ້ cache ຢ່າງໜັກ) ຈະເຮັດໃຫ້ຕ້ອງມີການລ້າງ cache ດຸຂຶ້ນ, ແລະ ຫຼຸດປະສິດທິພາບໂດຍລວມຂອງ cache ລົງ.
zh_hans: **难以与内容分发网络（CDN）高效协作：** 下载统计数据在不断变化。若把它们包含在会被重度缓存的项目页面中，就需要更频繁地使缓存失效，从而降低缓存的整体效果。

source: **Highly inaccurate:** A number of things prevent the download counts from being accurate, some of which include:
lo: **ຂາດຄວາມແມ່ັນຢຳຢ່າງສູງ:** ມີຫຼາຍປັດໄຈທີ່ເຮັດໃຫ້ການນັບຈຳນວນການດາວໂຫຼດບໍ່ແມ່ັນຢຳ, ເຊັ່ນ:
zh_hans: **极不准确：** 有很多因素会导致下载计数不准确，其中包括：

source: ``pip``'s download cache (lowers download counts)
lo: cache ການດາວໂຫຼດຂອງ ``pip`` (ເຮັດໃຫ້ຈຳນວນການດາວໂຫຼດຕໍ່າກວ່າຄວາມເປັນຈິງ)
zh_hans: ``pip`` 的下载缓存（降低下载次数）

source: Internal or unofficial mirrors (can both raise or lower download counts)
lo: Mirror ພາຍໃນ ຫຼື Mirror ທີ່ບໍ່ເປັນທາງການ (ອາດເຮັດໃຫ້ຈຳນວນການດາວໂຫຼດສູງຂຶ້ນ ຫຼື ຫຼຸດລົງ)
zh_hans: 内部或非官方的镜像（既可以提高也可以降低下载量）

source: Packages not hosted on PyPI (for comparisons sake)
lo: ແພັກເກດທີ່ບໍ່ໄດ້ຢູ່ເທິງ PyPI (ເຮັດໃຫ້ປຽບທຽບໄດ້ຍາກ)
zh_hans: 未在 PyPI 上托管的软件包（为了比较）

source: Unofficial scripts or attempts at download count inflation (raises download counts)
lo: ສະຄຣິບທີ່ບໍ່ເປັນທາງການ ຫຼື ຄວາມພະຍາຍາມໃນການປັ້ມຍອດການດາວໂຫຼດ (ເຮັດໃຫ້ຈຳນວນການດາວໂຫຼດສູງເກີນຈິງ)
zh_hans: 非官方的脚本或令下载量膨胀的尝试（提高下载量）

source: Known historical data quality issues (lowers download counts)
lo: ບັນຫາດ້ານຄຸນນະພາບຂໍ້ມູນໃນອະດີດ (ເຮັດໃຫ້ຈຳນວນການດາວໂຫຼດຕໍ່າກວ່າຄວາມເປັນຈິງ)
zh_hans: 已知的历史数据质量问题（降低了下载次数）

source: **Not particularly useful:** Just because a project has been downloaded a lot doesn't mean it's good; Similarly just because a project hasn't been downloaded a lot doesn't mean it's bad!
lo: **ບໍ່ມີປະໂຫຍດຫຼາຍປານໃດ:** ພຽງແຕ່ໂຄງການມີຍອດດາວໂຫຼດຫຼາຍ ບໍ່ໄດ້ໝາຍຄວາມວ່າມັນດີ; ໃນທຳນອງດຽວກັນ, ໂຄງການທີ່ມິຍອດດາວໂຫຼດໜ້ອຍ ກໍບໍ່ໄດ້ໝາຍຄວາມວ່າມັນບໍ່ດີ!
zh_hans: **不是特别有用：** 一个项目被下载了很多，并不意味着它是好的；同样，一个项目没有被下载很多，也不意味着它不好！

source: In short, because its value is low for various reasons, and the tradeoffs required to make it work are high, it has been not an effective use of limited resources.
lo: ສະຫຼຸບຄື, ເນື່ອງຈາກຄຸນຄ່າຂອງມັນຕໍ່າດ້ວຍເຫດຜົນຕ່າງໆ ແລະ ຄວາມຫຍຸ້ງຍາກໃນການເຮັດໃຫ້ມັນໃຊ້ງານໄດ້ມີສູງ, ມັນຈຶ່ງບໍ່ແມ່ນການໃຊ້ຊັບພະຍາກອນທີ່ມີຈຳກັດຢ່າງມີປະສິດທິພາບ.
zh_hans: 简而言之，由于各种原因，它的价值很低，而使其正常工作需要作相当程度的妥协，所以它一直不是对有限资源的高效利用。

source: Public dataset
lo: ຊຸດຂໍ້ມູນສາທາລະນະ (Public dataset)
zh_hans: 公共数据集

source: As an alternative, the `Linehaul project <https://github.com/pypa/linehaul-cloud-function/>`__ streams download logs from PyPI to `Google BigQuery`_ [#]_, where they are stored as a public dataset.
lo: ເພື່ອເປັນທາງເລືອກ, `ໂຄງການ Linehaul <https://github.com/pypa/linehaul-cloud-function/>`__ ຈະສົ່ງຂໍ້ມູນບັນທຶກ (logs) ການດາວໂຫຼດຈາກ PyPI ໄປທີ່ `Google BigQuery`_ [#]_, ເຊິ່ງພວກມັນຈະຖືກເກັບໄວ້ເປັນຊຸດຂໍ້ມູນສາທາລະນະ.
zh_hans: 作为替代方案，`Linehaul project <https://github.com/pypa/linehaul-cloud-function/>`__ 将下载日志从 PyPI 整合到 `Google BigQuery`_ [#]_ ，在那里它们被存储为一个公共数据集。

source: Getting set up
lo: ການຕັ້ງຄ່າເພື່ອເລີ່ມຕົ້ນ
zh_hans: 开始设置

source: In order to use `Google BigQuery`_ to query the `public PyPI download statistics dataset`_, you'll need a Google account and to enable the BigQuery API on a Google Cloud Platform project. You can run up to 1TB of queries per month `using the BigQuery free tier without a credit card <https://cloud.google.com/blog/products/data-analytics/query-without-a-credit-card-introducing-bigquery-sandbox>`__
lo: ໃນການໃຊ້ `Google BigQuery`_ ເພື່ອສອບຖາມ (query) `ຊຸດຂໍ້ມູນສະຖິຕິການດາວໂຫຼດ PyPI ສາທາລະນະ`_, ທ່ານຕ້ອງມີບັນຊີ Google ແລະ ເປີດໃຊ້ BigQuery API ໃນໂຄງການ Google Cloud Platform. ທ່ານສາມາດສອບຖາມຂໍ້ມູນໄດ້ຟຣີສູງສຸດ 1TB ຕໍ່ເດືອນ `ໂດຍໃຊ້ BigQuery free tier ໂດຍບໍ່ຕ້ອງມີບັດເຄຣດິດ <https://cloud.google.com/blog/products/data-analytics/query-without-a-credit-card-introducing-bigquery-sandbox>`__
zh_hans: 要使用 `Google BigQuery`_ 查询 `公开 PyPI 下载统计数据集`_，你需要一个 Google 账户，并在 Google Cloud Platform 项目上启用 BigQuery API。无需信用卡，你可以 `使用无需信用卡的 BigQuery 免费套餐 <https://cloud.google.com/blog/products/data-analytics/query-without-a-credit-card-introducing-bigquery-sandbox>`__ 每月运行高达 1TB 的查询

source: Navigate to the `BigQuery web UI`_.
lo: ໄປທີ່ `BigQuery web UI`_.
zh_hans: 导航到 `BigQuery web UI`_ 。

source: Create a new project.
lo: ສ້າງໂຄງການໃໝ່.
zh_hans: 创建一个新的项目。
