Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Do not write to the package directories during testing. Downstream test setups sometimes run tests on top of the installed package, and modifications performed during testing and temporary test files may end up being part of the installed package!
lo: ຢ່າຂຽນຂໍ້ມູນລົງໃນໄດເຣັກທໍຣີຂອງແພັກເກດໃນລະຫວ່າງການທົດສອບ.
zh_hans: 测试期间不要向包目录中写入任何内容。下游测试环境有时会在已安装的包之上直接运行测试，而测试过程中所做的修改以及临时测试文件最终可能会被误纳入已安装的包中！

source: Make the test suite work offline. Mock network interactions, using packages such as responses_ or vcrpy_. If that is not possible, make it possible to easily disable the tests using Internet access, e.g. via a pytest_ marker. Use pytest-socket_ to verify that your tests work offline. This often makes your own test workflows faster and more reliable as well.
lo: ເຮັດໃຫ້ຊຸດການທົດສອບເຮັດວຽກແບບ offline ໄດ້. ໃຊ້ການ mock ເຄືອຂ່າຍ.
zh_hans: 使测试套件能够在离线状态下工作。使用诸如 responses_ 或 vcrpy_ 之类的包来模拟网络交互。如果无法做到，则应提供便捷的方式禁用需要互联网访问的测试，例如通过 pytest_ 标记。可使用 pytest-socket_ 来验证你的测试确实在离线状态下运行。这样做通常也能让你的测试工作流更快、更可靠。

source: Make your tests work without a specialized setup, or perform the necessary setup as part of test fixtures. Do not ever assume that you can connect to system services such as databases — in an extreme case, you could crash a production service!
lo: ເຮັດໃຫ້ການທົດສອບເຮັດວຽກໄດ້ໂດຍບໍ່ຕ້ອງມີການຕັ້ງຄ່າພິເສດ. ຢ່າຄາດການວ່າຈະສາມາດເຊື່ອມຕໍ່ກັບບໍລິການຂອງລະບົບ ເຊັ່ນ ຖານຂໍ້ມູນ ໄດ້ສະເໝີ.
zh_hans: 让测试无需专门配置即可运行，或将必要配置作为测试固件的一部分来执行。切勿假设你可以连接到数据库等系统服务——在极端情况下，这可能导致生产服务崩溃！

source: If your package has optional dependencies, make their tests optional as well. Either skip them if the needed packages are not installed, or add markers to make deselecting easy.
lo: ຖ້າແພັກເກດມີ optional dependencies, ໃຫ້ການທົດສອບຂອງພວກມັນເປັນທາງເລືອກຄືກັນ.
zh_hans: 如果你的软件包有可选依赖，那么这些依赖对应的测试也应当是可选的。如果所需的包未安装，则跳过这些测试；或者添加标记，以便于轻松取消选择它们。

source: More generally, add markers to tests with special requirements. These can include e.g. significant space usage, significant memory usage, long runtime, incompatibility with parallel testing.
lo: ເພີ່ມ markers ໃຫ້ກັບການທົດສອບທີ່ມີຄວາມຕ້ອງການພິເສດ ເຊັ່ນ ໃຊ້ memory ຫຼາຍ ຫຼື ໃຊ້ເວລາດົນ.
zh_hans: 更一般地说，为有特殊要求的测试添加标记。例如，这类测试可能会占用大量磁盘空间、消耗大量内存、运行耗时较长，或是与并行测试不兼容。

source: Do not assume that the test suite will be run with ``-Werror``. Downstreams often need to disable that, as it causes false positives, e.g. due to newer dependency versions. Assert for warnings using ``pytest.warns()`` rather than ``pytest.raises()``!
lo: ຢ່າຄາດການວ່າຊຸດການທົດສອບຈະຖືກລັນດ້ວຍ ``-Werror``.
zh_hans: 不要假定测试套件会使用 ``-Werror`` 运行。下游项目往往需要禁用该选项，因为它会产生误报，例如依赖库版本更新就可能导致该问题。请使用 ``pytest.warns()`` 对警告进行断言，而不要使用 ``pytest.raises()`` ！

source: Aim to make your test suite reliable and reproducible. Avoid flaky tests. Avoid depending on specific platform details, don't rely on exact results of floating-point computation, or timing of operations, and so on. Fuzzing has its advantages, but you want to have static test cases for completeness as well.
lo: ພະຍາຍາມເຮັດໃຫ້ຊຸດການທົດສອບມີຄວາມໜ້າເຊື່ອຖື ແລະ ໃຫ້ຜົນຄືເກົ່າທຸກຄັ້ງ.
zh_hans: 请力求让你的测试套件可靠且可复现。避免不稳定测试。不要依赖特定平台细节，不要依赖浮点计算的精确结果、操作执行时序等内容。模糊测试固然有其优势，但为保证完备性，你同样应当编写静态测试用例。

source: Split tests by their purpose, and make it easy to skip categories that are irrelevant or problematic. Since the primary purpose of downstream testing is to ensure that the package itself works, downstreams are not generally interested in tasks such as checking code coverage, code formatting, typechecking or running benchmarks. These tests can fail as dependencies are upgraded or the system is under load, without actually affecting the package itself.
lo: ແຍກການທົດສອບຕາມຈຸດປະສົງ.
zh_hans: 请按照用途拆分测试，并让无关或存在问题的测试类别可以方便地跳过。下游测试的主要目的是确保软件包本身能够正常工作，因此下游项目通常并不关心代码覆盖率检查、代码格式化、类型检查或是运行基准测试这类任务。当依赖升级或者系统处于高负载时，这类测试可能会失败，但并不会真正影响软件包本身的功能。

source: If your test suite takes significant time to run, support testing in parallel. Downstreams often maintain a large number of packages, and testing them all takes a lot of time. Using pytest-xdist_ can help them avoid bottlenecks.
lo: ຖ້າການທົດສອບໃຊ້ເວລານານ, ຄວນຮອງຮັບການທົດສອບແບບຂະໜານ (parallel).
zh_hans: 如果你的测试套件运行耗时较长，请支持并行测试。下游项目通常要维护大量软件包，全部测试会消耗大量时间。使用 pytest‑xdist_ 可以帮助他们消除测试瓶颈。

source: Ideally, support running your test suite via ``pytest``. pytest_ has many command-line arguments that are truly helpful to downstreams, such as the ability to conveniently deselect tests, rerun flaky tests (via pytest-rerunfailures_), add a timeout to prevent tests from hanging (via pytest-timeout_) or run tests in parallel (via pytest-xdist_). Note that test suites don't need to be *written* with ``pytest`` to be *executed* with ``pytest``: ``pytest`` is able to find and execute almost all test cases that are compatible with the standard library's ``unittest`` test discovery.
lo: ຕາມທີ່ຄວນຈະເປັນ, ຄວນຮອງຮັບການລັນການທົດສອບຜ່ານ ``pytest``.
zh_hans: 在理想情况下，请支持通过 ``pytest`` 运行你的测试套件。pytest_ 拥有大量对下游项目十分实用的命令行参数，例如可以便捷地剔除指定测试、重跑不稳定测试（借助 pytest-rerunfailures_）、设置超时防止测试挂起（借助 pytest-timeout_），或是并行执行测试（借助 pytest-xdist_）。请注意：测试套件无需用 ``pytest`` *编写*，也能够用 ``pytest`` *执行*；``pytest`` 几乎能够发现并运行所有兼容标准库 ``unittest`` 测试发现机制的测试用例。

source: Aim for stable releases
lo: ຕັ້ງເປົ້າໝາຍສຳລັບການ release ທີ່ສະຖຽນ
zh_hans: 已稳定版本为目的

source: Many downstreams provide stable release channels in addition to the main package streams. The goal of these channels is to provide more conservative upgrades to users with higher stability needs. These users often prefer to trade having the newest features available for lower risk of issues.
lo: ປາຍນ້ຳຫຼາຍແຫ່ງມີຊ່ອງທາງ stable release.
zh_hans: 许多下游项目除主软件包源之外还提供稳定发布渠道。设置这些渠道的目的，是为对稳定性要求较高的用户提供更保守的版本升级。这类用户往往宁愿放弃最新功能，换取更低的故障风险。

source: While the exact policies differ, an important criterion for including a new package version in a stable release channel is for it to be available in testing for some time already, and have no known major regressions. For example, in Gentoo Linux a package is usually marked stable after being available in testing for a month, and being tested against the versions of its dependencies that are marked stable at the time.
lo: ເງື່ອນໄຂສຳຄັນໃນການເອົາແພັກເກດເຂົ້າ stable channel ແມ່ນມັນຕ້ອງຜ່ານການທົດສອບມາໄລຍະໜຶ່ງ.
zh_hans: 尽管具体策略各有差异，但将软件包新版本纳入稳定发布渠道的一项重要标准是：该版本已经在测试渠道中发布一段时间，且不存在已知的严重功能退化问题。例如，在 Gentoo Linux 中，软件包通常需要在测试渠道中发布满一个月，并且针对当时标记为稳定版本的依赖项完成测试后，才会被标记为稳定。

source: However, there are circumstances which demand more prompt action. For example, if a security vulnerability or a major bug is found in the version that is currently available in the stable channel, the downstream is facing a need to resolve it. In this case, they need to consider various options, such as:
lo: ຢ່າງໃດກໍຕາມ, ບາງກໍລະນີອາດຈະຕ້ອງການການແກ້ໄຂຢ່າງຮີບດ່ວນ ເຊັ່ນ ເມື່ອພົບຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພ.
zh_hans: 但也存在需要更快速处理的情形。例如，如果稳定渠道当前提供的版本中发现安全漏洞或重大缺陷，下游项目就需要着手解决该问题。此时他们需要权衡多种可选方案，例如：

source: putting a new version in the stable channel early,
lo: ການເອົາເວີຊັນໃໝ່ເຂົ້າ stable channel ໄວກວ່າກຳນົດ,
zh_hans: 提前将新版本纳入稳定渠道，

source: adding patches to the version currently published,
lo: ການເພີ່ມ patch ໃນເວີຊັນທີ່ເຜີຍແຜ່ຢູ່ໃນປັດຈຸບັນ,
zh_hans: 为当前已发布的版本应用补丁，

source: or even downgrading the stable channel to an earlier release.
lo: ຫຼື ແມ່ນແຕ່ການ downgrade ກັບໄປໃຊ້ເວີຊັນກ່ອນໜ້າ.
zh_hans: 甚至将稳定渠道降级至更早的发行版本。

source: Each of these options involves certain risks and a certain amount of work, and packagers needs to weigh them to determine the course of action.
lo: ແຕ່ລະທາງເລືອກມີຄວາມສ່ຽງ ແລະ ປະລິມານວຽກທີ່ແຕກຕ່າງກັນ.
zh_hans: 上述每一种方案都伴随着相应的风险与工作量，打包维护者需要权衡利弊来确定处理方案。

source: There are some things that upstreams can do to tailor their workflow to stable release channels. These actions often are beneficial to the package's users as well. Some specific suggestions are:
lo: ມີບາງຢ່າງທີ່ຕົ້ນນ້ຳສາມາດເຮັດໄດ້ເພື່ອຊ່ວຍໃນການ release ແບບ stable:
zh_hans: 上游项目可以采取一些措施，让自身工作流适配稳定发布渠道。这些做法通常也会对软件包的用户带来益处。部分具体建议如下：

source: Adjust the release frequency to the rate of code changes. Packages that are released rarely often bring significant changes with every release, and a higher risk of accidental regressions.
lo: ປັບຄວາມຖີ່ຂອງການ release ໃຫ້ເໝາະສົມ.
zh_hans: 根据代码变更的幅度调整版本发布频率。低频发布的软件包往往每次更新都会引入大量改动，出现意外功能退化的风险也会更高。

source: Avoid mixing bug fixes and new features, if possible. In particular, if there are known bug fixes merged already, consider making a new release before merging feature branches.
lo: ຫຼີກເວັ້ນການລວມ bug fixes ເຂົ້າກັບ features ໃໝ່.
zh_hans: 如果可能，请避免将错误修复与新功能混在一起提交。特别地，如果已有已知的错误修复被合并，请考虑在合并功能分支之前先发布一个新版本。

source: Consider making prereleases after major changes, to provide more testing opportunities for users and downstreams willing to opt-in.
lo: ພິຈາລະນາການເຮັດ prereleases ຫຼັງຈາກມີການປ່ຽນແປງຄັ້ງໃຫຍ່.
zh_hans: 考虑在重大变更之后发布预发布版本，为愿意选择加入的用户和下游提供更多测试机会。

source: If your project is subject to very intense development, consider splitting one or more branches that include a more conservative subset of commits, and are released separately. For example, Django_ currently maintains three release branches in addition to main.
lo: ຖ້າໂຄງການມີການພັດທະນາຢ່າງຕໍ່ເນື່ອງ, ໃຫ້ພິຈາລະນາການແຍກ branches.
zh_hans: 如果你的项目开发节奏非常密集，可以考虑拆分出一个或多个包含更保守提交子集、且单独发布的分支。例如，Django_ 目前除 main 之外还维护着三个发布分支。

source: Even if you don't wish to maintain additional branches permanently, consider making additional patch releases with minimal changes to the previous version, especially when a security vulnerability is discovered.
lo: ພິຈາລະນາການເຮັດ patch releases ທີ່ມີການປ່ຽນແປງໜ້ອຍທີ່ສຸດ ເມື່ອພົບຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພ.
zh_hans: 即使你不想永久维护额外的分支，也可以考虑为上一版本发布仅包含最小改动的额外补丁版本，尤其是在发现安全漏洞时。

source: Split your changes into focused commits that address one problem at a time, to make it easier to cherry-pick changes to earlier releases when necessary.
lo: ແຍກ commits ໃຫ້ຊັດເຈນ ເພື່ອໃຫ້ງ່າຍໃນການ cherry-pick.
zh_hans: 把你的改动拆分成目标明确、每次只解决一个问题的提交，以便在必要时更轻松地把改动 cherry-pick 到较早的发布版本。

source: **Discussions** are focused on providing comprehensive information about a specific topic. If you're just trying to get stuff done, see :doc:`/guides/index`.
lo: **ການສົນທະນາ ແລະ ອະທິບາຍ (Discussions)** ແມ່ນເນັ້ນໃສ່ການໃຫ້ຂໍ້ມູນທີ່ຄົບຖ້ວນກ່ຽວກັບຫົວຂໍ້ໃດໜຶ່ງ. ຖ້າທ່ານຕ້ອງການພຽງແຕ່ເຮັດວຽກໃຫ້ສຳເລັດ, ໃຫ້ເບິ່ງ :doc:`/guides/index`.
zh_hans: **讨论 (Discussions)** 的重点是提供关于特定主题的全面信息。如果你只是想把事情做好，请看 :doc:`/guides/index` 。

source: install_requires vs requirements files
lo: install_requires ທຽບກັບໄຟລ໌ requirements
zh_hans: install_requires 与 requirements files

source: ``install_requires`` is a :ref:`setuptools` :file:`setup.py` keyword that should be used to specify what a project **minimally** needs to run correctly. When the project is installed by :ref:`pip`, this is the specification that is used to install its dependencies.
lo: ``install_requires`` ແມ່ນ keyword ໃນ :file:`setup.py` ຂອງ :ref:`setuptools` ທີ່ຄວນໃຊ້ເພື່ອລະບຸສິ່ງທີ່ໂຄງການຕ້ອງການ **ຂັ້ນຕ່ຳ** ເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ເມື່ອໂຄງການຖືກຕິດຕັ້ງໂດຍ :ref:`pip`, ນີ້ຄືຂໍ້ກຳນົດທີ່ຈະຖືກໃຊ້ເພື່ອຕິດຕັ້ງ dependencies ຂອງມັນ.
zh_hans: ``install_requires`` 是一个 :ref:`setuptools` :file:`setup.py` 关键字，它应该用来指定一个项目 **最小** 需要正确运行的内容。当项目由 :ref:`pip` 安装时，这就是用来安装其依赖的规范。

source: For example, if the project requires A and B, your ``install_requires`` would be like so:
lo: ຕົວຢ່າງ: ຖ້າໂຄງການຕ້ອງການ A ແລະ B, ``install_requires`` ຂອງທ່ານຈະເປັນແບບນີ້:
zh_hans: 例如，如果项目需要 A 和 B ，你的 ``install_requires`` 会是这样的：

source: Additionally, it's best practice to indicate any known lower or upper bounds.
lo: ນອກຈາກນັ້ນ, ວິທີການທີ່ດີທີ່ສຸດຄືການລະບຸຂອບເຂດຕ່ຳສຸດ ຫຼື ສູງສຸດທີ່ຮູ້ຈັກ.
zh_hans: 此外，最好的做法是指出任何已知的下限或上限。

source: For example, it may be known, that your project requires at least v1 of 'A', and v2 of 'B', so it would be like so:
lo: ຕົວຢ່າງ: ຖ້າຮູ້ວ່າໂຄງການຕ້ອງການ 'A' ຢ່າງໜ້ອຍ v1, ແລະ 'B' v2, ມັນຈະເປັນແບບນີ້:
zh_hans: 例如，你可能知道你的项目至少需要 'A' 的 v1 ，'B' 的 v2 ，所以它会是这样的：

source: It may also be known that project 'A' introduced a change in its v2 that breaks the compatibility of your project with v2 of 'A' and later, so it makes sense to not allow v2:
lo: ຖ້າຮູ້ວ່າ 'A' v2 ຈະເຮັດໃຫ້ໂຄງການມີບັນຫາ, ກໍບໍ່ຄວນອະນຸຍາດໃຫ້ໃຊ້ v2:
zh_hans: 也可以了解到，项目 'A' 在其 v2 版本中引入了一个更改，破坏了你的项目与 'A' 的 v2 及以后的版本的兼容性，因此不允许使用 v2 是有意义的：

source: It is not considered best practice to use ``install_requires`` to pin dependencies to specific versions, or to specify sub-dependencies (i.e. dependencies of your dependencies). This is overly-restrictive, and prevents the user from gaining the benefit of dependency upgrades.
lo: ບໍ່ແນະນຳໃຫ້ໃຊ້ ``install_requires`` ເພື່ອລັອກເວີຊັນ (pin) ທີ່ແນ່ນອນເກີນໄປ ຫຼື ລະບຸ dependencies ຂອງ dependencies ອີກເທື່ອໜຶ່ງ.
zh_hans: 使用 ``install_requires`` 将依赖关系固定在特定的版本上，或者指定子依赖关系（即你的依赖关系的依赖关系），都不是最佳做法。 这是对用户的过度限制，使用户无法获得依赖性升级的好处。

source: Lastly, it's important to understand that ``install_requires`` is a listing of "Abstract" requirements, i.e just names and version restrictions that don't determine where the dependencies will be fulfilled from (i.e. from what index or source). The where (i.e. how they are to be made "Concrete") is to be determined at install time using :ref:`pip` options. [1]_
lo: ສຸດທ້າຍ, ສິ່ງສຳຄັນທີ່ຕ້ອງເຂົ້າໃຈຄື ``install_requires`` ແມ່ນການລະບຸຄວາມຕ້ອງການແບບ "ນາມມະທຳ (Abstract)" ເຊິ່ງລະບຸພຽງແຕ່ຊື່ ແລະ ຂໍ້ຈຳກັດຂອງເວີຊັນເທົ່ານັ້ນ.
zh_hans: 最后，重要的是要了解 ``install_requires`` 是“Abstract”要求的列表，即只是名称和版本限制，并不能确定从哪里满足依赖关系（即从什么索引或来源）。在安装时使用 :ref:`pip` 选项确定在哪里（即如何使它们“Concrete”）。 [1]_

source: Requirements files
lo: ໄຟລ໌ Requirements
zh_hans: 必需文件

source: :ref:`Requirements Files <pip:Requirements Files>` described most simply, are just a list of :ref:`pip:pip install` arguments placed into a file.
lo: :ref:`Requirements Files <pip:Requirements Files>` ຖ້າອະທິບາຍແບບງ່າຍທີ່ສຸດ, ກໍຄືລາຍການຂອງ arguments ສຳລັບ :ref:`pip:pip install` ທີ່ຖືກຈັດໃສ່ໃນໄຟລ໌.
zh_hans: :ref:`Requirements Files <pip:Requirements Files>` 最简单的描述，只是放在文件中的 :ref:`pip:pip install` 参数列表。

source: Whereas ``install_requires`` defines the dependencies for a single project, :ref:`Requirements Files <pip:Requirements Files>` are often used to define the requirements for a complete Python environment.
lo: ໃນຂະນະທີ່ ``install_requires`` ກຳນົດ dependencies ສຳລັບໂຄງການດຽວ, :ref:`Requirements Files <pip:Requirements Files>` ມັກຈະຖືກໃຊ້ເພື່ອ ກຳນົດຄວາມຕ້ອງການສຳລັບສະພາບແວດລ້ອມ Python ທັງໝົດ.
zh_hans: ``install_requires`` 定义了单个项目的依赖项， :ref:`Requirements Files <pip:Requirements Files>` 通常用于定义完整 Python 环境的要求。

source: Whereas ``install_requires`` requirements are minimal, requirements files often contain an exhaustive listing of pinned versions for the purpose of achieving :ref:`repeatable installations <pip:Repeatability>` of a complete environment.
lo: ໃນຂະນະທີ່ ``install_requires`` ລະບຸຄວາມຕ້ອງການຂັ້ນຕ່ຳ, ໄຟລ໌ requirements ມັກຈະບັນຈຸລາຍການເວີຊັນທີ່ລະບຸໄວ້ຢ່າງແນ່ນອນເພື່ອໃຫ້ສາມາດຕິດຕັ້ງຊ້ຳໄດ້ (repeatable).
zh_hans: 尽管 ``install_requires`` 要求是最低限度的，但要求文件通常包含固定版本的详尽列表，目的是实现完整环境的 :ref:`repeatable installations <pip:Repeatability>`。

source: Whereas ``install_requires`` requirements are "Abstract", i.e. not associated with any particular index, requirements files often contain pip options like ``--index-url`` or ``--find-links`` to make requirements "Concrete", i.e. associated with a particular index or directory of packages. [1]_
lo: ໃນຂະນະທີ່ ``install_requires`` ເປັນແບບ "Abstract", ໄຟລ໌ requirements ມັກຈະມີຕົວເລືອກຂອງ pip ເພື່ອເຮັດໃຫ້ຄວາມຕ້ອງການນັ້ນເປັນແບບ "ຮູບປະທຳ (Concrete)".
zh_hans: 而 ``install_requires`` 需求是“Abstract”的，即不与任何特定索引相关联，需求文件通常包含 pip 选项，如 ``--index-url`` 或 ``--find-links`` 使需求“Concrete”，即与包的特定索引或目录相关联。 [1]_

source: Whereas ``install_requires`` metadata is automatically analyzed by pip during an install, requirements files are not, and only are used when a user specifically installs them using ``python -m pip install -r``.
lo: ໃນຂະນະທີ່ metadata ຂອງ ``install_requires`` ຈະຖືກວິເຄາະໂດຍອັດຕະໂນມັດ, ໄຟລ໌ requirements ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອຜູ້ໃຊ້ລະບຸຄຳສັ່ງຕິດຕັ້ງໂດຍກົງເທົ່ານັ້ນ.
zh_hans: 在安装过程中，``install_requires`` 元数据会被 pip 自动分析，而需求文件则不会，而它只有在用户使用 ``python -m pip install -r`` 专门安装时才会使用。

source: For more on "Abstract" vs "Concrete" requirements, see https://caremad.io/posts/2013/07/setup-vs-requirement/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມຕ້ອງການແບບ "Abstract" ແລະ "Concrete", ເບິ່ງ https://caremad.io/posts/2013/07/setup-vs-requirement/.
zh_hans: “抽象 (Abstract)”与“具体 (Concrete)”要求的更多信息，请参阅 https://caremad.io/posts/2013/07/setup-vs-requirement/。

source: Package Formats
lo: ຮູບແບບຂອງແພັກເກດ (Package Formats)
zh_hans: 包的格式

source: This page discusses the file formats that are used to distribute Python packages and the differences between them.
lo: ໜ້ານີ້ຈະປຶກສາຫາລືກ່ຽວກັບຮູບແບບໄຟລ໌ທີ່ໃຊ້ໃນການແຈກຢາຍແພັກເກດ Python ແລະ ຄວາມແຕກຕ່າງລະຫວ່າງພວກມັນ.
zh_hans: 本页讨论了用于分发 Python 包的文件格式及其之间的区别。

source: You will find files in two formats on package indices such as PyPI_: **source distributions**, or **sdists** for short, and **binary distributions**, commonly called **wheels**. For example, the `PyPI page for pip 23.3.1 <pip-pypi_>`_ lets you download two files, ``pip-23.3.1.tar.gz`` and ``pip-23.3.1-py3-none-any.whl``. The former is an sdist, the latter is a wheel. As explained below, these serve different purposes. When publishing a package on PyPI (or elsewhere), you should always upload both an sdist and one or more wheel.
lo: ທ່ານຈະພົບຮູບແບບໄຟລ໌ສອງປະເພດໃນ PyPI_: **source distributions** (ຫຼື **sdists**) ແລະ **binary distributions** (ຫຼື **wheels**). ເມື່ອເຜີຍແຜ່ແພັກເກດ, ທ່ານຄວນອັບໂຫຼດທັງ sdist ແລະ wheel ສະເໝີ.
zh_hans: 在像 PyPI_ 这样的包索引中，你会找到两种格式的文件：**源分发**，简称 **sdists**；以及 **二进制分发包**，通常称为 **wheels**。例如，`PyPI 的 pip 23.3.1 页面 <pip-pypi_>`_ 允许你下载两个文件，``pip-23.3.1.tar.gz`` 和 ``pip-23.3.1-py3-none-any.whl``。前者是一个 sdist，后者是一个 wheel。如下面所解释的，这两者有不同的用途。当在 PyPI（或其他地方）发布包时，你应该始终上传一个 sdist 和一个或多个 wheel 文件。

source: What is a source distribution?
lo: Source distribution ແມ່ນຫຍັງ?
zh_hans: 什么是源分发？

source: Conceptually, a source distribution is an archive of the source code in raw form. Concretely, an sdist is a ``.tar.gz`` archive containing the source code plus an additional special file called ``PKG-INFO``, which holds the project metadata. The presence of this file helps packaging tools to be more efficient by not needing to compute the metadata themselves. The ``PKG-INFO`` file follows the format specified in :ref:`core-metadata` and is not intended to be written by hand [#core-metadata-format]_.
lo: ໃນທາງແນວຄິດ, source distribution ແມ່ນໄຟລ໌ archive ຂອງ source code ໃນຮູບແບບດິບ. ໃນທາງປະຕິບັດ, sdist ແມ່ນໄຟລ໌ ``.tar.gz`` ທີ່ບັນຈຸ source code ພ້ອມກັບໄຟລ໌ພິເສດທີ່ຊື່ວ່າ ``PKG-INFO`` ເຊິ່ງເກັບຂໍ້ມູນ metadata ຂອງໂຄງການ.
zh_hans: 从概念上讲，源分发是原始形式的源代码归档。具体来说，sdist 是一个 ``.tar.gz`` 压缩包，包含源代码以及一个额外的特殊文件 ``PKG-INFO`` ，该文件存储项目的元数据。这个文件的存在帮助打包工具提高效率，因为它不需要自己计算元数据。 ``PKG-INFO`` 文件遵循 :ref:`core-metadata` 中规定的格式，并不打算手动编写 [#core-metadata-format]_ 。

source: You can thus inspect the contents of an sdist by unpacking it using standard tools to work with tar archives, such as ``tar -xvf`` on UNIX platforms (like Linux and macOS), or :ref:`the command line interface of Python's tarfile module <python:tarfile-commandline>` on any platform.
lo: ທ່ານສາມາດກວດສອບເນື້ອຫາຂອງ sdist ໄດ້ໂດຍການແຕກໄຟລ໌ດ້ວຍເຄື່ອງມືມາດຕະຖານ ເຊັ່ນ ``tar -xvf``.
zh_hans: 因此，你可以使用处理 tar 压缩文件的标准工具解压缩 sdist 来检查其内容，这些工具包括 UNIX 平台上的 ``tar -xvf`` （ Linux 和 macOS 也一样），或者在任何平台上使用 :ref:`the command line interface of Python's tarfile module <python:tarfile-commandline>`。

source: Sdists serve several purposes in the packaging ecosystem. When :ref:`pip`, the standard Python package installer, cannot find a wheel to install, it will fall back on downloading a source distribution, compiling a wheel from it, and installing the wheel. Furthermore, sdists are often used as the package source by downstream packagers (such as Linux distributions, Conda, Homebrew and MacPorts on macOS, ...), who, for various reasons, may prefer them over, e.g., pulling from a Git repository.
lo: Sdists ມີປະໂຫຍດຫຼາຍຢ່າງ. ເມື່ອ :ref:`pip` ບໍ່ພົບ wheel, ມັນຈະໄປດາວໂຫຼດ sdist ມາແທນ.
zh_hans: Sdists 在打包生态系统中有多个用途。当标准的 Python 包安装工具 :ref:`pip` 无法找到要安装的 wheel 时，它会回退到下载源分发，从中编译一个 wheel 并安装这个 wheel。此外，sdists 经常作为下游打包者（如 Linux 发行版、Conda、macOS 上的 Homebrew 和 MacPorts 等）的包源，因为各种原因，他们可能会更倾向于使用源分发，而不是例如从 Git 仓库中拉取代码。

source: A source distribution is recognized by its file name, which has the form :samp:`{package_name}-{version}.tar.gz`, e.g., ``pip-23.3.1.tar.gz``.
lo: Source distribution ສັງເກດໄດ້ຈາກຊື່ໄຟລ໌ ເຊິ່ງຈະຢູ່ໃນຮູບແບບ :samp:`{package_name}-{version}.tar.gz`.
zh_hans: 源分发通过其文件名识别，其格式为： :samp:`{package_name}-{version}.tar.gz`，例如 ``pip-23.3.1.tar.gz`` 。

source: If you want technical details on the sdist format, read the :ref:`sdist specification <source-distribution-format>`.
lo: ຖ້າຕ້ອງການລາຍລະອຽດທາງເຕັກນິກຂອງຮູບແບບ sdist, ໃຫ້ອ່ານ :ref:`sdist specification <source-distribution-format>`.
zh_hans: 如果你需要有关 sdist 格式的技术细节，请阅读：:ref:`sdist specification <source-distribution-format>`。

source: What is a wheel?
lo: Wheel ແມ່ນຫຍັງ?
zh_hans: 什么是 wheel ?

source: Conceptually, a wheel contains exactly the files that need to be copied when installing the package.
lo: ໃນທາງແນວຄິດ, wheel ບັນຈຸໄຟລ໌ທີ່ຕ້ອງຖືກ copy ເຂົ້າໄປໃນລະບົບໃນຕອນຕິດຕັ້ງແພັກເກດ.
zh_hans: 从概念上讲，wheel 包含在安装包时所需要复制的文件。

source: There is a big difference between sdists and wheels for packages with :term:`extension modules <extension module>`, written in compiled languages like C, C++ and Rust, which need to be compiled into platform-dependent machine code. With these packages, wheels do not contain source code (like C source files) but compiled, executable code (like ``.so`` files on Linux or DLLs on Windows).
lo: ມີຄວາມແຕກຕ່າງຢ່າງຫຼວງຫຼາຍລະຫວ່າງ sdist ແລະ wheel ສຳລັບແພັກເກດທີ່ມີ :term:`extension modules <extension module>`.
zh_hans: 对于包含 :term:`extension modules <extension module>` 的包（这些模块用 C、C++ 和 Rust 等编译语言编写，需要编译成平台相关的机器代码），sdists 和 wheels 之间存在很大区别。对于这些包，wheels 不包含源代码（如 C 源文件），而是包含已编译的可执行代码（例如 Linux 上的 ``.so`` 文件或 Windows 上的 DLL 文件）。

source: Furthermore, while there is only one sdist per version of a project, there may be many wheels. Again, this is most relevant in the context of extension modules. The compiled code of an extension module is tied to an operating system and processor architecture, and often also to the version of the Python interpreter (unless the :ref:`Python stable ABI <cpython-stable-abi>` is used).
lo: ນອກຈາກນັ້ນ, ໃນຂະນະທີ່ມີ sdist ພຽງອັນດຽວຕໍ່ໜຶ່ງເວີຊັນ, ແຕ່ອາດຈະມີ wheel ໄດ້ຫຼາຍອັນ.
zh_hans: 此外，虽然每个版本的项目只有一个 sdist，但可能有多个 wheels。同样，这在扩展模块的上下文中最为相关。扩展模块的编译代码与操作系统和处理器架构相关，通常还与 Python 解释器的版本相关（除非使用 :ref:`Python stable ABI <cpython-stable-abi>` ）。

source: For pure-Python packages, the difference between sdists and wheels is less marked. There is normally one single wheel, for all platforms and Python versions. Python is an interpreted language, which does not need ahead-of-time compilation, so wheels contain ``.py`` files just like sdists.
lo: ສຳລັບແພັກເກດທີ່ເປັນ Python ລ້ວນໆ (pure-Python), ຄວາມແຕກຕ່າງລະຫວ່າງ sdist ແລະ wheel ຈະມີໜ້ອຍລົງ.
zh_hans: 对于纯 Python 包，sdists 和 wheels 之间的区别较小。通常情况下，所有平台和 Python 版本共享一个单一的 wheel。Python 是一种解释型语言，不需要预编译，因此 wheels 和 sdists 一样，包含 ``.py`` 文件。

source: If you are wondering about ``.pyc`` bytecode files: they are not included in wheels, since they are cheap to generate, and including them would unnecessarily force a huge number of packages to distribute one wheel per Python version instead of one single wheel. Instead, installers like :ref:`pip` generate them while installing the package.
lo: ໄຟລ໌ bytecode ``.pyc`` ຈະບໍ່ຖືກລວມເຂົ້າໃນ wheel.
zh_hans: 如果你对 ``.pyc`` 字节码文件有所疑问：它们不包含在 wheels 中，因为生成它们的成本很低，而且包含它们会不必要地迫使大量包为每个 Python 版本分发一个 wheel，而不是一个单一的 wheel。相反，像 :ref:`pip` 这样的安装工具会在安装包时生成这些文件。
