Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: April 2018: The ``manylinux2010`` tag was approved through :pep:`571`.
lo: ເມສາ 2018: ແທັກ ``manylinux2010`` ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`571`.
zh_hans: 2018 年 4 月：``manylinux2010`` 标签通过 :pep:`571` 获得批准。

source: July 2019: The ``manylinux2014`` tag was approved through :pep:`599`.
lo: ກໍລະກົດ 2019: ແທັກ ``manylinux2014`` ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`599`.
zh_hans: 2019 年 7 月：``manylinux2014`` 标签通过 :pep:`599` 获得批准。

source: November 2019: The ``manylinux_x_y`` perennial tag was approved through :pep:`600`.
lo: ພະຈິກ 2019: ແທັກ ``manylinux_x_y`` ແບບຕະຫຼອດການ ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`600`.
zh_hans: 2019 年 11 月：长期有效的 ``manylinux_x_y`` 标签通过 :pep:`600` 获得批准。

source: April 2021: The ``musllinux_x_y`` tag was approved through :pep:`656`.
lo: ເມສາ 2021: ແທັກ ``musllinux_x_y`` ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`656`.
zh_hans: 2021 年 4 月：``musllinux_x_y`` 标签通过 :pep:`656` 获得批准。

source: December 2023: The tags for iOS were approved through :pep:`730`.
lo: ທັນວາ 2023: ແທັກສຳລັບ iOS ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`730`.
zh_hans: 2023 年 12 月：iOS 的相关标签通过 :pep:`730` 获得批准。

source: March 2024: The tags for Android were approved through :pep:`738`.
lo: ມີນາ 2024: ແທັກສຳລັບ Android ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`738`.
zh_hans: 2024 年 3 月：针对 Android 的标签通过 :pep:`738` 获得批准。

source: Project Status Markers
lo: ເຄື່ອງໝາຍສະຖານະຂອງໂຄງການ
zh_hans: 项目状态标记

source: This specification was originally defined in :pep:`792`.
lo: ຂໍ້ກຳນົດນີ້ຖືກກຳນົດຂຶ້ນມາໃນເບື້ອງຕົ້ນໃນ :pep:`792`.
zh_hans: 本规范最初是在 :pep:`792` 中定义的。

source: :pep:`792` includes changes to the HTML and JSON index APIs. These changes are documented in the :ref:`simple-repository-api` under :ref:`HTML - Project Detail <simple-repository-html-project-detail>` and :ref:`JSON - Project Detail <simple-repository-json-project-detail>`.
lo: :pep:`792` ລວມມີການປ່ຽນແປງໃນ API ຂອງ HTML ແລະ JSON index. ການປ່ຽນແປງເຫຼົ່ານີ້ ຖືກບັນທຶກໄວ້ໃນ :ref:`simple-repository-api` ພາຍໃຕ້ :ref:`HTML - Project Detail <simple-repository-html-project-detail>` ແລະ :ref:`JSON - Project Detail <simple-repository-json-project-detail>`.
zh_hans: :pep:`792` 包含对 HTML 和 JSON 索引 API 的更改。这些更改记录在 :ref:`simple-repository-api` 的 :ref:`HTML - 项目详情 <simple-repository-html-project-detail>` 和 :ref:`JSON - 项目详情 <simple-repository-json-project-detail>` 小节中。

source: A project always has exactly one status. If no status is explicitly noted, then the project is considered to be in the ``active`` state.
lo: ໂຄງການໜຶ່ງຈະມີສະຖານະດຽວສະເໝີ. ຖ້າບໍ່ມີການລະບຸສະຖານະຢ່າງຊັດເຈນ, ໂຄງການຈະຖືກຖືວ່າຢູ່ໃນສະຖານະ ``active`` (ກຳລັງດຳເນີນການ).
zh_hans: 项目始终只有一个状态。如果没有明确注明状态，则该项目被视为处于 ``active`` 状态。

source: Indices **MAY** implement any subset of the status markers specified, as applicable to their needs.
lo: Index **ອາດຈະ** ນຳໃຊ້ສ່ວນໃດສ່ວນໜຶ່ງຂອງເຄື່ອງໝາຍສະຖານະທີ່ກຳນົດໄວ້ ຕາມຄວາມຈຳເປັນ.
zh_hans: 各索引 **可以** 根据自身需要实现所指定状态标记的任意子集。

source: This standard does not prescribe *which* principals (i.e. project maintainers, index administrators, etc.) are allowed to set and unset which statuses.
lo: ມາດຕະຖານນີ້ບໍ່ໄດ້ກຳນົດວ່າ *ບຸກຄົນໃດ* (ເຊັ່ນ: ຜູ້ເບິ່ງແຍງໂຄງການ, ຜູ້ເບິ່ງແຍງ index, ແລະ ອື່ນໆ) ທີ່ມີສິດໃນການຕັ້ງຄ່າ ຫຼື ຍົກເລີກສະຖານະໃດໆ.
zh_hans: 本标准并未规定 *哪些* 主体（即项目维护者、索引管理员等）可以设置和取消哪些状态。

source: Description: The project is active. This is the default status for a project.
lo: ລາຍລະອຽດ: ໂຄງການກຳລັງດຳເນີນງານຢູ່. ນີ້ແມ່ນສະຖານະເລີ່ມຕົ້ນຂອງໂຄງການ.
zh_hans: 描述：项目处于活跃状态。这是项目的默认状态。

source: Index semantics:
lo: ຄວາມໝາຍທາງດ້ານ Index:
zh_hans: 索引语义：

source: The index hosting the project **MUST** allow uploads of new distributions to the project.
lo: Index ທີ່ໂຮສໂຄງການ **ຕ້ອງ** ອະນຸຍາດໃຫ້ອັບໂຫຼດການແຈກຢາຍໃໝ່ໆເຂົ້າໃນໂຄງການ.
zh_hans: 托管该项目的索引 **必须** 允许向该项目上传新的分发包。

source: The index **MUST** offer existing distributions of the project for download.
lo: Index **ຕ້ອງ** ມີການແຈກຢາຍທີ່ມີຢູ່ຂອງໂຄງການໃຫ້ດາວໂຫຼດ.
zh_hans: 该索引 **必须** 提供该项目的现有分发包供下载。

source: Installer semantics: none.
lo: ຄວາມໝາຍທາງດ້ານຜູ້ຕິດຕັ້ງ: ບໍ່ມີ.
zh_hans: 安装包语义：无。

source: ``archived``
lo: ``archived`` (ຖືກເກັບໄວ້)
zh_hans: ``已归档``

source: Description: The project does not expect to be updated in the future.
lo: ລາຍລະອຽດ: ໂຄງການບໍ່ໄດ້ຄາດຫວັງວ່າຈະມີການອັບເດດໃນອະນາຄົດ.
zh_hans: 描述：项目预计今后不会再更新。

source: The index hosting the project **MUST NOT** allow uploads of new distributions to the project.
lo: Index ທີ່ໂຮສໂຄງການ **ຕ້ອງບໍ່** ອະນຸຍາດໃຫ້ອັບໂຫຼດການແຈກຢາຍໃໝ່ໆເຂົ້າໃນໂຄງການ.
zh_hans: 托管该项目的索引 **不得** 允许向该项目上传新的分发包。

source: Installer semantics:
lo: ຄວາມໝາຍທາງດ້ານຜູ້ຕິດຕັ້ງ:
zh_hans: 安装包语义：

source: Installers **MAY** produce warnings about a project's archival.
lo: ຜູ້ຕິດຕັ້ງ **ອາດຈະ** ແຈ້ງເຕືອນກ່ຽວກັບການເກັບຮັກສາ (archival) ຂອງໂຄງການ.
zh_hans: 安装工具 **可以** 就项目的归档发出警告。

source: Description: The project is considered generally unsafe for use, e.g. due to malware.
lo: ລາຍລະອຽດ: ໂຄງການຖືກພິຈາລະນາວ່າບໍ່ປອດໄພທົ່ວໄປໃນການນຳໃຊ້ ເຊັ່ນ: ຍ້ອນມີມັລແວ (malware).
zh_hans: 描述：该项目被认为总体上不安全而不宜使用，例如由于存在恶意软件。

source: The index **MUST NOT** offer any distributions of the project for download.
lo: Index **ຕ້ອງບໍ່** ມີການແຈກຢາຍໃດໆຂອງໂຄງການໃຫ້ດາວໂຫຼດ.
zh_hans: 该索引 **不得** 提供该项目的任何分发包供下载。

source: Installers **MAY** produce warnings about a project's quarantine, although doing so is effectively moot (as the index will not offer any distributions for installation).
lo: ຜູ້ຕິດຕັ້ງ **ອາດຈະ** ແຈ້ງເຕືອນກ່ຽວກັບການກັກບໍລິເວນຂອງໂຄງການ, ເຖິງແມ່ນວ່າການເຮັດ ແບບນັ້ນອາດຈະບໍ່ມີຜົນຫຍັງຫຼາຍ (ເນື່ອງຈາກ Index ຈະບໍ່ມີການແຈກຢາຍໃຫ້ຕິດຕັ້ງຢູ່ແລ້ວ).
zh_hans: 安装工具 **可以** 就项目的隔离发出警告，不过这样做实际上没有意义（因为该索引不会提供任何供安装的分发包）。

source: ``deprecated``
lo: ``deprecated`` (ຖືກຍົກເລີກການນຳໃຊ້)
zh_hans: ``已启用``

source: Description: The project is considered obsolete, and may have been superseded by another project.
lo: ລາຍລະອຽດ: ໂຄງການຖືກພິຈາລະນາວ່າລ້າສະໄໝ ແລະ ອາດຖືກປ່ຽນແທນໂດຍໂຄງການອື່ນ.
zh_hans: 描述：该项目被认为已经过时，并且可能已被其他项目取代。

source: This status shares the same semantics as ``active``.
lo: ສະຖານະນີ້ມີຄວາມໝາຍຄືກັນກັບ ``active``.
zh_hans: 此状态与 ``active`` 具有相同的语义。

source: Installers **MAY** produce warnings about a project's deprecation.
lo: ຜູ້ຕິດຕັ້ງ **ອາດຈະ** ແຈ້ງເຕືອນກ່ຽວກັບການຍົກເລີກການນຳໃຊ້ໂຄງການ.
zh_hans: 安装工具 **可以** 就项目的弃用发出警告。

source: ``pylock.toml`` Specification
lo: ຂໍ້ກຳນົດຂອງ ``pylock.toml``
zh_hans: ``pylock.toml`` 规范

source: The ``pylock.toml`` file format is for specifying dependencies to enable reproducible installation in a Python environment.
lo: ຮູບແບບໄຟລ໌ ``pylock.toml`` ແມ່ນສຳລັບກຳນົດ dependency ເພື່ອໃຫ້ສາມາດ ຕິດຕັ້ງຊ້ຳໄດ້ (reproducible) ໃນສະພາບແວດລ້ອມ Python.
zh_hans: ``pylock.toml`` 文件格式用于指定依赖项，以便在 Python 环境中实现可重现的安装。

source: This specification was originally defined in :pep:`751`.
lo: ຂໍ້ກຳນົດນີ້ຖືກກຳນົດຂຶ້ນມາໃນເບື້ອງຕົ້ນໃນ :pep:`751`.
zh_hans: 本规范最初在 :pep:`751` 中定义。

source: File Name
lo: ຊື່ໄຟລ໌
zh_hans: 文件名称

source: A lock file MUST be named :file:`pylock.toml` or match the regular expression ``r"^pylock\.([^.]+)\.toml$"`` if a name for the lock file is desired or if multiple lock files exist (i.e. the regular expression ``r"^pylock\.([^.]+\.)?toml$"`` for any file name). The prefix and suffix of a named file MUST be lowercase when possible, for easy detection and removal, e.g.:
lo: ໄຟລ໌ lock **ຕ້ອງ** ຕັ້ງຊື່ວ່າ :file:`pylock.toml` ຫຼື ກົງກັບ regular expression ``r"^pylock\.([^.]+)\.toml$"`` ຫາກຕ້ອງການຕັ້ງຊື່ ຫຼື ຫາກມີຫຼາຍໄຟລ໌... ສ່ວນໜ້າ ແລະ ສ່ວນທ້າຍຂອງຊື່ໄຟລ໌ **ຕ້ອງ** ເປັນຕົວພິມນ້ອຍຫາກເປັນໄປໄດ້ ເພື່ອໃຫ້ກວດຫາ ແລະ ລຶບອອກໄດ້ງ່າຍ, ເຊັ່ນ:
zh_hans: 锁定文件必须命名为 :file:`pylock.toml`，或者在希望为锁定文件指定名称、存在多个锁定文件时，其名称必须匹配正则表达式 ``r"^pylock\.([^.]+)\.toml$"``，即对任意文件名，须匹配正则表达式 ``r"^pylock\.([^.]+\.)?toml$"``。为了便于检测和移除，带名称的文件在可能的情况下，其前缀和后缀必须为小写，例如：

source: The expectation is that services that automatically install from lock files will search for:
lo: ສິ່ງທີ່ຄາດຫວັງຄື ບໍລິການທີ່ຕິດຕັ້ງອັດຕະໂນມັດຈາກໄຟລ໌ lock ຈະຄົ້ນຫາ:
zh_hans: 预期从锁定文件自动安装的服务会查找：

source: The lock file with the service's name and doing the default install
lo: ໄຟລ໌ lock ທີ່ມີຊື່ຂອງບໍລິການ ແລະ ທຳການຕິດຕັ້ງແບບຄ່າເລີ່ມຕົ້ນ
zh_hans: 以服务名称命名的锁定文件，并执行默认安装

source: A multi-use :file:`pylock.toml` with a dependency group with the name of the service
lo: ໄຟລ໌ :file:`pylock.toml` ແບບໃຊ້ຫຼາຍຄັ້ງທີ່ມີກຸ່ມ dependency ຕາມຊື່ຂອງບໍລິການ
zh_hans: 多用途的 :file:`pylock.toml`，其中带有以服务名称命名的依赖群

source: The default install of :file:`pylock.toml`
lo: ການຕິດຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງ :file:`pylock.toml`
zh_hans: 对 :file:`pylock.toml` 执行默认安装

source: E.g. a cloud host service named "spam" would first look for :file:`pylock.spam.toml` to install from, and if that file didn't exist then install from :file:`pylock.toml` and look for a dependency group named "spam" to use if present.
lo: ເຊັ່ນ: ບໍລິການຄລາວທີ່ຊື່ວ່າ "spam" ຈະຄົ້ນຫາ :file:`pylock.spam.toml` ກ່ອນ, ຖ້າບໍ່ພົບກໍຈະຕິດຕັ້ງຈາກ :file:`pylock.toml` ແລະ ຄົ້ນຫາ dependency group ທີ່ຊື່ວ່າ "spam" ແທນ.
zh_hans: 例如，一个名为 "spam" 的云托管服务会首先查找 :file:`pylock.spam.toml` 以便从中安装；如果该文件不存在，则从 :file:`pylock.toml` 安装，并查找名为 "spam" 的依赖群（如果存在则使用）。

source: The lock file(s) SHOULD be located in the directory as appropriate for the scope of the lock file. Locking against a single :file:`pyproject.toml`, for instance, would place the :file:`pylock.toml` in the same directory. If the lock file covered multiple projects in a monorepo, then the expectation is the :file:`pylock.toml` file would be in the directory that held all the projects being locked.
lo: ໄຟລ໌ lock **ຄວນ** ຕັ້ງຢູ່ໃນໄດເຣັກທໍຣີທີ່ເໝາະສົມກັບຂອບເຂດຂອງມັນ. ເຊັ່ນ: ຫາກລັອກ ໄຟລ໌ :file:`pyproject.toml` ພຽງອັນດຽວ, ກໍຄວນວາງ :file:`pylock.toml` ໄວ້ໃນໄດເຣັກທໍຣີດຽວກັນ. ຫາກໄຟລ໌ lock ຄອບຄຸມຫຼາຍໂຄງການໃນ monorepo, ມັນກໍຄວນ ຈະຢູ່ໃນໄດເຣັກທໍຣີທີ່ລວມທຸກໂຄງການເຫຼົ່ານັ້ນໄວ້.
zh_hans: 锁定文件应该位于与其作用范围相适应的目录中。例如，针对单个 :file:`pyproject.toml` 进行锁定时，会把 :file:`pylock.toml` 放在同一目录中。如果锁定文件覆盖 monorepo 中的多个项目，则预期 :file:`pylock.toml` 文件会位于容纳所有被锁定项目的目录中。

source: The format of the file is TOML_.
lo: ຮູບແບບຂອງໄຟລ໌ແມ່ນ TOML_.
zh_hans: 该文件的格式为 TOML_。

source: Tools SHOULD write their lock files in a consistent way to minimize noise in diff output. Keys in tables -- including the top-level table -- SHOULD be recorded in a consistent order (if inspiration is desired, this specification has tried to write down keys in a logical order). As well, tools SHOULD sort arrays in consistent order. Usage of inline tables SHOULD also be kept consistent.
lo: ເຄື່ອງມື **ຄວນ** ຂຽນໄຟລ໌ lock ໃນຮູບແບບທີ່ຄົງທີ່ເພື່ອຫຼຸດຜ່ອນຄວາມແຕກຕ່າງໃນຜົນລັດ diff. Key ໃນຕາຕະລາງ **ຄວນ** ຖືກບັນທຶກຕາມລໍາດັບທີ່ແນ່ນອນ. ເຊັ່ນດຽວກັນ, ເຄື່ອງມື **ຄວນ** ລຽງລຳດັບອາເຣ (array) ໃຫ້ຄືກັນສະເໝີ.
zh_hans: 工具应该以一致的方式写出其锁定文件，以尽量减少 diff 输出中的噪声。表中的键（包括顶层表）应该以一致的顺序记录（如果需要参考，本规范已尝试按逻辑顺序书写各个键）。此外，工具应该以一致的顺序对数组排序。内联表的使用也应该保持一致。

source: **Type**: string; value of ``"1.0"``
lo: **ປະເພດ**: string; ມີຄ່າແມ່ນ ``"1.0"``
zh_hans: **类型**: 字符串；值为 ``"1.0"``

source: **Required?**: yes
lo: **ຈຳເປັນຫຼືບໍ່?**: ຈຳເປັນ
zh_hans: **必需吗？**: 是

source: **Inspiration**: :ref:`core-metadata-metadata-version`
lo: **ແຮງບັນດານໃຈ**: :ref:`core-metadata-metadata-version`
zh_hans: **灵感**: :ref:`core-metadata-metadata-version`

source: Record the file format version that the file adheres to.
lo: ບັນທຶກເວີຊັນຂອງຮູບແບບໄຟລ໌ທີ່ໄຟລ໌ນີ້ປະຕິບັດຕາມ.
zh_hans: 记录该文件所遵循的文件格式版本。

source: This PEP specifies the initial version -- and only valid value until future updates to the standard change it -- as ``"1.0"``.
lo: PEP ນີ້ກຳນົດເວີຊັນເລີ່ມຕົ້ນ (ແລະ ເປັນຄ່າດຽວທີ່ໃຊ້ໄດ້ ຈົນກວ່າຈະມີການອັບເດດມາດຕະຖານ ໃນອະນາຄົດ) ແມ່ນ ``"1.0"``.
zh_hans: 该 PEP 将初始版本（在标准的未来更新对其加以更改之前，这是唯一有效的取值）指定为 ``"1.0"``。

source: If a tool supports the major version but not the minor version, a tool SHOULD warn when an unknown key is seen.
lo: ຖ້າເຄື່ອງມືຮອງຮັບເວີຊັນຫຼັກ (major version) ແຕ່ບໍ່ຮອງຮັບເວີຊັນຍ່ອຍ (minor version), ເຄື່ອງມື **ຄວນ** ແຈ້ງເຕືອນເມື່ອພົບ key ທີ່ບໍ່ຮູ້ຈັກ.
zh_hans: 如果工具支持主版本但不支持次版本，则在遇到未知键时，工具应该发出警告。

source: If a tool doesn't support a major version, it MUST raise an error.
lo: ຖ້າເຄື່ອງມືບໍ່ຮອງຮັບເວີຊັນຫຼັກ, ມັນ **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ.
zh_hans: 如果工具不支持某个主版本，则必须引发错误。

source: **Type**: Array of strings
lo: **ປະເພດ**: ອາເຣ (Array) ຂອງ string
zh_hans: **类型**: 字符串数组

source: **Required?**: no
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່
zh_hans: **必需吗？**: 否

source: **Inspiration**: uv_
lo: **ແຮງບັນດານໃຈ**: uv_
zh_hans: **灵感**: uv_

source: A list of :ref:`dependency-specifiers-environment-markers` for which the lock file is considered compatible with.
lo: ລາຍການຂອງ :ref:`dependency-specifiers-environment-markers` ທີ່ໄຟລ໌ lock ນີ້ເຂົ້າກັນໄດ້.
zh_hans: 该锁定文件被视为与其兼容的 :ref:`dependency-specifiers-environment-markers` 列表。

source: Tools SHOULD write exclusive/non-overlapping environment markers to ease in understanding.
lo: ເຄື່ອງມື **ຄວນ** ຂຽນ environment marker ແບບບໍ່ຊ້ຳກັນເພື່ອໃຫ້ເຂົ້າໃຈງ່າຍ.
zh_hans: 工具应该写出互斥/不重叠的环境标记，以便于理解。

source: **Type**: string
lo: **ປະເພດ**: string
zh_hans: **类型**: 字符串

source: **Inspiration**: PDM_, Poetry_, uv_
lo: **ແຮງບັນດານໃຈ**: PDM_, Poetry_, uv_
zh_hans: **灵感**: PDM_, Poetry_, uv_

source: Specifies the :ref:`core-metadata-requires-python` for the minimum Python version compatible for any environment supported by the lock file (i.e. the minimum viable Python version for the lock file).
lo: ກຳນົດ :ref:`core-metadata-requires-python` ສຳລັບເວີຊັນ Python ຕໍ່າສຸດທີ່ ເຂົ້າກັນໄດ້ກັບທຸກສະພາບແວດລ້ອມທີ່ໄຟລ໌ lock ຮອງຮັບ.
zh_hans: 指定 :ref:`core-metadata-requires-python`，表示锁定文件支持的任何环境都兼容的最低 Python 版本（即该锁定文件最低可用的 Python 版本）。

source: **Required?**: no; defaults to ``[]``
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່; ຄ່າເລີ່ມຕົ້ນແມ່ນ ``[]``
zh_hans: **必需吗？**: 否；默认值为 ``[]``

source: **Inspiration**: :ref:`core-metadata-provides-extra`
lo: **ແຮງບັນດານໃຈ**: :ref:`core-metadata-provides-extra`
zh_hans: **灵感**: :ref:`core-metadata-provides-extra`

source: The list of :ref:`extras <core-metadata-provides-extra>` supported by this lock file.
lo: ລາຍການຂອງ :ref:`extras <core-metadata-provides-extra>` ທີ່ໄຟລ໌ lock ນີ້ຮອງຮັບ.
zh_hans: 该锁定文件支持的 :ref:`附加功能 <core-metadata-provides-extra>` 列表。

source: Lockers MAY choose to not support writing lock files that support extras and dependency groups (i.e. tools may only support exporting a single-use lock file).
lo: ເຄື່ອງມືສ້າງ lock **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ຮອງຮັບການຂຽນໄຟລ໌ lock ທີ່ຮອງຮັບ extras ແລະ dependency groups.
zh_hans: 锁定工具可以选择不支持生成支持附加功能（extras）和依赖群的锁定文件（即工具可以只支持导出单用途的锁定文件）。

source: Tools supporting extras MUST also support dependency groups.
lo: ເຄື່ອງມືທີ່ຮອງຮັບ extras **ຕ້ອງ** ຮອງຮັບ dependency groups ນຳ.
zh_hans: 支持附加功能（extras）的工具必须同时支持依赖群。

source: Tools should explicitly set this key to an empty array to signal that the inputs used to generate the lock file had no extras (e.g. a :ref:`pyproject.toml <pyproject-toml-spec>` file had no :ref:`[project.optional-dependencies] <pyproject-toml-optional-dependencies>` table), signalling that the lock file is, in effect, multi-use even if it only looks to be single-use.
lo: ເຄື່ອງມືຄວນຕັ້ງຄ່າ key ນີ້ໃຫ້ເປັນອາເຣຫວ່າງເປົ່າຢ່າງຊັດເຈນ ເພື່ອບົ່ງບອກວ່າຂໍ້ມູນທີ່ ໃຊ້ສ້າງໄຟລ໌ lock ບໍ່ມີ extras...
zh_hans: 工具应该显式地将此键设置为空数组，以表明生成锁定文件时所用的输入没有任何附加功能（extras）（例如 :ref:`pyproject.toml <pyproject-toml-spec>` 文件中没有 :ref:`[project.optional-dependencies] <pyproject-toml-optional-dependencies>` 表），从而表明该锁定文件实际上是多用途的，即使它看起来只是单用途的。

source: **Inspiration**: :ref:`pyproject-tool-table`
lo: **ແຮງບັນດານໃຈ**: :ref:`pyproject-tool-table`
zh_hans: **灵感**: :ref:`pyproject-tool-table`

source: The list of :ref:`dependency-groups` publicly supported by this lock file (i.e. dependency groups users are expected to be able to specify via a tool's UI).
lo: ລາຍການຂອງ :ref:`dependency-groups` ທີ່ໄຟລ໌ lock ນີ້ຮອງຮັບຢ່າງເປັນສາທາລະນະ (ໝາຍເຖິງກຸ່ມທີ່ຜູ້ໃຊ້ສາມາດລະບຸຜ່ານ UI ຂອງເຄື່ອງມືໄດ້).
zh_hans: 该锁定文件公开支持的 :ref:`dependency-groups` 列表（即预期用户能够通过工具 UI 指定的依赖群）。

source: Tools supporting dependency groups MUST also support extras.
lo: ເຄື່ອງມືທີ່ຮອງຮັບ dependency groups **ຕ້ອງ** ຮອງຮັບ extras ນຳ.
zh_hans: 支持依赖群的工具必须同时支持附加功能（extras）。

source: Tools SHOULD explicitly set this key to an empty array to signal that the inputs used to generate the lock file had no dependency groups (e.g. a :ref:`pyproject.toml <pyproject-toml-spec>` file had no :ref:`[dependency-groups] <dependency-groups>` table), signalling that the lock file is, in effect, multi-use even if it only looks to be single-use.
lo: ເຄື່ອງມື **ຄວນ** ຕັ້ງຄ່າ key ນີ້ໃຫ້ເປັນອາເຣຫວ່າງເປົ່າຢ່າງຊັດເຈນ ເພື່ອບົ່ງບອກວ່າ ຂໍ້ມູນທີ່ໃຊ້ສ້າງໄຟລ໌ lock ບໍ່ມີ dependency groups...
zh_hans: 工具应该显式地将此键设置为空数组，以表明生成锁定文件时所用的输入没有任何依赖群（例如 :ref:`pyproject.toml <pyproject-toml-spec>` 文件中没有 :ref:`[dependency-groups] <dependency-groups>` 表），从而表明该锁定文件实际上是多用途的，即使它看起来只是单用途的。

source: **Inspiration**: Poetry_, PDM_
lo: **ແຮງບັນດານໃຈ**: Poetry_, PDM_
zh_hans: **灵感**: Poetry_, PDM_

source: The name of synthetic dependency groups to represent what should be installed by default (e.g. what :ref:`[project.dependencies] <pyproject-toml-dependencies>` implicitly represents).
lo: ຊື່ຂອງກຸ່ມ dependency ສັງເຄາະ ເພື່ອແທນສິ່ງທີ່ຄວນຕິດຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ.
zh_hans: 合成依赖群的名称，用于表示默认应安装的内容（例如 :ref:`[project.dependencies] <pyproject-toml-dependencies>` 隐式表示的内容）。

source: Meant to be used in situations where :ref:`pylock-packages-marker` necessitates such a group to exist.
lo: ເພື່ອໃຊ້ໃນກໍລະນີທີ່ :ref:`pylock-packages-marker` ຈຳເປັນຕ້ອງມີກຸ່ມດັ່ງກ່າວ.
zh_hans: 适用于 :ref:`pylock-packages-marker` 要求此类群组存在的情形。

source: The groups listed by this key SHOULD NOT be listed in :ref:`pylock-dependency-groups` as the groups are not meant to be directly exposed to users by name but instead via an installer's UI.
lo: ກຸ່ມທີ່ລະບຸໃນ key ນີ້ **ບໍ່ຄວນ** ຖືກລະບຸໃນ :ref:`pylock-dependency-groups` ເນື່ອງຈາກກຸ່ມເຫຼົ່ານີ້ບໍ່ໄດ້ມີໄວ້ໃຫ້ຜູ້ໃຊ້ເລືອກໂດຍກົງຜ່ານຊື່.
zh_hans: 此键列出的群组不应该列在 :ref:`pylock-dependency-groups` 中，因为这些群组并不打算按名称直接暴露给用户，而是通过安装器的 UI 暴露。

source: **Inspiration**: Tools with their name in their lock file name
lo: **ແຮງບັນດານໃຈ**: ເຄື່ອງມືທີ່ມີຊື່ຂອງພວກເຂົາຢູ່ໃນຊື່ໄຟລ໌ lock
zh_hans: **灵感**: 将自身名称包含在锁定文件名中的工具

source: Records the name of the tool used to create the lock file.
lo: ບັນທຶກຊື່ຂອງເຄື່ອງມືທີ່ໃຊ້ສ້າງໄຟລ໌ lock.
zh_hans: 记录创建锁定文件所用工具的名称。

source: Tools MAY use the :ref:`pylock-tool` table to record enough details that it can be inferred what inputs were used to create the lock file.
lo: ເຄື່ອງມື **ອາດຈະ** ໃຊ້ຕາຕະລາງ :ref:`pylock-tool` ເພື່ອບັນທຶກລາຍລະອຽດທີ່ ພຽງພໍ ເພື່ອໃຫ້ຮູ້ວ່າຂໍ້ມູນໃດຖືກໃຊ້ສ້າງໄຟລ໌ lock.
zh_hans: 工具可以使用 :ref:`pylock-tool` 表记录足够的细节，以便能够推断出创建锁定文件时使用了哪些输入。

source: Tools SHOULD record the normalized name of the tool if it is available as a Python package to facilitate finding the tool.
lo: ເຄື່ອງມື **ຄວນ** ບັນທຶກຊື່ເຄື່ອງມືທີ່ປັບປ່ຽນໃຫ້ເປັນມາດຕະຖານ (normalized) ຖ້າ ມັນມີໃຫ້ໃຊ້ໃນຮູບແບບແພັກເກັດ Python.
zh_hans: 如果该工具以 Python 软件包的形式提供，则应该记录其规范化名称，以便于查找该工具。

source: **Type**: array of tables
lo: **ປະເພດ**: ອາເຣຂອງຕາຕະລາງ
zh_hans: **类型**: 表数组

source: An array containing all packages that *may* be installed.
lo: ອາເຣທີ່ບັນຈຸແພັກເກັດທັງໝົດທີ່ *ອາດຈະ* ຖືກຕິດຕັ້ງ.
zh_hans: 包含所有 *可能* 被安装的软件包的数组。

source: Packages MAY be listed multiple times with varying data, but all packages to be installed MUST narrow down to a single entry at install time.
lo: ແພັກເກັດ **ອາດຈະ** ຖືກລະບຸຫຼາຍຄັ້ງດ້ວຍຂໍ້ມູນທີ່ຕ່າງກັນ, ແຕ່ແພັກເກັດທີ່ຈະຕິດຕັ້ງ ທັງໝົດ **ຕ້ອງ** ຖືກຄັດຈ້ອນໃຫ້ເຫຼືອພຽງລາຍການດຽວໃນເວລາຕິດຕັ້ງ.
zh_hans: 软件包可以多次列出且数据各不相同，但在安装时，所有要安装的软件包必须收窄为单个条目。

source: **Inspiration**: :ref:`core-metadata-name`
lo: **ແຮງບັນດານໃຈ**: :ref:`core-metadata-name`
zh_hans: **灵感**: :ref:`core-metadata-name`

source: The name of the package :ref:`normalized <name-normalization>`.
lo: ຊື່ຂອງແພັກເກັດທີ່ :ref:`ປັບໃຫ້ເປັນມາດຕະຖານ <name-normalization>`.
zh_hans: 软件包的 :ref:`规范化 <name-normalization>` 名称。

source: **Inspiration**: :ref:`core-metadata-version`
lo: **ແຮງບັນດານໃຈ**: :ref:`core-metadata-version`
zh_hans: **灵感**: :ref:`core-metadata-version`

source: The version of the package.
lo: ເວີຊັນຂອງແພັກເກັດ.
zh_hans: 包版本。

source: The version SHOULD be specified when the version is known to be stable (i.e. when an :ref:`sdist <source-distribution-format>` or :ref:`wheels <binary-distribution-format>` are specified).
lo: **ຄວນ** ລະບຸເວີຊັນ ເມື່ອຮູ້ວ່າເວີຊັນນັ້ນຄົງທີ່ (stable) (ເຊັ່ນ ເມື່ອລະບຸ :ref:`sdist` ຫຼື :ref:`wheels`).
zh_hans: 在版本已知稳定时（即指定了 :ref:`sdist <source-distribution-format>` 或 :ref:`wheels <binary-distribution-format>` 时），应该指定该版本。

source: The version MUST NOT be included when it cannot be guaranteed to be consistent with the code used (i.e. when a :ref:`source tree <source-distribution-format-source-tree>` is used).
lo: **ຕ້ອງບໍ່** ລະບຸເວີຊັນ ເມື່ອບໍ່ສາມາດຮັບປະກັນໄດ້ວ່າມັນຈະກົງກັບລະຫັດທີ່ໃຊ້ (ເຊັ່ນ ເມື່ອໃຊ້ :ref:`source tree`).
zh_hans: 当无法保证版本与所用代码一致时（即使用 :ref:`源码树 <source-distribution-format-source-tree>` 时），不得包含该版本。

source: **Inspiration**: PDM_
lo: **ແຮງບັນດານໃຈ**: PDM_
zh_hans: **灵感**: PDM_

source: The :ref:`environment marker <dependency-specifiers-environment-markers>` which specify when the package should be installed.
lo: :ref:`environment marker <dependency-specifiers-environment-markers>` ທີ່ກຳນົດວ່າຄວນຕິດຕັ້ງແພັກເກັດເມື່ອໃດ.
zh_hans: 用于指定何时应安装该软件包的 :ref:`环境标记 <dependency-specifiers-environment-markers>`。

source: **Inspiration**: :ref:`core-metadata-requires-python`
lo: **ແຮງບັນດານໃຈ**: :ref:`core-metadata-requires-python`
zh_hans: **灵感**: :ref:`core-metadata-requires-python`

source: Holds the :ref:`version-specifiers` for Python version compatibility for the package.
lo: ເກັບກຳ :ref:`version-specifiers` ສຳລັບຄວາມເຂົ້າກັນໄດ້ຂອງເວີຊັນ Python.
zh_hans: 保存该软件包用于 Python 版本兼容性的 :ref:`version-specifiers`。

source: Records the other entries in :ref:`pylock-packages` which are direct dependencies of this package.
lo: ບັນທຶກລາຍການອື່ນໆໃນ :ref:`pylock-packages` ທີ່ເປັນ dependency ໂດຍກົງຂອງແພັກເກັດນີ້.
zh_hans: 记录 :ref:`pylock-packages` 中作为该软件包直接依赖项的其他条目。

source: Each entry is a table which contains the minimum information required to tell which other package entry it corresponds to where doing a key-by-key comparison would find the appropriate package with no ambiguity (e.g. if there are two entries for the ``spam`` package, then you can include the version number like ``{name = "spam", version = "1.0.0"}``, or by source like ``{name = "spam", vcs = { url = "..."}``).
lo: ແຕ່ລະລາຍການແມ່ນຕາຕະລາງທີ່ບັນຈຸຂໍ້ມູນຂັ້ນຕໍ່າທີ່ຈຳເປັນ ເພື່ອບອກວ່າແພັກເກັດນີ້ ກົງກັບລາຍການແພັກເກັດອື່ນໃດໂດຍບໍ່ໃຫ້ມີຄວາມສັບສົນ...
zh_hans: 每个条目都是一个表，其中包含判断该条目对应哪个其他软件包条目所需的最少信息，使逐键比较能够毫无歧义地找到相应的软件包（例如，如果 ``spam`` 软件包有两个条目，则可以像 ``{name = "spam", version = "1.0.0"}`` 那样包含版本号，或者像 ``{name = "spam", vcs = { url = "..."}`` 那样按来源加以区分）。

source: Tools MUST NOT use this information when doing installation; it is purely informational for auditing purposes.
lo: ເຄື່ອງມື **ຕ້ອງບໍ່** ໃຊ້ຂໍ້ມູນນີ້ໃນເວລາຕິດຕັ້ງ; ມັນມີໄວ້ເພື່ອເປັນຂໍ້ມູນສຳລັບ ການກວດສອບ (auditing) ເທົັ້ນ.
zh_hans: 工具在执行安装时不得使用此信息；该信息仅用于审计。

source: **Type**: table
lo: **ປະເພດ**: ຕາຕະລາງ
zh_hans: **类型**: 表

source: **Required?**: no; mutually-exclusive with :ref:`pylock-packages-directory`, :ref:`pylock-packages-archive`, :ref:`pylock-packages-sdist`, and :ref:`pylock-packages-wheels`
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່; ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ :ref:`pylock-packages-directory`, :ref:`pylock-packages-archive`, :ref:`pylock-packages-sdist`, ແລະ :ref:`pylock-packages-wheels`
zh_hans: **必需吗？**: 否；与 :ref:`pylock-packages-directory`、:ref:`pylock-packages-archive`、:ref:`pylock-packages-sdist` 和 :ref:`pylock-packages-wheels` 互斥

source: **Inspiration**: :ref:`direct-url-data-structure`
lo: **ແຮງບັນດານໃຈ**: :ref:`direct-url-data-structure`
zh_hans: **灵感**: :ref:`direct-url-data-structure`

source: Record the version control system details for the :ref:`source tree <source-distribution-format-source-tree>` it contains.
lo: ບັນທຶກລາຍລະອຽດຂອງລະບົບຄວບຄຸມເວີຊັນ (VCS) ສຳລັບ :ref:`source tree` ທີ່ມັນບັນຈຸຢູ່.
zh_hans: 为其包含的 :ref:`源码树 <source-distribution-format-source-tree>` 记录版本控制系统详情。

source: Tools MAY choose to not support version control systems, both from a locking and/or installation perspective.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ຮອງຮັບລະບົບຄວບຄຸມເວີຊັນ ທັງໃນດ້ານການສ້າງ lock ແລະ/ຫຼື ການຕິດຕັ້ງ.
zh_hans: 无论从锁定和/或安装的角度来看，工具都可以不支持版本控制系统。
