Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Final releases within a project MUST be numbered in a consistently increasing fashion, otherwise automated tools will not be able to upgrade them correctly.
lo: ການປ່ອຍເວີຊັນສົມບູນພາຍໃນໂປຣເຈັກ "ຕ້ອງ" ຖືກຕັ້ງເລກໃນຮູບແບບທີ່ເພີ່ມຂຶ້ນຢ່າງຕໍ່ເນື່ອງ, ບໍ່ດັ່ງນັ້ນເຄື່ອງມືອັດຕະໂນມັດຈະບໍ່ສາມາດອັບເກຣດພວກມັນໄດ້ຢ່າງຖືກຕ້ອງ.
zh_hans: 项目内的最终发布版本必须以持续递增的方式编号，否则自动化工具将无法正确升级它们。

source: Comparison and ordering of release segments considers the numeric value of each component of the release segment in turn. When comparing release segments with different numbers of components, the shorter segment is padded out with additional zeros as necessary.
lo: ການປຽບທຽບ ແລະ ການຈັດລຳດັບຂອງພາກສ່ວນການປ່ອຍຈະພິຈາລະນາຄ່າຕົວເລກຂອງແຕ່ລະສ່ວນປະກອບ ຕາມລຳດັບ. ເມື່ອປຽບທຽບພາກສ່ວນການປ່ອຍທີ່ມີຈຳນວນສ່ວນປະກອບຕ່າງກັນ, ພາກສ່ວນທີ່ສັ້ນກວ່າ ຈະຖືກຕື່ມດ້ວຍເລກສູນຕາມຄວາມຈຳເປັນ.
zh_hans: 发布段的比较和排序会依次考虑发布段中每个组件的数值。在比较组件数量不同的发布段时，会根据需要用额外的零填充较短的段。

source: While any number of additional components after the first are permitted under this scheme, the most common variants are to use two components ("major.minor") or three components ("major.minor.micro").
lo: ເຖິງແມ່ນວ່າຈະສາມາດມີສ່ວນປະກອບເພີ່ມເຕີມໄດ້ບໍ່ຈຳກັດຫຼັງຈາກສ່ວນທຳອິດ, ແຕ່ຮູບແບບທີ່ນິຍົມທີ່ສຸດ ແມ່ນການໃຊ້ສອງສ່ວນ ("major.minor") ຫຼື ສາມສ່ວນ ("major.minor.micro").
zh_hans: 虽然本格式允许在第一个组件之后使用任意数量的额外组件，但最常见的变体是使用两个组件（"major.minor"）或三个组件（"major.minor.micro"）。

source: A release series is any set of final release numbers that start with a common prefix. For example, ``3.3.1``, ``3.3.5`` and ``3.3.9.45`` are all part of the ``3.3`` release series.
lo: ຊຸດຂອງການປ່ອຍ (release series) ແມ່ນກຸ່ມຂອງເລກເວີຊັນສົມບູນທີ່ເລີ່ມຕົ້ນດ້ວຍຕົວເລກທາງໜ້າທີ່ຄືກັນ. ຕົວຢ່າງ: ``3.3.1``, ``3.3.5`` ແລະ ``3.3.9.45`` ທັງໝົດແມ່ນສ່ວນໜຶ່ງຂອງຊຸດການປ່ອຍ ``3.3``.
zh_hans: 发布系列是指任何一组以相同前缀开头的最终发布版本号。例如，``3.3.1``、``3.3.5`` 和 ``3.3.9.45`` 都属于 ``3.3`` 发布系列。

source: ``X.Y`` and ``X.Y.0`` are not considered distinct release numbers, as the release segment comparison rules implicit expand the two component form to ``X.Y.0`` when comparing it to any release segment that includes three components.
lo: ``X.Y`` ແລະ ``X.Y.0`` ບໍ່ຖືວ່າເປັນເລກການປ່ອຍທີ່ແຕກຕ່າງກັນ, ເພາະວ່າກົດລະບຽບການປຽບທຽບ ພາກສ່ວນການປ່ອຍຈະຂະຫຍາຍຮູບແບບສອງສ່ວນໃຫ້ເປັນ ``X.Y.0`` ໂດຍອັດຕະໂນມັດ ເມື່ອປຽບທຽບກັບ ພາກສ່ວນການປ່ອຍທີ່ມີສາມສ່ວນ.
zh_hans: ``X.Y`` 和 ``X.Y.0`` 不被视为不同的发布版本号，因为发布段比较规则在将双组件形式与任何包含三个组件的发布段进行比较时，会隐式地将其扩展为 ``X.Y.0``。

source: Date-based release segments are also permitted. An example of a date-based release scheme using the year and month of the release::
lo: ພາກສ່ວນການປ່ອຍແບບອີງຕາມວັນທີກໍໄດ້ຮັບການອະນຸຍາດ. ຕົວຢ່າງຂອງຮູບແບບການປ່ອຍແບບອີງຕາມປີ ແລະ ເດືອນ::
zh_hans: 也允许使用基于日期的发布段。以下是一个基于日期的版本格式示例，其中使用了发布的年份和月份::

source: Pre-releases
lo: ເວີຊັນກ່ອນອອກຈິງ (Pre-releases)
zh_hans: 发布前

source: Some projects use an "alpha, beta, release candidate" pre-release cycle to support testing by their users prior to a final release.
lo: ບາງໂປຣເຈັກໃຊ້ວົງຈອນ "alpha, beta, release candidate" ກ່ອນການປ່ອຍເວີຊັນສົມບູນ ເພື່ອໃຫ້ຜູ້ໃຊ້ໄດ້ທົດສອບກ່ອນ.
zh_hans: 一些项目采用 "alpha、beta、候选发布" 的预发布周期，以便在最终发布之前支持用户进行测试。

source: If used as part of a project's development cycle, these pre-releases are indicated by including a pre-release segment in the version identifier::
lo: ຖ້າຖືກໃຊ້ເປັນສ່ວນໜຶ່ງຂອງວົງຈອນການພັດທະນາ, ເວີຊັນກ່ອນອອກຈິງເຫຼົ່ານີ້ຈະຖືກລະບຸໂດຍການລວມເອົາ ພາກສ່ວນ pre-release ເຂົ້າໃນຕົວລະບຸເວີຊັນ::
zh_hans: 如果在项目开发周期中使用这些预发布版本，则通过在版本标识符中包含预发布段来表示::

source: A version identifier that consists solely of a release segment and a pre-release segment is termed a "pre-release".
lo: ຕົວລະບຸເວີຊັນທີ່ປະກອບດ້ວຍພາກສ່ວນການປ່ອຍ (release segment) ແລະ ພາກສ່ວນ pre-release ພຽງເທົ່ານັ້ນ ຈະຖືກເອີ້ນວ່າ "ເວີຊັນກ່ອນອອກຈິງ (pre-release)".
zh_hans: 仅由发布段和预发布段组成的版本标识符称为 "预发布版本"。

source: The pre-release segment consists of an alphabetical identifier for the pre-release phase, along with a non-negative integer value. Pre-releases for a given release are ordered first by phase (alpha, beta, release candidate) and then by the numerical component within that phase.
lo: ພາກສ່ວນ pre-release ປະກອບດ້ວຍຕົວອັກສອນລະບຸໄລຍະຂອງ pre-release ພ້ອມກັບຄ່າຈຳນວນຖ້ວນບວກ. ເວີຊັນກ່ອນອອກຈິງຈະຖືກຈັດລຳດັບຕາມໄລຍະ (alpha, beta, release candidate) ແລະ ຕາມດ້ວຍຄ່າຕົວເລກພາຍໃນໄລຍະນັ້ນ.
zh_hans: 预发布段由一个表示预发布阶段的字母标识符和一个非负整数值组成。给定发布的各预发布版本首先按阶段（alpha、beta、候选发布）排序，然后按该阶段内的数字组件排序。

source: Installation tools MAY accept both ``c`` and ``rc`` releases for a common release segment in order to handle some existing legacy distributions.
lo: ເຄື່ອງມືໃນການຕິດຕັ້ງ "ອາດຈະ" ຍອມຮັບທັງເວີຊັນ ``c`` ແລະ ``rc`` ສຳລັບພາກສ່ວນການປ່ອຍດຽວກັນ ເພື່ອຮອງຮັບການແຈກຈ່າຍແບບເກົ່າບາງຢ່າງທີ່ມີຢູ່.
zh_hans: 为了处理一些既有的旧式分发包，安装工具可以接受同一发布段下的 ``c`` 和 ``rc`` 两种发布。

source: Installation tools SHOULD interpret ``c`` versions as being equivalent to ``rc`` versions (that is, ``c1`` indicates the same version as ``rc1``).
lo: ເຄື່ອງມືໃນການຕິດຕັ້ງ "ຄວນ" ຕີຄວາມໝາຍເວີຊັນ ``c`` ໃຫ້ເທົ່າກັບເວີຊັນ ``rc`` (ໝາຍຄວາມວ່າ ``c1`` ລະບຸເວີຊັນດຽວກັນກັບ ``rc1``).
zh_hans: 安装工具应该将 ``c`` 版本解释为等价于 ``rc`` 版本（即 ``c1`` 表示与 ``rc1`` 相同的版本）。

source: Build tools, publication tools and index servers SHOULD disallow the creation of both ``rc`` and ``c`` releases for a common release segment.
lo: ເຄື່ອງມືໃນການສ້າງ, ເຄື່ອງມືໃນການເຜີຍແຜ່ ແລະ ອິນເດັກເຊີເວີ "ຄວນ" ບໍ່ອະນຸຍາດ ໃຫ້ສ້າງທັງເວີຊັນ ``rc`` ແລະ ``c`` ສຳລັບພາກສ່ວນການປ່ອຍດຽວກັນ.
zh_hans: 构建工具、发布工具和索引服务器应该禁止针对同一发布段同时创建 ``rc`` 和 ``c`` 发布。

source: Post-releases
lo: ເວີຊັນຫຼັງອອກຈິງ (Post-releases)
zh_hans: 发布后

source: Some projects use post-releases to address minor errors in a final release that do not affect the distributed software (for example, correcting an error in the release notes).
lo: ບາງໂປຣເຈັກໃຊ້ເວີຊັນຫຼັງອອກຈິງເພື່ອແກ້ໄຂຂໍ້ຜິດພາດເລັກນ້ອຍໃນເວີຊັນສົມບູນ ເຊິ່ງບໍ່ມີຜົນກະທົບຕໍ່ຊອບແວ (ຕົວຢ່າງ: ການແກ້ໄຂຄຳຜິດໃນເອກະສານແຈ້ງການປ່ອຍ).
zh_hans: 一些项目使用后发布版本来处理最终发布版本中不影响所分发软件的轻微错误（例如，更正发布说明中的错误）。

source: If used as part of a project's development cycle, these post-releases are indicated by including a post-release segment in the version identifier::
lo: ຖ້າຖືກໃຊ້ເປັນສ່ວນໜຶ່ງຂອງວົງຈອນການພັດທະນາ, ເວີຊັນຫຼັງອອກຈິງເຫຼົ່ານີ້ຈະຖືກລະບຸໂດຍການລວມເອົາ ພາກສ່ວນ post-release ເຂົ້າໃນຕົວລະບຸເວີຊັນ::
zh_hans: 如果在项目开发周期中使用这些后发布版本，则通过在版本标识符中包含后发布段来表示::

source: A version identifier that includes a post-release segment without a developmental release segment is termed a "post-release".
lo: ຕົວລະບຸເວີຊັນທີ່ມີພາກສ່ວນ post-release ໂດຍບໍ່ມີພາກສ່ວນ developmental release ຈະຖືກເອີ້ນວ່າ "ເວີຊັນຫຼັງອອກຈິງ (post-release)".
zh_hans: 包含后发布段但不包含开发发布段的版本标识符称为 "后发布版本"。

source: The post-release segment consists of the string ``.post``, followed by a non-negative integer value. Post-releases are ordered by their numerical component, immediately following the corresponding release, and ahead of any subsequent release.
lo: ພາກສ່ວນ post-release ປະກອບດ້ວຍຂໍ້ຄວາມ ``.post`` ຕາມດ້ວຍຄ່າຈຳນວນຖ້ວນບວກ. ເວີຊັນຫຼັງອອກຈິງຈະຖືກຈັດລຳດັບຕາມຄ່າຕົວເລກ, ໂດຍຕໍ່ຈາກເວີຊັນທີ່ກ່ຽວຂ້ອງທັນທີ ແລະ ຢູ່ກ່ອນການປ່ອຍເວີຊັນຖັດໄປໃດໆ.
zh_hans: 后发布段由字符串 ``.post`` 后跟一个非负整数值组成。后发布版本按其数字组件排序，紧跟在相应的发布之后，且位于任何后续发布之前。

source: The use of post-releases to publish maintenance releases containing actual bug fixes is strongly discouraged. In general, it is better to use a longer release number and increment the final component for each maintenance release.
lo: ການໃຊ້ post-releases ເພື່ອເຜີຍແຜ່ເວີຊັນປັບປຸງທີ່ມີການແກ້ໄຂບັກແທ້ໆນັ້ນແມ່ນ "ບໍ່ແນະນຳຢ່າງຍິ່ງ". ໂດຍທົ່ວໄປແລ້ວ, ມັນດີກວ່າທີ່ຈະໃຊ້ເລກເວີຊັນທີ່ຍາວກວ່າ ແລະ ເພີ່ມຄ່າໃນສ່ວນປະກອບສຸດທ້າຍ ສຳລັບແຕ່ລະເວີຊັນປັບປຸງ.
zh_hans: 强烈不建议使用后发布版本来发布包含实际错误修复的维护版本。一般来说，更好的做法是使用更长的发布版本号，并为每个维护版本递增最后一个组件。

source: Post-releases are also permitted for pre-releases::
lo: ເວີຊັນຫຼັງອອກຈິງ (Post-releases) ຍັງຖືກອະນຸຍາດໃຫ້ໃຊ້ກັບເວີຊັນກ່ອນອອກຈິງ (pre-releases)::
zh_hans: 也允许为预发布版本创建后发布版本::

source: Creating post-releases of pre-releases is strongly discouraged, as it makes the version identifier difficult to parse for human readers. In general, it is substantially clearer to simply create a new pre-release by incrementing the numeric component.
lo: ການສ້າງ post-releases ຂອງ pre-releases ແມ່ນ "ບໍ່ແນະນຳຢ່າງຍິ່ງ", ເພາະວ່າມັນເຮັດໃຫ້ ຕົວລະບຸເວີຊັນອ່ານ ແລະ ເຂົ້າໃຈຍາກສຳລັບຄົນ. ໂດຍທົ່ວໄປແລ້ວ, ມັນຈະແຈ້ງກວ່າທີ່ຈະສ້າງ pre-release ໃໝ່ໂດຍການເພີ່ມຄ່າຕົວເລກ.
zh_hans: 强烈不建议创建预发布版本的后续发布，因为这会使版本标识符难以被人读懂。一般来说，直接递增数字组件来创建新的预发布版本会清晰得多。

source: Developmental releases
lo: ເວີຊັນລະຫວ່າງການພັດທະນາ (Developmental releases)
zh_hans: 开发版本

source: Some projects make regular developmental releases, and system packagers (especially for Linux distributions) may wish to create early releases directly from source control which do not conflict with later project releases.
lo: ບາງໂປຣເຈັກມີການປ່ອຍເວີຊັນລະຫວ່າງການພັດທະນາເປັນປະຈຳ, ແລະ ຜູ້ຈັດເຮັດແພັກເກດລະບົບ (ໂດຍສະເພາະສຳລັບ Linux distributions) ອາດຈະຕ້ອງການສ້າງເວີຊັນເລີ່ມຕົ້ນໂດຍກົງຈາກ ລະບົບຄວບຄຸມຊອດໂຄ້ດ ເຊິ່ງບໍ່ໃຫ້ໄປຊ້ຳກັບການປ່ອຍເວີຊັນຂອງໂປຣເຈັກໃນພາຍຫຼັງ.
zh_hans: 有些项目会定期发布开发版本，而系统打包者（尤其是 Linux 发行版的打包者）可能希望直接从源代码版本控制系统创建不会与项目日后的发布版本相冲突的早期发布版本。

source: If used as part of a project's development cycle, these developmental releases are indicated by including a developmental release segment in the version identifier::
lo: ຖ້າຖືກໃຊ້ເປັນສ່ວນໜຶ່ງຂອງວົງຈອນການພັດທະນາ, ເວີຊັນລະຫວ່າງການພັດທະນາເຫຼົ່ານີ້ຈະຖືກລະບຸໂດຍການລວມເອົາ ພາກສ່ວນ developmental release ເຂົ້າໃນຕົວລະບຸເວີຊັນ::
zh_hans: 如果作为项目开发周期的一部分使用，这些开发版本会通过在版本标识符中包含开发版本段来表示::

source: A version identifier that includes a developmental release segment is termed a "developmental release".
lo: ຕົວລະບຸເວີຊັນທີ່ມີພາກສ່ວນ developmental release ຈະຖືກເອີ້ນວ່າ "ເວີຊັນລະຫວ່າງການພັດທະນາ (developmental release)".
zh_hans: 包含开发版本段的版本标识符称为“开发版本”。

source: The developmental release segment consists of the string ``.dev``, followed by a non-negative integer value. Developmental releases are ordered by their numerical component, immediately before the corresponding release (and before any pre-releases with the same release segment), and following any previous release (including any post-releases).
lo: ພາກສ່ວນ developmental release ປະກອບດ້ວຍຂໍ້ຄວາມ ``.dev`` ຕາມດ້ວຍຄ່າຈຳນວນຖ້ວນບວກ. ເວີຊັນລະຫວ່າງການພັດທະນາຈະຖືກຈັດລຳດັບຕາມຄ່າຕົວເລກ, ໂດຍຢູ່ກ່ອນເວີຊັນທີ່ກ່ຽວຂ້ອງທັນທີ (ແລະ ກ່ອນ pre-releases ທີ່ມີພາກສ່ວນການປ່ອຍດຽວກັນ), ແລະ ຕໍ່ຈາກເວີຊັນກ່ອນໜ້ານີ້ໃດໆ (ລວມເຖິງ post-releases).
zh_hans: 开发版本段由字符串 ``.dev`` 后跟一个非负整数值组成。开发版本按其数字组件排序，紧排在相应的发布版本之前（且在具有相同发布段的任何预发布版本之前），并位于任何先前的发布版本（包括任何后续发布）之后。

source: Developmental releases are also permitted for pre-releases and post-releases::
lo: ເວີຊັນລະຫວ່າງການພັດທະນາ (Developmental releases) ຍັງຖືກອະນຸຍາດໃຫ້ໃຊ້ກັບ pre-releases ແລະ post-releases::
zh_hans: 开发版本也可用于预发布版本和后续发布::

source: Do note that development releases are considered a type of pre-release when handling them.
lo: ໃຫ້ສັງເກດວ່າເວີຊັນລະຫວ່າງການພັດທະນາຖືກຖືວ່າເປັນປະເພດໜຶ່ງຂອງ pre-release ໃນການຈັດການ.
zh_hans: 请注意，在处理时，开发版本会被视为预发布版本的一种。

source: While they may be useful for continuous integration purposes, publishing developmental releases of pre-releases to general purpose public index servers is strongly discouraged, as it makes the version identifier difficult to parse for human readers. If such a release needs to be published, it is substantially clearer to instead create a new pre-release by incrementing the numeric component.
lo: ເຖິງວ່າມັນຈະມີປະໂຫຍດສຳລັບການເຮັດ continuous integration (CI), ແຕ່ການເຜີຍແຜ່ developmental releases ຂອງ pre-releases ໄປຫາອິນເດັກເຊີເວີສາທາລະນະແມ່ນ "ບໍ່ແນະນຳຢ່າງຍິ່ງ", ເນື່ອງຈາກມັນເຮັດໃຫ້ຕົວລະບຸເວີຊັນອ່ານ ແລະ ເຂົ້າໃຈຍາກ. ຖ້າຈຳເປັນຕ້ອງເຜີຍແຜ່ເວີຊັນດັ່ງກ່າວ, ມັນຈະແຈ້ງກວ່າທີ່ຈະສ້າງ pre-release ໃໝ່ໂດຍການເພີ່ມຄ່າຕົວເລກ.
zh_hans: 虽然开发版本对持续集成可能有用，但强烈不建议将预发布版本的开发版本发布到通用公共索引服务器，因为这会使版本标识符难以被人读懂。如果确实需要发布这样的版本，改为通过递增数字组件来创建新的预发布版本会清晰得多。

source: Developmental releases of post-releases are also strongly discouraged, but they may be appropriate for projects which use the post-release notation for full maintenance releases which may include code changes.
lo: ການອອກເວີຊັນສຳລັບການພັດທະນາ (Developmental releases) ຂອງ post-releases ແມ່ນບໍ່ແນະນຳຢ່າງເດັດຂາດ, ແຕ່ພວກມັນອາດຈະເໝາະສົມສຳລັບໂປຣເຈັກທີ່ໃຊ້ຮູບແບບ post-release ສຳລັບເວີຊັນການບຳລຸງຮັກສາແບບເຕັມຮູບແບບ ເຊິ່ງອາດລວມມີການປ່ຽນແປງລະຫັດ.
zh_hans: 同样强烈不建议创建后续发布的开发版本，但对于使用后续发布表示法来标注可能包含代码变更的完整维护版本的项目而言，这种做法可能是合适的。

source: Version epochs
lo: ອີພັອກຂອງເວີຊັນ (Version epochs)
zh_hans: 重要版本

source: If included in a version identifier, the epoch appears before all other components, separated from the release segment by an exclamation mark::
lo: ຖ້າລວມຢູ່ໃນຕົວລະບຸເວີຊັນ, ອີພັອກຈະປະກົດຢູ່ທາງໜ້າສ່ວນປະກອບອື່ນໆທັງໝົດ, ໂດຍແຍກຈາກພາກສ່ວນການປ່ອຍດ້ວຍເຄື່ອງໝາຍອັດສະຈັນ (!)::
zh_hans: 如果版本标识符中包含 epoch，epoch 会出现在所有其他组件之前，并通过感叹号与发布段分隔::

source: If no explicit epoch is given, the implicit epoch is ``0``.
lo: ຖ້າບໍ່ມີການກຳນົດອີພັອກຢ່າງຊັດເຈນ, ອີພັອກໂດຍນໄນຈະແມ່ນ ``0``.
zh_hans: 如果未显式给出 epoch，则隐式 epoch 为 ``0``。

source: Most version identifiers will not include an epoch, as an explicit epoch is only needed if a project *changes* the way it handles version numbering in a way that means the normal version ordering rules will give the wrong answer. For example, if a project is using date based versions like ``2014.04`` and would like to switch to semantic versions like ``1.0``, then the new releases would be identified as *older* than the date based releases when using the normal sorting scheme::
lo: ຕົວລະບຸເວີຊັນສ່ວນໃຫຍ່ຈະບໍ່ມີອີພັອກ, ເພາະວ່າອີພັອກທີ່ຊັດເຈນແມ່ນຈຳເປັນກໍຕໍ່ເມື່ອໂປຣເຈັກ *ປ່ຽນ* ວິທີການຕັ້ງເລກເວີຊັນ ເຊິ່ງເຮັດໃຫ້ກົດລະບຽບການຈັດລຳດັບເວີຊັນປົກກະຕິໃຫ້ຜົນທີ່ຜິດພາດ. ຕົວຢ່າງ: ຖ້າໂປຣເຈັກໃຊ້ເວີຊັນແບບອີງຕາມວັນທີເຊັ່ນ ``2014.04`` ແລະ ຕ້ອງການປ່ຽນມາໃຊ້ ເວີຊັນແບບ semantic ເຊັ່ນ ``1.0``, ເວີຊັນໃໝ່ຈະຖືກລະບຸວ່າ *ເກົ່າກວ່າ* ເວີຊັນແບບອີງຕາມວັນທີ ເມື່ອໃຊ້ວິທີການຈັດລຳດັບແບບປົກກະຕິ::
zh_hans: 大多数版本标识符不会包含 epoch，因为只有当项目 *更改* 其版本编号的处理方式，并且这种更改会使常规版本排序规则给出错误答案时，才需要显式 epoch。例如，如果项目正在使用 ``2014.04`` 这样基于日期的版本，并希望切换到 ``1.0`` 这样的语义化版本，那么在使用常规排序方案时，新的发布版本会被识别为比基于日期的发布版本 *更旧* ::

source: However, by specifying an explicit epoch, the sort order can be changed appropriately, as all versions from a later epoch are sorted after versions from an earlier epoch::
lo: ແນວໃດກໍຕາມ, ໂດຍການກຳນົດອີພັອກທີ່ຊັດເຈນ, ລຳດັບການຈັດລຽງສາມາດຖືກປ່ຽນແປງໄດ້ຢ່າງເໝາະສົມ, ເນື່ອງຈາກທຸກເວີຊັນຈາກອີພັອກທີ່ຫຼັງກວ່າຈະຖືກຈັດລຽງຕໍ່ຈາກເວີຊັນໃນອີພັອກກ່ອນໜ້ານັ້ນ::
zh_hans: 不过，通过指定显式 epoch，可以恰当地改变排序顺序，因为较高 epoch 中的所有版本都排在较低 epoch 的版本之后::

source: Use of nonzero epochs is discouraged. They are often not supported or discouraged by downstream packaging where Python packages may need to be consumed, and due to their scarce use they may also not be well supported by Python packaging tools.
lo: ການໃຊ້ອີພັອກທີ່ບໍ່ແມ່ນສູນແມ່ນ "ບໍ່ແນະນຳ". ພວກມັນມັກຈະບໍ່ໄດ້ຮັບການຮອງຮັບ ຫຼື ບໍ່ໄດ້ຮັບການແນະນຳ ໂດຍການຈັດເຮັດແພັກເກດປາຍທາງ (downstream), ແລະ ເນື່ອງຈາກການໃຊ້ງານທີ່ມີໜ້ອຍ, ພວກມັນອາດຈະ ບໍ່ໄດ້ຮັບການຮອງຮັບທີ່ດີໂດຍເຄື່ອງມືຈັດການແພັກເກດຂອງ Python.
zh_hans: 不鼓励使用非零 epoch。在可能需要使用 Python 软件包的下游打包体系中，它们往往不受支持或不被鼓励；而且由于很少被使用，Python 打包工具对它们的支持也可能不够完善。

source: When version scheme needs to be changed, it is preferable to continue with monotonically increasing numbers in epoch zero. For example, the version 2026.x could be unambiguously followed by 3000.x.
lo: ເມື່ອຕ້ອງການປ່ຽນຮູບແບບເວີຊັນ, ແມ່ນດີກວ່າທີ່ຈະໃຊ້ຕົວເລກທີ່ເພີ່ມຂຶ້ນເລື້ອຍໆໃນອີພັອກສູນ (epoch zero). ຕົວຢ່າງ: ເວີຊັນ 2026.x ສາມາດຕາມດ້ວຍ 3000.x ໄດ້ໂດຍບໍ່ມີຄວາມກຳກວມ.
zh_hans: 当需要更改版本方案时，更好的做法是在 epoch 0 中继续使用单调递增的编号。例如，版本 2026.x 之后可以毫无歧义地接续 3000.x。

source: See `Discouraging use of epoch segments in versions <https://discuss.python.org/t/discouraging-use-of-epoch-segments-in-versions/105811>`__ for the relevant discussion.
lo: ເບິ່ງ `Discouraging use of epoch segments in versions <https://discuss.python.org/t/discouraging-use-of-epoch-segments-in-versions/105811>`__ ສຳລັບການສົນທະນາທີ່ກ່ຽວຂ້ອງ.
zh_hans: 相关讨论请参见 `不鼓励在版本中使用 epoch 段 <https://discuss.python.org/t/discouraging-use-of-epoch-segments-in-versions/105811>`__ 。

source: Normalization
lo: ການປັບໃຫ້ເປັນມາດຕະຖານ (Normalization)
zh_hans: 规范化

source: In order to maintain better compatibility with existing versions there are a number of "alternative" syntaxes that MUST be taken into account when parsing versions. These syntaxes MUST be considered when parsing a version, however they should be "normalized" to the standard syntax defined above.
lo: ເພື່ອຮັກສາຄວາມເຂົ້າກັນໄດ້ດີຂຶ້ນກັບເວີຊັນທີ່ມີຢູ່, ຍັງມີໄວຍາກອນ "ທາງເລືອກ" ຫຼາຍຢ່າງທີ່ "ຕ້ອງ" ຖືກນຳມາພິຈາລະນາເມື່ອມີການວິເຄາະ (parsing) ເວີຊັນ. ໄວຍາກອນເຫຼົ່ານີ້ "ຕ້ອງ" ຖືກພິຈາລະນາ ແຕ່ພວກມັນຄວນຈະຖືກ "ປັບໃຫ້ເປັນມາດຕະຖານ (normalized)" ໃຫ້ເປັນໄວຍາກອນມາດຕະຖານທີ່ກຳນົດໄວ້ຂ້າງເທິງ.
zh_hans: 为了与现有版本保持更好的兼容性，在解析版本时有许多必须加以考虑的“替代”语法。在解析版本时必须考虑这些语法，不过应该将它们“规范化”为上文定义的标准语法。

source: Case sensitivity
lo: ການແຍກຕົວພິມໃຫຍ່ພິມນ້ອຍ (Case sensitivity)
zh_hans: 大小写敏感性

source: All ascii letters should be interpreted case insensitively within a version and the normal form is lowercase. This allows versions such as ``1.1RC1`` which would be normalized to ``1.1rc1``.
lo: ຕົວອັກສອນ ASCII ທັງໝົດໃນເວີຊັນຄວນຖືກຕີຄວາມໝາຍໂດຍບໍ່ແຍກຕົວພິມໃຫຍ່ພິມນ້ອຍ ແລະ ຮູບແບບປົກກະຕິແມ່ນຕົວພິມນ້ອຍ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.1RC1`` ຖືກປັບໃຫ້ເປັນມາດຕະຖານເປັນ ``1.1rc1``.
zh_hans: 版本中的所有 ASCII 字母都应该以不区分大小写的方式解释，规范形式为小写。这使得 ``1.1RC1`` 这样的版本成为可能，它会被规范化为 ``1.1rc1``。

source: Integer Normalization
lo: ການປັບຈຳນວນຖ້ວນໃຫ້ເປັນມາດຕະຖານ
zh_hans: 整数规范化

source: All integers are interpreted via the ``int()`` built in and normalize to the string form of the output. This means that an integer version of ``00`` would normalize to ``0`` while ``09000`` would normalize to ``9000``. This does not hold true for integers inside of an alphanumeric segment of a local version such as ``1.0+foo0100`` which is already in its normalized form.
lo: ຈຳນວນຖ້ວນທັງໝົດຈະຖືກຕີຄວາມໝາຍຜ່ານຟັງຊັນ ``int()`` ແລະ ປັບໃຫ້ເປັນຮູບແບບຂໍ້ຄວາມ (string) ຂອງຜົນລັອກ. ໝາຍຄວາມວ່າ ເວີຊັນຕົວເລກ ``00`` ຈະຖືກປັບເປັນ ``0`` ໃນຂະນະທີ່ ``09000`` ຈະຖືກປັບເປັນ ``9000``. ສິ່ງນີ້ບໍ່ລວມເຖິງຕົວເລກທີ່ຢູ່ໃນພາກສ່ວນຕົວອັກສອນປົນຕົວເລກຂອງ ເວີຊັນທ້ອງຖິ່ນ ເຊັ່ນ ``1.0+foo0100`` ເຊິ່ງຖືວ່າຢູ່ໃນຮູບແບບມາດຕະຖານຢູ່ແລ້ວ.
zh_hans: 所有整数都通过内置函数 ``int()`` 解释，并规范化为输出的字符串形式。这意味着 ``00`` 这样的整数版本会规范化为 ``0``，而 ``09000`` 会规范化为 ``9000``。这一规则不适用于本地版本中由字母数字构成的段内的整数，例如 ``1.0+foo0100``，这样的版本已处于规范化形式。

source: Pre-release separators
lo: ຕົວແຍກ Pre-release
zh_hans: 预发布分隔符

source: Pre-releases should allow a ``.``, ``-``, or ``_`` separator between the release segment and the pre-release segment. The normal form for this is without a separator. This allows versions such as ``1.1.a1`` or ``1.1-a1`` which would be normalized to ``1.1a1``. It should also allow a separator to be used between the pre-release signifier and the numeral. This allows versions such as ``1.0a.1`` which would be normalized to ``1.0a1``.
lo: Pre-releases ຄວນອະນຸຍາດໃຫ້ໃຊ້ຕົວແຍກ ``.``, ``-``, ຫຼື ``_`` ລະຫວ່າງພາກສ່ວນການປ່ອຍ ແລະ ພາກສ່ວນ pre-release. ຮູບແບບປົກກະຕິແມ່ນບໍ່ມີຕົວແຍກ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.1.a1`` ຫຼື ``1.1-a1`` ຖືກປັບເປັນ ``1.1a1``. ມັນຄວນຈະອະນຸຍາດໃຫ້ໃຊ້ຕົວແຍກ ລະຫວ່າງຕົວລະບຸ pre-release ແລະ ຕົວເລກນຳດ້ວຍ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.0a.1`` ຖືກປັບເປັນ ``1.0a1``.
zh_hans: 预发布版本应该允许在发布段和预发布段之间使用 ``.``、``-`` 或 ``_`` 分隔符。这种情况的标准形式是不使用分隔符。这使得 ``1.1.a1`` 或 ``1.1-a1`` 这样的版本会被规范化为 ``1.1a1``。此外，还应该允许在预发布标记和编号之间使用分隔符。这使得 ``1.0a.1`` 这样的版本会被规范化为 ``1.0a1``。

source: Pre-release spelling
lo: ການສະກົດຄຳ Pre-release
zh_hans: 预发布拼写

source: Pre-releases allow the additional spellings of ``alpha``, ``beta``, ``c``, ``pre``, and ``preview`` for ``a``, ``b``, ``rc``, ``rc``, and ``rc`` respectively. This allows versions such as ``1.1alpha1``, ``1.1beta2``, or ``1.1c3`` which normalize to ``1.1a1``, ``1.1b2``, and ``1.1rc3``. In every case the additional spelling should be considered equivalent to their normal forms.
lo: Pre-releases ອະນຸຍາດໃຫ້ໃຊ້ການສະກົດຄຳເພີ່ມເຕີມເຊັ່ນ ``alpha``, ``beta``, ``c``, ``pre``, ແລະ ``preview`` ແທນ ``a``, ``b``, ``rc``, ``rc``, ແລະ ``rc`` ຕາມລຳດັບ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.1alpha1``, ``1.1beta2``, ຫຼື ``1.1c3`` ຖືກປັບເປັນ ``1.1a1``, ``1.1b2``, ແລະ ``1.1rc3``. ໃນທຸກກໍລະນີ, ການສະກົດຄຳເພີ່ມເຕີມ ຄວນຖືກຖືວ່າເທົ່າກັບຮູບແບບປົກກະຕິຂອງພວກມັນ.
zh_hans: 预发布版本允许为 ``a``、``b``、``rc``、``rc``、``rc`` 分别使用 ``alpha``、``beta``、``c``、``pre``、``preview`` 这些替代拼写。这使得 ``1.1alpha1``、``1.1beta2`` 或 ``1.1c3`` 这样的版本会分别规范化为 ``1.1a1``、``1.1b2`` 和 ``1.1rc3``。在所有情况下，这些替代拼写都应该被视为与其标准形式等价。

source: Implicit pre-release number
lo: ຕົວເລກ pre-release ໂດຍນໄນ
zh_hans: 隐式预发布编号

source: Pre releases allow omitting the numeral in which case it is implicitly assumed to be ``0``. The normal form for this is to include the ``0`` explicitly. This allows versions such as ``1.2a`` which is normalized to ``1.2a0``.
lo: Pre releases ອະນຸຍາດໃຫ້ຕັດຕົວເລກອອກໄດ້ ເຊິ່ງໃນກໍລະນີນັ້ນຈະຖືກຄິດວ່າເປັນ ``0`` ໂດຍນໄນ. ຮູບແບບປົກກະຕິແມ່ນການລວມເອົາ ``0`` ໄວ້ຢ່າງຊັດເຈນ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2a`` ຖືກປັບເປັນ ``1.2a0``.
zh_hans: 预发布版本允许省略编号，此时该编号被隐式地假定为 ``0``。这种情况的标准形式是显式地包含 ``0``。这使得 ``1.2a`` 这样的版本会被规范化为 ``1.2a0``。

source: Post release separators
lo: ຕົວແຍກ Post release
zh_hans: 后发布分隔符

source: Post releases allow a ``.``, ``-``, or ``_`` separator as well as omitting the separator all together. The normal form of this is with the ``.`` separator. This allows versions such as ``1.2-post2`` or ``1.2post2`` which normalize to ``1.2.post2``. Like the pre-release separator this also allows an optional separator between the post release signifier and the numeral. This allows versions like ``1.2.post-2`` which would normalize to ``1.2.post2``.
lo: Post releases ອະນຸຍາດໃຫ້ໃຊ້ຕົວແຍກ ``.``, ``-``, ຫຼື ``_`` ພ້ອມທັງສາມາດຕັດຕົວແຍກອອກໄດ້ເລີຍ. ຮູບແບບປົກກະຕິແມ່ນໃຊ້ຕົວແຍກ ``.``. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2-post2`` ຫຼື ``1.2post2`` ຖືກປັບເປັນ ``1.2.post2``. ເຊັ່ນດຽວກັບຕົວແຍກ pre-release, ສິ່ງນີ້ຍັງອະນຸຍາດ ໃຫ້ມີຕົວແຍກເສີມລະຫວ່າງຕົວລະບຸ post release ແລະ ຕົວເລກ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2.post-2`` ຖືກປັບເປັນ ``1.2.post2``.
zh_hans: 后发布版本允许使用 ``.``、``-`` 或 ``_`` 分隔符，也允许完全省略分隔符。这种情况的标准形式是使用 ``.`` 分隔符。这使得 ``1.2-post2`` 或 ``1.2post2`` 这样的版本会规范化为 ``1.2.post2``。与预发布分隔符类似，这也允许在后发布标记和编号之间使用可选的分隔符。这使得 ``1.2.post-2`` 这样的版本会被规范化为 ``1.2.post2``。

source: Post release spelling
lo: ການສະກົດຄຳ Post release
zh_hans: 后发布拼写

source: Post-releases allow the additional spellings of ``rev`` and ``r``. This allows versions such as ``1.0-r4`` which normalizes to ``1.0.post4``. As with the pre-releases the additional spellings should be considered equivalent to their normal forms.
lo: Post-releases ອະນຸຍາດໃຫ້ໃຊ້ການສະກົດຄຳເພີ່ມເຕີມເຊັ່ນ ``rev`` ແລະ ``r``. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.0-r4`` ຖືກປັບເປັນ ``1.0.post4``. ເຊັ່ນດຽວກັບ pre-releases, ການສະກົດຄຳເພີ່ມເຕີມຄວນຖືກຖືວ່າເທົ່າກັບຮູບແບບປົກກະຕິ.
zh_hans: 后发布版本允许使用 ``rev`` 和 ``r`` 这些替代拼写。这使得 ``1.0-r4`` 这样的版本会规范化为 ``1.0.post4``。与预发布版本一样，这些替代拼写也应该被视为与其标准形式等价。

source: Implicit post release number
lo: ຕົວເລກ post release ໂດຍນໄນ
zh_hans: 隐式后发布编号

source: Post releases allow omitting the numeral in which case it is implicitly assumed to be ``0``. The normal form for this is to include the ``0`` explicitly. This allows versions such as ``1.2.post`` which is normalized to ``1.2.post0``.
lo: Post releases ອະນຸຍາດໃຫ້ຕັດຕົວເລກອອກໄດ້ ເຊິ່ງໃນກໍລະນີນັ້ນຈະຖືກຄິດວ່າເປັນ ``0`` ໂດຍນໄນ. ຮູບແບບປົກກະຕິແມ່ນການລວມເອົາ ``0`` ໄວ້ຢ່າງຊັດເຈນ. ສິ່ງນີ້ຊ່ວຍໃຫ້ເວີຊັນເຊັ່ນ ``1.2.post`` ຖືກປັບເປັນ ``1.2.post0``.
zh_hans: 后发布版本允许省略编号，此时该编号被隐式地假定为 ``0``。这种情况的标准形式是显式地包含 ``0``。这使得 ``1.2.post`` 这样的版本会被规范化为 ``1.2.post0``。

source: Implicit post releases
lo: Post releases ໂດຍນໄນ
zh_hans: 隐式后发布版本
