Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: In addition to the work required to create a Python package, it is often necessary that the package must be made available on different versions of Python. Different Python versions may contain different (or renamed) standard library packages, and the changes between Python versions 2.x and 3.x include changes in the language syntax.
lo: ນອກຈາກການສ້າງແພັກເກດແລ້ວ, ສິ່ງສຳຄັນແມ່ນຕ້ອງເຮັດໃຫ້ແພັກເກດໃຊ້ໄດ້ກັບ Python ຫຼາຍໆລຸ້ນ.
zh_hans: 除了创建 Python 软件包所需的工作之外，通常还需要让软件包能够支持不同的 Python 版本。不同的 Python 版本可能包含不同的（或已重命名的）标准库软件包，而且 Python 2.x 与 3.x 之间的变化还包括语言语法上的变化。

source: Performed manually, all the testing required to ensure that the package works correctly on all the target Python versions (and OSs!) could be very time-consuming. Fortunately, several tools are available for dealing with this, and these will briefly be discussed here.
lo: ການທົດສອບດ້ວຍມືທຸກໆລຸ້ນອາດຈະໃຊ້ເວລາດົນຫຼາຍ.
zh_hans: 如果手动执行，要确保软件包在所有目标 Python 版本（以及各种操作系统！）上都能正常工作，所需的全部测试可能非常耗时。幸运的是，有若干工具可用于处理这个问题，本文将简要介绍这些工具。

source: Automated testing and continuous integration
lo: ການທົດສອບອັດຕະໂນມັດ ແລະ Continuous Integration
zh_hans: 自动化测试与持续集成

source: Several hosted services for automated testing are available. These services will typically monitor your source code repository (e.g. at `GitHub <https://github.com>`_ or `Bitbucket <https://bitbucket.org>`_) and run your project's test suite every time a new commit is made.
lo: ມີການບໍລິການຫຼາຍຢ່າງສຳລັບການທົດສອບອັດຕະໂນມັດ.
zh_hans: 目前有多种提供自动化测试的托管服务。这些服务通常会监控你的源代码仓库（例如 `GitHub <https://github.com>`_ 或 `Bitbucket <https://bitbucket.org>`_ 上的仓库），并在每次有新提交时运行你项目的测试套件。

source: These services also offer facilities to run your project's test suite on *multiple versions of Python*, giving rapid feedback about whether the code will work, without the developer having to perform such tests themselves.
lo: ບໍລິການເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານທົດສອບກັບ Python ຫຼາຍໆລຸ້ນໄດ້ພ້ອມກັນ.
zh_hans: 这些服务还提供了在 *多个 Python 版本* 上运行项目测试套件的功能，能快速反馈代码是否可用，开发者无需亲自执行这些测试。

source: Wikipedia has an extensive `comparison <https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software>`_ of many continuous-integration systems. There are two hosted services which when used in conjunction provide automated testing across Linux, Mac and Windows:
lo: ມີສອງບໍລິການທີ່ມັກໃຊ້ຮ່ວມກັນເພື່ອທົດສອບທັງ Linux, Mac ແລະ Windows:
zh_hans: 维基百科上有一份对众多持续集成系统的详尽 `比较 <https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software>`_。有两种托管服务，配合使用时可以提供跨 Linux、Mac 和 Windows 的自动化测试：

source: `GitHub Actions <https://docs.github.com/en/actions>`_ provides Windows, Linux and a macOS environments.
lo: `GitHub Actions` ໃຫ້ບໍລິການທັງ Windows, Linux ແລະ macOS.
zh_hans: `GitHub Actions <https://docs.github.com/en/actions>`_ 提供 Windows、Linux 和 macOS 环境。

source: `Appveyor <https://www.appveyor.com/>`_ provides a Windows environment (Windows Server 2012).
lo: `Appveyor` ໃຫ້ບໍລິການສະພາບແວດລ້ອມ Windows.
zh_hans: `Appveyor <https://www.appveyor.com/>`_ 提供一个 Windows 环境（Windows Server 2012）。

source: Both `GitHub Actions`_ and Appveyor_ require a `YAML <https://yaml.org>`_-formatted file as specification for the instructions for testing. If any tests fail, the output log for that specific configuration can be inspected.
lo: ທັງສອງຢ່າງນີ້ຕ້ອງການໄຟລ໌ YAML ໃນການຕັ້ງຄ່າ.
zh_hans: `GitHub Actions`_ 和 Appveyor_ 都需要一个 `YAML <https://yaml.org>`_ 格式的文件作为测试的说明规范。如果任何测试失败，可以检查该特定配置的输出日志。

source: For Python projects that are intended to be deployed on both Python 2 and 3 with a single-source strategy, there are a number of options.
lo: ສຳລັບໂຄງການທີ່ຕ້ອງການໃຊ້ໄດ້ທັງ Python 2 ແລະ 3 ດ້ວຍຊອສໂຄ້ດດຽວ, ມີຫຼາຍທາງເລືອກ.
zh_hans: 对于打算以单一来源策略同时部署到 Python 2 和 Python 3 的 Python 项目，有多种可选方案。

source: Tools for single-source Python packages
lo: ເຄື່ອງມືສຳລັບແພັກເກດ Python ແບບຊອສໂຄ້ດດຽວ (Single-source)
zh_hans: 单一来源 Python 软件包的工具

source: `six <https://pypi.org/project/six/>`_ is a tool developed by Benjamin Peterson for wrapping over the differences between Python 2 and Python 3. The six_ package has enjoyed widespread use and may be regarded as a reliable way to write a single-source Python module that can be use in both Python 2 and 3. The six_ module can be used from as early as Python 2.5. A tool called `modernize <https://pypi.org/project/modernize>`_, developed by Armin Ronacher, can be used to automatically apply the code modifications provided by six_.
lo: `six` ແມ່ນເຄື່ອງມືທີ່ຊ່ວຍຈັດການຄວາມແຕກຕ່າງລະຫວ່າງ Python 2 ແລະ 3.
zh_hans: `six <https://pypi.org/project/six/>`_ 是 Benjamin Peterson 开发的工具，用于封装 Python 2 与 Python 3 之间的差异。six_ 软件包已被广泛使用，可视为编写能同时用于 Python 2 和 3 的单一来源 Python 模块的可靠方式。six_ 模块最早从 Python 2.5 起就能使用。Armin Ronacher 开发了一个名为 `modernize <https://pypi.org/project/modernize>`_ 的工具，可用来自动应用 six_ 提供的代码修改。

source: Similar to six_, `python-future <http://python-future.org/overview.html>`_ is a package that provides a compatibility layer between Python 2 and Python 3 source code; however, unlike six_, this package aims to provide interoperability between Python 2 and Python 3 with a language syntax that matches one of the two Python versions: one may use
lo: `python-future` ກໍຄ້າຍຄືກັບ six ແຕ່ເນັ້ນໃຫ້ໃຊ້ syntax ຂອງລຸ້ນໃດລຸ້ນໜຶ່ງ.
zh_hans: 与 six_ 类似，`python-future <http://python-future.org/overview.html>`_ 是一个为 Python 2 与 Python 3 源代码提供兼容层的软件包；不过与 six_ 不同，这个软件包旨在让 Python 2 与 Python 3 之间以与二者之一相匹配的语言语法实现互操作：你可以使用

source: a Python 2 (by syntax) module in a Python 3 project.
lo: ໃຊ້ໂມດູນ Python 2 (ຕາມ syntax) ໃນໂຄງການ Python 3.
zh_hans: 在 Python 3 项目中使用语法为 Python 2 的模块。

source: a Python 3 (by syntax) module in a *Python 2* project.
lo: ໃຊ້ໂມດູນ Python 3 (ຕາມ syntax) ໃນໂຄງການ *Python 2*.
zh_hans: 在 *Python 2* 项目中使用语法为 Python 3 的模块。

source: Because of the bi-directionality, python-future_ offers a pathway to converting a Python 2 package to Python 3 syntax module-by-module. However, in contrast to six_, python-future_ is supported only from Python 2.6. Similar to modernize_ for six_, python-future_ comes with two scripts called ``futurize`` and ``pasteurize`` that can be applied to either a Python 2 module or a Python 3 module respectively.
lo: `python-future` ຊ່ວຍໃຫ້ທ່ານຄ່ອຍໆປ່ຽນໂມດູນໄປທີລະໜ້ອຍໄດ້.
zh_hans: 由于具备这种双向特性，python-future_ 提供了一条将 Python 2 软件包逐个模块转换为 Python 3 语法的途径。不过，与 six_ 相比，python-future_ 只支持 Python 2.6 及以上版本。与 six_ 的 modernize_ 类似，python-future_ 附带两个脚本：``futurize`` 和 ``pasteurize``，分别可应用于 Python 2 模块或 Python 3 模块。

source: Use of six_ or python-future_ adds an additional runtime dependency to your package: with python-future_, the ``futurize`` script can be called with the ``--stage1`` option to apply only the changes that Python 2.6+ already provides for forward-compatibility to Python 3. Any remaining compatibility problems would require manual changes.
lo: ການໃຊ້ six ຫຼື python-future ຈະເຮັດໃຫ້ແພັກເກດຂອງທ່ານມີ dependency ເພີ່ມຂຶ້ນ.
zh_hans: 使用 six_ 或 python-future_ 会给你的软件包增加一项额外的运行时依赖项：对于 python-future_，可以在调用 ``futurize`` 脚本时使用 ``--stage1`` 选项，只应用 Python 2.6+ 已为向前兼容 Python 3 提供的那些更改。其余的兼容性问题则需要手动修改。

source: What's in which Python?
lo: ມີຫຍັງໃໝ່ໃນແຕ່ລະລຸ້ນຂອງ Python?
zh_hans: 各个 Python 版本包含哪些内容？

source: Ned Batchelder provides a list of changes in each Python release for `Python 2 <https://nedbatchelder.com/blog/201109/whats_in_which_python.html>`__, `Python 3.0-3.3 <https://nedbatchelder.com/blog/201310/whats_in_which_python_3.html>`__ and `Python 3.4-3.6 <https://nedbatchelder.com/blog/201803/whats_in_which_python_3436.html>`__. These lists may be used to check whether any changes between Python versions may affect your package.
lo: Ned Batchelder ໄດ້ລວບລວມລາຍການການປ່ຽນແປງໃນແຕ່ລະລຸ້ນຂອງ Python ໄວ້.
zh_hans: Ned Batchelder 为 `Python 2 <https://nedbatchelder.com/blog/201109/whats_in_which_python.html>`__、`Python 3.0-3.3 <https://nedbatchelder.com/blog/201310/whats_in_which_python_3.html>`__ 和 `Python 3.4-3.6 <https://nedbatchelder.com/blog/201803/whats_in_which_python_3436.html>`__ 提供了各版本 Python 的变更列表。这些列表可用来检查各 Python 版本之间的变化是否会影响你的软件包。

source: Supporting Windows using Appveyor
lo: ການຮອງຮັບ Windows ໂດຍໃຊ້ Appveyor
zh_hans: 使用 Appveyor 支持 Windows

source: This section covers how to use the free `Appveyor`_ continuous integration service to provide Windows support for your project. This includes testing the code on Windows, and building Windows-targeted binaries for projects that use C extensions.
lo: ສ່ວນນີ້ຈະອະທິບາຍວິທີໃຊ້ Appveyor ເພື່ອຮອງຮັບ Windows.
zh_hans: 本节介绍如何使用免费的 `Appveyor`_ 持续集成服务为你的项目提供 Windows 支持。这包括在 Windows 上测试代码，以及为使用 C 扩展的项目构建面向 Windows 的二进制文件。

source: Many projects are developed on Unix by default, and providing Windows support can be a challenge, because setting up a suitable Windows test environment is non-trivial, and may require buying software licenses.
lo: ຫຼາຍໂຄງການພັດທະນາເທິງ Unix ເປັນຫຼັກ, ການຮອງຮັບ Windows ຈຶ່ງອາດເປັນເລື່ອງຍາກ.
zh_hans: 许多项目默认是在 Unix 上开发的，提供 Windows 支持可能颇具挑战，因为搭建合适的 Windows 测试环境并非易事，而且可能需要购买软件许可证。

source: Windows users typically do not have access to a C compiler, and therefore are reliant on projects that use C extensions distributing binary wheels on PyPI in order for the distribution to be installable via ``python -m pip install <dist>``. By using Appveyor as a build service (even if not using it for testing) it is possible for projects without a dedicated Windows environment to provide Windows-targeted binaries.
lo: ຜູ້ໃຊ້ Windows ສ່ວນໃຫຍ່ບໍ່ມີຄອມໄພເລີ C ດັ່ງນັ້ນເຂົາເຈົ້າຈຶ່ງຕ້ອງເພິ່ງພາ binary wheels.
zh_hans: Windows 用户通常无法使用 C 编译器，因此只能依赖使用 C 扩展的项目将二进制 wheel 包发布到 PyPI，这样分发包才能通过 ``python -m pip install <dist>`` 安装。通过把 Appveyor 用作构建服务（即使不用它来测试），没有专用 Windows 环境的项目也可以提供面向 Windows 的二进制文件。

source: Setting up
lo: ການຕັ້ງຄ່າ
zh_hans: 设置

source: In order to use Appveyor to build Windows wheels for your project, you must have an account on the service. Instructions on setting up an account are given in `the Appveyor documentation <https://www.appveyor.com/docs/>`__. The free tier of account is perfectly adequate for open source projects.
lo: ທ່ານຕ້ອງມີບັນຊີ Appveyor ກ່ອນ.
zh_hans: 要使用 Appveyor 为你的项目构建 Windows wheel 包，你必须在该服务上拥有一个账户。创建账户的说明请见 `Appveyor 文档 <https://www.appveyor.com/docs/>`__。免费层级的账户对开源项目来说完全够用。

source: Appveyor provides integration with `GitHub`_ and `Bitbucket`_, so as long as your project is hosted on one of those two services, setting up Appveyor integration is straightforward.
lo: Appveyor ສາມາດເຊື່ອມຕໍ່ກັບ GitHub ແລະ Bitbucket ໄດ້.
zh_hans: Appveyor 提供与 `GitHub`_ 和 `Bitbucket`_ 的集成，因此只要你的项目托管在这两个服务之一上，设置 Appveyor 集成就很简单。

source: Once you have set up your Appveyor account and added your project, Appveyor will automatically build your project each time a commit occurs.
lo: ເມື່ອຕັ້ງຄ່າແລ້ວ, Appveyor ຈະ build ໂຄງການໃຫ້ອັດຕະໂນມັດທຸກຄັ້ງທີ່ມີການ commit.
zh_hans: 一旦你设置好 Appveyor 账户并添加了项目，每次发生提交时 Appveyor 都会自动构建你的项目。

source: Adding Appveyor support to your project
lo: ການເພີ່ມການຮອງຮັບ Appveyor ເຂົ້າໃນໂຄງການ
zh_hans: 为你的项目添加 Appveyor 支持

source: In order to define how Appveyor should build your project, you need to add an :file:`appveyor.yml` file to your project. The full details of what can be included in the file are covered in the Appveyor documentation. This guide will provide the details necessary to set up wheel builds.
lo: ທ່ານຕ້ອງເພີ່ມໄຟລ໌ :file:`appveyor.yml` ເຂົ້າໃນໂຄງການ.
zh_hans: 为了定义 Appveyor 应如何构建你的项目，你需要在项目中添加一个 :file:`appveyor.yml` 文件。文件中可以包含哪些内容的完整细节请参阅 Appveyor 文档。本指南将提供设置 wheel 构建所需的细节。

source: Appveyor includes by default all of the compiler toolchains needed to build extensions for Python. For Python 2.7, 3.5+ and 32-bit versions of 3.3 and 3.4, the tools work out of the box. But for 64-bit versions of Python 3.3 and 3.4, there is a small amount of additional configuration needed to let distutils know where to find the 64-bit compilers. (From 3.5 onwards, the version of Visual Studio used includes 64-bit compilers with no additional setup).
lo: Appveyor ມີຄອມໄພເລີທຸກຢ່າງທີ່ຈຳເປັນມາໃຫ້ແລ້ວ.
zh_hans: Appveyor 默认包含了为 Python 构建扩展所需的所有编译器工具链。对于 Python 2.7、3.5+ 以及 3.3 和 3.4 的 32 位版本，这些工具开箱即用。但对于 Python 3.3 和 3.4 的 64 位版本，还需要少量额外配置，让 distutils 知道到哪里查找 64 位编译器。（从 3.5 开始，所使用的 Visual Studio 版本自带 64 位编译器，无需额外设置。）

source: This file can be downloaded from `here <https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/appveyor.yml>`__.
lo: ທ່ານສາມາດດາວໂຫຼດໄຟລ໌ນີ້ໄດ້ຈາກບ່ອນນີ້.
zh_hans: 此文件可以从 `这里 <https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/appveyor.yml>`__ 下载。

source: The :file:`appveyor.yml` file must be located in the root directory of your project. It is in ``YAML`` format, and consists of a number of sections.
lo: ໄຟລ໌ :file:`appveyor.yml` ຕ້ອງຢູ່ທີ່ໂຟນເດີຫຼັກຂອງໂຄງການ.
zh_hans: :file:`appveyor.yml` 文件必须位于你项目的根目录中。该文件为 ``YAML`` 格式，由若干小节组成。

source: The ``environment`` section is the key to defining the Python versions for which your wheels will be created. Appveyor comes with Python 2.6, 2.7, 3.3, 3.4 and 3.5 installed, in both 32-bit and 64-bit builds. The example file builds for all of these environments except Python 2.6. Installing for Python 2.6 is more complex, as it does not come with pip included. We don't support 2.6 in this document (as Windows users still using Python 2 are generally able to move to Python 2.7 without too much difficulty).
lo: ສ່ວນ ``environment`` ແມ່ນບ່ອນກຳນົດລຸ້ນຂອງ Python ທີ່ຈະໃຊ້ build wheels.
zh_hans: ``environment`` 小节是定义要为哪些 Python 版本构建 wheel 包的关键。Appveyor 预装了 Python 2.6、2.7、3.3、3.4 和 3.5，涵盖 32 位和 64 位两种构建。示例文件会为除 Python 2.6 之外的所有这些环境进行构建。为 Python 2.6 安装更为复杂，因为它不自带 pip。本文档不支持 2.6（因为仍在使用 Python 2 的 Windows 用户一般都能不太困难地迁移到 Python 2.7）。

source: The ``install`` section uses pip to install any additional software that the project may require. The only requirement for building wheels is the ``wheel`` project, but projects may wish to customise this code in certain circumstances (for example, to install additional build packages such as ``Cython``, or test tools such as ``tox``).
lo: ສ່ວນ ``install`` ໃຊ້ສຳລັບຕິດຕັ້ງຊອບແວເພີ່ມເຕີມ.
zh_hans: ``install`` 小节使用 pip 来安装项目可能需要的任何额外软件。构建 wheel 包唯一需要的是 ``wheel`` 项目，但在某些情况下，项目可能希望自定义这段代码（例如，安装 ``Cython`` 之类的额外构建软件包，或 ``tox`` 之类的测试工具）。

source: The ``build`` section simply switches off builds - there is no build step needed for Python, unlike languages like ``C#``.
lo: ສ່ວນ ``build`` ໃນທີ່ນີ້ແມ່ນປິດໄວ້ ເພາະ Python ບໍ່ຈຳເປັນຕ້ອງ build ແບບພາສາອື່ນ.
zh_hans: ``build`` 小节只是简单地关闭构建，因为 Python 不需要构建步骤，这一点与 ``C#`` 之类的语言不同。

source: The main sections that will need to be tailored to your project are ``test_script`` and ``after_test``.
lo: ສ່ວນຫຼັກທີ່ທ່ານຕ້ອງປັບແຕ່ງແມ່ນ ``test_script`` ແລະ ``after_test``.
zh_hans: 需要根据你的项目定制的主要小节是 ``test_script`` 和 ``after_test``。

source: The ``test_script`` section is where you will run your project's tests. The supplied file runs your test suite using ``setup.py test``. If you are only interested in building wheels, and not in running your tests on Windows, you can replace this section with a dummy command such as ``echo Skipped Tests``. You may wish to use another test tool, such as ``nose`` or :file:`py.test`. Or you may wish to use a test driver like ``tox`` - however if you are using ``tox`` there are some additional configuration changes you will need to consider, which are described below.
lo: ສ່ວນ ``test_script`` ແມ່ນບ່ອນທີ່ທ່ານສັ່ງໃຫ້ທົດສອບໂຄງການ.
zh_hans: ``test_script`` 小节是你运行项目测试的地方。所提供的文件使用 ``setup.py test`` 运行你的测试套件。如果你只想构建 wheel 包，而不想在 Windows 上运行测试，可以把这一小节替换为一个占位命令，比如 ``echo Skipped Tests``。你可能想使用其他测试工具，比如 ``nose`` 或 :file:`py.test`。你也可以使用 ``tox`` 之类的测试驱动器，不过如果使用 ``tox``，还需要考虑一些额外的配置变更，下文会予以说明。

source: The ``after_test`` runs once your tests have completed, and so is where the wheels should be built. Assuming your project uses the recommended tools (specifically, ``setuptools``) then the ``setup.py bdist_wheel`` command will build your wheels.
lo: ສ່ວນ ``after_test`` ຈະເຮັດວຽກຫຼັງຈາກທົດສອບແລ້ວ ແລະ ເປັນບ່ອນທີ່ເຮົາຈະ build wheels.
zh_hans: ``after_test`` 在测试完成后运行，因此 wheel 包应在这里构建。假设你的项目使用了推荐的工具（具体来说是 ``setuptools``），那么 ``setup.py bdist_wheel`` 命令就会构建你的 wheel 包。

source: Note that wheels will only be built if your tests succeed. If you expect your tests to fail on Windows, you can skip them as described above.
lo: ໝາຍເຫດ wheels ຈະຖືກ build ກໍຕໍ່ເມື່ອການທົດສອບຜ່ານເທົ່ານັ້ນ.
zh_hans: 请注意，只有测试成功通过，才会构建 wheel 包。如果你预计测试在 Windows 上会失败，可以按上文所述跳过测试。

source: Support script
lo: ສະຄຣິບຊ່ວຍເຫຼືອ
zh_hans: 支持脚本

source: The :file:`appveyor.yml` file relies on a single support script, which sets up the environment to use the SDK compiler for 64-bit builds on Python 3.3 and 3.4. For projects which do not need a compiler, or which don't support 3.3 or 3.4 on 64-bit Windows, only the :file:`appveyor.yml` file is needed.
lo: ໄຟລ໌ :file:`appveyor.yml` ຕ້ອງໃຊ້ສະຄຣິບຊ່ວຍເພື່ອຕັ້ງຄ່າສະພາບແວດລ້ອມ.
zh_hans: :file:`appveyor.yml` 文件依赖于一个支持脚本，该脚本会设置环境，以便在 Python 3.3 和 3.4 的 64 位构建中使用 SDK 编译器。对于不需要编译器、或不支持 64 位 Windows 上 3.3 或 3.4 的项目，则只需要 :file:`appveyor.yml` 文件。

source: `build.cmd <https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/build.cmd>`__ is a Windows batch script that runs a single command in an environment with the appropriate compiler for the selected Python version. All you need to do is to set the single environment variable ``DISTUTILS_USE_SDK`` to a value of ``1`` and the script does the rest. It sets up the SDK needed for 64-bit builds of Python 3.3 or 3.4, so don't set the environment variable for any other builds.
lo: `build.cmd` ແມ່ນສະຄຣິບ Windows batch ທີ່ຊ່ວຍເລືອກຄອມໄພເລີທີ່ຖືກຕ້ອງ.
zh_hans: `build.cmd <https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/build.cmd>`__ 是一个 Windows 批处理脚本，会在带有所选 Python 版本对应编译器的环境中运行单条命令。你只需把 ``DISTUTILS_USE_SDK`` 这一个环境变量设置为 ``1``，其余工作交由脚本完成。它会为 Python 3.3 或 3.4 的 64 位构建搭建所需的 SDK，因此不要在其他任何构建中设置这个环境变量。

source: You can simply download the batch file and include it in your project unchanged.
lo: ທ່ານສາມາດດາວໂຫຼດໄຟລ໌ນີ້ໄປໄວ້ໃນໂຄງການໄດ້ເລີຍໂດຍບໍ່ຕ້ອງປ່ຽນແປງຫຍັງ.
zh_hans: 你可以直接下载这个批处理文件，并原封不动地将其包含在你的项目中。

source: Access to the built wheels
lo: ການເຂົ້າເຖິງ wheels ທີ່ build ແລ້ວ
zh_hans: 获取构建好的 wheel 包

source: When your build completes, the built wheels will be available from the Appveyor control panel for your project. They can be found by going to the build status page for each build in turn. At the top of the build output there is a series of links, one of which is "Artifacts". That page will include a list of links to the wheels for that Python version / architecture. You can download those wheels and upload them to PyPI as part of your release process.
lo: ເມື່ອ build ສຳເລັດ, ທ່ານສາມາດດາວໂຫຼດ wheels ໄດ້ຈາກໜ້າ "Artifacts" ໃນ Appveyor.
zh_hans: 构建完成后，构建好的 wheel 包可以在你项目的 Appveyor 控制面板中获取。依次进入每次构建的构建状态页面即可找到它们。构建输出的顶部有一系列链接，其中之一是 "Artifacts"。该页面会包含指向对应 Python 版本/架构的 wheel 包的链接列表。你可以下载这些 wheel 包，并在发布流程中把它们上传到 PyPI。

source: Testing with tox
lo: ການທົດສອບດ້ວຍ tox
zh_hans: 使用 tox 进行测试

source: Many projects use the :doc:`Tox <tox:index>` tool to run their tests. It ensures that tests are run in an isolated environment using the exact files that will be distributed by the project.
lo: ຫຼາຍໂຄງການໃຊ້ `Tox` ເພື່ອທົດສອບໃນສະພາບແວດລ້ອມທີ່ແຍກສ່ວນ.
zh_hans: 许多项目使用 :doc:`Tox <tox:index>` 工具来运行测试。它确保测试在隔离的环境中运行，并且使用的正是项目将要分发的那些文件。

source: In order to use ``tox`` on Appveyor there are a couple of additional considerations (in actual fact, these issues are not specific to Appveyor, and may well affect other CI systems).
lo: ການໃຊ້ ``tox`` ເທິງ Appveyor ມີບາງຢ່າງທີ່ຕ້ອງພິຈາລະນາເພີ່ມເຕີມ.
zh_hans: 要在 Appveyor 上使用 ``tox``，还有几点需要额外考虑（实际上，这些问题并非 Appveyor 特有，也很可能影响其他 CI 系统）。

source: By default, ``tox`` only passes a chosen subset of environment variables to the test processes. Because ``distutils`` uses environment variables to control the compiler, this "test isolation" feature will cause the tests to use the wrong compiler by default.
lo: ໂດຍມາດຕະຖານແລ້ວ ``tox`` ຈະສົ່ງຜ່ານຕົວປ່ຽນ environment ພຽງບາງສ່ວນເທົ່ານັ້ນ.
zh_hans: 默认情况下，``tox`` 只把选定的部分环境变量传递给测试进程。由于 ``distutils`` 使用环境变量来控制编译器，这一“测试隔离”特性会导致测试默认使用错误的编译器。

source: To force ``tox`` to pass the necessary environment variables to the subprocess, you need to set the ``tox`` configuration option ``passenv`` to list the additional environment variables to be passed to the subprocess. For the SDK compilers, you need
lo: ເພື່ອບັງຄັບໃຫ້ ``tox`` ສົ່ງຜ່ານຕົວປ່ຽນທີ່ຈຳເປັນ, ທ່ານຕ້ອງຕັ້ງຄ່າ ``passenv``.
zh_hans: 要强制 ``tox`` 把必要的环境变量传递给子进程，你需要设置 ``tox`` 的配置选项 ``passenv``，列出要传递给子进程的额外环境变量。对于 SDK 编译器，你需要

source: The ``passenv`` option can be set in your :file:`tox.ini`, or if you prefer to avoid adding Windows-specific settings to your general project files, it can be set by setting the ``TOX_TESTENV_PASSENV`` environment variable. The supplied :file:`build.cmd` script does this by default whenever ``DISTUTILS_USE_SDK`` is set.
lo: ທ່ານສາມາດຕັ້ງຄ່າ ``passenv`` ໃນໄຟລ໌ :file:`tox.ini` ໄດ້.
zh_hans: ``passenv`` 选项可以在你的 :file:`tox.ini` 中设置；如果你不想在通用项目文件中添加 Windows 特有的设置，也可以通过设置 ``TOX_TESTENV_PASSENV`` 环境变量来完成。只要设置了 ``DISTUTILS_USE_SDK``，所提供的 :file:`build.cmd` 脚本默认就会这样做。

source: When used interactively, ``tox`` allows you to run your tests against multiple environments (often, this means multiple Python versions). This feature is not as useful in a CI environment like Appveyor, where all tests are run in isolated environments for each configuration. As a result, projects often supply an argument ``-e ENVNAME`` to ``tox`` to specify which environment to use (there are default environments for most versions of Python).
lo: ໃນ CI ເຊັ່ນ Appveyor, ເຮົາມັກຈະລະບຸ environment ທີ່ຕ້ອງການດ້ວຍ ``-e ENVNAME``.
zh_hans: 在交互式使用时，``tox`` 允许你针对多个环境运行测试（通常这意味着多个 Python 版本）。这一特性在 Appveyor 这样的 CI 环境中用处不大，因为在这样的环境里，所有测试都会在每种配置对应的隔离环境中运行。因此，项目通常会向 ``tox`` 传入 ``-e ENVNAME`` 参数来指定使用哪个环境（大多数 Python 版本都有默认环境）。

source: However, this does *not* work well with a Windows CI system like Appveyor, where there are (for example) two installations of Python 3.4 (32-bit and 64-bit) available, but only one ``py34`` environment in ``tox``.
lo: ແຕ່ມັນອາດຈະມີບັນຫາເມື່ອມີ Python ລຸ້ນດຽວກັນແຕ່ຄົນລະສະຖາປັດຕະຍະກຳ (32-bit vs 64-bit).
zh_hans: 然而，对于 Appveyor 这样的 Windows CI 系统，这种做法效果 *并不* 理想：例如，系统上有两个可用的 Python 3.4 安装（32 位和 64 位），但 ``tox`` 中只有一个 ``py34`` 环境。

source: In order to run tests using ``tox``, therefore, projects should probably use the default ``py`` environment in ``tox``, which uses the Python interpreter that was used to run ``tox``. This will ensure that when Appveyor runs the tests, they will be run with the configured interpreter.
lo: ດັ່ງນັ້ນ, ຄວນໃຊ້ environment ``py`` ໃນ ``tox`` ເພື່ອໃຫ້ມັນໃຊ້ Python ຕົວທີ່ກຳລັງເຮັດວຽກຢູ່.
zh_hans: 因此，为了使用 ``tox`` 运行测试，项目大概应该使用 ``tox`` 中默认的 ``py`` 环境，该环境会使用运行 ``tox`` 时所用的那个 Python 解释器。这样可以确保 Appveyor 运行测试时，使用的是配置好的解释器。

source: In order to support running under the ``py`` environment, it is possible that projects with complex ``tox`` configurations might need to modify their :file:`tox.ini` file. Doing so is, however, outside the scope of this document.
lo: ໂຄງການທີ່ມີການຕັ້ງຄ່າຊັບຊ້ອນອາດຈະຕ້ອງແກ້ໄຂ :file:`tox.ini`.
zh_hans: 为了支持在 ``py`` 环境下运行，``tox`` 配置较为复杂的项目可能需要修改自己的 :file:`tox.ini` 文件。不过，这超出了本文档的范围。

source: Automatically uploading wheels
lo: ການອັບໂຫຼດ wheels ໂດຍອັດຕະໂນມັດ
zh_hans: 自动上传 wheel 包

source: It is possible to request Appveyor to automatically upload wheels. There is a ``deployment`` step available in :file:`appveyor.yml` that can be used to (for example) copy the built artifacts to a FTP site, or an Amazon S3 instance. Documentation on how to do this is included in the Appveyor guides.
lo: ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ Appveyor ອັບໂຫຼດ wheels ໃຫ້ໂດຍອັດຕະໂນມັດໄດ້.
zh_hans: 可以让 Appveyor 自动上传 wheel 包。:file:`appveyor.yml` 中提供了一个 ``deployment`` 步骤，可用于（例如）把构建产物复制到 FTP 站点或 Amazon S3 实例。具体做法请参阅 Appveyor 指南中的文档。
