Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: For example, if a distribution uses :ref:`f-strings <whatsnew36-pep498>` then it may prevent installation on Python < 3.6 by specifying::
lo: ຕົວຢ່າງ, ຖ້າຊຸດໂປຣແກຣມໃຊ້ :ref:`f-strings <whatsnew36-pep498>`, ມັນອາດຈະ ປ້ອງກັນການຕິດຕັ້ງໃນ Python ທີ່ຕ່ຳກວ່າ 3.6 ໂດຍການລະບຸ::
zh_hans: 例如，如果某个分发包使用了 :ref:`f-strings <whatsnew36-pep498>`，那么它可以通过指定以下内容来阻止在 Python < 3.6 上安装::

source: This field cannot be followed by an environment marker.
lo: ຊ່ອງຂໍ້ມູນນີ້ບໍ່ສາມາດຕາມດ້ວຍ environment marker ໄດ້.
zh_hans: 此字段后面不能跟环境标记。

source: Requires-External (multiple use)
lo: ຕ້ອງການ-ພາຍນອກ (Requires-External) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Requires-External（可多次使用）

source: Each entry contains a string describing some dependency in the system that the distribution is to be used. This field is intended to serve as a hint to downstream project maintainers, and has no semantics which are meaningful to the ``distutils`` distribution.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ອະທິບາຍເຖິງສິ່ງທີ່ຈຳເປັນບາງຢ່າງໃນລະບົບທີ່ຊຸດໂປຣແກຣມ ຕ້ອງການໃຊ້. ຊ່ອງຂໍ້ມູນນີ້ມີຈຸດປະສົງເພື່ອເປັນຄຳແນະນຳໃຫ້ກັບຜູ້ດູແລໂຄງການປາຍທາງ, ແລະ ບໍ່ມີຄວາມໝາຍທາງໄວຍາກອນສຳລັບຊຸດໂປຣແກຣມ ``distutils``.
zh_hans: 每个条目包含一个字符串，描述分发包将被使用的系统中的某个依赖项。此字段旨在为下游项目维护者提供提示，对 ``distutils`` 分发包而言不具有有意义的语义。

source: The format of a requirement string is a name of an external dependency, optionally followed by a version declaration within parentheses.
lo: ຮູບແບບຂອງຂໍ້ຄວາມຄວາມຕ້ອງການແມ່ນຊື່ຂອງສິ່ງທີ່ຈຳເປັນພາຍນອກ, ແລະ ສາມາດຕາມດ້ວຍ ການລະບຸເວີຊັນພາຍໃນວົງເລັບໄດ້.
zh_hans: 需求字符串的格式是一个外部依赖项的名称，后面可以选择性地跟一个用圆括号括起的版本声明。

source: Because they refer to non-Python software releases, version numbers for this field are **not** required to conform to the format specified in the :ref:`Version specifier specification <version-specifiers>`: they should correspond to the version scheme used by the external dependency.
lo: ເນື່ອງຈາກມັນອ້າງອີງເຖິງຊອບແວທີ່ບໍ່ແມ່ນ Python, ເລກເວີຊັນສຳລັບຊ່ອງຂໍ້ມູນນີ້ **ບໍ່ຈຳເປັນ** ຕ້ອງເປັນໄປຕາມຮູບແບບທີ່ລະບຸໄວ້ໃນ :ref:`Version specifier specification <version-specifiers>`: ແຕ່ຄວນກົງກັບຮູບແບບເວີຊັນທີ່ໃຊ້ໂດຍຊອບແວພາຍນອກນັ້ນ.
zh_hans: 由于它们指的是非 Python 软件的发布版本，此字段的版本号 **不** 需要遵循 :ref:`版本说明符规范 <version-specifiers>` 中规定的格式：它们应该与外部依赖项所使用的版本方案相对应。

source: Notice that there is no particular rule on the strings to be used.
lo: ສັງເກດວ່າບໍ່ມີກົດເກນສະເພາະເຈາະຈົງກ່ຽວກັບຂໍ້ຄວາມທີ່ຈະນຳໃຊ້.
zh_hans: 请注意，对所使用的字符串没有特定规则。

source: Project-URL (multiple-use)
lo: Project-URL (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Project-URL（可多次使用）

source: A string containing a browsable URL for the project and a label for it, separated by a comma.
lo: ຂໍ້ຄວາມທີ່ປະກອບມີ URL ຂອງໂຄງການທີ່ສາມາດເຂົ້າເບິ່ງໄດ້ ແລະ ປ້າຍຊື່ (label), ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ.
zh_hans: 一个字符串，包含项目的一个可浏览 URL 及其标签，二者以逗号分隔。

source: The label is free text limited to 32 characters.
lo: ປ້າຍຊື່ແມ່ນຂໍ້ຄວາມທົ່ວໄປທີ່ຈຳກັດໄວ້ບໍ່ເກີນ 32 ຕົວອັກສອນ.
zh_hans: 标签是自由文本，长度限制为 32 个字符。

source: Starting with :pep:`753`, project metadata consumers (such as the Python Package Index) can use a standard normalization process to discover "well-known" labels, which can then be given special presentations when being rendered for human consumption. See :ref:`well-known-project-urls`.
lo: ເລີ່ມຕັ້ງແຕ່ :pep:`753`, ຜູ້ໃຊ້ຂໍ້ມູນກຳກັບຂອງໂຄງການ (ເຊັ່ນ Python Package Index) ສາມາດໃຊ້ຂະບວນການປັບໃຫ້ເປັນມາດຕະຖານ (normalization) ເພື່ອຄົ້ນຫາປ້າຍຊື່ທີ່ "ເປັນທີ່ຮູ້ຈັກດີ", ເຊິ່ງສາມາດສະແດງຜົນໃນຮູບແບບພິເສດເພື່ອໃຫ້ມະນຸດອ່ານໄດ້ງ່າຍ. ເບິ່ງ :ref:`well-known-project-urls`.
zh_hans: 从 :pep:`753` 开始，项目元数据的消费者（如 Python 包索引）可以使用标准的规范化过程来发现“知名（well-known）”标签，这些标签在渲染供人阅读时可以被给予特殊的展示效果。参见 :ref:`well-known-project-urls`。

source: Provides-Extra (multiple use)
lo: ໃຫ້-Extra (Provides-Extra) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Provides-Extra（可多次使用）

source: :pep:`685` restricted valid values to be unambiguous (i.e. no normalization required). For older metadata versions, value restrictions were brought into line with ``Name:`` and normalization rules were introduced.
lo: :pep:`685` ໄດ້ຈຳກັດຄ່າທີ່ຖືກຕ້ອງເພື່ອບໍ່ໃຫ້ເກີດຄວາມກຳກວມ (ເຊັ່ນ: ບໍ່ຕ້ອງມີການປັບຄ່າມາດຕະຖານ). ສຳລັບ metadata ເວີຊັນເກົ່າ, ຂໍ້ຈຳກັດຂອງຄ່າຖືກປັບໃຫ້ສອດຄ່ອງກັບ ``Name:`` ແລະ ໄດ້ມີການນຳໃຊ້ກົດເກນການປັບຄ່າມາດຕະຖານ.
zh_hans: :pep:`685` 将有效值限制为无歧义的（即无需规范化）。对于较旧的元数据版本，值限制已与 ``Name:`` 保持一致，并引入了规范化规则。

source: A string containing the name of an optional feature. A valid name consists only of lowercase ASCII letters, ASCII numbers, and hyphen. It must start and end with a letter or number. Hyphens cannot be followed by another hyphen. Names are limited to those which match the following regex (which guarantees unambiguity)::
lo: ຂໍ້ຄວາມທີ່ລະບຸຊື່ຂອງຟີເຈີເສີມ. ຊື່ທີ່ຖືກຕ້ອງຕ້ອງປະກອບມີພຽງແຕ່ຕົວອັກສອນ ASCII ຕົວພິມນ້ອຍ, ຕົວເລກ ASCII, ແລະ ເຄື່ອງໝາຍຂີດກາງ (-). ມັນຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ. ບໍ່ສາມາດໃຊ້ເຄື່ອງໝາຍຂີດກາງສອງອັນຕໍ່ກັນໄດ້. ຊື່ຖືກຈຳກັດໃຫ້ກົງກັບ regex ຕໍ່ໄປນີ້ (ເຊິ່ງຮັບປະກັນວ່າຈະບໍ່ມີຄວາມກຳກວມ)::
zh_hans: 一个包含可选功能名称的字符串。有效名称只能由小写 ASCII 字母、ASCII 数字和连字符组成。名称必须以字母或数字开头和结尾。连字符后面不能紧跟另一个连字符。名称仅限于匹配以下正则表达式（这保证了无歧义性）的那些名称::

source: The specified name may be used to make a dependency conditional on whether the optional feature has been requested.
lo: ຊື່ທີ່ລະບຸໄວ້ອາດຖືກໃຊ້ເພື່ອເຮັດໃຫ້ສິ່ງທີ່ຈຳເປັນ (dependency) ຂຶ້ນກັບເງື່ອນໄຂ ວ່າໄດ້ມີການຮ້ອງຂໍຟີເຈີເສີມນັ້ນຫຼືບໍ່.
zh_hans: 指定的名称可用于使某个依赖项以是否请求了该可选功能为条件。

source: A second distribution requires an optional dependency by placing it inside square brackets, and can request multiple features by separating them with a comma (,). The requirements are evaluated for each requested feature and added to the set of requirements for the distribution.
lo: ຊຸດໂປຣແກຣມອື່ນສາມາດຮ້ອງຂໍສິ່ງທີ່ຈຳເປັນເສີມ ໂດຍການໃສ່ມັນໄວ້ໃນວົງເລັບຫຼ່ຽມ [], ແລະ ສາມາດຮ້ອງຂໍຫຼາຍຟີເຈີໄດ້ໂດຍແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ (,). ຄວາມຕ້ອງການຈະຖືກ ປະເມີນສຳລັບແຕ່ລະຟີເຈີທີ່ຮ້ອງຂໍ ແລະ ຈະຖືກເພີ່ມເຂົ້າໃນຊຸດຄວາມຕ້ອງການຂອງຊຸດໂປຣແກຣມ.
zh_hans: 另一个分发包通过将可选依赖项放入方括号中来请求它，并且可以通过用逗号（,）分隔来请求多个功能。需求会针对每个被请求的功能进行求值，并被加入到该分发包的需求集合中。

source: Two feature names ``test`` and ``doc`` are reserved to mark dependencies that are needed for running automated tests and generating documentation, respectively.
lo: ຊື່ຟີເຈີສອງຢ່າງຄື ``test`` ແລະ ``doc`` ແມ່ນຖືກສະຫງວນໄວ້ເພື່ອໝາຍເຖິງ ສິ່ງທີ່ຈຳເປັນສຳລັບການທົດສອບອັດຕະໂນມັດ ແລະ ການສ້າງເອກະສານ ຕາມລຳດັບ.
zh_hans: ``test`` 和 ``doc`` 这两个功能名称是保留的，分别用于标记运行自动化测试和生成文档所需的依赖项。

source: It is legal to specify ``Provides-Extra:`` without referencing it in any ``Requires-Dist:``.
lo: ມັນຖືກຕ້ອງຕາມຂໍ້ກຳນົດທີ່ຈະລະບຸ ``Provides-Extra:`` ໂດຍທີ່ບໍ່ໄດ້ອ້າງອີງເຖິງມັນ ໃນ ``Requires-Dist:`` ໃດໆ.
zh_hans: 指定 ``Provides-Extra:`` 而不在任何 ``Requires-Dist:`` 中引用它也是合法的。

source: When writing data for older metadata versions, names MUST be normalized following the same rules used for the ``Name:`` field when performing comparisons. Tools writing metadata MUST raise an error if two ``Provides-Extra:`` entries would clash after being normalized.
lo: ເມື່ອຂຽນຂໍ້ມູນສຳລັບ metadata ເວີຊັນເກົ່າ, ຊື່ຕ້ອງຖືກປັບຄ່າມາດຕະຖານຕາມກົດເກນດຽວກັນ ທີ່ໃຊ້ກັບຊ່ອງຂໍ້ມູນ ``Name:`` ເວລາເຮັດການປຽບທຽບ. ເຄື່ອງມືທີ່ຂຽນ metadata ຕ້ອງ ແຈ້ງຂໍ້ຜິດພາດ (raise an error) ຖ້າຫາກມີສອງລາຍການໃນ ``Provides-Extra:`` ທີ່ຊ້ຳກັນຫຼັງຈາກປັບຄ່າມາດຕະຖານແລ້ວ.
zh_hans: 在为较旧的元数据版本写入数据时，名称必须按照 ``Name:`` 字段在执行比较时所用的相同规则进行规范化。如果两个 ``Provides-Extra:`` 条目在规范化后会发生冲突，写入元数据的工具必须抛出错误。

source: When reading data for older metadata versions, tools SHOULD warn when values for this field would be invalid under newer metadata versions. If a value would be invalid following the rules for ``Name:`` in any core metadata version, the user SHOULD be warned and the value ignored to avoid ambiguity. Tools MAY choose to raise an error when reading an invalid name for older metadata versions.
lo: ເມື່ອອ່ານຂໍ້ມູນສຳລັບ metadata ເວີຊັນເກົ່າ, ເຄື່ອງມືຄວນຈະເຕືອນເມື່ອຄ່າໃນຊ່ອງນີ້ ບໍ່ຖືກຕ້ອງຕາມ metadata ເວີຊັນໃໝ່. ຖ້າຄ່າໃດນັ້ນບໍ່ຖືກຕ້ອງຕາມກົດເກນຂອງ ``Name:`` ໃນ core metadata ເວີຊັນໃດໜຶ່ງ, ຄວນເຕືອນຜູ້ໃຊ້ ແລະ ບໍ່ສົນໃຈຄ່ານັ້ນເພື່ອຫຼີກລ່ຽງ ຄວາມກຳກວມ. ເຄື່ອງມືອາດຈະເລືອກແຈ້ງຂໍ້ຜິດພາດເມື່ອອ່ານຊື່ທີ່ບໍ່ຖືກຕ້ອງສຳລັບ metadata ເວີຊັນເກົ່າ.
zh_hans: 在读取较旧元数据版本的数据时，如果此字段的值在较新的元数据版本下将是无效的，工具应该发出警告。如果某个值在任何核心元数据版本中按照 ``Name:`` 的规则都是无效的，则应该警告用户并忽略该值，以避免歧义。对于较旧元数据版本中的无效名称，工具可以选择在读取时抛出错误。

source: Import-Name (multiple use)
lo: ຊື່ການນຳເຂົ້າ (Import-Name) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Import-Name（可多次使用）

source: A string containing an import name that the project exclusively provides when installed. The specified import name MUST be a valid Python identifier or can be empty. The import names listed in this field MUST be importable when the project is installed on *some* platform for the same version of the project. This implies that the metadata MUST be consistent across all sdists and wheels for a project release.
lo: ຂໍ້ຄວາມທີ່ລະບຸຊື່ການນຳເຂົ້າ (import name) ທີ່ໂຄງການນີ້ສະໜອງໃຫ້ໂດຍສະເພາະ ເມື່ອຖືກຕິດຕັ້ງ. ຊື່ການນຳເຂົ້າທີ່ລະບຸຕ້ອງເປັນ Python identifier ທີ່ຖືກຕ້ອງ ຫຼື ສາມາດປະຫວ່າງໄວ້ໄດ້. ຊື່ການນຳເຂົ້າທີ່ລະບຸໃນຊ່ອງນີ້ຕ້ອງສາມາດນຳເຂົ້າ (import) ໄດ້ ເມື່ອໂຄງການຖືກຕິດຕັ້ງໃນບາງແພລັດຟອມສຳລັບເວີຊັນດຽວກັນ. ນີ້ໝາຍຄວາມວ່າ metadata ຕ້ອງສອດຄ່ອງກັນໃນທຸກໆ sdist ແລະ wheel ສຳລັບການປ່ອຍໂຄງການນັ້ນ.
zh_hans: 一个包含导入名称的字符串，该名称由项目在安装后独占提供。指定的导入名称必须是有效的 Python 标识符，或者可以为空。对于项目的同一版本，此字段中列出的导入名称在项目安装到 *某些* 平台上时必须是可以导入的。这意味着，项目元数据在同一次发布的所有 sdist 和 wheel 包中必须保持一致。

source: An import name MAY be followed by a semicolon and the term "private" (e.g. ``; private``) with any amount of whitespace surrounding the semicolon. This signals to tools that the import name is not part of the public API for the project.
lo: ຊື່ການນຳເຂົ້າອາດຈະຕາມດ້ວຍເຄື່ອງໝາຍຈຳເມັດ (semicolon) ແລະ ຄຳວ່າ "private" (ເຊັ່ນ: ``; private``). ນີ້ເປັນການສົ່ງສັນຍານໃຫ້ເຄື່ອງມືຮູ້ວ່າຊື່ການນຳເຂົ້ານີ້ ບໍ່ແມ່ນສ່ວນໜຶ່ງຂອງ public API ຂອງໂຄງການ.
zh_hans: 导入名称后面可以跟一个分号以及术语 "private"（例如 ``; private``），分号两侧可以带有任意数量的空白。这会向工具表明，该导入名称不属于项目公开 API 的一部分。

source: Projects SHOULD list all the shortest import names that are exclusively provided by the project. If any of the shortest names are dotted names, all intervening names from that name to the top-level name SHOULD also be listed appropriately in ``Import-Name`` and/or ``Import-Namespace``.
lo: ໂຄງການຄວນລະບຸຊື່ການນຳເຂົ້າທີ່ສັ້ນທີ່ສຸດທັງໝົດທີ່ໂຄງການສະໜອງໃຫ້ໂດຍສະເພາະ. ຖ້າຊື່ທີ່ສັ້ນທີ່ສຸດເປັນ dotted names, ຊື່ທັງໝົດທີ່ຢູ່ລະຫວ່າງກາງຈົນຮອດຊື່ລະດັບສູງສຸດ ກໍຄວນຖືກລະບຸໄວ້ຢ່າງເໝາະສົມໃນ ``Import-Name`` ແລະ/ຫຼື ``Import-Namespace``.
zh_hans: 项目应该列出由该项目独占提供的所有最短导入名称。如果这些最短名称中有点分名称，那么从该名称到顶层名称之间的所有中间名称，也应该适当地列入 ``Import-Name`` 和/或 ``Import-Namespace``。

source: If a project lists the same name in both ``Import-Name`` and ``Import-Namespace``, tools MUST raise an error due to ambiguity.
lo: ຖ້າໂຄງການລະບຸຊື່ດຽວກັນໃນທັງ ``Import-Name`` ແລະ ``Import-Namespace``, ເຄື່ອງມືຕ້ອງແຈ້ງຂໍ້ຜິດພາດເນື່ອງຈາກມີຄວາມກຳກວມ.
zh_hans: 如果某个项目在 ``Import-Name`` 和 ``Import-Namespace`` 中列出了相同的名称，工具必须因歧义而报错。

source: Tools SHOULD raise an error when two projects that are about to be installed list names that overlap in each other's ``Import-Name`` entries, or when a project has an entry in ``Import-Name`` that overlaps with another project's ``Import-Namespace`` entries. This is to avoid projects unexpectedly shadowing another project's code. Tools MAY warn or raise an error when installing a project into a preexisting environment where there is import name overlap with a project that is already installed.
lo: ເຄື່ອງມືຄວນແຈ້ງຂໍ້ຜິດພາດເມື່ອມີສອງໂຄງການທີ່ຈະຕິດຕັ້ງມີຊື່ທີ່ທັບຊ້ອນກັນໃນ ລາຍການ ``Import-Name`` ຂອງກັນແລະກັນ, ຫຼື ເມື່ອໂຄງການໜຶ່ງມີລາຍການໃນ ``Import-Name`` ທີ່ທັບຊ້ອນກັບ ``Import-Namespace`` ຂອງອີກໂຄງການໜຶ່ງ. ທັງນີ້ກໍເພື່ອຫຼີກລ່ຽງການທີ່ໂຄງການໜຶ່ງໄປທັບ (shadowing) ໂຄ້ດຂອງອີກໂຄງການໜຶ່ງ ໂດຍບໍ່ຕັ້ງໃຈ. ເຄື່ອງມືອາດຈະເຕືອນ ຫຼື ແຈ້ງຂໍ້ຜິດພາດເມື່ອຕິດຕັ້ງໂຄງການລົງໃນ ສະພາບແວດລ້ອມທີ່ມີຊື່ການນຳເຂົ້າທັບຊ້ອນກັບໂຄງການທີ່ຕິດຕັ້ງໄວ້ກ່ອນແລ້ວ.
zh_hans: 当即将安装的两个项目在彼此的 ``Import-Name`` 条目中列出了重叠的名称，或者某个项目在 ``Import-Name`` 中的条目与另一个项目的 ``Import-Namespace`` 条目重叠时，工具应该报错。这是为了避免项目意外遮蔽另一个项目的代码。在把项目安装到已有环境、且存在与已安装项目的导入名称重叠的情况时，工具可以发出警告或报错。

source: Projects MAY have an empty ``Import-Name`` field in their metadata to represent a project with no import names (i.e. there are no Python modules of any kind in the distribution file).
lo: ໂຄງການອາດຈະປະຊ່ອງຂໍ້ມູນ ``Import-Name`` ໃຫ້ວ່າງໄວ້ ເພື່ອສະແດງວ່າໂຄງການນັ້ນ ບໍ່ມີຊື່ການນຳເຂົ້າ (ເຊັ່ນ: ບໍ່ມີ Python module ໃດໆ ໃນໄຟລ໌ຊຸດໂປຣແກຣມ).
zh_hans: 项目的元数据中可以包含空的 ``Import-Name`` 字段，以表示没有任何导入名称的项目（即分发包文件中不存在任何类型的 Python 模块）。

source: Since projects MAY have no ``Import-Name`` metadata (either because the project uses an older metadata version, or because it didn't specify any), then tools have no information about what names the project provides. However, in practice the majority of projects have their project name match what their import name would be. As such, it is a reasonable assumption to make that a project name that is normalized in some way to an import name (e.g. ``packaging.utils.canonicalize_name(name, validate=True).replace("-", "_")``) can be used if some answer is needed.
lo: ເນື່ອງຈາກໂຄງການອາດຈະບໍ່ມີ metadata ``Import-Name`` (ບໍ່ວ່າຍ້ອນໃຊ້ metadata ເວີຊັນເກົ່າ ຫຼື ບໍ່ໄດ້ລະບຸໄວ້), ເຄື່ອງມືຈຶ່ງບໍ່ມີຂໍ້ມູນວ່າໂຄງການນັ້ນສະໜອງຊື່ອັນໃດແດ່. ເຖິງຢ່າງໃດກໍຕາມ, ໃນທາງປະຕິບັດ ໂຄງການສ່ວນໃຫຍ່ມັກຈະມີຊື່ໂຄງການກົງກັບຊື່ການນຳເຂົ້າ. ດັ່ງນັ້ນ, ມັນຈຶ່ງເປັນ ການຄາດເດົາທີ່ສົມເຫດສົມຜົນວ່າ ຊື່ໂຄງການທີ່ຖືກປັບຮູບແບບໃຫ້ເປັນຊື່ການນຳເຂົ້າ (ເຊັ່ນ: ການປ່ຽນ "-" ເປັນ "_") ສາມາດນຳມາໃຊ້ໄດ້ ຫາກຕ້ອງການຂໍ້ມູນດັ່ງກ່າວ.
zh_hans: 由于项目可以没有 ``Import-Name`` 元数据（要么是因为项目使用了较旧的元数据版本，要么是因为它没有指定任何导入名称），工具便无从得知该项目提供了哪些名称。不过在实践中，大多数项目的项目名称都与它们的导入名称相一致。因此，做一个合理的假设是：在需要给出某种答案时，可以使用按某种方式规范化为导入名称的项目名称（例如 ``packaging.utils.canonicalize_name(name, validate=True).replace("-", "_")``）。

source: Import-Namespace (multiple use)
lo: ເນມສະເປດການນຳເຂົ້າ (Import-Namespace) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Import-Namespace（可多次使用）

source: A string containing an import name that the project provides when installed, but not exclusively. The specified import name MUST be a valid Python identifier. This field is used for namespace packages where multiple projects can contribute to the same import namespace. Projects all listing the same import name in ``Import-Namespace`` can be installed together without shadowing each other.
lo: ຂໍ້ຄວາມທີ່ລະບຸຊື່ການນຳເຂົ້າທີ່ໂຄງການສະໜອງໃຫ້ເມື່ອຕິດຕັ້ງ, ແຕ່ບໍ່ໄດ້ສະໜອງໃຫ້ ໂດຍສະເພາະພຽງຜູ້ດຽວ. ຊື່ການນຳເຂົ້າທີ່ລະບຸຕ້ອງເປັນ Python identifier ທີ່ຖືກຕ້ອງ. ຊ່ອງຂໍ້ມູນນີ້ໃຊ້ສຳລັບ namespace packages ທີ່ຫຼາຍໂຄງການສາມາດໃຊ້ import namespace ຮ່ວມກັນໄດ້. ທຸກໂຄງການທີ່ລະບຸຊື່ດຽວກັນໃນ ``Import-Namespace`` ສາມາດຕິດຕັ້ງ ຮ່ວມກັນໄດ້ໂດຍບໍ່ມີການທັບຊ້ອນກັນ.
zh_hans: 一个包含导入名称的字符串，该名称由项目在安装后提供，但并非独占提供。指定的导入名称必须是有效的 Python 标识符。此字段用于命名空间包，即多个项目可以为同一个导入命名空间做出贡献的情形。多个项目都在 ``Import-Namespace`` 中列出同一个导入名称时，可以安装在一起而不会相互遮蔽。

source: The import names listed in this field MUST be importable when the project is installed on *some* platform for the same version of the project. This implies that the metadata MUST be consistent across all sdists and wheels for a project release.
lo: ຊື່ການນຳເຂົ້າທີ່ລະບຸໃນຊ່ອງນີ້ຕ້ອງສາມາດນຳເຂົ້າໄດ້ ເມື່ອໂຄງການຖືກຕິດຕັ້ງໃນບາງ ແພລັດຟອມສຳລັບເວີຊັນດຽວກັນ. ນີ້ໝາຍຄວາມວ່າ metadata ຕ້ອງສອດຄ່ອງກັນໃນ ທຸກ sdist ແລະ wheel ສຳລັບການປ່ອຍໂຄງການນັ້ນ.
zh_hans: 对于项目的同一版本，此字段中列出的导入名称在项目安装到 *某些* 平台上时必须是可以导入的。这意味着，项目元数据在同一次发布的所有 sdist 和 wheel 包中必须保持一致。

source: Note that ``Import-Namespace`` CANNOT be empty like ``Import-Name``.
lo: ໝາຍເຫດ: ``Import-Namespace`` ບໍ່ສາມາດປະວ່າງໄດ້ຄືກັບ ``Import-Name``.
zh_hans: 注意，``Import-Namespace`` 不能像 ``Import-Name`` 那样为空。

source: Rarely Used Fields
lo: ຊ່ອງຂໍ້ມູນທີ່ບໍ່ຄ່ອຍໄດ້ໃຊ້
zh_hans: 很少使用的字段

source: The fields in this section are currently rarely used, as their design was inspired by comparable mechanisms in Linux package management systems, and it isn't at all clear how tools should interpret them in the context of an open index server such as `PyPI <https://pypi.org>`__.
lo: ຊ່ອງຂໍ້ມູນໃນສ່ວນນີ້ແມ່ນບໍ່ຄ່ອຍໄດ້ໃຊ້ໃນປັດຈຸບັນ, ເນື່ອງຈາກການອອກແບບຂອງມັນ ໄດ້ຮັບແຮງບັນດານໃຈມາຈາກລະບົບການຈັດການຊຸດໂປຣແກຣມໃນ Linux, ແລະ ມັນຍັງ ບໍ່ຊັດເຈນວ່າເຄື່ອງມືຕ່າງໆ ຄວນຕີຄວາມໝາຍພວກມັນແນວໃດ ໃນບໍລິບົດຂອງເຊີເວີດັດຊະນີ ແບບເປີດເຊັ່ນ `PyPI <https://pypi.org>`__.
zh_hans: 本节中的这些字段目前很少使用，因为它们的设计借鉴了 Linux 软件包管理系统中类似的机制，而且在 `PyPI <https://pypi.org>`__ 这样的开放索引服务器的环境下，工具应如何解读这些字段也完全不明确。

source: As a result, popular installation tools ignore them completely, which in turn means there is little incentive for package publishers to set them appropriately. However, they're retained in the metadata specification, as they're still potentially useful for informational purposes, and can also be used for their originally intended purpose in combination with a curated package repository.
lo: ດ້ວຍເຫດນີ້, ເຄື່ອງມືຕິດຕັ້ງທີ່ເປັນທີ່ນິຍົມຈຶ່ງບໍ່ສົນໃຈພວກມັນເລີຍ, ເຊິ່ງເຮັດໃຫ້ ຜູ້ເຜີຍແຜ່ຊຸດໂປຣແກຣມບໍ່ມີແຮງຈູງໃຈທີ່ຈະຕັ້ງຄ່າພວກມັນ. ເຖິງຢ່າງໃດກໍຕາມ, ພວກມັນ ຍັງຖືກເກັບໄວ້ໃນຂໍ້ກຳນົດ metadata ເນື່ອງຈາກຍັງອາດມີປະໂຫຍດໃນການໃຫ້ຂໍ້ມູນ, ແລະ ສາມາດໃຊ້ເພື່ອຈຸດປະສົງເດີມຂອງມັນຮ່ວມກັບຄັງຊຸດໂປຣແກຣມທີ່ຖືກຄັດສັນເປັນພິເສດ.
zh_hans: 因此，流行的安装工具会完全忽略这些字段，这反过来又意味着软件包发布者几乎没有什么动力去恰当地设置它们。不过，它们仍保留在元数据规范中，因为它们对于信息展示用途仍有潜在价值，而且与经过人工维护的软件包仓库结合使用时，也可以用于其最初的预期用途。

source: Provides-Dist (multiple use)
lo: ໃຫ້-ຊຸດໂປຣແກຣມ (Provides-Dist) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Provides-Dist（可多次使用）

source: Each entry contains a string naming a Distutils project which is contained within this distribution. This field *must* include the project identified in the ``Name`` field, followed by the version : Name (Version).
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸຊື່ໂຄງການ Distutils ທີ່ລວມຢູ່ໃນຊຸດໂປຣແກຣມນີ້. ຊ່ອງຂໍ້ມູນນີ້ *ຕ້ອງ* ລວມເອົາໂຄງການທີ່ລະບຸໄວ້ໃນຊ່ອງ ``Name``, ຕາມດ້ວຍເວີຊັນ: ຊື່ (ເວີຊັນ).
zh_hans: 每个条目包含一个字符串，给出包含在此分发包中的某个 Distutils 项目的名称。此字段 *必须* 包含 ``Name`` 字段所标识的项目，后面跟版本号，即：Name (Version)。

source: A distribution may provide additional names, e.g. to indicate that multiple projects have been bundled together. For instance, source distributions of the ``ZODB`` project have historically included the ``transaction`` project, which is now available as a separate distribution. Installing such a source distribution satisfies requirements for both ``ZODB`` and ``transaction``.
lo: ຊຸດໂປຣແກຣມອາດຈະລະບຸຊື່ອື່ນໆ ເພີ່ມເຕີມ, ເຊັ່ນ: ເພື່ອບອກວ່າຫຼາຍໂຄງການຖືກລວມເຂົ້າ ໄວ້ນຳກັນ. ຕົວຢ່າງ, source distributions ຂອງໂຄງການ ``ZODB`` ໃນເມື່ອກ່ອນເຄີຍ ລວມເອົາໂຄງການ ``transaction`` ໄວ້, ເຊິ່ງຕອນນີ້ມີແຍກເປັນຊຸດໂປຣແກຣມຕ່າງຫາກ. ການຕິດຕັ້ງ source distribution ດັ່ງກ່າວຈະຖືວ່າຕອບສະໜອງຄວາມຕ້ອງການຂອງທັງ ``ZODB`` ແລະ ``transaction``.
zh_hans: 分发包还可以提供额外的名称，例如用来表明多个项目被打包在了一起。举例来说，``ZODB`` 项目的源分发在历史上曾包含 ``transaction`` 项目，而后者现在已作为单独的分发包提供。安装这样的源分发即可同时满足对 ``ZODB`` 和 ``transaction`` 两者的需求。

source: A distribution may also provide a "virtual" project name, which does not correspond to any separately-distributed project: such a name might be used to indicate an abstract capability which could be supplied by one of multiple projects. E.g., multiple projects might supply RDBMS bindings for use by a given ORM: each project might declare that it provides ``ORM-bindings``, allowing other projects to depend only on having at most one of them installed.
lo: ຊຸດໂປຣແກຣມຍັງອາດຈະລະບຸຊື່ໂຄງການ "ສະເມືອນ" (virtual), ເຊິ່ງບໍ່ກົງກັບ ໂຄງການໃດທີ່ແຍກແຈກຢາຍຕ່າງຫາກ: ຊື່ດັ່ງກ່າວອາດໃຊ້ເພື່ອບອກເຖິງຄວາມສາມາດ ໃນທາງນາມມະທຳທີ່ຫຼາຍໂຄງການສາມາດເຮັດໄດ້. ຕົວຢ່າງ: ຫຼາຍໂຄງການອາດສະໜອງ RDBMS bindings ສຳລັບໃຊ້ກັບ ORM ໃດໜຶ່ງ: ແຕ່ລະໂຄງການອາດປະກາດວ່າມັນໃຫ້ ``ORM-bindings``, ເຊິ່ງຊ່ວຍໃຫ້ໂຄງການອື່ນໆ ຕ້ອງການພຽງແຕ່ໃຫ້ມີໂຄງການໃດໜຶ່ງ ໃນນັ້ນຕິດຕັ້ງໄວ້ກໍພໍ.
zh_hans: 分发包还可以提供一个“虚拟”项目名称，它不对应任何单独分发的项目：这样的名称可以用来表示一种抽象能力，而该能力可以由多个项目中的某一个提供。例如，多个项目都可以为某个给定的 ORM 提供 RDBMS 绑定：每个项目都可以声明自己提供 ``ORM-bindings``，从而让其他项目只需依赖于“至多安装其中之一”这一条件。

source: A version declaration may be supplied and must follow the rules described in :doc:`version-specifiers`. The distribution's version number will be implied if none is specified.
lo: ສາມາດລະບຸເວີຊັນໄດ້ ແລະ ຕ້ອງປະຕິບັດຕາມກົດເກນໃນ :doc:`version-specifiers`. ຖ້າບໍ່ໄດ້ລະບຸ, ຈະຖືວ່າເປັນເວີຊັນດຽວກັນກັບຊຸດໂປຣແກຣມນັ້ນ.
zh_hans: 可以提供版本声明，且该声明必须遵循 :doc:`version-specifiers` 中所述的规则。如果未指定版本，则隐含使用分发包的版本号。

source: Obsoletes-Dist (multiple use)
lo: ແທນທີ່-ຊຸດໂປຣແກຣມ (Obsoletes-Dist) (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Obsoletes-Dist（可多次使用）

source: Each entry contains a string describing a distutils project's distribution which this distribution renders obsolete, meaning that the two projects should not be installed at the same time.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸຊື່ຊຸດໂປຣແກຣມຂອງ distutils ທີ່ຊຸດໂປຣແກຣມນີ້ ເຮັດໃຫ້ລ້າສະໄໝ ຫຼື ເຂົ້າມາແທນທີ່, ໝາຍຄວາມວ່າສອງໂຄງການນີ້ບໍ່ຄວນຕິດຕັ້ງ ພ້ອມກັນໃນເວລາດຽວກັນ.
zh_hans: 每个条目包含一个字符串，描述由此分发包淘汰的某个 distutils 项目的分发包，也就是说这两个项目不应该同时安装。

source: Version declarations can be supplied. Version numbers must be in the format specified in :doc:`version-specifiers`.
lo: ສາມາດລະບຸເວີຊັນໄດ້. ເລກເວີຊັນຕ້ອງຢູ່ໃນຮູບແບບທີ່ລະບຸໄວ້ໃນ :doc:`version-specifiers`.
zh_hans: 可以提供版本声明。版本号必须采用 :doc:`version-specifiers` 中规定的格式。

source: The most common use of this field will be in case a project name changes, e.g. Gorgon 2.3 gets subsumed into Torqued Python 1.0. When you install Torqued Python, the Gorgon distribution should be removed.
lo: ກໍລະນີທີ່ໃຊ້ເລື້ອຍທີ່ສຸດແມ່ນເມື່ອໂຄງການປ່ຽນຊື່, ເຊັ່ນ: Gorgon 2.3 ຖືກປ່ຽນເປັນ Torqued Python 1.0. ເມື່ອທ່ານຕິດຕັ້ງ Torqued Python, ຊຸດໂປຣແກຣມ Gorgon ກໍຄວນຈະຖືກຖອນອອກ.
zh_hans: 此字段最常见的用途是项目名称发生变更的情况，例如 Gorgon 2.3 被并入 Torqued Python 1.0。当你安装 Torqued Python 时，应当移除 Gorgon 分发包。

source: Deprecated Fields
lo: ຊ່ອງຂໍ້ມູນທີ່ຖືກຍົກເລີກ
zh_hans: 已弃用的字段

source: Deprecated fields should be avoided, but they are valid metadata fields. They may be removed in future versions of the core metadata standard (at which point they will only be valid in files that specify a metadata version prior to the removal). Tools SHOULD warn users when deprecated fields are used.
lo: ຊ່ອງຂໍ້ມູນທີ່ຖືກຍົກເລີກ (deprecated) ຄວນຫຼີກລ່ຽງການນຳໃຊ້, ແຕ່ພວກມັນຍັງເປັນຊ່ອງ metadata ທີ່ໃຊ້ໄດ້ຢູ່. ພວກມັນອາດຈະຖືກຕັດອອກໃນເວີຊັນຕໍ່ໆ ໄປຂອງມາດຕະຖານ core metadata. ເຄື່ອງມືຄວນຈະເຕືອນຜູ້ໃຊ້ເມື່ອມີການນຳໃຊ້ຊ່ອງຂໍ້ມູນເຫຼົ່ານີ້.
zh_hans: 应当避免使用已弃用的字段，但它们仍是有效的元数据字段。它们可能会在核心元数据标准的未来版本中被移除（届时，它们将只在所声明的元数据版本早于移除时所涉版本的文件中仍然有效）。当使用了已弃用的字段时，工具应该警告用户。

source: Per :pep:`753`, use :ref:`core-metadata-project-url` instead.
lo: ຕາມ :pep:`753`, ໃຫ້ໃຊ້ :ref:`core-metadata-project-url` ແທນ.
zh_hans: 根据 :pep:`753`，请改用 :ref:`core-metadata-project-url`。

source: A string containing the URL for the distribution's home page.
lo: ຂໍ້ຄວາມທີ່ລະບຸ URL ສຳລັບໜ້າຫຼັກຂອງຊຸດໂປຣແກຣມ.
zh_hans: 一个包含分发包主页 URL 的字符串。

source: A string containing the URL from which this version of the distribution can be downloaded. (This means that the URL can't be something like "``.../BeagleVote-latest.tgz``", but instead must be "``.../BeagleVote-0.45.tgz``".)
lo: ຂໍ້ຄວາມທີ່ລະບຸ URL ທີ່ສາມາດດາວໂຫຼດຊຸດໂປຣແກຣມເວີຊັນນີ້ໄດ້. (ໝາຍຄວາມວ່າ URL ບໍ່ຄວນເປັນແບບ "``.../BeagleVote-latest.tgz``", ແຕ່ຕ້ອງເປັນແບບ "``.../BeagleVote-0.45.tgz``".)
zh_hans: 一个包含该版本分发包下载 URL 的字符串。（也就是说，URL 不能是类似 "``.../BeagleVote-latest.tgz``" 这样的形式，而必须是 "``.../BeagleVote-0.45.tgz``"。）

source: Requires
lo: ຕ້ອງການ
zh_hans: 要求

source: in favour of ``Requires-Dist``
lo: ເພື່ອສະໜັບສະໜູນ ``Requires-Dist``
zh_hans: 改用 ``Requires-Dist``

source: Each entry contains a string describing some other module or package required by this package.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸ module ຫຼື package ອື່ນໆ ທີ່ package ນີ້ຕ້ອງການ.
zh_hans: 每个条目包含一个字符串，描述此软件包所需的某个其他模块或软件包。

source: The format of a requirement string is identical to that of a module or package name usable with the ``import`` statement, optionally followed by a version declaration within parentheses.
lo: ຮູບແບບຂອງຂໍ້ຄວາມຄວາມຕ້ອງການແມ່ນຄືກັນກັບຊື່ module ຫຼື package ທີ່ໃຊ້ໃນຄຳສັ່ງ ``import``, ແລະ ສາມາດຕາມດ້ວຍການລະບຸເວີຊັນພາຍໃນວົງເລັບໄດ້.
zh_hans: 需求字符串的格式与可用于 ``import`` 语句的模块或软件包名称的格式相同，后面可以选择性地在圆括号内跟一个版本声明。
