Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Most build backends automatically include license files in packages. See your backend's documentation for more details. If you include the path to license in the ``license-files`` key of :file:`pyproject.toml`, and your build backend supports :pep:`639`, the file will be automatically included in the package.
lo: ສ່ວນໃຫຍ່ຂອງລະບົບເບື້ອງຫຼັງການບິວດ໌ຈະລວມເອົາໄຟລ໌ໃບອະນຸຍາດເຂົ້າໃນແພັກເກດໂດຍອັດຕະໂນມັດ. ເບິ່ງເອກະສານຂອງລະບົບເບື້ອງຫຼັງຂອງທ່ານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ. ຖ້າທ່ານລວມເອົາເສັ້ນທາງໄປຫາໃບອະນຸຍາດໃນຄີ ``license-files`` ຂອງ :file:`pyproject.toml`, ແລະ ລະບົບເບື້ອງຫຼັງການບິວດ໌ຂອງທ່ານຮອງຮັບ :pep:`639`, ໄຟລ໌ດັ່ງກ່າວຈະຖືກລວມເຂົ້າໃນແພັກເກດໂດຍອັດຕະໂນມັດ.
zh_hans: 大多数构建后端会自动将许可证文件包含进软件包中。更多细节请参阅你所选后端的文档。如果你在 :file:`pyproject.toml` 的 ``license-files`` 键中给出了许可证文件的路径，并且你的构建后端支持 :pep:`639`，那么该文件会被自动包含进软件包中。

source: Including other files
lo: ການລວມໄຟລ໌ອື່ນໆ
zh_hans: 包含其他文件

source: The files listed above will be included automatically in your :term:`source distribution <Source Distribution (or "sdist")>`. If you want to include additional files, see the documentation for your build backend.
lo: ໄຟລ໌ທີ່ລະບຸໄວ້ຂ້າງເທິງຈະຖືກລວມເຂົ້າໃນ :term:`source distribution (sdist)` ໂດຍອັດຕະໂນມັດ.
zh_hans: 上面列出的文件会被自动包含进你的 :term:`源分发 <Source Distribution (or "sdist")>` 中。如果你想包含更多文件，请参阅你所选构建后端的文档。

source: Generating distribution archives
lo: ການສ້າງແຟ້ມຈັດເກັບການແຈກຢາຍ
zh_hans: 生成分发归档文件

source: The next step is to generate :term:`distribution packages <Distribution Package>` for the package. These are archives that are uploaded to the Python Package Index and can be installed by :ref:`pip`.
lo: ຂັ້ນຕອນຕໍ່ໄປແມ່ນການສ້າງ :term:`ແພັກເກດການແຈກຢາຍ <Distribution Package>`. ສິ່ງເຫຼົ່ານີ້ແມ່ນໄຟລ໌ບີບອັດທີ່ຈະຖືກອັບໂຫຼດຂຶ້ນ PyPI ແລະ ສາມາດຕິດຕັ້ງໄດ້ໂດຍ :ref:`pip`.
zh_hans: 下一步是为软件包生成 :term:`分发包 <Distribution Package>`。这些归档文件会被上传到 Python Package Index，并且可以由 :ref:`pip` 安装。

source: Make sure you have the latest version of PyPA's :ref:`build` installed:
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕິດຕັ້ງ :ref:`build` ຂອງ PyPA ເວີຊັນລ່າສຸດແລ້ວ:
zh_hans: 确保你安装了最新版本的 PyPA 的 :ref:`build`：

source: If you have trouble installing these, see the :doc:`installing-packages` tutorial.
lo: ຖ້າທ່ານພົບຄວາມຫຍຸ້ງຍາກໃນການຕິດຕັ້ງ, ໃຫ້ເບິ່ງບົດຮຽນ :doc:`installing-packages`.
zh_hans: 如果你在安装这些东西时遇到困难，请查看 :doc:`installing-packages` 教程。

source: Now run this command from the same directory where :file:`pyproject.toml` is located:
lo: ບາດນີ້ໃຫ້ລັນຄຳສັ່ງນີ້ຈາກໄດເຣັກທໍຣີດຽວກັນກັບທີ່ໄຟລ໌ :file:`pyproject.toml` ຕັ້ງຢູ່:
zh_hans: 现在，在 :file:`pyproject.toml` 所在的目录中运行这条命令：

source: This command should output a lot of text and once completed should generate two files in the :file:`dist` directory:
lo: ຄຳສັ່ງນີ້ຈະສະແດງຂໍ້ຄວາມຈຳນວນຫຼາຍ ແລະ ເມື່ອສຳເລັດແລ້ວ ມັນຈະສ້າງໄຟລ໌ 2 ໄຟລ໌ໃນໄດເຣັກທໍຣີ :file:`dist`:
zh_hans: 这条命令会输出大量文本，完成之后会在 :file:`dist` 目录中生成两个文件：

source: The ``tar.gz`` file is a :term:`source distribution <Source Distribution (or "sdist")>` whereas the ``.whl`` file is a :term:`built distribution <Built Distribution>`. Newer :ref:`pip` versions preferentially install built distributions, but will fall back to source distributions if needed. You should always upload a source distribution and provide built distributions for the platforms your project is compatible with. In this case, our example package is compatible with Python on any platform so only one built distribution is needed.
lo: ໄຟລ໌ ``tar.gz`` ແມ່ນ :term:`source distribution (sdist)` ສ່ວນໄຟລ໌ ``.whl`` ແມ່ນ :term:`built distribution`. pip ເວີຊັນໃໝ່ຈະເລືອກຕິດຕັ້ງ built distribution ກ່ອນ.
zh_hans: ``tar.gz`` 文件是 :term:`源分发 <Source Distribution (or "sdist")>`，而 ``.whl`` 文件是 :term:`构建分发 <Built Distribution>`。较新版本的 :ref:`pip` 会优先安装构建分发，但在必要时会回退到源分发。你应当始终上传源分发，并为你的项目兼容的每个平台提供构建分发。在本例中，我们的示例软件包与任何平台上的 Python 都兼容，因此只需要一个构建分发。

source: Uploading the distribution archives
lo: ການອັບໂຫຼດແຟ້ມຈັດເກັບການແຈກຢາຍ
zh_hans: 上传分发归档文件

source: Finally, it's time to upload your package to the Python Package Index!
lo: ສຸດທ້າຍ, ກໍເຖິງເວລາທີ່ຈະອັບໂຫຼດແພັກເກດຂອງທ່ານຂຶ້ນ Python Package Index ແລ້ວ!
zh_hans: 最后，是时候把你的软件包上传到 Python Package Index 了！

source: The first thing you'll need to do is register an account on TestPyPI, which is a separate instance of the package index intended for testing and experimentation. It's great for things like this tutorial where we don't necessarily want to upload to the real index. To register an account, go to https://test.pypi.org/account/register/ and complete the steps on that page. You will also need to verify your email address before you're able to upload any packages. For more details, see :doc:`/guides/using-testpypi`.
lo: ສິ່ງທຳອິດທີ່ຕ້ອງເຮັດແມ່ນລົງທະບຽນບັນຊີໃນ TestPyPI ເຊິ່ງເປັນບ່ອນທົດສອບແຍກຕ່າງຫາກ. ມັນດີຫຼາຍສຳລັບການທົດລອງ ເພາະພວກເຮົາບໍ່ຕ້ອງການອັບໂຫຼດຂຶ້ນດັດຊະນີແທ້.
zh_hans: 你要做的第一件事是在 TestPyPI 上注册一个账户。TestPyPI 是包索引的一个独立实例，专为测试和实验而设。对于本教程这种不一定要上传到正式索引的场景，它非常合适。要注册账户，请访问 https://test.pypi.org/account/register/ 并完成页面上的步骤。在上传任何软件包之前，你还需要验证你的电子邮箱地址。更多细节请参见 :doc:`/guides/using-testpypi`。

source: To securely upload your project, you'll need a PyPI `API token`_. Create one at https://test.pypi.org/manage/account/#api-tokens, setting the "Scope" to "Entire account". **Don't close the page until you have copied and saved the token — you won't see that token again.**
lo: ເພື່ອອັບໂຫຼດຢ່າງປອດໄພ, ທ່ານຕ້ອງມີ PyPI `API token`_. ສ້າງມັນໄດ້ທີ່ https://test.pypi.org/manage/account/#api-tokens.
zh_hans: 为了安全地上传你的项目，你需要一个 PyPI `API 令牌`_。请在 https://test.pypi.org/manage/account/#api-tokens 创建一个令牌，并将 “Scope” 设为 “Entire account”。**在复制并保存该令牌之前，请不要关闭此页面，因为你将无法再次看到它。**

source: Now that you are registered, you can use :ref:`twine` to upload the distribution packages. You'll need to install Twine:
lo: ເມື່ອລົງທະບຽນແລ້ວ, ທ່ານສາມາດໃຊ້ :ref:`twine` ເພື່ອອັບໂຫຼດແພັກເກດໄດ້. ທ່ານຕ້ອງຕິດຕັ້ງ Twine ກ່ອນ:
zh_hans: 现在你已经注册了，你可以使用 :ref:`twine` 来上传分发包。你需要安装 Twine：

source: Once installed, run Twine to upload all of the archives under :file:`dist`:
lo: ເມື່ອຕິດຕັ້ງແລ້ວ, ໃຫ້ລັນ Twine ເພື່ອອັບໂຫຼດທຸກໄຟລ໌ໃນ :file:`dist`:
zh_hans: 安装后，运行 Twine 上传 :file:`dist` 下的所有档案：

source: You will be prompted for an API token. Use the token value, including the ``pypi-`` prefix. Note that the input will be hidden, so be sure to paste correctly.
lo: ລະບົບຈະຖາມຫາ API token. ໃຫ້ໃຊ້ຄ່າ token ທີ່ໄດ້ມາ (ລວມທັງຄຳນຳໜ້າ ``pypi-``). ໝາຍເຫດ: ຂໍ້ຄວາມທີ່ປ້ອນຈະຖືກເຊື່ອງໄວ້, ດັ່ງນັ້ນໃຫ້ກວດສອບວ່າວາງຂໍ້ມູນຖືກຕ້ອງ.
zh_hans: 系统会提示你输入 API 令牌。请使用令牌的值，包括 ``pypi-`` 前缀。注意，输入内容会被隐藏，因此请确保粘贴正确。

source: After the command completes, you should see output similar to this:
lo: ຫຼັງຈາກຄຳສັ່ງເຮັດວຽກສຳເລັດ, ທ່ານຄວນເຫັນຂໍ້ຄວາມປະມານນີ້:
zh_hans: 命令完成后，你应该会看到类似这样的输出：

source: Once uploaded, your package should be viewable on TestPyPI; for example: ``https://test.pypi.org/project/example_package_YOUR_USERNAME_HERE``.
lo: ເມື່ອອັບໂຫຼດແລ້ວ, ທ່ານສາມາດເບິ່ງແພັກເກດຂອງທ່ານໃນ TestPyPI ໄດ້.
zh_hans: 一旦上传，你的包应在 TestPyPI 上可见；比如：``https://test.pypi.org/project/example_package_YOUR_USERNAME_HERE``。

source: Installing your newly uploaded package
lo: ການຕິດຕັ້ງແພັກເກດທີ່ທ່ານຫາກໍອັບໂຫຼດໃໝ່
zh_hans: 安装你新上传的软件包

source: You can use :ref:`pip` to install your package and verify that it works. Create a :ref:`virtual environment <Creating and using Virtual Environments>` and install your package from TestPyPI:
lo: ທ່ານສາມາດໃຊ້ :ref:`pip` ເພື່ອຕິດຕັ້ງແພັກເກດ ແລະ ກວດສອບວ່າມັນໃຊ້ງານໄດ້ບໍ່. ໃຫ້ສ້າງ :ref:`ສະພາບແວດລ້ອມສະເໝືອນ <Creating and using Virtual Environments>` ແລ້ວຕິດຕັ້ງແພັກເກດຈາກ TestPyPI:
zh_hans: 你可以使用 :ref:`pip` 安装你的软件包并验证它能否正常工作。创建一个 :ref:`虚拟环境 <Creating and using Virtual Environments>`，然后从 TestPyPI 安装你的软件包：

source: Make sure to specify your username in the package name!
lo: ຢ່າລືມລະບຸຊື່ຜູ້ໃຊ້ຂອງທ່ານໃນຊື່ແພັກເກດນຳ!
zh_hans: 请确保在软件包名称中指定你的用户名!

source: pip should install the package from TestPyPI and the output should look something like this:
lo: pip ຈະຕິດຕັ້ງແພັກເກດຈາກ TestPyPI ແລະ ຂໍ້ຄວາມສະແດງຜົນຄວນເປັນປະມານນີ້:
zh_hans: pip 应该会安装 TestPyPI 的软件包，输出结果应该是这样的：

source: This example uses ``--index-url`` flag to specify TestPyPI instead of live PyPI. Additionally, it specifies ``--no-deps``. Since TestPyPI doesn't have the same packages as the live PyPI, it's possible that attempting to install dependencies may fail or install something unexpected. While our example package doesn't have any dependencies, it's a good practice to avoid installing dependencies when using TestPyPI.
lo: ຕົວຢ່າງນີ້ໃຊ້ flag ``--index-url`` ເພື່ອລະບຸ TestPyPI ແທນ PyPI ໂຕຈິງ. ນອກຈາກນັ້ນ, ຍັງມີການໃຊ້ ``--no-deps`` ເພື່ອປ້ອງກັນການຕິດຕັ້ງສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ທີ່ອາດຈະບໍ່ມີໃນ TestPyPI.
zh_hans: 本例使用 ``--index-url`` 标志来指定 TestPyPI 而非正式的 PyPI。此外，它还指定了 ``--no-deps``。由于 TestPyPI 上的软件包与正式 PyPI 并不相同，尝试安装依赖项可能会失败，也可能会安装到意料之外的内容。虽然我们的示例软件包没有任何依赖项，但在使用 TestPyPI 时避免安装依赖项是一种好的做法。

source: You can test that it was installed correctly by importing the package. Make sure you're still in your virtual environment, then run Python:
lo: ທ່ານສາມາດທົດສອບວ່າແພັກເກດຖືກຕິດຕັ້ງຖືກຕ້ອງຫຼືບໍ່ ໂດຍການ import ແພັກເກດ. ກວດສອບວ່າທ່ານຍັງຢູ່ໃນສະພາບແວດລ້ອມສະເໝືອນ, ແລ້ວລັນ Python:
zh_hans: 你可以通过导入软件包来测试它是否被正确安装。请确保你仍处于虚拟环境中，然后运行 Python：

source: and import the package:
lo: ແລ້ວ import ແພັກເກດ:
zh_hans: 并导入该软件包：

source: **Congratulations, you've packaged and distributed a Python project!** ✨ 🍰 ✨
lo: **ຂໍສະແດງຄວາມຍິນດີ, ທ່ານໄດ້ເຮັດແພັກເກດ ແລະ ແຈກຢາຍໂຄງການ Python ຮຽບຮ້ອຍແລ້ວ!** ✨ 🍰 ✨
zh_hans: **恭喜，你已经打包并分发了一个 Python 项目！** ✨ 🍰 ✨

source: Keep in mind that this tutorial showed you how to upload your package to Test PyPI, which isn't a permanent storage. The Test system occasionally deletes packages and accounts. It is best to use TestPyPI for testing and experiments like this tutorial.
lo: ຄວນຈື່ໄວ້ວ່າບົດຮຽນນີ້ແມ່ນການອັບໂຫຼດຂຶ້ນ Test PyPI ເຊິ່ງບໍ່ແມ່ນບ່ອນເກັບຂໍ້ມູນຖາວອນ. ລະບົບທົດສອບຈະມີການລຶບແພັກເກດ ແລະ ບັນຊີເປັນໄລຍະ.
zh_hans: 请记住，本教程向你展示的是如何把软件包上传到 Test PyPI，它并不是永久存储。测试系统偶尔会删除软件包和账户。最好将 TestPyPI 用于本教程这样的测试和实验。

source: When you are ready to upload a real package to the Python Package Index you can do much the same as you did in this tutorial, but with these important differences:
lo: ເມື່ອທ່ານພ້ອມທີ່ຈະອັບໂຫຼດແພັກເກດແທ້ຂຶ້ນ PyPI, ທ່ານສາມາດເຮັດຕາມຂັ້ນຕອນດຽວກັນນີ້ ແຕ່ມີຂໍ້ແຕກຕ່າງທີ່ສຳຄັນດັ່ງນີ້:
zh_hans: 当你准备好将真正的软件包上传到 Python Package Index 时，你的操作与本教程大体相同即可，但要注意以下重要区别：

source: Choose a memorable and unique name for your package. You don't have to append your username as you did in the tutorial, but you can't use an existing name.
lo: ເລືອກຊື່ທີ່ຈໍານ່າຍ ແລະ ບໍ່ຊໍ້າກັບໃຜ. ທ່ານບໍ່ຈຳເປັນຕ້ອງໃສ່ຊື່ຜູ້ໃຊ້ທາງທ້າຍຄືໃນບົດຮຽນ, ແຕ່ຕ້ອງບໍ່ແມ່ນຊື່ທີ່ມີຄົນໃຊ້ແລ້ວ.
zh_hans: 为你的软件包选择一个好记且独特的名称。你不必像教程中那样附加你的用户名，但不能使用已有的名称。

source: Register an account on https://pypi.org - note that these are two separate servers and the login details from the test server are not shared with the main server.
lo: ລົງທະບຽນບັນຊີໃນ https://pypi.org - ໝາຍເຫດ: ມັນເປັນຄົນລະເຊີເວີກັນ ແລະ ຂໍ້ມູນການເຂົ້າລະບົບກໍບໍ່ໄດ້ໃຊ້ຮ່ວມກັນ.
zh_hans: 在 https://pypi.org 上注册一个账户。请注意，这是两个相互独立的服务器，测试服务器的登录信息不会与主服务器共享。

source: Use ``twine upload dist/*`` to upload your package and enter your credentials for the account you registered on the real PyPI. Now that you're uploading the package in production, you don't need to specify ``--repository``; the package will upload to https://pypi.org/ by default.
lo: ໃຊ້ ``twine upload dist/*`` ເພື່ອອັບໂຫຼດແພັກເກດຂອງທ່ານ. ຕອນນີ້ທ່ານບໍ່ຈຳເປັນຕ້ອງລະບຸ ``--repository`` ແລ້ວ ເພາະມັນຈະອັບໂຫຼດຂຶ້ນ pypi.org ເປັນຄ່າເລີ່ມຕົ້ນ.
zh_hans: 使用 ``twine upload dist/*`` 上传你的软件包，并输入你在正式 PyPI 上注册的账户的凭据。既然你是在生产环境中上传软件包，就不需要再指定 ``--repository``；软件包默认会上传到 https://pypi.org/。

source: Install your package from the real PyPI using ``python3 -m pip install [your-package]``.
lo: ຕິດຕັ້ງແພັກເກດຂອງທ່ານຈາກ PyPI ແທ້ໂດຍໃຊ້ ``python3 -m pip install [ຊື່ແພັກເກດຂອງທ່ານ]``.
zh_hans: 使用 ``python3 -m pip install [your-package]`` 从正式的 PyPI 安装你的软件包。

source: At this point if you want to read more on packaging Python libraries here are some things you can do:
lo: ມາຮອດຈຸດນີ້, ຖ້າທ່ານຕ້ອງການອ່ານເພີ່ມເຕີມກ່ຽວກັບການເຮັດແພັກເກັດຄັງສະໝຸດ Python, ນີ້ແມ່ນບາງສິ່ງທີ່ທ່ານສາມາດເຮັດໄດ້:
zh_hans: 至此，如果你想进一步阅读关于打包 Python 库的内容，可以参考以下资源：

source: Read about advanced configuration for your chosen build backend: `Hatchling <hatchling-config_>`_, :doc:`setuptools <setuptools:userguide/pyproject_config>`, :doc:`Flit <flit:pyproject_toml>`, `PDM <pdm-config_>`_.
lo: ອ່ານກ່ຽວກັບການຕັ້ງຄ່າຂັ້ນສູງສຳລັບ build backend ທີ່ທ່ານເລືອກ: `Hatchling`, `setuptools`, `Flit`, `PDM`.
zh_hans: 阅读你所选构建后端的高级配置：`Hatchling 配置 <hatchling-config_>`_、:doc:`setuptools <setuptools:userguide/pyproject_config>`、:doc:`Flit <flit:pyproject_toml>`、`PDM 配置 <pdm-config_>`_。

source: Look at the :doc:`guides </guides/index>` on this site for more advanced practical information, or the :doc:`discussions </discussions/index>` for explanations and background on specific topics.
lo: ເບິ່ງ :doc:`ຄຳແນະນຳ (guides) </guides/index>` ໃນເວັບໄຊນີ້ສຳລັບຂໍ້ມູນການໃຊ້ງານຂັ້ນສູງ.
zh_hans: 查阅本站中的 :doc:`指南 </guides/index>` 以获取更高级的实用信息，或查阅 :doc:`讨论 </discussions/index>` 以了解对特定主题的解释和背景。

source: Consider packaging tools that provide a single command-line interface for project management and packaging, such as :ref:`hatch`, :ref:`flit`, :ref:`pdm`, and :ref:`poetry`.
lo: ລອງພິຈາລະນາໃຊ້ເຄື່ອງມືເຮັດແພັກເກດທີ່ມີບັນທັດຄຳສັ່ງດຽວສຳລັບການຈັດການໂຄງການ ເຊັ່ນ :ref:`hatch`, :ref:`flit`, :ref:`pdm`, ແລະ :ref:`poetry`.
zh_hans: 可以考虑使用那些为项目管理和打包提供单一命令行界面的打包工具，例如 :ref:`hatch`、:ref:`flit`、:ref:`pdm` 和 :ref:`poetry`。

source: Notes
lo: ໝາຍເຫດ
zh_hans: 备注

source: Technically, you can also create Python packages without an ``__init__.py`` file, but those are called :doc:`namespace packages </guides/packaging-namespace-packages>` and considered an **advanced topic** (not covered in this tutorial). If you are only getting started with Python packaging, it is recommended to stick with *regular packages* and ``__init__.py`` (even if the file is empty).
lo: ຕາມຫຼັກການແລ້ວ, ທ່ານສາມາດສ້າງແພັກເກດ Python ໂດຍບໍ່ມີໄຟລ໌ ``__init__.py`` ໄດ້, ແຕ່ພວກມັນຈະຖືກເອີ້ນວ່າ :doc:`namespace packages </guides/packaging-namespace-packages>` ເຊິ່ງເປັນ **ຫົວຂໍ້ຂັ້ນສູງ**. ຖ້າທ່ານຫາກໍເລີ່ມຕົ້ນ, ແນະນຳໃຫ້ໃຊ້ *ແພັກເກດປົກກະຕິ* ແລະ ມີໄຟລ໌ ``__init__.py`` ຈະດີກວ່າ.
zh_hans: 从技术上讲，你也可以创建不带 ``__init__.py`` 文件的 Python 软件包，但这类软件包称为 :doc:`命名空间包 </guides/packaging-namespace-packages>`，并被视为 **高级主题** （本教程未作介绍）。如果你刚刚开始接触 Python 打包，建议坚持使用 *常规软件包* 和 ``__init__.py``，即使该文件为空。

source: :ref:`Flit`,
lo: ``Flit``,

source: :ref:`Hatch`,
lo: ``Hatch``,

source: :doc:`nox <nox:index>`,
lo: ``nox``,

source: :ref:`PDM`,
lo: ``PDM``,

source: :ref:`Pipenv`,
lo: ``Pipenv``,

source: :ref:`Poetry`,
lo: ``Poetry``,

source: :doc:`tox <tox:index>`.
lo: ``tox``.

source: ``name``
lo: ``name`` (ຊື່)

source: ``authors``/``maintainers``
lo: ``authors`` (ຜູ້ຂຽນ)/``maintainers`` (ຜູ້ດູແລ)

source: ``description``
lo: ``description`` (ຄຳອະທິບາຍ)

source: ``readme``
lo: ``readme`` (ໄຟລ໌ອ່ານກ່ອນ)

source: ``keywords``
lo: ``keywords`` (ຄຳຄົ້ນຫາ)

source: ``classifiers``
lo: ``classifiers`` (ໝວດໝູ່)

source: ``urls``
lo: ``urls`` (ລິ້ງທີ່ກ່ຽວຂ້ອງ)

source: :doc:`discussions/deploying-python-applications`
lo: :doc:`discussions/deploying-python-applications` (ການຕິດຂັດແອັບ Python)

source: :doc:`discussions/pip-vs-easy-install`
lo: :doc:`discussions/pip-vs-easy-install` (pip ທຽບກັບ easy-install)

source: `Docs <https://bandersnatch.readthedocs.io>`__ | `Issues <https://github.com/pypa/bandersnatch/issues>`__ | `GitHub <https://github.com/pypa/bandersnatch>`__ | `PyPI <https://pypi.org/project/bandersnatch>`__
lo: `ເອກະສານ <https://bandersnatch.readthedocs.io>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/bandersnatch/issues>`__ | `GitHub <https://github.com/pypa/bandersnatch>`__ | `PyPI <https://pypi.org/project/bandersnatch>`__

source: :any:`Docs <build:index>` | `Issues <https://github.com/pypa/build/issues>`__ | `GitHub <https://github.com/pypa/build>`__ | `PyPI <https://pypi.org/project/build>`__
lo: :any:`ເອກະສານ <build:index>` | `ແຈ້ງບັນຫາ <https://github.com/pypa/build/issues>`__ | `GitHub <https://github.com/pypa/build>`__ | `PyPI <https://pypi.org/project/build>`__

source: :doc:`Docs <distlib:index>` | `Issues <https://github.com/pypa/distlib/issues>`__ | `GitHub <https://github.com/pypa/distlib>`__ | `PyPI <https://pypi.org/project/distlib>`__
lo: :doc:`ເອກະສານ <distlib:index>` | `ແຈ້ງບັນຫາ <https://github.com/pypa/distlib/issues>`__ | `GitHub <https://github.com/pypa/distlib>`__ | `PyPI <https://pypi.org/project/distlib>`__

source: `Docs <https://flit.readthedocs.io/en/latest/>`__ | `Issues <https://github.com/pypa/flit/issues>`__ | `PyPI <https://pypi.org/project/flit>`__
lo: `ເອກະສານ <https://flit.readthedocs.io/en/latest/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/flit/issues>`__ | `PyPI <https://pypi.org/project/flit>`__

source: :doc:`Docs <packaging:index>` | `Issues <https://github.com/pypa/packaging/issues>`__ | `GitHub <https://github.com/pypa/packaging>`__ | `PyPI <https://pypi.org/project/packaging>`__
lo: :doc:`ເອກະສານ <packaging:index>` | `ແຈ້ງບັນຫາ <https://github.com/pypa/packaging/issues>`__ | `GitHub <https://github.com/pypa/packaging>`__ | `PyPI <https://pypi.org/project/packaging>`__

source: :doc:`Docs <index>` | `Issues <https://github.com/pypa/packaging.python.org/issues>`__ | `GitHub <https://github.com/pypa/packaging.python.org>`__
lo: :doc:`ເອກະສານ <index>` | `ແຈ້ງບັນຫາ <https://github.com/pypa/packaging.python.org/issues>`__ | `GitHub <https://github.com/pypa/packaging.python.org>`__

source: `Docs <https://flask-pypi-proxy.readthedocs.io>`__ | :gh:`GitHub <tzulberti/Flask-PyPi-Proxy>` | `PyPI <https://pypi.org/project/Flask-Pypi-Proxy/>`__
lo: `ເອກະສານ <https://flask-pypi-proxy.readthedocs.io>`__ | :gh:`GitHub <tzulberti/Flask-PyPi-Proxy>` | `PyPI <https://pypi.org/project/Flask-Pypi-Proxy/>`__

source: `Docs <https://docs.astral.sh/uv/>`__ | `GitHub <https://github.com/astral-sh/uv>`__ | `PyPI <https://pypi.org/project/uv/>`__
lo: `ເອກະສານ <https://docs.astral.sh/uv/>`__ | `GitHub <https://github.com/astral-sh/uv>`__ | `PyPI <https://pypi.org/project/uv/>`__

source: type
lo: ປະເພດ

source: properties
lo: ຄຸນສົມບັດ (properties)

source: source
lo: ຊອສ (source)

source: bytecode
lo: ໄບທ໌ໂຄດ (bytecode)

source: dynamic
lo: ໄດນາມິກ (dynamic)

source: static
lo: ສະແຕຕິກ (static)

source: Author
lo: ຜູ້ຂຽນ

source: Author-email
lo: ອີເມລຜູ້ຂຽນ

source: Maintainer-email
lo: ອີເມລຜູ້ດູແລ

source: License
lo: ໃບອະນຸຍາດ

source: License-Expression
lo: ການລະບຸໃບອະນຸຍາດ (License-Expression)

source: Home-page
lo: ໜ້າຫຼັກ (Home-page)

source: Download-URL
lo: URL-ດາວໂຫຼດ (Download-URL)

source: Provides
lo: ສະໜອງໃຫ້

source: Obsoletes
lo: ເຮັດໃຫ້ລ້າສະໄໝ/ແທນທີ່

source: The ``extra`` field is also special, as it expects set-like behaviour, but predates the addition of ``Set of strings`` as a defined marker field type. Accordingly, ``extra == "name"`` in a dependency declaration is similar to ``"name" in extras``, while ``extra != "name"`` is similar to ``"name" not in extras``. For dependency marker evaluations, the set of extra names used for these comparisons is the full set of requested extras for *that particular package*, whether requested directly in a top level dependency declaration, or indirectly in a transitive dependency declaration. Other comparison operations on ``extra`` are not defined and publishing tools SHOULD emit an error, index servers MAY disallow uploads containing such environment markers, while locking and installation tools SHOULD evaluate them as False.
lo: ຊ່ອງ ``extra`` ກໍມີຄວາມພິເສດ ເພາະມັນມີມາກ່ອນການກຳນົດປະເພດ ``Set of strings``.

source: ``active``
lo: ``active`` (ກຳລັງດຳເນີນການ)

source: ``quarantined``
lo: ``quarantined`` (ຖືກກັກບໍລິເວນ)

source: ``authors``
lo: ``authors`` (ຜູ້ຂຽນ)

source: ``maintainers``
lo: ``maintainers`` (ຜູ້ເບິ່ງແຍງ)

source: ``homepage`` (Homepage)
lo: ``homepage`` (ໜ້າຫຼັກ)

source: ``source`` (Source Code)
lo: ``source`` (ຊອດໂຄ້ດ)

source: ``download`` (Download)
lo: ``download`` (ດາວໂຫຼດ)

source: ``changelog`` (Changelog)
lo: ``changelog`` (ບັນທຶກການປ່ຽນແປງ)

source: ``releasenotes`` (Release Notes)
lo: ``releasenotes`` (ບັນທຶກການປ່ອຍເວີຊັນ)

source: ``issues`` (Issue Tracker)
lo: ``issues`` (ລະບົບຕິດຕາມບັນຫາ)

source: ``funding`` (Funding)
lo: ``funding`` (ການລະດົມທຶນ)
