Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Tools MAY choose to only support a subset of the available VCS types.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກຮອງຮັບພຽງແຕ່ບາງປະເພດຂອງ VCS ທີ່ມີຢູ່.
zh_hans: 工具可以只支持可用 VCS 类型的一个子集。

source: Tools SHOULD provide a way for users to opt in/out of using version control systems.
lo: ເຄື່ອງມື **ຄວນ** ມີວິທີໃຫ້ຜູ້ໃຊ້ເລືອກວ່າຈະໃຊ້ ຫຼື ບໍ່ໃຊ້ລະບົບຄວບຄຸມເວີຊັນ.
zh_hans: 工具应该为用户提供选择是否使用版本控制系统的方式。

source: Installation from a version control system is considered originating from a :ref:`direct URL reference <direct-url>`.
lo: ການຕິດຕັ້ງຈາກລະບົບຄວບຄຸມເວີຊັນຖືກຖືວ່າແມ່ນມາຈາກ :ref:`direct URL reference <direct-url>`.
zh_hans: 从版本控制系统安装被视为源自 :ref:`直接 URL 引用 <direct-url>`。

source: **Type**: string; supported values specified in :ref:`direct-url-data-structure-registered-vcs`
lo: **ປະເພດ**: string; ຄ່າທີ່ຮອງຮັບແມ່ນກຳນົດໄວ້ໃນ :ref:`direct-url-data-structure-registered-vcs`
zh_hans: **类型**: 字符串；支持的取值在 :ref:`direct-url-data-structure-registered-vcs` 中规定

source: **Inspiration**: :ref:`direct-url-data-structure-vcs`
lo: **ແຮງບັນດານໃຈ**: :ref:`direct-url-data-structure-vcs`
zh_hans: **灵感**: :ref:`direct-url-data-structure-vcs`

source: The type of version control system used.
lo: ປະເພດຂອງລະບົບຄວບຄຸມເວີຊັນທີ່ໃຊ້.
zh_hans: 所用的版本控制系统类型。

source: **Required?**: if :ref:`pylock-packages-vcs-path` is not specified
lo: **ຈຳເປັນຫຼືບໍ່?**: ຖ້າບໍ່ໄດ້ລະບຸ :ref:`pylock-packages-vcs-path`
zh_hans: **必需吗？**: 如果未指定 :ref:`pylock-packages-vcs-path` 则为必需

source: The URL_ to the source tree.
lo: URL_ ໄປຫາ source tree.
zh_hans: 源码树的 URL_。

source: **Required?**: if :ref:`pylock-packages-vcs-url` is not specified
lo: **ຈຳເປັນຫຼືບໍ່?**: ຖ້າບໍ່ໄດ້ລະບຸ :ref:`pylock-packages-vcs-url`
zh_hans: **必需吗？**: 如果未指定 :ref:`pylock-packages-vcs-url` 则为必需

source: The path to the local directory of the source tree.
lo: ເສັ້ນທາງ (path) ໄປຫາໄດເຣັກທໍຣີພາຍໃນເຄື່ອງຂອງ source tree.
zh_hans: 源码树本地目录的路径。

source: If a relative path is used it MUST be relative to the location of this file.
lo: ຖ້າໃຊ້ path ແບບທຽບຖານ (relative path), ມັນ **ຕ້ອງ** ທຽບກັບທີ່ຕັ້ງຂອງໄຟລ໌ນີ້.
zh_hans: 如果使用相对路径，则该路径必须相对于本文件所在的位置。

source: If the path is relative it MAY use POSIX-style path separators explicitly for portability.
lo: ຖ້າ path ເປັນແບບທຽບຖານ, ມັນ **ອາດຈະ** ໃຊ້ຕົວແຍກ path ແບບ POSIX ເພື່ອ ຄວາມສະດວກໃນການເຄື່ອນຍ້າຍລະບົບ.
zh_hans: 如果路径是相对路径，则可以为了便于移植而显式使用 POSIX 风格的路径分隔符。

source: The branch/tag/ref/commit/revision/etc. that the user requested.
lo: ສາຂາ/ແທັກ/ການອ້າງອີງ/ຄອມມິດ/ສະບັບປັບປຸງ/ແລະອື່ນໆ ທີ່ຜູ້ໃຊ້ຮ້ອງຂໍ.
zh_hans: 用户请求的分支/标签/引用/提交/修订版本等。

source: This is purely informational and to facilitate writing the :ref:`direct-url-data-structure`; it MUST NOT be used to checkout the repository.
lo: ນີ້ແມ່ນພຽງຂໍ້ມູນເພື່ອຄວາມສະດວກໃນການຂຽນ :ref:`direct-url-data-structure`; ມັນ **ຕ້ອງບໍ່** ຖືກນຳໃຊ້ເພື່ອ checkout repository.
zh_hans: 此信息仅供参考，并用于方便编写 :ref:`direct-url-data-structure`；它不得用于检出仓库。

source: The exact commit/revision number that is to be installed.
lo: ໝາຍເລກ commit/revision ທີ່ແນ່ນອນທີ່ຈະຖືກຕິດຕັ້ງ.
zh_hans: 将要安装的确切提交/修订版本号。

source: If the VCS supports commit-hash based revision identifiers, such a commit-hash, it MUST be used as the commit ID in order to reference an immutable version of the source code.
lo: ຖ້າ VCS ຮອງຮັບການລະບຸ revision ດ້ວຍ commit-hash, ໝາຍເລກ commit-hash ນັ້ນ **ຕ້ອງ** ຖືກໃຊ້ເປັນ commit ID ເພື່ອອ້າງອີງເຖິງລະຫັດເວີຊັນທີ່ບໍ່ສາມາດປ່ຽນແປງໄດ້.
zh_hans: 如果 VCS 支持基于提交哈希的修订版本标识符，则必须将这样的提交哈希用作提交 ID，以便引用源代码的不可变版本。

source: **Inspiration**: :ref:`direct-url-data-structure-subdirectories`
lo: **ແຮງບັນດານໃຈ**: :ref:`direct-url-data-structure-subdirectories`
zh_hans: **灵感**: :ref:`direct-url-data-structure-subdirectories`

source: The subdirectory within the :ref:`source tree <source-distribution-format-source-tree>` where the project root of the project is (e.g. the location of the :ref:`pyproject.toml <pyproject-toml-spec>` file).
lo: ໄດເຣັກທໍຣີຍ່ອຍພາຍໃນ :ref:`source tree` ທີ່ເປັນທີ່ຕັ້ງຂອງຮາກໂຄງການ (project root).
zh_hans: :ref:`源码树 <source-distribution-format-source-tree>` 中项目根目录所在的子目录（例如 :ref:`pyproject.toml <pyproject-toml-spec>` 文件的位置）。

source: The path MUST be relative to the root of the source tree structure.
lo: ເສັ້ນທາງ **ຕ້ອງ** ທຽບກັບຮາກຂອງໂຄງສ້າງ source tree.
zh_hans: 该路径必须相对于源码树结构的根目录。

source: **Required?**: no; mutually-exclusive with :ref:`pylock-packages-vcs`, :ref:`pylock-packages-archive`, :ref:`pylock-packages-sdist`, and :ref:`pylock-packages-wheels`
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່; ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ :ref:`pylock-packages-vcs`, :ref:`pylock-packages-archive`, :ref:`pylock-packages-sdist`, ແລະ :ref:`pylock-packages-wheels`
zh_hans: **必需吗？**: 否；与 :ref:`pylock-packages-vcs`、:ref:`pylock-packages-archive`、:ref:`pylock-packages-sdist` 和 :ref:`pylock-packages-wheels` 互斥

source: **Inspiration**: :ref:`direct-url-data-structure-local-directory`
lo: **ແຮງບັນດານໃຈ**: :ref:`direct-url-data-structure-local-directory`
zh_hans: **灵感**: :ref:`direct-url-data-structure-local-directory`

source: Record the local directory details for the :ref:`source tree <source-distribution-format-source-tree>` it contains.
lo: ບັນທຶກລາຍລະອຽດຂອງໄດເຣັກທໍຣີພາຍໃນເຄື່ອງສຳລັບ :ref:`source tree` ທີ່ມັນບັນຈຸຢູ່.
zh_hans: 为其包含的 :ref:`源码树 <source-distribution-format-source-tree>` 记录本地目录详情。

source: Tools MAY choose to not support local directories, both from a locking and/or installation perspective.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ຮອງຮັບໄດເຣັກທໍຣີພາຍໃນເຄື່ອງ ທັງໃນດ້ານການສ້າງ lock ແລະ/ຫຼື ການຕິດຕັ້ງ.
zh_hans: 无论从锁定和/或安装的角度来看，工具都可以不支持本地目录。

source: Tools SHOULD provide a way for users to opt in/out of using local directories.
lo: ເຄື່ອງມື **ຄວນ** ມີວິທີໃຫ້ຜູ້ໃຊ້ເລືອກວ່າຈະໃຊ້ ຫຼື ບໍ່ໃຊ້ໄດເຣັກທໍຣີພາຍໃນເຄື່ອງ.
zh_hans: 工具应该为用户提供选择是否使用本地目录的方式。

source: Installation from a directory is considered originating from a :ref:`direct URL reference <direct-url>`.
lo: ການຕິດຕັ້ງຈາກໄດເຣັກທໍຣີຖືກຖືວ່າແມ່ນມາຈາກ :ref:`direct URL reference <direct-url>`.
zh_hans: 从目录安装被视为源自 :ref:`直接 URL 引用 <direct-url>`。

source: The local directory where the source tree is.
lo: ໄດເຣັກທໍຣີພາຍໃນເຄື່ອງທີ່ source tree ຕັ້ງຢູ່.
zh_hans: 源码树所在的本地目录。

source: If the path is relative it MUST be relative to the location of the lock file.
lo: ຖ້າເສັ້ນທາງເປັນແບບທຽບຖານ ມັນ **ຕ້ອງ** ທຽບກັບທີ່ຕັ້ງຂອງໄຟລ໌ lock.
zh_hans: 如果路径是相对路径，则该路径必须相对于锁定文件所在的位置。

source: If the path is relative it MAY use POSIX-style path separators for portability.
lo: ຖ້າເສັ້ນທາງເປັນແບບທຽບຖານ ມັນ **ອາດຈະ** ໃຊ້ຕົວແຍກ path ແບບ POSIX ເພື່ອ ຄວາມສະດວກໃນການເຄື່ອນຍ້າຍລະບົບ.
zh_hans: 如果路径是相对路径，则可以使用 POSIX 风格的路径分隔符，以便于移植。

source: **Type**: boolean
lo: **ປະເພດ**: ບູລີນ (boolean)
zh_hans: **类型**: 布尔值

source: **Required?**: no; defaults to ``false``
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່; ຄ່າເລີ່ມຕົ້ນແມ່ນ ``false``
zh_hans: **必需吗？**: 否；默认值为 ``false``

source: A flag representing whether the source tree was an editable install at lock time.
lo: ເຄື່ອງໝາຍທີ່ບົ່ງບອກວ່າ source tree ເປັນການຕິດຕັ້ງແບບແກ້ໄຂໄດ້ (editable install) ໃນເວລາທີ່ສ້າງ lock ຫຼື ບໍ່.
zh_hans: 一个标志，表示在锁定时该源码树是否为可编辑安装。

source: An installer MAY choose to ignore this flag if user actions or context would make an editable install unnecessary or undesirable (e.g. a container image that will not be mounted for development purposes but instead deployed to production where it would be treated at read-only).
lo: ຜູ້ຕິດຕັ້ງ **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ສົນໃຈເຄື່ອງໝາຍນີ້ ຖ້າບໍລິບົດເຮັດໃຫ້ການຕິດຕັ້ງ ແບບແກ້ໄຂໄດ້ນັ້ນບໍ່ຈຳເປັນ (ເຊັ່ນ ການໃຊ້ໃນ container ສຳລັບ production).
zh_hans: 如果用户的操作或使用场景会使可编辑安装变得不必要或不可取，安装器可以选择忽略此标志（例如，某个容器镜像不会出于开发目的被挂载，而是被部署到生产环境并在那里被当作只读对待）。

source: See :ref:`pylock-packages-vcs-subdirectory`.
lo: ເບິ່ງ :ref:`pylock-packages-vcs-subdirectory`.
zh_hans: 参见 :ref:`pylock-packages-vcs-subdirectory`。

source: **Inspiration**: :ref:`direct-url-data-structure-archive`
lo: **ແຮງບັນດານໃຈ**: :ref:`direct-url-data-structure-archive`
zh_hans: **灵感**: :ref:`direct-url-data-structure-archive`

source: A direct reference to an archive file to install from (this can include wheels and sdists, as well as other archive formats containing a source tree).
lo: ການອ້າງອີງໂດຍກົງເຖິງໄຟລ໌ຈັດເກັບ (archive file) ເພື່ອຕິດຕັ້ງ (ລວມເຖິງ wheels, sdists ແລະ ຮູບແບບການຈັດເກັບອື່ນໆ).
zh_hans: 对要从中安装的归档文件的直接引用（这可以包括 wheel 包和 sdist，以及包含源码树的其他归档格式）。

source: Tools MAY choose to not support archive files, both from a locking and/or installation perspective.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ຮອງຮັບໄຟລ໌ຈັດເກັບ ທັງໃນດ້ານການສ້າງ lock ແລະ/ຫຼື ການຕິດຕັ້ງ.
zh_hans: 无论从锁定和/或安装的角度来看，工具都可以不支持归档文件。

source: Tools SHOULD provide a way for users to opt in/out of using archive files.
lo: ເຄື່ອງມື **ຄວນ** ມີວິທີໃຫ້ຜູ້ໃຊ້ເລືອກວ່າຈະໃຊ້ ຫຼື ບໍ່ໃຊ້ໄຟລ໌ຈັດເກັບ.
zh_hans: 工具应该为用户提供选择是否使用归档文件的方式。

source: Installation from an archive file is considered originating from a :ref:`direct URL reference <direct-url>`.
lo: ການຕິດຕັ້ງຈາກໄຟລ໌ຈັດເກັບຖືກຖືວ່າແມ່ນມາຈາກ :ref:`direct URL reference <direct-url>`.
zh_hans: 从归档文件安装被视为源自 :ref:`直接 URL 引用 <direct-url>`。

source: **Required?**: if :ref:`pylock-packages-archive-path` is not specified
lo: **ຈຳເປັນຫຼືບໍ່?**: ຖ້າບໍ່ໄດ້ລະບຸ :ref:`pylock-packages-archive-path`
zh_hans: **必需吗？**: 如果未指定 :ref:`pylock-packages-archive-path` 则为必需

source: The URL_ to the archive.
lo: URL_ ໄປຫາໄຟລ໌ຈັດເກັບ.
zh_hans: 归档文件的 URL_。

source: **Required?**: if :ref:`pylock-packages-archive-url` is not specified
lo: **ຈຳເປັນຫຼືບໍ່?**: ຖ້າບໍ່ໄດ້ລະບຸ :ref:`pylock-packages-archive-url`
zh_hans: **必需吗？**: 如果未指定 :ref:`pylock-packages-archive-url` 则为必需

source: The path to the archive.
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ຈັດເກັບ.
zh_hans: 归档文件的路径。

source: If :ref:`pylock-packages-archive-url` is also specified, the filename as specified by this key takes precedence.
lo: ຖ້າໄດ້ລະບຸ :ref:`pylock-packages-archive-url` ໄວ້ຄືກັນ, ຊື່ໄຟລ໌ທີ່ລະບຸໂດຍ key ນີ້ຈະມີບຸລິມະສິດສູງກວ່າ.
zh_hans: 如果同时指定了 :ref:`pylock-packages-archive-url`，则以此键指定的文件名为准。

source: **Type**: integer
lo: **ປະເພດ**: ຈຳນວນຖ້ວນ (integer)
zh_hans: **类型**: 整数

source: **Inspiration**: uv_, :ref:`simple-repository-api`
lo: **ແຮງບັນດານໃຈ**: uv_, :ref:`simple-repository-api`
zh_hans: **灵感**: uv_, :ref:`simple-repository-api`

source: The size of the archive file.
lo: ຂະໜາດຂອງໄຟລ໌ຈັດເກັບ.
zh_hans: 归档文件的大小。

source: Tools SHOULD provide the file size when reasonably possible (e.g. the file size is available via the Content-Length_ header from a HEAD_ HTTP request).
lo: ເຄື່ອງມື **ຄວນ** ລະບຸຂະໜາດໄຟລ໌ເມື່ອສາມາດເຮັດໄດ້...
zh_hans: 工具应该在合理可行的情况下提供文件大小（例如，文件大小可通过 HEAD_ HTTP 请求的 Content-Length_ 响应头获取）。

source: **Type**: datetime
lo: **ປະເພດ**: ວັນທີ ແລະ ເວລາ (datetime)
zh_hans: **类型**: 日期时间

source: **Inspiration**: :ref:`simple-repository-api`
lo: **ແຮງບັນດານໃຈ**: :ref:`simple-repository-api`
zh_hans: **灵感**: :ref:`simple-repository-api`

source: The time the file was uploaded.
lo: ເວລາທີ່ໄຟລ໌ຖືກອັບໂຫຼດ.
zh_hans: 文件上传时间。

source: The date and time MUST be recorded in UTC.
lo: ວັນທີ ແລະ ເວລາ **ຕ້ອງ** ຖືກບັນທຶກໃນຮູບແບບ UTC.
zh_hans: 日期和时间必须以 UTC 记录。

source: **Type**: Table of strings
lo: **ປະເພດ**: ຕາຕະລາງຂອງ string
zh_hans: **类型**: 字符串表

source: **Inspiration**: PDM_, Poetry_, uv_, :ref:`simple-repository-api`
lo: **ແຮງບັນດານໃຈ**: PDM_, Poetry_, uv_, :ref:`simple-repository-api`
zh_hans: **灵感**: PDM_, Poetry_, uv_, :ref:`simple-repository-api`

source: A table listing known hash values of the file where the key is the hash algorithm and the value is the hash value.
lo: ຕາຕະລາງທີ່ລະບຸຄ່າ hash ຂອງໄຟລ໌ ໂດຍ key ແມ່ນ algorithm ຂອງ hash ແລະ value ແມ່ນຄ່າ hash.
zh_hans: 一个列出文件已知哈希值的表，其中键为哈希算法，值为哈希值。

source: The table MUST contain at least one entry.
lo: ຕາຕະລາງ **ຕ້ອງ** ມີຢ່າງໜ້ອຍໜຶ່ງລາຍການ.
zh_hans: 该表必须包含至少一个条目。

source: Hash algorithm keys SHOULD be lowercase.
lo: Key ຂອງ algorithm hash **ຄວນ** ເປັນຕົວພິມນ້ອຍ.
zh_hans: 哈希算法键应该采用小写形式。

source: At least one secure algorithm from :py:data:`hashlib.algorithms_guaranteed` SHOULD always be included (at time of writing, sha256 specifically is recommended.
lo: **ຄວນ** ລວມເອົາຢ່າງໜ້ອຍໜຶ່ງ algorithm ທີ່ປອດໄພຈາກ :py:data:`hashlib.algorithms_guaranteed` ໄວ້ສະເໝີ (ແນະນຳ sha256).
zh_hans: 应该始终包含至少一种来自 :py:data:`hashlib.algorithms_guaranteed` 的安全算法（在撰写本文时，特别推荐使用 sha256。

source: The base URL for the package index from :ref:`simple-repository-api` where the sdist and/or wheels were found (e.g. ``https://pypi.org/simple/``).
lo: URL ຫຼັກສຳລັບ package index ບ່ອນທີ່ພົບ sdist ແລະ/ຫຼື wheels.
zh_hans: sdist 和/或 wheel 包所在的 :ref:`simple-repository-api` 包索引的基础 URL（例如 ``https://pypi.org/simple/``）。

source: When possible, this SHOULD be specified to assist with generating `software bill of materials`_ -- aka SBOMs -- and to assist in finding a file if a URL ceases to be valid.
lo: ຫາກເປັນໄປໄດ້, **ຄວນ** ລະບຸສິ່ງນີ້ເພື່ອຊ່ວຍໃນການສ້າງ SBOMs ແລະ ຊ່ວຍໃນການ ຄົ້ນຫາໄຟລ໌ຫາກ URL ເດີມໃຊ້ບໍ່ໄດ້ແລ້ວ.
zh_hans: 在可能的情况下，应该指定此键，以协助生成 `software bill of materials`_，又称 SBOM，并在 URL 失效时协助查找文件。

source: Tools MAY support installing from an index if the URL recorded for a specific file is no longer valid (e.g. returns a 404 HTTP error code).
lo: ເຄື່ອງມື **ອາດຈະ** ຮອງຮັບການຕິດຕັ້ງຈາກ index ຫາກ URL ທີ່ບັນທຶກໄວ້ ໃຊ້ບໍ່ໄດ້ແລ້ວ.
zh_hans: 如果为特定文件记录的 URL 不再有效（例如返回 404 HTTP 错误码），工具可以支持从索引安装。

source: **Required?**: no; mutually-exclusive with :ref:`pylock-packages-vcs`, :ref:`pylock-packages-directory`, and :ref:`pylock-packages-archive`
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່; ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ :ref:`pylock-packages-vcs`, :ref:`pylock-packages-directory`, ແລະ :ref:`pylock-packages-archive`
zh_hans: **必需吗？**: 否；与 :ref:`pylock-packages-vcs`、:ref:`pylock-packages-directory` 和 :ref:`pylock-packages-archive` 互斥

source: Details of a :ref:`source-distribution-format-sdist` for the package.
lo: ລາຍລະອຽດຂອງ :ref:`sdist` ສຳລັບແພັກເກັດ.
zh_hans: 该软件包的 :ref:`source-distribution-format-sdist` 详情。

source: Tools MAY choose to not support sdist files, both from a locking and/or installation perspective.
lo: ເຄື່ອງມື **ອາດຈະ** ເລືອກທີ່ຈະບໍ່ຮອງຮັບໄຟລ໌ sdist ທັງໃນດ້ານການສ້າງ lock ແລະ/ຫຼື ການຕິດຕັ້ງ.
zh_hans: 无论从锁定和/或安装的角度来看，工具都可以不支持 sdist 文件。

source: Tools SHOULD provide a way for users to opt in/out of using sdist files.
lo: ເຄື່ອງມື **ຄວນ** ມີວິທີໃຫ້ຜູ້ໃຊ້ເລືອກວ່າຈະໃຊ້ ຫຼື ບໍ່ໃຊ້ໄຟລ໌ sdist.
zh_hans: 工具应该为用户提供选择是否使用 sdist 文件的方式。

source: **Required?**: no, not when the last component of :ref:`pylock-packages-sdist-path`/ :ref:`pylock-packages-sdist-url` would be the same value
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່, ຫາກມີຄ່າດຽວກັນກັບສ່ວນທ້າຍຂອງ path ຫຼື url
zh_hans: **必需吗？**: 否，除非 :ref:`pylock-packages-sdist-path`/ :ref:`pylock-packages-sdist-url` 的最后一个组件会是相同的值

source: The file name of the :ref:`source-distribution-format-sdist` file.
lo: ຊື່ໄຟລ໌ຂອງໄຟລ໌ :ref:`sdist`.
zh_hans: :ref:`source-distribution-format-sdist` 文件的文件名。

source: If specified, this key's value takes precedence over the file name found in either :ref:`pylock-packages-sdist-url` or :ref:`pylock-packages-sdist-path`.
lo: ຫາກລະບຸໄວ້, ຄ່າຂອງ key ນີ້ຈະມີບຸລິມະສິດສູງກວ່າຊື່ໄຟລ໌ທີ່ພົບໃນ url ຫຼື path.
zh_hans: 如果指定了此键，其值将优先于在 :ref:`pylock-packages-sdist-url` 或 :ref:`pylock-packages-sdist-path` 中找到的文件名。

source: See :ref:`pylock-packages-archive-upload-time`.
lo: ເບິ່ງ :ref:`pylock-packages-archive-upload-time`.
zh_hans: 参见 :ref:`pylock-packages-archive-upload-time`。

source: See :ref:`pylock-packages-archive-url`.
lo: ເບິ່ງ :ref:`pylock-packages-archive-url`.
zh_hans: 参见 :ref:`pylock-packages-archive-url`。

source: See :ref:`pylock-packages-archive-path`.
lo: ເບິ່ງ :ref:`pylock-packages-archive-path`.
zh_hans: 参见 :ref:`pylock-packages-archive-path`。

source: See :ref:`pylock-packages-archive-size`.
lo: ເບິ່ງ :ref:`pylock-packages-archive-size`.
zh_hans: 参见 :ref:`pylock-packages-archive-size`。

source: See :ref:`pylock-packages-archive-hashes`.
lo: ເບິ່ງ :ref:`pylock-packages-archive-hashes`.
zh_hans: 参见 :ref:`pylock-packages-archive-hashes`。

source: For recording the wheel files as specified by :ref:`binary-distribution-format` for the package.
lo: ສຳລັບບັນທຶກໄຟລ໌ wheel ຕາມທີ່ກຳນົດໄວ້ໃນ :ref:`binary-distribution-format`.
zh_hans: 用于为该软件包记录符合 :ref:`binary-distribution-format` 规定的 wheel 文件。

source: Tools MUST support wheel files, both from a locking and installation perspective.
lo: ເຄື່ອງມື **ຕ້ອງ** ຮອງຮັບໄຟລ໌ wheel ທັງໃນດ້ານການສ້າງ lock ແລະ ການຕິດຕັ້ງ.
zh_hans: 无论从锁定还是安装的角度来看，工具都必须支持 wheel 文件。

source: **Required?**: no, not when the last component of :ref:`pylock-packages-wheels-path`/ :ref:`pylock-packages-wheels-url` would be the same value
lo: **ຈຳເປັນຫຼືບໍ່?**: ບໍ່, ຫາກມີຄ່າດຽວກັນກັບສ່ວນທ້າຍຂອງ path ຫຼື url
zh_hans: **必需吗？**: 否，除非 :ref:`pylock-packages-wheels-path`/ :ref:`pylock-packages-wheels-url` 的最后一个组件会是相同的值

source: The file name of the :ref:`binary-distribution-format` file.
lo: ຊື່ໄຟລ໌ຂອງໄຟລ໌ wheel.
zh_hans: :ref:`binary-distribution-format` 文件的文件名。

source: If specified, this key's value takes precedence over the file name found in either :ref:`pylock-packages-wheels-url` or :ref:`pylock-packages-wheels-path`.
lo: ຫາກລະບຸໄວ້, ຄ່າຂອງ key ນີ້ຈະມີບຸລິມະສິດສູງກວ່າຊື່ໄຟລ໌ທີ່ພົບໃນ url ຫຼື path.
zh_hans: 如果指定了此键，其值将优先于在 :ref:`pylock-packages-wheels-url` 或 :ref:`pylock-packages-wheels-path` 中找到的文件名。

source: **Inspiration**: :ref:`provenance-object`
lo: **ແຮງບັນດານໃຈ**: :ref:`provenance-object`
zh_hans: **灵感**: :ref:`provenance-object`

source: A recording of the attestations for **any** file recorded for this package.
lo: ການບັນທຶກການຢືນຢັນ (attestations) ສຳລັບໄຟລ໌ໃດໜຶ່ງທີ່ບັນທຶກໄວ້ສຳລັບແພັກເກັດນີ້.
zh_hans: 对该软件包记录的 **任何** 文件的证明记录。

source: If available, tools SHOULD include the attestation identities found.
lo: ຫາກມີຂໍ້ມູນ, ເຄື່ອງມື **ຄວນ** ລວມເອົາຂໍ້ມູນຕົວຕົນການຢືນຢັນທີ່ພົບ.
zh_hans: 如果可用，工具应该包含所找到的证明身份。

source: Publisher-specific keys are to be included in the table as-is (i.e. top-level), following the spec at :ref:`index-hosted-attestations`.
lo: Key ສະເພາະຂອງຜູ້ເຜີຍແຜ່ (Publisher) ໃຫ້ລວມໄວ້ໃນຕາຕະລາງຕາມສະພາບເດີມ...
zh_hans: 特定于发布者的键应原样包含在表中（即位于顶层），并遵循 :ref:`index-hosted-attestations` 中的规范。

source: The unique identity of the Trusted Publisher.
lo: ຕົວຕົນທີ່ເປັນເອກະລັກຂອງຜູ້ເຜີຍແຜ່ທີ່ໄດ້ຮັບຄວາມເຊື່ອຖື (Trusted Publisher).
zh_hans: 可信发布者的唯一身份。

source: Similar usage as that of the :ref:`pylock-tool` table from the :ref:`pyproject-toml-spec`, but at the package version level instead of at the lock file level (which is also available via :ref:`pylock-tool`).
lo: ການນຳໃຊ້ທີ່ຄ້າຍຄືກັນກັບຕາຕະລາງ :ref:`pylock-tool` ແຕ່ຢູ່ໃນລະດັບເວີຊັນຂອງແພັກເກັດ...
zh_hans: 其用法与 :ref:`pyproject-toml-spec` 中 :ref:`pylock-tool` 表的用法类似，但作用在软件包版本级别而非锁定文件级别（后者也可通过 :ref:`pylock-tool` 使用）。

source: Data recorded in the table MUST be disposable (i.e. it MUST NOT affect installation).
lo: ຂໍ້ມູນທີ່ບັນທຶກໃນຕາຕະລາງ **ຕ້ອງ** ສາມາດຖິ້ມໄດ້ (ໝາຍຄວາມວ່າ ມັນ **ຕ້ອງບໍ່** ສົ່ງຜົນກະທົບຕໍ່ການຕິດຕັ້ງ).
zh_hans: 表中记录的数据必须是可丢弃的（即它不得影响安装）。

source: See :ref:`pylock-packages-tool`.
lo: ເບິ່ງ :ref:`pylock-packages-tool`.
zh_hans: 参见 :ref:`pylock-packages-tool`。

source: The following outlines the steps to be taken to install from a lock file (while the requirements are prescriptive, the general steps and order are a suggestion):
lo: ຕໍ່ໄປນີ້ແມ່ນຂັ້ນຕອນທີ່ຈະປະຕິບັດເພື່ອຕິດຕັ້ງຈາກໄຟລ໌ lock (ຂັ້ນຕອນ ແລະ ລຳດັບ ເຫຼົ່ານີ້ແມ່ນຂໍ້ແນະນຳ):
zh_hans: 下面概述从锁定文件安装时要执行的步骤（虽然其中的各项要求是规范性的，但总体步骤及其顺序只是建议）：

source: Gather the extras and dependency groups to install and set ``extras`` and ``dependency_groups`` for marker evaluation, respectively.
lo: ລວບລວມ extras ແລະ dependency groups ເພື່ອຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ ``extras`` ແລະ ``dependency_groups`` ສຳລັບການປະເມີນ marker.
zh_hans: 收集要安装的附加功能（extras）和依赖群，并分别为标记求值设置 ``extras`` 和 ``dependency_groups``。

source: ``extras`` SHOULD be set to the empty set by default.
lo: ``extras`` **ຄວນ** ຖືກຕັ້ງໃຫ້ເປັນເຊັດຫວ່າງ (empty set) ເປັນຄ່າເລີ່ມຕົ້ນ.
zh_hans: 默认情况下，``extras`` 应该被设置为空集。

source: ``dependency_groups`` SHOULD be the set created from :ref:`pylock-default-groups` by default.
lo: ``dependency_groups`` **ຄວນ** ເປັນເຊັດທີ່ສ້າງຂຶ້ນຈາກ :ref:`pylock-default-groups` ເປັນຄ່າເລີ່ມຕົ້ນ.
zh_hans: 默认情况下，``dependency_groups`` 应该是由 :ref:`pylock-default-groups` 创建的集合。

source: Check if the metadata version specified by :ref:`pylock-lock-version` is supported; an error or warning MUST be raised as appropriate.
lo: ກວດສອບວ່າເວີຊັນ metadata ທີ່ລະບຸໂດຍ :ref:`pylock-lock-version` ໄດ້ຮັບການ ຮອງຮັບຫຼືບໍ່; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫຼື ຄຳເຕືອນຕາມຄວາມເໝາະສົມ.
zh_hans: 检查是否支持 :ref:`pylock-lock-version` 所指定的元数据版本；必须酌情引发错误或警告。

source: If :ref:`pylock-requires-python` is specified, check that the environment being installed for meets the requirement; an error MUST be raised if it is not met.
lo: ຫາກລະບຸ :ref:`pylock-requires-python`, ໃຫ້ກວດສອບວ່າສະພາບແວດລ້ອມທີ່ກຳລັງ ຕິດຕັ້ງນັ້ນກົງຕາມຄວາມຕ້ອງການຫຼືບໍ່; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດຫາກບໍ່ກົງຕາມເງື່ອນໄຂ.
zh_hans: 如果指定了 :ref:`pylock-requires-python`，请检查要安装到的环境是否满足该要求；如果不满足，必须引发错误。

source: If :ref:`pylock-environments` is specified, check that at least one of the environment marker expressions is satisfied; an error MUST be raised if no expression is satisfied.
lo: ຫາກລະບຸ :ref:`pylock-environments`, ໃຫ້ກວດສອບວ່າຢ່າງໜ້ອຍໜຶ່ງໃນນິພົດ environment marker ນັ້ນກົງຕາມເງື່ອນໄຂຫຼືບໍ່; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດຫາກ ບໍ່ມີນິພົດໃດກົງຕາມເງື່ອນໄຂ.
zh_hans: 如果指定了 :ref:`pylock-environments`，请检查是否至少有一个环境标记表达式得到满足；如果没有任何表达式得到满足，必须引发错误。

source: For each package listed in :ref:`pylock-packages`:
lo: ສຳລັບແຕ່ລະແພັກເກັດທີ່ລະບຸໃນ :ref:`pylock-packages`:
zh_hans: 对于 :ref:`pylock-packages` 中列出的每个软件包：

source: If :ref:`pylock-packages-marker` is specified, check if it is satisfied; if it isn't, skip to the next package.
lo: ຫາກລະບຸ :ref:`pylock-packages-marker`, ໃຫ້ກວດສອບວ່ານັ້ນກົງຕາມເງື່ອນໄຂຫຼືບໍ່; ຫາກບໍ່ກົງ, ໃຫ້ຂ້າມໄປແພັກເກັດຖັດໄປ.
zh_hans: 如果指定了 :ref:`pylock-packages-marker`，请检查它是否得到满足；如果不满足，则跳到下一个软件包。

source: If :ref:`pylock-packages-requires-python` is specified, check if it is satisfied; an error MUST be raised if it isn't.
lo: ຫາກລະບຸ :ref:`pylock-packages-requires-python`, ໃຫ້ກວດສອບວ່ານັ້ນກົງຕາມເງື່ອນໄຂຫຼືບໍ່; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດຫາກບໍ່ກົງຕາມເງື່ອນໄຂ.
zh_hans: 如果指定了 :ref:`pylock-packages-requires-python`，请检查它是否得到满足；如果不满足，必须引发错误。

source: Check that no other conflicting instance of the package has been slated to be installed; an error about the ambiguity MUST be raised otherwise.
lo: ກວດສອບວ່າບໍ່ມີແພັກເກັດດຽວກັນແຕ່ຄົນລະລາຍການທີ່ຂັດແຍ່ງກັນຖືກກຳນົດໃຫ້ຕິດຕັ້ງ; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດຫາກພົບຄວາມບໍ່ຊັດເຈນ.
zh_hans: 确认没有该软件包的其他冲突实例已被列入安装计划；否则必须引发关于这种歧义的错误。

source: Check that the source of the package is specified appropriately (i.e. there are no conflicting sources in the package entry); an error MUST be raised if any issues are found.
lo: ກວດສອບວ່າແຫຼ່ງທີ່ມາຂອງແພັກເກັດຖືກລະບຸຢ່າງເໝາະສົມ; **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫາກພົບບັນຫາໃດໆ.
zh_hans: 检查软件包的来源是否被恰当地指定（即软件包条目中不存在相互冲突的来源）；如果发现任何问题，必须引发错误。

source: Add the package to the set of packages to install.
lo: ເພີ່ມແພັກເກັດເຂົ້າໃນເຊັດຂອງແພັກເກັດທີ່ຈະຕິດຕັ້ງ.
zh_hans: 将该软件包加入待安装软件包的集合中。

source: For each package to be installed:
lo: ສຳລັບແຕ່ລະແພັກເກັດທີ່ຈະຕິດຕັ້ງ:
zh_hans: 对于每个要安装的软件包：

source: If :ref:`pylock-packages-vcs` is set:
lo: ຫາກ :ref:`pylock-packages-vcs` ຖືກຕັ້ງຄ່າ:
zh_hans: 如果设置了 :ref:`pylock-packages-vcs`：

source: Clone the repository to the commit ID specified in :ref:`pylock-packages-vcs-commit-id`.
lo: Clone repository ຕາມໝາຍເລກ commit ID ທີ່ລະບຸໃນ :ref:`pylock-packages-vcs-commit-id`.
zh_hans: 将仓库克隆到 :ref:`pylock-packages-vcs-commit-id` 中指定的提交 ID。

source: :ref:`Build <source-distribution-format-source-tree>` the package, respecting :ref:`pylock-packages-vcs-subdirectory`.
lo: :ref:`ບິວດ໌ (Build) <source-distribution-format-source-tree>` ແພັກເກັດ, ໂດຍປະຕິບັດຕາມ :ref:`pylock-packages-vcs-subdirectory`.
zh_hans: :ref:`构建 <source-distribution-format-source-tree>` 该软件包，并遵循 :ref:`pylock-packages-vcs-subdirectory`。

source: :ref:`Install <binary-distribution-format>`.
lo: :ref:`ຕິດຕັ້ງ <binary-distribution-format>`.
zh_hans: :ref:`安装 <binary-distribution-format>`。

source: Else if :ref:`pylock-packages-directory` is set:
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າ :ref:`pylock-packages-directory` ຖືກຕັ້ງຄ່າ:
zh_hans: 否则，如果设置了 :ref:`pylock-packages-directory`：
