Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The use of :command:`source` under Unix shells ensures that the virtual environment's variables are set within the current shell, and not in a subprocess (which then disappears, having no useful effect).
lo: ການໃຊ້ຄຳສັ່ງ :command:`source` ໃນ Unix shell ຊ່ວຍໃຫ້ແນ່ໃຈວ່າຕົວປ່ຽນຕ່າງໆ ຂອງສະພາບແວດລ້ອມສະເໝືອນ ຖືກກຳນົດໄວ້ໃນ shell ປັດຈຸບັນ, ບໍ່ແມ່ນໃນ subprocess (ເຊິ່ງຈະຫາຍໄປຫຼັງຈາກລັນຈົບ ແລະ ບໍ່ມີຜົນຫຍັງ).
zh_hans: 在 Unix shell 下使用 :command:`source` 可以确保虚拟环境的变量在当前 shell 中设置，而不是在子进程中设置（子进程随后就会消失，不会产生任何实际效果）。

source: In both of the above cases, Windows users should *not* use the :command:`source` command, but should rather run the :command:`activate` script directly from the command shell like so:
lo: ສຳລັບທັງສອງກໍລະນີຂ້າງເທິງ, ຜູ້ໃຊ້ Windows **ບໍ່ຄວນ** ໃຊ້ຄຳສັ່ງ :command:`source`, ແຕ່ໃຫ້ລັນສະຄຣິບ :command:`activate` ໂດຍກົງຈາກ command shell ແບບນີ້:
zh_hans: 在上述两种情况下，Windows 用户 *切勿* 使用 :command:`source` 命令，而应直接在命令 shell 中运行 :command:`activate` 脚本，如下所示：

source: Managing multiple virtual environments directly can become tedious, so the :ref:`dependency management tutorial <managing-dependencies>` introduces a higher level tool, :ref:`Pipenv`, that automatically manages a separate virtual environment for each project and application that you work on.
lo: ການຈັດການຫຼາຍສະພາບແວດລ້ອມສະເໝືອນດ້ວຍຕົນເອງອາດຈະຫຍຸ້ງຍາກ, ດັ່ງນັ້ນໃນ :ref:`ບົດຮຽນການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (dependency management tutorial) <managing-dependencies>` ຈຶ່ງໄດ້ແນະນຳເຄື່ອງມືທີ່ສູງຂຶ້ນຢ່າງ :ref:`Pipenv`, ເຊິ່ງຈະຈັດການສະພາບແວດລ້ອມສະເໝືອນແຍກໃຫ້ແຕ່ລະໂຄງການໂດຍອັດຕະໂນມັດ.
zh_hans: 直接管理多个虚拟环境可能会变得繁琐，因此 :ref:`依赖管理教程 <managing-dependencies>` 引入了一个更高级的工具 :ref:`Pipenv`，它会为你参与的每个项目和应用自动管理独立的虚拟环境。

source: Use pip for Installing
lo: ໃຊ້ pip ໃນການຕິດຕັ້ງ
zh_hans: 使用 pip 安装

source: :ref:`pip` is the recommended installer. Below, we'll cover the most common usage scenarios. For more detail, see the :doc:`pip docs <pip:index>`, which includes a complete :doc:`Reference Guide <pip:cli/index>`.
lo: :ref:`pip` ແມ່ນໂຕຕິດຕັ້ງທີ່ໄດ້ຮັບການແນະນຳ. ຢູ່ລຸ່ມນີ້, ພວກເຮົາຈະເວົ້າເຖິງກໍລະນີການໃຊ້ງານທົ່ວໄປ. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ເບິ່ງ :doc:`ເອກະສານຂອງ pip <pip:index>`.
zh_hans: :ref:`pip` 是推荐的安装工具。下面我们将介绍最常见的使用场景。更多详细信息，请参见 :doc:`pip 文档 <pip:index>`，其中包含完整的 :doc:`参考指南 <pip:cli/index>`。

source: Installing from PyPI
lo: ການຕິດຕັ້ງຈາກ PyPI
zh_hans: 从 PyPI 安装

source: The most common usage of :ref:`pip` is to install from the :term:`Python Package Index <Python Package Index (PyPI)>` using a :term:`requirement specifier <Requirement Specifier>`. Generally speaking, a requirement specifier is composed of a project name followed by an optional :term:`version specifier <Version Specifier>`. A full description of the supported specifiers can be found in the :ref:`Version specifier specification <version-specifiers>`. Below are some examples.
lo: ການໃຊ້ງານ :ref:`pip` ທີ່ພົບເລື້ອຍທີ່ສຸດແມ່ນການຕິດຕັ້ງຈາກ :term:`Python Package Index (PyPI)` ໂດຍໃຊ້ :term:`ໂຕລະບຸຄວາມຕ້ອງການ (requirement specifier) <Requirement Specifier>`. ໂດຍທົ່ວໄປແລ້ວ, ມັນຈະປະກອບດ້ວຍຊື່ໂຄງການ ຕາມດ້ວຍ :term:`ໂຕລະບຸເວີຊັນ (version specifier) <Version Specifier>` (ຖ້າມີ). ລາຍລະອຽດທັງໝົດສາມາດເບິ່ງໄດ້ທີ່ :ref:`Version specifier specification <version-specifiers>`. ຕົວຢ່າງມີດັ່ງລຸ່ມນີ້.
zh_hans: :ref:`pip` 最常见的用法是使用 :term:`需求说明符 <Requirement Specifier>` 从 :term:`Python 包索引 <Python Package Index (PyPI)>` 安装。一般来说，需求说明符由项目名称加上可选的 :term:`版本说明符 <Version Specifier>` 组成。有关受支持说明符的完整描述，请参见 :ref:`版本说明符规范 <version-specifiers>`。下面是一些示例。

source: To install the latest version of "SomeProject":
lo: ເພື່ອຕິດຕັ້ງ "SomeProject" ເວີຊັນລ່າສຸດ:
zh_hans: 安装“SomeProject”的最新版本：

source: To install a specific version:
lo: ເພື່ອຕິດຕັ້ງເວີຊັນທີ່ລະບຸ:
zh_hans: 安装特定版本：

source: To install greater than or equal to one version and less than another:
lo: ເພື່ອຕິດຕັ້ງເວີຊັນທີ່ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ ເວີຊັນໜຶ່ງ ແລະ ໜ້ອຍກວ່າ ອີກເວີຊັນໜຶ່ງ:
zh_hans: 安装大于等于某一版本且小于另一版本的版本：

source: To install a version that's :ref:`compatible <version-specifiers-compatible-release>` with a certain version: [4]_
lo: ເພື່ອຕິດຕັ້ງເວີຊັນທີ່ :ref:`ເຂົ້າກັນໄດ້ (compatible) <version-specifiers-compatible-release>` ກັບເວີຊັນທີ່ລະບຸ: [4]_
zh_hans: 安装与某一版本 :ref:`兼容 <version-specifiers-compatible-release>` 的版本：[4]_

source: In this case, this means to install any version "==1.4.*" version that's also ">=1.4.2".
lo: ໃນກໍລະນີນີ້, ໝາຍເຖິງການຕິດຕັ້ງເວີຊັນໃດກໍໄດ້ທີ່ເປັນ "==1.4.*" ແລະ ຕ້ອງເປັນ ">=1.4.2" ນຳ.
zh_hans: 在本例中，这意味着安装任意同时满足“==1.4.*”和“>=1.4.2”的版本。

source: Source Distributions vs Wheels
lo: Source Distributions ປຽບທຽບກັບ Wheels
zh_hans: 源分发与 wheel 包

source: :ref:`pip` can install from either :term:`Source Distributions (sdist) <Source Distribution (or "sdist")>` or :term:`Wheels <Wheel>`, but if both are present on PyPI, pip will prefer a compatible :term:`wheel <Wheel>`. You can override pip`s default behavior by e.g. using its :ref:`--no-binary <pip:install_--no-binary>` option.
lo: :ref:`pip` ສາມາດຕິດຕັ້ງໄດ້ທັງຈາກ :term:`Source Distributions (sdist)` ຫຼື :term:`Wheels`. ແຕ່ຖ້າມີທັງສອງຢ່າງໃນ PyPI, pip ຈະເລືອກ :term:`wheel` ທີ່ເຂົ້າກັນໄດ້ກ່ອນ. ທ່ານສາມາດປ່ຽນພຶດຕິກຳນີ້ໄດ້ໂດຍການໃຊ້ຕົວເລືອກ ເຊັ່ນ :ref:`--no-binary <pip:install_--no-binary>`.
zh_hans: :ref:`pip` 既可以从 :term:`源分发（sdist）<Source Distribution (or "sdist")>` 安装，也可以从 :term:`wheel 包 <Wheel>` 安装；但如果 PyPI 上两者同时存在，pip 将优先选择兼容的 :term:`wheel <Wheel>`。你可以通过例如使用 pip 的 :ref:`--no-binary <pip:install_--no-binary>` 选项来覆盖其默认行为。

source: :term:`Wheels <Wheel>` are a pre-built :term:`distribution <Distribution Package>` format that provides faster installation compared to :term:`Source Distributions (sdist) <Source Distribution (or "sdist")>`, especially when a project contains compiled extensions.
lo: :term:`Wheels` ແມ່ນຮູບແບບ :term:`ການແຈກຢາຍ` ທີ່ຖືກບິວ (build) ໄວ້ລ່ວງໜ້າແລ້ວ ເຊິ່ງຊ່ວຍໃຫ້ຕິດຕັ້ງໄດ້ໄວກວ່າ :term:`Source Distributions (sdist)`, ໂດຍສະເພາະເມື່ອໂຄງການມີສ່ວນເສີມທີ່ຕ້ອງຄອມໄພລ໌ (compiled extensions).
zh_hans: :term:`wheel 包 <Wheel>` 是一种预构建的 :term:`分发包 <Distribution Package>` 格式，与 :term:`源分发（sdist）<Source Distribution (or "sdist")>` 相比可提供更快的安装速度，尤其是当项目包含已编译的扩展时。

source: If :ref:`pip` does not find a wheel to install, it will locally build a wheel and cache it for future installs, instead of rebuilding the source distribution in the future.
lo: ຖ້າ :ref:`pip` ບໍ່ພົບ wheel ທີ່ຈະຕິດຕັ້ງ, ມັນຈະເຮັດການບິວ wheel ຢູ່ພາຍໃນເຄື່ອງ ແລະ ເກັບໄວ້ໃນ cache ເພື່ອໃຊ້ໃນການຕິດຕັ້ງຄັ້ງຕໍ່ໄປ, ໂດຍບໍ່ຕ້ອງບິວໃໝ່ຈາກ source distribution ອີກ.
zh_hans: 如果 :ref:`pip` 没有找到可安装的 wheel，它会在本地构建一个 wheel 并将其缓存以供将来安装使用，而不是在将来重新构建源分发。

source: Upgrade an already installed ``SomeProject`` to the latest from PyPI.
lo: ອັບເກຣດ ``SomeProject`` ທີ່ຕິດຕັ້ງໄວ້ແລ້ວ ໃຫ້ເປັນເວີຊັນລ່າສຸດຈາກ PyPI.
zh_hans: 将已安装的 ``SomeProject`` 升级到 PyPI 上的最新版本。

source: Installing to the User Site
lo: ການຕິດຕັ້ງໄວ້ໃນພື້ນທີ່ຂອງຜູ້ໃຊ້ (User Site)
zh_hans: 安装到用户站点

source: To install :term:`packages <Distribution Package>` that are isolated to the current user, use the ``--user`` flag:
lo: ເພື່ອຕິດຕັ້ງ :term:`ແພັກເກດ <Distribution Package>` ແຍກໄວ້ສະເພາະສຳລັບຜູ້ໃຊ້ປັດຈຸບັນ, ໃຫ້ໃຊ້ flag ``--user``:
zh_hans: 要安装仅对当前用户生效的 :term:`分发包 <Distribution Package>`，请使用 ``--user`` 标志：

source: For more information see the `User Installs <https://pip.pypa.io/en/latest/user_guide/#user-installs>`_ section from the pip docs.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງພາກສ່ວນ `User Installs <https://pip.pypa.io/en/latest/user_guide/#user-installs>`_ ໃນເອກະສານຂອງ pip.
zh_hans: 更多信息，请参见 pip 文档中的 `User Installs <https://pip.pypa.io/en/latest/user_guide/#user-installs>`_ 一节。

source: Note that the ``--user`` flag has no effect when inside a virtual environment - all installation commands will affect the virtual environment.
lo: ໝາຍເຫດ: flag ``--user`` ຈະບໍ່ມີຜົນຫຍັງເມື່ອຢູ່ໃນສະພາບແວດລ້ອມສະເໝືອນ (virtual environment) - ທຸກໆ ຄຳສັ່ງຕິດຕັ້ງຈະມີຜົນຕໍ່ສະພາບແວດລ້ອມສະເໝືອນນັ້ນເທົ່ານັ້ນ.
zh_hans: 请注意，在虚拟环境中时 ``--user`` 标志无效——所有安装命令都将作用于该虚拟环境。

source: If ``SomeProject`` defines any command-line scripts or console entry points, ``--user`` will cause them to be installed inside the `user base`_'s binary directory, which may or may not already be present in your shell's :envvar:`PATH`. (Starting in version 10, pip displays a warning when installing any scripts to a directory outside :envvar:`PATH`.) If the scripts are not available in your shell after installation, you'll need to add the directory to your :envvar:`PATH`:
lo: ຖ້າ ``SomeProject`` ກໍານົດສະຄຣິບຄໍາສັ່ງ (command-line scripts) ຫຼື console entry points ໃດໜຶ່ງ, ``--user`` ຈະເຮັດໃຫ້ພວກມັນຖືກຕິດຕັ້ງໄວ້ໃນໄດເຣັກທໍຣີໄບນາຣີຂອງ `user base`_, ເຊິ່ງອາດຈະມີ ຫຼື ບໍ່ມີຢູ່ໃນ :envvar:`PATH` ຂອງເຊວ (shell) ຂອງທ່ານແລ້ວ. (ເລີ່ມຈາກເວີຊັນ 10, pip ຈະສະແດງຄໍາເຕືອນເມື່ອຕິດຕັ້ງສະຄຣິບໃດໆລົງໃນໄດເຣັກທໍຣີທີ່ຢູ່ນອກ :envvar:`PATH`.) ຖ້າສະຄຣິບບໍ່ພ້ອມໃຊ້ງານໃນເຊວຂອງທ່ານຫຼັງຈາກການຕິດຕັ້ງ, ທ່ານຈະຕ້ອງເພີ່ມໄດເຣັກທໍຣີນັ້ນເຂົ້າໃນ :envvar:`PATH` ຂອງທ່ານ:
zh_hans: 如果 ``SomeProject`` 定义了命令行脚本或控制台入口点，``--user`` 会使它们被安装到 `user base`_ 的二进制目录中，而该目录可能已经在你 shell 的 :envvar:`PATH` 中，也可能不在。（从版本 10 开始，pip 在将脚本安装到 :envvar:`PATH` 之外的目录时会显示警告。）如果安装后这些脚本在你的 shell 中不可用，你需要将该目录添加到 :envvar:`PATH` 中：

source: On Linux and macOS you can find the user base binary directory by running ``python -m site --user-base`` and adding ``bin`` to the end. For example, this will typically print ``~/.local`` (with ``~`` expanded to the absolute path to your home directory) so you'll need to add ``~/.local/bin`` to your ``PATH``. You can set your ``PATH`` permanently by `modifying ~/.profile`_.
lo: ໃນ Linux ແລະ macOS, ທ່ານສາມາດຫາໄດເຣັກທໍຣີບີນາຣີຂອງ user base ໄດ້ໂດຍການລັນ ``python -m site --user-base`` ແລ້ວຕື່ມ ``bin`` ໃສ່ທາງທ້າຍ. ຕົວຢ່າງ: ປົກກະຕິມັນຈະສະແດງຜົນເປັນ ``~/.local``, ດັ່ງນັ້ນທ່ານຕ້ອງເພີ່ມ ``~/.local/bin`` ເຂົ້າໃນ ``PATH``. ທ່ານສາມາດຕັ້ງຄ່າ ``PATH`` ແບບຖາວອນໄດ້ໂດຍ `ແກ້ໄຂໄຟລ໌ ~/.profile`_.
zh_hans: 在 Linux 和 macOS 上，你可以运行 ``python -m site --user-base`` 并在末尾加上 ``bin`` 来找到 user base 二进制目录。例如，它通常会输出 ``~/.local``，其中 ``~`` 会展开为你的主目录的绝对路径，因此你需要将 ``~/.local/bin`` 添加到 ``PATH`` 中。你可以通过 `修改 ~/.profile`_ 来永久设置 ``PATH``。

source: On Windows you can find the user base binary directory by running ``py -m site --user-site`` and replacing ``site-packages`` with ``Scripts``. For example, this could return ``C:\Users\Username\AppData\Roaming\Python36\site-packages`` so you would need to set your ``PATH`` to include ``C:\Users\Username\AppData\Roaming\Python36\Scripts``. You can set your user ``PATH`` permanently in the `Control Panel`_. You may need to log out for the ``PATH`` changes to take effect.
lo: ໃນ Windows, ທ່ານສາມາດຫາໄດເຣັກທໍຣີບີນາຣີຂອງ user base ໄດ້ໂດຍການລັນ ``py -m site --user-site`` ແລ້ວປ່ຽນ ``site-packages`` ເປັນ ``Scripts``. ຕົວຢ່າງ: ຖ້າມັນສະແດງຜົນເປັນ ``C:\Users\Username\AppData\Roaming\Python36\site-packages``, ທ່ານຕ້ອງເພີ່ມ ``C:\Users\Username\AppData\Roaming\Python36\Scripts`` ເຂົ້າໃນ ``PATH``. ທ່ານສາມາດຕັ້ງຄ່າ ``PATH`` ແບບຖາວອນໄດ້ໃນ `Control Panel`_.
zh_hans: 在 Windows 上，你可以运行 ``py -m site --user-site`` 并将 ``site-packages`` 替换为 ``Scripts`` 来找到 user base 二进制目录。例如，它可能返回 ``C:\Users\Username\AppData\Roaming\Python36\site-packages``，那么你需要将 ``C:\Users\Username\AppData\Roaming\Python36\Scripts`` 包含到 ``PATH`` 中。你可以在 `控制面板`_ 中永久设置用户 ``PATH``。可能需要注销后 ``PATH`` 的更改才会生效。

source: Install a list of requirements specified in a :ref:`Requirements File <pip:Requirements Files>`.
lo: ຕິດຕັ້ງລາຍຊື່ແພັກເກດທີ່ລະບຸໄວ້ໃນ :ref:`ໄຟລ໌ Requirements <pip:Requirements Files>`.
zh_hans: 安装 :ref:`需求文件 <pip:Requirements Files>` 中指定的需求列表。

source: Installing from VCS
lo: ການຕິດຕັ້ງຈາກ VCS
zh_hans: 从 VCS 安装

source: Install a project from VCS in "editable" mode. For a full breakdown of the syntax, see pip's section on :ref:`VCS Support <pip:VCS Support>`.
lo: ຕິດຕັ້ງໂຄງການຈາກ VCS ໃນຮູບແບບ "ແກ້ໄຂໄດ້ (editable)". ສຳລັບລາຍລະອຽດຂອງໄວຍາກອນ, ເບິ່ງພາກສ່ວນ :ref:`VCS Support <pip:VCS Support>` ຂອງ pip.
zh_hans: 以“可编辑”模式从 VCS 安装项目。有关语法的完整说明，请参见 pip 文档的 :ref:`VCS 支持 <pip:VCS Support>` 一节。

source: Installing from other Indexes
lo: ການຕິດຕັ້ງຈາກດັດຊະນີອື່ນໆ
zh_hans: 从其他索引安装

source: Install from an alternate index
lo: ຕິດຕັ້ງຈາກດັດຊະນີສຳຮອງ
zh_hans: 从备用索引安装

source: Search an additional index during install, in addition to :term:`PyPI <Python Package Index (PyPI)>`
lo: ຄົ້ນຫາໃນດັດຊະນີເພີ່ມເຕີມໃນລະຫວ່າງການຕິດຕັ້ງ ນອກເໜືອຈາກ :term:`PyPI <Python Package Index (PyPI)>`
zh_hans: 安装时除 :term:`PyPI <Python Package Index (PyPI)>` 外，还搜索一个额外的索引

source: Installing from a local src tree
lo: ການຕິດຕັ້ງຈາກ src tree ພາຍໃນເຄື່ອງ
zh_hans: 从本地 src 树安装

source: Installing from local src in :doc:`Development Mode <setuptools:userguide/development_mode>`, i.e. in such a way that the project appears to be installed, but yet is still editable from the src tree.
lo: ການຕິດຕັ້ງຈາກ src ພາຍໃນເຄື່ອງໃນ :doc:`ຮູບແບບການພັດທະນາ (Development Mode) <setuptools:userguide/development_mode>`, ເຊິ່ງເປັນການຕິດຕັ້ງທີ່ເຮັດໃຫ້ເບິ່ງຄືວ່າແພັກເກດຖືກຕິດຕັ້ງແລ້ວ ແຕ່ຍັງສາມາດແກ້ໄຂໂຄ້ດຈາກ src tree ໄດ້.
zh_hans: 以 :doc:`开发模式 <setuptools:userguide/development_mode>` 从本地 src 安装，即项目看起来已被安装，但仍可以直接在 src 树中编辑。

source: You can also install normally from src
lo: ທ່ານຍັງສາມາດຕິດຕັ້ງແບບປົກກະຕິຈາກ src ໄດ້
zh_hans: 你也可以从 src 进行常规安装

source: Installing from local archives
lo: ການຕິດຕັ້ງຈາກໄຟລ໌ບີບອັດພາຍໃນເຄື່ອງ
zh_hans: 从本地归档文件安装

source: Install a particular source archive file.
lo: ຕິດຕັ້ງຈາກໄຟລ໌ບີບອັດຊອດໂຄ້ດ (source archive) ທີ່ລະບຸ.
zh_hans: 安装特定的源码归档文件。

source: Install from a local directory containing archives (and don't check :term:`PyPI <Python Package Index (PyPI)>`)
lo: ຕິດຕັ້ງຈາກໄດເຣັກທໍຣີພາຍໃນເຄື່ອງທີ່ມີໄຟລ໌ບີບອັດ (ໂດຍບໍ່ຕ້ອງກວດສອບ :term:`PyPI <Python Package Index (PyPI)>`)
zh_hans: 从包含归档文件的本地目录安装（并且不查询 :term:`PyPI <Python Package Index (PyPI)>`）

source: Installing from other sources
lo: ການຕິດຕັ້ງຈາກແຫຼ່ງອື່ນໆ
zh_hans: 从其他来源安装

source: To install from other data sources (for example Amazon S3 storage) you can create a helper application that presents the data in a format compliant with the :ref:`simple repository API <simple-repository-api>`:, and use the ``--extra-index-url`` flag to direct pip to use that index.
lo: ເພື່ອຕິດຕັ້ງຈາກແຫຼ່ງຂໍ້ມູນອື່ນໆ (ຕົວຢ່າງ: Amazon S3 storage), ທ່ານສາມາດສ້າງແອັບຯຊ່ວຍ ທີ່ສະແດງຂໍ້ມູນໃນຮູບແບບທີ່ກົງກັບ :ref:`simple repository API <simple-repository-api>`, ແລ້ວໃຊ້ flag ``--extra-index-url`` ເພື່ອບອກໃຫ້ pip ໃຊ້ດັດຊະນີນັ້ນ.
zh_hans: 要从其他数据源（例如 Amazon S3 存储）安装，你可以创建一个辅助应用，以符合 :ref:`简单仓库 API <simple-repository-api>` 的格式呈现数据，并使用 ``--extra-index-url`` 标志让 pip 使用该索引：

source: Installing Prereleases
lo: ການຕິດຕັ້ງເວີຊັນທົດລອງ (Prereleases)
zh_hans: 安装预发布版本

source: Find pre-release and development versions, in addition to stable versions. By default, pip only finds stable versions.
lo: ຄົ້ນຫາເວີຊັນທົດລອງ (pre-release) ແລະ ເວີຊັນພັດທະນາ (development) ເພີ່ມເຕີມຈາກເວີຊັນປົກກະຕິ (stable). ໂດຍປົກກະຕິແລ້ວ pip ຈະຫາສະເພາະເວີຊັນປົກກະຕິເທົ່ານັ້ນ.
zh_hans: 除稳定版本外，还查找预发布版本和开发版本。默认情况下，pip 只查找稳定版本。

source: Installing "Extras"
lo: ການຕິດຕັ້ງ "ສ່ວນເສີມ (Extras)"
zh_hans: 安装"附加功能"

source: Extras are optional "variants" of a package, which may include additional dependencies, and thereby enable additional functionality from the package. If you wish to install an extra for a package which you know publishes one, you can include it in the pip installation command:
lo: Extras ແມ່ນ "ຮູບແບບຍ່ອຍ" ທີ່ເປັນທາງເລືອກຂອງແພັກເກດ ເຊິ່ງອາດຈະມີສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ເພີ່ມເຕີມ ເພື່ອເປີດໃຊ້ງານຟັງຊັນເສີມຂອງແພັກເກດນັ້ນ. ຖ້າທ່ານຕ້ອງການຕິດຕັ້ງສ່ວນເສີມ, ທ່ານສາມາດລະບຸມັນໃນຄຳສັ່ງຕິດຕັ້ງ pip ໄດ້:
zh_hans: 附加功能（extras）是软件包的可选“变体”，可以包含额外的依赖，从而启用软件包的额外功能。如果你知道某个软件包发布了附加功能并希望安装，可以将其包含在 pip 安装命令中：

source: "Secure" in this context means using a modern browser or a tool like :command:`curl` that verifies SSL certificates when downloading from https URLs.
lo: "ຢ່າງປອດໄພ (Secure)" ໃນສະພາບການນີ້ ໝາຍເຖິງການໃຊ້ບຣາວເຊີທີ່ທັນສະໄໝ ຫຼື ເຄື່ອງມືເຊັ່ນ :command:`curl` ທີ່ມີການກວດສອບ SSL certificate ເມື່ອດາວໂຫຼດຈາກ URL ທີ່ເປັນ https.
zh_hans: 此上下文中的“安全”是指使用现代浏览器，或像 :command:`curl` 这样在从 https URL 下载时会验证 SSL 证书的工具。

source: Beginning with Python 3.4, ``venv`` (a stdlib alternative to :ref:`virtualenv`) will create virtualenv environments with ``pip`` pre-installed, thereby making it an equal alternative to :ref:`virtualenv`.
lo: ເລີ່ມຕັ້ງແຕ່ Python 3.4 ເປັນຕົ້ນໄປ, ``venv`` (ທາງເລືອກໃນໄລບຣາຣີມາດຕະຖານແທນ :ref:`virtualenv`) ຈະສ້າງສະພາບແວດລ້ອມສະເໝືອນທີ່ມີ ``pip`` ຕິດຕັ້ງມາໃຫ້ພ້ອມ, ເຮັດໃຫ້ມັນເປັນທາງເລືອກທີ່ດີເທົ່າກັບ :ref:`virtualenv`.
zh_hans: 从 Python 3.4 开始，``venv`` 模块（标准库中 :ref:`virtualenv` 的替代方案）创建的 virtualenv 环境将预装 ``pip``，这与 :ref:`virtualenv` 保持一致。

source: The compatible release specifier was accepted in :pep:`440` and support was released in :ref:`setuptools` v8.0 and :ref:`pip` v6.0
lo: ໂຕລະບຸເວີຊັນທີ່ເຂົ້າກັນໄດ້ (compatible release specifier) ໄດ້ຮັບການຍອມຮັບໃນ :pep:`440` ແລະ ເລີ່ມຮອງຮັບໃນ :ref:`setuptools` v8.0 ແລະ :ref:`pip` v6.0
zh_hans: 兼容性发布（compatible release）说明符已在 :pep:`440` 中被采纳，相关支持已随 :ref:`setuptools` v8.0 和 :ref:`pip` v6.0 发布

source: Managing Application Dependencies
lo: ການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (Dependencies) ຂອງແອັບພລິເຄຊັນ
zh_hans: 管理应用程序的依赖性

source: The :ref:`package installation tutorial <installing-packages>` covered the basics of getting set up to install and update Python packages.
lo: :ref:`ບົດຮຽນການຕິດຕັ້ງແພັກເກດ <installing-packages>` ໄດ້ເວົ້າເຖິງພື້ນຖານການຕັ້ງຄ່າ ເພື່ອຕິດຕັ້ງ ແລະ ອັບເດດແພັກເກດ Python ໄປແລ້ວ.
zh_hans: :ref:`软件包安装教程 <installing-packages>` 介绍了安装和更新 Python 软件包所需的基础设置。

source: However, running these commands interactively can get tedious even for your own personal projects, and things get even more difficult when trying to set up development environments automatically for projects with multiple contributors.
lo: ແນວໃດກໍຕາມ, ການລັນຄຳສັ່ງເຫຼົ່ານີ້ດ້ວຍຕົນເອງອາດຈະເປັນໜ້າເບື່ອ ເຖິງວ່າຈະເປັນໂຄງການສ່ວນຕົວຂອງທ່ານເອງກໍຕາມ, ແລະ ມັນຈະຍິ່ງຍາກຂຶ້ນເມື່ອຕ້ອງຕັ້ງຄ່າສະພາບແວດລ້ອມການພັດທະນາແບບອັດຕະໂນມັດ ສຳລັບໂຄງການທີ່ມີຜູ້ຮ່ວມພັດທະນາຫຼາຍຄົນ.
zh_hans: 然而，即便对于你自己的个人项目，以交互方式运行这些命令也会变得繁琐；而当你试图为拥有多名贡献者的项目自动搭建开发环境时，事情还会变得更加困难。

source: This tutorial walks you through the use of :ref:`Pipenv` to manage dependencies for an application. It will show you how to install and use the necessary tools and make strong recommendations on best practices.
lo: ບົດຮຽນນີ້ຈະນຳພາທ່ານໄປຮຽນຮູ້ການໃຊ້ :ref:`Pipenv` ເພື່ອຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ສຳລັບແອັບພລິເຄຊັນ. ມັນຈະສະແດງວິທີການຕິດຕັ້ງ, ການໃຊ້ເຄື່ອງມືທີ່ຈຳເປັນ ແລະ ຄຳແນະນຳກ່ຽວກັບວິທີການທີ່ດີທີ່ສຸດ (best practices).
zh_hans: 本教程将带你使用 :ref:`Pipenv` 来管理应用程序的依赖项。它会向你展示如何安装和使用必要的工具，并就最佳实践给出强有力的建议。

source: Keep in mind that Python is used for a great many different purposes, and precisely how you want to manage your dependencies may change based on how you decide to publish your software. The guidance presented here is most directly applicable to the development and deployment of network services (including web applications), but is also very well suited to managing development and testing environments for any kind of project.
lo: ຄວນຈື່ໄວ້ວ່າ Python ຖືກນຳໃຊ້ໃນຫຼາຍຈຸດປະສົງ, ແລະ ວິທີການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ ອາດຈະປ່ຽນແປງໄປຕາມວິທີທີ່ທ່ານເລືອກໃນການເຜີຍແຜ່ຊອບແວ. ຄຳແນະນຳຢູ່ບ່ອນນີ້ແມ່ນເໝາະສົມທີ່ສຸດ ສຳລັບການພັດທະນາ ແລະ ຕິດຕັ້ງບໍລິການເຄືອຂ່າຍ (ລວມທັງເວັບແອັບພລິເຄຊັນ), ແຕ່ກໍຍັງເໝາະສຳລັບການຈັດການ ສະພາບແວດລ້ອມການພັດທະນາ ແລະ ການທົດສອບສຳລັບໂຄງການທຸກປະເພດ.
zh_hans: 请记住，Python 有着许许多多不同的用途，而你具体希望如何管理依赖项，可能会因你决定发布软件的方式而改变。这里给出的指导最直接适用于网络服务（包括 Web 应用程序）的开发和部署，但同样非常适合管理任何类型项目的开发与测试环境。

source: For alternatives, see `Other Tools for Application Dependency Management`_.
lo: ສຳລັບທາງເລືອກອື່ນ, ເບິ່ງ `ເຄື່ອງມືອື່ນໆ ສຳລັບການຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ຂອງແອັບພລິເຄຊັນ`_.
zh_hans: 如需替代方案，请参见 `Other Tools for Application Dependency Management`_ 一节。

source: Installing Pipenv
lo: ການຕິດຕັ້ງ Pipenv
zh_hans: 安装 Pipenv

source: :ref:`Pipenv` is a dependency manager for Python projects. If you're familiar with Node.js' `npm`_ or Ruby's `bundler`_, it is similar in spirit to those tools. While :ref:`pip` alone is often sufficient for personal use, Pipenv is recommended for collaborative projects as it's a higher-level tool that simplifies dependency management for common use cases.
lo: :ref:`Pipenv` ແມ່ນໂຕຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ສຳລັບໂຄງການ Python. ຖ້າທ່ານຄຸ້ນເຄີຍກັບ `npm`_ ຂອງ Node.js ຫຼື `bundler`_ ຂອງ Ruby, ມັນຈະມີຫຼັກການຄ້າຍຄືກັນ. ເຖິງວ່າການໃຊ້ :ref:`pip` ຢ່າງດຽວຈະພຽງພໍສຳລັບການໃຊ້ສ່ວນຕົວ, ແຕ່ Pipenv ແມ່ນໄດ້ຮັບການແນະນຳສຳລັບໂຄງການທີ່ເຮັດວຽກຮ່ວມກັນ ເພາະມັນເປັນເຄື່ອງມືລະດັບສູງທີ່ຊ່ວຍໃຫ້ການຈັດການງ່າຍຂຶ້ນ.
zh_hans: :ref:`Pipenv` 是一个面向 Python 项目的依赖项管理器。如果你熟悉 Node.js 的 `npm`_ 或 Ruby 的 `bundler`_，就会发现它的理念与这些工具类似。虽然对个人使用而言，仅靠 :ref:`pip` 往往就足够了，但是对于多人协作的项目，我们推荐使用 Pipenv，因为它是一款更高层次的工具，简化了常见用例下的依赖项管理。

source: Use ``pip`` to install Pipenv:
lo: ໃຊ້ ``pip`` ເພື່ອຕິດຕັ້ງ Pipenv:
zh_hans: 使用 ``pip`` 安装 Pipenv：

source: This does a `user installation`_ to prevent breaking any system-wide packages. If ``pipenv`` isn't available in your shell after installation, you'll need to add the :py:data:`user base <python:site.USER_BASE>`'s binary directory to your ``PATH``. See :ref:`Installing to the User Site` for more information.
lo: ສິ່ງນີ້ແມ່ນການຕິດຕັ້ງແບບ `user installation`_ ເພື່ອປ້ອງກັນບໍ່ໃຫ້ແພັກເກດຂອງລະບົບເສຍຫາຍ. ຖ້າ ``pipenv`` ໃຊ້ງານບໍ່ໄດ້ຫຼັງການຕິດຕັ້ງ, ທ່ານຕ້ອງເພີ່ມໄດເຣັກທໍຣີບີນາຣີຂອງ :py:data:`user base <python:site.USER_BASE>` ເຂົ້າໃນ ``PATH``. ເບິ່ງ :ref:`Installing to the User Site` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_hans: 这会执行 `user installation`_ （用户安装），以免破坏任何系统级软件包。安装之后，如果你的 shell 中无法使用 ``pipenv``，就需要把 :py:data:`用户基目录 <python:site.USER_BASE>` 的二进制目录添加到你的 ``PATH`` 中。更多信息请参见 :ref:`安装到用户站点 <Installing to the User Site>`。

source: Installing packages for your project
lo: ການຕິດຕັ້ງແພັກເກດສຳລັບໂຄງການຂອງທ່ານ
zh_hans: 为你的项目安装软件包

source: Pipenv manages dependencies on a per-project basis. To install packages, change into your project's directory (or just an empty directory for this tutorial) and run:
lo: Pipenv ຈັດການສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ແຍກຕາມແຕ່ລະໂຄງການ. ເພື່ອຕິດຕັ້ງແພັກເກດ, ໃຫ້ເຂົ້າໄປໃນໄດເຣັກທໍຣີຂອງໂຄງການ (ຫຼື ໄດເຣັກທໍຣີຫວ່າງເປົ່າສຳລັບບົດຮຽນນີ້) ແລ້ວລັນ:
zh_hans: Pipenv 以项目为单位管理依赖项。要安装软件包，请切换到你的项目目录（本教程中用一个空目录即可），然后运行：

source: Pipenv will install the `Requests`_ library and create a ``Pipfile`` for you in your project's directory. The :ref:`Pipfile` is used to track which dependencies your project needs in case you need to re-install them, such as when you share your project with others. You should get output similar to this (although the exact paths shown will vary):
lo: Pipenv ຈະຕິດຕັ້ງໄລບຣາຣີ `Requests`_ ແລະ ສ້າງໄຟລ໌ ``Pipfile`` ໃຫ້ໃນໄດເຣັກທໍຣີໂຄງການຂອງທ່ານ. :ref:`Pipfile` ໃຊ້ເພື່ອຕິດຕາມວ່າໂຄງການຂອງທ່ານຕ້ອງການແພັກເກດໃດແດ່ ໃນກໍລະນີທີ່ຕ້ອງຕິດຕັ້ງໃໝ່ ເຊັ່ນ ເມື່ອທ່ານແບ່ງປັນໂຄງການໃຫ້ຄົນອື່ນ. ທ່ານຄວນຈະເຫັນຂໍ້ຄວາມສະແດງຜົນປະມານນີ້:
zh_hans: Pipenv 会安装 `Requests`_ 库，并在你的项目目录中为你创建一个 ``Pipfile``。这个 :ref:`Pipfile` 用于跟踪你的项目需要哪些依赖项，这样当你需要重新安装它们（例如与他人共享你的项目）时就有据可查。你应该会看到类似这样的输出（不过其中显示的确切路径会有所不同）：

source: Using installed packages
lo: ການໃຊ້ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ
zh_hans: 使用已安装的软件包

source: Now that Requests is installed you can create a simple :file:`main.py` file to use it:
lo: ເມື່ອຕິດຕັ້ງ Requests ຮຽບຮ້ອຍແລ້ວ, ທ່ານສາມາດສ້າງໄຟລ໌ :file:`main.py` ແບບງ່າຍໆ ເພື່ອລອງໃຊ້ງານ:
zh_hans: 现在 Requests 已经安装完毕，你可以创建一个简单的 :file:`main.py` 文件来使用它：

source: Then you can run this script using ``pipenv run``:
lo: ຈາກນັ້ນທ່ານສາມາດລັນສະຄຣິບນີ້ໄດ້ໂດຍໃຊ້ ``pipenv run``:
zh_hans: 然后你可以使用 ``pipenv run`` 来运行这个脚本：

source: You should get output similar to this:
lo: ທ່ານຄວນຈະເຫັນຂໍ້ຄວາມສະແດງຜົນປະມານນີ້:
zh_hans: 你应该会看到类似这样的输出：

source: Using ``pipenv run`` ensures that your installed packages are available to your script. It's also possible to spawn a new shell that ensures all commands have access to your installed packages with ``pipenv shell``.
lo: ການໃຊ້ ``pipenv run`` ຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າແພັກເກດທີ່ຕິດຕັ້ງແລ້ວພ້ອມໃຊ້ງານສຳລັບສະຄຣິບຂອງທ່ານ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດເປີດ shell ໃໝ່ທີ່ທຸກຄຳສັ່ງສາມາດເຂົ້າເຖິງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວໄດ້ດ້ວຍ ``pipenv shell``.
zh_hans: 使用 ``pipenv run`` 可以确保你的脚本能够使用已安装的软件包。你也可以使用 ``pipenv shell`` 启动一个新的 shell，确保所有命令都能访问你已安装的软件包。

source: Next steps
lo: ຂັ້ນຕອນຕໍ່ໄປ
zh_hans: 后续步骤
