Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The C ABI (Application Binary Interface) is a common standard for sharing functionality between multiple applications. One of the strengths of the CPython C API (Application Programming Interface) is allowing Python users to tap into that functionality. However, wrapping modules by hand is quite tedious, so a number of other alternative approaches should be considered.
lo: ການຂຽນໂມດູນ wrapper ດ້ວຍມືແມ່ນເປັນໜ້າວຽກທີ່ໜ້າເບື່ອ, ດັ່ງນັ້ນຄວນພິຈາລະນາທາງເລືອກອື່ນໆ.
zh_hans: C ABI（Application Binary Interface，应用二进制接口）是在多个应用程序之间共享功能的通用标准。CPython C API（Application Programming Interface，应用程序编程接口）的优势之一，就是让 Python 用户能够接入这些功能。然而，手工包装模块相当繁琐，因此应该考虑若干其他替代方案。

source: The approaches described below don't simplify the distribution case at all, but they *can* significantly reduce the maintenance burden of keeping wrapper modules up to date.
lo: ວິທີການທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້ບໍ່ໄດ້ຊ່ວຍໃຫ້ການແຈກຢາຍງ່າຍຂຶ້ນ, ແຕ່ມັນສາມາດຫຼຸດພາລະໃນການບຳລຸງຮັກສາໄດ້ຢ່າງຫຼວງຫຼາຍ.
zh_hans: 下面介绍的方法丝毫不能简化分发这一环节，但它们 *可以* 显著减轻让包装模块保持最新状态的维护负担。

source: In addition to being useful for the creation of accelerator modules, `Cython <https://cython.org/>`__ is also widely used for creating wrapper modules for C or C++ APIs. It involves wrapping the interfaces by hand, which gives a wide range of freedom in designing and optimising the wrapper code, but may not be a good choice for wrapping very large APIs quickly. See the `list of third-party tools <https://github.com/cython/cython/wiki/AutoPxd>`_ for automatic wrapping with Cython. It also supports performance-oriented Python implementations that provide a CPython-like C-API, such as PyPy and Pyston.
lo: ນອກຈາກຈະໃຊ້ສ້າງໂມດູນເລັ່ງຄວາມໄວແລ້ວ, `Cython` ຍັງຖືກໃຊ້ຢ່າງກວ້າງຂວາງໃນການສ້າງໂມດູນ wrapper ສຳລັບ C ຫຼື C++ API.
zh_hans: 除了有助于创建加速模块之外，`Cython <https://cython.org/>`__ 也被广泛用于为 C 或 C++ API 创建包装模块。它需要手工包装接口，这在设计和优化包装代码方面给予了很大的自由度，但如果要快速包装非常庞大的 API，它可能就不是好的选择了。请参见可用于 Cython 自动包装的 `第三方工具列表 <https://github.com/cython/cython/wiki/AutoPxd>`_。它还支持提供类似 CPython C API 的性能导向型 Python 实现，例如 PyPy 和 Pyston。

source: :doc:`pybind11 <pybind11:index>` is a pure C++11 library that provides a clean C++ interface to the CPython (and PyPy) C API. It does not require a pre-processing step; it is written entirely in templated C++. Helpers are included for Setuptools or CMake builds. It was based on `Boost.Python <https://www.boost.org/doc/libs/1_76_0/libs/python/doc/html/index.html>`__, but doesn't require the Boost libraries or BJam.
lo: ``pybind11`` ແມ່ນໄລບຣາຣີ C++11 ບໍລິສຸດທີ່ໃຫ້ interface C++ ທີ່ສະອາດສຳລັບ CPython C API.
zh_hans: :doc:`pybind11 <pybind11:index>` 是一个纯 C++11 库，为 CPython（以及 PyPy）的 C API 提供了整洁的 C++ 接口。它不需要预处理步骤，完全使用模板化的 C++ 编写。它附带了用于 Setuptools 或 CMake 构建的辅助工具。它基于 `Boost.Python <https://www.boost.org/doc/libs/1_76_0/libs/python/doc/html/index.html>`__，但不需要 Boost 库或 BJam。

source: :doc:`cffi <cffi:index>` is a project created by some of the PyPy developers to make it straightforward for developers that already know both Python and C to expose their C modules to Python applications. It also makes it relatively straightforward to wrap a C module based on its header files, even if you don't know C yourself.
lo: ``cffi`` ແມ່ນໂຄງການທີ່ເຮັດໃຫ້ການເຊື່ອມຕໍ່ໂມດູນ C ກັບ Python ເປັນເລື່ອງງ່າຍ.
zh_hans: :doc:`cffi <cffi:index>` 是由一些 PyPy 开发者创建的项目，让已经同时掌握 Python 和 C 的开发者可以轻松地把他们的 C 模块暴露给 Python 应用。它还可以让你根据头文件相对轻松地包装一个 C 模块，即使你自己并不懂 C。

source: One of the key advantages of ``cffi`` is that it is compatible with the PyPy JIT, allowing CFFI wrapper modules to participate fully in PyPy's tracing JIT optimisations.
lo: ຂໍ້ດີຫຼັກຂອງ ``cffi`` ແມ່ນມັນເຂົ້າກັນໄດ້ກັບ PyPy JIT.
zh_hans: ``cffi`` 的一个关键优势是与 PyPy JIT 兼容，这让 CFFI 包装模块能够充分参与 PyPy 跟踪式 JIT 的优化。

source: `SWIG <http://www.swig.org/>`__ is a wrapper interface generator that allows a variety of programming languages, including Python, to interface with C and C++ code.
lo: `SWIG` ແມ່ນເຄື່ອງມືສ້າງ wrapper interface ທີ່ຮອງຮັບຫຼາຍພາສາ ລວມເຖິງ Python.
zh_hans: `SWIG <http://www.swig.org/>`__ 是一个包装接口生成器，允许包括 Python 在内的多种编程语言与 C 和 C++ 代码交互。

source: The standard library's ``ctypes`` module, while useful for getting access to C level interfaces when header information isn't available, suffers from the fact that it operates solely at the C ABI level, and thus has no automatic consistency checking between the interface actually being exported by the library and the one declared in the Python code. By contrast, the above alternatives are all able to operate at the C *API* level, using C header files to ensure consistency between the interface exported by the library being wrapped and the one expected by the Python wrapper module. While ``cffi`` *can* operate directly at the C ABI level, it suffers from the same interface inconsistency problems as ``ctypes`` when it is used that way.
lo: ໂມດູນ ``ctypes`` ໃນໄລບຣາຣີມາດຕະຖານມີປະໂຫຍດໃນການເຂົ້າເຖິງ interface ລະດັບ C, ແຕ່ມັນເຮັດວຽກສະເພາະໃນລະດັບ C ABI ເທົ່ານັ້ນ.
zh_hans: 标准库的 ``ctypes`` 模块虽然在无法获得头文件信息时对访问 C 级接口很有用，但它只在 C ABI 层面上运作，因此在库实际导出的接口与 Python 代码中声明的接口之间没有自动的一致性检查。相比之下，上述替代方案都能够在 C *API* 层面运作，使用 C 头文件来确保被包装的库所导出的接口与 Python 包装模块所期望的接口一致。虽然 ``cffi`` *可以* 直接在 C ABI 层面运作，但这样使用时，它会遇到与 ``ctypes`` 相同的接口不一致问题。

source: Alternatives for low level system access
lo: ທາງເລືອກອື່ນສຳລັບການເຂົ້າເຖິງລະບົບລະດັບຕ່ຳ
zh_hans: 底层系统访问的替代方案

source: For applications that need low level system access (regardless of the reason), a binary extension module often *is* the best way to go about it. This is particularly true for low level access to the CPython runtime itself, since some operations (like releasing the Global Interpreter Lock) are simply invalid when the interpreter is running code, even if a module like ``ctypes`` or ``cffi`` is used to obtain access to the relevant C API interfaces.
lo: ສຳລັບແອັບພລິເຄຊັນທີ່ຕ້ອງການເຂົ້າເຖິງລະບົບລະດັບຕ່ຳ, ໂມດູນສ່ວນຂະຫຍາຍໄບນາຣີມັກຈະເປັນວິທີທີ່ດີທີ່ສຸດ.
zh_hans: 对于需要底层系统访问的应用（无论出于什么原因），二进制扩展模块往往 *就是* 最佳的实现途径。在需要底层访问 CPython 运行时本身时尤其如此，因为某些操作（比如释放全局解释器锁）在解释器正在运行代码时根本就是无效的，即使使用 ``ctypes`` 或 ``cffi`` 这样的模块来获得相关 C API 接口的访问权也不例外。

source: For cases where the extension module is manipulating the underlying operating system or hardware (rather than the CPython runtime), it may sometimes be better to just write an ordinary C library (or a library in another systems programming language like C++ or Rust that can export a C compatible ABI), and then use one of the wrapping techniques described above to make the interface available as an importable Python module.
lo: ໃນບາງກໍລະນີ, ອາດຈະດີກວ່າທີ່ຈະຂຽນໄລບຣາຣີ C ທຳມະດາ ແລ້ວໃຊ້ເຕັກນິກ wrapper ເພື່ອໃຫ້ Python ສາມາດ import ໄປໃຊ້ໄດ້.
zh_hans: 如果扩展模块操作的是底层操作系统或硬件（而不是 CPython 运行时），有时更好的做法是直接编写一个普通的 C 库（或者用 C++ 或 Rust 等其他能导出 C 兼容 ABI 的系统编程语言编写的库），然后使用上文介绍的某种包装技术，让该接口可以作为一个可导入的 Python 模块使用。

source: Implementing binary extensions
lo: ການພັດທະນາສ່ວນຂະຫຍາຍໄບນາຣີ
zh_hans: 实现二进制扩展

source: The CPython :doc:`Extending and Embedding <python:extending/index>` guide includes an introduction to writing a :doc:`custom extension module in C <python:extending/extending>`.
lo: ຄູ່ມື CPython ມີເນື້ອຫາແນະນຳການຂຽນໂມດູນສ່ວນຂະຫຍາຍດ້ວຍພາສາ C.
zh_hans: CPython 的 :doc:`扩展和嵌入 <python:extending/index>` 指南介绍了如何编写 :doc:`自定义 C 扩展模块 <python:extending/extending>`。

source: FIXME: Elaborate that all this is one of the reasons why you probably *don't* want to handcode your extension modules :)
lo: FIXME: ອະທິບາຍວ່າທັງໝົດນີ້ແມ່ນເຫດຜົນທີ່ທ່ານອາດຈະ *ບໍ່* ຢາກຂຽນໂມດູນສ່ວນຂະຫຍາຍດ້ວຍມືເອງ :)
zh_hans: FIXME：这里需要详细说明的是，上述种种正是你可能 *不* 想手写扩展模块的原因之一 :)

source: Extension module lifecycle
lo: ວົງຈອນຊີວິດຂອງໂມດູນສ່ວນຂະຫຍາຍ
zh_hans: 扩展模块生命周期

source: FIXME: This section needs to be fleshed out.
lo: FIXME: ສ່ວນນີ້ຍັງຕ້ອງໄດ້ເພີ່ມລາຍລະອຽດ.
zh_hans: FIXME：本节内容有待充实。

source: Implications of shared static state and subinterpreters
lo: ຜົນກະທົບຂອງສະຖານະສະແຕຕິກຮ່ວມ (shared static state) ແລະ ຕົວແປພາສາຍ່ອຍ (subinterpreters)
zh_hans: 共享静态状态与子解释器的影响

source: Implications of the GIL
lo: ຜົນກະທົບຂອງ GIL
zh_hans: GIL 的影响

source: Memory allocation APIs
lo: API ສຳລັບການຈອງໜ່ວຍຄວາມຈຳ
zh_hans: 内存分配 API

source: ABI Compatibility
lo: ຄວາມເຂົ້າກັນໄດ້ຂອງ ABI
zh_hans: ABI 兼容性

source: The CPython C API does not guarantee ABI stability between minor releases (3.2, 3.3, 3.4, etc.). This means that, typically, if you build an extension module against one version of Python, it is only guaranteed to work with the same minor version of Python and not with any other minor versions.
lo: CPython C API ບໍ່ຮັບປະກັນຄວາມສະຖຽນຂອງ ABI ລະຫວ່າງລຸ້ນຍ່ອຍ (3.2, 3.3, 3.4, ແລະ ອື່ນໆ).
zh_hans: CPython C API 并不保证次要版本（3.2、3.3、3.4 等）之间 ABI 的稳定性。这意味着，通常情况下，如果你基于某个 Python 版本构建扩展模块，只能保证它在相同的 Python 次要版本上正常工作，而无法保证在其他任何次要版本上可用。

source: Python 3.2 introduced the Limited API, with is a well-defined subset of Python's C API. The symbols needed for the Limited API form the "Stable ABI" which is guaranteed to be compatible across all Python 3.x versions. Wheels containing extensions built against the stable ABI use the ``abi3`` ABI tag, to reflect that they're compatible with all Python 3.x versions.
lo: Python 3.2 ໄດ້ແນະນຳ Limited API ເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງ Python C API ທີ່ກຳນົດໄວ້ຢ່າງຊັດເຈນ.
zh_hans: Python 3.2 引入了受限 API（Limited API），它是 Python C API 的一个定义明确的子集。受限 API 所需的符号构成了“稳定 ABI”，它保证在所有 Python 3.x 版本之间兼容。基于稳定 ABI 构建扩展后，包含这些扩展的 wheels 会使用 ``abi3`` ABI 标签，以表明它们与所有 Python 3.x 版本兼容。

source: CPython's :doc:`C API stability<python:c-api/stable>` page provides detailed information about the API / ABI stability guarantees, how to use the Limited API and the exact contents of the "Limited API".
lo: ໜ້າຄວາມສະຖຽນຂອງ C API ໃຫ້ຂໍ້ມູນລະອຽດກ່ຽວກັບການຮັບປະກັນຄວາມສະຖຽນຂອງ API / ABI.
zh_hans: CPython 的 :doc:`C API 稳定性 <python:c-api/stable>` 页面详细介绍了 API / ABI 稳定性保证、如何使用受限 API 以及“受限 API”的确切内容。

source: Building binary extensions
lo: ການສ້າງ (Build) ສ່ວນຂະຫຍາຍໄບນາຣີ
zh_hans: 构建二进制扩展

source: FIXME: Cover the build-backends available for building extensions.
lo: FIXME: ກວມເອົາ build-backends ທີ່ມີຢູ່ສຳລັບການສ້າງສ່ວນຂະຫຍາຍ.
zh_hans: FIXME：介绍可用于构建扩展的构建后端。

source: Building extensions for multiple platforms
lo: ການສ້າງສ່ວນຂະຫຍາຍສຳລັບຫຼາຍແພລັດຟອມ
zh_hans: 为多个平台构建扩展

source: If you plan to distribute your extension, you should provide :term:`wheels <Wheel>` for all the platforms you intend to support. These are usually built on continuous integration (CI) systems. There are tools to help you build highly redistributable binaries from CI; these include :ref:`cibuildwheel` and :ref:`multibuild`.
lo: ຖ້າທ່ານວາງແຜນທີ່ຈະແຈກຢາຍສ່ວນຂະຫຍາຍຂອງທ່ານ, ທ່ານຄວນຈັດຕຽມ :term:`wheels` ສຳລັບທຸກແພລັດຟອມທີ່ທ່ານຕ້ອງການຮອງຮັບ.
zh_hans: 如果你打算分发你的扩展，就应当为你打算支持的所有平台提供 :term:`wheels <Wheel>`。这些 wheels 通常在持续集成（CI）系统上构建。有一些工具可以帮助你从 CI 构建高度可再分发的二进制文件，其中包括 :ref:`cibuildwheel` 和 :ref:`multibuild`。

source: For most extensions, you will need to build wheels for all the platforms you intend to support. This means that the number of wheels you need to build is the product of::
lo: ສຳລັບສ່ວນຂະຫຍາຍສ່ວນໃຫຍ່, ທ່ານຈະຕ້ອງສ້າງ wheels ສຳລັບທຸກແພລັດຟອມທີ່ທ່ານຮອງຮັບ. ນັ້ນໝາຍຄວາມວ່າຈຳນວນ wheels ທີ່ທ່ານຕ້ອງສ້າງແມ່ນຜົນຄູນຂອງ::
zh_hans: 对于大多数扩展，你需要为自己打算支持的所有平台构建 wheels。这意味着你需要构建的 wheels 数量是以下各项的乘积::

source: Using CPython's :ref:`Stable ABI <cpython-stable-abi>` can help significantly reduce the number of wheels you need to provide, since a single wheel on a platform can be used with all Python minor versions; eliminating one dimension of the matrix. It also removes the need to generate new wheels for each new minor version of Python.
lo: ການໃຊ້ Stable ABI ຂອງ CPython ສາມາດຊ່ວຍຫຼຸດຈຳນວນ wheels ທີ່ທ່ານຕ້ອງຈັດຕຽມໄດ້ຢ່າງຫຼວງຫຼາຍ.
zh_hans: 使用 CPython 的 :ref:`稳定 ABI <cpython-stable-abi>` 可以显著减少你需要提供的 wheels 数量，因为在某个平台上，单个 wheel 即可用于所有 Python 次要版本，从而消除矩阵中的一个维度。它还免去了为每个新的 Python 次要版本生成新 wheels 的需要。

source: Binary extensions for Windows
lo: ສ່ວນຂະຫຍາຍໄບນາຣີສຳລັບ Windows
zh_hans: Windows 的二进制扩展

source: Before it is possible to build a binary extension, it is necessary to ensure that you have a suitable compiler available. On Windows, Visual C is used to build the official CPython interpreter, and should be used to build compatible binary extensions. To set up a build environment for binary extensions, install `Visual Studio Community Edition <https://visualstudio.microsoft.com/downloads/>`__ - any recent version is fine.
lo: ກ່ອນທີ່ຈະສ້າງສ່ວນຂະຫຍາຍໄບນາຣີໄດ້, ທ່ານຕ້ອງໝັ້ນໃຈວ່າມີຄອມໄພເລີ (compiler) ທີ່ເໝາະສົມ.
zh_hans: 在能够构建二进制扩展之前，必须先确保你有一个合适的可用编译器。在 Windows 上，官方 CPython 解释器是使用 Visual C 构建的，构建兼容的二进制扩展时也应当使用 Visual C。要搭建二进制扩展的构建环境，请安装 `Visual Studio Community Edition <https://visualstudio.microsoft.com/downloads/>`__，任何较新的版本都可以。

source: One caveat: if you use Visual Studio 2019 or later, your extension will depend on an "extra" file, ``VCRUNTIME140_1.dll``, in addition to the ``VCRUNTIME140.dll`` that all previous versions back to 2015 depend on. This will add an extra requirement to using your extension on versions of CPython that do not include this extra file. To avoid this, you can add the compile-time argument ``/d2FH4-``. Recent versions of Python may include this file.
lo: ຂໍ້ຄວນລະວັງ: ຖ້າທ່ານໃຊ້ Visual Studio 2019 ຫຼື ໃໝ່ກວ່ານັ້ນ, ສ່ວນຂະຫຍາຍຂອງທ່ານຈະຕ້ອງໃຊ້ໄຟລ໌ເພີ່ມເຕີມ ``VCRUNTIME140_1.dll``.
zh_hans: 有一点需要注意：如果你使用 Visual Studio 2019 或更高版本，你的扩展将依赖于一个“额外的”文件 ``VCRUNTIME140_1.dll``，此外还有自 2015 年起的所有先前版本都依赖的 ``VCRUNTIME140.dll``。这会给在不包含这个额外文件的 CPython 版本上使用你的扩展增加一项额外要求。为避免这一点，你可以添加编译期参数 ``/d2FH4-``。较新的 Python 版本可能会包含这个文件。

source: Building for Python prior to 3.5 is discouraged, because older versions of Visual Studio are no longer available from Microsoft. If you do need to build for older versions, you can set ``DISTUTILS_USE_SDK=1`` and ``MSSdk=1`` to force a the currently activated version of MSVC to be found, and you should exercise care when designing your extension not to malloc/free memory across different libraries, avoid relying on changed data structures, and so on. Tools for generating extension modules usually avoid these things for you.
lo: ບໍ່ແນະນຳໃຫ້ສ້າງສຳລັບ Python ລຸ້ນທີ່ເກົ່າກວ່າ 3.5.
zh_hans: 不建议为 3.5 之前的 Python 版本构建，因为 Microsoft 已不再提供旧版本的 Visual Studio。如果你确实需要为旧版本构建，可以设置 ``DISTUTILS_USE_SDK=1`` 和 ``MSSdk=1`` 来强制找到当前已激活的 MSVC 版本；而且在设计扩展时应当小心，不要在不同的库之间 malloc/free 内存，避免依赖已更改的数据结构等。扩展模块生成工具通常会替你规避这些问题。

source: Binary extensions for Linux
lo: ສ່ວນຂະຫຍາຍໄບນາຣີສຳລັບ Linux
zh_hans: Linux 的二进制扩展

source: Linux binaries must use a sufficiently old glibc to be compatible with older distributions. The `manylinux <https://github.com/pypa/manylinux>`_ Docker images provide a build environment with a glibc old enough to support most current Linux distributions on common architectures.
lo: ໄບນາຣີຂອງ Linux ຕ້ອງໃຊ້ glibc ລຸ້ນທີ່ເກົ່າພໍທີ່ຈະເຂົ້າກັນໄດ້ກັບ distribution ເກົ່າໆ.
zh_hans: Linux 二进制文件必须使用足够旧的 glibc，才能与较旧的发行版兼容。`manylinux <https://github.com/pypa/manylinux>`_ Docker 镜像提供了一个构建环境，其中的 glibc 足够旧，能够在常见架构上支持大多数当前的 Linux 发行版。

source: Binary extensions for macOS
lo: ສ່ວນຂະຫຍາຍໄບນາຣີສຳລັບ macOS
zh_hans: macOS 的二进制扩展

source: Binary compatibility on macOS is determined by the target minimum deployment system, e.g. *10.9*, which is often specified with the ``MACOSX_DEPLOYMENT_TARGET`` environmental variable when building binaries on macOS. When building with setuptools / distutils, the deployment target is specified with the flag ``--plat-name``, e.g. ``macosx-10.9-x86_64``. For common deployment targets for macOS Python distributions, see the `MacPython Spinning Wheels wiki <https://github.com/MacPython/wiki/wiki/Spinning-wheels>`_.
lo: ຄວາມເຂົ້າກັນໄດ້ຂອງໄບນາຣີໃນ macOS ແມ່ນຂຶ້ນກັບລະບົບເປົ້າໝາຍຕ່ຳສຸດທີ່ກຳນົດໄວ້.
zh_hans: macOS 上的二进制兼容性由目标最低部署系统决定，例如 *10.9*；在 macOS 上构建二进制文件时，通常用 ``MACOSX_DEPLOYMENT_TARGET`` 环境变量来指定它。使用 setuptools / distutils 构建时，部署目标通过 ``--plat-name`` 标志指定，例如 ``macosx-10.9-x86_64``。关于 macOS Python 发行版的常见部署目标，请参见 `MacPython Spinning Wheels wiki <https://github.com/MacPython/wiki/wiki/Spinning-wheels>`_。

source: Publishing binary extensions
lo: ການເຜີຍແຜ່ສ່ວນຂະຫຍາຍໄບນາຣີ
zh_hans: 发布二进制扩展

source: Publishing binary extensions through PyPI uses the same upload mechanisms as publishing pure Python packages. You build a wheel file for your extension using the build-backend and upload it to PyPI using :doc:`twine <twine:index>`.
lo: ການເຜີຍແຜ່ສ່ວນຂະຫຍາຍໄບນາຣີຜ່ານ PyPI ແມ່ນໃຊ້ກົນໄກການອັບໂຫຼດດຽວກັນກັບແພັກເກດ Python ບໍລິສຸດ.
zh_hans: 通过 PyPI 发布二进制扩展使用的上传机制与发布纯 Python 软件包相同。你使用构建后端为你的扩展构建一个 wheel 文件，然后用 :doc:`twine <twine:index>` 把它上传到 PyPI。

source: Avoid binary-only releases
lo: ຫຼີກເວັ້ນການເຜີຍແຜ່ສະເພາະໄບນາຣີເທົ່ານັ້ນ
zh_hans: 避免仅发布二进制文件

source: It is strongly recommended that you publish your binary extensions as well as the source code that was used to build them. This allows users to build the extension from source if they need to. Notably, this is required for certain Linux distributions that build from source within their own build systems for the distro package repositories.
lo: ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ເຜີຍແຜ່ທັງໄບນາຣີ ແລະ ຊອສໂຄ້ດທີ່ໃຊ້ສ້າງພວກມັນ.
zh_hans: 强烈建议你在发布二进制扩展的同时，也发布用于构建它们的源代码。这样，用户在需要时就可以从源码构建扩展。值得注意的是，某些 Linux 发行版为了其发行版软件包仓库，会在自己的构建系统中从源码构建，这时源代码是必需的。

source: Weak linking
zh_hans: 弱链接

source: Additional resources
lo: ແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມ
zh_hans: 其他资源

source: Cross-platform development and distribution of extension modules is a complex topic, so this guide focuses primarily on providing pointers to various tools that automate dealing with the underlying technical challenges. The additional resources in this section are instead intended for developers looking to understand more about the underlying binary interfaces that those systems rely on at runtime.
lo: ການພັດທະນາ ແລະ ແຈກຢາຍໂມດູນສ່ວນຂະຫຍາຍແບບຂ້າມແພລັດຟອມແມ່ນເລື່ອງທີ່ຊັບຊ້ອນ.
zh_hans: 扩展模块的跨平台开发和分发是一个复杂的话题，因此本指南主要提供对各种工具的指引，这些工具能够自动处理相关的底层技术挑战。本节的其他资源则面向希望进一步理解这些系统在运行时所依赖的底层二进制接口的开发者。

source: Cross-platform wheel generation with scikit-build
lo: ການສ້າງ wheel ແບບຂ້າມແພລັດຟອມດ້ວຍ scikit-build
zh_hans: 使用 scikit-build 生成跨平台 wheel

source: The `scikit-build <https://scikit-build.readthedocs.io/en/latest/>`_ package helps abstract cross-platform build operations and provides additional capabilities when creating binary extension packages. Additional documentation is also available on the `C runtime, compiler, and build system generator <https://scikit-build.readthedocs.io/en/latest/generators.html>`_ for Python binary extension modules.
lo: ແພັກເກດ `scikit-build` ຊ່ວຍໃຫ້ການສ້າງແພັກເກດຂ້າມແພລັດຟອມງ່າຍຂຶ້ນ.
zh_hans: `scikit-build <https://scikit-build.readthedocs.io/en/latest/>`_ 软件包有助于抽象化跨平台构建操作，并在创建二进制扩展软件包时提供额外的能力。关于 Python 二进制扩展模块的 `C 运行时、编译器和构建系统生成器 <https://scikit-build.readthedocs.io/en/latest/generators.html>`_，还有更多文档可供参考。

source: Introduction to C/C++ extension modules
lo: ການແນະນຳກ່ຽວກັບໂມດູນສ່ວນຂະຫຍາຍ C/C++
zh_hans: C/C++ 扩展模块简介

source: For a more in depth explanation of how extension modules are used by CPython on a Debian system, see the following articles:
lo: ສຳລັບຄຳອະທິບາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ CPython ໃຊ້ໂມດູນສ່ວນຂະຫຍາຍໃນລະບົບ Debian, ເບິ່ງບົດຄວາມຕໍ່ໄປນີ້:
zh_hans: 想要更深入地了解扩展模块在 Debian 系统上如何被 CPython 使用，请参见以下文章：

source: `What are (c)python extension modules? <https://thomasnyberg.com/what_are_extension_modules.html>`_
lo: `ໂມດູນສ່ວນຂະຫຍາຍ (c)python ແມ່ນຫຍັງ?`
zh_hans: `什么是 (c)python 扩展模块？ <https://thomasnyberg.com/what_are_extension_modules.html>`_

source: `Releasing the gil <https://thomasnyberg.com/releasing_the_gil.html>`_
lo: `ການປ່ອຍ GIL`
zh_hans: `释放 GIL <https://thomasnyberg.com/releasing_the_gil.html>`_

source: `Writing cpython extension modules using C++ <https://thomasnyberg.com/cpp_extension_modules.html>`_
lo: `ການຂຽນໂມດູນສ່ວນຂະຫຍາຍ cpython ໂດຍໃຊ້ C++`
zh_hans: `用 C++ 编写 cpython 扩展模块 <https://thomasnyberg.com/cpp_extension_modules.html>`_

source: Additional considerations for binary wheels
lo: ຂໍ້ຄວນພິຈາລະນາເພີ່ມເຕີມສຳລັບ binary wheels
zh_hans: 二进制 wheel 的其他注意事项

source: The `pypackaging-native <https://pypackaging-native.github.io/>`_ website has additional coverage of packaging Python packages with native code. It aims to provide an overview of the most important packaging issues for such projects, with in-depth explanations and references.
lo: ເວັບໄຊ `pypackaging-native` ມີຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດແພັກເກດ Python ດ້ວຍ native code.
zh_hans: `pypackaging-native <https://pypackaging-native.github.io/>`_ 网站对包含原生代码的 Python 软件包的打包有更多的介绍。它旨在概述此类项目最重要的打包问题，并提供深入的解释和参考资料。

source: Examples of topics covered are non-Python compiled dependencies ("native dependencies"), the importance of the ABI (Application Binary Interface) of native code, dependency on SIMD code and cross compilation.
lo: ຕົວຢ່າງຫົວຂໍ້ທີ່ກວມເອົາແມ່ນ native dependencies, ຄວາມສຳຄັນຂອງ ABI, ແລະ ການ cross compilation.
zh_hans: 所涵盖主题的示例包括：非 Python 的编译型依赖项（“原生依赖项”）、原生代码的 ABI（Application Binary Interface，应用二进制接口）的重要性、对 SIMD 代码的依赖以及交叉编译。

source: Packaging namespace packages
lo: ການເຮັດແພັກເກດແບບ namespace
zh_hans: 打包命名空间包

source: Namespace packages allow you to split the sub-packages and modules within a single :term:`package <Import Package>` across multiple, separate :term:`distribution packages <Distribution Package>` (referred to as **distributions** in this document to avoid ambiguity). For example, if you have the following package structure:
lo: ແພັກເກດ Namespace ຊ່ວຍໃຫ້ທ່ານສາມາດແບ່ງແພັກເກດຍ່ອຍ ແລະ ໂມດູນພາຍໃນແພັກເກດດຽວ ອອກເປັນຫຼາຍໆຊຸດແຈກຢາຍທີ່ແຍກກັນ.
zh_hans: 命名空间包允许你把单个 :term:`导入包 <Import Package>` 中的子包和模块拆分到多个相互独立的 :term:`分发包 <Distribution Package>` 中（为避免歧义，本文档中将其统称为 **分发包**）。例如，如果你有如下软件包结构：

source: And you use this package in your code like so::
lo: ແລະ ທ່ານໃຊ້ແພັກເກດນີ້ໃນໂຄ້ດຂອງທ່ານດັ່ງນີ້::
zh_hans: 然后你在代码中像这样使用该软件包::

source: Then you can break these sub-packages into two separate distributions:
lo: ຈາກນັ້ນທ່ານສາມາດແບ່ງແພັກເກດຍ່ອຍເຫຼົ່ານີ້ອອກເປັນສອງຊຸດແຈກຢາຍທີ່ແຍກກັນ:
zh_hans: 然后你可以把这些子包拆分为两个独立的分发包：

source: Each sub-package can now be separately installed, used, and versioned.
lo: ແຕ່ລະແພັກເກດຍ່ອຍສາມາດຖືກຕິດຕັ້ງ, ນຳໃຊ້, ແລະ ກຳນົດລຸ້ນແຍກກັນໄດ້ແລ້ວ.
zh_hans: 现在，每个子包都可以单独安装、使用和设定版本。

source: Namespace packages can be useful for a large collection of loosely-related packages (such as a large corpus of client libraries for multiple products from a single company). However, namespace packages come with several caveats and are not appropriate in all cases. A simple alternative is to use a prefix on all of your distributions such as ``import mynamespace_subpackage_a`` (you could even use ``import mynamespace_subpackage_a as subpackage_a`` to keep the import object short).
lo: ແພັກເກດ Namespace ມີປະໂຫຍດສຳລັບກຸ່ມແພັກເກດຂະໜາດໃຫຍ່ທີ່ມີຄວາມກ່ຽວຂ້ອງກັນແບບຫ່າງໆ.
zh_hans: 命名空间包对于大量关联松散的软件包集合（例如同一家公司为多个产品提供的大量客户端库）可能很有用。不过，命名空间包存在若干注意事项，并非在所有情况下都适用。一种简单的替代方案是给你的所有分发包都加上统一前缀，例如 ``import mynamespace_subpackage_a``；你甚至可以使用 ``import mynamespace_subpackage_a as subpackage_a`` 来保持导入对象简短。

source: Creating a namespace package
lo: ການສ້າງແພັກເກດ namespace
zh_hans: 创建命名空间包

source: There are currently two different approaches to creating namespace packages, from which the latter is discouraged:
lo: ປັດຈຸບັນມີສອງວິທີໃນການສ້າງແພັກເກດ namespace ເຊິ່ງວິທີຫຼັງນັ້ນບໍ່ແນະນຳໃຫ້ໃຊ້:
zh_hans: 目前有两种创建命名空间包的不同方法，其中后者已不推荐使用：

source: Use `native namespace packages`_. This type of namespace package is defined in :pep:`420` and is available in Python 3.3 and later. This is recommended if packages in your namespace only ever need to support Python 3 and installation via ``pip``.
lo: ໃຊ້ `native namespace packages`. ວິທີນີ້ຖືກກຳນົດໃນ PEP 420 ແລະ ສາມາດໃຊ້ໄດ້ໃນ Python 3.3 ຂຶ້ນໄປ.
zh_hans: 使用 `原生命名空间包`_。这类命名空间包在 :pep:`420` 中定义，可在 Python 3.3 及更高版本中使用。如果你命名空间中的软件包只需要支持 Python 3 并且通过 ``pip`` 安装，就推荐使用这种方式。

source: Use `legacy namespace packages`_. This comprises `pkgutil-style namespace packages`_ and `pkg_resources-style namespace packages`_.
lo: ໃຊ້ `legacy namespace packages`. ວິທີນີ້ລວມມີແບບ pkgutil ແລະ ແບບ pkg_resources.
zh_hans: 使用 `传统命名空间包`_。它包括 `pkgutil 风格命名空间包`_ 和 `pkg_resources 风格命名空间包`_。

source: Native namespace packages
zh_hans: 原生命名空间包
