Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Whereas in this metadata ``HomePage`` and ``DOWNLOAD`` both have well-known equivalents (``homepage`` and ``download``), and can be presented with those semantics in mind (the project's home page and its external download location, respectively).
lo: ໃນຂະນະທີ່ metadata ນີ້ ``HomePage`` ແລະ ``DOWNLOAD`` ທັງສອງມີຄ່າທີ່ເປັນມາດຕະຖານ (``homepage`` ແລະ ``download``), ແລະ ສາມາດສະແດງຜົນຕາມຄວາມໝາຍນັ້ນໄດ້ (ເຊັ່ນ: ໜ້າຫຼັກຂອງໂປຣເຈັກ ແລະ ບ່ອນດາວໂຫຼດພາຍນອກ).
zh_hans: 而在下面的元数据中，``HomePage`` 和 ``DOWNLOAD`` 都有对应的知名等价标签（``homepage`` 和 ``download``），因此可以按这些语义来呈现（分别为项目的主页和外部下载位置）。

source: Advanced plugins
lo: ປລັກອິນຂັ້ນສູງ
zh_hans: 高级插件

source: Some packages can be extended through plugins. Examples include Pytest_ and Pygments_. To create such a plugin, you need to declare it in a subtable of ``[project.entry-points]`` like this:
lo: ບາງແພັກເກດສາມາດເສີມຂະຫຍາຍໄດ້ຜ່ານປລັກອິນ. ຕົວຢ່າງລວມມີ Pytest_ ແລະ Pygments_. ເພື່ອສ້າງປລັກອິນດັ່ງກ່າວ, ທ່ານຕ້ອງປະກາດມັນໄວ້ໃນຕາຕະລາງຍ່ອຍຂອງ ``[project.entry-points]`` ດັ່ງນີ້:
zh_hans: 有些软件包可以通过插件来扩展，例如 Pytest_ 和 Pygments_。要创建这样的插件，你需要在 ``[project.entry-points]`` 的一个子表中声明它，如下所示：

source: See the :ref:`Plugin guide <plugin-entry-points>` for more information.
lo: ເບິ່ງ :ref:`ຄຳແນະນຳປລັກອິນ <plugin-entry-points>` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_hans: 更多信息请参见 :ref:`插件指南 <plugin-entry-points>`。

source: A full example
lo: ຕົວຢ່າງແບບເຕັມ
zh_hans: 完整示例

source: Think twice before applying an upper bound like ``requires-python = "<= 3.10"`` here. `This blog post <requires-python-blog-post_>`_ contains some information regarding possible problems.
lo: ກະລຸນາຄິດໃຫ້ຮອບຄອບກ່ອນຈະກຳນົດຂີດຈຳກັດສູງສຸດ ເຊັ່ນ ``requires-python = "<= 3.10"``. `ບົດຄວາມນີ້ <requires-python-blog-post_>`_ ມີຂໍ້ມູນກ່ຽວກັບບັນຫາທີ່ອາດຈະເກີດຂຶ້ນ.
zh_hans: 在这里设置类似 ``requires-python = "<= 3.10"`` 的上限之前，请三思。`这篇博客文章 <requires-python-blog-post_>`_ 介绍了可能存在的问题。

source: flit-core `does not yet <flit-issue-735_>`_ support WITH in SPDX license expressions.
lo: flit-core `ຍັງບໍ່ທັນຮອງຮັບ <flit-issue-735_>`_ ການໃຊ້ WITH ໃນ SPDX license expressions.
zh_hans: flit-core `尚不支持 <flit-issue-735_>`_ 在 SPDX 许可证表达式中使用 WITH。

source: The Python Packaging User Guide (PyPUG) is a collection of tutorials and guides for packaging Python software.
lo: ຄຳແນະນຳການສ້າງແພັກເກດ Python (PyPUG) ແມ່ນບ່ອນລວມບົດຮຽນ ແລະ ຄຳແນະນຳສຳລັບການສ້າງແພັກເກດຊອຟແວ Python.
zh_hans: Python 打包用户指南 (PyPUG) 是一个打包 Python 软件的教程和指南的集合。

source: python, packaging, guide, tutorial
lo: python, ການສ້າງແພັກເກດ, ຄຳແນະນຳ, ບົດຮຽນ
zh_hans: python, 打包, 指南, 教程

source: Python Packaging User Guide
lo: ຄຳແນະນຳການສ້າງແພັກເກດ Python
zh_hans: Python 打包用户指南

source: Welcome to the *Python Packaging User Guide*, a collection of tutorials and references to help you distribute and install Python packages with modern tools.
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ *ຄຳແນະນຳການສ້າງແພັກເກດ Python*, ເຊິ່ງເປັນບ່ອນລວມບົດຮຽນ ແລະ ເອກະສານອ້າງອີງ ເພື່ອຊ່ວຍໃຫ້ທ່ານແຈກຢາຍ ແລະ ຕິດຕັ້ງແພັກເກດ Python ດ້ວຍເຄື່ອງມືທີ່ທັນສະໄໝ.
zh_hans: 欢迎来到 *Python 打包用户指南*，这是一系列教程和参考资料，帮助你使用现代工具来分发和安装 Python 软件包。

source: This guide is maintained on `GitHub`_ by the :doc:`Python Packaging Authority <pypa:index>`. We happily accept :doc:`contributions and feedback <contribute>`. 😊
lo: ຄຳແນະນຳນີ້ຖືກດູແລເທິງ `GitHub`_ ໂດຍ :doc:`Python Packaging Authority <pypa:index>`. ພວກເຮົາຍິນດີຮັບ :doc:`ການມີສ່ວນຮ່ວມ ແລະ ຄຳຄິດເຫັນ <contribute>`. 😊
zh_hans: 本指南在 `GitHub`_ 上由 :doc:`Python Packaging Authority <pypa:index>` 维护。我们很乐意接受任何 :doc:`贡献与反馈 <contribute>`。 😊

source: Overview and Flow
lo: ພາບລວມ ແລະ ຂັ້ນຕອນການເຮັດວຽກ
zh_hans: 概览和流程

source: Building your understanding of Python packaging is a journey. Patience and continuous improvement are key to success. The overview and flow sections provide a starting point for understanding the Python packaging ecosystem.
lo: ການສ້າງຄວາມເຂົ້າໃຈກ່ຽວກັບການສ້າງແພັກເກດ Python ແມ່ນການເດີນທາງ. ຄວາມອົດທົນ ແລະ ການປັບປຸງຢ່າງຕໍ່ເນື່ອງແມ່ນກຸນແຈສູ່ຄວາມສຳເລັດ. ພາກສ່ວນພາບລວມ ແລະ ຂັ້ນຕອນການເຮັດວຽກ ຈະເປັນຈຸດເລີ່ມຕົ້ນໃນການເຂົ້າໃຈລະບົບນິເວດການສ້າງແພັກເກດ Python.
zh_hans: 建立对 Python 打包的理解是一段旅程。耐心和持续改进是成功的关键。“概览和流程”部分为理解 Python 打包生态系统提供了起点。

source: The :doc:`overview` explains Python packaging and its use when preparing and distributing projects. This section helps you build understanding about selecting the tools and processes that are most suitable for your use case. It includes what packaging is, the problems that it solves, and key considerations.
lo: :doc:`ພາບລວມ` ຈະອະທິບາຍກ່ຽວກັບການສ້າງແພັກເກດ Python ແລະ ການນຳໃຊ້ຂອງມັນ ໃນການກະກຽມ ແລະ ແຈກຢາຍໂປຣເຈັກ. ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ທ່ານເຂົ້າໃຈກ່ຽວກັບການເລືອກເຄື່ອງມື ແລະ ຂັ້ນຕອນທີ່ເໝາະສົມທີ່ສຸດສຳລັບວຽກຂອງທ່ານ. ມັນລວມເຖິງວ່າການສ້າງແພັກເກດແມ່ນຫຍັງ, ບັນຫາທີ່ມັນແກ້ໄຂ, ແລະ ຂໍ້ຄວນຄຳນຶງທີ່ສຳຄັນ.
zh_hans: :doc:`overview` 介绍了 Python 打包及其在准备和分发项目时的用途。这一部分帮助你理解如何选择最适合你的使用场景的工具和流程。内容包括打包是什么、它解决了哪些问题，以及关键的注意事项。

source: To get an overview of the workflow used to publish your code, see :doc:`packaging flow <flow>`.
lo: ເພື່ອເບິ່ງພາບລວມຂອງຂັ້ນຕອນການເຮັດວຽກທີ່ໃຊ້ໃນການເຜີຍແຜ່ໂຄ້ດຂອງທ່ານ, ເບິ່ງ :doc:`ຂັ້ນຕອນການສ້າງແພັກເກດ <flow>`.
zh_hans: 要概览发布代码的工作流程，请参阅 :doc:`打包流程 <flow>`。

source: Tutorials walk through the steps needed to complete a project for the first time. Tutorials aim to help you succeed and provide a starting point for future exploration. The :doc:`tutorials/index` section includes:
lo: ບົດຮຽນຈະນຳພາທ່ານຜ່ານຂັ້ນຕອນຕ່າງໆທີ່ຈຳເປັນເພື່ອເຮັດໂປຣເຈັກໃຫ້ສຳເລັດເປັນຄັ້ງທຳອິດ. ບົດຮຽນມີເປົ້າໝາຍເພື່ອຊ່ວຍໃຫ້ທ່ານເຮັດສຳເລັດ ແລະ ເປັນຈຸດເລີ່ມຕົ້ນສຳລັບການສຶກສາເພີ່ມເຕີມໃນອະນາຄົດ. ພາກສ່ວນ :doc:`tutorials/index` ລວມມີ:
zh_hans: 教程会逐步讲解首次完成一个项目所需的各个步骤。教程旨在帮助你取得成功，并为今后的探索提供起点。:doc:`tutorials/index` 部分包括：

source: A :doc:`tutorial on installing packages <tutorials/installing-packages>`
lo: :doc:`ບົດຮຽນກ່ຽວກັບການຕິດຕັ້ງແພັກເກດ <tutorials/installing-packages>`
zh_hans: :doc:`安装软件包教程 <tutorials/installing-packages>` 文档

source: A :doc:`tutorial on managing application dependencies <tutorials/managing-dependencies>` in a version controlled project
lo: :doc:`ບົດຮຽນກ່ຽວກັບການຈັດການສ່ວນປະກອບທີ່ຈຳເປັນ <tutorials/managing-dependencies>` ໃນໂປຣເຈັກທີ່ມີການຄວບຄຸມເວີຊັນ
zh_hans: 一篇介绍如何在使用版本控制的项目中管理应用程序依赖项的 :doc:`教程 <tutorials/managing-dependencies>`

source: A :doc:`tutorial on packaging and distributing <tutorials/packaging-projects>` your project
lo: :doc:`ບົດຮຽນກ່ຽວກັບການສ້າງແພັກເກດ ແລະ ການແຈກຢາຍ <tutorials/packaging-projects>` ໂປຣເຈັກຂອງທ່ານ
zh_hans: 要学习如何打包和分发你的项目，请参阅 :doc:`打包和分发教程 <tutorials/packaging-projects>`

source: Guides provide steps to perform a specific task. Guides are more focused on users who are already familiar with Python packaging and are looking for specific information.
lo: ຄຳແນະນຳຈະບອກຂັ້ນຕອນການເຮັດວຽກໃດໜຶ່ງໂດຍສະເພາະ. ຄຳແນະນຳຈະເນັ້ນໃສ່ຜູ້ໃຊ້ທີ່ຄຸ້ນເຄີຍກັບການສ້າງແພັກເກດ Python ຢູ່ແລ້ວ ແລະ ກຳລັງຊອກຫາຂໍ້ມູນສະເພາະບາງຢ່າງ.
zh_hans: 指南提供了完成特定任务所需的步骤。它们更侧重于已经熟悉 Python 打包、正在寻找特定信息的用户。

source: The :doc:`guides/index` section provides "how to" instructions in three major areas: package installation; building and distributing packages; miscellaneous topics.
lo: ພາກສ່ວນ :doc:`guides/index` ຈະໃຫ້ຄຳແນະນຳ "ວິທີການ" ໃນສາມດ້ານຫຼັກ: ການຕິດຕັ້ງແພັກເກດ; ການສ້າງ ແລະ ການແຈກຢາຍແພັກເກດ; ແລະ ຫົວຂໍ້ອື່ນໆ.
zh_hans: :doc:`guides/index` 部分提供了三大领域的“操作方法”说明：软件包安装；构建和分发软件包；其他主题。

source: Explanations and Discussions
lo: ຄຳອະທິບາຍ ແລະ ການສົນທະນາ
zh_hans: 解释与讨论

source: The :doc:`discussions/index` section provides in-depth explanations and discussion about topics, such as:
lo: ພາກສ່ວນ :doc:`discussions/index` ໃຫ້ຄຳອະທິບາຍແບບເຈາະເລິກ ແລະ ການສົນທະນາກ່ຽວກັບຫົວຂໍ້ຕ່າງໆ, ເຊັ່ນ:
zh_hans: :doc:`discussions/index` 部分提供了对若干主题的深入解释和讨论，例如：

source: Reference
lo: ເອກະສານອ້າງອີງ
zh_hans: 参考

source: The :doc:`specifications/index` section for packaging interoperability specifications.
lo: ພາກສ່ວນ :doc:`specifications/index` ສຳລັບຂໍ້ກຳນົດດ້ານການເຮັດວຽກຮ່ວມກັນຂອງການສ້າງແພັກເກດ.
zh_hans: 打包互操作性规范所在的 :doc:`specifications/index` 部分。

source: The list of :doc:`other projects <key_projects>` maintained by members of the Python Packaging Authority.
lo: ລາຍການ :doc:`ໂປຣເຈັກອື່ນໆ <key_projects>` ທີ່ດູແລໂດຍສະມາຊິກຂອງ Python Packaging Authority.
zh_hans: 清单，由 Python 打包管理机构成员维护的 :doc:`other projects <key_projects>` 组成。

source: The :doc:`glossary` for definitions of terms used in Python packaging.
lo: :doc:`ຄຳສັບ` ສຳລັບຄຳນິຍາມຂອງຄຳສັບທີ່ໃຊ້ໃນການສ້າງແພັກເກດ Python.
zh_hans: Python 打包中使用的术语定义所在的 :doc:`glossary`。

source: Project Summaries
lo: ບົດສະຫຼຸບໂປຣເຈັກ
zh_hans: 项目摘要

source: Summaries and links for the most relevant projects in the space of Python installation and packaging.
lo: ບົດສະຫຼຸບ ແລະ ລິ້ງສຳລັບໂປຣເຈັກທີ່ກ່ຽວຂ້ອງທີ່ສຸດໃນດ້ານການຕິດຕັ້ງ ແລະ ການສ້າງແພັກເກດ Python.
zh_hans: Python 安装与打包领域中最相关的一些项目的简介和链接。

source: PyPA Projects
lo: ໂປຣເຈັກຂອງ PyPA
zh_hans: PyPA 项目

source: ``bandersnatch`` is a PyPI mirroring client designed to efficiently create a complete mirror of the contents of PyPI. Organizations thus save bandwidth and latency on package downloads (especially in the context of automated tests) and to prevent heavily loading PyPI's Content Delivery Network (CDN). Files can be served from a local directory or `AWS S3`_.
lo: ``bandersnatch`` ແມ່ນຄລາຍແອນ (client) ສຳລັບເຮັດ PyPI mirror ທີ່ຖືກອອກແບບມາເພື່ອສ້າງສຳເນົາເນື້ອໃນທັງໝົດຂອງ PyPI ຢ່າງມີປະສິດທິພາບ. ອົງກອນຕ່າງໆຈຶ່ງສາມາດປະຢັດແບນວິດ (bandwidth) ແລະ ຫຼຸດຄວາມຊ້າໃນການດາວໂຫຼດແພັກເກດ (ໂດຍສະເພາະໃນການທົດສອບແບບອັດຕະໂນມັດ) ແລະ ເພື່ອປ້ອງກັນບໍ່ໃຫ້ເກີດພາລະໜັກເກີນໄປຕໍ່ລະບົບ CDN ຂອງ PyPI. ໄຟລ໌ສາມາດໃຫ້ບໍລິການຈາກໂຟນເດີພາຍໃນເຄື່ອງ ຫຼື `AWS S3`_.
zh_hans: ``bandersnatch`` 是一个 PyPI 镜像客户端，旨在高效地创建 PyPI 内容的完整镜像。这样，组织既能节省软件包下载的带宽和延迟（尤其是在自动化测试场景下），又能避免给 PyPI 的内容分发网络（CDN）带来过重的负载。文件可由本地目录或 `AWS S3`_ 提供。

source: build
zh_hans: 建造

source: ``build`` is a :pep:`517` compatible Python package builder. It provides a CLI to build packages, as well as a Python API.
lo: ``build`` ແມ່ນເຄື່ອງມືສ້າງແພັກເກດ Python ທີ່ເຂົ້າກັນໄດ້ກັບ :pep:`517`. ມັນມີທັງ CLI ເພື່ອສ້າງແພັກເກດ ແລະ Python API.
zh_hans: ``build`` 是一个兼容 :pep:`517` 的 Python 软件包构建器。它既提供了构建软件包的 CLI，也提供了 Python API。

source: `Docs <https://cibuildwheel.readthedocs.io/>`__ | `Issues <https://github.com/pypa/cibuildwheel/issues>`__ | `GitHub <https://github.com/pypa/cibuildwheel>`__ | `PyPI <https://pypi.org/project/cibuildwheel>`__ | `Discussions <https://github.com/pypa/cibuildwheel/discussions>`__ | `Discord #cibuildwheel <https://discord.com/invite/pypa>`__
lo: `ເອກະສານ <https://cibuildwheel.readthedocs.io/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/cibuildwheel/issues>`__ | `GitHub <https://github.com/pypa/cibuildwheel>`__ | `PyPI <https://pypi.org/project/cibuildwheel>`__ | `ສົນທະນາ <https://github.com/pypa/cibuildwheel/discussions>`__ | `Discord #cibuildwheel <https://discord.com/invite/pypa>`__
zh_hans: `文档 <https://cibuildwheel.readthedocs.io/>`__ | `Issues <https://github.com/pypa/cibuildwheel/issues>`__ | `GitHub <https://github.com/pypa/cibuildwheel>`__ | `PyPI <https://pypi.org/project/cibuildwheel>`__ | `Discussions <https://github.com/pypa/cibuildwheel/discussions>`__ | `Discord #cibuildwheel <https://discord.com/invite/pypa>`__

source: ``cibuildwheel`` is a Python package that builds :term:`wheels <Wheel>` for all common platforms and Python versions on most CI systems. Also see :ref:`multibuild`.
lo: ``cibuildwheel`` ແມ່ນແພັກເກດ Python ທີ່ສ້າງ :term:`wheels <Wheel>` ສຳລັບທຸກແພລດຟອມ ແລະ ທຸກເວີຊັນ Python ທີ່ນິຍົມໃຊ້ໃນລະບົບ CI ສ່ວນໃຫຍ່. ເບິ່ງ :ref:`multibuild` ຕື່ມ.
zh_hans: ``cibuildwheel`` 是一个 Python 软件包，用于在大多数 CI 系统上为所有常见平台和 Python 版本构建 :term:`wheel <Wheel>`。另请参阅 :ref:`multibuild`。

source: ``distlib`` is a library which implements low-level functions that relate to packaging and distribution of Python software. ``distlib`` implements several relevant PEPs (Python Enhancement Proposal standards) and is useful for developers of third-party packaging tools to make and upload binary and source :term:`distributions <Distribution Package>`, achieve interoperability, resolve dependencies, manage package resources, and do other similar functions.
lo: ``distlib`` ແມ່ນໄລບຣາຣີທີ່ປະມວນຜົນຟັງຊັນລະດັບຕ່ຳທີ່ກ່ຽວຂ້ອງກັບການສ້າງແພັກເກດ ແລະ ການແຈກຢາຍຊອຟແວ Python. ``distlib`` ຮອງຮັບ PEP ທີ່ກ່ຽວຂ້ອງຫຼາຍຕົວ ແລະ ມີປະໂຫຍດສຳລັບຜູ້ພັດທະນາເຄື່ອງມືສ້າງແພັກເກດພາຍນອກ ເພື່ອສ້າງ ແລະ ອັບໂຫຼດ binary ແລະ source :term:`distributions <Distribution Package>`, ຊ່ວຍໃຫ້ເຮັດວຽກຮ່ວມກັນໄດ້, ຈັດການສ່ວນປະກອບທີ່ຈຳເປັນ, ຈັດການຊັບພະຍາກອນແພັກເກດ, ແລະ ເຮັດໜ້າທີ່ອື່ນໆທີ່ຄ້າຍຄືກັນ.
zh_hans: ``distlib`` 是一个实现了与 Python 软件打包和分发相关的底层功能的库。 ``distlib`` 实现了若干相关的 PEP（Python 增强提案标准），对第三方打包工具的开发者很有用，可以帮助他们构建并上传二进制和源码 :term:`分发包 <Distribution Package>`、实现互操作性、解析依赖项、管理软件包资源，以及完成其他类似的功能。

source: Unlike the stricter :ref:`packaging` project (below), which specifically implements modern Python packaging interoperability standards, ``distlib`` also attempts to provide reasonable fallback behaviours when asked to handle legacy packages and metadata that predate the modern interoperability standards and fall into the subset of packages that are incompatible with those standards.
lo: ຕ່າງຈາກໂປຣເຈັກ :ref:`packaging` (ຂ້າງລຸ່ມ) ທີ່ມີຄວາມເຂັ້ມງວດກວ່າ ເຊິ່ງເນັ້ນການຮອງຮັບມາດຕະຖານການເຮັດວຽກຮ່ວມກັນຂອງ Python ຍຸກໃໝ່, ``distlib`` ຍັງພະຍາຍາມໃຫ້ມີການເຮັດວຽກຮອງຮັບ (fallback) ທີ່ເໝາະສົມ ເມື່ອຕ້ອງຈັດການກັບແພັກເກດ ແລະ metadata ແບບເກົ່າ (legacy) ທີ່ມາກ່ອນມາດຕະຖານໃໝ່ ແລະ ບໍ່ສາມາດເຂົ້າກັນໄດ້ກັບມາດຕະຖານເຫຼົ່ານັ້ນ.
zh_hans: 与下文那个更严格、专门实现现代 Python 打包互操作标准的 :ref:`packaging` 项目不同，``distlib`` 在被要求处理早于现代互操作标准、且属于与这些标准不兼容的软件包子集的旧式软件包和元数据时，还会尝试提供合理的回退行为。

source: The original Python packaging system, added to the standard library in Python 2.0 and removed in 3.12.
lo: ລະບົບການສ້າງແພັກເກດດັ້ງເດີມຂອງ Python, ເຊິ່ງຖືກເພີ່ມເຂົ້າໃນ Standard Library ຕັ້ງແຕ່ Python 2.0 ແລະ ຖືກຖອນອອກໃນເວີຊັນ 3.12.
zh_hans: 最初的 Python 打包系统，于 Python 2.0 中加入标准库，并在 3.12 中移除。

source: Due to the challenges of maintaining a packaging system where feature updates are tightly coupled to language runtime updates, direct usage of :ref:`distutils` has been actively discouraged, with :ref:`Setuptools` being the preferred replacement. :ref:`Setuptools` not only provides features that plain :ref:`distutils` doesn't offer (such as dependency declarations and entry point declarations), it also provides a consistent build interface and feature set across all supported Python versions.
lo: ເນື່ອງຈາກຄວາມຫຍຸ້ງຍາກໃນການດູແລລະບົບການສ້າງແພັກເກດທີ່ການອັບເດດຟີເຈີຖືກຜູກຕິດກັບການອັບເດດຂອງຕົວພາສາ, ການໃຊ້ :ref:`distutils` ໂດຍກົງຈຶ່ງບໍ່ໄດ້ຮັບການແນະນຳ, ໂດຍມີ :ref:`Setuptools` ເປັນຕົວປ່ຽນແທນທີ່ດີກວ່າ. :ref:`Setuptools` ບໍ່ພຽງແຕ່ມີຟີເຈີທີ່ :ref:`distutils` ແບບທຳມະດາບໍ່ມີ (ເຊັ່ນ: ການປະກາດສ່ວນປະກອບທີ່ຈຳເປັນ ແລະ entry point), ແຕ່ມັນຍັງມີອິນເຕີເຟດການສ້າງ ແລະ ຊຸດຟີເຈີທີ່ຄົງທີ່ໃນທຸກໆເວີຊັນ Python ທີ່ຮອງຮັບ.
zh_hans: 由于维护一个功能更新与语言运行时更新紧密耦合的打包系统困难重重，社区已明确不鼓励直接使用 :ref:`distutils`，并推荐改用 :ref:`Setuptools`。 :ref:`Setuptools` 不仅提供了原生 :ref:`distutils` 不具备的功能（如依赖项声明和入口点声明），还在所有受支持的 Python 版本上提供了一致的构建接口和功能集。

source: Consequently, :ref:`distutils` was deprecated in Python 3.10 by :pep:`632` and has been :doc:`removed <python:whatsnew/3.12>` from the standard library in Python 3.12. Setuptools bundles the standalone copy of distutils, and it is injected even on Python < 3.12 if you import setuptools first or use pip.
lo: ດ້ວຍເຫດນັ້ນ, :ref:`distutils` ຈຶ່ງຖືກຍົກເລີກການນຳໃຊ້ໃນ Python 3.10 ໂດຍ :pep:`632` ແລະ ຖືກ :doc:`ຖອນອອກ <python:whatsnew/3.12>` ຈາກ standard library ໃນ Python 3.12. ເຖິງຢ່າງໃດກໍຕາມ, Setuptools ໄດ້ລວມເອົາ distutils ແບບ standalone ໄວ້ນຳ, ແລະ ມັນຈະຖືກເອົາມາໃຊ້ເຖິງແມ່ນວ່າຈະເປັນ Python ເວີຊັນຕ່ຳກວ່າ 3.12 ຖ້າທ່ານ import setuptools ກ່ອນ ຫຼື ໃຊ້ pip.
zh_hans: 因此，:ref:`distutils` 已在 Python 3.10 中被 :pep:`632` 弃用，并在 Python 3.12 中从标准库里 :doc:`移除 <python:whatsnew/3.12>`。Setuptools 捆绑了 distutils 的独立副本；即使是在 Python 3.12 之前的版本上，只要你先导入 setuptools 或使用 pip，它也会被注入。

source: Flit provides a simple way to create and upload pure Python packages and modules to PyPI. It focuses on `making the easy things easy <flit-rationale_>`_ for packaging. Flit can generate a configuration file to quickly set up a simple project, build source distributions and wheels, and upload them to PyPI.
lo: Flit ໃຫ້ວິທີທີ່ງ່າຍໃນການສ້າງ ແລະ ອັບໂຫຼດແພັກເກດ ແລະ ໂມດູນ Python ແບບບໍລິສຸດ ຂຶ້ນ PyPI. ມັນເນັ້ນໃສ່ `ການເຮັດເລື່ອງງ່າຍໃຫ້ງ່າຍຂຶ້ນ <flit-rationale_>`_ ສຳລັບການສ້າງແພັກເກດ. Flit ສາມາດສ້າງໄຟລ໌ກຳນົດຄ່າເພື່ອຕັ້ງຄ່າໂປຣເຈັກແບບງ່າຍໆຢ່າງວ່ອງໄວ, ສ້າງ source distributions ແລະ wheels, ແລະ ອັບໂຫຼດພວກມັນຂຶ້ນ PyPI.
zh_hans: Flit 提供了一种简单的方式来创建纯 Python 软件包和模块并将其上传到 PyPI。它在打包方面的核心理念是 `让简单的事情保持简单 <flit-rationale_>`_。Flit 可以生成配置文件来快速搭建一个简单的项目，构建源分发和 wheel，并将其上传到 PyPI。

source: Flit uses ``pyproject.toml`` to configure a project. Flit does not rely on tools such as :ref:`setuptools` to build distributions, or :ref:`twine` to upload them to PyPI. Flit requires Python 3, but you can use it to distribute modules for Python 2, so long as they can be imported on Python 3.
lo: Flit ໃຊ້ ``pyproject.toml`` ໃນການກຳນົດຄ່າໂປຣເຈັກ. Flit ບໍ່ໄດ້ເພິ່ງພາເຄື່ອງມື ເຊັ່ນ :ref:`setuptools` ໃນການສ້າງ distributions, ຫຼື :ref:`twine` ໃນການອັບໂຫຼດ. Flit ຕ້ອງການ Python 3, ແຕ່ທ່ານສາມາດໃຊ້ມັນເພື່ອແຈກຢາຍໂມດູນສຳລັບ Python 2 ໄດ້, ຕາບໃດທີ່ໂມດູນເຫຼົ່ານັ້ນສາມາດ import ໃນ Python 3 ໄດ້.
zh_hans: Flit 使用 ``pyproject.toml`` 来配置项目。Flit 不依赖 :ref:`setuptools` 之类的工具来构建分发包，也不依赖 :ref:`twine` 来把它们上传到 PyPI。Flit 需要 Python 3，但只要模块能在 Python 3 上导入，你也可以用它来分发面向 Python 2 的模块。

source: The flit package is lifted by `Matthias Bussonnier <https://github.com/Carreau>`__ since October 2023 on the `tidelift platform <https://tidelift.com/lifter/search/pypi/flit>`__, and funds sent to the PSF and earmarked for PyPA usage.
lo: ແພັກເກດ flit ໄດ້ຮັບການສະໜັບສະໜູນໂດຍ `Matthias Bussonnier <https://github.com/Carreau>`__ ຕັ້ງແຕ່ເດືອນຕຸລາ 2023 ຜ່ານທາງ `tidelift platform <https://tidelift.com/lifter/search/pypi/flit>`__, ແລະ ເງິນທຶນໄດ້ຖືກສົ່ງໄປໃຫ້ PSF ໂດຍລະບຸໄວ້ເພື່ອໃຊ້ສຳລັບ PyPA.
zh_hans: 自 2023 年 10 月起，flit 软件包由 `Matthias Bussonnier <https://github.com/Carreau>`__ 在 `tidelift 平台 <https://tidelift.com/lifter/search/pypi/flit>`__ 上负责维护，相关资金会拨付给 PSF，并专款用于 PyPA。

source: `Docs <https://hatch.pypa.io/latest/>`__ | `GitHub <https://github.com/pypa/hatch>`__ | `PyPI <https://pypi.org/project/hatch>`__
lo: `ເອກະສານ <https://hatch.pypa.io/latest/>`__ | `GitHub <https://github.com/pypa/hatch>`__ | `PyPI <https://pypi.org/project/hatch>`__
zh_hans: `文档 <https://hatch.pypa.io/latest/>`__ | `GitHub <https://github.com/pypa/hatch>`__ | `PyPI <https://pypi.org/project/hatch>`__

source: Hatch is a unified command-line tool meant to conveniently manage dependencies and environment isolation for Python developers. Python package developers use Hatch and its :term:`build backend <Build Backend>` Hatchling to configure, version, specify dependencies for, and publish packages to PyPI. Its plugin system allows for easily extending functionality.
lo: Hatch ແມ່ນເຄື່ອງມື command-line ແບບລວມສູນ ເພື່ອຈັດການສ່ວນປະກອບທີ່ຈຳເປັນ ແລະ ການແຍກສະພາບແວດລ້ອມ (environment isolation) ໃຫ້ກັບຜູ້ພັດທະນາ Python. ຜູ້ພັດທະນາແພັກເກດ Python ໃຊ້ Hatch ແລະ :term:`build backend <Build Backend>` ຂອງມັນທີ່ຊື່ວ່າ Hatchling ເພື່ອກຳນົດຄ່າ, ເວີຊັນ, ລະບົບສ່ວນປະກອບທີ່ຈຳເປັນ, ແລະ ເຜີຍແຜ່ແພັກເກດຂຶ້ນ PyPI. ລະບົບປລັກອິນຂອງມັນຊ່ວຍໃຫ້ສາມາດເສີມຟີເຈີໃໝ່ໆໄດ້ງ່າຍ.
zh_hans: Hatch 是一款统一的命令行工具，旨在帮助 Python 开发者便捷地管理依赖项和环境隔离。Python 软件包开发者使用 Hatch 及其 :term:`构建后端 <Build Backend>` Hatchling 来配置项目、管理版本、指定依赖项，并把软件包发布到 PyPI。它的插件系统让扩展功能变得十分容易。

source: packaging
lo: ການຈັດເຮັດແພັກເກດ
zh_hans: 打包

source: Core utilities for Python packaging used by :ref:`pip` and :ref:`setuptools`.
lo: ເຄື່ອງມືຫຼັກສຳລັບການສ້າງແພັກເກດ Python ທີ່ຖືກໃຊ້ໂດຍ :ref:`pip` ແລະ :ref:`setuptools`.
zh_hans: 供 :ref:`pip` 和 :ref:`setuptools` 使用的 Python 打包核心工具。

source: The core utilities in the packaging library handle version handling, specifiers, markers, requirements, tags, and similar attributes and tasks for Python packages. Most Python users rely on this library without needing to explicitly call it; developers of the other Python packaging, distribution, and installation tools listed here often use its functionality to parse, discover, and otherwise handle dependency attributes.
lo: ເຄື່ອງມືຫຼັກໃນໄລບຣາຣີ packaging ຈະຈັດການກ່ຽວກັບເວີຊັນ, ຕົວກຳນົດ, ຕົວໝາຍ (markers), ຂໍ້ກຳນົດ, ແທັກ (tags), ແລະ ຄຸນລັກສະນະອື່ນໆທີ່ຄ້າຍຄືກັນສຳລັບແພັກເກດ Python. ຜູ້ໃຊ້ Python ສ່ວນໃຫຍ່ແມ່ນໃຊ້ໄລບຣາຣີນີ້ໂດຍບໍ່ຮູ້ຕົວ; ສ່ວນຜູ້ພັດທະນາເຄື່ອງມືສ້າງ ແລະ ຕິດຕັ້ງແພັກເກດ Python ອື່ນໆທີ່ລະບຸໄວ້ໃນນີ້ ມັກຈະໃຊ້ຟັງຊັນຂອງມັນເພື່ອ parse, ກວດຫາ, ແລະ ຈັດການກັບຄຸນລັກສະນະຂອງສ່ວນປະກອບທີ່ຈຳເປັນ.
zh_hans: packaging 库中的核心工具负责为 Python 软件包处理版本处理、说明符、标记、需求、标签以及类似的属性和任务。大多数 Python 用户都在间接依赖这个库，而无需显式调用它；这里列出的其他 Python 打包、分发和安装工具的开发者，则经常使用它的功能来解析、发现并处理依赖项属性。

source: This project specifically focuses on implementing the modern Python packaging interoperability standards defined at :ref:`packaging-specifications`, and will report errors for sufficiently old legacy packages that are incompatible with those standards. In contrast, the :ref:`distlib` project is a more permissive library that attempts to provide a plausible reading of ambiguous metadata in cases where :ref:`packaging` will instead report on error.
lo: ໂປຣເຈັກນີ້ເນັ້ນໃສ່ການຮອງຮັບມາດຕະຖານການເຮັດວຽກຮ່ວມກັນຂອງ Python ຍຸກໃໝ່ ທີ່ກຳນົດໄວ້ໃນ :ref:`packaging-specifications`, ແລະ ຈະແຈ້ງຂໍ້ຜິດພາດສຳລັບ ແພັກເກດແບບເກົ່າຫຼາຍໆທີ່ບໍ່ເຂົ້າກັນກັບມາດຕະຖານເຫຼົ່ານັ້ນ. ໃນທາງກົງກັນຂ້າມ, ໂປຣເຈັກ :ref:`distlib` ແມ່ນໄລບຣາຣີທີ່ຜ່ອນຜັນກວ່າ ເຊິ່ງພະຍາຍາມອ່ານ metadata ທີ່ບໍ່ຊັດເຈນ ໃນກໍລະນີທີ່ :ref:`packaging` ຈະແຈ້ງເປັນຂໍ້ຜິດພາດ.
zh_hans: 本项目专门致力于实现 :ref:`packaging-specifications` 中定义的现代 Python 打包互操作标准，并对与这些标准不兼容的、足够老旧的旧式软件包报告错误。相比之下，:ref:`distlib` 项目是一个更宽容的库：在 :ref:`packaging` 会转而报告错误的场合，它会尝试对有歧义的元数据给出合理的解读。

source: `Docs <https://pip.pypa.io/>`__ | `Issues <https://github.com/pypa/pip/issues>`__ | `GitHub <https://github.com/pypa/pip>`__ | `PyPI <https://pypi.org/project/pip/>`__
lo: `ເອກະສານ <https://pip.pypa.io/>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/pip/issues>`__ | `GitHub <https://github.com/pypa/pip>`__ | `PyPI <https://pypi.org/project/pip/>`__
zh_hans: `文档 <https://pip.pypa.io/>`__ | `问题 <https://github.com/pypa/pip/issues>`__ | `GitHub <https://github.com/pypa/pip>`__ | `PyPI <https://pypi.org/project/pip/>`__

source: The most popular tool for installing Python packages, and the one included with modern versions of Python.
lo: ເຄື່ອງມືທີ່ນິຍົມທີ່ສຸດໃນການຕິດຕັ້ງແພັກເກດ Python, ແລະ ຖືກລວມມາພ້ອມກັບ Python ເວີຊັນໃໝ່ໆຢູ່ແລ້ວ.
zh_hans: 最流行的安装 Python 软件包的工具，也是现代版本的 Python 所包含的工具。

source: It provides the essential core features for finding, downloading, and installing packages from PyPI and other Python package indexes, and can be incorporated into a wide range of development workflows via its command-line interface (CLI).
lo: ມັນມີຟີເຈີຫຼັກທີ່ຈຳເປັນໃນການຄົ້ນຫາ, ດາວໂຫຼດ, ແລະ ຕິດຕັ້ງແພັກເກດຈາກ PyPI ແລະ ແຫຼ່ງອື່ນໆ, ແລະ ສາມາດນຳໄປລວມເຂົ້າກັບຂັ້ນຕອນການພັດທະນາທີ່ຫຼາກຫຼາຍ ຜ່ານທາງ command-line interface (CLI).
zh_hans: 它提供了从 PyPI 和其他 Python 包索引中查找、下载和安装包的基本核心功能，并且可以通过其命令行界面 (CLI) 合并到广泛的开发工作流程中。

source: :doc:`Docs <pipenv:index>` | `Source <https://github.com/pypa/pipenv>`__ | `Issues <https://github.com/pypa/pipenv/issues>`__ | `PyPI <https://pypi.org/project/pipenv>`__
lo: :doc:`ເອກະສານ <pipenv:index>` | `ໂຄ້ດຕົ້ນສະບັບ <https://github.com/pypa/pipenv>`__ | `ແຈ້ງບັນຫາ <https://github.com/pypa/pipenv/issues>`__ | `PyPI <https://pypi.org/project/pipenv>`__
zh_hans: :doc:`Docs <pipenv:index>` | `源码 <https://github.com/pypa/pipenv>`__ | `问题 <https://github.com/pypa/pipenv/issues>`__ | `PyPI <https://pypi.org/project/pipenv>`__
