Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The difference between ``console_scripts`` and ``gui_scripts`` only affects Windows systems. ``console_scripts`` are wrapped in a console executable, so they are attached to a console and can use :py:data:`sys.stdin`, :py:data:`sys.stdout` and :py:data:`sys.stderr` for input and output. ``gui_scripts`` are wrapped in a GUI executable, so they can be started without a console, but cannot use standard streams unless application code redirects them. Other platforms do not have the same distinction.
lo: ຄວາມແຕກຕ່າງລະຫວ່າງ ``console_scripts`` ແລະ ``gui_scripts`` ມີຜົນສະເພາະກັບລະບົບ Windows ເທົ່ານັ້ນ. ``console_scripts`` ຈະຖືກຫຸ້ມຢູ່ໃນໄຟລ໌ executable ຂອງຄອນໂຊນ, ດັ່ງນັ້ນພວກມັນຈຶ່ງເຊື່ອມຕໍ່ກັບຄອນໂຊນ ແລະ ສາມາດໃຊ້ :py:data:`sys.stdin`, :py:data:`sys.stdout` ແລະ :py:data:`sys.stderr` ສຳລັບການນຳເຂົ້າ ແລະ ການສະແດງຜົນ. ``gui_scripts`` ຈະຖືກຫຸ້ມຢູ່ໃນໄຟລ໌ executable ຂອງ GUI, ດັ່ງນັ້ນພວກມັນຈຶ່ງສາມາດເລີ່ມຕົ້ນໄດ້ໂດຍບໍ່ມີຄອນໂຊນ, ແຕ່ບໍ່ສາມາດໃຊ້ສະຕຣີມມາດຕະຖານໄດ້ ເວັ້ນເສຍແຕ່ລະຫັດແອັບພລິເຄຊັນຈະປ່ຽນທິດທາງ (redirect) ພວກມັນ. ແພລັດຟອມອື່ນໆບໍ່ມີຄວາມແຕກຕ່າງກັນແບບນີ້.
zh_hans: ``console_scripts`` 与 ``gui_scripts`` 之间的差异仅影响 Windows 系统。``console_scripts`` 会被包装在控制台可执行文件中，因此它们附着在控制台上，可以使用 :py:data:`sys.stdin`、:py:data:`sys.stdout` 和 :py:data:`sys.stderr` 进行输入和输出。``gui_scripts`` 会被包装在 GUI 可执行文件中，因此可以在没有控制台的情况下启动，但除非应用程序代码重定向了标准流，否则无法使用标准流。其他平台没有这种区别。

source: Install tools are expected to set up wrappers for both ``console_scripts`` and ``gui_scripts`` in the scripts directory of the install scheme. They are not responsible for putting this directory in the ``PATH`` environment variable which defines where command-line tools are found.
lo: ເຄື່ອງມືຕິດຕັ້ງຄາດວ່າຈະຕັ້ງຄ່າ wrappers ສຳລັບທັງ ``console_scripts`` ແລະ ``gui_scripts`` ໃນໄດເຣັກທໍຣີສະຄຣິບຂອງຮູບແບບການຕິດຕັ້ງ. ພວກມັນບໍ່ມີໜ້າທີ່ໃນການເພີ່ມໄດເຣັກທໍຣີນີ້ ເຂົ້າໃນຕົວປ່ຽນສະພາບແວດລ້ອມ ``PATH`` ເຊິ່ງເປັນບ່ອນກຳນົດບ່ອນຢູ່ຂອງເຄື່ອງມື command-line.
zh_hans: 安装工具应当在安装方案的 scripts 目录中为 ``console_scripts`` 和 ``gui_scripts`` 都创建包装器。它们不负责将该目录放入定义命令行工具查找位置的 ``PATH`` 环境变量。

source: As files are created from the names, and some filesystems are case-insensitive, packages should avoid using names in these groups which differ only in case. The behaviour of install tools when names differ only in case is undefined.
lo: ເນື່ອງຈາກໄຟລ໌ຖືກສ້າງຂຶ້ນຈາກຊື່, ແລະ ລະບົບໄຟລ໌ບາງອັນບໍ່ຈຳແນກຕົວອັກສອນນ້ອຍ-ໃຫຍ່, ແພັກເກດຄວນຫຼີກເວັ້ນການໃຊ້ຊື່ໃນກຸ່ມເຫຼົ່ານີ້ທີ່ແຕກຕ່າງກັນພຽງແຕ່ຕົວອັກສອນນ້ອຍ-ໃຫຍ່. ພຶດຕິກຳຂອງເຄື່ອງມືຕິດຕັ້ງເມື່ອຊື່ແຕກຕ່າງກັນພຽງແຕ່ຕົວອັກສອນນ້ອຍ-ໃຫຍ່ແມ່ນບໍ່ໄດ້ຖືກກຳນົດໄວ້.
zh_hans: 由于文件是根据名称创建的，而某些文件系统不区分大小写，因此软件包应该避免在这些组中使用仅大小写不同的名称。当名称仅大小写不同时，安装工具的行为是未定义的。

source: October 2017: This specification was written to formalize the existing entry points feature of setuptools (discussion_).
lo: ຕຸລາ 2017: ຂໍ້ກຳນົດນີ້ຖືກຂຽນຂຶ້ນເພື່ອເຮັດໃຫ້ຄຸນສົມບັດ entry points ທີ່ມີຢູ່ຂອງ setuptools ເປັນທາງການ (discussion_).
zh_hans: 2017 年 10 月：编写本规范是为了将 setuptools 既有的入口点特性正式化（discussion_）。

source: January 2026: Replaced outdated direct references to :pep:`508` and :pep:`685` with a reference to :ref:`dependency-specifiers`.
lo: ມັງກອນ 2026: ປ່ຽນການອ້າງອີງໂດຍກົງທີ່ລ້າສະໄໝເຖິງ :pep:`508` ແລະ :pep:`685` ດ້ວຍການອ້າງອີງເຖິງ :ref:`dependency-specifiers`.
zh_hans: 2026 年 1 月：将对 :pep:`508` 和 :pep:`685` 的过时的直接引用替换为对 :ref:`dependency-specifiers` 的引用。

source: Externally Managed Environments
lo: ສະພາບແວດລ້ອມທີ່ຖືກຈັດການຈາກພາຍນອກ
zh_hans: 外部管理的环境

source: While some Python installations are entirely managed by the user that installed Python, others may be provided and managed by another means (such as the operating system package manager in a Linux distribution, or as a bundled Python environment in an application with a dedicated installer).
lo: ໃນຂະນະທີ່ການຕິດຕັ້ງ Python ບາງອັນຖືກຈັດການໂດຍຜູ້ໃຊ້ທີ່ຕິດຕັ້ງ Python ເອງທັງໝົດ, ແຕ່ບາງອັນອາດຈະຖືກສະໜອງ ແລະ ຈັດການໂດຍວິທີອື່ນ (ເຊັ່ນ: ຕົວຈັດການແພັກເກດຂອງລະບົບປະຕິບັດການ ໃນ Linux distribution, ຫຼື ເປັນສະພາບແວດລ້ອມ Python ທີ່ມາພ້ອມກັບແອັບພລິເຄຊັນ ທີ່ມີຕົວຕິດຕັ້ງສະເພາະ).
zh_hans: 有些 Python 安装环境完全由安装 Python 的用户自行管理，另一些则可能通过其他途径提供和管理（例如由 Linux 发行版中的操作系统软件包管理器管理，或是作为某个自带专用安装程序的应用程序中捆绑的 Python 环境）。

source: Attempting to use conventional Python packaging tools to manipulate such environments can be confusing at best and outright break the entire underlying operating system at worst. Documentation and interoperability guides only go so far in resolving such problems.
lo: ການພະຍາຍາມໃຊ້ເຄື່ອງມືການເຮັດແພັກເກດ Python ທົ່ວໄປເພື່ອຈັດການກັບສະພາບແວດລ້ອມດັ່ງກ່າວ ອາດເຮັດໃຫ້ເກີດຄວາມສັບສົນ ຫຼື ຢ່າງຮ້າຍແຮງທີ່ສຸດແມ່ນເຮັດໃຫ້ລະບົບປະຕິບັດການທັງໝົດເພພັງ. ເອກະສານ ແລະ ຄູ່ມືການເຮັດວຽກຮ່ວມກັນສາມາດຊ່ວຍແກ້ໄຂບັນຫາດັ່ງກ່າວໄດ້ພຽງແຕ່ບາງສ່ວນເທົ່ານັ້ນ.
zh_hans: 试图用常规的 Python 打包工具去操纵这类环境，轻则令人困惑，重则彻底破坏整个底层操作系统。文档和互操作性指南在解决此类问题方面作用有限。

source: This specification defines an ``EXTERNALLY-MANAGED`` marker file that allows a Python installation to indicate to Python-specific tools such as ``pip`` that they neither install nor remove packages into the interpreter’s default installation environment, and should instead guide the end user towards using :ref:`virtual-environments`.
lo: ຂໍ້ກຳນົດນີ້ກຳນົດໄຟລ໌ເຄື່ອງໝາຍ ``EXTERNALLY-MANAGED`` ທີ່ຊ່ວຍໃຫ້ການຕິດຕັ້ງ Python ບົ່ງບອກເຖິງເຄື່ອງມືສະເພາະຂອງ Python ເຊັ່ນ ``pip`` ວ່າພວກມັນບໍ່ຄວນຕິດຕັ້ງ ຫຼື ລຶບແພັກເກດໃນສະພາບແວດລ້ອມການຕິດຕັ້ງເລີ່ມຕົ້ນຂອງ interpreter, ແລະ ຄວນແນະນຳໃຫ້ຜູ້ໃຊ້ໄປໃຊ້ :ref:`virtual-environments` ແທນ.
zh_hans: 本规范定义了一种 ``EXTERNALLY-MANAGED`` 标记文件，让某个 Python 安装环境可以向 ``pip`` 等 Python 专用工具表明：既不要在解释器的默认安装环境中安装软件包，也不要从中移除软件包，而应该引导最终用户去使用 :ref:`virtual-environments`。

source: It also standardizes an interpretation of the ``sysconfig`` schemes so that, if a Python-specific package manager is about to install a package in an interpreter-wide context, it can do so in a manner that will avoid conflicting with the external package manager and reduces the risk of breaking software shipped by the external package manager.
lo: ມັນຍັງເຮັດໃຫ້ການຕີຄວາມໝາຍຂອງ ``sysconfig`` schemes ເປັນມາດຕະຖານ ເພື່ອວ່າ ຖ້າຕົວຈັດການແພັກເກດສະເພາະຂອງ Python ຈະຕິດຕັ້ງແພັກເກດໃນບໍລິບົດຂອງ interpreter ທັງໝົດ, ມັນສາມາດເຮັດໄດ້ໃນລັກສະນະທີ່ຫຼີກເວັ້ນການຂັດແຍ່ງກັບຕົວຈັດການແພັກເກດພາຍນອກ ແລະ ຫຼຸດຜ່ອນຄວາມສ່ຽງທີ່ຈະເຮັດໃຫ້ຊອບແວທີ່ສົ່ງມາກັບຕົວຈັດການແພັກເກດພາຍນອກເພພັງ.
zh_hans: 本规范还标准化了对 ``sysconfig`` 方案的一种解释：当某个 Python 软件包管理器要在解释器全局范围内安装软件包时，它可以按一种避免与外部软件包管理器冲突的方式进行，从而降低破坏外部软件包管理器所发布软件的风险。

source: Terminology
lo: ຄຳສັບ
zh_hans: 术语

source: A few terms used in this specification have multiple meanings in the contexts that it spans. For clarity, this specification uses the following terms in specific ways:
lo: ຄຳສັບຈຳນວນໜຶ່ງທີ່ໃຊ້ໃນຂໍ້ກຳນົດນີ້ມີຄວາມໝາຍຫຼາຍຢ່າງໃນບໍລິບົດຕ່າງໆ. ເພື່ອຄວາມຊັດເຈນ, ຂໍ້ກຳນົດນີ້ໃຊ້ຄຳສັບຕໍ່ໄປນີ້ໃນທາງສະເພາະ:
zh_hans: 本规范中使用的少数术语，在其所涉及的语境里存在多重含义。为清晰起见，本规范按特定的方式使用以下术语：

source: distro
lo: ດິສໂຕຣ (distro)
zh_hans: 发行版

source: Short for "distribution," a collection of various sorts of software, ideally designed to work properly together, including (in contexts relevant to this document) the Python interpreter itself, software written in Python, and software written in other languages. That is, this is the sense used in phrases such as "Linux distro" or "Berkeley Software Distribution."
lo: ຫຍໍ້ມາຈາກ "distribution," ເຊິ່ງແມ່ນການລວບລວມຊອບແວປະເພດຕ່າງໆ ທີ່ຖືກອອກແບບມາ ເພື່ອເຮັດວຽກຮ່ວມກັນຢ່າງຖືກຕ້ອງ, ລວມທັງ (ໃນບໍລິບົດທີ່ກ່ຽວຂ້ອງກັບເອກະສານນີ້) ຕົວ Python interpreter ເອງ, ຊອບແວທີ່ຂຽນດ້ວຍ Python, ແລະ ຊອບແວທີ່ຂຽນດ້ວຍພາສາອື່ນ. ນັ້ນແມ່ນຄວາມໝາຍທີ່ໃຊ້ໃນຄຳເວົ້າເຊັ່ນ "Linux distro" ຫຼື "Berkeley Software Distribution."
zh_hans: “distribution”（发行版）的简称，指各类软件的集合，理想情况下这些软件被设计为能够正确地协同工作，其中（就与本文档相关的语境而言）包括 Python 解释器本身、用 Python 编写的软件，以及用其他语言编写的软件。也就是说，这是 “Linux distro” 或 “Berkeley Software Distribution” 等短语中所使用的含义。

source: A distro can be an operating system (OS) of its own, such as Debian, Fedora, or FreeBSD. It can also be an overlay distribution that installs on top of an existing OS, such as Homebrew or MacPorts.
lo: distro ສາມາດເປັນລະບົບປະຕິບັດການ (OS) ດ້ວຍຕົວມັນເອງ, ເຊັ່ນ Debian, Fedora, ຫຼື FreeBSD. ມັນຍັງສາມາດເປັນ overlay distribution ທີ່ຕິດຕັ້ງຢູ່ເທິງ OS ທີ່ມີຢູ່ແລ້ວ, ເຊັ່ນ Homebrew ຫຼື MacPorts.
zh_hans: 发行版可以是一个独立的操作系统（OS），例如 Debian、Fedora 或 FreeBSD；也可以是一种叠加安装在现有操作系统之上的发行版（overlay distribution），例如 Homebrew 或 MacPorts。

source: This document uses the short term "distro," because the term "distribution" has another meaning in Python packaging contexts: a source or binary distribution package of a single piece of Python language software, that is, in the sense of ``setuptools.dist.Distribution`` or "sdist". To avoid confusion, this document does not use the plain term "distribution" at all. In the Python packaging sense, it uses the full phrase "distribution package" or just "package" (see below).
lo: ເອກະສານນີ້ໃຊ້ຄຳສັ້ນໆວ່າ "distro," ເພາະວ່າຄຳວ່າ "distribution" ມີຄວາມໝາຍອື່ນໃນບໍລິບົດຂອງການເຮັດແພັກເກດ Python: ແພັກເກດການແຈກຢາຍ ແບບ source ຫຼື binary ຂອງຊອບແວພາສາ Python ພຽງອັນດຽວ, ນັ້ນຄືໃນຄວາມໝາຍຂອງ ``setuptools.dist.Distribution`` ຫຼື "sdist". ເພື່ອຫຼີກເວັ້ນຄວາມສັບສົນ, ເອກະສານນີ້ຈະບໍ່ໃຊ້ຄຳວ່າ "distribution" ລ້າໆເລີຍ. ໃນຄວາມໝາຍຂອງການເຮັດແພັກເກດ Python, ມັນຈະໃຊ້ຄຳເຕັມວ່າ "distribution package" ຫຼື ພຽງແຕ່ "package" (ເບິ່ງຂ້າງລຸ່ມ).
zh_hans: 本文档使用 “distro” 这一简称，是因为 “distribution” 一词在 Python 打包语境中另有所指：某个 Python 语言软件的源码或二进制分发包，即 ``setuptools.dist.Distribution`` 或 “sdist” 意义上的分发包。为避免混淆，本文档完全不使用 “distribution” 这个泛称。在 Python 打包意义上，本文档使用完整短语 “distribution package”（分发包）或简称 “package”（软件包，见下文）。

source: The provider of a distro - the team or company that collects and publishes the software and makes any needed modifications - is its **distributor**.
lo: ຜູ້ໃຫ້ບໍລິການດິສໂຕຣ - ທີມງານ ຫຼື ບໍລິສັດທີ່ລວບລວມ ແລະ ເຜີຍແຜ່ຊອບແວ ແລະ ເຮັດການດັດແກ້ທີ່ຈຳເປັນ - ແມ່ນ **ຜູ້ແຈກຢາຍ (distributor)** ຂອງມັນ.
zh_hans: 发行版的提供者，即收集并发布软件、进行一切必要修改的团队或公司，就是该发行版的 **发行商（distributor）**。

source: package
lo: ແພັກເກດ (package)
zh_hans: 打包

source: A unit of software that can be installed and used within Python. That is, this refers to what Python-specific packaging tools tend to call a :term:`distribution package` or simply a "distribution"; the colloquial abbreviation "package" is used in the sense of the Python Package Index.
lo: ໜ່ວຍຂອງຊອບແວທີ່ສາມາດຕິດຕັ້ງ ແລະ ໃຊ້ງານພາຍໃນ Python ໄດ້. ນັ້ນໝາຍເຖິງສິ່ງທີ່ ເຄື່ອງມືເຮັດແພັກເກດສະເພາະຂອງ Python ມັກຈະເອີ້ນວ່າ :term:`distribution package` ຫຼື ພຽງແຕ່ "distribution"; ຄຳຫຍໍ້ທົ່ວໄປ "package" ແມ່ນໃຊ້ໃນຄວາມໝາຍຂອງ Python Package Index.
zh_hans: 一个可以在 Python 中安装和使用的软件单元。也就是说，这里指的是 Python 专用打包工具通常所称的 :term:`distribution package`，或者简称 “distribution”；而口语化的简称 “package”（软件包）取的是 Python 包索引（Python Package Index）意义上的用法。

source: This document does not use "package" in the sense of an importable name that contains Python modules, though in many cases, a distribution package consists of a single importable package of the same name.
lo: ເອກະສານນີ້ບໍ່ໃຊ້ຄຳວ່າ "package" ໃນຄວາມໝາຍຂອງຊື່ທີ່ສາມາດ import ໄດ້ ເຊິ່ງປະກອບດ້ວຍໂມດູນ Python, ເຖິງແມ່ນວ່າໃນຫຼາຍໆກໍລະນີ, distribution package ຈະປະກອບດ້ວຍ package ທີ່ import ໄດ້ພຽງອັນດຽວທີ່ມີຊື່ດຽວກັນ.
zh_hans: 本文档不在“包含 Python 模块的可导入名称”（即导入包）的意义上使用 “package” 一词，不过在许多情况下，一个分发包恰好由单个同名的可导入包组成。

source: This document generally does not use the term "package" to refer to units of installation by a distro's package manager (such as ``.deb`` or ``.rpm`` files). When needed, it uses phrasing such as "a distro's package." (Again, in many cases, a Python package is shipped inside a distro's package named something like ``python-`` plus the Python package name.)
lo: ໂດຍທົ່ວໄປແລ້ວ ເອກະສານນີ້ບໍ່ໃຊ້ຄຳວ່າ "package" ເພື່ອອ້າງເຖິງໜ່ວຍການຕິດຕັ້ງ ໂດຍຕົວຈັດການແພັກເກດຂອງດິສໂຕຣ (ເຊັ່ນ ໄຟລ໌ ``.deb`` ຫຼື ``.rpm``). ເມື່ອຈຳເປັນ, ມັນຈະໃຊ້ຄຳເວົ້າເຊັ່ນ "a distro's package." (ອີກເທື່ອໜຶ່ງ, ໃນຫຼາຍໆກໍລະນີ, ແພັກເກດ Python ຈະຖືກສົ່ງມາພາຍໃນແພັກເກດຂອງດິສໂຕຣ ທີ່ຕັ້ງຊື່ປະມານວ່າ ``python-`` ຕາມດ້ວຍຊື່ແພັກເກດ Python.)
zh_hans: 本文档一般不使用 “package” 一词来指代发行版软件包管理器所安装的单元（例如 ``.deb`` 或 ``.rpm`` 文件）。确有需要时，本文档会使用诸如 “发行版的软件包” 的表述。（同样，在许多情况下，Python 软件包是随某个发行版软件包一起提供的，该软件包的名称类似于 ``python-`` 加上 Python 软件包名。）

source: Python-specific package manager
lo: ຕົວຈັດການແພັກເກດສະເພາະຂອງ Python
zh_hans: Python 软件包管理器

source: A tool for installing, upgrading, and/or removing Python packages in a manner that conforms to Python packaging standards. The most popular Python-specific package manager is pip_; other examples include the old `Easy Install command <easy-install_>`_ as well as direct usage of a ``setup.py`` command.
lo: ເຄື່ອງມືສຳລັບການຕິດຕັ້ງ, ອັບເກຣດ, ແລະ/ຫຼື ລຶບແພັກເກດ Python ໃນລັກສະນະທີ່ ສອດຄ່ອງກັບມາດຕະຖານການເຮັດແພັກເກດ Python. ຕົວຈັດການແພັກເກດສະເພາະຂອງ Python ທີ່ໄດ້ຮັບຄວາມນິຍົມທີ່ສຸດແມ່ນ pip_; ຕົວຢ່າງອື່ນໆ ລວມມີຄຳສັ່ງ `Easy Install <easy-install_>`_ ແບບເກົ່າ ລວມທັງການໃຊ້ຄຳສັ່ງ ``setup.py`` ໂດຍກົງ.
zh_hans: 一种以符合 Python 打包标准的方式安装、升级和/或移除 Python 软件包的工具。最流行的 Python 专用软件包管理器是 pip_；其他例子还包括旧的 `Easy Install 命令 <easy-install_>`_ 以及直接使用 ``setup.py`` 命令的情况。

source: (Note that the ``easy_install`` command was removed in setuptools version 52, released 23 January 2021.)
lo: (ໝາຍເຫດ: ຄຳສັ່ງ ``easy_install`` ຖືກຖອນອອກໃນ setuptools ເວີຊັນ 52, ອອກເມື່ອວັນທີ 23 ມັງກອນ 2021.)
zh_hans: （请注意，``easy_install`` 命令已在 2021 年 1 月 23 日发布的 setuptools 52 版本中被移除。）

source: (Conda_ is a bit of a special case, as the ``conda`` command can install much more than just Python packages, making it more like a distro package manager in some senses. Since the ``conda`` command generally only operates on Conda-created environments, most of the concerns in this document do not apply to ``conda`` when acting as a Python-specific package manager.)
lo: (Conda_ ແມ່ນກໍລະນີພິເສດເລັກນ້ອຍ, ເພາະວ່າຄຳສັ່ງ ``conda`` ສາມາດຕິດຕັ້ງໄດ້ຫຼາຍກວ່າ ພຽງແຕ່ແພັກເກດ Python, ເຮັດໃຫ້ມັນຄືກັບຕົວຈັດການແພັກເກດຂອງດິສໂຕຣໃນບາງແງ່. ເນື່ອງຈາກຄຳສັ່ງ ``conda`` ໂດຍທົ່ວໄປແລ້ວຈະເຮັດວຽກສະເພາະໃນສະພາບແວດລ້ອມທີ່ Conda ສ້າງຂຶ້ນ, ຄວາມກັງວົນສ່ວນໃຫຍ່ໃນເອກະສານນີ້ຈຶ່ງບໍ່ນຳໃຊ້ກັບ ``conda`` ເມື່ອມັນເຮັດໜ້າທີ່ເປັນຕົວຈັດການແພັກເກດສະເພາະຂອງ Python.)
zh_hans: （Conda_ 算是个特例，因为 ``conda`` 命令所能安装的远不止 Python 软件包，从某些方面看，它更像是发行版软件包管理器。由于 ``conda`` 命令通常只在 Conda 创建的环境中操作，当其充当 Python 专用软件包管理器时，本文档中的大部分顾虑并不适用于 ``conda``。）

source: distro package manager
lo: ຕົວຈັດການແພັກເກດຂອງດິສໂຕຣ
zh_hans: 发行版软件包管理器

source: A tool for installing, upgrading, and/or removing a distro's packages in an installed instance of that distro, which is capable of installing Python packages as well as non-Python packages, and therefore generally has its own database of installed software unrelated to the :ref:`database of installed distributions <recording-installed-packages>`. Examples include ``apt``, ``dpkg``, ``dnf``, ``rpm``, ``pacman``, and ``brew``. The salient feature is that if a package was installed by a distro package manager, removing or upgrading it in a way that would satisfy a Python-specific package manager will generally leave a distro package manager in an inconsistent state.
lo: ເຄື່ອງມືສຳລັບການຕິດຕັ້ງ, ອັບເກຣດ, ແລະ/ຫຼື ລຶບແພັກເກດຂອງດິສໂຕຣໃນດິສໂຕຣທີ່ຕິດຕັ້ງແລ້ວ, ເຊິ່ງສາມາດຕິດຕັ້ງແພັກເກດ Python ລວມທັງແພັກເກດທີ່ບໍ່ແມ່ນ Python, ແລະ ໂດຍທົ່ວໄປແລ້ວ ຈະມີຖານຂໍ້ມູນຊອບແວທີ່ຕິດຕັ້ງແລ້ວຂອງມັນເອງ ເຊິ່ງບໍ່ກ່ຽວຂ້ອງກັບ :ref:`database of installed distributions <recording-installed-packages>`. ຕົວຢ່າງລວມມີ ``apt``, ``dpkg``, ``dnf``, ``rpm``, ``pacman``, ແລະ ``brew``. ຄຸນລັກສະນະທີ່ສຳຄັນຄື: ຖ້າແພັກເກດໃດໜຶ່ງຖືກຕິດຕັ້ງໂດຍຕົວຈັດການແພັກເກດຂອງດິສໂຕຣ, ການລຶບ ຫຼື ອັບເກຣດມັນໃນຮູບແບບທີ່ຕົວຈັດການແພັກເກດສະເພາະຂອງ Python ຕ້ອງການ ໂດຍທົ່ວໄປແລ້ວຈະເຮັດໃຫ້ຕົວຈັດການແພັກເກດຂອງດິສໂຕຣຢູ່ໃນສະຖານະທີ່ບໍ່ສອດຄ່ອງກັນ.
zh_hans: 一种用于在某个发行版的已安装实例中安装、升级和/或移除该发行版软件包的工具，它既能安装 Python 软件包，也能安装非 Python 软件包，因此通常拥有自己独立的已安装软件数据库，与 :ref:`已安装分发包的数据库 <recording-installed-packages>` 并不相关。例子包括 ``apt``、``dpkg``、``dnf``、``rpm``、``pacman`` 和 ``brew``。其显著特征在于：如果某个软件包是由发行版软件包管理器安装的，那么以满足 Python 专用软件包管理器要求的方式移除或升级它，通常会使发行版软件包管理器陷入不一致的状态。

source: This document also uses phrases like "external package manager" or "system's package manager" to refer to a distro package manager in certain contexts.
lo: ເອກະສານນີ້ຍັງໃຊ້ຄຳເວົ້າເຊັ່ນ "external package manager" ຫຼື "system's package manager" ເພື່ອອ້າງເຖິງຕົວຈັດການແພັກເກດຂອງດິສໂຕຣໃນບາງບໍລິບົດ.
zh_hans: 在某些语境下，本文档也会使用 “外部软件包管理器” 或 “系统软件包管理器” 等说法来指代发行版软件包管理器。

source: shadow
lo: ຊ້ອນທັບ (shadow)
zh_hans: 遮蔽（shadow）

source: To shadow an installed Python package is to cause some other package to be preferred for imports without removing any files from the shadowed package. This requires multiple entries on ``sys.path``: if package A 2.0 installs module ``a.py`` in one ``sys.path`` entry, and package A 1.0 installs module ``a.py`` in a later ``sys.path`` entry, then ``import a`` returns the module from the former, and we say that A 2.0 shadows A 1.0.
lo: ການ shadow ແພັກເກດ Python ທີ່ຕິດຕັ້ງແລ້ວ ແມ່ນການເຮັດໃຫ້ແພັກເກດອື່ນຖືກເລືອກໃຊ້ ສຳລັບການ import ໂດຍບໍ່ໄດ້ລຶບໄຟລ໌ໃດໆອອກຈາກແພັກເກດທີ່ຖືກ shadow. ສິ່ງນີ້ຕ້ອງມີຫຼາຍລາຍການໃນ ``sys.path``: ຖ້າແພັກເກດ A 2.0 ຕິດຕັ້ງໂມດູນ ``a.py`` ໃນລາຍການ ``sys.path`` ໜຶ່ງ, ແລະ ແພັກເກດ A 1.0 ຕິດຕັ້ງໂມດູນ ``a.py`` ໃນລາຍການ ``sys.path`` ທີ່ຢູ່ຖັດໄປ, ເມື່ອ ``import a`` ມັນຈະສົ່ງຄ່າໂມດູນຈາກ ລາຍການກ່ອນໜ້າ, ແລະ ພວກເຮົາເອີ້ນວ່າ A 2.0 shadow A 1.0.
zh_hans: 遮蔽（shadow）一个已安装的 Python 软件包，是指让其他某个软件包在导入时被优先选用，而不移除被遮蔽软件包中的任何文件。这要求 ``sys.path`` 上有多个条目：如果软件包 A 2.0 在某个 ``sys.path`` 条目中安装了模块 ``a.py``，而软件包 A 1.0 在更靠后的某个 ``sys.path`` 条目中安装了模块 ``a.py``，那么 ``import a`` 返回的是前者的模块，此时我们就说 A 2.0 遮蔽了 A 1.0。

source: This specification is twofold.
lo: ຂໍ້ກຳນົດນີ້ມີສອງສ່ວນ.
zh_hans: 本规范包含两部分内容。

source: First, it describes **a way for distributors of a Python interpreter to mark that interpreter as having its packages managed by means external to Python**, such that Python-specific tools like pip should not change the installed packages in the interpreter's global ``sys.path`` in any way (add, upgrade/downgrade, or remove) unless specifically overridden. It also provides a means for the distributor to indicate how to use a virtual environment as an alternative.
lo: ທຳອິດ, ມັນອະທິບາຍ **ວິທີການສຳລັບຜູ້ແຈກຢາຍ Python interpreter ເພື່ອໝາຍວ່າ interpreter ນັ້ນຖືກຈັດການແພັກເກດໂດຍວິທີການພາຍນອກ Python**, ເພື່ອໃຫ້ເຄື່ອງມື ສະເພາະຂອງ Python ເຊັ່ນ pip ບໍ່ຄວນປ່ຽນແປງແພັກເກດທີ່ຕິດຕັ້ງໃນ ``sys.path`` ລະດັບໂລກຂອງ interpreter (ບໍ່ວ່າຈະເປັນການເພີ່ມ, ອັບເກຣດ/ດາວເກຣດ, ຫຼື ລຶບ) ເວັ້ນເສຍແຕ່ຈະມີການ override ຢ່າງຊັດເຈນ. ມັນຍັງໃຫ້ວິທີການສຳລັບຜູ້ແຈກຢາຍ ໃນການບົ່ງບອກວິທີການໃຊ້ virtual environment ເປັນທາງເລືອກ.
zh_hans: 首先，它描述了 **一种供 Python 解释器发行商将解释器标记为“其软件包由 Python 之外的手段管理”的方法**，如此一来，除非被明确覆盖，pip 之类的 Python 专用工具就不应该以任何方式（添加、升级/降级或移除）更改解释器全局 ``sys.path`` 中已安装的软件包。它还为发行商提供了一种途径，用以说明如何以虚拟环境作为替代方案。

source: This is an opt-in mechanism: by default, the Python interpreter compiled from upstream sources will not be so marked, and so running ``pip install`` with a self-compiled interpreter, or with a distro that has not explicitly marked its interpreter, will work as it always has worked.
lo: ນີ້ແມ່ນກົນໄກແບບເລືອກເຂົ້າ (opt-in): ໂດຍຄ່າເລີ່ມຕົ້ນ, Python interpreter ທີ່ compile ຈາກແຫຼ່ງຕົ້ນທາງ (upstream) ຈະບໍ່ຖືກໝາຍໄວ້, ດັ່ງນັ້ນການລັນ ``pip install`` ດ້ວຍ interpreter ທີ່ compile ເອງ, ຫຼື ກັບດິສໂຕຣທີ່ບໍ່ໄດ້ໝາຍ interpreter ຂອງມັນໄວ້ຢ່າງຊັດເຈນ, ຈະຍັງຄົງເຮັດວຽກໄດ້ຕາມປົກກະຕິຄືທີ່ຜ່ານມາ.
zh_hans: 这是一种选择性启用（opt-in）的机制：默认情况下，从上游源代码编译的 Python 解释器不会被如此标记，因此，使用自行编译的解释器，或使用未显式标记其解释器的发行版时，运行 ``pip install`` 会一如既往地正常工作。

source: Second, it sets the rule that when installing packages to an interpreter's global context (either to an unmarked interpreter, or if overriding the marking), **Python-specific package managers should modify or delete files only within the directories of the sysconfig scheme in which they would create files**. This permits a distributor of a Python interpreter to set up two directories, one for its own managed packages, and one for unmanaged packages installed by the end user, and ensure that installing unmanaged packages will not delete (or overwrite) files owned by the external package manager.
lo: ສອງ, ມັນຕັ້ງກົດວ່າເມື່ອຕິດຕັ້ງແພັກເກດໃສ່ບໍລິບົດລະດັບໂລກຂອງ interpreter (ບໍ່ວ່າຈະເປັນ interpreter ທີ່ບໍ່ໄດ້ໝາຍໄວ້, ຫຼື ຖ້າ override ເຄື່ອງໝາຍ), **ຕົວຈັດການແພັກເກດ ສະເພາະຂອງ Python ຄວນແກ້ໄຂ ຫຼື ລຶບໄຟລ໌ສະເພາະພາຍໃນໄດເຣັກທໍຣີຂອງ sysconfig scheme ທີ່ພວກມັນຈະສ້າງໄຟລ໌ເທົ່ານັ້ນ**. ສິ່ງນີ້ຊ່ວຍໃຫ້ຜູ້ແຈກຢາຍ Python interpreter ສາມາດຕັ້ງຄ່າສອງໄດເຣັກທໍຣີ, ອັນໜຶ່ງສຳລັບແພັກເກດທີ່ຖືກຈັດການເອງ, ແລະ ອີກອັນໜຶ່ງສຳລັບແພັກເກດທີ່ບໍ່ໄດ້ຖືກຈັດການເຊິ່ງຕິດຕັ້ງໂດຍຜູ້ໃຊ້, ແລະ ຮັບປະກັນວ່າ ການຕິດຕັ້ງແພັກເກດທີ່ບໍ່ໄດ້ຖືກຈັດການຈະບໍ່ລຶບ (ຫຼື ຂຽນທັບ) ໄຟລ໌ທີ່ເປັນຂອງ ຕົວຈັດການແພັກເກດພາຍນອກ.
zh_hans: 其次，它确立了这样一条规则：若向解释器的全局环境安装软件包（无论是向未加标记的解释器安装，还是在覆盖该标记的情况下安装），则 **Python 专用软件包管理器应该只在其本来会创建文件的那部分 sysconfig 方案目录之内修改或删除文件**。这允许 Python 解释器的发行商设置两个目录：一个用于其自行管理的软件包，另一个用于最终用户安装的非托管软件包，并确保安装非托管软件包不会删除（或覆盖）外部软件包管理器所拥有的文件。

source: Marking an interpreter as using an external package manager
lo: ການໝາຍ interpreter ວ່າໃຊ້ຕົວຈັດການແພັກເກດພາຍນອກ
zh_hans: 将解释器标记为使用外部软件包管理器

source: Before a Python-specific package installer (that is, a tool such as pip - not an external tool such as apt) installs a package into a certain Python context, it should make the following checks by default:
lo: ກ່ອນທີ່ຕົວຕິດຕັ້ງແພັກເກດສະເພາະຂອງ Python (ເຊັ່ນ pip - ບໍ່ແມ່ນເຄື່ອງມືພາຍນອກ ເຊັ່ນ apt) ຈະຕິດຕັ້ງແພັກເກດລົງໃນບໍລິບົດ Python ໃດໜຶ່ງ, ມັນຄວນກວດສອບ ສິ່ງຕໍ່ໄປນີ້ໂດຍຄ່າເລີ່ມຕົ້ນ:
zh_hans: 在 Python 专用软件包安装程序（也就是 pip 之类的工具，而不是 apt 之类的外部工具）将软件包安装到某个 Python 环境之前，它默认应该进行以下检查：

source: Is it running outside of a virtual environment? It can determine this by whether ``sys.prefix == sys.base_prefix``.
lo: ມັນກຳລັງລັນຢູ່ພາຍນອກ virtual environment ຫຼື ບໍ່? ມັນສາມາດກວດສອບໄດ້ໂດຍ ເບິ່ງວ່າ ``sys.prefix == sys.base_prefix`` ຫຼື ບໍ່.
zh_hans: 它是否运行在虚拟环境之外？它可以通过 ``sys.prefix == sys.base_prefix`` 是否成立来确定这一点。

source: Is there an ``EXTERNALLY-MANAGED`` file in the directory identified by ``sysconfig.get_path("stdlib", sysconfig.get_default_scheme())``?
lo: ມີໄຟລ໌ ``EXTERNALLY-MANAGED`` ໃນໄດເຣັກທໍຣີທີ່ລະບຸໂດຍ ``sysconfig.get_path("stdlib", sysconfig.get_default_scheme())`` ຫຼື ບໍ່?
zh_hans: 在由 ``sysconfig.get_path("stdlib", sysconfig.get_default_scheme())`` 标识的目录中，是否存在 ``EXTERNALLY-MANAGED`` 文件？

source: If both of these conditions are true, the installer should exit with an error message indicating that package installation into this Python interpreter's directory are disabled outside of a virtual environment.
lo: ຖ້າທັງສອງເງື່ອນໄຂນີ້ເປັນຈິງ, ຕົວຕິດຕັ້ງຄວນຢຸດການເຮັດວຽກພ້ອມຂໍ້ຄວາມແຈ້ງເຕືອນຂໍ້ຜິດພາດ ທີ່ບົ່ງບອກວ່າການຕິດຕັ້ງແພັກເກດລົງໃນໄດເຣັກທໍຣີຂອງ Python interpreter ນີ້ ຖືກປິດໃຊ້ງານເມື່ອຢູ່ນອກ virtual environment.
zh_hans: 如果这两个条件都成立，安装程序就应该退出并输出一条错误消息，指出在虚拟环境之外已禁止向此 Python 解释器的目录安装软件包。

source: The installer should have a way for the user to override these rules, such as a command-line flag ``--break-system-packages``. This option should not be enabled by default and should carry some connotation that its use is risky.
lo: ຕົວຕິດຕັ້ງຄວນມີວິທີໃຫ້ຜູ້ໃຊ້ສາມາດ override ກົດເຫຼົ່ານີ້ໄດ້, ເຊັ່ນ command-line flag ``--break-system-packages``. ຕົວເລືອກນີ້ບໍ່ຄວນຖືກເປີດໃຊ້ໂດຍຄ່າເລີ່ມຕົ້ນ ແລະ ຄວນມີຄວາມໝາຍບົ່ງບອກວ່າການໃຊ້ງານມັນມີຄວາມສ່ຽງ.
zh_hans: 安装程序应该提供让用户覆盖这些规则的方法，例如一个命令行标志 ``--break-system-packages``。这个选项不应该默认启用，并且应该在一定程度上暗示使用它是有风险的。
