Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Projects SHOULD list all the shortest import names that are exclusively provided by the project. If any of the shortest names are dotted names, all intervening names from that name to the top-level name should also be listed appropriately in ``import-names`` and/or ``import-namespaces``. For instance, a project which is a single package named spam with multiple submodules would only list ``project.import-names = ["spam"]``. A project that lists ``spam.bacon.eggs`` would also need to account for ``spam`` and ``spam.bacon`` appropriately in ``import-names`` and ``import-namespaces``. Listing all names acts as a check that the intent of the import names is as expected. As well, projects SHOULD list all import names, public or private, using the ``; private`` modifier as appropriate.
lo: ໂຄງການ ຄວນ (SHOULD) ລາຍຊື່ການນໍາເຂົ້າ (import names) ທີ່ສັ້ນທີ່ສຸດທັງໝົດທີ່ສະໜອງໃຫ້ໂດຍໂຄງການເທົ່ານັ້ນ. ຖ້າຊື່ທີ່ສັ້ນທີ່ສຸດໃດໜຶ່ງເປັນຊື່ທີ່ມີຈຸດ (dotted names), ຊື່ລະຫວ່າງກາງທັງໝົດຈາກຊື່ນັ້ນໄປຫາຊື່ລະດັບເທິງສຸດກໍຄວນຖືກລະບຸໄວ້ຢ່າງເໝາະສົມໃນ ``import-names`` ແລະ/ຫຼື ``import-namespaces``. ຕົວຢ່າງ, ໂຄງການທີ່ເປັນແພັກເກັດດຽວຊື່ spam ທີ່ມີຫຼາຍໂມດູນຍ່ອຍ ຈະລະບຸພຽງແຕ່ ``project.import-names = ["spam"]``. ໂຄງການທີ່ລະບຸ ``spam.bacon.eggs`` ກໍຈະຕ້ອງລວມເອົາ ``spam`` ແລະ ``spam.bacon`` ຢ່າງເໝາະສົມໃນ ``import-names`` ແລະ ``import-namespaces``. ການລາຍຊື່ທັງໝົດເຮັດໜ້າທີ່ເປັນການກວດສອບວ່າຈຸດປະສົງຂອງຊື່ການນໍາເຂົ້າແມ່ນເປັນໄປຕາມທີ່ຄາດໄວ້. ນອກຈາກນັ້ນ, ໂຄງການ ຄວນ (SHOULD) ລາຍຊື່ການນໍາເຂົ້າທັງໝົດ, ບໍ່ວ່າຈະເປັນແບບສາທາລະນະ ຫຼື ສ່ວນຕົວ, ໂດຍໃຊ້ຕົວດັດແກ້ ``; private`` ຕາມຄວາມເໝາະສົມ.
zh_hans: 项目应该列出其独占提供的所有最短导入名称。如果这些最短名称中有带点的名称，那么从该名称到顶层名称之间的所有中间名称也应该适当地列在 ``import-names`` 和/或 ``import-namespaces`` 中。例如，一个名为 spam、包含多个子模块的单一软件包的项目，只需列出 ``project.import-names = ["spam"]``。而列出 ``spam.bacon.eggs`` 的项目，还需要在 ``import-names`` 和 ``import-namespaces`` 中适当地处理 ``spam`` 和 ``spam.bacon``。列出所有名称可以起到校验作用，确认导入名称的意图符合预期。此外，项目应该视情况使用 ``; private`` 修饰符列出所有导入名称，无论公开还是私有。

source: If a project lists the same name in both ``import-names`` and ``import-namespaces``, then tools MUST raise an error due to ambiguity.
lo: ຫາກໂຄງການລະບຸຊື່ດຽວກັນທັງໃນ ``import-names`` ແລະ ``import-namespaces``, ເຄື່ອງມື **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດຍ້ອນຄວາມບໍ່ຊັດເຈນ.
zh_hans: 如果项目在 ``import-names`` 和 ``import-namespaces`` 中列出了相同的名称，那么工具必须因歧义而报错。

source: Projects MAY set ``import-names`` to an empty array to represent a project with no import names (i.e. there are no Python modules of any kind in the distribution file).
lo: ໂຄງການ **ອາດຈະ** ຕັ້ງຄ່າ ``import-names`` ເປັນອາເຣຫວ່າງເປົ່າ ເພື່ອແທນໂຄງການ ທີ່ບໍ່ມີຊື່ import.
zh_hans: 项目可以将 ``import-names`` 设置为空数组，表示该项目没有任何导入名称（即分发文件中不存在任何类型的 Python 模块）。

source: Build back-ends MAY support dynamically calculating the value if the user declares the key in ``project.dynamic``.
lo: Build back-ends **ອາດຈະ** ຮອງຮັບການຄິດໄລ່ຄ່າແບບ dynamic ຫາກຜູ້ໃຊ້ປະກາດ key ໃນ ``project.dynamic``.
zh_hans: 如果用户在 ``project.dynamic`` 中声明了该键，构建后端可以支持动态计算该值。

source: Examples:
lo: ຕົວຢ່າງ:
zh_hans: 例子:

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Import-Namespace <core-metadata-import-namespace>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Import-Namespace`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Import-Namespace <core-metadata-import-namespace>`

source: An array of strings specifying the import names that the project provides when installed, but not exclusively. Each string MUST be a valid Python identifier. An import name MAY be followed by a semicolon and the term "private" (e.g. ``"; private"``) with any amount of whitespace surrounding the semicolon. Note that unlike ``import-names``, ``import-namespaces`` CANNOT be an empty array.
lo: ອາເຣຂອງ string ທີ່ລະບຸຊື່ import ທີ່ໂຄງການສະໜອງໃຫ້ເມື່ອຕິດຕັ້ງ ແຕ່ບໍ່ໄດ້ ສະໜອງໃຫ້ພຽງຜູ້ດຽວ...
zh_hans: 一个字符串数组，指定项目在安装后提供（但并非独占提供）的导入名称。每个字符串必须是有效的 Python 标识符。导入名称后面可以跟一个分号和术语“private”（例如 ``"; private"``），分号两侧可以有任意数量的空白字符。请注意，与 ``import-names`` 不同，``import-namespaces`` 不能是空数组。

source: Projects SHOULD list all the shortest import names that are exclusively provided by the project. If any of the shortest names are dotted names, all intervening names from that name to the top-level name should also be listed appropriately in ``import-names`` and/or ``import-namespaces``.
lo: ໂຄງການ **ຄວນ** ລະບຸຊື່ import ທີ່ສັ້ນທີ່ສຸດທັງໝົດທີ່ໂຄງການສະໜອງໃຫ້ໂດຍສະເພາະ...
zh_hans: 项目应该列出其独占提供的所有最短导入名称。如果这些最短名称中有带点的名称，那么从该名称到顶层名称之间的所有中间名称也应该适当地列在 ``import-names`` 和/或 ``import-namespaces`` 中。

source: This field is used for namespace packages where multiple projects can contribute to the same import namespace. Projects all listing the same import name in ``import-namespaces`` can be installed together without shadowing each other.
lo: ຟີວນີ້ຖືກໃຊ້ສຳລັບ namespace packages ເຊິ່ງຫຼາຍໂຄງການສາມາດມີສ່ວນຮ່ວມໃນ namespace ດຽວກັນໄດ້...
zh_hans: 此字段用于命名空间包的情形，即多个项目可以共同贡献同一个导入命名空间。在 ``import-namespaces`` 中列出相同导入名称的各个项目，可以安装在一起而不会相互遮蔽。

source: Example:
lo: ຕົວຢ່າງ:
zh_hans: 例子：

source: TOML_ type: array of string
lo: ປະເພດ TOML_: ອາເຣຂອງ string
zh_hans: TOML_ 类型：字符串数组

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Dynamic <core-metadata-dynamic>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Dynamic`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Dynamic <core-metadata-dynamic>`

source: Specifies which keys listed by this PEP were intentionally unspecified so another tool can/will provide such metadata dynamically. This clearly delineates which metadata is purposefully unspecified and expected to stay unspecified compared to being provided via tooling later on.
lo: ລະບຸວ່າ keys ໃດທີ່ກຳນົດໂດຍ PEP ນີ້ທີ່ຖືກຕັ້ງໃຈປ່ອຍໃຫ້ບໍ່ລະບຸໄວ້...
zh_hans: 指定本 PEP 所列的哪些键是有意不作指定的，以便其他工具能够或将要动态提供此类元数据。这样可以清楚地界定哪些元数据是有意不指定、且预期将继续保持未指定的，而不是留待工具稍后提供的。

source: A build back-end MUST honour statically-specified metadata (which means the metadata did not list the key in ``dynamic``).
lo: build back-end **ຕ້ອງ** ປະຕິບັດຕາມ metadata ທີ່ຖືກກຳນົດແບບ static.
zh_hans: 构建后端必须遵循静态指定的元数据（即元数据没有在 ``dynamic`` 中列出该键）。

source: A build back-end MUST raise an error if the metadata specifies ``name`` in ``dynamic``.
lo: build back-end **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫາກ metadata ລະບຸ ``name`` ໃນ ``dynamic``.
zh_hans: 如果元数据在 ``dynamic`` 中指定了 ``name``，构建后端必须报错。

source: If the :ref:`core metadata <core-metadata>` specification lists a field as "Required", then the metadata MUST specify the key statically or list it in ``dynamic`` (build back-ends MUST raise an error otherwise, i.e. it should not be possible for a required key to not be listed somehow in the ``[project]`` table).
lo: ຫາກຂໍ້ກຳນົດ :ref:`core metadata` ລະບຸວ່າຟີວໃດ "Required" (ຈຳເປັນ), metadata **ຕ້ອງ** ກຳນົດ key ນັ້ນແບບ static ຫຼື ລະບຸໄວ້ໃນ ``dynamic``...
zh_hans: 如果 :ref:`核心元数据 <core-metadata>` 规范将某个字段标记为“Required”，那么元数据必须静态指定该键，或者在 ``dynamic`` 中列出该键（否则构建后端必须报错，也就是说，不应该出现必需的键未以某种方式列在 ``[project]`` 表中的情况）。

source: If the :ref:`core metadata <core-metadata>` specification lists a field as "Optional", the metadata MAY list it in ``dynamic`` if the expectation is a build back-end will provide the data for the key later.
lo: ຫາກຂໍ້ກຳນົດ :ref:`core metadata` ລະບຸວ່າຟີວໃດ "Optional" (ທາງເລືອກ), metadata **ອາດຈະ** ລະບຸໄວ້ໃນ ``dynamic``...
zh_hans: 如果 :ref:`核心元数据 <core-metadata>` 规范将某个字段标记为“Optional”，且预期构建后端会在稍后提供该键的数据，那么元数据可以在 ``dynamic`` 中列出该键。

source: Build back-ends MUST raise an error if the metadata specifies a key statically as well as being listed in ``dynamic``, *unless* the key represents a list or arbitrary table that can be extended, listed below.
lo: Build back-ends **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫາກ metadata ກຳນົດ key ທັງແບບ static ແລະ ລະບຸໃນ ``dynamic`` ພ້ອມກັນ...
zh_hans: 如果元数据既静态指定了某个键，又在 ``dynamic`` 中列出了该键，构建后端必须报错，*除非* 该键表示的是可扩展的列表或任意表（如下所列）。

source: If the metadata does not list a key in ``dynamic``, then a build back-end CANNOT fill in the requisite metadata on behalf of the user (i.e. ``dynamic`` is the only way to allow a tool to fill in metadata and the user must opt into the filling in).
lo: ຫາກ metadata ບໍ່ໄດ້ລະບຸ key ໃນ ``dynamic``, build back-end ຈະ **ບໍ່ສາມາດ** ຕື່ມ metadata ທີ່ຈຳເປັນແທນຜູ້ໃຊ້ໄດ້...
zh_hans: 如果元数据没有在 ``dynamic`` 中列出某个键，那么构建后端不能代表用户填写所需的元数据（也就是说，``dynamic`` 是允许工具填写元数据的唯一途径，用户必须自行选择接受这种填写）。

source: Build back-ends MUST raise an error if the metadata specifies a key in ``dynamic`` but the build back-end was unable to determine the data for it (omitting the data, if determined to be the accurate value, is acceptable).
lo: Build back-ends **ຕ້ອງ** ສະແດງຂໍ້ຜິດພາດ ຫາກ metadata ລະບຸ key ໃນ ``dynamic`` ແຕ່ build back-end ບໍ່ສາມາດກຳນົດຂໍ້ມູນນັ້ນໄດ້...
zh_hans: 如果元数据在 ``dynamic`` 中指定了某个键，但构建后端无法确定该键的数据，那么构建后端必须报错（如果确定省略该数据才是准确的值，那么省略是可以接受的）。

source: A key whose value is a list or a table of arbitrary entries MAY be specified statically and listed in ``dynamic`` simultaneously. The keys fitting that description are:
lo: Key ທີ່ມີຄ່າເປັນລາຍການ ຫຼື ຕາຕະລາງ **ອາດຈະ** ຖືກກຳນົດແບບ static ແລະ ລະບຸໃນ ``dynamic`` ພ້ອມກັນໄດ້. keys ເຫຼົ່ານັ້ນມີຄື:
zh_hans: 值属于列表或任意条目表的键，可以同时被静态指定并列在 ``dynamic`` 中。符合这一描述的键有：

source: When such a key is specified both statically and listed in ``dynamic``:
lo: ເມື່ອ key ດັ່ງກ່າວຖືກກຳນົດທັງແບບ static ແລະ ລະບຸໃນ ``dynamic``:
zh_hans: 当这样的键既被静态指定、又列在 ``dynamic`` 中时：

source: A build back-end MAY only *append* entries to the value; it MUST NOT remove, reorder, or modify any statically-specified entries. For tables (such as ``optional-dependencies`` or ``entry-points``) this means a back-end MAY add new keys and MAY append to the values of existing keys (in the case of a list), but MUST NOT change or remove the entries given statically.
lo: build back-end **ອາດຈະ** ເຮັດໄດ້ພຽງ *ເພີ່ມຕໍ່ທ້າຍ* (append) ລາຍການເຂົ້າໃນຄ່າເທົ່ານັ້ນ; ມັນ **ຕ້ອງບໍ່** ລຶບ, ຈັດລຽງໃໝ່ ຫຼື ແກ້ໄຂລາຍການໃດໆທີ່ຖືກກຳນົດແບບ static...
zh_hans: 构建后端只可以对该值 *追加* 条目；不得删除、重排或修改任何静态指定的条目。对于表（例如 ``optional-dependencies`` 或 ``entry-points``），这意味着后端可以添加新键，也可以向现有键的值追加条目（在值为列表的情况下），但不得更改或删除静态给出的条目。

source: A build back-end SHOULD raise an error if a key is listed in ``dynamic`` and it does not support extending that key.
lo: build back-end **ຄວນ** ສະແດງຂໍ້ຜິດພາດ ຫາກ key ຖືກລະບຸໃນ ``dynamic`` ແຕ່ມັນບໍ່ຮອງຮັບການຂະຫຍາຍ key ນັ້ນ.
zh_hans: 如果某个键被列在 ``dynamic`` 中，而构建后端不支持扩展该键，那么构建后端应该报错。

source: Arbitrary tool configuration: the ``[tool]`` table
lo: ການຕັ້ງຄ່າເຄື່ອງມືທົ່ວໄປ: ຕາຕະລາງ ``[tool]``
zh_hans: 任意工具配置：``[tool]`` 表

source: The ``[tool]`` table is where any tool related to your Python project, not just build tools, can have users specify configuration data as long as they use a sub-table within ``[tool]``, e.g. the `flit <https://pypi.python.org/pypi/flit>`_ tool would store its configuration in ``[tool.flit]``.
lo: ຕາຕະລາງ ``[tool]`` ແມ່ນບ່ອນທີ່ເຄື່ອງມືໃດໆທີ່ກ່ຽວຂ້ອງກັບໂຄງການ Python ສາມາດ ໃຫ້ຜູ້ໃຊ້ກຳນົດຂໍ້ມູນການຕັ້ງຄ່າໄດ້...
zh_hans: ``[tool]`` 表是任何与你的 Python 项目相关的工具（而不仅仅是构建工具）让用户指定配置数据的地方，只要它们使用 ``[tool]`` 之内的子表即可。例如，`flit <https://pypi.python.org/pypi/flit>`_ 工具会将其配置存储在 ``[tool.flit]`` 中。

source: A mechanism is needed to allocate names within the ``tool.*`` namespace, to make sure that different projects do not attempt to use the same sub-table and collide. Our rule is that a project can use the subtable ``tool.$NAME`` if, and only if, they own the entry for ``$NAME`` in the Cheeseshop/PyPI.
lo: ຈຳເປັນຕ້ອງມີກົນໄກໃນການຈັດສັນຊື່ພາຍໃນ namespace ``tool.*`` ເພື່ອຮັບປະກັນວ່າ ໂຄງການຕ່າງໆຈະບໍ່ໃຊ້ຕາຕະລາງຍ່ອຍດຽວກັນຈົນເກີດການຂັດແຍ່ງກັນ...
zh_hans: 需要一种机制在 ``tool.*`` 命名空间中分配名称，以确保不同项目不会试图使用同一个子表而发生冲突。我们的规则是：当且仅当项目在 Cheeseshop/PyPI 上拥有 ``$NAME`` 的条目时，该项目才可以使用子表 ``tool.$NAME``。

source: May 2016: The initial specification of the ``pyproject.toml`` file, with just a ``[build-system]`` containing a ``requires`` key and a ``[tool]`` table, was approved through :pep:`518`.
lo: ພຶດສະພາ 2016: ຂໍ້ກຳນົດເລີ່ມຕົ້ນຂອງໄຟລ໌ ``pyproject.toml``, ທີ່ມີພຽງແຕ່ ``[build-system]`` ເຊິ່ງປະກອບດ້ວຍຄີ ``requires`` ແລະ ຕາຕະລາງ ``[tool]``, ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`518`.
zh_hans: 2016 年 5 月：``pyproject.toml`` 文件的初始规范经 :pep:`518` 获得批准，当时仅包含带 ``requires`` 键的 ``[build-system]`` 表和 ``[tool]`` 表。

source: November 2020: The specification of the ``[project]`` table was approved through :pep:`621`.
lo: ພະຈິກ 2020: ຂໍ້ກຳນົດຂອງຕາຕະລາງ ``[project]`` ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`621`.
zh_hans: 2020 年 11 月：``[project]`` 表的规范经 :pep:`621` 获得批准。

source: December 2024: The ``license`` key was redefined, the ``license-files`` key was added and ``License::`` classifiers were deprecated through :pep:`639`.
lo: ທັນວາ 2024: ຄີ ``license`` ໄດ້ຖືກກຳນົດຄືນໃໝ່, ໄດ້ມີການເພີ່ມຄີ ``license-files`` ແລະ ຍົກເລີກການໃຊ້ ``License::`` classifiers ຜ່ານ :pep:`639`.
zh_hans: 2024 年 12 月：通过 :pep:`639`，重新定义了 ``license`` 键，新增了 ``license-files`` 键，并弃用了 ``License::`` 分类器。

source: September 2025: Clarity that the ``license`` key applies to all distribution files generated from the :file:`pyproject.toml` file.
lo: ກັນຍາ 2025: ຄວາມຊັດເຈນວ່າຄີ ``license`` ນຳໃຊ້ກັບທຸກໄຟລ໌ການແຈກຢາຍ (distribution files) ທີ່ຖືກສ້າງຂຶ້ນຈາກໄຟລ໌ :file:`pyproject.toml`.
zh_hans: 2025 年 9 月：澄清 ``license`` 键适用于从 :file:`pyproject.toml` 文件生成的所有分发包文件。

source: October 2025: The ``import-names`` and ``import-namespaces`` keys were added through :pep:`794`.
lo: ຕຸລາ 2025: ໄດ້ມີການເພີ່ມຄີ ``import-names`` ແລະ ``import-namespaces`` ຜ່ານ :pep:`794`.
zh_hans: 2025 年 10 月：通过 :pep:`794` 新增了 ``import-names`` 和 ``import-namespaces`` 键。

source: May 2026: Allowed list and table keys to be specified statically as well as listed in ``dynamic``, with build back-ends only able to append entries, through :pep:`808`.
lo: ພຶດສະພາ 2026: ອະນຸຍາດໃຫ້ກຳນົດຄີແບບ list ແລະ table ແບບ static ລວມທັງລະບຸໄວ້ໃນ ``dynamic``, ໂດຍ build back-ends ສາມາດເພີ່ມຂໍ້ມູນຕໍ່ທ້າຍໄດ້ເທົ່ານັ້ນ, ຜ່ານ :pep:`808`.
zh_hans: 2026 年 5 月：通过 :pep:`808`，允许值为列表或表的键在静态指定的同时也列在 ``dynamic`` 中，而构建后端只能向其追加条目。

source: August 2026: Document self-referential extra as a supported feature by many modern package managers of Python.
lo: ສິງຫາ 2026: ບັນທຶກ self-referential extra ເປັນຟີເຈີທີ່ຮອງຮັບໂດຍຕົວຈັດການແພັກເກດ (package managers) ທີ່ທັນສະໄໝຫຼາຍຕົວຂອງ Python.
zh_hans: 2026 年 8 月：将自引用附加功能（self-referential extra）记载为众多现代 Python 包管理器支持的特性。

source: Recording installed projects
lo: ການບັນທຶກໂຄງການທີ່ຕິດຕັ້ງແລ້ວ
zh_hans: 记录已安装的项目

source: This document specifies a common format of recording information about Python :term:`projects <Project>` installed in an environment. A common metadata format allows tools to query, manage or uninstall projects, regardless of how they were installed.
lo: ເອກະສານນີ້ກຳນົດຮູບແບບທົ່ວໄປຂອງການບັນທຶກຂໍ້ມູນກ່ຽວກັບ Python :term:`projects <Project>` ທີ່ຕິດຕັ້ງຢູ່ໃນສະພາບແວດລ້ອມ (environment). ຮູບແບບ metadata ທົ່ວໄປຊ່ວຍໃຫ້ເຄື່ອງມືຕ່າງໆ ສາມາດສອບຖາມ, ຈັດການ ຫຼື ຖອນການຕິດຕັ້ງໂຄງການໄດ້, ໂດຍບໍ່ສົນວ່າພວກມັນຖືກຕິດຕັ້ງດ້ວຍວິທີໃດ.
zh_hans: 本文档规定了一种通用格式，用于记录环境中已安装的 Python :term:`项目 <Project>` 的信息。统一的元数据格式让工具能够查询、管理或卸载项目，而无需关心它们是如何安装的。

source: Almost all information is optional. This allows tools outside the Python ecosystem, such as Linux package managers, to integrate with Python tooling as much as possible. For example, even if an installer cannot easily provide a list of installed files in a format specific to Python tooling, it should still record the name and version of the installed project.
lo: ຂໍ້ມູນເກືອບທັງໝົດແມ່ນເປັນທາງເລືອກ (optional). ສິ່ງນີ້ຊ່ວຍໃຫ້ເຄື່ອງມືພາຍນອກລະບົບນິເວດຂອງ Python, ເຊັ່ນ ຕົວຈັດການແພັກເກດຂອງ Linux, ສາມາດເຮັດວຽກຮ່ວມກັບເຄື່ອງມືຂອງ Python ໄດ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້. ຕົວຢ່າງ: ເຖິງແມ່ນວ່າຕົວຕິດຕັ້ງບໍ່ສາມາດສະໜອງລາຍຊື່ໄຟລ໌ທີ່ຕິດຕັ້ງໃນຮູບແບບສະເພາະຂອງເຄື່ອງມື Python ໄດ້ຢ່າງງ່າຍດາຍ, ແຕ່ມັນກໍຍັງຄວນບັນທຶກຊື່ ແລະ ເວີຊັນຂອງໂຄງການທີ່ຕິດຕັ້ງໄວ້.
zh_hans: 几乎所有信息都是可选的。这使得 Python 生态系统之外的工具（例如 Linux 软件包管理器）能够最大限度地与 Python 工具集成。例如，即使安装工具难以按照 Python 工具专用的格式提供已安装文件的列表，它也应该记录所安装项目的名称和版本。

source: Each project installed from a distribution must, in addition to files, install a "``.dist-info``" directory located alongside importable modules and packages (commonly, the ``site-packages`` directory).
lo: ແຕ່ລະໂຄງການທີ່ຕິດຕັ້ງຈາກການແຈກຢາຍ (distribution) ຈະຕ້ອງຕິດຕັ້ງໄດເລັກທໍຣີ "``.dist-info``" ໄວ້ຄຽງຄູ່ກັບໂມດູນ ແລະ ແພັກເກດທີ່ສາມາດ import ໄດ້ (ໂດຍທົ່ວໄປແມ່ນໄດເລັກທໍຣີ ``site-packages``), ນອກເໜືອຈາກໄຟລ໌ຕ່າງໆ.
zh_hans: 从分发包安装的每个项目，除了文件之外，还必须安装一个"``.dist-info``"目录，该目录与可导入的模块和包位于同一位置（通常是 ``site-packages`` 目录）。

source: This directory is named as ``{name}-{version}.dist-info``, with ``name`` and ``version`` fields corresponding to :ref:`core-metadata`. Both fields must be normalized (see the :ref:`name normalization specification <name-normalization>` and the :ref:`version normalization specification <version-specifiers-normalization>`), and replace dash (``-``) characters with underscore (``_``) characters, so the ``.dist-info`` directory always has exactly one dash (``-``) character in its stem, separating the ``name`` and ``version`` fields.
lo: ໄດເລັກທໍຣີນີ້ຖືກຕັ້ງຊື່ເປັນ ``{name}-{version}.dist-info``, ໂດຍມີຟິລ ``name`` ແລະ ``version`` ທີ່ກົງກັບ :ref:`core-metadata`. ທັງສອງຟິລຕ້ອງຖືກເຮັດໃຫ້ເປັນມາດຕະຖານ (ເບິ່ງ :ref:`name normalization specification <name-normalization>` ແລະ :ref:`version normalization specification <version-specifiers-normalization>`), ແລະ ປ່ຽນເຄື່ອງໝາຍຂີດກາງ (``-``) ເປັນເຄື່ອງໝາຍຂີດກ້ອງ (``_``), ເພື່ອໃຫ້ໄດເລັກທໍຣີ ``.dist-info`` ມີເຄື່ອງໝາຍຂີດກາງ (``-``) ພຽງອັນດຽວໃນສ່ວນຊື່ຫຼັກ ເພື່ອແຍກຟິລ ``name`` ແລະ ``version``.
zh_hans: 该目录以 ``{name}-{version}.dist-info`` 的形式命名，其中 ``name`` 和 ``version`` 字段对应 :ref:`core-metadata`。这两个字段都必须经过规范化（参见 :ref:`名称规范化规范 <name-normalization>` 和 :ref:`版本规范化规范 <version-specifiers-normalization>`），并将其中的连字符（``-``）替换为下划线（``_``），这样，``.dist-info`` 目录的主干名中就始终恰好包含一个连字符（``-``），用于分隔 ``name`` 和 ``version`` 字段。

source: Historically, tools have failed to replace dot characters or normalize case in the ``name`` field, or not perform normalization in the ``version`` field. Tools consuming ``.dist-info`` directories should expect those fields to be unnormalized, and treat them as equivalent to their normalized counterparts. New tools that write ``.dist-info`` directories MUST normalize both ``name`` and ``version`` fields using the rules described above, and existing tools are encouraged to start normalizing those fields.
lo: ໃນອະດີດ, ເຄື່ອງມືຕ່າງໆ ບໍ່ໄດ້ປ່ຽນເຄື່ອງໝາຍຈ້ຳ ຫຼື ປັບຕົວອັກສອນໃນຟິລ ``name`` ໃຫ້ເປັນມາດຕະຖານ, ຫຼື ບໍ່ໄດ້ເຮັດ normalization ໃນຟິລ ``version``. ເຄື່ອງມືທີ່ໃຊ້ໄດເລັກທໍຣີ ``.dist-info`` ຄວນຄາດການວ່າຟິລເຫຼົ່ານັ້ນອາດຈະບໍ່ເປັນມາດຕະຖານ, ແລະ ໃຫ້ຖືວ່າພວກມັນເທົ່າກັບຄູ່ຮ່ວມທີ່ເປັນມາດຕະຖານ. ເຄື່ອງມືໃໝ່ທີ່ຂຽນໄດເລັກທໍຣີ ``.dist-info`` ຈະຕ້ອງ (MUST) ເຮັດໃຫ້ທັງຟິລ ``name`` ແລະ ``version`` ເປັນມາດຕະຖານໂດຍໃຊ້ກົດລະບຽບທີ່ອະທິບາຍໄວ້ຂ້າງເທິງ, ແລະ ແນະນຳໃຫ້ເຄື່ອງມືທີ່ມີຢູ່ແລ້ວເລີ່ມເຮັດໃຫ້ຟິລເຫຼົ່ານັ້ນເປັນມາດຕະຖານ.
zh_hans: 历史上，一些工具未能替换 ``name`` 字段中的点号或对其大小写进行规范化，也可能未对 ``version`` 字段执行规范化。使用 ``.dist-info`` 目录的工具应该预期这些字段可能未经规范化，并将其视为与规范化后的对应形式等价。写入 ``.dist-info`` 目录的新工具必须按照上述规则对 ``name`` 和 ``version`` 两个字段进行规范化，同时鼓励现有工具开始对这些字段进行规范化。

source: The ``.dist-info`` directory's name is formatted to unambiguously represent a distribution as a filesystem path. Tools presenting a distribution name to a user should avoid using the normalized name, and instead present the specified name (when needed prior to resolution to an installed package), or read the respective fields in Core Metadata, since values listed there are unescaped and accurately reflect the distribution. Libraries should provide API for such tools to consume, so tools can have access to the unnormalized name when displaying distribution information.
lo: ຊື່ຂອງໄດເລັກທໍຣີ ``.dist-info`` ຖືກກຳນົດຮູບແບບເພື່ອສະແດງເຖິງການແຈກຢາຍ (distribution) ເປັນ path ໃນລະບົບໄຟລ໌ຢ່າງຊັດເຈນ. ເຄື່ອງມືທີ່ສະແດງຊື່ການແຈກຢາຍໃຫ້ຜູ້ໃຊ້ເຫັນ ຄວນຫຼີກເວັ້ນການໃຊ້ຊື່ທີ່ເປັນມາດຕະຖານ (normalized name), ແຕ່ໃຫ້ສະແດງຊື່ທີ່ລະບຸໄວ້ແທນ (ເມື່ອຈຳເປັນກ່ອນການແກ້ໄຂໄປຫາແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ), ຫຼື ອ່ານຟິລທີ່ກ່ຽວຂ້ອງໃນ Core Metadata, ເນື່ອງຈາກຄ່າທີ່ລະບຸໄວ້ຢູ່ບັ້ນນັ້ນບໍ່ໄດ້ຖືກແປງ (unescaped) ແລະ ສະທ້ອນເຖິງການແຈກຢາຍຢ່າງຖືກຕ້ອງ. ໄລບຣາຣີຄວນສະໜອງ API ສຳລັບເຄື່ອງມືດັ່ງກ່າວ ເພື່ອໃຫ້ເຄື່ອງມືສາມາດເຂົ້າເຖິງຊື່ທີ່ບໍ່ໄດ້ເປັນມາດຕະຖານ (unnormalized name) ເມື່ອສະແດງຂໍ້ມູນການແຈກຢາຍ.
zh_hans: ``.dist-info`` 目录的名称经过格式化，以便在作为文件系统路径时能无歧义地表示一个分发包。向用户展示分发包名称的工具应该避免使用规范化后的名称，而应展示所指定的名称（在名称被解析为已安装的软件包之前需要使用时），或读取核心元数据中的相应字段，因为其中列出的值未经转义，能准确反映分发包。库应该提供供此类工具使用的 API，以便工具在显示分发包信息时能够访问未规范化的名称。

source: This ``.dist-info`` directory may contain the following files, described in detail below:
lo: ໄດເລັກທໍຣີ ``.dist-info`` ນີ້ອາດຈະປະກອບມີໄຟລ໌ດັ່ງຕໍ່ໄປນີ້, ເຊິ່ງອະທິບາຍລະອຽດໄວ້ຂ້າງລຸ່ມ:
zh_hans: 该 ``.dist-info`` 目录可以包含以下文件，下文将详细描述这些文件：

source: ``METADATA``: contains project metadata
lo: ``METADATA``: ປະກອບມີ metadata ຂອງໂຄງການ
zh_hans: ``METADATA``：包含项目元数据

source: ``RECORD``: records the list of installed files.
lo: ``RECORD``: ບັນທຶກລາຍຊື່ຂອງໄຟລ໌ທີ່ຕິດຕັ້ງ.
zh_hans: ``RECORD``：记录已安装文件的列表。

source: ``INSTALLER``: records the name of the tool used to install the project.
lo: ``INSTALLER``: ບັນທຶກຊື່ຂອງເຄື່ອງມືທີ່ໃຊ້ເພື່ອຕິດຕັ້ງໂຄງການ.
zh_hans: ``INSTALLER``：记录安装该项目所用工具的名称。

source: ``entry_points.txt``: see :ref:`entry-points` for details
lo: ``entry_points.txt``: ເບິ່ງ :ref:`entry-points` ສຳລັບລາຍລະອຽດ
zh_hans: ``entry_points.txt``：详情参见 :ref:`entry-points`

source: ``direct_url.json``: see :ref:`direct-url` for details
lo: ``direct_url.json``: ເບິ່ງ :ref:`direct-url` ສຳລັບລາຍລະອຽດ
zh_hans: ``direct_url.json``：详情参见 :ref:`direct-url`

source: The ``METADATA`` file is mandatory. All other files may be omitted at the installing tool's discretion. Additional installer-specific files may be present.
lo: ໄຟລ໌ ``METADATA`` ແມ່ນຈຳເປັນ (mandatory). ໄຟລ໌ອື່ນໆທັງໝົດອາດຈະຖືກລະເວັ້ນໄດ້ຕາມການພິຈາລະນາຂອງເຄື່ອງມືຕິດຕັ້ງ. ອາດມີໄຟລ໌ເພີ່ມເຕີມສະເພາະຂອງຕົວຕິດຕັ້ງນຳອີກ.
zh_hans: ``METADATA`` 文件是必需的。所有其他文件均可由安装工具自行决定是否省略。此外，还可以存在安装工具特有的其他文件。

source: This :file:`.dist-info/` directory may contain the following directories, described in detail below:
lo: ໄດເລັກທໍຣີ :file:`.dist-info/` ນີ້ອາດຈະປະກອບມີໄດເລັກທໍຣີດັ່ງຕໍ່ໄປນີ້, ເຊິ່ງອະທິບາຍລະອຽດໄວ້ຂ້າງລຸ່ມ:
zh_hans: 该 :file:`.dist-info/` 目录可以包含以下目录，下文将详细描述：

source: :file:`licenses/`: contains license files.
lo: :file:`licenses/`: ປະກອບມີໄຟລ໌ໃບອະນຸຍາດ (license files).
zh_hans: :file:`licenses/`：包含许可证文件。

source: :file:`sboms/`: contains Software Bill-of-Materials files (SBOMs).
lo: :file:`sboms/`: ປະກອບມີໄຟລ໌ Software Bill-of-Materials (SBOMs).
zh_hans: :file:`sboms/`：包含软件物料清单（SBOM）文件。

source: The :ref:`binary-distribution-format` specification describes additional files that may appear in the ``.dist-info`` directory of a :term:`Wheel`. Such files may be copied to the ``.dist-info`` directory of an installed project.
lo: ຂໍ້ກຳນົດ :ref:`binary-distribution-format` ອະທິບາຍເຖິງໄຟລ໌ເພີ່ມເຕີມທີ່ອາດຈະປາກົດຢູ່ໃນໄດເລັກທໍຣີ ``.dist-info`` ຂອງ :term:`Wheel`. ໄຟລ໌ດັ່ງກ່າວອາດຈະຖືກກັອບປີ້ໄປຍັງໄດເລັກທໍຣີ ``.dist-info`` ຂອງໂຄງການທີ່ຕິດຕັ້ງແລ້ວ.
zh_hans: :ref:`binary-distribution-format` 规范描述了 :term:`Wheel` 的 ``.dist-info`` 目录中可能出现的其他文件。这类文件可以复制到已安装项目的 ``.dist-info`` 目录中。

source: The previous versions of this specification also specified a ``REQUESTED`` file. This file is now considered a tool-specific extension, but may be standardized again in the future. See `PEP 376 <https://www.python.org/dev/peps/pep-0376/#requested>`_ for its original meaning.
lo: ເວີຊັນກ່ອນໜ້າຂອງຂໍ້ກຳນົດນີ້ຍັງໄດ້ລະບຸໄຟລ໌ ``REQUESTED``. ຕອນນີ້ໄຟລ໌ນີ້ຖືກຖືວ່າເປັນສ່ວນຂະຫຍາຍສະເພາະຂອງເຄື່ອງມື, ແຕ່ອາດຈະຖືກເຮັດໃຫ້ເປັນມາດຕະຖານອີກຄັ້ງໃນອະນາຄົດ. ເບິ່ງ `PEP 376 <https://www.python.org/dev/peps/pep-0376/#requested>`_ ສຳລັບຄວາມໝາຍດັ້ງເດີມຂອງມັນ.
zh_hans: 本规范的早期版本还规定了一个 ``REQUESTED`` 文件。该文件现在被视为工具特有的扩展，但将来可能重新标准化。请参见 `PEP 376 <https://www.python.org/dev/peps/pep-0376/#requested>`_ 了解其原始含义。

source: The METADATA file
lo: ໄຟລ໌ METADATA
zh_hans: METADATA 文件

source: The ``METADATA`` file contains metadata as described in the :ref:`core-metadata` specification, version 1.1 or greater.
lo: ໄຟລ໌ ``METADATA`` ປະກອບມີ metadata ຕາມທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດ :ref:`core-metadata`, ເວີຊັນ 1.1 ຫຼື ສູງກວ່າ.
zh_hans: ``METADATA`` 文件包含 :ref:`core-metadata` 规范（版本 1.1 或更高）中所述的元数据。
