Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: It is left up to the discretion of any future specs as to what specifically constitutes a backwards incompatible vs compatible change beyond the broad suggestion that existing clients will be able to "meaningfully" continue to use the API, and can include adding, modifying, or removing existing features.
lo: ມັນຂຶ້ນຢູ່ກັບການພິຈາລະນາຂອງຂໍ້ກຳນົດໃນອະນາຄົດວ່າ ສິ່ງໃດຈະຖືວ່າເປັນການປ່ຽນແປງທີ່ບໍ່ເຂົ້າກັນ ຫຼື ເຂົ້າກັນໄດ້ກັບເວີຊັນກ່ອນໜ້າ ນອກເໜືອຈາກຄຳແນະນຳກວ້າງໆ ທີ່ວ່າ clients ທີ່ມີຢູ່ຈະສາມາດໃຊ້ API ຕໍ່ໄປໄດ້ຢ່າງ "ມີຄວາມໝາຍ", ແລະ ສາມາດລວມເຖິງການເພີ່ມ, ການແກ້ໄຂ ຫຼື ການລຶບຟີເຈີທີ່ມີຢູ່.
zh_hans: 至于什么具体构成不向后兼容或向后兼容的更改，本规范仅给出一条宽泛的提示，即现有客户端将能够“有意义地”继续使用该 API；具体界定由未来的规范自行裁量，且更改可以包括新增、修改或移除现有特性。

source: It is expectation of this spec that the major version will never be incremented, and any future major API evolutions would utilize a different mechanism for API evolution. However the major version is included to disambiguate with future versions (e.g. a hypothetical simple api v2 that lived at /v2/, but which would be confusing if the repository-version was set to a version >= 2).
lo: ຂໍ້ກຳນົດນີ້ຄາດການວ່າເວີຊັນຫຼັກຈະບໍ່ຖືກເພີ່ມຂຶ້ນເລີຍ, ແລະ ການພັດທະນາ API ຫຼັກໃດໆ ໃນອະນາຄົດ ຈະໃຊ້ກົນໄກອື່ນໃນການພັດທະນາ API. ຢ່າງໃດກໍຕາມ, ເວີຊັນຫຼັກໄດ້ຖືກລວມໄວ້ເພື່ອແຍກຄວາມແຕກຕ່າງກັບເວີຊັນໃນອະນາຄົດ (ຕົວຢ່າງ: ຫາກມີ simple api v2 ທີ່ຢູ່ທີ່ /v2/ ແຕ່ອາດຈະເຮັດໃຫ້ສັບສົນຫາກ repository-version ຖືກຕັ້ງເປັນເວີຊັນ >= 2).
zh_hans: 本规范的预期是主版本号永远不会递增，未来的任何重大 API 演进都将使用不同的演进机制。不过，之所以包含主版本号，是为了避免与未来版本产生歧义（例如，一个假想的位于 /v2/ 的 simple api v2；但如果 repository-version 被设置为 >= 2 的版本，就会造成混淆）。

source: API Version History
lo: ປະຫວັດເວີຊັນ API
zh_hans: API 版本历史

source: This section contains only an abbreviated history of changes, as marked by the API version number. For a full history of changes including changes made before API versioning, see :ref:`History <simple-repository-history>`.
lo: ສ່ວນນີ້ປະກອບມີພຽງແຕ່ປະຫວັດການປ່ຽນແປງແບບຫຍໍ້, ຕາມທີ່ລະບຸໂດຍໝາຍເລກເວີຊັນ API. ສຳລັບປະຫວັດການປ່ຽນແປງທັງໝົດ ລວມທັງການປ່ຽນແປງກ່ອນທີ່ຈະມີການກຳນົດເວີຊັນ API, ໃຫ້ເບິ່ງ :ref:`History <simple-repository-history>`.
zh_hans: 本节仅包含以 API 版本号标记的简略变更历史。完整的变更历史（包括引入 API 版本化之前的更改），请参见 :ref:`历史 <simple-repository-history>`。

source: API version 1.0: Initial version of the API, declared with :pep:`629`.
lo: API ເວີຊັນ 1.0: ເວີຊັນເລີ່ມຕົ້ນຂອງ API, ປະກາດໃຊ້ດ້ວຍ :pep:`629`.
zh_hans: API 版本 1.0：API 的初始版本，由 :pep:`629` 声明。

source: API version 1.1: Added ``versions``, ``files[].size``, and ``files[].upload-time`` metadata to the JSON serialization, declared with :pep:`700`.
lo: API ເວີຊັນ 1.1: ເພີ່ມ metadata ``versions``, ``files[].size``, ແລະ ``files[].upload-time`` ເຂົ້າໃນການເຮັດ JSON serialization, ປະກາດໃຊ້ດ້ວຍ :pep:`700`.
zh_hans: API 版本 1.1：向 JSON 序列化添加了 ``versions``、``files[].size`` 和 ``files[].upload-time`` 元数据，由 :pep:`700` 声明。

source: API version 1.2: Added repository "tracks" metadata, declared with :pep:`708`.
lo: API ເວີຊັນ 1.2: ເພີ່ມ metadata "tracks" ຂອງຄັງເກັບ, ປະກາດໃຊ້ດ້ວຍ :pep:`708`.
zh_hans: API 版本 1.2：添加了存储库的 “tracks” 元数据，由 :pep:`708` 声明。

source: API version 1.3: Added provenance metadata, declared with :pep:`740`.
lo: API ເວີຊັນ 1.3: ເພີ່ມ metadata ແຫຼ່ງທີ່ມາ (provenance), ປະກາດໃຊ້ດ້ວຍ :pep:`740`.
zh_hans: API 版本 1.3：添加了来源（provenance）元数据，由 :pep:`740` 声明。

source: API version 1.4: Added status markers, declared with :pep:`792`.
lo: API ເວີຊັນ 1.4: ເພີ່ມຕົວບົ່ງບອກສະຖານະ, ປະກາດໃຊ້ດ້ວຍ :pep:`792`.
zh_hans: API 版本 1.4：添加了状态标记，由 :pep:`792` 声明。

source: Clients
lo: ລູກຄ້າ (Clients)
zh_hans: 客户端

source: Clients interacting with the simple API **SHOULD** introspect each response for the repository version, and if that data does not exist **MUST** assume that it is version 1.0.
lo: Clients ທີ່ໂຕ້ຕອບກັບ simple API ຄວນ (SHOULD) ກວດສອບແຕ່ລະການຕອບສະໜອງສຳລັບເວີຊັນຂອງຄັງເກັບ, ແລະ ຫາກບໍ່ມີຂໍ້ມູນນັ້ນ ຈະຕ້ອງ (MUST) ສັນນິຖານວ່າມັນເປັນເວີຊັນ 1.0.
zh_hans: 与简单 API 交互的客户端 **应该** 检查每个响应中的存储库版本，如果该数据不存在，则 **必须** 假定其为版本 1.0。

source: When encountering a major version greater than expected, clients **MUST** hard fail with an appropriate error message for the user.
lo: ເມື່ອພົບເວີຊັນຫຼັກທີ່ສູງກວ່າທີ່ຄາດໄວ້, clients ຈະຕ້ອງ (MUST) ຢຸດການເຮັດວຽກທັນທີ (hard fail) ພ້ອມກັບຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດທີ່ເໝາະສົມສຳລັບຜູ້ໃຊ້.
zh_hans: 当遇到比预期更高的主版本号时，客户端 **必须** 硬性失败，并向用户显示适当的错误消息。

source: When encountering a minor version greater than expected, clients **SHOULD** warn users with an appropriate message.
lo: ເມື່ອພົບເວີຊັນຍ່ອຍທີ່ສູງກວ່າທີ່ຄາດໄວ້, clients ຄວນ (SHOULD) ແຈ້ງເຕືອນຜູ້ໃຊ້ດ້ວຍຂໍ້ຄວາມທີ່ເໝາະສົມ.
zh_hans: 当遇到比预期更高的次版本号时，客户端 **应该** 以适当的消息警告用户。

source: Clients **MAY** still continue to use feature detection in order to determine what features a repository uses.
lo: Clients ອາດຈະ (MAY) ຍັງຄົງໃຊ້ການກວດຫາຟີເຈີ (feature detection) ຕໍ່ໄປ ເພື່ອພິຈາລະນາວ່າມີຟີເຈີໃດທີ່ຄັງເກັບນັ້ນໃຊ້.
zh_hans: 客户端仍 **可以** 继续使用特性检测，以确定存储库使用了哪些特性。

source: HTML Serialization
lo: ການເຮັດ HTML Serialization
zh_hans: HTML 序列化

source: The HTML representation is considered "frozen" and is not expected to be updated. Producers and consumers of the simple API should prefer the :ref:`JSON representation <json-serialization>`.
lo: ການສະແດງຜົນແບບ HTML ຖືກຖືວ່າ "ຄົງທີ່" (frozen) ແລະ ຄາດວ່າຈະບໍ່ມີການອັບເດດອີກ. ຜູ້ຜະລິດ ແລະ ຜູ້ໃຊ້ simple API ຄວນເລືອກໃຊ້ :ref:`ການສະແດງຜົນແບບ JSON <json-serialization>`.
zh_hans: HTML 表示被视为“已冻结”，预计不会再更新。简单 API 的生产者和消费者应优先使用 :ref:`JSON 表示 <json-serialization>`。

source: See :pep:`833` for additional information about the HTML representation's status.
lo: ເບິ່ງ :pep:`833` ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບສະຖານະຂອງການສະແດງຜົນແບບ HTML.
zh_hans: 关于 HTML 表示状态的更多信息，请参见 :pep:`833`。

source: The following constraints apply to all HTML serialized responses described in this spec:
lo: ຂໍ້ຈຳກັດດັ່ງຕໍ່ໄປນີ້ໃຊ້ກັບທຸກການຕອບສະໜອງໃນຮູບແບບ HTML ທີ່ອະທິບາຍໄວ້ໃນຂໍ້ກຳນົດນີ້:
zh_hans: 以下约束适用于本规范中描述的所有 HTML 序列化响应：

source: All HTML responses **MUST** be a valid HTML5 document.
lo: ທຸກການຕອບສະໜອງແບບ HTML ຈະຕ້ອງ (MUST) ເປັນເອກະສານ HTML5 ທີ່ຖືກຕ້ອງ.
zh_hans: 所有 HTML 响应 **必须** 是有效的 HTML5 文档。

source: HTML responses **MAY** contain one or more ``meta`` tags in the ``<head>`` section. The semantics of these tags are defined below.
lo: ການຕອບສະໜອງແບບ HTML ອາດຈະ (MAY) ປະກອບມີ ``meta`` tags ໜຶ່ງ ຫຼື ຫຼາຍອັນໃນສ່ວນ ``<head>``. ຄວາມໝາຍຂອງ tags ເຫຼົ່ານີ້ແມ່ນຖືກກຳນົດໄວ້ຂ້າງລຸ່ມ.
zh_hans: HTML 响应 **可以** 在 ``<head>`` 部分包含一个或多个 ``meta`` 标签。这些标签的语义将在下文定义。

source: Project List
lo: ລາຍຊື່ໂຄງການ
zh_hans: 项目清单

source: Within a repository, the root URL (``/`` for this spec which represents the base URL) **MUST** be a valid HTML5 page with a single anchor element per project in the repository.
lo: ພາຍໃນຄັງເກັບ, root URL (``/`` ສຳລັບຂໍ້ກຳນົດນີ້ ເຊິ່ງສະແດງເຖິງ base URL) ຈະຕ້ອງ (MUST) ເປັນໜ້າ HTML5 ທີ່ຖືກຕ້ອງ ໂດຍມີອົງປະກອບ anchor ພຽງອັນດຽວຕໍ່ໜຶ່ງໂຄງການໃນຄັງເກັບ.
zh_hans: 在存储库中，根 URL（在本规范中即代表基础 URL 的 ``/``） **必须** 是一个有效的 HTML5 页面，并为存储库中的每个项目各提供一个锚元素。

source: The text of each anchor tag **MUST** be the name of the project and the ``href`` attribute **MUST** link to the URL for that particular project. As an example:
lo: ຂໍ້ຄວາມຂອງແຕ່ລະ anchor tag ຈະຕ້ອງ (MUST) ເປັນຊື່ຂອງໂຄງການ ແລະ attribute ``href`` ຈະຕ້ອງ (MUST) ລິ້ງໄປຫາ URL ສຳລັບໂຄງການນັ້ນໆ. ຕົວຢ່າງ:
zh_hans: 每个锚标签的文本 **必须** 是项目名称，且 ``href`` 属性 **必须** 链接到该特定项目的 URL。示例如下：

source: Project Detail
lo: ລາຍລະອຽດໂຄງການ
zh_hans: 项目详情

source: Below the root URL is another URL for each individual project contained within a repository. The format of this URL is ``/<project>/``, where the ``<project>`` is replaced by the normalized name for that project.
lo: ຖັດຈາກ root URL ແມ່ນ URL ອື່ນສຳລັບແຕ່ລະໂຄງການທີ່ຢູ່ໃນຄັງເກັບ. ຮູບແບບຂອງ URL ນີ້ແມ່ນ ``/<project>/``, ໂດຍທີ່ ``<project>`` ຈະຖືກແທນທີ່ດ້ວຍຊື່ທີ່ເປັນມາດຕະຖານສຳລັບໂຄງການນັ້ນ.
zh_hans: 在根 URL 之下，存储库中包含的每个项目各有一个 URL。这种 URL 的格式为 ``/<project>/``，其中 ``<project>`` 会被替换为该项目的规范化名称。

source: For example, a project named "HolyGrail" would have a URL like ``/holygrail/``.
lo: ຕົວຢ່າງ: ໂຄງການທີ່ຊື່ວ່າ "HolyGrail" ຈະມີ URL ເຊັ່ນ ``/holygrail/``.
zh_hans: 例如，名为 “HolyGrail” 的项目的 URL 会类似于 ``/holygrail/``。

source: The project detail URL must respond with a valid HTML5 page with a single anchor element per file for the project. The ``href`` attribute **MUST** be a URL that links to the location of the file for download, and the text of the anchor tag **MUST** match the final path component (the filename) of the URL.
lo: URL ລາຍລະອຽດໂຄງການຕ້ອງຕອບສະໜອງດ້ວຍໜ້າ HTML5 ທີ່ຖືກຕ້ອງ ໂດຍມີອົງປະກອບ anchor ພຽງອັນດຽວຕໍ່ໜຶ່ງໄຟລ໌ຂອງໂຄງການ. attribute ``href`` ຈະຕ້ອງ (MUST) ເປັນ URL ທີ່ລິ້ງໄປຫາຕຳແໜ່ງຂອງໄຟລ໌ເພື່ອດາວໂຫຼດ, ແລະ ຂໍ້ຄວາມຂອງ anchor tag ຈະຕ້ອງ (MUST) ກົງກັບສ່ວນປະກອບສຸດທ້າຍຂອງ path (ຊື່ໄຟລ໌) ຂອງ URL.
zh_hans: 项目详情 URL 必须返回一个有效的 HTML5 页面，为该项目的每个文件各提供一个锚元素。其 ``href`` 属性 **必须** 是链接到该文件下载位置的 URL，且锚标签的文本 **必须** 与 URL 的最终路径组成部分（即文件名）相匹配。

source: Each file URL **SHOULD** include a hash in the form of a URL fragment with the following syntax: ``#<hashname>=<hashvalue>``, where ``<hashname>`` is the lowercase name of the hash function (such as ``sha256``) and ``<hashvalue>`` is the hex encoded digest.
lo: ແຕ່ລະ URL ຂອງໄຟລ໌ ຄວນ (SHOULD) ລວມເອົາ hash ໃນຮູບແບບຂອງ URL fragment ດ້ວຍໄວຍາກອນດັ່ງນີ້: ``#<hashname>=<hashvalue>``, ໂດຍທີ່ ``<hashname>`` ແມ່ນຊື່ຕົວພິມນ້ອຍຂອງ hash function (ເຊັ່ນ ``sha256``) ແລະ ``<hashvalue>`` ແມ່ນ digest ທີ່ຖືກເຂົ້າລະຫັດແບບ hex.
zh_hans: 每个文件 URL **应该** 以 URL 片段的形式包含一个哈希值，其语法如下：``#<hashname>=<hashvalue>``，其中 ``<hashname>`` 是哈希函数的小写名称（例如 ``sha256``），``<hashvalue>`` 是十六进制编码的摘要。

source: In addition to the above, the following constraints are placed on the API:
lo: ນອກເໜືອຈາກຂ້າງເທິງແລ້ວ, ຍັງມີຂໍ້ຈຳກັດດັ່ງຕໍ່ໄປນີ້ສຳລັບ API:
zh_hans: 除上述内容外，该 API 还受以下约束：

source: All URLs which respond with an HTML5 page **MUST** end with a ``/`` and the repository **SHOULD** redirect the URLs without a ``/`` to add a ``/`` to the end.
lo: ທຸກ URL ທີ່ຕອບສະໜອງດ້ວຍໜ້າ HTML5 ຈະຕ້ອງ (MUST) ລົງທ້າຍດ້ວຍ ``/`` ແລະ ຄັງເກັບ ຄວນ (SHOULD) redirect URL ທີ່ບໍ່ມີ ``/`` ໃຫ້ເພີ່ມ ``/`` ເຂົ້າທາງທ້າຍ.
zh_hans: 所有以 HTML5 页面响应的 URL **必须** 以 ``/`` 结尾，并且存储库 **应该** 将不带 ``/`` 的 URL 重定向，以在其末尾添加 ``/``。

source: URLs may be either absolute or relative as long as they point to the correct location.
lo: URL ອາດຈະເປັນແບບ absolute ຫຼື relative ກໍໄດ້ ຕາບໃດທີ່ພວກມັນຊີ້ໄປຫາຕຳແໜ່ງທີ່ຖືກຕ້ອງ.
zh_hans: 只要指向正确的位置，URL 可以是绝对 URL，也可以是相对 URL。

source: There are no constraints on where the files must be hosted relative to the repository.
lo: ບໍ່ມີຂໍ້ຈຳກັດກ່ຽວກັບບ່ອນທີ່ໄຟລ໌ຈະຕ້ອງຖືກໂຮສ (hosted) ເມື່ອທຽບກັບຄັງເກັບ.
zh_hans: 对于文件必须托管在相对于存储库的什么位置，没有任何约束。

source: There may be any other HTML elements on the API pages as long as the required anchor elements exist.
lo: ອາດມີອົງປະກອບ HTML ອື່ນໆ ໃນໜ້າ API ໄດ້ ຕາບໃດທີ່ຍັງມີອົງປະກອບ anchor ທີ່ຈຳເປັນຢູ່.
zh_hans: 只要所需的锚元素存在，API 页面上可以有任何其他 HTML 元素。

source: Repositories **MAY** redirect unnormalized URLs to the canonical normalized URL (e.g. ``/Foobar/`` may redirect to ``/foobar/``), however clients **MUST NOT** rely on this redirection and **MUST** request the normalized URL.
lo: ຄັງເກັບ ອາດຈະ (MAY) redirect URL ທີ່ບໍ່ເປັນມາດຕະຖານ ໄປຫາ URL ທີ່ເປັນມາດຕະຖານຫຼັກ (canonical) (ເຊັ່ນ: ``/Foobar/`` ອາດຈະ redirect ໄປຫາ ``/foobar/``), ຢ່າງໃດກໍຕາມ clients ຈະຕ້ອງບໍ່ (MUST NOT) ເພິ່ງພາການ redirect ນີ້ ແລະ ຈະຕ້ອງ (MUST) ຮ້ອງຂໍ URL ທີ່ເປັນມາດຕະຖານ.
zh_hans: 存储库 **可以** 将未规范化的 URL 重定向到对应的规范化 URL（例如 ``/Foobar/`` 可以重定向到 ``/foobar/``），但客户端 **不得** 依赖这种重定向，而 **必须** 请求规范化后的 URL。

source: Repositories **SHOULD** choose a hash function from one of the ones guaranteed to be available via the :py:mod:`hashlib` module in the Python standard library (currently ``md5``, ``sha1``, ``sha224``, ``sha256``, ``sha384``, ``sha512``). The current recommendation is to use ``sha256``.
lo: ຄັງເກັບ ຄວນ (SHOULD) ເລືອກ hash function ຈາກອັນໃດອັນໜຶ່ງທີ່ຮັບປະກັນວ່າມີໃຫ້ໃຊ້ຜ່ານໂມດູນ :py:mod:`hashlib` ໃນ standard library ຂອງ Python (ປັດຈຸບັນແມ່ນ ``md5``, ``sha1``, ``sha224``, ``sha256``, ``sha384``, ``sha512``). ຄຳແນະນຳໃນປັດຈຸບັນແມ່ນໃຫ້ໃຊ້ ``sha256``.
zh_hans: 存储库 **应该** 从 Python 标准库中 :py:mod:`hashlib` 模块保证可用的哈希函数中选择一种（目前包括 ``md5``、``sha1``、``sha224``、``sha256``、``sha384``、``sha512``）。目前的建议是使用 ``sha256``。

source: If there is a GPG signature for a particular distribution file it **MUST** live alongside that file with the same name with a ``.asc`` appended to it. So if the file ``/packages/HolyGrail-1.0.tar.gz`` existed and had an associated signature, the signature would be located at ``/packages/HolyGrail-1.0.tar.gz.asc``.
lo: ຫາກມີລາຍເຊັນ GPG ສຳລັບໄຟລ໌ການແຈກຢາຍສະເພາະໃດໜຶ່ງ, ມັນ ຈະຕ້ອງ (MUST) ຢູ່ຄຽງຄູ່ກັບໄຟລ໌ນັ້ນໂດຍມີຊື່ດຽວກັນ ແລະ ຕໍ່ທ້າຍດ້ວຍ ``.asc``. ດັ່ງນັ້ນ ຫາກມີໄຟລ໌ ``/packages/HolyGrail-1.0.tar.gz`` ແລະ ມີລາຍເຊັນທີ່ກ່ຽວຂ້ອງ, ລາຍເຊັນນັ້ນຈະຕັ້ງຢູ່ທີ່ ``/packages/HolyGrail-1.0.tar.gz.asc``.
zh_hans: 如果某个分发文件存在 GPG 签名，该签名 **必须** 与该文件位于同一位置，名称为在原文件名后追加 ``.asc``。因此，如果文件 ``/packages/HolyGrail-1.0.tar.gz`` 存在且有关联的签名，则该签名将位于 ``/packages/HolyGrail-1.0.tar.gz.asc``。

source: A repository **MAY** include a ``data-core-metadata`` attribute on a file link.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-core-metadata`` ໃນລິ້ງຂອງໄຟລ໌.
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-core-metadata`` 属性。

source: The repository **SHOULD** provide the hash of the Core Metadata file as the ``data-core-metadata`` attribute's value using the syntax ``<hashname>=<hashvalue>``, where ``<hashname>`` is the lower cased name of the hash function used, and ``<hashvalue>`` is the hex encoded digest. The repository **MAY** use ``true`` as the attribute's value if a hash is unavailable.
lo: ຄັງເກັບ ຄວນ (SHOULD) ສະໜອງ hash ຂອງໄຟລ໌ Core Metadata ເປັນຄ່າຂອງ attribute ``data-core-metadata`` ໂດຍໃຊ້ໄວຍາກອນ ``<hashname>=<hashvalue>``, ໂດຍທີ່ ``<hashname>`` ແມ່ນຊື່ຕົວພິມນ້ອຍຂອງ hash function ທີ່ໃຊ້, ແລະ ``<hashvalue>`` ແມ່ນ digest ທີ່ຖືກເຂົ້າລະຫັດແບບ hex. ຄັງເກັບ ອາດຈະ (MAY) ໃຊ້ ``true`` ເປັນຄ່າຂອງ attribute ຫາກບໍ່ມີ hash ໃຫ້ໃຊ້.
zh_hans: 存储库 **应该** 以 ``<hashname>=<hashvalue>`` 语法提供 Core Metadata 文件的哈希值，作为 ``data-core-metadata`` 属性的值，其中 ``<hashname>`` 是所用哈希函数的小写名称，``<hashvalue>`` 是十六进制编码的摘要。如果哈希值不可用，存储库 **可以** 使用 ``true`` 作为该属性的值。

source: A repository **MAY** include a ``data-dist-info-metadata`` attribute on a file link.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-dist-info-metadata`` ໃນລິ້ງຂອງໄຟລ໌.
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-dist-info-metadata`` 属性。

source: Index clients **MAY** consume this key if present, as a legacy fallback for ``data-core-metadata``.
lo: Index clients ອາດຈະ (MAY) ໃຊ້ຄີນີ້ຫາກມີຢູ່, ເພື່ອເປັນການຮອງຮັບແບບເກົ່າ (legacy fallback) ສຳລັບ ``data-core-metadata``.
zh_hans: 索引客户端 **可以** 在该键存在时使用它，作为 ``data-core-metadata`` 的旧式回退。

source: ``data-dist-info-metadata`` was standardized with :pep:`658` and renamed to ``data-core-metadata`` with :pep:`714`.
lo: ``data-dist-info-metadata`` ໄດ້ຖືກເຮັດໃຫ້ເປັນມາດຕະຖານດ້ວຍ :pep:`658` ແລະ ປ່ຽນຊື່ເປັນ ``data-core-metadata`` ດ້ວຍ :pep:`714`.
zh_hans: ``data-dist-info-metadata`` 在 :pep:`658` 中被标准化，并在 :pep:`714` 中更名为 ``data-core-metadata``。

source: A repository **MAY** include a ``data-gpg-sig`` attribute on a file link with a value of either ``true`` or ``false`` to indicate whether or not there is a GPG signature. Repositories that do this **SHOULD** include it on every link.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-gpg-sig`` ໃນລິ້ງຂອງໄຟລ໌ ໂດຍມີຄ່າເປັນ ``true`` ຫຼື ``false`` ເພື່ອບົ່ງບອກວ່າມີລາຍເຊັນ GPG ຫຼື ບໍ່. ຄັງເກັບທີ່ເຮັດແນວນີ້ ຄວນ (SHOULD) ລວມເອົາມັນໄວ້ໃນທຸກລິ້ງ.
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-gpg-sig`` 属性，其值为 ``true`` 或 ``false``，用于指示是否存在 GPG 签名。这样做的存储库 **应该** 在每个链接上都包含该属性。

source: A repository **MAY** include a ``data-requires-python`` attribute on a file link. This exposes the :ref:`core-metadata-requires-python` metadata field for the corresponding release. Where this is present, installer tools **SHOULD** ignore the download when installing to a Python version that doesn't satisfy the requirement. For example:
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-requires-python`` ໃນລິ້ງຂອງໄຟລ໌. ສິ່ງນີ້ສະແດງຟິລ metadata :ref:`core-metadata-requires-python` ສຳລັບ release ທີ່ກ່ຽວຂ້ອງ. ໃນບ່ອນທີ່ມີຂໍ້ມູນນີ້, ເຄື່ອງມືຕິດຕັ້ງ ຄວນ (SHOULD) ລະເວັ້ນການດາວໂຫຼດເມື່ອຕິດຕັ້ງລົງໃນເວີຊັນຂອງ Python ທີ່ບໍ່ກົງກັບຄວາມຕ້ອງການ. ຕົວຢ່າງ:
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-requires-python`` 属性。它会公开相应发布版本的 :ref:`core-metadata-requires-python` 元数据字段。如果存在该属性，在安装到不满足该要求的 Python 版本时，安装工具 **应该** 忽略该下载。例如：

source: In the attribute value, < and > have to be HTML encoded as ``&lt;`` and ``&gt;``, respectively.
lo: ໃນຄ່າຂອງ attribute, < ແລະ > ຈະຕ້ອງຖືກເຂົ້າລະຫັດເປັນ HTML ເຊັ່ນ ``&lt;`` ແລະ ``&gt;`` ຕາມລຳດັບ.
zh_hans: 在属性值中，< 和 > 必须分别进行 HTML 编码，即 ``&lt;`` 和 ``&gt;``。

source: A repository **MAY** include a ``data-yanked`` attribute on a file link.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-yanked`` ໃນລິ້ງຂອງໄຟລ໌.
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-yanked`` 属性。

source: The ``data-yanked`` attribute may have no value, or may have an arbitrary string as a value. The presence of a ``data-yanked`` attribute **SHOULD** be interpreted as indicating that the file pointed to by this particular link has been "Yanked", and should not generally be selected by an installer, except under specific scenarios.
lo: ແອດທຣິບິວ (attribute) ``data-yanked`` ອາດຈະບໍ່ມີຄ່າ, ຫຼື ອາດຈະມີສະຕຣິງໃດໜຶ່ງເປັນຄ່າ. ການມີຢູ່ຂອງແອດທຣິບິວ ``data-yanked`` **ຄວນ** ຖືກຕີຄວາມໝາຍວ່າໄຟລ໌ທີ່ລິ້ງນີ້ຊີ້ໄປໄດ້ຖືກ "ດຶງອອກ" (Yanked), ແລະ ໂດຍທົ່ວໄປແລ້ວ ບໍ່ຄວນຖືກເລືອກໂດຍເຄື່ອງມືຕິດຕັ້ງ, ຍົກເວັ້ນພາຍໃຕ້ສະຖານະການສະເພາະໃດໜຶ່ງ.
zh_hans: ``data-yanked`` 属性可以没有值，也可以以任意字符串作为值。``data-yanked`` 属性的存在 **应该** 被解释为表示该链接所指向的文件已被“撤回”（Yanked），安装工具通常不应选择该文件，除非在特定场景下。

source: The value of the ``data-yanked`` attribute, if present, is an arbitrary string that represents the reason for why the file has been yanked.
lo: ຄ່າຂອງ attribute ``data-yanked``, ຫາກມີ, ແມ່ນ string ໃດໜຶ່ງທີ່ສະແດງເຖິງເຫດຜົນວ່າເປັນຫຍັງໄຟລ໌ຈຶ່ງຖືກ yanked.
zh_hans: ``data-yanked`` 属性的值（如果存在）是一个任意字符串，表示该文件被撤回的原因。

source: The semantics of how tools should handle yanked files is described in :ref:`file-yanking`.
lo: ຄວາມໝາຍ (semantics) ຂອງການທີ່ເຄື່ອງມືຄວນຈັດການກັບໄຟລ໌ທີ່ຖືກ yanked ແມ່ນຖືກອະທິບາຍໄວ້ໃນ :ref:`file-yanking`.
zh_hans: 工具应如何处理被撤回文件的语义在 :ref:`file-yanking` 中描述。

source: A repository **MAY** include a ``data-provenance`` attribute on a file link. The value of this attribute **MUST** be a fully qualified URL, signaling that the file's provenance can be found at that URL. This URL **MUST** represent a `secure origin <https://www.chromium.org/Home/chromium-security/prefer-secure-origins-for-powerful-new-features/>`_.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ attribute ``data-provenance`` ໃນລິ້ງຂອງໄຟລ໌. ຄ່າຂອງ attribute ນີ້ ຈະຕ້ອງ (MUST) ເປັນ URL ແບບເຕັມ, ເຊິ່ງສົ່ງສັນຍານວ່າແຫຼ່ງທີ່ມາຂອງໄຟລ໌ສາມາດພົບໄດ້ຢູ່ທີ່ URL ນັ້ນ. URL ນີ້ ຈະຕ້ອງ (MUST) ສະແດງເຖິງ `ແຫຼ່ງກຳເນີດທີ່ປອດໄພ <https://www.chromium.org/Home/chromium-security/prefer-secure-origins-for-powerful-new-features/>`_.
zh_hans: 存储库 **可以** 在文件链接上包含 ``data-provenance`` 属性。该属性的值 **必须** 是一个完全限定的 URL，表明该文件的来源可以在该 URL 找到。该 URL **必须** 代表一个 `安全来源 <https://www.chromium.org/Home/chromium-security/prefer-secure-origins-for-powerful-new-features/>`_。

source: The ``data-provenance`` attribute was added with API version 1.3.
lo: ແອດທຣິບິວ ``data-provenance`` ໄດ້ຖືກເພີ່ມເຂົ້າໃນ API ເວີຊັນ 1.3.
zh_hans: ``data-provenance`` 属性是在 API 版本 1.3 中添加的。

source: The format of the linked provenance is defined in :ref:`index-hosted-attestations`.
lo: ຮູບແບບຂອງ provenance ທີ່ລິ້ງໄວ້ນັ້ນແມ່ນຖືກກຳນົດໄວ້ໃນ :ref:`index-hosted-attestations`.
zh_hans: 所链接来源的格式在 :ref:`index-hosted-attestations` 中定义。

source: A repository **MAY** include ``pypi:project-status`` and ``pypi:project-status-reason`` meta tags on the response itself.
lo: ຄັງເກັບ ອາດຈະ (MAY) ລວມເອົາ meta tags ``pypi:project-status`` ແລະ ``pypi:project-status-reason`` ໃນການຕອບສະໜອງເອງ.
zh_hans: 存储库 **可以** 在响应本身中包含 ``pypi:project-status`` 和 ``pypi:project-status-reason`` meta 标签。

source: The value of ``pypi:project-status`` **MUST** be a valid project status marker, while the value of ``pypi:project-status-reason`` **MUST** be an arbitrary string if present.
lo: ຄ່າຂອງ ``pypi:project-status`` ຈະຕ້ອງ (MUST) ເປັນຕົວບົ່ງບອກສະຖານະໂຄງການທີ່ຖືກຕ້ອງ, ໃນຂະນະທີ່ຄ່າຂອງ ``pypi:project-status-reason`` ຈະຕ້ອງ (MUST) ເປັນ string ໃດໜຶ່ງຫາກມີຢູ່.
zh_hans: ``pypi:project-status`` 的值 **必须** 是有效的项目状态标记，而 ``pypi:project-status-reason`` 的值若存在，则 **必须** 是任意字符串。

source: The set of valid project status markers and their semantics is described in :ref:`project-status-markers`.
lo: ຊຸດຂອງຕົວບົ່ງບອກສະຖານະໂຄງການທີ່ຖືກຕ້ອງ ແລະ ຄວາມໝາຍຂອງພວກມັນແມ່ນຖືກອະທິບາຍໄວ້ໃນ :ref:`project-status-markers`.
zh_hans: 有效项目状态标记的集合及其语义在 :ref:`project-status-markers` 中描述。

source: The ``pypi:project-status`` and ``pypi:project-status-reason`` meta tags were added with API version 1.4.
lo: ເມຕາແທັກ (meta tags) ``pypi:project-status`` ແລະ ``pypi:project-status-reason`` ໄດ້ຖືກເພີ່ມເຂົ້າໃນ API ເວີຊັນ 1.4.
zh_hans: ``pypi:project-status`` 和 ``pypi:project-status-reason`` meta 标签是在 API 版本 1.4 中添加的。

source: Serve Distribution Metadata in the Simple Repository API
lo: ການໃຫ້ບໍລິການ Distribution Metadata ໃນ Simple Repository API
zh_hans: 在简单存储库 API 中提供分发元数据

source: In a simple repository's project page, each anchor tag pointing to a distribution **MAY** have a ``data-dist-info-metadata`` attribute. The presence of the attribute indicates the distribution represented by the anchor tag **MUST** contain a Core Metadata file that will not be modified when the distribution is processed and/or installed.
lo: ໃນໜ້າໂຄງການຂອງ simple repository, ແຕ່ລະ anchor tag ທີ່ຊີ້ໄປຫາການແຈກຢາຍ ອາດຈະ (MAY) ມີ attribute ``data-dist-info-metadata``. ການມີຢູ່ຂອງ attribute ບົ່ງບອກວ່າການແຈກຢາຍທີ່ສະແດງໂດຍ anchor tag ນັ້ນ ຈະຕ້ອງ (MUST) ປະກອບມີໄຟລ໌ Core Metadata ທີ່ຈະບໍ່ຖືກແກ້ໄຂເມື່ອການແຈກຢາຍຖືກປະມວນຜົນ ແລະ/ຫຼື ຕິດຕັ້ງ.
zh_hans: 在简单存储库的项目页面中，每个指向分发包的锚标签 **可以** 带有 ``data-dist-info-metadata`` 属性。该属性的存在表明该锚标签所表示的分发包 **必须** 包含一个 Core Metadata 文件，且该文件在分发包被处理和/或安装时不会被修改。

source: If a ``data-dist-info-metadata`` attribute is present, the repository **MUST** serve the distribution's Core Metadata file alongside the distribution with a ``.metadata`` appended to the distribution's file name. For example, the Core Metadata of a distribution served at ``/files/distribution-1.0-py3.none.any.whl`` would be located at ``/files/distribution-1.0-py3.none.any.whl.metadata``. This is similar to how :ref:`the base HTML API specification <simple-repository-api-base>` specifies the GPG signature file's location.
lo: ຫາກມີ attribute ``data-dist-info-metadata``, ຄັງເກັບ ຈະຕ້ອງ (MUST) ໃຫ້ບໍລິການໄຟລ໌ Core Metadata ຂອງການແຈກຢາຍນັ້ນຄຽງຄູ່ກັບການແຈກຢາຍ ໂດຍມີການຕໍ່ທ້າຍດ້ວຍ ``.metadata`` ໃສ່ຊື່ໄຟລ໌ຂອງການແຈກຢາຍ. ຕົວຢ່າງ: Core Metadata ຂອງການແຈກຢາຍທີ່ໃຫ້ບໍລິການຢູ່ທີ່ ``/files/distribution-1.0-py3.none.any.whl`` ຈະຕັ້ງຢູ່ທີ່ ``/files/distribution-1.0-py3.none.any.whl.metadata``. ສິ່ງນີ້ຄ້າຍຄືກັບວິທີທີ່ :ref:`ຂໍ້ກຳນົດ base HTML API <simple-repository-api-base>` ລະບຸຕຳແໜ່ງໄຟລ໌ລາຍເຊັນ GPG.
zh_hans: 如果存在 ``data-dist-info-metadata`` 属性，存储库 **必须** 在提供分发包的同时提供该分发包的 Core Metadata 文件，其文件名是在分发包的文件名后追加 ``.metadata``。例如，位于 ``/files/distribution-1.0-py3.none.any.whl`` 的分发包，其 Core Metadata 将位于 ``/files/distribution-1.0-py3.none.any.whl.metadata``。这类似于 :ref:`基础 HTML API 规范 <simple-repository-api-base>` 指定 GPG 签名文件位置的方式。
