Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: For those projects that do use strict semantic versioning, this approach allows users to make use of :ref:`compatible release version specifiers <version-specifiers-compatible-release>`, with the ``~=`` operator. For example, ``name ~= X.Y`` is roughly equivalent to ``name >= X.Y, == X.*``, i.e., it requires at least release X.Y, and allows any later release with greater Y as long as X is the same. Likewise, ``name ~= X.Y.Z`` is roughly equivalent to ``name >= X.Y.Z, == X.Y.*``, i.e., it requires at least X.Y.Z and allows a later release with same X and Y but higher Z.
lo: ສຳລັບໂຄງການທີ່ໃຊ້ SemVer ຢ່າງເຄັ່ງຄັດ, ວິທີນີ້ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດໃຊ້ :ref:`ຕົວລະບຸເວີຊັນທີ່ເຂົ້າກັນໄດ້ <version-specifiers-compatible-release>` ດ້ວຍເຄື່ອງໝາຍ ``~=``. ຕົວຢ່າງ: ``name ~= X.Y`` ຈະທຽບເທົ່າກັບ ``name >= X.Y, == X.*``, ໝາຍຄວາມວ່າຕ້ອງການຢ່າງໜ້ອຍເວີຊັນ X.Y ແລະ ອະນຸຍາດໃຫ້ໃຊ້ເວີຊັນທີ່ Y ສູງກວ່າໄດ້ ຕາບໃດທີ່ X ຍັງຄືເກົ່າ. ໃນທຳນອງດຽວກັນ, ``name ~= X.Y.Z`` ຈະທຽບເທົ່າກັບ ``name >= X.Y.Z, == X.Y.*``, ຄືຕ້ອງການຢ່າງໜ້ອຍ X.Y.Z ແລະ ອະນຸຍາດໃຫ້ໃຊ້ເວີຊັນທີ່ Z ສູງກວ່າໄດ້ ຕາບໃດທີ່ X ແລະ Y ຍັງຄືເກົ່າ.
zh_hans: 对于那些确实使用严格语义版本控制的项目，这种方法允许用户使用 :ref:`兼容发布版本说明符 <version-specifiers-compatible-release>` ，并使用 ``~=`` 运算符。例如， ``name ~= X.Y`` 大致等价于 ``name >= X.Y, == X.*`` ，即它要求至少是 X.Y 版本，并允许任何 X 不变且 Y 较大的后续版本。同样， ``name ~= X.Y.Z`` 大致等价于 ``name >= X.Y.Z, == X.Y.*`` ，即要求至少是 X.Y.Z 版本，并允许任何 X 和 Y 相同但 Z 较大的后续版本。

source: Python projects adopting semantic versioning should abide by clauses 1-8 of the `Semantic Versioning 2.0.0 specification <semver_>`_.
lo: ໂຄງການ Python ທີ່ນຳໃຊ້ການກຳນົດເວີຊັນຕາມຄວາມໝາຍ ຄວນປະຕິບັດຕາມຂໍ້ກຳນົດທີ 1-8 ຂອງ `Semantic Versioning 2.0.0 <semver_>`_.
zh_hans: 采用语义版本控制的 Python 项目应遵守 `语义版本控制 2.0.0 规范 <semver_>`_ 的第 1-8 条。

source: The popular :doc:`Sphinx <sphinx:index>` documentation generator is an example project that uses strict semantic versioning (:doc:`Sphinx versioning policy <sphinx:internals/release-process>`). The famous :doc:`NumPy <numpy:index>` scientific computing package explicitly uses "loose" semantic versioning, where releases incrementing the minor version can contain backwards-incompatible API changes (:doc:`NumPy versioning policy <numpy:dev/depending_on_numpy>`).
lo: ເຄື່ອງມືສ້າງເອກະສານ :doc:`Sphinx <sphinx:index>` ທີ່ນິຍົມແມ່ນຕົວຢ່າງຂອງໂຄງການທີ່ໃຊ້ SemVer ຢ່າງເຄັ່ງຄັດ (:doc:`ນະໂຍບາຍການກຳນົດເວີຊັນຂອງ Sphinx <sphinx:internals/release-process>`). ສ່ວນແພັກເກດ :doc:`NumPy <numpy:index>` ທີ່ມີຊື່ສຽງສຳລັບການຄຳນວນທາງວິທະຍາສາດ ແມ່ນໃຊ້ SemVer ແບບ "ຢືດຢຸ່ນ", ເຊິ່ງການປ່ຽນເລກ minor ອາດຈະມີການປ່ຽນແປງ API ທີ່ບໍ່ສາມາດໃຊ້ງານຮ່ວມກັບເວີຊັນເກົ່າໄດ້ (:doc:`ນະໂຍບາຍການກຳນົດເວີຊັນຂອງ NumPy <numpy:dev/depending_on_numpy>`).
zh_hans: 流行的 :doc:`Sphinx <sphinx:index>` 文档生成器是一个使用严格语义版本控制的示例项目（ :doc:`Sphinx versioning policy <sphinx:internals/release-process>` ）。著名的 :doc:`NumPy <numpy:index>` 科学计算包明确使用“宽松”语义版本控制，其中递增次要版本可能包含向后不兼容的 API 更改（ :doc:`NumPy versioning policy <numpy:dev/depending_on_numpy>` ）。

source: Calendar versioning
lo: ການກຳນົດເວີຊັນຕາມປະຕິທິນ (Calendar versioning)
zh_hans: 日历化版本（Calendar versioning）

source: Semantic versioning is not a suitable choice for all projects, such as those with a regular time-based release cadence and a deprecation process that provides warnings for a number of releases prior to removal of a feature.
lo: ການກຳນົດເວີຊັນຕາມຄວາມໝາຍອາດບໍ່ເໝາະສົມກັບທຸກໂຄງການ, ເຊັ່ນໂຄງການທີ່ມີຮອບການປ່ອຍທີ່ແນ່ນອນຕາມເວລາ ແລະ ມີຂະບວນການຍົກເລີກຟີເຈີ (deprecation) ທີ່ຈະມີການແຈ້ງເຕືອນລ່ວງໜ້າຫຼາຍເວີຊັນກ່ອນຈະເອົາຟີເຈີນັ້ນອອກ.
zh_hans: 语义版本控制并不适用于所有项目，例如具有基于定期时间的发布节奏和弃用流程的项目，这些弃用流程会在删除某个功能之前为多个版本提供警告。

source: A key advantage of date-based versioning, or `calendar versioning <calver_>`_ (CalVer), is that it is straightforward to tell how old the base feature set of a particular release is given just the version number.
lo: ຂໍ້ດີຫຼັກຂອງການກຳນົດເວີຊັນຕາມວັນທີ ຫຼື `ການກຳນົດເວີຊັນຕາມປະຕິທິນ <calver_>`_ (CalVer) ແມ່ນສາມາດຮູ້ໄດ້ທັນທີວ່າຟີເຈີຂອງເວີຊັນນັ້ນເກົ່າ ຫຼື ໃໝ່ປານໃດ ພຽງແຕ່ເບິ່ງຈາກໝາຍເລກເວີຊັນ.
zh_hans: 基于日期的版本控制（或称 `calendar versioning <calver_>`_，CalVer）的一个主要优势是，通过版本号就可以直接判断特定版本的基础功能集已经有多旧。

source: Calendar version numbers typically take the form *year.month* (for example, 23.12 for December 2023).
lo: ໝາຍເລກເວີຊັນຕາມປະຕິທິນປົກກະຕິຈະຢູ່ໃນຮູບແບບ *ປີ.ເດືອນ* (ຕົວຢ່າງ: 23.12 ສຳລັບເດືອນທັນວາ 2023).
zh_hans: 日历版本号通常采用 *year.month* 的形式（例如，2023 年 12 月为 23.12）。

source: :doc:`Pip <pip:index>`, the standard Python package installer, uses calendar versioning.
lo: :doc:`Pip <pip:index>`, ເຄື່ອງມືຕິດຕັ້ງແພັກເກດ Python ມາດຕະຖານ, ໃຊ້ການກຳນົດເວີຊັນຕາມປະຕິທິນ.
zh_hans: :doc:`Pip <pip:index>` ，标准 Python 包安装程序，使用日历版本控制。

source: Other schemes
lo: ຮູບແບບອື່ນໆ
zh_hans: 其他模式

source: Serial versioning refers to the simplest possible versioning scheme, which consists of a single number incremented every release. While serial versioning is very easy to manage as a developer, it is the hardest to track as an end user, as serial version numbers convey little or no information regarding API backwards compatibility.
lo: ການກຳນົດເວີຊັນແບບລຳດັບ (Serial versioning) ໝາຍເຖິງຮູບແບບການກຳນົດເວີຊັນທີ່ງ່າຍທີ່ສຸດ, ເຊິ່ງປະກອບດ້ວຍຕົວເລກດຽວທີ່ເພີ່ມຂຶ້ນໃນທຸກໆການປ່ອຍ. ເຖິງວ່າການກຳນົດເວີຊັນແບບລຳດັບຈະຈັດການງ່າຍສຳລັບຜູ້ພັດທະນາ, ແຕ່ມັນຍາກທີ່ສຸດສຳລັບຜູ້ໃຊ້ໃນການຕິດຕາມ ເນື່ອງຈາກໝາຍເລກເວີຊັນແບບລຳດັບບໍ່ໄດ້ບອກຂໍ້ມູນກ່ຽວກັບຄວາມສາມາດໃນການໃຊ້ງານຮ່ວມກັບ API ເວີຊັນເກົ່າເລີຍ.
zh_hans: 序列版本控制指的是一种最简单的版本控制方案，它由一个每次发布时递增的单一数字组成。虽然序列版本控制对于开发者来说非常容易管理，但对于最终用户来说却是最难追踪的，因为序列版本号几乎不提供关于 API 向后兼容性的任何信息。

source: Combinations of the above schemes are possible. For example, a project may combine date-based versioning with serial versioning to create a *year.serial* numbering scheme that readily conveys the approximate age of a release, but doesn't otherwise commit to a particular release cadence within the year.
lo: ການປະສົມປະສານຮູບແບບຂ້າງເທິງເຂົ້າກັນກໍສາມາດເຮັດໄດ້. ຕົວຢ່າງ: ໂຄງການອາດຈະລວມເອົາການກຳນົດເວີຊັນຕາມວັນທີເຂົ້າກັບແບບລຳດັບ ເພື່ອສ້າງຮູບແບບ *ປີ.ລຳດັບ* ເຊິ່ງຈະບອກອາຍຸໂດຍປະມານຂອງເວີຊັນນັ້ນ ແຕ່ບໍ່ໄດ້ບັງຄັບຮອບການປ່ອຍທີ່ແນ່ນອນພາຍໃນປີ.
zh_hans: 上述版本控制方案可以组合使用。例如，一个项目可以将基于日期的版本控制与序列版本控制结合，创建一个 *年.序列(year.serial)* 的编号方案，这样既能直观地传达一个版本的发布大致年份，同时又不承诺在该年内的具体发布频率。

source: Local version identifiers
lo: ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ (Local version identifiers)
zh_hans: 本地版本标识符

source: Public version identifiers are designed to support distribution via :term:`PyPI <Python Package Index (PyPI)>`. Python packaging tools also support the notion of a :ref:`local version identifier <local-version-identifiers>`, which can be used to identify local development builds not intended for publication, or modified variants of a release maintained by a redistributor.
lo: ຕົວລະບຸເວີຊັນສາທາລະນະຖືກອອກແບບມາເພື່ອຮອງຮັບການແຈກຢາຍຜ່ານ :term:`PyPI <Python Package Index (PyPI)>`. ເຄື່ອງມືການຈັດເຮັດແພັກເກດ Python ຍັງຮອງຮັບແນວຄິດຂອງ :ref:`ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນ <local-version-identifiers>`, ເຊິ່ງສາມາດໃຊ້ເພື່ອລະບຸເວີຊັນທີ່ສ້າງຂຶ້ນໃນເຄື່ອງເພື່ອພັດທະນາໂດຍບໍ່ໄດ້ຕັ້ງໃຈຈະເຜີຍແຜ່, ຫຼື ເວີຊັນທີ່ຖືກດັດແປງໂດຍຜູ້ແຈກຢາຍຕໍ່.
zh_hans: 公共版本标识符旨在支持通过 :term:`PyPI <Python Package Index (PyPI)>` 进行分发。Python 打包工具还支持 :ref:`本地版本标识符 <local-version-identifiers>` 的概念，可以用来标识不打算公开发布的本地开发构建，或由重新分发者维护的已修改版本。

source: A local version identifier takes the form of a public version identifier, followed by "+" and a local version label. For example, a package with Fedora-specific patches applied could have the version "1.2.1+fedora.4". Another example is versions computed by setuptools-scm_, a setuptools plugin that reads the version from Git data. In a Git repository with some commits since the latest release, setuptools-scm generates a version like "0.5.dev1+gd00980f", or if the repository has untracked changes, like "0.5.dev1+gd00980f.d20231217".
lo: ຕົວລະບຸເວີຊັນທ້ອງຖິ່ນຈະຢູ່ໃນຮູບແບບຂອງຕົວລະບຸເວີຊັນສາທາລະນະ, ຕາມດ້ວຍເຄື່ອງໝາຍ "+" ແລະ ປ້າຍກຳກັບເວີຊັນທ້ອງຖິ່ນ. ຕົວຢ່າງ: ແພັກເກດທີ່ຖືກ patch ສະເພາະສຳລັບ Fedora ອາດຈະມີເວີຊັນເປັນ "1.2.1+fedora.4". ອີກຕົວຢ່າງໜຶ່ງຄືເວີຊັນທີ່ຄຳນວນໂດຍ setuptools-scm_, ເຊິ່ງເປັນປລັກອິນຂອງ setuptools ທີ່ອ່ານເວີຊັນຈາກຂໍ້ມູນ Git. ໃນຄັງເກັບ Git ທີ່ມີການ commit ຫຼັງຈາກການປ່ອຍເວີຊັນຫຼ້າສຸດ, setuptools-scm ຈະສ້າງເວີຊັນເຊັ່ນ "0.5.dev1+gd00980f", ຫຼື ຖ້າຄັງເກັບມີການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ຕິດຕາມ (untracked), ກໍຈະເປັນ "0.5.dev1+gd00980f.d20231217".
zh_hans: 本地版本标识符的形式是一个公共版本标识符，后跟 "+" 和本地版本标签。例如，应用了 Fedora 特定补丁的包可能会有版本 "1.2.1+fedora.4"。另一个例子是由 setuptools-scm_ （一个读取 Git 数据的 setuptools 插件） 计算的版本。在有一些提交的 Git 仓库中，setuptools-scm 会生成类似 "0.5.dev1+gd00980f" 的版本，或者如果仓库有未跟踪的更改，则生成类似 "0.5.dev1+gd00980f.d20231217" 的版本。

source: Accessing version information at runtime
lo: ການເຂົ້າເຖິງຂໍ້ມູນເວີຊັນໃນຂະນະທີ່ໂປຣແກຣມກຳລັງເຮັດວຽກ (Runtime)
zh_hans: 在运行时访问版本信息

source: Version information for all :term:`distribution packages <Distribution Package>` that are locally available in the current environment can be obtained at runtime using the standard library's :func:`importlib.metadata.version` function::
lo: ຂໍ້ມູນເວີຊັນສຳລັບທຸກໆ :term:`ຊຸດແຈກຢາຍ (distribution package) <Distribution Package>` ທີ່ມີຢູ່ໃນສະພາບແວດລ້ອມປະຈຸບັນ ສາມາດເອົາມາໄດ້ໃນຂະນະເຮັດວຽກໂດຍໃຊ້ຟັງຊັນ :func:`importlib.metadata.version` ຂອງໄລບຣາຣີມາດຕະຖານ::
zh_hans: 可以在运行时使用标准库的 :func:`importlib.metadata.version` 函数 :: 获取当前环境中本地可用的所有 :term:`distribution packages <Distribution Package>` 的版本信息：

source: Many projects also choose to version their top level :term:`import packages <Import Package>` by providing a package level ``__version__`` attribute::
lo: ຫຼາຍໂຄງການຍັງເລືອກທີ່ຈະກຳນົດເວີຊັນໃຫ້ກັບ :term:`ແພັກເກດນຳເຂົ້າ (import package) <Import Package>` ລະດັບສູງສຸດຂອງພວກເຂົາ ໂດຍການກຳນົດແອັດທຣິບິວ (attribute) ``__version__`` ໃນລະດັບແພັກເກດ::
zh_hans: 许多项目还选择对其顶级 :term:`import packages <Import Package>` 进行版本控制，方法是提供包级别 ``__version__`` 属性::

source: This technique can be particularly valuable for CLI applications which want to ensure that version query invocations (such as ``pip -V``) run as quickly as possible.
lo: ເຕັກນິກນີ້ມີປະໂຫຍດເປັນພິເສດສຳລັບແອັບພລິເຄຊັນ CLI ທີ່ຕ້ອງການໃຫ້ການກວດສອບເວີຊັນ (ເຊັ່ນ ``pip -V``) ເຮັດວຽກໄດ້ໄວທີ່ສຸດເທົ່າທີ່ຈະໄວໄດ້.
zh_hans: 对于希望确保版本查询调用（例如 ``pip -V``）尽快运行的 CLI 应用程序来说，此技术特别有价值。

source: Package publishers wishing to ensure their reported distribution package and import package versions are consistent with each other can review the :ref:`single-source-version` discussion for potential approaches to doing so.
lo: ຜູ້ເຜີຍແຜ່ແພັກເກດທີ່ຕ້ອງການໃຫ້ແນ່ໃຈວ່າເວີຊັນຂອງຊຸດແຈກຢາຍ ແລະ ເວີຊັນຂອງແພັກເກດນຳເຂົ້າກົງກັນ ສາມາດສຶກສາການສົນທະນາເລື່ອງ :ref:`single-source-version` ເພື່ອເບິ່ງວິທີການຕ່າງໆ.
zh_hans: 希望确保其报告的分发包和导入包版本彼此一致的包发布者可以查看 :ref:`single-source-version` 讨论，了解可能的实现方法。

source: As import packages and modules are not *required* to publish runtime version information in this way (see the withdrawn proposal in :pep:`PEP 396 <396>`), the ``__version__`` attribute should either only be queried with interfaces that are known to provide it (such as a project querying its own version or the version of one of its direct dependencies), or else the querying code should be designed to handle the case where the attribute is missing [#fallback-to-dist-version]_.
lo: ເນື່ອງຈາກແພັກເກດນຳເຂົ້າ ແລະ ໂມດູນບໍ່ໄດ້ຖືກ *ບັງຄັບ* ໃຫ້ເຜີຍແຜ່ຂໍ້ມູນເວີຊັນໃນຮູບແບບນີ້ (ເບິ່ງຂໍ້ສະເໜີທີ່ຖືກຖອນອອກໃນ :pep:`PEP 396 <396>`), ດັ່ງນັ້ນແອັດທຣິບິວ ``__version__`` ຄວນຖືກເອີ້ນໃຊ້ສະເພາະກັບ interface ທີ່ຮູ້ແນ່ນອນວ່າມີມັນ (ເຊັ່ນ ໂຄງການທີ່ກວດສອບເວີຊັນຂອງຕົວເອງ ຫຼື ເວີຊັນຂອງສິ່ງທີ່ມັນຈຳເປັນຕ້ອງໃຊ້ໂດຍກົງ), ຖ້າບໍ່ດັ່ງນັ້ນ ໂຄ້ດທີ່ໃຊ້ກວດສອບຄວນຖືກອອກແບບມາເພື່ອຮອງຮັບກໍລະນີທີ່ບໍ່ມີແອັດທຣິບິວດັ່ງກ່າວ [#fallback-to-dist-version]_.
zh_hans: 由于导入包和模块并不 *必须* 以这种方式发布运行时版本信息（参见 :pep:`PEP 396 <396>` 中已撤销的提案），``__version__`` 属性应当只在已知提供该属性的接口中查询（例如项目查询自身版本，或查询其某个直接依赖项的版本），否则查询代码就应当设计成能处理该属性缺失的情况 [#fallback-to-dist-version]_。

source: Some projects may need to publish version information for external APIs that aren't the version of the module itself. Such projects should define their own project-specific ways of obtaining the relevant information at runtime. For example, the standard library's :mod:`ssl` module offers multiple ways to access the underlying OpenSSL library version::
lo: ບາງໂຄງການອາດຈໍາເປັນຕ້ອງເຜີຍແຜ່ຂໍ້ມູນເວີຊັນສໍາລັບ API ພາຍນອກທີ່ບໍ່ແມ່ນເວີຊັນຂອງໂມດູນນັ້ນເອງ. ໂຄງການດັ່ງກ່າວຄວນກໍານົດວິທີການສະເພາະຂອງໂຄງການເພື່ອຂໍຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໃນເວລາເຮັດວຽກ (runtime). ຕົວຢ່າງ, ໂມດູນ :mod:`ssl` ຂອງຄັງມາດຕະຖານມີຫຼາຍວິທີໃນການເຂົ້າເຖິງເວີຊັນຂອງຄັງ OpenSSL ທີ່ຢູ່ເບື້ອງຫຼັງ::
zh_hans: 有些项目可能需要为外部 API 发布版本信息，而这些版本并不是模块本身的版本。这类项目应当定义项目专属的方式，以便在运行时获取相关信息。例如，标准库的 :mod:`ssl` 模块提供了多种访问底层 OpenSSL 库版本的方法::

source: Some more examples of unusual version numbers are given in a `blog post <versions-seth-larson_>`_ by Seth Larson.
lo: ຕົວຢ່າງເພີ່ມເຕີມຂອງໝາຍເລກເວີຊັນທີ່ບໍ່ປົກກະຕິສາມາດເບິ່ງໄດ້ໃນ `ບົດຄວາມບລັອກ <versions-seth-larson_>`_ ໂດຍ Seth Larson.
zh_hans: Seth Larson 的一篇 `博客文章 <versions-seth-larson_>`_ 中给出了更多不同寻常的版本号示例。

source: For some personal viewpoints on this issue, see these blog posts: `by Hynek Schlawak <semver-hynek-schlawack_>`_, `by Donald Stufft <semver-donald-stufft_>`_, `by Bernát Gábor <semver-bernat-gabor_>`_, `by Brett Cannon <semver-brett-cannon_>`_. For a humoristic take, read about ZeroVer_.
lo: ສຳລັບມຸມມອງສ່ວນຕົວໃນເລື່ອງນີ້, ສາມາດອ່ານໄດ້ຈາກບົດຄວາມບລັອກເຫຼົ່ານີ້: `ໂດຍ Hynek Schlawak <semver-hynek-schlawack_>`_, `ໂດຍ Donald Stufft <semver-donald-stufft_>`_, `ໂດຍ Bernát Gábor <semver-bernat-gabor_>`_, `ໂດຍ Brett Cannon <semver-brett-cannon_>`_. ແລະ ສຳລັບມຸມມອງແບບຕະຫຼົກ, ສາມາດອ່ານກ່ຽວກັບ ZeroVer_.
zh_hans: 关于这一问题的一些个人观点，请参阅这些博文：`Hynek Schlawak 的文章 <semver-hynek-schlawack_>`_、`Donald Stufft 的文章 <semver-donald-stufft_>`_、`Bernát Gábor 的文章 <semver-bernat-gabor_>`_、`Brett Cannon 的文章 <semver-brett-cannon_>`_。至于幽默的解读，可以读一读 ZeroVer_。

source: A full list mapping the top level names available for import to the distribution packages that provide those import packages and modules may be obtained through the standard library's :func:`importlib.metadata.packages_distributions` function. This means that even code that is attempting to infer a version to report for all importable top-level names has a means to fall back to reporting the distribution version information if no ``__version__`` attribute is defined. Only standard library modules, and modules added via means other than Python package installation would fail to have version information reported in that case.
lo: ລາຍຊື່ທັງໝົດທີ່ຈັບຄູ່ລະຫວ່າງຊື່ລະດັບສູງສຸດທີ່ສາມາດນຳເຂົ້າໄດ້ ກັບ ຊຸດແຈກຢາຍທີ່ໃຫ້ແພັກເກດນຳເຂົ້າ ແລະ ໂມດູນເຫຼົ່ານັ້ນ ສາມາດເອົາມາໄດ້ຜ່ານຟັງຊັນ :func:`importlib.metadata.packages_distributions` ຂອງໄລບຣາຣີມາດຕະຖານ. ນີ້ໝາຍຄວາມວ່າ ເຖິງແມ່ນວ່າໂຄ້ດຈະພະຍາຍາມຄົ້ນຫາເວີຊັນເພື່ອລາຍງານສຳລັບທຸກຊື່ລະດັບສູງສຸດ, ມັນກໍຍັງມີວິທີທີ່ຈະກັບໄປລາຍງານຂໍ້ມູນເວີຊັນຂອງຊຸດແຈກຢາຍໄດ້ ຖ້າຫາກບໍ່ມີການກຳນົດແອັດທຣິບິວ ``__version__`` ໄວ້. ໃນກໍລະນີນັ້ນ, ຈະມີພຽງແຕ່ໂມດູນໄລບຣາຣີມາດຕະຖານ ແລະ ໂມດູນທີ່ຖືກເພີ່ມມາດ້ວຍວິທີອື່ນທີ່ບໍ່ແມ່ນການຕິດຕັ້ງແພັກເກດ Python ເທົ່ານັ້ນ ທີ່ຈະບໍ່ມີຂໍ້ມູນເວີຊັນລາຍງານ.
zh_hans: 通过标准库的 :func:`importlib.metadata.packages_distributions` 函数，可以获得一份完整列表，把可导入的顶层名称映射到提供相应导入包和模块的分发包。这意味着，即使代码试图为所有可导入的顶层名称推断要报告的版本，在没有定义 ``__version__`` 属性的情况下，它也有办法回退为报告分发包的版本信息。只有标准库模块，以及通过 Python 包安装以外的方式添加的模块，在这种情况下才无法报告版本信息。

source: The Packaging Flow
lo: ຂັ້ນຕອນການຈັດເຮັດແພັກເກດ (Packaging Flow)
zh_hans: 打包流程

source: The document aims to outline the flow involved in publishing/distributing a :term:`distribution package <Distribution Package>`, usually to the `Python Package Index (PyPI)`_. It is written for package publishers, who are assumed to be the package author.
lo: ເອກະສານນີ້ມີຈຸດປະສົງເພື່ອສະຫຼຸບຂັ້ນຕອນທີ່ກ່ຽວຂ້ອງກັບການເຜີຍແຜ່/ແຈກຢາຍ :term:`ຊຸດແຈກຢາຍ (distribution package) <Distribution Package>`, ເຊິ່ງປົກກະຕິຈະແມ່ນການສົ່ງໄປທີ່ `Python Package Index (PyPI)`_. ມັນຖືກຂຽນຂຶ້ນສຳລັບຜູ້ເຜີຍແຜ່ແພັກເກດ, ເຊິ່ງສົມມຸດວ່າເປັນຜູ້ຂຽນແພັກເກດເອງ.
zh_hans: 本文档旨在概述流程，用于发布/分发一个 :term:`distribution package <Distribution Package>` 包到 `Python Package Index (PyPI)`_。它是为包发布者编写的，这些人被假定为包的作者。

source: While the :doc:`tutorial <tutorials/packaging-projects>` walks through the process of preparing a simple package for release, it does not fully enumerate what steps and files are required, and for what purpose.
lo: ເຖິງແມ່ນວ່າ :doc:`ບົດຮຽນ (tutorial) <tutorials/packaging-projects>` ຈະແນະນຳຂັ້ນຕອນການກຽມແພັກເກດແບບງ່າຍໆເພື່ອປ່ອຍ, ແຕ່ມັນບໍ່ໄດ້ລະບຸຂັ້ນຕອນ ແລະ ໄຟລ໌ທີ່ຈຳເປັນທັງໝົດ ລວມເຖິງຈຸດປະສົງຂອງແຕ່ລະຢ່າງໄວ້ຢ່າງຄົບຖ້ວນ.
zh_hans: 虽然 :doc:`教程 <tutorials/packaging-projects>` 逐步演示了准备发布一个简单软件包的整个过程，但它并没有完整列举需要哪些步骤和文件，以及它们各自的用途。

source: Publishing a package requires a flow from the author's source code to an end user's Python environment. The steps to achieve this are:
lo: ການເຜີຍແຜ່ແພັກເກດຕ້ອງມີຂັ້ນຕອນເລີ່ມຕັ້ງແຕ່ຊອດໂຄ້ດຂອງຜູ້ຂຽນ ໄປຈົນເຖິງສະພາບແວດລ້ອມ Python ຂອງຜູ້ໃຊ້ປາຍທາງ. ຂັ້ນຕອນຕ່າງໆມີດັ່ງນີ້:
zh_hans: 发布软件包需要经历一个从作者源代码到最终用户 Python 环境的流程。实现这一流程的步骤如下：

source: Have a source tree containing the package. This is typically a checkout from a version control system (VCS).
lo: ມີຊອດໂຄ້ດຕົ້ນສະບັບ (source tree) ທີ່ບັນຈຸແພັກເກດໄວ້. ໂດຍທົ່ວໄປແລ້ວແມ່ນໄດ້ມາຈາກລະບົບຄວບຄຸມເວີຊັນ (VCS).
zh_hans: 拥有一个包含该软件包的源码树。这通常是从版本控制系统（VCS）中检出的一份代码。

source: Prepare a configuration file describing the package metadata (name, version and so forth) and how to create the build artifacts. For most packages, this will be a :file:`pyproject.toml` file, maintained manually in the source tree.
lo: ກຽມໄຟລ໌ກຳນົດຄ່າທີ່ອະທິບາຍຂໍ້ມູນເມຕາດາຕາຂອງແພັກເກດ (ຊື່, ເວີຊັນ ແລະ ອື່ນໆ) ແລະ ວິທີການສ້າງ build artifacts. ສຳລັບແພັກເກດສ່ວນໃຫຍ່, ສິ່ງນີ້ຈະແມ່ນໄຟລ໌ :file:`pyproject.toml`, ເຊິ່ງຖືກດູແລດ້ວຍຕົວເອງໃນຊອດໂຄ້ດຕົ້ນສະບັບ.
zh_hans: 准备一个配置文件，描述软件包的元数据（名称、版本等）以及如何创建构建产物。对大多数软件包而言，这就是一个在源码树中手动维护的 :file:`pyproject.toml` 文件。

source: Create build artifacts to be sent to the package distribution service (usually PyPI); these will normally be a :term:`source distribution ("sdist") <Source Distribution (or "sdist")>` and one or more :term:`built distributions ("wheels") <Built Distribution>`. These are made by a build tool using the configuration file from the previous step. Often there is just one generic wheel for a pure Python package.
lo: ສ້າງ build artifacts ເພື່ອສົ່ງໄປຍັງບໍລິການແຈກຢາຍແພັກເກດ (ໂດຍທົ່ວໄປແມ່ນ PyPI); ປົກກະຕິແລ້ວຈະປະກອບດ້ວຍ :term:`ຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ ("sdist") <Source Distribution (or "sdist")>` ແລະ :term:`ຊຸດແຈກຢາຍທີ່ສ້າງແລ້ວ ("wheels") <Built Distribution>` ໜຶ່ງ ຫຼື ຫຼາຍໄຟລ໌. ສິ່ງເຫຼົ່ານີ້ຖືກສ້າງຂຶ້ນໂດຍເຄື່ອງມື build ໂດຍໃຊ້ໄຟລ໌ກຳນົດຄ່າຈາກຂັ້ນຕອນກ່ອນໜ້າ. ສ່ວນຫຼາຍມັກຈະມີພຽງແຕ່ wheel ດຽວສຳລັບແພັກເກດ Python ແທ້ໆ (pure Python package).
zh_hans: 创建要发送到包分发服务（通常是 PyPI）的构建产物；这些产物通常是一个 :term:`源分发（“sdist”） <Source Distribution (or "sdist")>` 和一个或多个 :term:`构建分发（“wheels”） <Built Distribution>`。这些产物由构建工具使用上一步中的配置文件来创建。对于纯 Python 软件包，通常只需要一个通用的 wheel。

source: Upload the build artifacts to the package distribution service.
lo: ອັບໂຫຼດ build artifacts ໄປຍັງບໍລິການແຈກຢາຍແພັກເກດ.
zh_hans: 将构建产物上传到包分发服务。

source: At that point, the package is present on the package distribution service. To use the package, end users must:
lo: ເມື່ອຮອດຈຸດນັ້ນ, ແພັກເກດຈະໄປຢູ່ເທິງບໍລິການແຈກຢາຍແພັກເກດແລ້ວ. ເພື່ອຈະໃຊ້ງານແພັກເກດ, ຜູ້ໃຊ້ປາຍທາງຈະຕ້ອງ:
zh_hans: 至此，软件包已经存在于包分发服务上。要使用该软件包，最终用户必须：

source: Download one of the package's build artifacts from the package distribution service.
lo: ດາວໂຫຼດ build artifacts ຂອງແພັກເກດຈາກບໍລິການແຈກຢາຍ.
zh_hans: 从包分发服务下载该软件包的某个构建产物。

source: Install it in their Python environment, usually in its ``site-packages`` directory. This step may involve a build/compile step which, if needed, must be described by the package metadata.
lo: ຕິດຕັ້ງມັນລົງໃນສະພາບແວດລ້ອມ Python, ເຊິ່ງປົກກະຕິຈະຢູ່ໃນໄດເຣັກທໍຣີ ``site-packages``. ຂັ້ນຕອນນີ້ອາດມີການ build ຫຼື compile ເຊິ່ງຖ້າຈຳເປັນ, ຈະຕ້ອງຖືກລະບຸໄວ້ໃນເມຕາດາຕາຂອງແພັກເກດ.
zh_hans: 将它安装到自己的 Python 环境中，通常是安装到该环境的 ``site-packages`` 目录。这一步可能涉及构建/编译步骤；如果需要，软件包元数据必须对此加以描述。

source: These last 2 steps are typically performed by :ref:`pip` when an end user runs ``pip install``.
lo: ສອງຂັ້ນຕອນສຸດທ້າຍນີ້ ປົກກະຕິແລ້ວຈະຖືກເຮັດໂດຍ :ref:`pip` ເມື່ອຜູ້ໃຊ້ລັນຄຳສັ່ງ ``pip install``.
zh_hans: 最后两个步骤通常由 :ref:`pip` 在终端用户运行 ``pip install`` 时执行。

source: The steps above are described in more detail below.
lo: ຂັ້ນຕອນຂ້າງເທິງນີ້ຈະຖືກອະທິບາຍຢ່າງລະອຽດຕື່ມຢູ່ດ້ານລຸ່ມ.
zh_hans: 下面将更详细地描述上述步骤。

source: The source tree
lo: ຊອດໂຄ້ດຕົ້ນສະບັບ (The source tree)
zh_hans: 源码树

source: The source tree contains the package source code, usually a checkout from a VCS. The particular version of the code used to create the build artifacts will typically be a checkout based on a tag associated with the version.
lo: ຊອດໂຄ້ດຕົ້ນສະບັບ (source tree) ປະກອບດ້ວຍຊອດໂຄ້ດຂອງແພັກເກດ, ປົກກະຕິຈະໄດ້ມາຈາກ VCS. ເວີຊັນຂອງໂຄ້ດທີ່ໃຊ້ໃນການສ້າງ build artifacts ໂດຍທົ່ວໄປຈະເປັນການ checkout ໂດຍອີງຕາມ tag ທີ່ກ່ຽວຂ້ອງກັບເວີຊັນນັ້ນ.
zh_hans: 源码树包含软件包的源代码，通常是从 VCS 检出的一份代码。用于创建构建产物的那个特定版本的代码，通常是基于与该版本相关联的标签检出的。

source: The configuration file
lo: ໄຟລ໌ກຳນົດຄ່າ
zh_hans: 配置文件

source: The configuration file depends on the tool used to create the build artifacts. The standard practice is to use a :file:`pyproject.toml` file in the `TOML format`_.
lo: ໄຟລ໌ກຳນົດຄ່າແມ່ນຂຶ້ນກັບເຄື່ອງມືທີ່ໃຊ້ໃນການສ້າງ build artifacts. ວິທີການມາດຕະຖານແມ່ນການໃຊ້ໄຟລ໌ :file:`pyproject.toml` ໃນຮູບແບບ `TOML`_.
zh_hans: 配置文件取决于创建构建产物所用的工具。标准做法是使用以 `TOML format`_ 编写的 :file:`pyproject.toml` 文件。

source: At a minimum, the :file:`pyproject.toml` file needs a ``[build-system]`` table specifying your build tool. There are many build tools available, including but not limited to :ref:`flit`, :ref:`hatch`, :ref:`pdm`, :ref:`poetry`, :ref:`setuptools`, `trampolim`_, and `whey`_. Each tool's documentation will show what to put in the ``[build-system]`` table.
lo: ຢ່າງໜ້ອຍທີ່ສຸດ, ໄຟລ໌ :file:`pyproject.toml` ຈະຕ້ອງມີຕາຕະລາງ ``[build-system]`` ເພື່ອລະບຸເຄື່ອງມື build ຂອງທ່ານ. ມີເຄື່ອງມື build ຫຼາຍຢ່າງໃຫ້ເລືອກໃຊ້ ເຊັ່ນ :ref:`flit`, :ref:`hatch`, :ref:`pdm`, :ref:`poetry`, :ref:`setuptools`, `trampolim`_, ແລະ `whey`_. ເອກະສານຂອງແຕ່ລະເຄື່ອງມືຈະບອກວິທີການຕັ້ງຄ່າໃນຕາຕະລາງ ``[build-system]``.
zh_hans: :file:`pyproject.toml` 文件至少需要一个指定构建工具的 ``[build-system]`` 表。有许多可用的构建工具，包括但不限于 :ref:`flit`、:ref:`hatch`、:ref:`pdm`、:ref:`poetry`、:ref:`setuptools`、`trampolim`_ 和 `whey`_。每个工具的文档都会显示需要在 ``[build-system]`` 表中放置的内容。

source: For example, here is a table for using :ref:`hatch`:
lo: ຕົວຢ່າງ, ນີ້ຄືຕາຕະລາງສຳລັບການໃຊ້ :ref:`hatch`:
zh_hans: 例如，下面是一个使用 :ref:`hatch` 的表：

source: With such a table in the :file:`pyproject.toml` file, a ":term:`frontend <Build Frontend>`" tool like :ref:`build` can run your chosen build tool's ":term:`backend <Build Backend>`" to create the build artifacts. Your build tool may also provide its own frontend. An install tool like :ref:`pip` also acts as a frontend when it runs your build tool's backend to install from a source distribution.
lo: ເມື່ອມີຕາຕະລາງດັ່ງກ່າວໃນໄຟລ໌ :file:`pyproject.toml`, ເຄື່ອງມື ":term:`frontend <Build Frontend>`" ຢ່າງ :ref:`build` ຈະສາມາດລັນ ":term:`backend <Build Backend>`" ຂອງເຄື່ອງມື build ທີ່ທ່ານເລືອກເພື່ອສ້າງ build artifacts ໄດ້. ເຄື່ອງມື build ຂອງທ່ານອາດຈະມີ frontend ຂອງມັນເອງນຳ. ເຄື່ອງມືຕິດຕັ້ງຢ່າງ :ref:`pip` ກໍເຮັດໜ້າທີ່ເປັນ frontend ເຊັ່ນກັນ ເມື່ອມັນລັນ backend ຂອງເຄື່ອງມື build ເພື່ອຕິດຕັ້ງຈາກຊຸດແຈກຢາຍແບບຊອດໂຄ້ດ.
zh_hans: 在 :file:`pyproject.toml` 文件中写有这样的表之后，诸如 :ref:`build` 这样的“:term:`前端 <Build Frontend>`”工具就可以运行你所选构建工具的“:term:`后端 <Build Backend>`”来创建构建产物。你的构建工具也可能自带前端。像 :ref:`pip` 这样的安装工具在运行构建工具的后端以从源分发安装时，同样会充当前端。

source: The particular build tool you choose dictates what additional information is required in the :file:`pyproject.toml` file. For example, you might specify:
lo: ເຄື່ອງມື build ແຕ່ລະຢ່າງທີ່ທ່ານເລືອກຈະກຳນົດຂໍ້ມູນເພີ່ມເຕີມທີ່ຈຳເປັນໃນໄຟລ໌ :file:`pyproject.toml`. ຕົວຢ່າງ, ທ່ານອາດຈະລະບຸ:
zh_hans: 你所选的具体构建工具决定了 :file:`pyproject.toml` 文件中还需要哪些附加信息。例如，你可以指定：

source: a ``[project]`` table containing project :doc:`Core Metadata </specifications/core-metadata/>` (name, version, author and so forth),
lo: ຕາຕະລາງ ``[project]`` ທີ່ບັນຈຸ :doc:`ເມຕາດາຕາຫຼັກ (Core Metadata) </specifications/core-metadata/>` ຂອງໂຄງການ (ຊື່, ເວີຊັນ, ຜູ້ຂຽນ ແລະ ອື່ນໆ),
zh_hans: 一个 ``[project]`` 表，包含项目的 :doc:`核心元数据 </specifications/core-metadata/>`，即名称、版本、作者等，
