Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: :ref:`Build <source-distribution-format-source-tree>` the package, respecting :ref:`pylock-packages-directory-subdirectory`.
lo: :ref:`ບິວດ໌ (Build) <source-distribution-format-source-tree>` ແພັກເກັດ, ໂດຍປະຕິບັດຕາມ :ref:`pylock-packages-directory-subdirectory`.
zh_hans: :ref:`构建 <source-distribution-format-source-tree>` 该软件包，并遵循 :ref:`pylock-packages-directory-subdirectory`。

source: Else if :ref:`pylock-packages-archive` is set:
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າ :ref:`pylock-packages-archive` ຖືກຕັ້ງຄ່າ:
zh_hans: 否则，如果设置了 :ref:`pylock-packages-archive`：

source: Get the file.
lo: ດຶງໄຟລ໌ມາ.
zh_hans: 获取该文件。

source: Validate using :ref:`pylock-packages-archive-size` and :ref:`pylock-packages-archive-hashes`.
lo: ກວດສອບຄວາມຖືກຕ້ອງໂດຍໃຊ້ :ref:`pylock-packages-archive-size` ແລະ :ref:`pylock-packages-archive-hashes`.
zh_hans: 使用 :ref:`pylock-packages-archive-size` 和 :ref:`pylock-packages-archive-hashes` 进行验证。

source: :ref:`Build <source-distribution-format-source-tree>` the package, respecting :ref:`pylock-packages-archive-subdirectory`.
lo: :ref:`ບິວດ໌ (Build) <source-distribution-format-source-tree>` ແພັກເກັດ, ໂດຍປະຕິບັດຕາມ :ref:`pylock-packages-archive-subdirectory`.
zh_hans: :ref:`构建 <source-distribution-format-source-tree>` 软件包，并遵循 :ref:`pylock-packages-archive-subdirectory`。

source: Else if there are entries for :ref:`pylock-packages-wheels`:
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າມີລາຍການສຳລັບ :ref:`pylock-packages-wheels`:
zh_hans: 否则，如果存在 :ref:`pylock-packages-wheels` 条目：

source: Look for the appropriate wheel file based on :ref:`pylock-packages-wheels-name`; if one is not found then move on to :ref:`pylock-packages-sdist` or an error MUST be raised about a lack of source for the project.
lo: ຄົ້ນຫາໄຟລ໌ wheel ທີ່ເໝາະສົມຕາມ :ref:`pylock-packages-wheels-name`; ຫາກບໍ່ພົບໃຫ້ໄປທີ່ :ref:`pylock-packages-sdist` ຫຼື ສະແດງຂໍ້ຜິດພາດ.
zh_hans: 根据 :ref:`pylock-packages-wheels-name` 查找合适的 wheel 文件；如果未找到，则转向 :ref:`pylock-packages-sdist`，否则必须抛出错误，指出该项目缺少源代码。

source: Get the file:
lo: ດຶງໄຟລ໌ມາ:
zh_hans: 获取该文件：

source: If :ref:`pylock-packages-wheels-path` is set, use it.
lo: ຫາກ :ref:`pylock-packages-wheels-path` ຖືກຕັ້ງຄ່າ, ໃຫ້ໃຊ້ມັນ.
zh_hans: 如果设置了 :ref:`pylock-packages-wheels-path`，则使用它。

source: Else if :ref:`pylock-packages-wheels-url` is set, try to use it; optionally tools MAY use :ref:`pylock-packages-index` or some tool-specific mechanism to download the selected wheel file (tools MUST NOT try to change what wheel file to download based on what's available; what file to install should be determined in an offline fashion for reproducibility).
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າ :ref:`pylock-packages-wheels-url` ຖືກຕັ້ງຄ່າ, ໃຫ້ລອງໃຊ້ມັນ; ເຄື່ອງມື **ອາດຈະ** ໃຊ້ :ref:`pylock-packages-index` ຫຼື ກົນໄກອື່ນ...
zh_hans: 否则，如果设置了 :ref:`pylock-packages-wheels-url`，则尝试使用它；工具可以使用 :ref:`pylock-packages-index` 或某种特定于工具的机制来下载所选的 wheel 文件（工具不得尝试根据当前可用的文件来更改要下载的 wheel 文件；为了确保可复现性，应安装哪个文件应以离线方式确定）。

source: Validate using :ref:`pylock-packages-wheels-size` and :ref:`pylock-packages-wheels-hashes`.
lo: ກວດສອບຄວາມຖືກຕ້ອງໂດຍໃຊ້ :ref:`pylock-packages-wheels-size` ແລະ :ref:`pylock-packages-wheels-hashes`.
zh_hans: 使用 :ref:`pylock-packages-wheels-size` 和 :ref:`pylock-packages-wheels-hashes` 进行验证。

source: Else if no :ref:`pylock-packages-wheels` file is found or :ref:`pylock-packages-sdist` is solely set:
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າບໍ່ພົບໄຟລ໌ wheel ຫຼື ມີການຕັ້ງຄ່າ sdist ພຽງຢ່າງດຽວ:
zh_hans: 否则，如果未找到 :ref:`pylock-packages-wheels` 文件，或者仅设置了 :ref:`pylock-packages-sdist`：

source: If :ref:`pylock-packages-sdist-path` is set, use it.
lo: ຫາກ :ref:`pylock-packages-sdist-path` ຖືກຕັ້ງຄ່າ, ໃຫ້ໃຊ້ມັນ.
zh_hans: 如果设置了 :ref:`pylock-packages-sdist-path`，则使用它。

source: Else if :ref:`pylock-packages-sdist-url` is set, try to use it; tools MAY use :ref:`pylock-packages-index` or some tool-specific mechanism to download the file.
lo: ຫາກບໍ່ດັ່ງນັ້ນ ຖ້າ :ref:`pylock-packages-sdist-url` ຖືກຕັ້ງຄ່າ, ໃຫ້ລອງໃຊ້ມັນ...
zh_hans: 否则，如果设置了 :ref:`pylock-packages-sdist-url`，则尝试使用它；工具可以使用 :ref:`pylock-packages-index` 或某种特定于工具的机制来下载该文件。

source: Validate using :ref:`pylock-packages-sdist-size` and :ref:`pylock-packages-sdist-hashes`.
lo: ກວດສອບຄວາມຖືກຕ້ອງໂດຍໃຊ້ :ref:`pylock-packages-sdist-size` ແລະ :ref:`pylock-packages-sdist-hashes`.
zh_hans: 使用 :ref:`pylock-packages-sdist-size` 和 :ref:`pylock-packages-sdist-hashes` 进行验证。

source: :ref:`Build <source-distribution-format-sdist>` the package.
lo: :ref:`ບິວດ໌ (Build) <source-distribution-format-sdist>` ແພັກເກັດ.
zh_hans: :ref:`构建 <source-distribution-format-sdist>` 软件包。

source: April 2025: Initial version, approved via :pep:`751`.
lo: ເມສາ 2025: ເວີຊັນເລີ່ມຕົ້ນ, ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`751`.
zh_hans: 2025 年 4 月：初始版本，通过 :pep:`751` 获得批准。

source: March 2026: Clarify file name precedence for archives, sdists, and wheels.
lo: ມີນາ 2026: ເຮັດໃຫ້ລຳດັບຄວາມສຳຄັນຂອງຊື່ໄຟລ໌ສຳລັບ archives, sdists, ແລະ wheels ຊັດເຈນຂຶ້ນ.
zh_hans: 2026 年 3 月：澄清归档文件、源分发和 wheel 包的文件名优先级。

source: The :file:`.pypirc` file
lo: ໄຟລ໌ :file:`.pypirc`
zh_hans: :file:`.pypirc` 文件

source: A :file:`.pypirc` file allows you to define the configuration for :term:`package indexes <Package Index>` (referred to here as "repositories"), so that you don't have to enter the URL, username, or password whenever you upload a package with :ref:`twine` or :ref:`flit`.
lo: ໄຟລ໌ :file:`.pypirc` ຊ່ວຍໃຫ້ເຈົ້າກຳນົດການຕັ້ງຄ່າສຳລັບ :term:`package indexes` (ໃນທີ່ນີ້ເອີ້ນວ່າ "repositories") ເພື່ອໃຫ້ເຈົ້າບໍ່ຕ້ອງປ້ອນ URL, ຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ ທຸກຄັ້ງທີ່ເຈົ້າອັບໂຫຼດແພັກເກັດດ້ວຍ :ref:`twine` ຫຼື :ref:`flit`.
zh_hans: :file:`.pypirc` 文件让你可以为 :term:`包索引 <Package Index>` 定义配置（下文称之为“仓库”），这样你在使用 :ref:`twine` 或 :ref:`flit` 上传软件包时，就不必每次都输入 URL、用户名或密码。

source: The :file:`.pypirc` file **SHOULD** be UTF-8 encoded.
lo: ໄຟລ໌ :file:`.pypirc` **ຄວນ** ຖືກເຂົ້າລະຫັດເປັນ UTF-8.
zh_hans: :file:`.pypirc` 文件 **应该** 以 UTF-8 编码。

source: Tools that read or write :file:`.pypirc` files may not function correctly if another character encoding is used.
lo: ເຄື່ອງມືທີ່ອ່ານ ຫຼື ຂຽນໄຟລ໌ :file:`.pypirc` ອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ ຖ້າໃຊ້ການເຂົ້າລະຫັດຕົວອັກສອນອື່ນ.
zh_hans: 如果使用其他字符编码，读写 :file:`.pypirc` 文件的工具可能无法正常工作。

source: The format (originally defined by the :ref:`distutils` package) is:
lo: ຮູບແບບ (ກຳນົດເບື້ອງຕົ້ນໂດຍແພັກເກັດ :ref:`distutils`) ແມ່ນ:
zh_hans: 该格式（最初由 :ref:`distutils` 软件包定义）如下：

source: The ``distutils`` section defines an ``index-servers`` field that lists the name of all sections describing a repository.
lo: ສ່ວນ ``distutils`` ກຳນົດຟີວ (field) ``index-servers`` ທີ່ລະບຸຊື່ຂອງ ທຸກພາກສ່ວນທີ່ອະທິບາຍກ່ຽວກັບ repository.
zh_hans: ``distutils`` 节定义了一个 ``index-servers`` 字段，其中列出了描述仓库的各个节的名称。

source: Each section describing a repository defines three fields:
lo: ແຕ່ລະພາກສ່ວນທີ່ອະທິບາຍ repository ຈະກຳນົດສາມຟີວ:
zh_hans: 每个描述仓库的节都会定义三个字段：

source: ``repository``: The URL of the repository.
lo: ``repository``: URL ຂອງ repository.
zh_hans: ``repository``：仓库的 URL。

source: ``username``: The registered username on the repository.
lo: ``username``: ຊື່ຜູ້ໃຊ້ທີ່ລົງທະບຽນໃນ repository.
zh_hans: ``username``：在仓库上注册的用户名。

source: ``password``: The password that will used to authenticate the username.
lo: ``password``: ລະຫັດຜ່ານທີ່ຈະໃຊ້ເພື່ອຢືນຢັນຕົວຕົນຂອງຊື່ຜູ້ໃຊ້.
zh_hans: ``password``：用于对该用户名进行身份验证的密码。

source: Be aware that this stores your password in plain text. For better security, consider an alternative like `keyring`_, setting environment variables, or providing the password on the command line.
lo: ຄວນລະວັງວ່າສິ່ງນີ້ຈະເກັບລະຫັດຜ່ານຂອງເຈົ້າເປັນຂໍ້ຄວາມທຳມະດາ. ເພື່ອຄວາມປອດໄພ ທີ່ດີກວ່າ, ໃຫ້ພິຈາລະນາໃຊ້ທາງເລືອກອື່ນ ເຊັ່ນ `keyring`_...
zh_hans: 请注意，这会以明文形式存储你的密码。为了更好的安全性，可以考虑其他替代方式，例如使用 `keyring`_、设置环境变量，或在命令行上提供密码。

source: Otherwise, set the permissions on :file:`.pypirc` so that only you can view or modify it. For example, on Linux or macOS, run:
lo: ຫາກບໍ່ດັ່ງນັ້ນ, ໃຫ້ຕັ້ງຄ່າການອະນຸຍາດ (permissions) ໃນ :file:`.pypirc` ເພື່ອໃຫ້ເຈົ້າພຽງຜູ້ດຽວທີ່ສາມາດເບິ່ງ ຫຼື ແກ້ໄຂມັນໄດ້. ເຊັ່ນ:
zh_hans: 否则，请设置 :file:`.pypirc` 的权限，使得只有你才能查看或修改它。例如，在 Linux 或 macOS 上运行：

source: Common configurations
lo: ການຕັ້ງຄ່າທົ່ວໄປ
zh_hans: 常用配置

source: These examples apply to :ref:`twine`. Other projects (e.g. :ref:`flit`) also use :file:`.pypirc`, but with different defaults. Please refer to each project's documentation for more details and usage instructions.
lo: ຕົວຢ່າງເຫຼົ່ານີ້ໃຊ້ກັບ :ref:`twine`. ໂຄງການອື່ນໆ (ເຊັ່ນ :ref:`flit`) ກໍໃຊ້ :file:`.pypirc` ຄືກັນ ແຕ່ມີຄ່າເລີ່ມຕົ້ນທີ່ຕ່າງກັນ...
zh_hans: 这些示例适用于 :ref:`twine`。其他项目（例如 :ref:`flit`）也会使用 :file:`.pypirc`，但默认值有所不同。有关更多详细信息和使用说明，请参阅各项目的文档。

source: Twine's default configuration mimics a :file:`.pypirc` with repository sections for PyPI and TestPyPI:
lo: ການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງ Twine ຈະຈຳລອງ :file:`.pypirc` ທີ່ມີພາກສ່ວນ repository ສຳລັບ PyPI ແລະ TestPyPI:
zh_hans: Twine 的默认配置相当于一个包含 PyPI 和 TestPyPI 仓库节的 :file:`.pypirc`：

source: Twine will add additional configuration from :file:`$HOME/.pypirc`, the command line, and environment variables to this default configuration.
lo: Twine ຈະເພີ່ມການຕັ້ງຄ່າເພີ່ມເຕີມຈາກ :file:`$HOME/.pypirc`, ບັນທັດຄຳສັ່ງ, ແລະ ຕົວປ່ຽນສະພາບແວດລ້ອມ ເຂົ້າໃນການຕັ້ງຄ່າເລີ່ມຕົ້ນນີ້.
zh_hans: Twine 会将来自 :file:`$HOME/.pypirc`、命令行和环境变量的额外配置添加到此默认配置中。

source: Using a PyPI token
lo: ການໃຊ້ PyPI token
zh_hans: 使用 PyPI 令牌

source: To set your `API token`_ for PyPI, you can create a :file:`$HOME/.pypirc` similar to:
lo: ເພື່ອຕັ້ງຄ່າ `API token`_ ຂອງເຈົ້າສຳລັບ PyPI, ເຈົ້າສາມາດສ້າງ :file:`$HOME/.pypirc` ທີ່ຄ້າຍຄືກັບ:
zh_hans: 要为 PyPI 设置你的 `API 令牌`_，可以创建一个类似如下的 :file:`$HOME/.pypirc`：

source: For :ref:`TestPyPI <using-test-pypi>`, add a ``[testpypi]`` section, using the API token from your TestPyPI account.
lo: ສຳລັບ :ref:`TestPyPI`, ໃຫ້ເພີ່ມພາກສ່ວນ ``[testpypi]`` ໂດຍໃຊ້ API token ຈາກບັນຊີ TestPyPI ຂອງເຈົ້າ.
zh_hans: 对于 :ref:`TestPyPI <using-test-pypi>`，请添加一个 ``[testpypi]`` 节，并使用你 TestPyPI 账户中的 API 令牌。

source: Using another package index
lo: ການໃຊ້ package index ອື່ນ
zh_hans: 使用其他包索引

source: To configure an additional repository, you'll need to redefine the ``index-servers`` field to include the repository name. Here is a complete example of a :file:`$HOME/.pypirc` for PyPI, TestPyPI, and a private repository:
lo: ເພື່ອຕັ້ງຄ່າ repository ເພີ່ມເຕີມ, ເຈົ້າຈະຕ້ອງກຳນົດຟີວ ``index-servers`` ໃໝ່ເພື່ອລວມເອົາຊື່ repository ນັ້ນນຳ. ນີ້ແມ່ນຕົວຢ່າງ:
zh_hans: 要配置一个额外的仓库，你需要重新定义 ``index-servers`` 字段以包含该仓库的名称。下面是一个为 PyPI、TestPyPI 和私有仓库配置的完整 :file:`$HOME/.pypirc` 示例：

source: Instead of using the ``password`` field, consider saving your API tokens and passwords securely using `keyring`_ (which is installed by Twine):
lo: ແທັນທີ່ຈະໃຊ້ຟີວ ``password``, ໃຫ້ພິຈາລະນາການບັນທຶກ API tokens ແລະ ລະຫັດຜ່ານຂອງເຈົ້າຢ່າງປອດໄພໂດຍໃຊ້ `keyring`_:
zh_hans: 与其使用 ``password`` 字段，不如考虑使用由 Twine 安装的 `keyring`_ 来安全地保存你的 API 令牌和密码：

source: ``pyproject.toml`` specification
lo: ຂໍ້ກຳນົດຂອງ ``pyproject.toml``
zh_hans: ``pyproject.toml`` 规格

source: This is a **technical, formal specification**. For a gentle, user-friendly guide to ``pyproject.toml``, see :ref:`writing-pyproject-toml`.
lo: ນີ້ແມ່ນ **ຂໍ້ກຳນົດທາງດ້ານເຕັກນິກຢ່າງເປັນທາງການ**. ສຳລັບຄຳແນະນຳການໃຊ້ ``pyproject.toml`` ທີ່ເຂົ້າໃຈງ່າຍ, ໃຫ້ເບິ່ງ :ref:`writing-pyproject-toml`.
zh_hans: 这是一份 **技术性正式规范**。如需 ``pyproject.toml`` 的通俗易读指南，请参阅 :ref:`writing-pyproject-toml`。

source: The ``pyproject.toml`` file acts as a configuration file for packaging-related tools (as well as other tools).
lo: ໄຟລ໌ ``pyproject.toml`` ເຮັດໜ້າທີ່ເປັນໄຟລ໌ຕັ້ງຄ່າສຳລັບເຄື່ອງມືທີ່ກ່ຽວຂ້ອງ ກັບການເຮັດແພັກເກັດ (ລວມເຖິງເຄື່ອງມືອື່ນໆ).
zh_hans: ``pyproject.toml`` 文件充当打包相关工具（以及其他工具）的配置文件。

source: The ``pyproject.toml`` file is written in `TOML <https://toml.io>`_. Three tables are currently specified, namely :ref:`[build-system] <pyproject-build-system-table>`, :ref:`[project] <pyproject-project-table>` and :ref:`[tool] <pyproject-tool-table>`. Other tables are reserved for future use (tool-specific configuration should use the ``[tool]`` table).
lo: ໄຟລ໌ ``pyproject.toml`` ຖືກຂຽນໃນຮູບແບບ TOML. ໃນປັດຈຸບັນມີສາມຕາຕະລາງ ທີ່ຖືກກຳນົດໄວ້ ຄື: :ref:`[build-system]`, :ref:`[project]` ແລະ :ref:`[tool]`...
zh_hans: ``pyproject.toml`` 文件以 `TOML <https://toml.io>`_ 格式编写。目前指定了三个表，即 :ref:`[build-system] <pyproject-build-system-table>`、:ref:`[project] <pyproject-project-table>` 和 :ref:`[tool] <pyproject-tool-table>`。其他表保留供将来使用（针对特定工具的配置应使用 ``[tool]`` 表）。

source: Declaring build system dependencies: the ``[build-system]`` table
lo: ການປະກາດ dependency ຂອງລະບົບບິວດ໌: ຕາຕະລາງ ``[build-system]``
zh_hans: 声明构建系统依赖项：``[build-system]`` 表

source: The ``[build-system]`` table declares any Python level dependencies that must be installed in order to run the project's build system successfully.
lo: ຕາຕະລາງ ``[build-system]`` ໃຊ້ປະກາດ dependency ລະດັບ Python ໃດໆ ທີ່ ຕ້ອງໄດ້ຕິດຕັ້ງ ເພື່ອໃຫ້ສາມາດດຳເນີນການລະບົບບິວດ໌ຂອງໂຄງການໄດ້ຢ່າງສຳເລັດຜົນ.
zh_hans: ``[build-system]`` 表声明为成功运行项目的构建系统而必须安装的任何 Python 级依赖项。

source: The ``[build-system]`` table is used to store build-related data. Initially, only one key of the table is valid and is mandatory for the table: ``requires``. This key must have a value of a list of strings representing dependencies required to execute the build system. The strings in this list follow the :ref:`version specifier specification <version-specifiers>`.
lo: ຕາຕະລາງ ``[build-system]`` ໃຊ້ເພື່ອເກັບຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບການບິວດ໌. ໃນເບື້ອງຕົ້ນ, ມີພຽງ key ດຽວທີ່ຈຳເປັນຕ້ອງມີ ຄື: ``requires``...
zh_hans: ``[build-system]`` 表用于存储与构建相关的数据。最初，该表只有一个有效的键，且是该表的必填键：``requires``。此键的值必须是一个字符串列表，表示执行构建系统所需的依赖项。该列表中的字符串遵循 :ref:`版本说明符规范 <version-specifiers>`。

source: An example ``[build-system]`` table for a project built with ``setuptools`` is:
lo: ຕົວຢ່າງຕາຕະລາງ ``[build-system]`` ສຳລັບໂຄງການທີ່ບິວດ໌ດ້ວຍ ``setuptools`` ແມ່ນ:
zh_hans: 以下是一个使用 ``setuptools`` 构建的项目的 ``[build-system]`` 表示例：

source: Build tools are expected to use the example configuration file above as their default semantics when a ``pyproject.toml`` file is not present.
lo: ເຄື່ອງມືບິວດ໌ຖືກຄາດຫວັງວ່າຈະໃຊ້ຕົວຢ່າງການຕັ້ງຄ່າຂ້າງເທິງນັ້ນເປັນຄ່າເລີ່ມຕົ້ນ ເມື່ອບໍ່ມີໄຟລ໌ ``pyproject.toml``.
zh_hans: 当 ``pyproject.toml`` 文件不存在时，构建工具应将上述示例配置文件作为其默认语义。

source: Tools should not require the existence of the ``[build-system]`` table. A ``pyproject.toml`` file may be used to store configuration details other than build-related data and thus lack a ``[build-system]`` table legitimately. If the file exists but is lacking the ``[build-system]`` table then the default values as specified above should be used. If the table is specified but is missing required fields then the tool should consider it an error.
lo: ເຄື່ອງມືບໍ່ຄວນບັງຄັບວ່າຕ້ອງມີຕາຕະລາງ ``[build-system]``. ຫາກມີໄຟລ໌ແຕ່ບໍ່ມີ ຕາຕະລາງດັ່ງກ່າວ ໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນຕາມທີ່ລະບຸໄວ້ຂ້າງເທິງ.
zh_hans: 工具不应强制要求 ``[build-system]`` 表存在。``pyproject.toml`` 文件可以用于存储构建相关数据以外的配置细节，因此没有 ``[build-system]`` 表也是合理的。如果文件存在但缺少 ``[build-system]`` 表，则应使用上文规定的默认值。如果指定了该表但缺少必填字段，则工具应将其视为错误。

source: Tools may choose to present an error to the user if the file exists, ``[build-system]`` table is missing, and there is no clear indication that the project should be built (e.g., no setup.py/setup.cfg or other build configuration files, and no ``[project]`` table).
lo: ເຄື່ອງມືອາດຈະສະແດງຂໍ້ຜິດພາດຫາກບໍ່ມີຕາຕະລາງ ``[build-system]`` ແລະ ບໍ່ມີ ສັນຍານທີ່ຊັດເຈນວ່າໂຄງການນັ້ນຄວນຖືກບິວດ໌...
zh_hans: 如果文件存在、缺少 ``[build-system]`` 表，并且没有明确的迹象表明该项目应被构建（例如没有 setup.py/setup.cfg 或其他构建配置文件，也没有 ``[project]`` 表），工具可以选择向用户报错。

source: To provide a type-specific representation of the resulting data from the TOML file for illustrative purposes only, the following `JSON Schema <https://json-schema.org>`_ would match the data format:
lo: ເພື່ອສະແດງໃຫ້ເຫັນຮູບແບບຂໍ້ມູນທີ່ໄດ້ຈາກໄຟລ໌ TOML ໂດຍໃຊ້ JSON Schema (ເພື່ອເປັນຕົວຢ່າງເທົ່ານັ້ນ), ຮູບແບບຂໍ້ມູນຈະກົງກັບ:
zh_hans: 仅为说明目的，以下 `JSON Schema <https://json-schema.org>`_ 以类型化的方式表示 TOML 文件所产生的数据，可匹配该数据格式：

source: Declaring project metadata: the ``[project]`` table
lo: ການປະກາດ metadata ຂອງໂຄງການ: ຕາຕະລາງ ``[project]``
zh_hans: 声明项目元数据：``[project]`` 表

source: The ``[project]`` table specifies the project's :ref:`core metadata <core-metadata>`.
lo: ຕາຕະລາງ ``[project]`` ກຳນົດ :ref:`core metadata` ຂອງໂຄງການ.
zh_hans: ``[project]`` 表用于指定项目的 :ref:`核心元数据 <core-metadata>`。

source: There are two kinds of metadata: *static* and *dynamic*. Static metadata is specified in the ``pyproject.toml`` file directly and cannot be specified or changed by a tool (this includes data *referred* to by the metadata, e.g. the contents of files referenced by the metadata). Dynamic metadata is listed via the ``dynamic`` key (defined later in this specification) and represents metadata that a tool will later provide.
lo: ເມຕາດາຕາ ມີຢູ່ສອງປະເພດຄື: *static* (ຄົງທີ່) ແລະ *dynamic* (ປ່ຽນແປງໄດ້). static metadata ຖືກລະບຸໄວ້ໃນໄຟລ໌ ``pyproject.toml`` ໂດຍກົງ ແລະ ບໍ່ສາມາດຖືກລະບຸ ຫຼື ປ່ຽນແປງໂດຍເຄື່ອງມືໄດ້ (ເຊິ່ງລວມເຖິງຂໍ້ມູນທີ່ *ຖືກອ້າງອີງ* ໂດຍເມຕາດາຕາ, ຕົວຢ່າງ: ເນື້ອໃນຂອງໄຟລ໌ທີ່ຖືກອ້າງອີງໂດຍເມຕາດາຕາ). dynamic metadata ຖືກລະບຸຜ່ານຄີ ``dynamic`` (ເຊິ່ງກຳນົດໄວ້ພາຍຫຼັງໃນຂໍ້ກຳນົດສະເພານີ້) ແລະ ແທນຂໍ້ມູນເມຕາດາຕາທີ່ເຄື່ອງມືຈະໃຫ້ມາໃນພາຍຫຼັງ.
zh_hans: 元数据有两种：*静态* 元数据和 *动态* 元数据。静态元数据直接在 ``pyproject.toml`` 文件中指定，不能由工具指定或更改（这包括元数据所 *引用* 的数据，例如元数据所引用的文件的内容）。动态元数据通过 ``dynamic`` 键列出（在本规范后文定义），表示将由工具稍后提供的元数据。

source: A key whose value is a list or a table of arbitrary entries MAY be specified statically *and* listed in ``dynamic`` at the same time. In that case the entries given statically are fixed and a build back-end MAY only *append* further entries to them; the back-end MUST NOT remove, reorder, or modify any statically-specified entries. See the :ref:`dynamic <pyproject-toml-dynamic>` key for details.
lo: Key ບາງປະເພດ **ອາດຈະ** ຖືກກຳນົດທັງແບບ static ແລະ ລະບຸໄວ້ໃນ ``dynamic`` ພ້ອມກັນ. ໃນກໍລະນີນັ້ນ build back-end ຈະເຮັດໄດ້ພຽງແຕ່ *ເພີ່ມຕໍ່ທ້າຍ* (append) ຂໍ້ມູນເທົ່ານັ້ນ, ຫ້າມລຶບ ຫຼື ແກ້ໄຂຂໍ້ມູນ static ເດີມ.
zh_hans: 值可以为任意条目组成的列表或表的键，可以静态指定，*同时* 列在 ``dynamic`` 中。在这种情况下，静态给出的条目是固定的，构建后端只可以向其 *追加* 更多条目；后端不得删除、重排或修改任何静态指定的条目。详情参见 :ref:`dynamic <pyproject-toml-dynamic>` 键。

source: The lack of a ``[project]`` table implicitly means the :term:`build backend <Build Backend>` will dynamically provide all keys.
lo: ການທີ່ບໍ່ມີຕາຕະລາງ ``[project]`` ໝາຍເຖິງ build backend ຈະສະໜອງ keys ທັງໝົດແບບ dynamic ເອງ.
zh_hans: 缺少 ``[project]`` 表即隐含地表示 :term:`构建后端 <Build Backend>` 将动态提供所有键。

source: The only keys required to be statically defined are:
lo: ຄີດຽວທີ່ຈຳເປັນຕ້ອງຖືກກຳນົດແບບ static ຄື:
zh_hans: 必须静态定义的键只有：

source: The keys which are required but may be specified *either* statically or listed as dynamic are:
lo: ຄີທີ່ຈຳເປັນແຕ່ອາດຈະຖືກລະບຸ *ບໍ່ວ່າຈະ* ເປັນແບບ static ຫຼື ລະບຸເປັນແບບ dynamic ຄື:
zh_hans: 这些键为必填键，但 *既* 可以静态指定，也可以列为动态：

source: All other keys are considered optional and may be specified statically, listed as dynamic, or left unspecified.
lo: ຄີອື່ນໆທັງໝົດຖືວ່າເປັນທາງເລືອກ ແລະ ອາດຈະຖືກລະບຸແບບ static, ລະບຸເປັນແບບ dynamic ຫຼື ປະໄວ້ໂດຍບໍ່ຕ້ອງລະບຸ.
zh_hans: 所有其他键均视为可选，可以静态指定、列为动态，或不作指定。

source: The complete list of keys allowed in the ``[project]`` table are:
lo: ລາຍການ keys ທັງໝົດທີ່ອະນຸຍາດໃຫ້ມີໃນຕາຕະລາງ ``[project]`` ແມ່ນ:
zh_hans: ``[project]`` 表中允许使用的键的完整列表如下：

source: TOML_ type: string
lo: ປະເພດ TOML_: string
zh_hans: TOML_ 类型：字符串

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Name <core-metadata-name>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Name`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Name <core-metadata-name>`

source: The name of the project.
lo: ຊື່ຂອງໂຄງການ.
zh_hans: 项目的名称。

source: Tools SHOULD :ref:`normalize <name-normalization>` this name, as soon as it is read for internal consistency.
lo: ເຄື່ອງມື **ຄວນ** :ref:`ປັບຊື່ໃຫ້ເປັນມາດຕະຖານ <name-normalization>` ທັນທີທີ່ອ່ານເພື່ອຄວາມສອດຄ່ອງພາຍໃນ.
zh_hans: 为了保持内部一致性，工具应该在读取该名称后立即对其进行 :ref:`规范化 <name-normalization>` 处理。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Version <core-metadata-version>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Version`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Version <core-metadata-version>`

source: The version of the project, as defined in the :ref:`Version specifier specification <version-specifiers>`.
lo: ເວີຊັນຂອງໂຄງການ, ຕາມທີ່ກຳນົດໄວ້ໃນ :ref:`Version specifier specification`.
zh_hans: 项目的版本，其定义见 :ref:`版本说明符规范 <version-specifiers>`。

source: Users SHOULD prefer to specify already-normalized versions.
lo: ຜູ້ໃຊ້ **ຄວນ** ເລືອກທີ່ຈະລະບຸເວີຊັນທີ່ປັບໃຫ້ເປັນມາດຕະຖານແລ້ວ.
zh_hans: 你应该优先指定已规范化的版本。

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Summary <core-metadata-summary>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Summary`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Summary <core-metadata-summary>`

source: The summary description of the project in one line. Tools MAY error if this includes multiple lines.
lo: ຄຳອະທິບາຍຫຍໍ້ຂອງໂຄງການໃນແຖວດຽວ. ເຄື່ອງມື **ອາດຈະ** ສະແດງຂໍ້ຜິດພາດ ຖ້າຫາກມີຫຼາຍແຖວ.
zh_hans: 对项目的单行摘要描述。如果其中包含多行，工具可以报错。

source: TOML_ type: string or table
lo: ປະເພດ TOML_: string ຫຼື ຕາຕະລາງ
zh_hans: TOML_ 类型：字符串或表

source: Corresponding :ref:`core metadata <core-metadata>` field: :ref:`Description <core-metadata-description>` and :ref:`Description-Content-Type <core-metadata-description-content-type>`
lo: ຟີວ :ref:`core metadata` ທີ່ກົງກັນ: :ref:`Description` ແລະ :ref:`Description-Content-Type`
zh_hans: 对应的 :ref:`核心元数据 <core-metadata>` 字段：:ref:`Description <core-metadata-description>` 和 :ref:`Description-Content-Type <core-metadata-description-content-type>`

source: The full description of the project (i.e. the README).
lo: ຄຳອະທິບາຍແບບເຕັມຂອງໂຄງການ (ເຊັ່ນ README).
zh_hans: 项目的完整描述（即 README）。

source: The key accepts either a string or a table. If it is a string then it is a path relative to ``pyproject.toml`` to a text file containing the full description. Tools MUST assume the file's encoding is UTF-8. If the file path ends in a case-insensitive ``.md`` suffix, then tools MUST assume the content-type is ``text/markdown``. If the file path ends in a case-insensitive ``.rst``, then tools MUST assume the content-type is ``text/x-rst``. If a tool recognizes more extensions than this specification, it MAY infer the content-type for the user without specifying this key as ``dynamic``. For all unrecognized suffixes when a content-type is not provided, tools MUST raise an error.
lo: ຄີນີ້ຮັບເອົາທັງ string ຫຼື ຕາຕະລາງ. ຫາກມັນເປັນ string ມັນຈະເປັນເສັ້ນທາງທີ່ທຽບກັບ ``pyproject.toml`` ໄປຫາໄຟລ໌ຂໍ້ຄວາມທີ່ບັນຈຸຄຳອະທິບາຍທັງໝົດ. ເຄື່ອງມື ຕ້ອງ (MUST) ສົມມຸດວ່າການເຂົ້າລະຫັດຂອງໄຟລ໌ແມ່ນ UTF-8. ຫາກເສັ້ນທາງໄຟລ໌ລົງທ້າຍດ້ວຍນາມສະກຸນ ``.md`` ທີ່ບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ, ເຄື່ອງມື ຕ້ອງ (MUST) ສົມມຸດວ່າປະເພດເນື້ອໃນແມ່ນ ``text/markdown``. ຫາກເສັ້ນທາງໄຟລ໌ລົງທ້າຍດ້ວຍ ``.rst`` ທີ່ບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ, ເຄື່ອງມື ຕ້ອງ (MUST) ສົມມຸດວ່າປະເພດເນື້ອໃນແມ່ນ ``text/x-rst``. ຫາກເຄື່ອງມືສາມາດຮູ້ຈັກນາມສະກຸນອື່ນໆຫຼາຍກວ່າຂໍ້ກຳນົດສະເພາະນີ້, ມັນ ອາດຈະ (MAY) ອະນຸມານປະເພດເນື້ອໃນໃຫ້ກັບຜູ້ໃຊ້ໂດຍບໍ່ຕ້ອງລະບຸຄີນີ້ເປັນ ``dynamic``. ສຳລັບນາມສະກຸນທັງໝົດທີ່ບໍ່ຮູ້ຈັກ ເມື່ອບໍ່ມີການລະບຸປະເພດເນື້ອໃນມາໃຫ້, ເຄື່ອງມື ຕ້ອງ (MUST) ສະແດງຂໍ້ຜິດພາດ.
zh_hans: 此键接受字符串或表。如果它是字符串，那么它是一个相对于 ``pyproject.toml`` 的路径，指向包含完整描述的文本文件。工具必须假定该文件的编码为 UTF-8。如果文件路径以不区分大小写的 ``.md`` 后缀结尾，那么工具必须假定内容类型为 ``text/markdown``。如果文件路径以不区分大小写的 ``.rst`` 结尾，那么工具必须假定内容类型为 ``text/x-rst``。如果工具能识别比本规范更多的扩展名，它可以在不将该键指定为 ``dynamic`` 的情况下为用户推断内容类型。对于所有未识别的后缀，如果未提供内容类型，工具必须报错。
