Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: A version declaration is a series of conditional operators and version numbers, separated by commas. Conditional operators must be one of "<", ">"', "<=", ">=", "==", and "!=". Version numbers must be in the format accepted by the ``distutils.version.StrictVersion`` class: two or three dot-separated numeric components, with an optional "pre-release" tag on the end consisting of the letter 'a' or 'b' followed by a number. Example version numbers are "1.0", "2.3a2", "1.3.99",
lo: ການລະບຸເວີຊັນແມ່ນຊຸດຂອງຕົວດຳເນີນການເງື່ອນໄຂ ແລະ ເລກເວີຊັນ, ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ. ຕົວດຳເນີນການເງື່ອນໄຂຕ້ອງແມ່ນ "<", ">", "<=", ">=", "==", ແລະ "!=". ເລກເວີຊັນຕ້ອງຢູ່ໃນຮູບແບບທີ່ຮອງຮັບໂດຍຄລາສ ``distutils.version.StrictVersion``.
zh_hans: 版本声明是一系列由逗号分隔的条件运算符和版本号。条件运算符必须是 "<"、">"'、"<="、">="、"==" 和 "!=" 之一。版本号必须采用 ``distutils.version.StrictVersion`` 类所接受的格式：两到三个以点分隔的数字部分，末尾可带一个可选的“预发布”标签，该标签由字母 'a' 或 'b' 后跟一个数字组成。版本号的示例有 "1.0"、"2.3a2"、"1.3.99"，

source: Any number of conditional operators can be specified, e.g. the string ">1.0, !=1.3.4, <2.0" is a legal version declaration.
lo: ສາມາດລະບຸຕົວດຳເນີນການເງື່ອນໄຂຈັກອັນກໍໄດ້, ເຊັ່ນ: ຂໍ້ຄວາມ ">1.0, !=1.3.4, <2.0" ແມ່ນການລະບຸເວີຊັນທີ່ຖືກຕ້ອງ.
zh_hans: 可以指定任意数量的条件运算符，例如字符串 ">1.0, !=1.3.4, <2.0" 就是一个合法的版本声明。

source: All of the following are possible requirement strings: "rfc822", "zlib (>=1.1.4)", "zope".
lo: ຕົວຢ່າງຂໍ້ຄວາມຄວາມຕ້ອງການທີ່ເປັນໄປໄດ້: "rfc822", "zlib (>=1.1.4)", "zope".
zh_hans: 以下都是可能的需求字符串："rfc822"、"zlib (>=1.1.4)"、"zope"。

source: There’s no canonical list of what strings should be used; the Python community is left to choose its own standards.
lo: ບໍ່ມີລາຍຊື່ມາດຕະຖານຕາຍຕົວວ່າຄວນໃຊ້ຂໍ້ຄວາມໃດ; ຊຸມຊົນ Python ສາມາດເລືອກ ມາດຕະຖານຂອງຕົນເອງໄດ້.
zh_hans: 对于应该使用哪些字符串，并没有一份权威清单；Python 社区可以自行选择自己的标准。

source: in favour of ``Provides-Dist``
lo: ເພື່ອສະໜັບສະໜູນ ``Provides-Dist``
zh_hans: 改用 ``Provides-Dist``

source: Each entry contains a string describing a package or module that will be provided by this package once it is installed. These strings should match the ones used in Requirements fields. A version declaration may be supplied (without a comparison operator); the package’s version number will be implied if none is specified.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸ package ຫຼື module ທີ່ package ນີ້ຈະສະໜອງໃຫ້ ເມື່ອມັນຖືກຕິດຕັ້ງ. ຂໍ້ຄວາມເຫຼົ່ານີ້ຄວນກົງກັບທີ່ໃຊ້ໃນຊ່ອງຄວາມຕ້ອງການ (Requirements). ສາມາດລະບຸເວີຊັນໄດ້ (ໂດຍບໍ່ຕ້ອງມີຕົວດຳເນີນການປຽບທຽບ); ຖ້າບໍ່ໄດ້ລະບຸ, ຈະຖືວ່າ ເປັນເວີຊັນດຽວກັນກັບ package ນັ້ນ.
zh_hans: 每个条目包含一个字符串，描述此软件包安装后将提供的某个软件包或模块。这些字符串应该与 Requirements 字段中使用的字符串相匹配。可以提供版本声明（不带比较运算符）；如果未指定，则隐含使用该软件包的版本号。

source: in favour of ``Obsoletes-Dist``
lo: ເພື່ອສະໜັບສະໜູນ ``Obsoletes-Dist``
zh_hans: 改用 ``Obsoletes-Dist``

source: Each entry contains a string describing a package or module that this package renders obsolete, meaning that the two packages should not be installed at the same time. Version declarations can be supplied.
lo: ແຕ່ລະລາຍການປະກອບມີຂໍ້ຄວາມທີ່ລະບຸ package ຫຼື module ທີ່ package ນີ້ເຮັດໃຫ້ ລ້າສະໄໝ, ໝາຍຄວາມວ່າສອງ package ນີ້ບໍ່ຄວນຕິດຕັ້ງພ້ອມກັນ. ສາມາດລະບຸເວີຊັນໄດ້.
zh_hans: 每个条目包含一个字符串，描述会被此软件包淘汰的某个软件包或模块，也就是说这两个软件包不应该同时安装。可以提供版本声明。

source: The most common use of this field will be in case a package name changes, e.g. Gorgon 2.3 gets subsumed into Torqued Python 1.0. When you install Torqued Python, the Gorgon package should be removed.
lo: ກໍລະນີທີ່ໃຊ້ເລື້ອຍທີ່ສຸດແມ່ນເມື່ອ package ປ່ຽນຊື່, ເຊັ່ນ: Gorgon 2.3 ຖືກປ່ຽນເປັນ Torqued Python 1.0. ເມື່ອທ່ານຕິດຕັ້ງ Torqued Python, package Gorgon ກໍຄວນຈະຖືກຖອນອອກ.
zh_hans: 此字段最常见的用途是软件包名称发生变更的情况，例如 Gorgon 2.3 被并入 Torqued Python 1.0。当你安装 Torqued Python 时，应当移除 Gorgon 软件包。

source: March 2001: Core metadata 1.0 was approved through :pep:`241`.
lo: ມີນາ 2001: Core metadata 1.0 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`241`.
zh_hans: 2001 年 3 月：核心元数据 1.0 通过 :pep:`241` 获得批准。

source: April 2003: Core metadata 1.1 was approved through :pep:`314`.
lo: ເມສາ 2003: Core metadata 1.1 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`314`.
zh_hans: 2003 年 4 月：核心元数据 1.1 通过 :pep:`314` 获得批准。

source: February 2010: Core metadata 1.2 was approved through :pep:`345`.
lo: ກຸມພາ 2010: Core metadata 1.2 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`345`.
zh_hans: 2010 年 2 月：核心元数据 1.2 通过 :pep:`345` 获得批准。

source: February 2018: Core metadata 2.1 was approved through :pep:`566`.
lo: ກຸມພາ 2018: Core metadata 2.1 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`566`.
zh_hans: 2018 年 2 月：核心元数据 2.1 通过 :pep:`566` 获得批准。

source: Added ``Description-Content-Type`` and ``Provides-Extra``.
lo: ເພີ່ມ ``Description-Content-Type`` ແລະ ``Provides-Extra``.
zh_hans: 添加了 ``Description-Content-Type`` 和 ``Provides-Extra``。

source: Added canonical method for transforming metadata to JSON.
lo: ເພີ່ມວິທີມາດຕະຖານໃນການແປງ metadata ເປັນ JSON.
zh_hans: 添加了将元数据转换为 JSON 的规范方法。

source: Restricted the grammar of the ``Name`` field.
lo: ຈຳກັດໄວຍາກອນຂອງຊ່ອງຂໍ້ມູນ ``Name``.
zh_hans: 限制了 ``Name`` 字段的语法。

source: October 2020: Core metadata 2.2 was approved through :pep:`643`.
lo: ຕຸລາ 2020: Core metadata 2.2 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`643`.
zh_hans: 2020 年 10 月：核心元数据 2.2 通过 :pep:`643` 获得批准。

source: Added the ``Dynamic`` field.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ ``Dynamic``.
zh_hans: 添加了 ``Dynamic`` 字段。

source: March 2022: Core metadata 2.3 was approved through :pep:`685`.
lo: ມີນາ 2022: Core metadata 2.3 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`685`.
zh_hans: 2022 年 3 月：核心元数据 2.3 通过 :pep:`685` 获得批准。

source: Restricted extra names to be normalized.
lo: ກຳນົດໃຫ້ຊື່ extra ຕ້ອງຖືກປັບຄ່າມາດຕະຖານ (normalized).
zh_hans: 限制附加功能（extra）名称必须规范化。

source: August 2024: Core metadata 2.4 was approved through :pep:`639`.
lo: ສິງຫາ 2024: Core metadata 2.4 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`639`.
zh_hans: 2024 年 8 月：核心元数据 2.4 通过 :pep:`639` 获得批准。

source: Added the ``License-Expression`` field.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ ``License-Expression``.
zh_hans: 添加了 ``License-Expression`` 字段。

source: Added the ``License-File`` field.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ ``License-File``.
zh_hans: 添加了 ``License-File`` 字段。

source: August 2025: Clarified that ``Dynamic`` only affects how fields must be treated when building a wheel from a sdist, not when modifying a wheel.
lo: ສິງຫາ 2025: ຊີ້ແຈງວ່າ ``Dynamic`` ມີຜົນສະເພາະກັບວິທີການຈັດການຊ່ອງຂໍ້ມູນເມື່ອສ້າງ wheel ຈາກ sdist ເທົ່ານັ້ນ, ບໍ່ມີຜົນເມື່ອແກ້ໄຂ wheel.
zh_hans: 2025 年 8 月：澄清了 ``Dynamic`` 只影响从 sdist 构建 wheel 包时各字段必须受到的处理方式，而不影响修改 wheel 包时的处理方式。

source: September 2025: Core metadata 2.5 was approved through :pep:`794`.
lo: ກັນຍາ 2025: Core metadata 2.5 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`794`.
zh_hans: 2025 年 9 月：核心元数据 2.5 通过 :pep:`794` 获得批准。

source: Added the ``Import-Name`` field.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ ``Import-Name``.
zh_hans: 添加了 ``Import-Name`` 字段。

source: Added the ``Import-Namespace`` field.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນ ``Import-Namespace``.
zh_hans: 添加了 ``Import-Namespace`` 字段。

source: October 2025: Clarified that ``License-Expression`` applies to the containing distribution file and not the project itself.
lo: ຕຸລາ 2025: ຊີ້ແຈງວ່າ ``License-Expression`` ມີຜົນກັບໄຟລ໌ຊຸດໂປຣແກຣມທີ່ບັນຈຸ ມັນຢູ່ ແລະ ບໍ່ມີຜົນກັບຕົວໂຄງການໂດຍກົງ.
zh_hans: 2025 年 10 月：澄清了 ``License-Expression`` 适用于所在的分发文件，而非项目本身。

source: January 2026: Replaced outdated direct reference to :pep:`508` with a reference to :ref:`dependency-specifiers`.
lo: ມັງກອນ 2026: ປ່ຽນການອ້າງອີງໂດຍກົງເຖິງ :pep:`508` ທີ່ລ້າສະໄໝ ໄປເປັນການອ້າງອີງ ເຖິງ :ref:`dependency-specifiers` ແທນ.
zh_hans: 2026 年 1 月：将过时的对 :pep:`508` 的直接引用替换为对 :ref:`dependency-specifiers` 的引用。

source: May 2026: Core metadata 2.6 was approved through :pep:`808`.
lo: ພຶດສະພາ 2026: Core metadata 2.6 ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`808`.
zh_hans: 2026 年 5 月：核心元数据 2.6 已通过 :pep:`808` 获得批准。

source: Allowed a multiple use field marked ``Dynamic`` to be appended to in a wheel built from a sdist, requiring the wheel to preserve the value(s) present in the sdist.
lo: ອະນຸຍາດໃຫ້ຊ່ອງຂໍ້ມູນທີ່ໃຊ້ໄດ້ຫຼາຍຄັ້ງເຊິ່ງຖືກໝາຍວ່າ ``Dynamic`` ສາມາດເພີ່ມຄ່າໄດ້ ໃນ wheel ທີ່ສ້າງຈາກ sdist, ໂດຍກຳນົດໃຫ້ wheel ຕ້ອງຮັກສາຄ່າທີ່ມີຢູ່ໃນ sdist ໄວ້.
zh_hans: 允许在从源分发构建的 wheel 包中对标记为 ``Dynamic`` 的可多次使用字段进行追加，并要求该 wheel 包保留源分发中已有的值。

source: reStructuredText markup: https://docutils.sourceforge.io/
zh_hans: `reStructuredText 标记 <https://docutils.sourceforge.io/>`_

source: RFC 822 Long Header Fields: :rfc:`822#section-3.1.1`
zh_hans: RFC 822 长头部字段：:rfc:`822#section-3.1.1`

source: Dependency Groups
lo: ກຸ່ມສິ່ງທີ່ຈຳເປັນ (Dependency Groups)
zh_hans: 依赖群

source: This specification defines dependency groups, a mechanism for storing package requirements in ``pyproject.toml`` files such that they are not included in project metadata when it is built.
lo: ຂໍ້ກຳນົດນີ້ລະບຸກຸ່ມສິ່ງທີ່ຈຳເປັນ, ເຊິ່ງແມ່ນກົນໄກໃນການເກັບຄວາມຕ້ອງການຂອງ package ໃນໄຟລ໌ ``pyproject.toml`` ໂດຍທີ່ພວກມັນຈະບໍ່ຖືກລວມເຂົ້າໃນ metadata ຂອງໂຄງການ ໃນເວລາສ້າງ (build).
zh_hans: 本规范定义了依赖群：一种将软件包需求存储在 ``pyproject.toml`` 文件中的机制，使这些需求在项目构建时不会被包含进项目元数据。

source: Dependency groups are suitable for internal development use-cases like linting and testing, as well as for projects which are not built for distribution, like collections of related scripts.
lo: ກຸ່ມສິ່ງທີ່ຈຳເປັນເໝາະສຳລັບການນຳໃຊ້ພາຍໃນໃນລະຫວ່າງການພັດທະນາ ເຊັ່ນການກວດສອບໂຄ້ດ (linting) ແລະ ການທົດສອບ, ລວມເຖິງໂຄງການທີ່ບໍ່ໄດ້ສ້າງຂຶ້ນເພື່ອແຈກຢາຍ ເຊັ່ນຊຸດຂອງສະຄຣິບຕ່າງໆ.
zh_hans: 依赖群适用于诸如代码检查（linting）和测试之类的内部开发用途，也适用于不会构建为分发包的项目，比如相关脚本的集合。

source: Fundamentally, dependency groups should be thought of as being a standardized subset of the capabilities of ``requirements.txt`` files (which are ``pip``-specific).
lo: ໂດຍພື້ນຖານແລ້ວ, ຄວນຖືວ່າກຸ່ມສິ່ງທີ່ຈຳເປັນແມ່ນສ່ວນຍ່ອຍທີ່ເປັນມາດຕະຖານຂອງຄວາມສາມາດ ໃນໄຟລ໌ ``requirements.txt`` (ເຊິ່ງເປັນສິ່ງສະເພາະຂອງ ``pip``).
zh_hans: 从根本上说，应当把依赖群视为 ``requirements.txt`` 文件（这些文件是 ``pip`` 专有的）能力的一个标准化子集。

source: This is a simple table which shows ``docs`` and ``test`` groups::
lo: ນີ້ແມ່ນຕາຕະລາງງ່າຍໆ ທີ່ສະແດງກຸ່ມ ``docs`` ແລະ ``test``::
zh_hans: 这是一个展示 ``docs`` 和 ``test`` 群组的简单表格::

source: and a similar table which defines ``docs``, ``test``, and ``coverage`` groups::
lo: ແລະ ຕາຕະລາງທີ່ຄ້າຍຄືກັນເຊິ່ງລະບຸກຸ່ມ ``docs``, ``test``, ແລະ ``coverage``::
zh_hans: 而下面这个类似的表格则定义了 ``docs``、``test`` 和 ``coverage`` 群组::

source: The ``[dependency-groups]`` Table
lo: ຕາຕະລາງ ``[dependency-groups]``
zh_hans: ``[dependency-groups]`` 表格

source: Dependency groups are defined as a table in ``pyproject.toml`` named ``dependency-groups``. The ``dependency-groups`` table contains an arbitrary number of user-defined keys, each of which has, as its value, a list of requirements.
lo: ກຸ່ມສິ່ງທີ່ຈຳເປັນຖືກກຳນົດເປັນຕາຕະລາງໃນ ``pyproject.toml`` ທີ່ຊື່ວ່າ ``dependency-groups``. ຕາຕະລາງນີ້ປະກອບມີຄີ (keys) ທີ່ຜູ້ໃຊ້ກຳນົດເອງ ຈຳນວນເທົ່າໃດກໍໄດ້, ເຊິ່ງແຕ່ລະຄີຈະມີຄ່າເປັນລາຍຊື່ຂອງຄວາມຕ້ອງການ (requirements).
zh_hans: 依赖群被定义为 ``pyproject.toml`` 中一个名为 ``dependency-groups`` 的表格。``dependency-groups`` 表格包含任意数量的用户自定义键，每个键的值都是一个需求列表。

source: ``[dependency-groups]`` keys, sometimes also called "group names", must be :ref:`valid non-normalized names <name-format>`. Tools which handle Dependency Groups MUST :ref:`normalize <name-normalization>` these names before comparisons.
lo: ຄີໃນ ``[dependency-groups]`` ຫຼື ບາງຄັ້ງເອີ້ນວ່າ "ຊື່ກຸ່ມ", ຕ້ອງເປັນ :ref:`ຊື່ທີ່ຖືກຕ້ອງແບບບໍ່ປັບຄ່າມາດຕະຖານ <name-format>`. ເຄື່ອງມືທີ່ຈັດການ Dependency Groups ຕ້ອງ :ref:`ປັບຄ່າມາດຕະຖານ <name-normalization>` ຊື່ເຫຼົ່ານີ້ ກ່ອນທີ່ຈະເຮັດການປຽບທຽບ.
zh_hans: ``[dependency-groups]`` 的键（有时也称为“群组名”）必须是 :ref:`有效的未规范化名称 <name-format>`。处理依赖群的工具必须在比较之前 :ref:`规范化 <name-normalization>` 这些名称。

source: Tools SHOULD prefer to present the original, non-normalized name to users, and if duplicate names are detected after normalization, tools SHOULD emit an error.
lo: ເຄື່ອງມືຄວນສະແດງຊື່ເດີມທີ່ບໍ່ໄດ້ປັບຄ່າມາດຕະຖານໃຫ້ຜູ້ໃຊ້ເຫັນ, ແລະ ຖ້າພົບຊື່ທີ່ຊ້ຳກັນ ຫຼັງຈາກປັບຄ່າມາດຕະຖານແລ້ວ, ເຄື່ອງມືຄວນແຈ້ງຂໍ້ຜິດພາດ.
zh_hans: 工具应该优先向用户展示原始的、未规范化的名称；如果在规范化之后检测到重复的名称，则工具应该报错。

source: Requirement lists, the values in ``[dependency-groups]``, may contain strings, tables (``dict`` in Python), or a mix of strings and tables. Strings must be valid :ref:`dependency specifiers <dependency-specifiers>`, and tables must be valid Dependency Group Includes.
lo: ລາຍຊື່ຄວາມຕ້ອງການ ເຊິ່ງແມ່ນຄ່າໃນ ``[dependency-groups]``, ອາດຈະປະກອບມີຂໍ້ຄວາມ, ຕາຕະລາງ (``dict`` ໃນ Python), ຫຼື ປະສົມກັນ. ຂໍ້ຄວາມຕ້ອງເປັນ :ref:`dependency specifiers <dependency-specifiers>` ທີ່ຖືກຕ້ອງ, ແລະ ຕາຕະລາງຕ້ອງເປັນ Dependency Group Includes ທີ່ຖືກຕ້ອງ.
zh_hans: 需求列表（即 ``[dependency-groups]`` 中的值）可以包含字符串、表格（Python 中的 ``dict``）或者字符串与表格的混合。字符串必须是有效的 :ref:`依赖说明符 <dependency-specifiers>`，表格必须是有效的依赖群包括。

source: Dependency Group Include
lo: ການລວມກຸ່ມສິ່ງທີ່ຈຳເປັນ (Dependency Group Include)
zh_hans: 依赖群包括

source: A Dependency Group Include includes another Dependency Group in the current group.
lo: Dependency Group Include ແມ່ນການລວມເອົາກຸ່ມສິ່ງທີ່ຈຳເປັນອື່ນເຂົ້າມາໄວ້ໃນກຸ່ມປັດຈຸບັນ.
zh_hans: 依赖群包括（Dependency Group Include）会把另一个依赖群包含到当前群组中。

source: An include is a table with exactly one key, ``"include-group"``, whose value is a string, the name of another Dependency Group.
lo: ການລວມ (include) ແມ່ນຕາຕະລາງທີ່ມີພຽງຄີດຽວຄື ``"include-group"``, ເຊິ່ງມີຄ່າ ເປັນຂໍ້ຄວາມລະບຸຊື່ຂອງກຸ່ມສິ່ງທີ່ຈຳເປັນອື່ນ.
zh_hans: 包括项是一个表格，它恰好只有一个键 ``"include-group"``，其值为一个字符串，即另一个依赖群的名称。

source: Includes are defined to be exactly equivalent to the contents of the named Dependency Group, inserted into the current group at the location of the include. For example, if ``foo = ["a", "b"]`` is one group, and ``bar = ["c", {include-group = "foo"}, "d"]`` is another, then ``bar`` should evaluate to ``["c", "a", "b", "d"]`` when Dependency Group Includes are expanded.
lo: ການລວມຖືກກຳນົດໃຫ້ມີຄ່າເທົ່າກັບເນື້ອຫາຂອງກຸ່ມສິ່ງທີ່ຈຳເປັນທີ່ຖືກອ້າງເຖິງ, ໂດຍຈະ ຖືກແຊກເຂົ້າໃນກຸ່ມປັດຈຸບັນຕາມຕຳແໜ່ງທີ່ລະບຸ. ຕົວຢ່າງ: ຖ້າ ``foo = ["a", "b"]`` ແລະ ``bar = ["c", {include-group = "foo"}, "d"]``, ເມື່ອຂະຫຍາຍອອກ ``bar`` ຈະມີຄ່າເປັນ ``["c", "a", "b", "d"]``.
zh_hans: 包括项的定义是：它与所指名的依赖群的内容完全等价，这些内容会被插入到当前群组中该包括项所在的位置。例如，如果 ``foo = ["a", "b"]`` 是一个群组，而 ``bar = ["c", {include-group = "foo"}, "d"]`` 是另一个群组，那么当依赖群包括被展开时， ``bar`` 的求值结果应该是 ``["c", "a", "b", "d"]``。

source: Dependency Group Includes may specify the same package multiple times. Tools SHOULD NOT deduplicate or otherwise alter the list contents produced by the include. For example, given the following table:
lo: Dependency Group Includes ອາດຈະລະບຸ package ດຽວກັນຫຼາຍຄັ້ງ. ເຄື່ອງມືບໍ່ຄວນ ຕັດລາຍການທີ່ຊ້ຳອອກ ຫຼື ປ່ຽນແປງເນື້ອຫາຂອງລາຍຊື່ທີ່ເກີດຈາກການລວມ. ຕົວຢ່າງ ຈາກຕາຕະລາງຕໍ່ໄປນີ້:
zh_hans: 依赖群包括可以多次指定同一个软件包。工具不应对包括项产生的列表内容进行去重或做出其他改动。例如，给定以下表格：

source: The resolved value of ``all`` SHOULD be ``["foo", "foo", "foo>1.0", "foo<1.0"]``. Tools should handle such a list exactly as they would handle any other case in which they are asked to process the same requirement multiple times with different version constraints.
lo: ຄ່າທີ່ໄດ້ຂອງ ``all`` ຄວນຈະເປັນ ``["foo", "foo", "foo>1.0", "foo<1.0"]``. ເຄື່ອງມືຄວນຈັດການກັບລາຍຊື່ດັ່ງກ່າວຄືກັນກັບກໍລະນີອື່ນໆ ທີ່ມີການປະມວນຜົນຄວາມຕ້ອງການ ດຽວກັນຫຼາຍຄັ້ງດ້ວຍຂໍ້ຈຳກັດເວີຊັນທີ່ແຕກຕ່າງກັນ.
zh_hans: ``all`` 解析后的值应该是 ``["foo", "foo", "foo>1.0", "foo<1.0"]``。工具应该像处理其他任何“以不同版本约束多次处理同一需求”的情形那样来处理这样的列表。

source: Dependency Group Includes may include groups containing Dependency Group Includes, in which case those includes should be expanded as well. Dependency Group Includes MUST NOT include cycles, and tools SHOULD report an error if they detect a cycle.
lo: Dependency Group Includes ສາມາດລວມເອົາກຸ່ມອື່ນທີ່ມີ Dependency Group Includes ຢູ່ພາຍໃນໄດ້, ເຊິ່ງໃນກໍລະນີນັ້ນການລວມກໍຈະຖືກຂະຫຍາຍອອກທັງໝົດ. ແຕ່ຫ້າມບໍ່ໃຫ້ເກີດ ການລວມກັນເປັນວົງຈອນ (cycles), ແລະ ເຄື່ອງມືຄວນແຈ້ງຂໍ້ຜິດພາດຖ້າພົບວົງຈອນດັ່ງກ່າວ.
zh_hans: 依赖群包括可以包含自身又含有依赖群包括的群组，此时这些包括项也应该被展开。依赖群包括不得包含循环，工具如果检测到循环，应该报错。

source: Package Building
lo: ການສ້າງ Package
zh_hans: 软件包构建

source: Build backends MUST NOT include Dependency Group data in built distributions as package metadata. This means that sdist ``PKG-INFO`` and wheel ``METADATA`` files should not include referenceable fields containing dependency groups.
lo: Build backends ຕ້ອງບໍ່ລວມເອົາຂໍ້ມູນກຸ່ມສິ່ງທີ່ຈຳເປັນເຂົ້າໃນ metadata ຂອງ package ໃນຊຸດໂປຣແກຣມທີ່ສ້າງແລ້ວ. ນີ້ໝາຍຄວາມວ່າໄຟລ໌ ``PKG-INFO`` ໃນ sdist ແລະ ``METADATA`` ໃນ wheel ບໍ່ຄວນມີຊ່ອງຂໍ້ມູນທີ່ອ້າງອີງເຖິງກຸ່ມສິ່ງທີ່ຈຳເປັນ.
zh_hans: 构建后端不得将依赖群数据作为软件包元数据包含到构建出的分发包中。这意味着 sdist 的 ``PKG-INFO`` 文件和 wheel 的 ``METADATA`` 文件不应该包含带有依赖群的可引用字段。

source: It is, however, valid to use dependency groups in the evaluation of dynamic metadata, and ``pyproject.toml`` files included in sdists will still contain ``[dependency-groups]``. However, the table's contents are not part of a built package's interfaces.
lo: ເຖິງຢ່າງໃດກໍຕາມ, ມັນສາມາດໃຊ້ກຸ່ມສິ່ງທີ່ຈຳເປັນໃນການປະເມີນຄ່າ metadata ແບບໄດນາມິກໄດ້, ແລະ ໄຟລ໌ ``pyproject.toml`` ທີ່ລວມຢູ່ໃນ sdist ຈະຍັງຄົງມີ ``[dependency-groups]``. ແຕ່ເນື້ອຫາໃນຕາຕະລາງນັ້ນຈະບໍ່ຖືວ່າເປັນສ່ວນໜຶ່ງຂອງອິນເຕີເຟດຂອງ package ທີ່ສ້າງແລ້ວ.
zh_hans: 不过，在动态元数据的求值过程中使用依赖群是有效的，并且 sdist 中所含的 ``pyproject.toml`` 文件仍将包含 ``[dependency-groups]``。但是，该表格的内容并不属于已构建软件包的接口。

source: Installing Dependency Groups & Extras
lo: ການຕິດຕັ້ງກຸ່ມສິ່ງທີ່ຈຳເປັນ ແລະ Extras
zh_hans: 安装依赖群 & 附加内容

source: There is no syntax or specification-defined interface for installing or referring to dependency groups. Tools are expected to provide dedicated interfaces for this purpose.
lo: ບໍ່ມີໄວຍາກອນ ຫຼື ອິນເຕີເຟດທີ່ກຳນົດໄວ້ໃນຂໍ້ກຳນົດສຳລັບການຕິດຕັ້ງ ຫຼື ອ້າງອີງເຖິງ ກຸ່ມສິ່ງທີ່ຈຳເປັນ. ເຄື່ອງມືຕ່າງໆ ຄວນຈະມີອິນເຕີເຟດສະເພາະສຳລັບຈຸດປະສົງນີ້ເອງ.
zh_hans: 目前既没有用于安装或引用依赖群的语法，也没有由本规范定义的接口。工具应当为此提供专门的接口。

source: Tools MAY choose to provide the same or similar interfaces for interacting with dependency groups as they do for managing extras. Tools authors are advised that the specification does not forbid having an extra whose name matches a Dependency Group. Separately, users are advised to avoid creating dependency groups whose names match extras, and tools MAY treat such matching as an error.
lo: ເຄື່ອງມືອາດຈະເລືອກໃຊ້ອິນເຕີເຟດດຽວກັນ ຫຼື ຄ້າຍຄືກັນໃນການຈັດການກຸ່ມສິ່ງທີ່ຈຳເປັນ ຄືກັບການຈັດການ extras. ຜູ້ພັດທະນາເຄື່ອງມືຄວນຊາບວ່າຂໍ້ກຳນົດບໍ່ໄດ້ຫ້າມການຕັ້ງຊື່ extra ໃຫ້ກົງກັບຊື່ກຸ່ມສິ່ງທີ່ຈຳເປັນ. ຢ່າງໃດກໍຕາມ, ຜູ້ໃຊ້ຄວນຫຼີກລ່ຽງການຕັ້ງຊື່ໃຫ້ ຊ້ຳກັນ, ແລະ ເຄື່ອງມືອາດຈະຖືວ່າການທີ່ຊື່ຊ້ຳກັນນັ້ນເປັນຂໍ້ຜິດພາດ.
zh_hans: 工具可以选择为依赖群提供交互接口，使其与管理附加功能（extras）的接口相同或类似。建议工具作者注意，本规范并不禁止让附加功能与某个依赖群同名。另外，建议用户避免创建与附加功能同名的依赖群，并且工具可以将这种匹配视为错误。

source: Validation and Compatibility
lo: ການກວດສອບ ແລະ ຄວາມເຂົ້າກັນໄດ້
zh_hans: 验证与兼容性

source: Tools supporting dependency groups may want to validate data before using it. When implementing such validation, authors should be aware of the possibility of future extensions to the specification, so that they do not unnecessarily emit errors or warnings.
lo: ເຄື່ອງມືທີ່ຮອງຮັບກຸ່ມສິ່ງທີ່ຈຳເປັນອາດຈະຕ້ອງການກວດສອບຂໍ້ມູນກ່ອນການນຳໃຊ້. ເມື່ອນຳໃຊ້ ການກວດສອບດັ່ງກ່າວ, ຜູ້ພັດທະນາຄວນຄຳນຶງເຖິງຄວາມເປັນໄປໄດ້ໃນການຂະຫຍາຍຂໍ້ກຳນົດ ໃນອະນາຄົດ ເພື່ອບໍ່ໃຫ້ມີການແຈ້ງຂໍ້ຜິດພາດ ຫຼື ຄຳເຕືອນໂດຍບໍ່ຈຳເປັນ.
zh_hans: 支持依赖群的工具可能希望在使用数据之前先对其进行验证。在实现此类验证时，工具作者应该意识到本规范存在未来扩展的可能性，以免不必要地发出错误或警告。

source: Tools SHOULD error when evaluating or processing unrecognized data in dependency groups.
lo: ເຄື່ອງມືຄວນແຈ້ງຂໍ້ຜິດພາດເມື່ອມີການປະເມີນ ຫຼື ປະມວນຜົນຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກໃນ ກຸ່ມສິ່ງທີ່ຈຳເປັນ.
zh_hans: 在求值或处理依赖群中无法识别的数据时，工具应该报错。

source: Tools SHOULD NOT eagerly validate the contents of *all* dependency groups unless they have a need to do so.
lo: ເຄື່ອງມືບໍ່ຄວນກວດສອບເນື້ອຫາຂອງ *ທຸກໆ* ກຸ່ມສິ່ງທີ່ຈຳເປັນ ຖ້າຫາກບໍ່ມີຄວາມຈຳເປັນຕ້ອງໃຊ້.
zh_hans: 除非确有必要，工具不应预先验证 *所有* 依赖群的内容。

source: This means that in the presence of the following data, most tools should allow the ``foo`` group to be used and only error if the ``bar`` group is used:
lo: ນີ້ໝາຍຄວາມວ່າຖ້າມີຂໍ້ມູນຕໍ່ໄປນີ້, ເຄື່ອງມືສ່ວນໃຫຍ່ຄວນອະນຸຍາດໃຫ້ໃຊ້ກຸ່ມ ``foo`` ແລະ ຈະແຈ້ງຂໍ້ຜິດພາດສະເພາະເມື່ອມີການໃຊ້ກຸ່ມ ``bar`` ເທົ່ານັ້ນ:
zh_hans: 这意味着，在存在以下数据的情况下，大多数工具应该允许使用 ``foo`` 群组，并且只在使用 ``bar`` 群组时报错：

source: There are several known cases of tools which have good cause to be stricter. Linters and validators are an example, as their purpose is to validate the contents of all dependency groups.
lo: ມີເຄື່ອງມືບາງປະເພດທີ່ມີເຫດຜົນພຽງພໍທີ່ຈະກວດສອບຢ່າງເຂັ້ມງວດ. ເຊັ່ນ Linters ແລະ ເຄື່ອງມືກວດສອບຄວາມຖືກຕ້ອງ, ເພາະຈຸດປະສົງຂອງພວກມັນແມ່ນເພື່ອມວດສອບເນື້ອຫາ ຂອງທຸກໆ ກຸ່ມສິ່ງທີ່ຈຳເປັນ.
zh_hans: 已知有若干类工具有充分的理由采取更严格的做法。代码检查工具（linter）和验证器便是一例，因为它们的用途就是验证所有依赖群的内容。

source: Reference Implementation
lo: ຕົວຢ່າງການນຳໃຊ້ (Reference Implementation)
zh_hans: 参考实现

source: The following Reference Implementation prints the contents of a Dependency Group to stdout, newline delimited. The output is therefore valid ``requirements.txt`` data.
lo: ຕົວຢ່າງການນຳໃຊ້ຕໍ່ໄປນີ້ຈະສະແດງເນື້ອຫາຂອງກຸ່ມສິ່ງທີ່ຈຳເປັນອອກທາງ stdout, ໂດຍແຍກແຕ່ລະລາຍການດ້ວຍຂຶ້ນແຖວໃໝ່. ຜົນທີ່ໄດ້ຈຶ່ງເປັນຂໍ້ມູນທີ່ຖືກຕ້ອງຕາມ ຮູບແບບຂອງ ``requirements.txt``.
zh_hans: 下面的参考实现会把一个依赖群的内容打印到 stdout，并以换行符分隔。因此，该输出是有效的 ``requirements.txt`` 数据。

source: October 2024: This specification was approved through :pep:`735`.
lo: ຕຸລາ 2024: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`735`.
zh_hans: 2024 年 10 月：本规范通过 :pep:`735` 获得批准。

source: Dependency specifiers
lo: ຕົວລະບຸສິ່ງທີ່ຈຳເປັນ (Dependency specifiers)
zh_hans: 依赖说明符

source: This document defines the format used to specify dependencies on other projects. The language defined is a compact line based format which was adapted from the format originally used in ``pip`` requirements files.
lo: ເອກະສານນີ້ກຳນົດຮູບແບບທີ່ໃຊ້ໃນການລະບຸສິ່ງທີ່ຈຳເປັນ (dependencies) ຕໍ່ໂຄງການອື່ນ. ພາສາທີ່ກຳນົດແມ່ນຮູບແບບແຖວຂໍ້ຄວາມທີ່ກະທັດຮັດ ເຊິ່ງຖືກປັບປຸງມາຈາກຮູບແບບທີ່ໃຊ້ ໃນໄຟລ໌ requirements ຂອງ ``pip``.
zh_hans: 本文档定义了用于指定对其他项目的依赖关系的格式。所定义的语言是一种紧凑的、基于行的格式，改编自最初用于 ``pip`` 需求文件的格式。

source: The job of a dependency is to enable tools like pip [#pip]_ to find the right package to install. Sometimes this is very loose - just specifying a name, and sometimes very specific - referring to a specific file to install. Sometimes dependencies are only relevant on one platform, or only some versions are acceptable, so the language permits describing all these cases.
lo: ໜ້າທີ່ຂອງສິ່ງທີ່ຈຳເປັນແມ່ນເພື່ອຊ່ວຍໃຫ້ເຄື່ອງມືເຊັ່ນ pip ຄົ້ນຫາ package ທີ່ ຖືກຕ້ອງມາຕິດຕັ້ງ. ບາງຄັ້ງມັນອາດຈະກຳນົດແບບກວ້າງໆ ພຽງແຕ່ຊື່, ແລະ ບາງຄັ້ງ ກໍລະບຸເຈາະຈົງເຖິງໄຟລ໌ທີ່ຈະຕິດຕັ້ງ. ບາງຄັ້ງສິ່ງທີ່ຈຳເປັນອາດກ່ຽວຂ້ອງກັບພຽງ ແພລັດຟອມດຽວ ຫຼື ຮອງຮັບບາງເວີຊັນເທົ່ານັ້ນ, ພາສານີ້ຈຶ່ງອະນຸຍາດໃຫ້ລະບຸ ກໍລະນີເຫຼົ່ານີ້ໄດ້ທັງໝົດ.
zh_hans: 依赖项的作用是让 pip [#pip]_ 之类的工具能够找到合适的软件包来安装。有时这非常宽松，只是指定一个名称；有时又非常具体，指向要安装的特定文件。有时依赖项只在某个平台上才有意义，或者只有部分版本可以接受，因此该语言允许描述所有这些情况。

source: Whether tools should be strict or permissive in their processing of dependency specifiers is largely dependent on the role of the tool in the wider ecosystem:
lo: ການທີ່ເຄື່ອງມືຄວນຈະກວດສອບຢ່າງເຂັ້ມງວດ ຫຼື ຜ່ອນຜັນໃນການປະມວນຜົນຕົວລະບຸ ສິ່ງທີ່ຈຳເປັນນັ້ນ ແມ່ນຂຶ້ນກັບບົດບາດຂອງເຄື່ອງມືນັ້ນໃນລະບົບນິເວດ:
zh_hans: 工具在处理依赖说明符时应该严格还是宽松，很大程度上取决于该工具在整个生态系统中所扮演的角色：

source: publishing tools and index servers SHOULD be strict in their processing for new releases, encouraging the consistency of published specifiers to improve over time
lo: ເຄື່ອງມືເຜີຍແຜ່ ແລະ ເຊີເວີດັດຊະນີ ຄວນຈະເຂັ້ມງວດໃນການປະມວນຜົນສຳລັບການ ປ່ອຍເວີຊັນໃໝ່, ເພື່ອສົ່ງເສີມຄວາມສອດຄ່ອງຂອງຕົວລະບຸໃຫ້ດີຂຶ້ນເລື້ອຍໆ.
zh_hans: 发布工具和索引服务器在处理新发布时应该保持严格，以促使已发布说明符的一致性随时间推移不断改进

source: locking and installation tools MAY be permissive in their processing, allowing consumption of older packages which may contain dependency specifiers that are arguably nonsensical
lo: ເຄື່ອງມືໃນການລັອກເວີຊັນ ແລະ ການຕິດຕັ້ງ ອາດຈະຜ່ອນຜັນໃນການປະມວນຜົນ, ເພື່ອໃຫ້ສາມາດໃຊ້ package ເກົ່າໆ ທີ່ອາດມີຕົວລະບຸສິ່ງທີ່ຈຳເປັນທີ່ບໍ່ສົມເຫດສົມຜົນ.
zh_hans: 锁定工具和安装工具在处理时可以保持宽松，从而允许使用较旧的软件包，即使这些软件包可能包含可以说毫无道理的依赖说明符。

source: All features of the language shown with a name based lookup::
lo: ຄຸນສົມບັດທັງໝົດຂອງພາສາທີ່ສະແດງດ້ວຍການຄົ້ນຫາຕາມຊື່::
zh_hans: 以基于名称的查找展示该语言的所有特性::

source: A minimal URL based lookup::
lo: ການຄົ້ນຫາຕາມ URL ແບບພື້ນຖານ::
zh_hans: 一个最简的基于 URL 的查找::

source: Concepts
lo: ແນວຄິດ
zh_hans: 概念
