Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: The ``[build-system]`` table contains a ``build-backend`` key, which specifies the build backend to be used. It also contains a ``requires`` key, which is a list of dependencies needed to build the project -- this is typically just the build backend package, but it may also contain additional dependencies. You can also constrain the versions, e.g., ``requires = ["setuptools >= 61.0"]``.
lo: ຕາຕະລາງ ``[build-system]`` ປະກອບມີຄີ (key) ``build-backend``, ເຊິ່ງໃຊ້ລະບຸ build backend ທີ່ຈະນຳໃຊ້. ມັນຍັງມີຄີ ``requires``, ເຊິ່ງແມ່ນລາຍການຂອງ ສ່ວນປະກອບທີ່ຈຳເປັນ (dependencies) ໃນການສ້າງໂປຣເຈັກ -- ໂດຍປົກກະຕິແລ້ວແມ່ນມີພຽງແພັກເກດ build backend ເອງ, ແຕ່ມັນອາດຈະລວມເຖິງສ່ວນປະກອບອື່ນໆເພີ່ມເຕີມນຳ. ທ່ານຍັງສາມາດກຳນົດເວີຊັນໄດ້, ເຊັ່ນ: ``requires = ["setuptools >= 61.0"]``.
zh_hans: ``[build-system]`` 表包含一个 ``build-backend`` 键，用于指定要使用的构建后端。它还包含一个 ``requires`` 键，这是一个构建项目所需的依赖项列表，通常只包含构建后端软件包本身，但也可能包含额外的依赖项。你还可以约束版本，例如 ``requires = ["setuptools >= 61.0"]``。

source: Usually, you'll just copy what your build backend's documentation suggests (after :ref:`choosing your build backend <choosing-build-backend>`). Here are the values for some common build backends:
lo: ໂດຍປົກກະຕິແລ້ວ, ທ່ານພຽງແຕ່ກ່າຍເອົາສິ່ງທີ່ເອກະສານຄຳແນະນຳຂອງ build backend ຂອງທ່ານແນະນຳ (ຫຼັງຈາກ :ref:`ເລືອກ build backend ຂອງທ່ານ <choosing-build-backend>`). ນີ້ແມ່ນຄ່າຕ່າງໆສຳລັບ build backends ທີ່ນິຍົມໃຊ້:
zh_hans: 通常，你只需照抄构建后端文档建议的内容（在 :ref:`选择构建后端 <choosing-build-backend>` 之后）。下面是一些常见构建后端的取值：

source: Static vs. dynamic metadata
lo: ຂໍ້ມູນພື້ນຖານແບບຄົງທີ່ (Static) ທຽບກັບ ແບບປ່ຽນແປງໄດ້ (Dynamic)
zh_hans: 静态与动态元数据

source: The rest of this guide is devoted to the ``[project]`` table.
lo: ສ່ວນທີ່ເຫຼືອຂອງຄຳແນະນຳນີ້ຈະເນັ້ນໃສ່ຕາຕະລາງ ``[project]``.
zh_hans: 本指南的其余部分都围绕 ``[project]`` 表展开。

source: Most of the time, you will directly write the value of a ``[project]`` field. For example: ``requires-python = ">= 3.8"``, or ``version = "1.0"``.
lo: ສ່ວນໃຫຍ່ແລ້ວ, ທ່ານຈະຂຽນຄ່າຂອງຟິລ (field) ໃນ ``[project]`` ໂດຍກົງ. ຕົວຢ່າງ: ``requires-python = ">= 3.8"``, ຫຼື ``version = "1.0"``.
zh_hans: 大多数时候，你会直接编写 ``[project]`` 字段的值。例如 ``requires-python = ">= 3.8"`` 或 ``version = "1.0"``。

source: However, in some cases, it is useful to let your build backend compute the metadata for you. For example: many build backends can read the version from a ``__version__`` attribute in your code, a Git tag, or similar. In such cases, you should mark the field as dynamic using, e.g.,
lo: ຢ່າງໃດກໍຕາມ, ໃນບາງກໍລະນີ, ມັນຈະມີປະໂຫຍດຫຼາຍຖ້າປ່ອຍໃຫ້ build backend ຄິດໄລ່ metadata ໃຫ້ທ່ານ. ຕົວຢ່າງ: build backends ຫຼາຍຕົວສາມາດອ່ານເວີຊັນຈາກ ຄຸນລັກສະນະ ``__version__`` ໃນໂຄ້ດຂອງທ່ານ, ຈາກ Git tag, ຫຼື ສິ່ງທີ່ຄ້າຍຄືກັນ. ໃນກໍລະນີດັ່ງກ່າວ, ທ່ານຄວນໝາຍຟິລນັ້ນວ່າເປັນ dynamic ໂດຍໃຊ້, ເຊັ່ນ,
zh_hans: 不过在某些情况下，让构建后端替你计算元数据会很有用。例如：许多构建后端可以从代码中的 ``__version__`` 属性、Git 标签或类似来源读取版本号。在这种情况下，你应该将相应字段标记为动态，例如使用：

source: When a field is dynamic, it is the build backend's responsibility to fill it. Consult your build backend's documentation to learn how it does it.
lo: ເມື່ອຟິລໃດໜຶ່ງເປັນ dynamic, ມັນຈະເປັນໜ້າທີ່ຂອງ build backend ໃນການຕື່ມຂໍ້ມູນໃສ່. ກະລຸນາເບິ່ງເອກະສານຄຳແນະນຳຂອງ build backend ຂອງທ່ານ ເພື່ອຮຽນຮູ້ວິທີການເຮັດວຽກຂອງມັນ.
zh_hans: 当某个字段为动态时，填充该字段就是构建后端的职责。请查阅你所用的构建后端的文档，了解它是如何完成填充的。

source: Basic information
lo: ຂໍ້ມູນພື້ນຖານ
zh_hans: 基本信息

source: Put the name of your project on PyPI. This field is required and is the only field that cannot be marked as dynamic.
lo: ໃສ່ຊື່ໂປຣເຈັກຂອງທ່ານໃນ PyPI. ຟິລນີ້ແມ່ນຈຳເປັນຕ້ອງມີ ແລະ ເປັນຟິລດຽວທີ່ບໍ່ສາມາດໝາຍໃຫ້ເປັນ dynamic ໄດ້.
zh_hans: 填写你的项目在 PyPI 上的名称。此字段是必填的，并且是唯一不能标记为动态的字段。

source: The project name must consist of ASCII letters, digits, underscores "``_``", hyphens "``-``" and periods "``.``". It must not start or end with an underscore, hyphen or period.
lo: ຊື່ໂປຣເຈັກຕ້ອງປະກອບດ້ວຍຕົວອັກສອນ ASCII, ຕົວເລກ, ຂີດກ້ອງ "``_``", ຂີດຕໍ່ "``-``" ແລະ ຈ້ຳ "``.``". ມັນຕ້ອງບໍ່ຂຶ້ນຕົ້ນ ຫຼື ລົງທ້າຍດ້ວຍຂີດກ້ອງ, ຂີດຕໍ່ ຫຼື ຈ້ຳ.
zh_hans: 项目名称必须由 ASCII 字母、数字、下划线 "``_``"、连字符 "``-``" 和句号 "``.``" 组成。名字开头结尾不能是下划线、连字符或句号。

source: Comparison of project names is case insensitive and treats arbitrarily long runs of underscores, hyphens, and/or periods as equal. For example, if you register a project named ``cool-stuff``, users will be able to download it or declare a dependency on it using any of the following spellings: ``Cool-Stuff``, ``cool.stuff``, ``COOL_STUFF``, ``CoOl__-.-__sTuFF``.
lo: ການປຽບທຽບຊື່ໂປຣເຈັກແມ່ນບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ ແລະ ຖືວ່າການໃຊ້ຂີດກ້ອງ, ຂີດຕໍ່, ແລະ/ຫຼື ຈ້ຳ ທີ່ຕໍ່ກັນຍາວເທົ່າໃດກໍຕາມແມ່ນມີຄ່າເທົ່າກັນ. ຕົວຢ່າງ: ຖ້າທ່ານລົງທະບຽນໂປຣເຈັກຊື່ ``cool-stuff``, ຜູ້ໃຊ້ຈະສາມາດດາວໂຫຼດ ຫຼື ປະກາດການນຳໃຊ້ໂດຍໃຊ້ຮູບແບບໃດໜຶ່ງດັ່ງນີ້: ``Cool-Stuff``, ``cool.stuff``, ``COOL_STUFF``, ``CoOl__-.-__sTuFF``.
zh_hans: 项目名称的比较是不分大小写的，并将任意长的下划线、连字符和/或句号视为相等。例如，如果你注册了一个名为 ``cool-stuff`` 的项目，用户可以使用以下任何一种拼写方式下载它或声明对它的依赖:``Cool-Stuff``, ``cool.stuff``, ``COOL_STUFF``, ``CoOl__-.-__sTuFF``.

source: Put the version of your project.
lo: ໃສ່ເວີຊັນຂອງໂປຣເຈັກຂອງທ່ານ.
zh_hans: 输入项目版本。

source: Some more complicated version specifiers like ``2020.0.0a1`` (for an alpha release) are possible; see the :ref:`specification <version-specifiers>` for full details.
lo: ທ່ານສາມາດລະບຸເວີຊັນທີ່ຊັບຊ້ອນກວ່ານີ້ໄດ້ ເຊັ່ນ ``2020.0.0a1`` (ສຳລັບເວີຊັນ alpha); ເບິ່ງລາຍລະອຽດທັງໝົດໄດ້ທີ່ :ref:`ຂໍ້ກຳນົດ <version-specifiers>`.
zh_hans: 也可以使用一些更复杂的版本说明符，例如用于 alpha 预发布版本的 ``2020.0.0a1``；完整细节请参见 :ref:`规范 <version-specifiers>`。

source: This field is required, although it is often marked as dynamic using
lo: ຟິລນີ້ແມ່ນຈຳເປັນ, ເຖິງແມ່ນວ່າມັນມັກຈະຖືກໝາຍໃຫ້ເປັນ dynamic ໂດຍໃຊ້
zh_hans: 此字段是必填的，不过它经常通过以下方式被标记为动态：

source: This allows use cases such as filling the version from a ``__version__`` attribute or a Git tag. Consult the :ref:`single-source-version` discussion for more details.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ສາມາດດຶງເວີຊັນມາຈາກຄຸນລັກສະນະ ``__version__`` ຫຼື ຈາກ Git tag ໄດ້. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ຫົວຂໍ້ :ref:`single-source-version`.
zh_hans: 这样就能支持诸如从 ``__version__`` 属性或 Git 标签填充版本号之类的用法。更多细节请参见 :ref:`single-source-version` 讨论。

source: Dependencies and requirements
lo: ສ່ວນປະກອບທີ່ຈຳເປັນ ແລະ ຂໍ້ກຳນົດ
zh_hans: 依赖项和要求

source: If your project has dependencies, list them like this:
lo: ຖ້າໂປຣເຈັກຂອງທ່ານມີສ່ວນປະກອບທີ່ຈຳເປັນ, ໃຫ້ລົງລາຍການໄວ້ດັ່ງນີ້:
zh_hans: 如果你的项目有依赖项，可以像这样列出它们：

source: See :ref:`Dependency specifiers <dependency-specifiers>` for the full syntax you can use to constrain versions.
lo: ເບິ່ງ :ref:`ການລະບຸສ່ວນປະກອບ <dependency-specifiers>` ສຳລັບຮູບແບບໄວຍາກອນທັງໝົດທີ່ທ່ານສາມາດໃຊ້ເພື່ອຈຳກັດເວີຊັນ.
zh_hans: 可用于约束版本的完整语法，请参见 :ref:`依赖说明符 <dependency-specifiers>`。

source: You may want to make some of your dependencies optional, if they are only needed for a specific feature of your package. In that case, put them in ``optional-dependencies``.
lo: ທ່ານອາດຈະຕ້ອງການເຮັດໃຫ້ບາງສ່ວນປະກອບເປັນແບບທາງເລືອກ (optional), ຖ້າມັນຈຳເປັນສະເພາະບາງຟີເຈີຂອງແພັກເກດທ່ານ. ໃນກໍລະນີນັ້ນ, ໃຫ້ໃສ່ພວກມັນໄວ້ໃນ ``optional-dependencies``.
zh_hans: 如果某些依赖项只在软件包的特定功能中才会用到，你可能想把它们设为可选依赖。这种情况下，请把它们放到 ``optional-dependencies`` 中。

source: Each of the keys defines a "packaging extra". In the example above, one could use, e.g., ``pip install your-project-name[gui]`` to install your project with GUI support, adding the PyQt5 dependency.
lo: ແຕ່ລະຄີ (key) ຈະກຳນົດເປັນ "packaging extra". ໃນຕົວຢ່າງຂ້າງເທິງ, ເຮົາສາມາດໃຊ້ຄຳສັ່ງ ເຊັ່ນ: ``pip install your-project-name[gui]`` ເພື່ອຕິດຕັ້ງໂປຣເຈັກຂອງທ່ານພ້ອມກັບການຮອງຮັບ GUI ໂດຍການເພີ່ມ PyQt5 ເຂົ້າໄປ.
zh_hans: 其中每个键都定义了一个“打包附加功能”。在上面的示例中，可以用 ``pip install your-project-name[gui]`` 这样的命令来安装带 GUI 支持的项目，同时添加 PyQt5 依赖项。

source: You can also define an extra that refers back to the current project with other extras. This is useful for convenience extras that combine several optional features (such as an ``all`` extra hosting dependencies from both ``gui`` and ``cli``):
lo: ທ່ານຍັງສາມາດກຳນົດ extra ທີ່ອ້າງອີງກັບຄືນຫາໂປຣເຈັກປັດຈຸບັນພ້ອມກັບ extra ອື່ນໆໄດ້. ສິ່ງນີ້ມີປະໂຫຍດສຳລັບການລວມເອົາຫຼາຍໆຟີເຈີທາງເລືອກເຂົ້າກັນ (ເຊັ່ນ: extra ຊື່ ``all`` ທີ່ລວມເອົາທັງ ``gui`` ແລະ ``cli``):
zh_hans: 你还可以定义一个引用当前项目其他附加功能的附加功能。这对于把多个可选功能组合在一起的便利型附加功能很有用（例如一个收纳了 ``gui`` 和 ``cli`` 全部依赖项的 ``all`` 附加功能）：

source: The combined extra does not need its own manually maintained copy of each referenced extra's dependencies, which can otherwise fall out of sync after a few years of maintenance and bug fixes:
lo: ສ່ວນເສີມແບບລວມ (combined extra) ບໍ່ຈຳເປັນຕ້ອງມີການສຳເນົາໄຟລ໌ທີ່ຕ້ອງເພິ່ງພາຂອງແຕ່ລະສ່ວນເສີມທີ່ອ້າງອີງ ເພື່ອມາເບິ່ງແຍງຮັກສາດ້ວຍຕົນເອງ, ເຊິ່ງຖ້າບໍ່ດັ່ງນັ້ນ ອາດຈະເຮັດໃຫ້ຂໍ້ມູນບໍ່ກົງກັນຫຼັງຈາກການບຳລຸງຮັກສາ ແລະ ການແກ້ໄຂບັກຜ່ານໄປຫຼາຍປີ:
zh_hans: 组合后的附加功能不需要为每个被引用附加功能的依赖项手工维护一份单独的副本，否则这些副本在经过多年的维护和错误修复后很容易失去同步：

source: Most package managers now support this kind of extra, including :ref:`pip`, :ref:`uv`, :ref:`poetry`, :ref:`hatch`, :ref:`pdm` and :ref:`pipenv`.
lo: ເຄື່ອງມືຈັດການແພັກເກດສ່ວນໃຫຍ່ໃນຕອນນີ້ແມ່ນຮອງຮັບ extra ແບບນີ້ແລ້ວ, ລວມມີ: :ref:`pip`, :ref:`uv`, :ref:`poetry`, :ref:`hatch`, :ref:`pdm` ແລະ :ref:`pipenv`.
zh_hans: 如今大多数包管理器都支持这种附加功能，包括 :ref:`pip`、:ref:`uv`、:ref:`poetry`、:ref:`hatch`、:ref:`pdm` 和 :ref:`pipenv`。

source: This lets you declare the minimum version of Python that you support [#requires-python-upper-bounds]_.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານປະກາດເວີຊັນຕ່ຳສຸດຂອງ Python ທີ່ທ່ານຮອງຮັບ [#requires-python-upper-bounds]_.
zh_hans: 它让你声明你所支持的最低 Python 版本 [#requires-python-upper-bounds]_。

source: Creating executable scripts
lo: ການສ້າງສະຄຣິບທີ່ສາມາດລັນໄດ້
zh_hans: 创建可执行脚本

source: To install a command as part of your package, declare it in the ``[project.scripts]`` table.
lo: ເພື່ອຕິດຕັ້ງຄຳສັ່ງໃຫ້ເປັນສ່ວນໜຶ່ງຂອງແພັກເກດຂອງທ່ານ, ໃຫ້ປະກາດມັນໄວ້ໃນຕາຕະລາງ ``[project.scripts]``.
zh_hans: 要把某个命令作为软件包的一部分来安装，请在 ``[project.scripts]`` 表中声明它。

source: In this example, after installing your project, a ``spam-cli`` command will be available. Executing this command will do the equivalent of ``import sys; from spam import main_cli; sys.exit(main_cli())``.
lo: ໃນຕົວຢ່າງນີ້, ຫຼັງຈາກຕິດຕັ້ງໂປຣເຈັກຂອງທ່ານແລ້ວ, ຄຳສັ່ງ ``spam-cli`` ຈະສາມາດໃຊ້ງານໄດ້. ການລັນຄຳສັ່ງນີ້ຈະມີຄ່າເທົ່າກັບການເຮັດ ``import sys; from spam import main_cli; sys.exit(main_cli())``.
zh_hans: 在这个例子中，安装你的项目之后，``spam-cli`` 命令便可使用。执行这个命令的效果等同于执行 ``import sys; from spam import main_cli; sys.exit(main_cli())``。

source: On Windows, scripts packaged this way need a terminal, so if you launch them from within a graphical application, they will make a terminal pop up. To prevent this from happening, use the ``[project.gui-scripts]`` table instead of ``[project.scripts]``.
lo: ໃນ Windows, ສະຄຣິບທີ່ຖືກສ້າງດ້ວຍວິທີນີ້ແມ່ນຕ້ອງການເທີມິນໍ (terminal), ສະນັ້ນຖ້າທ່ານລັນມັນຈາກໂປຣແກຣມທີ່ມີ GUI, ມັນຈະມີໜ້າຕ່າງ terminal ເດັ້ງຂຶ້ນມາ. ເພື່ອປ້ອງກັນບໍ່ໃຫ້ເກີດເຫດການນີ້, ໃຫ້ໃຊ້ຕາຕະລາງ ``[project.gui-scripts]`` ແທນ ``[project.scripts]``.
zh_hans: 在 Windows 上，以这种方式打包的脚本需要终端，因此如果你从图形应用程序中启动它们，就会弹出一个终端窗口。要避免这种情况，请改用 ``[project.gui-scripts]`` 表，而不是 ``[project.scripts]`` 表。

source: In that case, launching your script from the command line will give back control immediately, leaving the script to run in the background.
lo: ໃນກໍລະນີນັ້ນ, ການລັນສະຄຣິບຂອງທ່ານຈາກ command line ຈະສົ່ງຄືນການຄວບຄຸມໃຫ້ທັນທີ, ໂດຍປ່ອຍໃຫ້ສະຄຣິບເຮັດວຽກຢູ່ເບື້ອງຫຼັງ.
zh_hans: 在这种情况下，从命令行启动你的脚本会立即交还控制权，让脚本在后台运行。

source: The difference between ``[project.scripts]`` and ``[project.gui-scripts]`` is only relevant on Windows.
lo: ຄວາມແຕກຕ່າງລະຫວ່າງ ``[project.scripts]`` ແລະ ``[project.gui-scripts]`` ແມ່ນຈະເຫັນຜົນສະເພາະໃນ Windows ເທົ່ານັ້ນ.
zh_hans: ``[project.scripts]`` 和 ``[project.gui-scripts]`` 之间的区别只在 Windows 上才有意义。

source: About your project
lo: ກ່ຽວກັບໂປຣເຈັກຂອງທ່ານ
zh_hans: 关于你的项目

source: Both of these fields contain lists of people identified by a name and/or an email address.
lo: ທັງສອງຟິລນີ້ປະກອບມີລາຍຊື່ຂອງບຸກຄົນ ໂດຍລະບຸດ້ວຍຊື່ ແລະ/ຫຼື ທີ່ຢູ່ອີເມວ.
zh_hans: 这两个字段都包含以姓名和/或电子邮箱地址标识的人员列表。

source: This should be a one-line description of your project, to show as the "headline" of your project page on PyPI (`example <pypi-pip_>`_), and other places such as lists of search results (`example <pypi-search-pip_>`_).
lo: ນີ້ຄວນເປັນຄຳອະທິບາຍໂປຣເຈັກຂອງທ່ານພຽງແຖວດຽວ, ເພື່ອສະແດງເປັນ "ຫົວຂໍ້" ໃນໜ້າໂປຣເຈັກຂອງທ່ານເທິງ PyPI (`ຕົວຢ່າງ <pypi-pip_>`_), ແລະ ບ່ອນອື່ນໆ ເຊັ່ນ: ລາຍການຜົນການຄົ້ນຫາ (`ຕົວຢ່າງ <pypi-search-pip_>`_).
zh_hans: 这应该是对你项目的一行描述，会显示为 PyPI 项目页面上的“标题”（`示例 <pypi-pip_>`_），也会显示在其他地方，例如搜索结果列表（`示例 <pypi-search-pip_>`_）。

source: This is a longer description of your project, to display on your project page on PyPI. Typically, your project will have a ``README.md`` or ``README.rst`` file and you just put its file name here.
lo: ນີ້ແມ່ນຄຳອະທິບາຍແບບລະອຽດຂອງໂປຣເຈັກຂອງທ່ານ ເພື່ອສະແດງໃນໜ້າໂປຣເຈັກເທິງ PyPI. ໂດຍທົ່ວໄປແລ້ວ, ໂປຣເຈັກຂອງທ່ານຈະມີໄຟລ໌ ``README.md`` ຫຼື ``README.rst`` ແລະ ທ່ານພຽງແຕ່ໃສ່ຊື່ໄຟລ໌ນັ້ນລົງໃນນີ້.
zh_hans: 这是对你项目更详细的描述，会显示在 PyPI 的项目页面上。通常，你的项目会有一个 ``README.md`` 或 ``README.rst`` 文件，你只需在这里填上它的文件名。

source: The README's format is auto-detected from the extension:
lo: ຮູບແບບຂອງ README ຈະຖືກກວດສອບໂດຍອັດຕະໂນມັດຈາກນາມສະກຸນໄຟລ໌:
zh_hans: README 的格式会根据扩展名自动检测：

source: ``README.md`` → `GitHub-flavored Markdown <gfm_>`_,
zh_hans: ``README.md`` → `GitHub 风格 Markdown <gfm_>`_，

source: ``README.rst`` → `reStructuredText <rest_>`_ (without Sphinx extensions).
lo: ``README.rst`` → `reStructuredText <rest_>`_ (ໂດຍບໍ່ມີສ່ວນເສີມ Sphinx).
zh_hans: ``README.rst`` → `reStructuredText <rest_>`_ (没有 Sphinx 扩展）.

source: You can also specify the format explicitly, like this:
lo: ທ່ານຍັງສາມາດລະບຸຮູບແບບໄດ້ໂດຍກົງ ດັ່ງນີ້:
zh_hans: 你也可以像这样明确指定格式：

source: ``license`` and ``license-files``
lo: ``license`` (ໃບອະນຸຍາດ) ແລະ ``license-files`` (ໄຟລ໌ໃບອະນຸຍາດ)
zh_hans: ``许可证`` 和 ``许可证文件``

source: As per :pep:`639`, licenses should be declared with two fields:
lo: ອີງຕາມ :pep:`639`, ໃບອະນຸຍາດຄວນຖືກປະກາດດ້ວຍສອງຟິລ:
zh_hans: 根据 :pep:`639`，许可证应当用两个字段来声明：

source: ``license`` is an :term:`SPDX license expression <License Expression>` consisting of one or more :term:`license identifiers <License Identifier>`.
lo: ``license`` ແມ່ນ :term:`SPDX license expression <License Expression>` ທີ່ປະກອບດ້ວຍ :term:`license identifiers <License Identifier>` ຕົວໜຶ່ງ ຫຼື ຫຼາຍກວ່າ.
zh_hans: ``license`` 是一个 :term:`SPDX 许可证表达式 <License Expression>`，由一个或多个 :term:`许可证标识符 <License Identifier>` 组成。

source: ``license-files`` is a list of license file glob patterns.
lo: ``license-files`` ແມ່ນລາຍການຮູບແບບ glob ຂອງໄຟລ໌ໃບອະນຸຍາດ.
zh_hans: ``license-files`` 是一个许可证文件的 glob 模式列表。

source: A previous PEP had specified ``license`` to be a table with a ``file`` or a ``text`` key, this format is now deprecated. Most :term:`build backends<build backend>` now support the new format as shown in the following table.
lo: PEP ກ່ອນໜ້ານີ້ໄດ້ກຳນົດໃຫ້ ``license`` ເປັນຕາຕະລາງທີ່ມີຄີ ``file`` ຫຼື ``text``, ແຕ່ຮູບແບບນີ້ຖືກຍົກເລີກການນຳໃຊ້ແລ້ວ. ຕອນນີ້ :term:`build backends<build backend>` ສ່ວນໃຫຍ່ແມ່ນຮອງຮັບຮູບແບບໃໝ່ຕາມທີ່ສະແດງໃນຕາຕະລາງລຸ່ມນີ້.
zh_hans: 先前的某个 PEP 曾规定 ``license`` 是一个带有 ``file`` 或 ``text`` 键的表，这种格式现已弃用。如今大多数 :term:`构建后端 <build backend>` 都支持下表所示的新格式。

source: build backend versions that introduced :pep:`639` support
lo: ເວີຊັນຂອງ build backend ທີ່ເລີ່ມຮອງຮັບ :pep:`639`
zh_hans: 开始支持 :pep:`639` 的构建后端版本

source: The new format for ``license`` is a valid :term:`SPDX license expression <License Expression>` consisting of one or more :term:`license identifiers <License Identifier>`. The full license list is available at the `SPDX license list page <spdxlicenselist_>`_. The supported list version is 3.17 or any later compatible one.
lo: ຮູບແບບໃໝ່ສຳລັບ ``license`` ແມ່ນ :term:`SPDX license expression <License Expression>` ທີ່ຖືກຕ້ອງ ເຊິ່ງປະກອບດ້ວຍ :term:`license identifiers <License Identifier>` ຕົວໜຶ່ງ ຫຼື ຫຼາຍກວ່າ. ສາມາດເບິ່ງລາຍການໃບອະນຸຍາດທັງໝົດໄດ້ທີ່ `ໜ້າລາຍການໃບອະນຸຍາດ SPDX <spdxlicenselist_>`_. ເວີຊັນທີ່ຮອງຮັບແມ່ນ 3.17 ຫຼື ເວີຊັນທີ່ໃໝ່ກວ່າທີ່ເຂົ້າກັນໄດ້.
zh_hans: ``license`` 的新格式是一个有效的 :term:`SPDX 许可证表达式 <License Expression>`，由一个或多个 :term:`许可证标识符 <License Identifier>` 组成。完整的许可证列表可在 `SPDX 许可证列表页面 <spdxlicenselist_>`_ 查阅。支持的列表版本是 3.17 或任何更新的兼容版本。

source: If you get a build error that ``license`` should be a dict/table, your build backend doesn't yet support the new format. See the `above section <license-and-license-files_>`_ for more context. The now deprecated format is `described in PEP 621 <https://peps.python.org/pep-0621/#license>`__.
lo: ຖ້າທ່ານພົບຂໍ້ຜິດພາດໃນການສ້າງວ່າ ``license`` ຄວນເປັນ dict/table, ສະແດງວ່າ build backend ຂອງທ່ານຍັງບໍ່ທັນຮອງຮັບຮູບແບບໃໝ່. ເບິ່ງ `ພາກສ່ວນຂ້າງເທິງ <license-and-license-files_>`_ ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ. ສ່ວນຮູບແບບທີ່ຖືກຍົກເລີກນັ້ນ `ມີອະທິບາຍໄວ້ໃນ PEP 621 <https://peps.python.org/pep-0621/#license>`__.
zh_hans: 如果你遇到 ``license`` 应为 dict/table 的构建错误，说明你的构建后端还不支持新格式。更多背景请参见 `上一节 <license-and-license-files_>`_。现已弃用的格式在 `PEP 621 <https://peps.python.org/pep-0621/#license>`__ 中有描述。

source: As a general rule, it is a good idea to use a standard, well-known license, both to avoid confusion and because some organizations avoid software whose license is unapproved.
lo: ຕາມຫຼັກການທົ່ວໄປ, ການໃຊ້ໃບອະນຸຍາດມາດຕະຖານທີ່ເປັນທີ່ຮູ້ຈັກກັນດີແມ່ນເປັນເລື່ອງທີ່ດີ, ທັງເພື່ອຫຼີກລ່ຽງຄວາມສັບສົນ ແລະ ເນື່ອງຈາກບາງອົງກອນຈະຫຼີກລ່ຽງການໃຊ້ຊອຟແວທີ່ໃບອະນຸຍາດບໍ່ໄດ້ຮັບການອະນຸມັດ.
zh_hans: 一般而言，使用标准的、广为人知的许可证是明智之举，这既能避免混淆，也是因为一些组织会回避许可证未经批准的软件。

source: If your :term:`Distribution Archive` is licensed with a license that doesn't have an existing SPDX identifier, you can create a custom one in format ``LicenseRef-[idstring]``. The custom identifiers must follow the SPDX specification, `clause 10.1 <spdxcustomids_>`_ of the version 2.2 or any later compatible one.
lo: ຖ້າ :term:`Distribution Archive` ຂອງທ່ານໃຊ້ໃບອະນຸຍາດທີ່ບໍ່ມີໃນລະບົບ SPDX, ທ່ານສາມາດສ້າງຂຶ້ນເອງໄດ້ໃນຮູບແບບ ``LicenseRef-[idstring]``. ລະຫັດທີ່ສ້າງເອງຕ້ອງປະຕິບັດຕາມຂໍ້ກຳນົດຂອງ SPDX, `ຂໍ້ທີ 10.1 <spdxcustomids_>`_ ຂອງເວີຊັນ 2.2 ຫຼື ເວີຊັນທີ່ໃໝ່ກວ່າທີ່ເຂົ້າກັນໄດ້.
zh_hans: 如果你的 :term:`Distribution Archive` 所用的许可证没有现成的 SPDX 标识符，你可以按 ``LicenseRef-[idstring]`` 格式创建一个自定义标识符。自定义标识符必须遵循 SPDX 规范 2.2 版或任何更新的兼容版本中的 `第 10.1 条 <spdxcustomids_>`_。

source: This is a list of license files and files containing other legal information you want to distribute with your package.
lo: ນີ້ແມ່ນລາຍການຂອງໄຟລ໌ໃບອະນຸຍາດ ແລະ ໄຟລ໌ທີ່ປະກອບດ້ວຍຂໍ້ມູນທາງກົດໝາຍອື່ນໆ ທີ່ທ່ານຕ້ອງການແຈກຢາຍໄປພ້ອມກັບແພັກເກດຂອງທ່ານ.
zh_hans: 这是你想随软件包一起分发的许可证文件和包含其他法律信息的文件的列表。

source: The glob patterns must follow the specification:
lo: ຮູບແບບ glob ຕ້ອງປະຕິບັດຕາມຂໍ້ກຳນົດດັ່ງນີ້:
zh_hans: glob 模式必须遵循以下规范：

source: Alphanumeric characters, underscores (``_``), hyphens (``-``) and dots (``.``) will be matched verbatim.
lo: ຕົວອັກສອນ, ຕົວເລກ, ຂີດກ້ອງ (``_``), ຂີດຕໍ່ (``-``) ແລະ ຈ້ຳ (``.``) ຈະຖືກປຽບທຽບຕາມຕົວອັກສອນນັ້ນໆໂດຍກົງ.
zh_hans: 字母数字字符、下划线（``_``）、连字符（``-``）和句号（``.``）将按字面值匹配。

source: Special characters: ``*``, ``?``, ``**`` and character ranges: [] are supported.
lo: ຮອງຮັບຕົວອັກສອນພິເສດ: ``*``, ``?``, ``**`` ແລະ ການລະບຸຊ່ວງຕົວອັກສອນ: [].
zh_hans: 支持的特殊字符包括 ``*``、``?``、``**`` 以及字符范围 []。

source: Path delimiters must be the forward slash character (``/``).
lo: ຕົວຂັ້ນເສັ້ນທາງ (path) ຕ້ອງໃຊ້ເຄື່ອງໝາຍທັບ (``/``).
zh_hans: 路径分隔符必须是正斜杠字符（``/``）。

source: Patterns are relative to the directory containing :file:`pyproject.toml`, and thus may not start with a slash character.
lo: ຮູບແບບແມ່ນອ້າງອີງຕາມໂຟນເດີທີ່ມີໄຟລ໌ :file:`pyproject.toml`, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍທັບໄດ້.
zh_hans: 模式相对于包含 :file:`pyproject.toml` 的目录，因此不能以斜杠字符开头。

source: Parent directory indicators (``..``) must not be used.
lo: ຫ້າມໃຊ້ເຄື່ອງໝາຍອ້າງອີງຫາໂຟນເດີຂຶ້ນໄປໜຶ່ງຊັ້ນ (``..``).
zh_hans: 不得使用父目录指示符（``..``）。

source: Each glob must match at least one file.
lo: ແຕ່ລະ glob ຕ້ອງກົງກັບໄຟລ໌ຢ່າງໜ້ອຍໜຶ່ງໄຟລ໌.
zh_hans: 每个 glob 必须至少匹配一个文件。

source: Literal paths are valid globs. Any characters or character sequences not covered by this specification are invalid.
lo: ເສັ້ນທາງໄຟລ໌ແບບລະບຸໂດຍກົງແມ່ນຖືວ່າເປັນ glob ທີ່ຖືກຕ້ອງ. ຕົວອັກສອນ ຫຼື ລຳດັບຕົວອັກສອນໃດໆທີ່ບໍ່ໄດ້ລະບຸໄວ້ໃນຂໍ້ກຳນົດນີ້ ແມ່ນຖືວ່າບໍ່ຖືກຕ້ອງ.
zh_hans: 字面量路径是有效的 glob。本规范未涵盖的任何字符或字符序列均无效。

source: This will help PyPI's search box to suggest your project when people search for these keywords.
lo: ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຊ່ອງຄົ້ນຫາຂອງ PyPI ແນະນຳໂປຣເຈັກຂອງທ່ານ ເມື່ອມີຄົນຄົ້ນຫາດ້ວຍຄຳເຫຼົ່ານີ້.
zh_hans: 这样，当有人搜索这些关键词时，PyPI 的搜索框就会推荐你的项目。

source: A list of PyPI classifiers that apply to your project. Check the `full list of possibilities <classifier-list_>`_.
lo: ລາຍການໝວດໝູ່ຂອງ PyPI ທີ່ກ່ຽວຂ້ອງກັບໂປຣເຈັກຂອງທ່ານ. ກວດເບິ່ງ `ລາຍການທັງໝົດ <classifier-list_>`_.
zh_hans: 应用到你的项目的 PyPI 分类器列表。查看 `full list of possibilities <classifier-list_>`_ 。

source: Although the list of classifiers is often used to declare what Python versions a project supports, this information is only used for searching and browsing projects on PyPI, not for installing projects. To actually restrict what Python versions a project can be installed on, use the :ref:`requires-python` argument.
lo: ເຖິງແມ່ນວ່າລາຍການ classifiers ມັກຈະຖືກໃຊ້ເພື່ອປະກາດເວີຊັນ Python ທີ່ໂປຣເຈັກຮອງຮັບ, ແຕ່ຂໍ້ມູນນີ້ແມ່ນໃຊ້ເພື່ອການຄົ້ນຫາ ແລະ ການເລືອກເບິ່ງໂປຣເຈັກໃນ PyPI ເທົ່ານັ້ນ, ບໍ່ໄດ້ໃຊ້ໃນການຕິດຕັ້ງໂປຣເຈັກ. ເພື່ອຈຳກັດເວີຊັນ Python ທີ່ຈະຕິດຕັ້ງແທ້ໆ, ໃຫ້ໃຊ້ຕົວກຳນົດ :ref:`requires-python`.
zh_hans: 虽然分类器列表经常被用来声明项目支持哪些 Python 版本，但这一信息只用于在 PyPI 上搜索和浏览项目，而不用于安装项目。要真正限制项目可以安装到哪些 Python 版本上，请使用 :ref:`requires-python` 参数。

source: To prevent a package from being uploaded to PyPI, use the special ``Private :: Do Not Upload`` classifier. PyPI will always reject packages with classifiers beginning with ``Private ::``.
lo: ເພື່ອປ້ອງກັນບໍ່ໃຫ້ແພັກເກດຖືກອັບໂຫຼດຂຶ້ນ PyPI, ໃຫ້ໃຊ້ classifier ພິເສດ ``Private :: Do Not Upload``. PyPI ຈະປະຕິເສດແພັກເກດທີ່ມີ classifier ທີ່ຂຶ້ນຕົ້ນດ້ວຍ ``Private ::`` ສະເໝີ.
zh_hans: 要防止软件包被上传到 PyPI，请使用特殊的 ``Private :: Do Not Upload`` 分类器。PyPI 始终会拒绝那些分类器以 ``Private ::`` 开头的软件包。

source: A list of URLs associated with your project, displayed on the left sidebar of your PyPI project page.
lo: ລາຍການ URL ທີ່ກ່ຽວຂ້ອງກັບໂປຣເຈັກຂອງທ່ານ, ເຊິ່ງຈະສະແດງຢູ່ແຖບດ້ານຊ້າຍຂອງໜ້າໂປຣເຈັກໃນ PyPI.
zh_hans: 与你的项目关联的 URL 列表，会显示在 PyPI 项目页面的左侧边栏中。

source: See :ref:`well-known-labels` for a listing of labels that PyPI and other packaging tools are specifically aware of, and `PyPI's project metadata docs <https://docs.pypi.org/project_metadata/#project-urls>`_ for PyPI-specific URL processing.
lo: ເບິ່ງ :ref:`well-known-labels` ສຳລັບລາຍການປ້າຍຊື່ (labels) ທີ່ PyPI ແລະ ເຄື່ອງມືອື່ນໆຮູ້ຈັກ, ແລະ ເບິ່ງ `ເອກະສານ metadata ຂອງ PyPI <https://docs.pypi.org/project_metadata/#project-urls>`_ ສຳລັບການຈັດການ URL ສະເພາະຂອງ PyPI.
zh_hans: 关于 PyPI 和其他打包工具专门识别的标签列表，请参见 :ref:`well-known-labels`；关于 PyPI 特有的 URL 处理方式，请参阅 `PyPI 的项目元数据文档 <https://docs.pypi.org/project_metadata/#project-urls>`_。

source: Note that if the label contains spaces, it needs to be quoted, e.g., ``Website = "https://example.com"`` but ``"Official Website" = "https://example.com"``.
lo: ໝາຍເຫດ: ຖ້າປ້າຍຊື່ມີຍະຫວ່າງ, ມັນຕ້ອງຖືກໃສ່ໃນເຄື່ອງໝາຍຄຳເວົ້າ, ຕົວຢ່າງ: ``Website = "https://example.com"`` ແຕ່ ``"Official Website" = "https://example.com"``.
zh_hans: 注意，如果标签包含空格，就需要加引号，例如 ``Website = "https://example.com"``，而 ``"Official Website" = "https://example.com"``。

source: Users are advised to use :ref:`well-known-labels` for their project URLs where appropriate, since consumers of metadata (like package indices) can specialize their presentation.
lo: ແນະນຳໃຫ້ຜູ້ໃຊ້ໃຊ້ :ref:`well-known-labels` ສຳລັບ URL ຂອງໂປຣເຈັກຕາມຄວາມເໝາະສົມ, ເນື່ອງຈາກລະບົບທີ່ອ່ານ metadata (ເຊັ່ນ: ດັດຊະນີແພັກເກດ) ສາມາດສະແດງຜົນໃຫ້ເປັນຮູບແບບພິເສດໄດ້.
zh_hans: 建议用户在合适的情况下为项目 URL 使用 :ref:`well-known-labels`，因为元数据的消费方（如包索引）可以对其呈现方式做专门处理。

source: For example in the following metadata, neither ``MyHomepage`` nor ``"Download Link"`` is a well-known label, so they will be rendered verbatim:
lo: ຕົວຢ່າງໃນ metadata ລຸ່ມນີ້, ທັງ ``MyHomepage`` ແລະ ``"Download Link"`` ແມ່ນບໍ່ແມ່ນປ້າຍຊື່ທີ່ເປັນມາດຕະຖານ, ດັ່ງນັ້ນພວກມັນຈະຖືກສະແດງຕາມຕົວອັກສອນນັ້ນເລີຍ:
zh_hans: 例如，在下面的元数据中，``MyHomepage`` 和 ``"Download Link"`` 都不是知名标签，因此它们会被原样渲染：
