Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Who are your software's users? Will your software be installed by other developers doing software development, operations people in a datacenter, or a less software-savvy group?
lo: ໃຜແມ່ນຜູ້ໃຊ້ຊອບແວຂອງທ່ານ? ຊອບແວຂອງທ່ານຈະຖືກຕິດຕັ້ງໂດຍນັກພັດທະນາຄົນອື່ນ, ຜູ້ເບິ່ງແຍງລະບົບໃນສູນຂໍ້ມູນ (datacenter), ຫຼື ກຸ່ມຄົນທີ່ບໍ່ຄ່ອຍມີຄວາມຮູ້ດ້ານຊອບແວ?
zh_hans: 你的软件用户是谁？你的软件将由正在进行软件开发的开发者、数据中心的运维人员，还是不太熟悉软件的群体来安装？

source: Is your software intended to run on servers, desktops, mobile clients (phones, tablets, etc.), or embedded in dedicated devices?
lo: ຊອບແວຂອງທ່ານມີຈຸດປະສົງເພື່ອໃຊ້ງານເທິງເຊີເວີ, ຄອມພິວເຕີຕັ້ງໂຕະ, ອຸປະກອນເຄື່ອນທີ່ (ໂທລະສັບ, ແທັບເລັດ ແລະ ອື່ນໆ) ຫຼື ຝັງຢູ່ໃນອຸປະກອນສະເພາະຕົວ?
zh_hans: 你的软件打算运行在服务器、桌面计算机、移动客户端（手机、平板电脑等）上，还是嵌入到专用设备中？

source: Is your software installed individually, or in large deployment batches?
lo: ຊອບແວຂອງທ່ານຖືກຕິດຕັ້ງແບບແຍກສ່ວນ ຫຼື ຕິດຕັ້ງເປັນຊຸດໃຫຍ່ພ້ອມກັນ?
zh_hans: 你的软件是逐个安装，还是大批量部署？

source: Packaging is all about target environment and deployment experience. There are many answers to the questions above and each combination of circumstances has its own solutions. With this information, the following overview will guide you to the packaging technologies best suited to your project.
lo: ການເຮັດແພັກເກດແມ່ນກ່ຽວກັບສະພາບແວດລ້ອມເປົ້າໝາຍ ແລະ ປະສົບການການຕິດຕັ້ງໃຊ້ງານ. ມີຫຼາຍຄຳຕອບສຳລັບຄຳຖາມຂ້າງເທິງ ແລະ ແຕ່ລະສະຖານະການກໍມີວິທີແກ້ໄຂຂອງມັນເອງ. ດ້ວຍຂໍ້ມູນນີ້, ພາບລວມຕໍ່ໄປນີ້ຈະແນະນຳທ່ານໄປຫາເຕັກໂນໂລຊີການເຮັດແພັກເກດທີ່ເໝາະສົມທີ່ສຸດສຳລັບໂຄງການຂອງທ່ານ.
zh_hans: 打包的一切都围绕目标环境和部署体验展开。上面这些问题有很多种答案，每一种情形的组合都有各自的解决方案。掌握这些信息后，下面的概述将引导你找到最适合你项目的打包技术。

source: Packaging Python libraries and tools
lo: ການເຮັດແພັກເກດໄລບຣາຣີ ແລະ ເຄື່ອງມື Python
zh_hans: 打包 Python 库和工具

source: You may have heard about PyPI, ``setup.py``, and ``wheel`` files. These are just a few of the tools Python's ecosystem provides for distributing Python code to developers, which you can read about in :doc:`guides/distributing-packages-using-setuptools`.
lo: ທ່ານອາດຈະເຄີຍໄດ້ຍິນກ່ຽວກັບ PyPI, ``setup.py`` ແລະ ໄຟລ໌ ``wheel``. ເຫຼົ່ານີ້ແມ່ນພຽງແຕ່ບາງສ່ວນຂອງເຄື່ອງມືໃນລະບົບນິເວດຂອງ Python ທີ່ໃຊ້ສຳລັບແຈກຢາຍໂຄດ Python ໃຫ້ກັບນັກພັດທະນາ, ເຊິ່ງທ່ານສາມາດອ່ານເພີ່ມເຕີມໄດ້ໃນ :doc:`guides/distributing-packages-using-setuptools`.
zh_hans: 你可能已经听说过 PyPI、``setup.py`` 和 ``wheel`` 文件。这些只是 Python 生态系统为向开发者分发 Python 代码而提供的众多工具中的几种，你可以在 :doc:`guides/distributing-packages-using-setuptools` 中了解相关内容。

source: The following approaches to packaging are meant for libraries and tools used by technical audience in a development setting. If you're looking for ways to package Python for a non-technical audience and/or a production setting, skip ahead to :ref:`packaging-applications`.
lo: ວິທີການເຮັດແພັກເກດຕໍ່ໄປນີ້ແມ່ນສຳລັບໄລບຣາຣີ ແລະ ເຄື່ອງມືທີ່ໃຊ້ໂດຍຜູ້ທີ່ມີຄວາມຮູ້ດ້ານເຕັກນິກໃນການພັດທະນາ. ຖ້າທ່ານກຳລັງຊອກຫາວິທີການເຮັດແພັກເກດ Python ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ ຫຼື ສຳລັບການໃຊ້ງານຈິງ (production), ໃຫ້ຂ້າມໄປເບິ່ງທີ່ :ref:`packaging-applications`.
zh_hans: 以下打包方式适用于在开发环境中供技术受众使用的库和工具。如果你想寻找面向非技术受众和/或生产环境打包 Python 的方法，请直接跳到 :ref:`packaging-applications`。

source: Python modules
lo: ໂມດູນ Python
zh_hans: Python 模块

source: A Python file, provided it only relies on the standard library, can be redistributed and reused. You will also need to ensure it's written for the right version of Python, and only relies on the standard library.
lo: ໄຟລ໌ Python ໃດໜຶ່ງ, ຖ້າມັນຂຶ້ນກັບພຽງແຕ່ໄລບຣາຣີມາດຕະຖານ, ສາມາດນຳໄປແຈກຢາຍ ແລະ ໃຊ້ຄືນໄດ້. ທ່ານຍັງຕ້ອງຮັບປະກັນວ່າມັນຖືກຂຽນຂຶ້ນສຳລັບເວີຊັນຂອງ Python ທີ່ຖືກຕ້ອງ ແລະ ຂຶ້ນກັບພຽງແຕ່ໄລບຣາຣີມາດຕະຖານເທົ່ານັ້ນ.
zh_hans: 一个 Python 文件，只要它仅依赖标准库，就可以被重新分发和复用。你还需要确保它是为正确版本的 Python 编写的，并且只依赖标准库。

source: This is great for sharing simple scripts and snippets between people who both have compatible Python versions (such as via email, StackOverflow, or GitHub gists). There are even some entire Python libraries that offer this as an option, such as :doc:`bottle.py<bottle:tutorial>` and :doc:`boltons <boltons:architecture>`.
lo: ວິທີນີ້ເໝາະສຳລັບການແບ່ງປັນສະຄຣິບງ່າຍໆ ແລະ ໂຄດສັ້ນໆ ລະຫວ່າງຄົນທີ່ມີ Python ເວີຊັນທີ່ເຂົ້າກັນໄດ້ (ເຊັ່ນ: ຜ່ານອີເມລ, StackOverflow ຫຼື GitHub gists). ຍັງມີບາງໄລບຣາຣີ Python ທັງໝົດທີ່ສະເໜີທາງເລືອກນີ້ ເຊັ່ນ: :doc:`bottle.py<bottle:tutorial>` ແລະ :doc:`boltons <boltons:architecture>`.
zh_hans: 这非常适合在 Python 版本兼容的双方之间分享简单的脚本和代码片段（例如通过电子邮件、StackOverflow 或 GitHub gists）。甚至有一些完整的 Python 库也提供了这种分发方式，例如 :doc:`bottle.py<bottle:tutorial>` 和 :doc:`boltons <boltons:architecture>`。

source: However, this pattern won't scale for projects that consist of multiple files, need additional libraries, or need a specific version of Python, hence the options below.
lo: ຢ່າງໃດກໍຕາມ, ຮູບແບບນີ້ຈະບໍ່ຮອງຮັບໂຄງການທີ່ປະກອບມີຫຼາຍໄຟລ໌, ຕ້ອງການໄລບຣາຣີເພີ່ມເຕີມ ຫຼື ຕ້ອງການ Python ເວີຊັນສະເພາະ, ດັ່ງນັ້ນຈຶ່ງມີຕົວເລືອກອື່ນໆລຸ່ມນີ້.
zh_hans: 然而，对于由多个文件组成、需要额外的库或需要特定 Python 版本的项目来说，这种模式无法扩展，因此才有了下面这些选项。

source: Python source distributions
lo: ການແຈກຢາຍຊອສ (source distributions) ຂອງ Python
zh_hans: Python 源分发

source: If your code consists of multiple Python files, it's usually organized into a directory structure. Any directory containing Python files can comprise an :term:`Import Package`.
lo: ຖ້າໂຄດຂອງທ່ານປະກອບມີຫຼາຍໄຟລ໌ Python, ໂດຍປົກກະຕິມັນຈະຖືກຈັດລະບຽບເປັນໂຄງສ້າງໄດເຣັກທໍຣີ. ໄດເຣັກທໍຣີໃດໜຶ່ງທີ່ບັນຈຸໄຟລ໌ Python ສາມາດລວມກັນເປັນ :term:`Import Package` ໄດ້.
zh_hans: 如果你的代码由多个 Python 文件组成，通常会组织成目录结构。任何包含 Python 文件的目录都可以构成一个 :term:`导入包 <Import Package>`。

source: Because packages consist of multiple files, they are harder to distribute. Most protocols support transferring only one file at a time (when was the last time you clicked a link and it downloaded multiple files?). It's easier to get incomplete transfers, and harder to guarantee code integrity at the destination.
lo: ເນື່ອງຈາກແພັກເກດປະກອບດ້ວຍຫຼາຍໄຟລ໌, ພວກມັນຈຶ່ງແຈກຢາຍໄດ້ຍາກກວ່າ. ໂປຣໂຕຄໍສ່ວນໃຫຍ່ຮອງຮັບການສົ່ງໄຟລ໌ເທື່ອລະໄຟລ໌ເທົ່ານັ້ນ. ມັນງ່າຍທີ່ຈະເກີດການສົ່ງຂໍ້ມູນບໍ່ຄົບຖ້ວນ ແລະ ຍາກທີ່ຈະຮັບປະກັນຄວາມສົມບູນຂອງໂຄດເມື່ອໄປຮອດປາຍທາງ.
zh_hans: 由于软件包由多个文件组成，分发起来更难。大多数协议一次只支持传输一个文件（你上一次点击某个链接就下载了多个文件是什么时候？）。传输不完整的情况更容易发生，也更难保证代码在到达目的地后完好无损。

source: So long as your code contains nothing but pure Python code, and you know your deployment environment supports your version of Python, then you can use Python's native packaging tools to create a *source* :term:`Distribution Package`, or *sdist* for short.
lo: ຕາບໃດທີ່ໂຄດຂອງທ່ານມີພຽງແຕ່ໂຄດ Python ລ້ວນໆ ແລະ ທ່ານຮູ້ວ່າສະພາບແວດລ້ອມການຕິດຕັ້ງຮອງຮັບ Python ເວີຊັນຂອງທ່ານ, ທ່ານສາມາດໃຊ້ເຄື່ອງມືການເຮັດແພັກເກດພື້ນຖານຂອງ Python ເພື່ອສ້າງ *source* :term:`Distribution Package` ຫຼື ເອີ້ນສັ້ນໆວ່າ *sdist*.
zh_hans: 只要你的代码中只有纯 Python 代码，并且你确定部署环境支持你所用的 Python 版本，就可以使用 Python 原生的打包工具创建 *源* :term:`分发包 <Distribution Package>`，简称 *sdist*。

source: Python's *sdists* are compressed archives (``.tar.gz`` files) containing one or more packages or modules. If your code is pure-Python, and you only depend on other Python packages, you can go to the :ref:`source-distribution-format` specification to learn more.
lo: *sdists* ຂອງ Python ແມ່ນໄຟລ໌ບີບອັດ (``.tar.gz``) ທີ່ບັນຈຸໜຶ່ງ ຫຼື ຫຼາຍແພັກເກດ ຫຼື ໂມດູນ. ຖ້າໂຄດຂອງທ່ານເປັນ pure-Python ແລະ ຂຶ້ນກັບແພັກເກດ Python ອື່ນໆເທົ່ານັ້ນ, ທ່ານສາມາດເຂົ້າໄປເບິ່ງຂໍ້ກຳນົດ :ref:`source-distribution-format` ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມ.
zh_hans: Python 的 *sdists* 是压缩归档文件（``.tar.gz`` 文件），其中包含一个或多个软件包或模块。如果你的代码是纯 Python 的，并且只依赖其他 Python 软件包，可以前往 :ref:`source-distribution-format` 规范了解更多信息。

source: If you rely on any non-Python code, or non-Python packages (such as `libxml2 <https://en.wikipedia.org/wiki/Libxml2>`_ in the case of `lxml <https://pypi.org/project/lxml/>`_, or BLAS libraries in the case of `numpy <https://pypi.org/project/numpy>`_), you will need to use the format detailed in the next section, which also has many advantages for pure-Python libraries.
lo: ຖ້າທ່ານຕ້ອງອາໄສໂຄດທີ່ບໍ່ແມ່ນ Python ຫຼື ແພັກເກດທີ່ບໍ່ແມ່ນ Python (ເຊັ່ນ `libxml2` ໃນກໍລະນີຂອງ `lxml`, ຫຼື ໄລບຣາຣີ BLAS ໃນກໍລະນີຂອງ `numpy`), ທ່ານຈະຕ້ອງໃຊ້ຮູບແບບທີ່ລະບຸໄວ້ໃນສ່ວນຕໍ່ໄປ, ເຊິ່ງຍັງມີຂໍ້ດີຫຼາຍຢ່າງສຳລັບໄລບຣາຣີ pure-Python.
zh_hans: 如果你依赖任何非 Python 代码或非 Python 软件包（例如 `lxml <https://pypi.org/project/lxml/>`_ 所用到的 `libxml2 <https://en.wikipedia.org/wiki/Libxml2>`_，或 `numpy <https://pypi.org/project/numpy>`_ 所用到的 BLAS 库），你就需要使用下一节详述的格式，这种格式对纯 Python 库也大有好处。

source: Python and PyPI support multiple distributions providing different implementations of the same package. For instance the unmaintained-but-seminal `PIL distribution <https://pypi.org/project/PIL/>`_ provides the PIL package, and so does `Pillow <https://pypi.org/project/Pillow/>`_, an actively-maintained fork of PIL!
lo: Python ແລະ PyPI ຮອງຮັບການແຈກຢາຍຫຼາຍຮູບແບບທີ່ໃຫ້ການເຮັດວຽກຂອງແພັກເກດດຽວກັນທີ່ແຕກຕ່າງກັນ. ຕົວຢ່າງເຊັ່ນ: `PIL distribution` ທີ່ບໍ່ໄດ້ຮັບການເບິ່ງແຍງແລ້ວໃຫ້ແພັກເກດ PIL, ແລະ `Pillow` ເຊິ່ງເປັນຕົວທີ່ແຍກອອກມາ ແລະ ໄດ້ຮັບການເບິ່ງແຍງຢ່າງຕໍ່ເນື່ອງກໍໃຫ້ແພັກເກດ PIL ຄືກັນ!
zh_hans: Python 和 PyPI 支持由多个分发包提供同一软件包的不同实现。例如 `PIL 分发包 <https://pypi.org/project/PIL/>`_ 虽已停止维护却影响深远，它提供了 PIL 软件包；而 `Pillow <https://pypi.org/project/Pillow/>`_ 这个积极维护的 PIL 分支也同样提供。

source: This Python packaging superpower makes it possible for Pillow to be a drop-in replacement for PIL, just by changing your project's ``install_requires`` or ``requirements.txt``.
lo: ຄວາມສາມາດພິເສດນີ້ຂອງການເຮັດແພັກເກດ Python ເຮັດໃຫ້ Pillow ສາມາດໃຊ້ແທນ PIL ໄດ້ທັນທີ ພຽງແຕ່ປ່ຽນ ``install_requires`` ຫຼື ``requirements.txt`` ໃນໂຄງການຂອງທ່ານ.
zh_hans: Python 打包的这种超能力让 Pillow 可以直接替代 PIL，只需修改项目的 ``install_requires`` 或 ``requirements.txt`` 即可。

source: Python binary distributions
lo: ການແຈກຢາຍບາຍນາຣີ (binary distributions) ຂອງ Python
zh_hans: Python 二进制分发

source: So much of Python's practical power comes from its ability to integrate with the software ecosystem, in particular libraries written in C, C++, Fortran, Rust, and other languages.
lo: ພະລັງໃນການໃຊ້ງານຕົວຈິງສ່ວນໃຫຍ່ຂອງ Python ແມ່ນມາຈາກຄວາມສາມາດໃນການເຮັດວຽກຮ່ວມກັບລະບົບນິເວດຊອບແວອື່ນໆ, ໂດຍສະເພາະໄລບຣາຣີທີ່ຂຽນດ້ວຍ C, C++, Fortran, Rust ແລະ ພາສາອື່ນໆ.
zh_hans: Python 许多实实在在的强大能力，都来自它与软件生态系统的集成，尤其是与用 C、C++、Fortran、Rust 等语言编写的库的集成。

source: Not all developers have the right tools or experiences to build these components written in these compiled languages, so Python created the :term:`Wheel`, a package format designed to ship libraries with compiled artifacts. In fact, Python's package installer, ``pip``, always prefers wheels because installation is always faster, so even pure-Python packages work better with wheels.
lo: ບໍ່ແມ່ນນັກພັດທະນາທຸກຄົນທີ່ຈະມີເຄື່ອງມື ຫຼື ປະສົບການໃນການບິວ (build) ສ່ວນປະກອບທີ່ຂຽນດ້ວຍພາສາເຫຼົ່ານີ້, ດັ່ງນັ້ນ Python ຈຶ່ງໄດ້ສ້າງ :term:`Wheel` ຂຶ້ນມາ, ເຊິ່ງເປັນຮູບແບບແພັກເກດທີ່ອອກແບບມາເພື່ອສົ່ງມອບໄລບຣາຣີພ້ອມກັບໄຟລ໌ທີ່ຄອມພາຍ (compile) ແລ້ວ. ໃນຄວາມເປັນຈິງ, ເຄື່ອງມືຕິດຕັ້ງແພັກເກດຂອງ Python ຢ່າງ ``pip`` ມັກຈະເລືອກ wheel ສະເໝີ ເພາະວ່າການຕິດຕັ້ງຈະໄວຖ້າກວ່າ, ດັ່ງນັ້ນແມ່ນແຕ່ແພັກເກດ pure-Python ກໍຍັງເຮັດວຽກໄດ້ດີກວ່າເມື່ອເປັນ wheel.
zh_hans: 并非所有开发者都有合适的工具或经验来构建这些用编译型语言编写的组件，因此 Python 创造了 :term:`Wheel`，这是一种专门用于分发带有编译产物的库的软件包格式。事实上，Python 的软件包安装器 ``pip`` 总是优先选择 wheel 包，因为安装速度总是更快，所以即使是纯 Python 软件包，使用 wheel 包也效果更好。

source: Binary distributions are best when they come with source distributions to match. Even if you don't upload wheels of your code for every operating system, by uploading the sdist, you're enabling users of other platforms to still build it for themselves. Default to publishing both sdist and wheel archives together, *unless* you're creating artifacts for a very specific use case where you know the recipient only needs one or the other.
lo: ການແຈກຢາຍແບບບາຍນາຣີຈະດີທີ່ສຸດເມື່ອມາພ້ອມກັບການແຈກຢາຍແບບຊອສ (source distribution). ເຖິງແມ່ນວ່າທ່ານຈະບໍ່ໄດ້ອັບໂຫຼດ wheel ຂອງໂຄດທ່ານສຳລັບທຸກລະບົບປະຕິບັດການ, ແຕ່ການອັບໂຫຼດ sdist ຈະຊ່ວຍໃຫ້ຜູ້ໃຊ້ໃນແພລັດຟອມອື່ນສາມາດບິວມັນດ້ວຍຕົນເອງໄດ້. ໂດຍປົກກະຕິແລ້ວຄວນເຜີຍແຜ່ທັງ sdist ແລະ wheel ໄປພ້ອມກັນ, *ຍົກເວັ້ນ* ວ່າທ່ານກຳລັງສ້າງສຳລັບກໍລະນີສະເພາະທີ່ທ່ານຮູ້ແນ່ນອນວ່າຜູ້ຮັບຕ້ອງການພຽງຢ່າງໃດຢ່າງໜຶ່ງ.
zh_hans: 二进制分发在配有与之对应的源分发时效果最好。即使你没有为每种操作系统上传代码的 wheel 包，只要上传了 sdist，其他平台的用户就仍然可以自行构建。请默认将 sdist 和 wheel 归档文件一同发布，*除非你是在为非常特定的用例创建产物，并且明确知道接收方只需要其中之一*。

source: Python and PyPI make it easy to upload both wheels and sdists together. Just follow the :doc:`tutorials/packaging-projects` tutorial.
lo: Python ແລະ PyPI ເຮັດໃຫ້ການອັບໂຫຼດທັງ wheels ແລະ sdists ໄປພ້ອມກັນເປັນເລື່ອງງ່າຍ. ພຽງແຕ່ປະຕິບັດຕາມບົດຮຽນ :doc:`tutorials/packaging-projects`.
zh_hans: Python 和 PyPI 让同时上传 wheel 包和 sdist 变得非常容易。只需遵循 :doc:`tutorials/packaging-projects` 教程即可。

source: A summary of Python's packaging capabilities for tools and libraries.
lo: ບົດສະຫຼຸບຄວາມສາມາດໃນການເຮັດແພັກເກດຂອງ Python ສຳລັບເຄື່ອງມື ແລະ ໄລບຣາຣີ.
zh_hans: 对 Python 面向工具和库的打包能力的总结。

source: Python's recommended built-in library and tool packaging technologies. Excerpted from `The Packaging Gradient (2017) <https://www.youtube.com/watch?v=iLVNWfPWAC8>`_.
lo: ເຕັກໂນໂລຊີການເຮັດແພັກເກດໄລບຣາຣີ ແລະ ເຄື່ອງມືພາຍໃນທີ່ແນະນຳຂອງ Python. ຄັດມາຈາກ `The Packaging Gradient (2017)`.
zh_hans: Python 推荐的内置库和工具打包技术。摘自 `The Packaging Gradient (2017) <https://www.youtube.com/watch?v=iLVNWfPWAC8>`_。

source: Packaging Python applications
lo: ການເຮັດແພັກເກດແອັບພລິເຄຊັນ Python
zh_hans: 打包 Python 应用程序

source: So far we've only discussed Python's native distribution tools. Based on our introduction, you would be correct to infer these built-in approaches only target environments which have Python, and an audience who knows how to install Python packages.
lo: ມາຮອດນີ້ ພວກເຮົາໄດ້ສົນທະນາກ່ຽວກັບເຄື່ອງມືແຈກຢາຍພື້ນຖານຂອງ Python ເທົ່ານັ້ນ. ຈາກບົດນຳ, ທ່ານອາດຈະເຂົ້າໃຈຖືກແລ້ວວ່າວິທີການເຫຼົ່ານີ້ເປົ້າໝາຍພຽງແຕ່ສະພາບແວດລ້ອມທີ່ມີ Python ຢູ່ແລ້ວ ແລະ ຜູ້ໃຊ້ທີ່ຮູ້ວິທີການຕິດຕັ້ງແພັກເກດ Python.
zh_hans: 到目前为止，我们只讨论了 Python 原生的分发工具。根据前文的介绍，你可以正确地推断出：这些内置方式只面向装有 Python 的环境，以及知道如何安装 Python 软件包的受众。

source: With the variety of operating systems, configurations, and people out there, this assumption is only safe when targeting a developer audience.
lo: ດ້ວຍຄວາມຫຼາກຫຼາຍຂອງລະບົບປະຕິບັດການ, ການຕັ້ງຄ່າ ແລະ ຜູ້ໃຊ້, ຂໍ້ສົມມຸດນີ້ຈະປອດໄພກໍຕໍ່ເມື່ອເປົ້າໝາຍແມ່ນກຸ່ມນັກພັດທະນາເທົ່ານັ້ນ.
zh_hans: 鉴于现实中的操作系统、配置和人群五花八门，这一假设只有在面向开发者受众时才站得住脚。

source: Python's native packaging is mostly built for distributing reusable code, called libraries, between developers. You can piggyback **tools**, or basic applications for developers, on top of Python's library packaging, using technologies like :doc:`setuptools entry_points <setuptools:userguide/entry_point>`.
lo: ການເຮັດແພັກເກດພື້ນຖານຂອງ Python ສ່ວນໃຫຍ່ແມ່ນສ້າງຂຶ້ນເພື່ອແຈກຢາຍໂຄດທີ່ນຳມາໃຊ້ໃໝ່ໄດ້, ເອີ້ນວ່າ ໄລບຣາຣີ, ລະຫວ່າງນັກພັດທະນາ. ທ່ານສາມາດພ່ວງ **ເຄື່ອງມື** ຫຼື ແອັບພລິເຄຊັນພື້ນຖານສຳລັບນັກພັດທະນາ ເທິງການເຮັດແພັກເກດໄລບຣາຣີຂອງ Python ໂດຍໃຊ້ເຕັກໂນໂລຊີເຊັ່ນ :doc:`setuptools entry_points`.
zh_hans: Python 的原生打包主要是为在开发者之间分发可复用代码（即“库”）而构建的。你可以借助 :doc:`setuptools 的 entry_points <setuptools:userguide/entry_point>` 之类的技术，在 Python 的库打包之上搭载 **工具** ，也就是面向开发者的基础应用程序。

source: Libraries are building blocks, not complete applications. For distributing applications, there's a whole new world of technologies out there.
lo: ໄລບຣາຣີແມ່ນສ່ວນປະກອບພື້ນຖານ, ບໍ່ແມ່ນແອັບພລິເຄຊັນທີ່ສົມບູນ. ສຳລັບການແຈກຢາຍແອັບພລິເຄຊັນ, ຍັງມີໂລກຂອງເຕັກໂນໂລຊີໃໝ່ໆອີກຫຼາກຫຼາຍ.
zh_hans: 库是构建应用程序的积木，而不是完整的应用程序。要分发应用程序，还有一整个全新的技术世界。

source: The next few sections organize these application packaging options according to their dependencies on the target environment, so you can choose the right one for your project.
lo: ສ່ວນຕໍ່ໄປຈະຈັດລະບຽບຕົວເລືອກການເຮັດແພັກເກດແອັບພລິເຄຊັນເຫຼົ່ານີ້ ຕາມການຂຶ້ນກັບສະພາບແວດລ້ອມເປົ້າໝາຍ, ເພື່ອໃຫ້ທ່ານສາມາດເລືອກສິ່ງທີ່ເໝາະສົມສຳລັບໂຄງການຂອງທ່ານ.
zh_hans: 接下来的几节将按照对目标环境的依赖程度来组织这些应用程序打包选项，方便你为自己的项目选出合适的方式。

source: Depending on a framework
lo: ການຂຶ້ນກັບເຟຣມເວີກ (framework)
zh_hans: 依赖于框架

source: Some types of Python applications, like web site backends and other network services, are common enough that they have frameworks to enable their development and packaging. Other types of applications, like dynamic web frontends and mobile clients, are complex enough to target that a framework becomes more than a convenience.
lo: ແອັບພລິເຄຊັນ Python ບາງປະເພດ ເຊັ່ນ: ສ່ວນຫຼັງຂອງເວັບໄຊ (web site backends) ແລະ ການບໍລິການເຄືອຂ່າຍອື່ນໆ, ແມ່ນມີຄວາມນິຍົມຫຼາຍຈົນມີເຟຣມເວີກທີ່ຊ່ວຍໃນການພັດທະນາ ແລະ ການເຮັດແພັກເກດ. ແອັບພລິເຄຊັນປະເພດອື່ນ ເຊັ່ນ: ສ່ວນໜ້າຂອງເວັບ (web frontends) ແລະ ແອັບພລິເຄຊັນເທິງມືຖື, ແມ່ນມີຄວາມຊັບຊ້ອນຫຼາຍຈົນການໃຊ້ເຟຣມເວີກກາຍເປັນສິ່ງທີ່ຈຳເປັນຫຼາຍກວ່າພຽງແຕ່ຄວາມສະດວກສະບາຍ.
zh_hans: 某些类型的 Python 应用程序，例如网站后端和其他网络服务，已经相当普遍，因此出现了支持其开发和打包的框架。另一些类型的应用程序，例如动态 Web 前端和移动客户端，其目标环境足够复杂，使用框架不再是锦上添花，而是近乎必需。

source: In all these cases, it makes sense to work backwards, from the framework's packaging and deployment story. Some frameworks include a deployment system which wraps the technologies outlined in the rest of the guide. In these cases, you'll want to defer to your framework's packaging guide for the easiest and most reliable production experience.
lo: ໃນທຸກໆກໍລະນີນີ້, ມັນສົມຄວນທີ່ຈະພິຈາລະນາຍ້ອນກັບຈາກວິທີການເຮັດແພັກເກດ ແລະ ການຕິດຕັ້ງຂອງເຟຣມເວີກນັ້ນໆ. ບາງເຟຣມເວີກລວມມີລະບົບການຕິດຕັ້ງທີ່ຫຸ້ມເຕັກໂນໂລຊີຕ່າງໆທີ່ໄດ້ກ່າວໄວ້ໃນຄູ່ມືນີ້. ໃນກໍລະນີເຫຼົ່ານີ້, ທ່ານຄວນອ້າງອີງຕາມຄູ່ມືການເຮັດແພັກເກດຂອງເຟຣມເວີກຂອງທ່ານ ເພື່ອປະສົບການການໃຊ້ງານຈິງທີ່ງ່າຍ ແລະ ໜ້າເຊື່ອຖືທີ່ສຸດ.
zh_hans: 在所有这些情况下，都不妨从框架的打包与部署方案入手，反向规划。有些框架自带部署系统，封装了本指南其余部分介绍的各项技术。此时，你应当以所用框架的打包指南为准，以获得最简单、最可靠的生产体验。

source: If you ever wonder how these platforms and frameworks work under the hood, you can always read the sections beyond.
lo: ຖ້າທ່ານເຄີຍສົງໄສວ່າແພລັດຟອມ ແລະ ເຟຣມເວີກເຫຼົ່ານີ້ເຮັດວຽກແນວໃດຢູ່ເບື້ອງຫຼັງ, ທ່ານສາມາດອ່ານສ່ວນຕໍ່ໆໄປໄດ້.
zh_hans: 如果你曾好奇这些平台和框架在底层是如何工作的，随时可以继续阅读后面的章节。

source: Service platforms
lo: ແພລັດຟອມການບໍລິການ
zh_hans: 服务平台

source: If you're developing for a "`Platform-as-a-Service <https://en.wikipedia.org/wiki/Platform_as_a_service>`_" or "PaaS", you are going to want to follow their respective packaging guides. These types of platforms take care of packaging and deployment, as long as you follow their patterns. Most software does not fit one of these templates, hence the existence of all the other options below.
lo: ຖ້າທ່ານກຳລັງພັດທະນາສຳລັບ "Platform-as-a-Service" ຫຼື "PaaS", ທ່ານຄວນປະຕິບັດຕາມຄູ່ມືການເຮັດແພັກເກດຂອງພວກເຂົາ. ແພລັດຟອມປະເພດນີ້ຈະເບິ່ງແຍງເລື່ອງການເຮັດແພັກເກດ ແລະ ການຕິດຕັ້ງໃຫ້, ຕາບໃດທີ່ທ່ານປະຕິບັດຕາມຮູບແບບຂອງພວກເຂົາ. ຊອບແວສ່ວນໃຫຍ່ບໍ່ໄດ້ເໝາະສົມກັບຮູບແບບເຫຼົ່ານີ້ສະເໝີໄປ, ດັ່ງນັ້ນຈຶ່ງມີຕົວເລືອກອື່ນໆຢູ່ລຸ່ມນີ້.
zh_hans: 如果你在为“`Platform-as-a-Service <https://en.wikipedia.org/wiki/Platform_as_a_service>`_”（平台即服务）或“PaaS”平台开发软件，就需要遵循它们各自的打包指南。只要你遵循它们的模式，这类平台就会代为处理打包和部署。大多数软件并不符合这些模板，因此才有了下面列出的其他所有选项。

source: If you're developing software that will be deployed to machines you own, users' personal computers, or any other arrangement, read on.
lo: ຖ້າທ່ານກຳລັງພັດທະນາຊອບແວທີ່ຈະຖືກຕິດຕັ້ງໃນເຄື່ອງຂອງທ່ານເອງ, ຄອມພິວເຕີສ່ວນຕົວຂອງຜູ້ໃຊ້ ຫຼື ຮູບແບບອື່ນໆ, ໃຫ້ອ່ານຕໍ່.
zh_hans: 如果你开发的软件将被部署到你自己的机器、用户的个人电脑或任何其他环境中，请继续阅读。

source: Web browsers and mobile applications
lo: ເວັບບຣາວເຊີ ແລະ ແອັບພລິເຄຊັນເທິງມືຖື
zh_hans: Web 浏览器和移动应用程序

source: Python's steady advances are leading it into new spaces. These days you can write a mobile app or web application frontend in Python. While the language may be familiar, the packaging and deployment practices are brand new.
lo: ຄວາມກ້າວໜ້າຢ່າງຕໍ່ເນື່ອງຂອງ Python ກຳລັງນຳພາມັນໄປສູ່ພື້ນທີ່ໃໝ່ໆ. ໃນທຸກມື້ນີ້ ທ່ານສາມາດຂຽນແອັບມືຖື ຫຼື ສ່ວນໜ້າຂອງເວັບແອັບພລິເຄຊັນດ້ວຍ Python ໄດ້. ເຖິງແມ່ນວ່າພາສາຈະຄຸ້ນເຄີຍ, ແຕ່ວິທີການເຮັດແພັກເກດ ແລະ ການຕິດຕັ້ງນັ້ນແມ່ນສິ່ງໃໝ່ທັງໝົດ.
zh_hans: Python 的稳步发展正把它带入新的领域。如今，你可以用 Python 编写移动应用或 Web 应用前端。这门语言你可能早已熟悉，但相关的打包和部署实践却是全新的。

source: If you're planning on releasing to these new frontiers, you'll want to check out the following frameworks, and refer to their packaging guides:
lo: ຖ້າທ່ານມີແຜນທີ່ຈະເຜີຍແຜ່ໄປສູ່ຂົງເຂດໃໝ່ເຫຼົ່ານີ້, ທ່ານຄວນກວດເບິ່ງເຟຣມເວີກຕໍ່ໄປນີ້ ແລະ ອ້າງອີງຕາມຄູ່ມືການເຮັດແພັກເກດຂອງພວກເຂົາ:
zh_hans: 如果你打算向这些新领域发布软件，不妨了解以下框架，并参考它们的打包指南：

source: If you are *not* interested in using a framework or platform, or just wonder about some of the technologies and techniques utilized by the frameworks above, continue reading below.
lo: ຖ້າທ່ານ *ບໍ່* ສົນໃຈທີ່ຈະໃຊ້ເຟຣມເວີກ ຫຼື ແພລັດຟອມ, ຫຼື ພຽງແຕ່ສົງໄສກ່ຽວກັບເຕັກໂນໂລຊີ ແລະ ເຕັກນິກບາງຢ່າງທີ່ໃຊ້ໂດຍເຟຣມເວີກຂ້າງເທິງ, ໃຫ້ອ່ານຕໍ່ລຸ່ມນີ້.
zh_hans: 如果你对使用框架或平台 *不* 感兴趣，或者只是想了解上述框架所用的一些技术和技巧，请继续阅读下文。

source: Depending on a pre-installed Python
lo: ການຂຶ້ນກັບ Python ທີ່ຕິດຕັ້ງໄວ້ກ່ອນແລ້ວ
zh_hans: 依赖于预安装的 Python

source: Pick an arbitrary computer, and depending on the context, there's a very good chance Python is already installed. Included by default in most Linux and Mac operating systems for many years now, you can reasonably depend on Python preexisting in your data centers or on the personal machines of developers and data scientists.
lo: ຖ້າເລືອກຄອມພິວເຕີໃດໜຶ່ງຂຶ້ນມາ, ມັນມີໂອກາດສູງຫຼາຍທີ່ Python ຈະຖືກຕິດຕັ້ງໄວ້ແລ້ວ. ມັນຖືກລວມມາເປັນພື້ນຖານໃນລະບົບປະຕິບັດການ Linux ແລະ Mac ສ່ວນໃຫຍ່ມາເປັນເວລາຫຼາຍປີແລ້ວ, ທ່ານສາມາດໝັ້ນໃຈໄດ້ວ່າ Python ມີຢູ່ແລ້ວໃນສູນຂໍ້ມູນ ຫຼື ໃນເຄື່ອງສ່ວນຕົວຂອງນັກພັດທະນາ ແລະ ນັກວິທະຍາສາດຂໍ້ມູນ.
zh_hans: 随便挑选一台电脑，视具体情形而定，它很可能已经安装了 Python。多年来，Python 一直默认包含在大多数 Linux 和 Mac 操作系统中，因此你可以合理地认为，你的数据中心里以及开发者和数据科学家的个人机器上早已装有 Python。

source: Technologies which support this model:
lo: ເຕັກໂນໂລຊີທີ່ຮອງຮັບຮູບແບບນີ້:
zh_hans: 支持这一模型的技术：

source: :gh:`PEX <pantsbuild/pex#user-content-pex>` (Python EXecutable)
zh_hans: :gh:`PEX <pantsbuild/pex#user-content-pex>` （Python EXecutable，Python 可执行文件）

source: :doc:`zipapp <python:library/zipapp>` (does not help manage dependencies, requires Python 3.5+)
lo: :doc:`zipapp <python:library/zipapp>` (ບໍ່ຊ່ວຍຈັດການສິ່ງທີ່ຕ້ອງໃຊ້ຮ່ວມ (dependencies), ຕ້ອງການ Python 3.5+)
zh_hans: :doc:`zipapp <python:library/zipapp>` （不帮助管理依赖项，需要 Python 3.5+）

source: :gh:`shiv <linkedin/shiv#user-content-shiv>` (requires Python 3)
lo: :gh:`shiv <linkedin/shiv#user-content-shiv>` (ຕ້ອງການ Python 3)
zh_hans: :gh:`shiv <linkedin/shiv#user-content-shiv>` （需要 Python 3）

source: Of all the approaches here, depending on a pre-installed Python relies the most on the target environment. Of course, this also makes for the smallest package, as small as single-digit megabytes, or even kilobytes.
lo: ໃນບັນດາວິທີການທັງໝົດນີ້, ການຂຶ້ນກັບ Python ທີ່ຕິດຕັ້ງໄວ້ກ່ອນແມ່ນອີງໃສ່ສະພາບແວດລ້ອມເປົ້າໝາຍຫຼາຍທີ່ສຸດ. ແນ່ນອນວ່າມັນເຮັດໃຫ້ແພັກເກດມີຂະໜາດນ້ອຍທີ່ສຸດ, ອາດຈະນ້ອຍພຽງແຕ່ບໍ່ກີ່ເມກາໄບ ຫຼື ແມ່ນແຕ່ກິໂລໄບ.
zh_hans: 在本文介绍的所有方案中，依赖预安装 Python 的做法对目标环境的依赖程度最高。当然，它也因此能产出最小的软件包，小则只有个位数兆字节，甚至千字节。

source: In general, decreasing the dependency on the target system increases the size of our package, so the solutions here are roughly arranged by increasing size of output.
lo: ໂດຍທົ່ວໄປແລ້ວ, ການຫຼຸດຜ່ອນການຂຶ້ນກັບລະບົບເປົ້າໝາຍຈະເພີ່ມຂະໜາດຂອງແພັກເກດ, ດັ່ງນັ້ນວິທີແກ້ໄຂຢູ່ທີ່ນີ້ຈຶ່ງຖືກຈັດລຽງຕາມຂະໜາດຂອງຜົນຜະລິດທີ່ເພີ່ມຂຶ້ນ.
zh_hans: 总体而言，对目标系统的依赖越小，我们软件包的体积就越大，因此这里的各种方案大致按产出体积从小到大排列。

source: Depending on a separate software distribution ecosystem
lo: ການຂຶ້ນກັບລະບົບນິເວດການແຈກຢາຍຊອບແວແຍກຕ່າງຫາກ
zh_hans: 依赖于独立的软件分发生态系统

source: For a long time many operating systems, including Mac and Windows, lacked built-in package management. Only recently did these OSes gain so-called "app stores", but even those focus on consumer applications and offer little for developers.
lo: ເປັນເວລາດົນນານທີ່ລະບົບປະຕິບັດການຫຼາຍຢ່າງ, ລວມທັງ Mac ແລະ Windows, ບໍ່ມີລະບົບຈັດການແພັກເກດໃນຕົວ. ຫວ່າງບໍ່ດົນມານີ້ ລະບົບປະຕິບັດການເຫຼົ່ານີ້ຈຶ່ງມີສິ່ງທີ່ເອີ້ນວ່າ "app stores", ແຕ່ພວກມັນກໍເນັ້ນໃສ່ແອັບພລິເຄຊັນສຳລັບຜູ້ໃຊ້ທົ່ວໄປ ແລະ ໃຫ້ປະໂຫຍດໜ້ອຍສຳລັບນັກພັດທະນາ.
zh_hans: 很长一段时间里，包括 Mac 和 Windows 在内的许多操作系统都缺乏内置的软件包管理。直到最近，这些操作系统才出现了所谓的“应用商店”，但即便是这些商店，也以消费级应用为主，为开发者提供的帮助甚少。
