Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: Secondly, while some Python software is written to support running directly from a zip archive, it is still common for code to be written assuming it has been fully installed. When that assumption is broken by trying to run the software from a zip archive, the failures can often be obscure and hard to diagnose (especially when they occur in third party libraries). The two most common sources of problems with this are the fact that importing C extensions from a zip archive is *not* supported by CPython (since doing so is not supported directly by the dynamic loading machinery on any platform) and that when running from a zip archive the ``__file__`` attribute no longer refers to an ordinary filesystem path, but to a combination path that includes both the location of the zip archive on the filesystem and the relative path to the module inside the archive. Even when software correctly uses the abstract resource APIs internally, interfacing with external components may still require the availability of an actual on-disk file.
lo: ປະການທີສອງ, ເຖິງວ່າຊອບແວ Python ບາງຊະນິດຈະຮອງຮັບການລັນຈາກ zip, ແຕ່ປົກກະຕິແລ້ວໂຄດມັກຈະຖືກຂຽນໂດຍສົມມຸດວ່າມັນຖືກຕິດຕັ້ງຢ່າງສົມບູນແລ້ວ.
zh_hans: 其次，虽然某些 Python 软件在编写时就支持直接从 zip 归档运行，但常见的情形仍是代码在编写时假定自己已被完整安装。当试图从 zip 归档运行软件而打破这一假定时，出现的故障往往晦涩且难以诊断（尤其是在第三方库中发生时）。这方面最常见的两个问题来源是：从 zip 归档导入 C 扩展 *不* 受 CPython 支持（因为任何平台的动态加载机制都不直接支持这样做）；以及从 zip 归档运行时，``__file__`` 属性不再指向普通的文件系统路径，而是指向一个组合路径，其中既包含 zip 归档在文件系统上的位置，也包含模块在归档内部的相对路径。即使软件在内部正确使用了抽象资源 API，与外部组件交互时仍可能需要存在实际的磁盘文件。

source: Like metaclasses, monkeypatching and metapath importers, if you're not already sure you need to take advantage of this feature, you almost certainly don't need it. If you *do* decide to use it anyway, be aware that many projects will require a failure to be reproduced with a fully installed package before accepting it as a genuine bug.
lo: ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າທ່ານຕ້ອງໃຊ້ຄຸນສົມບັດນີ້, ທ່ານກໍອາດຈະບໍ່ຈຳເປັນຕ້ອງໃຊ້ມັນ.
zh_hans: 就像元类、猴子补丁（monkeypatching）和元路径导入器一样，如果你还不能确定自己需要利用这一特性，那么几乎可以肯定你并不需要它。如果你 *确实* 决定无论如何都要使用它，请注意，许多项目会要求先在完整安装的软件包上复现故障，然后才会将其认定为真实的缺陷。

source: History
lo: ປະຫວັດ
zh_hans: 历史

source: February 2013: This specification was approved through :pep:`427`.
lo: ກຸມພາ 2013: ຂໍ້ກຳນົດນີ້ໄດ້ຮັບການອະນຸມັດຜ່ານ :pep:`427`.
zh_hans: 2013 年 2 月：本规范通过 :pep:`427` 获得批准。

source: February 2021: The rules on escaping in wheel filenames were revised, to bring them into line with what popular tools actually do.
lo: ກຸມພາ 2021: ກົດເກນກ່ຽວກັບການໃຊ້ escaping ໃນຊື່ໄຟລ໌ wheel ໄດ້ຖືກປັບປຸງ.
zh_hans: 2021 年 2 月：修订了 wheel 文件名中转义处理的规则，使其与流行工具的实际做法保持一致。

source: December 2024: Clarified that the ``scripts`` folder should only contain regular files (the expected behaviour of consuming tools when encountering symlinks or subdirectories in this folder is not formally defined, and hence may vary between tools).
lo: ທັນວາ 2024: ເຮັດໃຫ້ແຈ້ງເຈນວ່າໂຟນເດີ ``scripts`` ຄວນບັນຈຸພຽງແຕ່ໄຟລ໌ທຳມະດາ.
zh_hans: 2024 年 12 月：澄清了 ``scripts`` 文件夹应该只包含常规文件（使用方工具在该文件夹中遇到符号链接或子目录时的预期行为没有正式定义，因此可能因工具而异）。

source: December 2024: The :file:`.dist-info/licenses/` directory was specified through :pep:`639`.
lo: ທັນວາ 2024: ໄດເຣັກທໍຣີ :file:`.dist-info/licenses/` ໄດ້ຖືກກຳນົດຜ່ານ :pep:`639`.
zh_hans: 2024 年 12 月：通过 :pep:`639` 规定了 :file:`.dist-info/licenses/` 目录。

source: January 2025: Clarified that name and version needs to be normalized for ``.dist-info`` and ``.data`` directories.
lo: ມັງກອນ 2025: ເຮັດໃຫ້ແຈ້ງເຈນວ່າຊື່ ແລະ ເວີຊັນຕ້ອງໄດ້ຮັບການເຮັດໃຫ້ເປັນມາດຕະຖານ (normalized).
zh_hans: 2025 年 1 月：澄清了 ``.dist-info`` 和 ``.data`` 目录所用的名称和版本号需要经过规范化。

source: January 2026: Deprecate RECORD.jws and RECORD.p7s :pep:`815`.
lo: ມັງກອນ 2026: ຍົກເລີກການໃຊ້ງານ RECORD.jws ແລະ RECORD.p7s ຕາມ :pep:`815`.
zh_hans: 2026 年 1 月：弃用 RECORD.jws 和 RECORD.p7s，见 :pep:`815`。

source: Appendix
lo: ພາກຜະໜວກ
zh_hans: 附录

source: Example urlsafe-base64-nopad implementation::
lo: ຕົວຢ່າງການເຮັດວຽກຂອງ urlsafe-base64-nopad::
zh_hans: urlsafe-base64-nopad 实现示例::

source: The ``build-details.json`` file is a standardized file format that provides build-specfic information of a Python installation, such as its version, extension ABI details, and other information that is specific to that particular build of Python.
lo: ໄຟລ໌ ``build-details.json`` ແມ່ນຮູບແບບໄຟລ໌ມາດຕະຖານທີ່ໃຫ້ຂໍ້ມູນສະເພາະຂອງການຕິດຕັ້ງ Python.
zh_hans: ``build-details.json`` 文件是一种标准化的文件格式，提供与 Python 安装构建相关的信息，例如其版本、扩展 ABI 细节，以及其他特定于该次 Python 构建的信息。

source: Starting from Python 3.14, a ``build-details.json`` file is installed in the platform-independent standard library directory (``stdlib``, e.g. ``/usr/lib/python3.14/build-details.json``).
lo: ເລີ່ມຕົ້ນຈາກ Python 3.14, ໄຟລ໌ ``build-details.json`` ຈະຖືກຕິດຕັ້ງໃນໄດເຣັກທໍຣີໄລບຣາຣີມາດຕະຖານ.
zh_hans: 从 Python 3.14 开始，会在与平台无关的标准库目录（``stdlib``，例如 ``/usr/lib/python3.14/build-details.json``）中安装一个 ``build-details.json`` 文件。

source: Please refer to the :ref:`latest version <build-details-v1.0>` for its specification.
lo: ກະລຸນາອ້າງອີງ :ref:`ເວີຊັນຫຼ້າສຸດ <build-details-v1.0>` ສຳລັບຂໍ້ກຳນົດ.
zh_hans: 请参阅 :ref:`最新版本 <build-details-v1.0>` 以了解其规范。

source: Example
lo: ຕົວຢ່າງ
zh_hans: 例子

source: Changelog
lo: ບັນທຶກການປ່ຽນແປງ
zh_hans: 变更日志

source: Specification
lo: ຂໍ້ກຳນົດ
zh_hans: 技术参数

source: Schema
zh_hans: 模式

source: Initial version, introduced by :pep:`739`.
lo: ເວີຊັນເລີ່ມຕົ້ນ, ແນະນຳໂດຍ :pep:`739`.
zh_hans: 初始版本，由 :pep:`739` 引入。

source: *build-details.json — a static description file with build details of Python installations*
lo: *build-details.json — ໄຟລ໌ຄຳອະທິບາຍແບບ static ພ້ອມລາຍລະອຽດການບິວຂອງການຕິດຕັ້ງ Python*
zh_hans: *build-details.json —— 一个包含 Python 安装构建细节的静态描述文件*

source: *object*
zh_hans: *对象*

source: Schema version.
lo: ເວີຊັນຂອງ Schema.
zh_hans: 语义版本.

source: This is a string following the format ``<MAJOR>.<MINOR>``, where ``<MAJOR>`` and ``<MINOR>`` are unpaded numbers and represent the **major** and **minor** components of the version. Versions may be arithmetically compared by intrepreting the version string as a decimal number.
lo: ນີ້ແມ່ນສະຕຣິງ (string) ຕາມຮູບແບບ ``<MAJOR>.<MINOR>``.
zh_hans: 这是一个遵循 ``<MAJOR>.<MINOR>`` 格式的字符串，其中 ``<MAJOR>`` 和 ``<MINOR>`` 是不带补零的数字，分别表示版本的 **major** 和 **minor** 组成部分（即主版本号和次版本号）。将版本字符串解释为十进制数后，各版本之间即可进行算术比较。

source: For this specification version, this value is constant and **MUST** be ``1.0``.
lo: ສຳລັບເວີຊັນຂໍ້ກຳນົດນີ້, ຄ່ານີ້ເປັນຄ່າຄົງທີ່ ແລະ **ຕ້ອງ** ເປັນ ``1.0``.
zh_hans: 对本规范版本而言，该值为固定值，且 **必须** 为 ``1.0``。

source: Future versions of this schema **MUST** use a higher version number. Future versions of this schema **MUST NOT** use the same **major** version component as other schema version unless its specification is deemed backwards-compatible with them — it can't change, or extend, any parts of the current specification in such a way as the semantics of the interpreted data differ, or that data valid under the new specification is invalid under the older specification, with the exception of additional properties (errors caused by ``additionalProperties``).
lo: ເວີຊັນໃນອະນາຄົດຂອງ schema ນີ້ **ຕ້ອງ** ໃຊ້ເລກເວີຊັນທີ່ສູງກວ່າ.
zh_hans: 该 schema 的未来版本 **必须** 使用更高的版本号。该 schema 的未来版本 **不得** 使用与其他 schema 版本相同的 **major** 版本组成部分，除非其规范被认定为与它们向后兼容，即：不能以任何导致所解释数据语义发生变化的方式更改或扩展当前规范的任何部分，也不能使在新规范下有效的数据在旧规范下变为无效；附加属性（由 ``additionalProperties`` 引起的错误）除外。

source: Base prefix of the Python installation.
lo: Base prefix ຂອງການຕິດຕັ້ງ Python.
zh_hans: Python 安装的基础前缀。

source: Either an absolute path, or a path relative to directory where this file is contained.
lo: ອາດຈະເປັນເສັ້ນທາງສຳບູນ (absolute path) ຫຼື ເສັ້ນທາງທຽບຖານ (relative path).
zh_hans: 可以是绝对路径，也可以是相对于该文件所在目录的相对路径。

source: examples
lo: ຕົວຢ່າງ
zh_hans: 例子

source: The path to the Python interprer of the base installation.
lo: ເສັ້ນທາງໄປຫາຕົວແປພາສາ Python ຂອງການຕິດຕັ້ງພື້ນຖານ.
zh_hans: 基础安装中 Python 解释器的路径。

source: Either an absolute path, or a path relative to ``base_prefix``.
lo: ອາດຈະເປັນເສັ້ນທາງສຳບູນ ຫຼື ເສັ້ນທາງທຽບຖານກັບ ``base_prefix``.
zh_hans: 可以是绝对路径，也可以是相对于 ``base_prefix`` 的相对路径。

source: This field **MUST** be present if the installation provides an interpreter executable.
lo: ຟິລ (field) ນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງມີໄຟລ໌ລັນຂອງຕົວແປພາສາ.
zh_hans: 如果安装提供了解释器可执行文件，则 **必须** 包含此字段。

source: System platform string.
lo: ສະຕຣິງແພລັດຟອມຂອງລະບົບ.
zh_hans: 系统平台字符串。

source: This field **SHOULD** be equivalent to ``sysconfig.get_platform()``.
lo: ຟິລນີ້ **ຄວນ** ຈະທຽບເທົ່າກັບ ``sysconfig.get_platform()``.
zh_hans: 此字段 **应该** 等价于 ``sysconfig.get_platform()``。

source: Object containing details related to the Python language specification.
lo: Object ທີ່ບັນຈຸລາຍລະອຽດກ່ຽວກັບຂໍ້ກຳນົດພາສາ Python.
zh_hans: 包含与 Python 语言规范相关细节的对象。

source: **version**
zh_hans: **版本**

source: String representation the Python language version — a version string consisting only of the *major* and *minor* components.
lo: ສະຕຣິງແທນເວີຊັນພາສາ Python.
zh_hans: Python 语言版本的字符串表示形式——仅由 *major* 和 *minor* 组成部分构成的版本字符串。

source: This field **SHOULD** be equivalent to ``sysconfig.get_python_version()``.
lo: ຟິລນີ້ **ຄວນ** ຈະທຽບເທົ່າກັບ ``sysconfig.get_python_version()``.
zh_hans: 此字段 **应该** 等价于 ``sysconfig.get_python_version()``。

source: Object in the format of :py:data:`sys.version_info`.
lo: Object ໃນຮູບແບບຂອງ :py:data:`sys.version_info`.
zh_hans: 格式为 :py:data:`sys.version_info` 的对象。

source: This section **SHOULD** be equivalent to :py:data:`sys.version_info`.
lo: ສ່ວນນີ້ **ຄວນ** ຈະທຽບເທົ່າກັບ :py:data:`sys.version_info`.
zh_hans: 此小节 **应该** 等价于 :py:data:`sys.version_info`。

source: releaselevel
zh_hans: 发行级别

source: *number*
zh_hans: *编号*

source: additionalProperties
zh_hans: 附加属性

source: **implementation**
zh_hans: **实现**

source: Object containing details related to Python implementation.
lo: Object ທີ່ບັນຈຸລາຍລະອຽດກ່ຽວກັບການເຮັດວຽກຂອງ Python (implementation).
zh_hans: 包含与 Python 实现相关细节的对象。

source: This section **SHOULD** be equivalent to :py:data:`sys.implementation`. It follows specification defined in PEP 421, meaning that on top of the required keys, implementation-specific keys can also exist, but must be prefixed with an underscore.
lo: ສ່ວນນີ້ **ຄວນ** ຈະທຽບເທົ່າກັບ :py:data:`sys.implementation`.
zh_hans: 此小节 **应该** 等价于 :py:data:`sys.implementation`。它遵循 PEP 421 定义的规范，这意味着除了必需的键之外，还可以存在实现特定的键，但这些键必须以下划线作为前缀。

source: Lower-case name of the Python implementation.
lo: ຊື່ຕົວອັກສອນນ້ອຍຂອງການເຮັດວຽກຂອງ Python.
zh_hans: Python 实现的小写名称。

source: Object in the format of :py:data:`sys.version_info`, containing the implementation version.
lo: Object ໃນຮູບແບບຂອງ :py:data:`sys.version_info` ທີ່ບັນຈຸເວີຊັນຂອງການເຮັດວຽກ.
zh_hans: 格式为 :py:data:`sys.version_info` 的对象，包含实现的版本。

source: Object containing details related to ABI.
lo: Object ທີ່ບັນຈຸລາຍລະອຽດກ່ຽວກັບ ABI.
zh_hans: 包含与 ABI 相关细节的对象。

source: **flags**
zh_hans: **标记**

source: Build configuration flags, used to calculate the extension suffix.
lo: ແຟລັກ (flags) ການຕັ້ງຄ່າການບິວ, ໃຊ້ເພື່ອຄຳນວນນາມສະກຸນຂອງສ່ວນເສີມ (extension suffix).
zh_hans: 构建配置标志，用于计算扩展后缀。

source: The flags **MUST** be defined in the order they appear on the extension suffix.
lo: ແຟລັກ **ຕ້ອງ** ຖືກກຳນົດຕາມລຳດັບທີ່ປາກົດໃນນາມສະກຸນສ່ວນເສີມ.
zh_hans: 这些标志 **必须** 按照它们在扩展后缀中出现的顺序定义。

source: Suffix used for extensions built against the current implementation version.
lo: ນາມສະກຸນທີ່ໃຊ້ສຳລັບສ່ວນເສີມທີ່ບິວຂຶ້ນມາ.
zh_hans: 针对当前实现版本构建的扩展所使用的后缀。

source: This field **MUST** be present if the Python implementation supports extensions, otherwise this entry will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການເຮັດວຽກຂອງ Python ຮອງຮັບສ່ວນເສີມ.
zh_hans: 如果 Python 实现支持扩展，则 **必须** 包含此字段，否则此条目将会缺失。

source: Suffix used for extensions built against the stable ABI.
lo: ນາມສະກຸນທີ່ໃຊ້ສຳລັບສ່ວນເສີມທີ່ບິວດ້ວຍ stable ABI.
zh_hans: 针对稳定 ABI 构建的扩展所使用的后缀。

source: This field **MUST** be present if the Python implementation has a stable ABI extension suffix, otherwise this entry will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການເຮັດວຽກຂອງ Python ມີນາມສະກຸນສ່ວນເສີມ stable ABI.
zh_hans: 如果 Python 实现具有稳定 ABI 扩展后缀，则 **必须** 包含此字段，否则此条目将会缺失。

source: Valid module suffixes grouped by type.
lo: ນາມສະກຸນໂມດູນທີ່ຖືກຕ້ອງ ຈັດກຸ່ມຕາມປະເພດ.
zh_hans: 按类型分组的有效模块后缀。

source: This section **MUST** be present if the Python installation supports importing external files, and it **SHOULD** be equivalent to the ``importlib.machinery.*_SUFFIXES`` attributes.
lo: ສ່ວນນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງ Python ຮອງຮັບການ import ໄຟລ໌ພາຍນອກ.
zh_hans: 如果 Python 安装支持导入外部文件，则 **必须** 包含此小节，并且它 **应该** 等价于 ``importlib.machinery.*_SUFFIXES`` 属性。

source: Additionally, if a Python implementation provides extension kinds other than the ones listed on ``importlib.machinery`` module, they **MAY** add a sub-section for them.
lo: ນອກຈາກນັ້ນ, ຫາກການເຮັດວຽກຂອງ Python ໃຫ້ປະເພດສ່ວນເສີມອື່ນໆ, ພວກເຂົາ **ອາດຈະ** ເພີ່ມສ່ວນຍ່ອຍໃຫ້ກັບພວກມັນ.
zh_hans: 此外，如果某个 Python 实现提供了 ``importlib.machinery`` 模块中所列种类之外的扩展种类，则 **可以** 为它们添加一个子节。

source: extensions
zh_hans: 扩展

source: Object containing details related to the ``libpython`` library.
lo: Object ທີ່ບັນຈຸລາຍລະອຽດກ່ຽວກັບໄລບຣາຣີ ``libpython``.
zh_hans: 包含与 ``libpython`` 库相关细节的对象。

source: This section **MUST** by present if Python installation provides a ``libpython`` library, otherwise this section will be missing.
lo: ສ່ວນນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງ Python ມີໄລບຣາຣີ ``libpython``.
zh_hans: 如果 Python 安装提供了 ``libpython`` 库，则 **必须** 包含此小节，否则此小节将会缺失。

source: The path to the dynamic ``libpython`` library.
lo: ເສັ້ນທາງໄປຫາໄລບຣາຣີ ``libpython`` ແບບໄດນາມິກ.
zh_hans: 动态 ``libpython`` 库的路径。

source: This field **MUST** be present if the Python installation provides a dynamic ``libpython`` library, otherwise this entry will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງ Python ມີໄລບຣາຣີ ``libpython`` ແບບໄດນາມິກ.
zh_hans: 如果 Python 安装提供了动态 ``libpython`` 库，则 **必须** 包含此字段，否则此条目将会缺失。

source: The path to the dynamic ``libpython`` library for the stable ABI.
lo: ເສັ້ນທາງໄປຫາໄລບຣາຣີ ``libpython`` ແບບໄດນາມິກສຳລັບ stable ABI.
zh_hans: 供稳定 ABI 使用的动态 ``libpython`` 库的路径。

source: This field **MUST** be present if the Python installation provides a dynamic ``libpython`` library targeting the Stable ABI, otherwise this entry will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງ Python ມີໄລບຣາຣີ ``libpython`` ແບບໄດນາມິກທີ່ເປົ້າໝາຍ Stable ABI.
zh_hans: 如果 Python 安装提供了面向稳定 ABI 的动态 ``libpython`` 库，则 **必须** 包含此字段，否则此条目将会缺失。

source: If this key is present ``dynamic`` **MUST** also be set.
lo: ຫາກມີຄີ (key) ນີ້, ``dynamic`` **ຕ້ອງ** ຖືກຕັ້ງຄ່າໄວ້ຄືກັນ.
zh_hans: 如果存在此键，则还 **必须** 设置 ``dynamic``。

source: The path to the static ``libpython`` library.
lo: ເສັ້ນທາງໄປຫາໄລບຣາຣີ ``libpython`` ແບບສະແຕຕິກ.
zh_hans: 静态 ``libpython`` 库的路径。

source: This field **MUST** be present if the Python installation provides a static ``libpython`` library, otherwise this entry will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການຕິດຕັ້ງ Python ມີໄລບຣາຣີ ``libpython`` ແບບສະແຕຕິກ.
zh_hans: 如果 Python 安装提供了静态 ``libpython`` 库，则 **必须** 包含此字段，否则此条目将会缺失。

source: Should extensions built against a dynamic ``libpython`` link to it?
lo: ສ່ວນເສີມທີ່ບິວດ້ວຍ ``libpython`` ແບບໄດນາມິກຄວນລິ້ງຫາວ່າມັນຫຼືບໍ່?
zh_hans: 针对动态 ``libpython`` 构建的扩展是否应链接到该库？

source: *boolean*
zh_hans: *布尔值*

source: Object containing details related to the Python C API.
lo: Object ທີ່ບັນຈຸລາຍລະອຽດກ່ຽວກັບ Python C API.
zh_hans: 包含与 Python C API 相关细节的对象。

source: This section **MUST** be present if the Python implementation provides a C API, otherwise this section will be missing.
lo: ສ່ວນນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການເຮັດວຽກຂອງ Python ມີ C API.
zh_hans: 如果 Python 实现提供了 C API，则 **必须** 包含此小节，否则此小节将会缺失。

source: **headers**
zh_hans: **标头**

source: The path to the C API headers.
lo: ເສັ້ນທາງໄປຫາ C API headers.
zh_hans: C API 头文件的路径。

source: The path to the pkg-config definition files.
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ກຳນົດຄ່າ pkg-config.
zh_hans: pkg-config 定义文件的路径。

source: This field **MUST** be present if the Python implementation provides pkg-config definition files, otherwise this section will be missing.
lo: ຟິລນີ້ **ຕ້ອງ** ມີຢູ່ຫາກການເຮັດວຽກຂອງ Python ມີໄຟລ໌ກຳນົດຄ່າ pkg-config.
zh_hans: 如果 Python 实现提供了 pkg-config 定义文件，则 **必须** 包含此字段，否则此小节将会缺失。

source: Object containing extra arbitrary data.
lo: Object ທີ່ບັນຈຸຂໍ້ມູນເພີ່ມເຕີມອື່ນໆ.
zh_hans: 包含额外任意数据的对象。

source: This is meant to be used as an escape-hatch, to include any relevant data that is not covered by this specification. Implementations may choose what data to provide in this section.
lo: ນີ້ແມ່ນໃຊ້ເປັນທາງເລືອກໃນການລວມຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໃດໆ ທີ່ບໍ່ໄດ້ກວມເອົາໃນຂໍ້ກຳນົດນີ້.
zh_hans: 此小节旨在作为逃生通道使用，用于包含本规范未涵盖的任何相关数据。各实现可以自行选择在此小节中提供哪些数据。

source: Core metadata specifications
lo: ຂໍ້ກຳນົດ Metadata ຫຼັກ
zh_hans: 核心元数据规范

source: This page describes version 2.6, approved in May 2026.
lo: ໜ້ານີ້ອະທິບາຍເວີຊັນ 2.6, ເຊິ່ງໄດ້ຮັບການອະນຸມັດໃນເດືອນພຶດສະພາ 2026.
zh_hans: 本页面描述 2026 年 5 月批准的版本 2.6。

source: Fields defined in the following specification should be considered valid, complete and not subject to change. The required fields are:
lo: ຟິລທີ່ກຳນົດໃນຂໍ້ກຳນົດຕໍ່ໄປນີ້ຄວນຖືວ່າຖືກຕ້ອງ, ສົມບູນ ແລະ ບໍ່ມີການປ່ຽນແປງ. ຟິລທີ່ບັງຄັບແມ່ນ:
zh_hans: 以下规范中定义的字段应被视为有效、完整且不再变更。必需的字段如下：

source: All the other fields are optional.
lo: ຟິລອື່ນໆທັງໝົດແມ່ນບໍ່ບັງຄັບ.
zh_hans: 所有其他字段均为可选。

source: The standard file format for metadata (including in :doc:`wheels <binary-distribution-format>` and :doc:`installed projects <recording-installed-packages>`) is based on the format of email headers. However, email formats have been revised several times, and exactly which email RFC applies to packaging metadata is not specified. In the absence of a precise definition, the practical standard is set by what the standard library :mod:`python:email.parser` module can parse using the :data:`~.python:email.policy.compat32` policy.
lo: ຮູບແບບໄຟລ໌ມາດຕະຖານສຳລັບ metadata ແມ່ນອີງຕາມຮູບແບບຂອງ email headers.
zh_hans: 元数据的标准文件格式（包括 :doc:`wheel 包 <binary-distribution-format>` 和 :doc:`已安装项目 <recording-installed-packages>` 中所用的格式）基于电子邮件头部的格式。然而，电子邮件格式经历过多次修订，究竟哪一份电子邮件 RFC 适用于打包元数据并未指明。在缺乏精确定义的情况下，实际标准由标准库 :mod:`python:email.parser` 模块在 :data:`~.python:email.policy.compat32` 策略下所能解析的内容来确定。

source: Whenever metadata is serialised to a byte stream (for example, to save to a file), strings must be serialised using the UTF-8 encoding.
lo: ເມື່ອໃດກໍຕາມທີ່ metadata ຖືກແປງເປັນ byte stream, ສະຕຣິງຕ້ອງຖືກແປງໂດຍໃຊ້ການເຂົ້າລະຫັດ UTF-8.
zh_hans: 每当将元数据序列化为字节流时（例如保存到文件），字符串都必须使用 UTF-8 编码进行序列化。

source: Although :pep:`566` defined a way to transform metadata into a JSON-compatible dictionary, this is not yet used as a standard interchange format. The need for tools to work with years worth of existing packages makes it difficult to shift to a new format.
lo: ເຖິງແມ່ນວ່າ :pep:`566` ຈະກຳນົດວິທີການແປງ metadata ໃຫ້ເປັນ dictionary ທີ່ເຂົ້າກັນໄດ້ກັບ JSON, ແຕ່ມັນຍັງບໍ່ທັນໄດ້ຖືກໃຊ້ເປັນຮູບແບບມາດຕະຖານໃນການແລກປ່ຽນ.
zh_hans: 尽管 :pep:`566` 定义了将元数据转换为 JSON 兼容字典的方法，但这尚未被用作标准交换格式。工具需要处理多年积累下来的海量现有软件包，这使得转向新格式十分困难。

source: *Interpreting old metadata:* In :pep:`566`, the version specifier field format specification was relaxed to accept the syntax used by popular publishing tools (namely to remove the requirement that version specifiers must be surrounded by parentheses). Metadata consumers may want to use the more relaxed formatting rules even for metadata files that are nominally less than version 2.1.
lo: *ການຕີຄວາມໝາຍ metadata ເກົ່າ:* ໃນ :pep:`566`, ຂໍ້ກຳນົດຮູບແບບຟິລລະບຸເວີຊັນໄດ້ຖືກຜ່ອນຜັນ.
zh_hans: *解读旧元数据：* 在 :pep:`566` 中，版本说明符字段的格式规范被放宽，以接受流行发布工具所使用的语法（即取消了版本说明符必须用括号括起来的要求）。即使对于名义上版本低于 2.1 的元数据文件，元数据消费方也可以使用这种更宽松的格式规则。

source: Version of the file format; legal values are "1.0", "1.1", "1.2", "2.1", "2.2", "2.3", "2.4", "2.5", and "2.6".
lo: ເວີຊັນຂອງຮູບແບບໄຟລ໌.
zh_hans: 文件格式的版本；合法值为 "1.0"、"1.1"、"1.2"、"2.1"、"2.2"、"2.3"、"2.4"、"2.5" 和 "2.6"。

source: Automated tools consuming metadata SHOULD warn if ``metadata-version`` is greater than the highest version they support, and MUST fail if ``metadata-version`` has a greater major version than the highest version they support (as described in the :ref:`Version specifier specification <version-specifiers>`, the major version is the value before the first dot).
lo: ເຄື່ອງມືອັດຕະໂນມັດທີ່ໃຊ້ metadata ຄວນແຈ້ງເຕືອນຫາກ ``metadata-version`` ສູງກວ່າເວີຊັນທີ່ພວກມັນຮອງຮັບ.
zh_hans: 如果 ``metadata-version`` 大于消费元数据的自动化工具所支持的版本号上限，该工具应该发出警告；如果 ``metadata-version`` 的主版本号大于其所支持的版本号上限，则必须失败（如 :ref:`版本说明符规范 <version-specifiers>` 中所述，主版本号是第一个点号之前的数值）。

source: For broader compatibility, build tools MAY choose to produce distribution metadata using the lowest metadata version that includes all of the needed fields.
lo: ເພື່ອຄວາມເຂົ້າກັນໄດ້ທີ່ກວ້າງຂວາງ, ເຄື່ອງມືບິວອາດຈະເລືອກສ້າງ metadata ຂອງການແຈກຢາຍໂດຍໃຊ້ເວີຊັນ metadata ທີ່ຕໍ່າທີ່ສຸດ.
zh_hans: 为了获得更广泛的兼容性，构建工具可以选用包含全部所需字段的最低元数据版本来生成分发元数据。

source: Example::
lo: ຕົວຢ່າງ::
zh_hans: 示例::

source: Name
zh_hans: 名称

source: Added restrictions on format from the :ref:`name format <name-format>`.
lo: ເພີ່ມຂໍ້ຈຳກັດກ່ຽວກັບຮູບແບບຈາກ :ref:`ຮູບແບບຊື່ <name-format>`.
zh_hans: 添加了来自 :ref:`名称格式 <name-format>` 的格式限制。

source: The name of the distribution. The name field is the primary identifier for a distribution. It must conform to the :ref:`name format specification <name-format>`.
lo: ຊື່ຂອງການແຈກຢາຍ. ຟິລຊື່ແມ່ນຕົວລະບຸຫຼັກສຳລັບການແຈກຢາຍ.
zh_hans: 分发包的名称。名称字段是分发包的主要标识符。它必须符合 :ref:`名称格式规范 <name-format>`。

source: For comparison purposes, the names should be :ref:`normalized <name-normalization>` before comparing.
lo: ເພື່ອຈຸດປະສົງໃນການປຽບທຽບ, ຊື່ຄວນໄດ້ຮັບການເຮັດໃຫ້ເປັນມາດຕະຖານ (normalized) ກ່ອນ.
zh_hans: 为便于比较，名称在比较之前应该先进行 :ref:`规范化 <name-normalization>` 处理。

source: Version
zh_hans: 版本

source: A string containing the distribution's version number. This field must be in the format specified in the :ref:`Version specifier specification <version-specifiers>`.
lo: ສະຕຣິງທີ່ບັນຈຸເລກເວີຊັນຂອງການແຈກຢາຍ.
zh_hans: 一个包含分发包版本号的字符串。该字段必须采用 :ref:`版本说明符规范 <version-specifiers>` 中规定的格式。

source: Dynamic (multiple use)
lo: Dynamic (ໃຊ້ໄດ້ຫຼາຍຄັ້ງ)
zh_hans: Dynamic（多次使用）

source: A multiple use field that is present in the sdist and also marked ``Dynamic`` may only be appended to in a wheel built from the sdist. Previously any field listed in Dynamic was ignored in an sdist.
lo: ຟິລທີ່ໃຊ້ໄດ້ຫຼາຍຄັ້ງເຊິ່ງມີຢູ່ໃນ sdist ແລະ ຖືກໝາຍວ່າ ``Dynamic`` ອາດຈະຖືກເພີ່ມເຂົ້າໃນ wheel ທີ່ບິວຈາກ sdist ນັ້ນ.
zh_hans: 对于在源分发中存在且同时标记为 ``Dynamic`` 的多次使用字段，在由该源分发构建的 wheel 包中只能向其追加内容。此前，Dynamic 中列出的任何字段在 sdist 中都会被忽略。

source: A string containing the name of another core metadata field. The field names ``Name``, ``Version``, and ``Metadata-Version`` may not be specified in this field.
lo: ສະຕຣິງທີ່ບັນຈຸຊື່ຂອງຟິລ metadata ຫຼັກອື່ນ.
zh_hans: 一个包含另一个核心元数据字段名称的字符串。字段名 ``Name``、``Version`` 和 ``Metadata-Version`` 不得在此字段中指定。

source: When found in the metadata of a source distribution, the following rules apply:
lo: ເມື່ອພົບໃນ metadata ຂອງການແຈກຢາຍຊອສ (source distribution), ກົດເກນຕໍ່ໄປນີ້ຈະມີຜົນບັງຄັບໃຊ້:
zh_hans: 当在源分发的元数据中发现该字段时，适用以下规则：

source: If a field is *not* marked as ``Dynamic``, then the value of the field in any wheel built from the sdist MUST match the value in the sdist. If the field is not in the sdist, and not marked as ``Dynamic``, then it MUST NOT be present in the wheel.
lo: ຫາກຟິລ *ບໍ່* ຖືກໝາຍວ່າ ``Dynamic``, ຄ່າຂອງຟິລໃນ wheel ທີ່ບິວຈາກ sdist ຕ້ອງກົງກັບຄ່າໃນ sdist.
zh_hans: 如果某字段 *未* 标记为 ``Dynamic``，那么在由该 sdist 构建的任何 wheel 包中，该字段的值都必须与 sdist 中的值相同。如果该字段不在 sdist 中，也未标记为 ``Dynamic``，则它不得出现在 wheel 包中。

source: If a single-use field is marked as ``Dynamic``, it may contain any valid value in a wheel built from the sdist (including not being present at all).
lo: ຫາກຟິລແບບໃຊ້ຄັ້ງດຽວຖືກໝາຍວ່າ ``Dynamic``, ມັນອາດຈະບັນຈຸຄ່າໃດກໍໄດ້ທີ່ຖືກຕ້ອງໃນ wheel.
zh_hans: 如果单次使用的字段标记为 ``Dynamic``，那么在由该 sdist 构建的 wheel 包中，它可以取任何有效的值（包括完全不出现的情况）。
