Repository: pypa/packaging.python.org
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: lo, zh_hans

source: To see the full list of commands pipx offers, run:
lo: ເພື່ອເບິ່ງລາຍຊື່ຄຳສັ່ງທັງໝົດທີ່ pipx ມີໃຫ້, ຣັນຄຳສັ່ງ:
zh_hans: 要查看 pipx 提供的全部命令列表，请运行：

source: You can learn more about pipx at https://pipx.pypa.io/.
lo: ທ່ານສາມາດຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ pipx ໄດ້ທີ່ https://pipx.pypa.io/.
zh_hans: 有关 pipx 的更多信息，请访问 https://pipx.pypa.io/ 。

source: Installing pip/setuptools/wheel with Linux Package Managers
lo: ການຕິດຕັ້ງ pip/setuptools/wheel ດ້ວຍຕົວຈັດການແພັກເກດຂອງ Linux
zh_hans: 用 Linux 软件包管理器安装 pip/setuptools/wheel

source: This section covers how to install :ref:`pip`, :ref:`setuptools`, and :ref:`wheel` using Linux package managers.
lo: ພາກນີ້ຈະເວົ້າເຖິງວິທີການຕິດຕັ້ງ :ref:`pip`, :ref:`setuptools`, ແລະ :ref:`wheel` ໂດຍໃຊ້ຕົວຈັດການແພັກເກດຂອງ Linux.
zh_hans: 本节介绍如何使用 Linux 包管理器安装 :ref:`pip`、:ref:`setuptools` 和 :ref:`wheel`。

source: If you're using a Python that was downloaded from `python.org <https://www.python.org>`_, then this section does not apply. See the :ref:`installing_requirements` section instead.
lo: ຫາກທ່ານກຳລັງໃຊ້ Python ທີ່ດາວໂຫຼດມາຈາກ `python.org <https://www.python.org>`_, ພາກນີ້ຈະບໍ່ກ່ຽວຂ້ອງ. ໃຫ້ເບິ່ງທີ່ພາກ :ref:`installing_requirements` ແທນ.
zh_hans: 如果你使用的是从 `python.org <https://www.python.org>`_ 下载的 Python，那么本节并不适用。请参阅 :ref:`installing_requirements` 一节。

source: Note that it's common for the versions of :ref:`pip`, :ref:`setuptools`, and :ref:`wheel` supported by a specific Linux Distribution to be outdated by the time it's released to the public, and updates generally only occur for security reasons, not for feature updates. For certain Distributions, there are additional repositories that can be enabled to provide newer versions. The repositories we know about are explained below.
lo: ໃຫ້ສັງເກດວ່າເວີຊັນຂອງ :ref:`pip`, :ref:`setuptools`, ແລະ :ref:`wheel` ທີ່ ຮອງຮັບໂດຍ Linux Distribution ໃດໜຶ່ງ ມັກຈະເກົ່າກວ່າປົກກະຕິເມື່ອ ເຜີຍແຜ່ສູ່ສາທາລະນະ, ແລະ ການອັບເດດໂດຍທົ່ວໄປຈະເກີດຂຶ້ນສະເພາະເຫດຜົນ ດ້ານຄວາມປອດໄພ, ບໍ່ແມ່ນການອັບເດດຟີເຈີໃໝ່. ສຳລັບບາງ Distribution, ຈະມີ repositories ເພີ່ມເຕີມທີ່ສາມາດເປີດໃຊ້ເພື່ອໃຫ້ໄດ້ເວີຊັນໃໝ່ກວ່າ. ພວກເຮົາຈະອະທິບາຍ repositories ທີ່ພວກເຮົາຮູ້ຈັກໄວ້ດ້ານລຸ່ມນີ້.
zh_hans: 请注意，特定 Linux 发行版所支持的 :ref:`pip`、:ref:`setuptools` 和 :ref:`wheel` 的版本，往往在该发行版公开发布时就已过时，而且更新通常只出于安全原因，而非为了功能更新。对于某些发行版，可以启用额外的软件仓库来提供更新的版本。我们已知的软件仓库将在下文中说明。

source: Also note that it's somewhat common for Distributions to apply patches for the sake of security and normalization to their own standards. In some cases, this can lead to bugs or unexpected behaviors that vary from the original unpatched versions. When this is known, we will make note of it below.
lo: ນອກຈາກນັ້ນ, ມັນເປັນເລື່ອງປົກກະຕິທີ່ Distribution ຈະມີການແກ້ໄຂ (patch) ເພື່ອຄວາມປອດໄພ ແລະ ຄວາມເປັນມາດຕະຖານຂອງພວກເຂົາເອງ. ໃນບາງ ກໍລະນີ, ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ເກີດບັກ ຫຼື ພຶດຕິກຳທີ່ບໍ່ຄາດຄິດ ເຊິ່ງແຕກຕ່າງ ຈາກເວີຊັນຕົ້ນສະບັບທີ່ບໍ່ໄດ້ແກ້ໄຂ. ຫາກມີຂໍ້ມູນສ່ວນນີ້, ພວກເຮົາຈະ ໝາຍເຫດໄວ້ໃຫ້.
zh_hans: 另请注意，发行版出于安全考虑以及使软件包符合自身标准的目的而打补丁的情况也颇为常见。在某些情况下，这可能导致缺陷，或出现与原始未打补丁版本有所差异的意外行为。凡是我们已知的情况，都会在下文中注明。

source: To learn more about Python in Fedora, please visit the `official Fedora docs`_, `Python Classroom`_ or `Fedora Loves Python`_.
lo: ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Python ໃນ Fedora, ໃຫ້ໄປທີ່ `official Fedora docs`_, `Python Classroom`_ ຫຼື `Fedora Loves Python`_.
zh_hans: 要进一步了解 Fedora 中的 Python，请访问 `Fedora 官方文档`_、`Python Classroom`_ 或 `Fedora Loves Python`_。

source: CentOS and RHEL don't offer :ref:`pip` or :ref:`wheel` in their core repositories, although :ref:`setuptools` is installed by default.
lo: CentOS ແລະ RHEL ບໍ່ມີ :ref:`pip` ຫຼື :ref:`wheel` ໃນ repositories ຫຼັກ, ເຖິງແມ່ນວ່າ :ref:`setuptools` ຈະຖືກຕິດຕັ້ງມາໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນກໍ່ຕາມ.
zh_hans: CentOS 和 RHEL 的核心软件仓库中并未提供 :ref:`pip` 或 :ref:`wheel`，不过 :ref:`setuptools` 是默认安装的。

source: To install pip and wheel for the system Python, there are two options:
lo: ເພື່ອຕິດຕັ້ງ pip ແລະ wheel ສຳລັບ system Python, ມີສອງທາງເລືອກ:
zh_hans: 要为系统 Python 安装 pip 和 wheel，有两个选项：

source: Enable the `EPEL repository <https://fedoraproject.org/wiki/EPEL>`_ using `these instructions <https://docs.fedoraproject.org/en-US/epel/getting-started/>`__. On EPEL 7, you can install pip and wheel like so:
lo: ເປີດໃຊ້ `EPEL repository <https://fedoraproject.org/wiki/EPEL>`_ ໂດຍໃຊ້ `ຄຳແນະນຳເຫຼົ່ານີ້ <https://docs.fedoraproject.org/en-US/epel/getting-started/>`__. ໃນ EPEL 7, ທ່ານສາມາດຕິດຕັ້ງ pip ແລະ wheel ໄດ້ດັ່ງນີ້:
zh_hans: 按照 `这些说明 <https://docs.fedoraproject.org/en-US/epel/getting-started/>`__ 启用 `EPEL 仓库 <https://fedoraproject.org/wiki/EPEL>`_。在 EPEL 7 上，你可以像下面这样安装 pip 和 wheel：

source: Since EPEL only offers extra, non-conflicting packages, EPEL does not offer setuptools, since it's in the core repository.
lo: ເນື່ອງຈາກ EPEL ໃຫ້ບໍລິການສະເພາະແພັກເກດເສີມທີ່ບໍ່ຂັດແຍ້ງກັບລະບົບ, EPEL ຈຶ່ງບໍ່ມີ setuptools ໃຫ້, ເພາະມັນມີຢູ່ໃນ repository ຫຼັກຢູ່ແລ້ວ.
zh_hans: 由于 EPEL 只提供额外的、不与现有软件包冲突的软件包，而 setuptools 已位于核心软件仓库中，因此 EPEL 不提供 setuptools。

source: Enable the `PyPA Copr Repo <https://copr.fedorainfracloud.org/coprs/pypa/pypa/>`_ using `these instructions <https://fedoraproject.org/wiki/Infrastructure/Fedorahosted-retirement>`__ [1]_. You can install pip and wheel like so:
lo: ເປີດໃຊ້ `PyPA Copr Repo <https://copr.fedorainfracloud.org/coprs/pypa/pypa/>`_ ໂດຍໃຊ້ `ຄຳແນະນຳເຫຼົ່ານີ້ <https://fedoraproject.org/wiki/Infrastructure/Fedorahosted-retirement>`__ [1]_. ທ່ານສາມາດຕິດຕັ້ງ pip ແລະ wheel ໄດ້ດັ່ງນີ້:
zh_hans: 启用 `PyPA Copr 仓库 <https://copr.fedorainfracloud.org/coprs/pypa/pypa/>`_，具体方法请遵循 `这些说明 <https://fedoraproject.org/wiki/Infrastructure/Fedorahosted-retirement>`__ [1]_。你可以像下面这样安装 pip 和 wheel：

source: To additionally upgrade setuptools, run:
lo: ເພື່ອອັບເກຣດ setuptools ເພີ່ມເຕີມ, ຣັນຄຳສັ່ງ:
zh_hans: 要额外升级 setuptools ，请运行：

source: To install pip, wheel, and setuptools, in a parallel, non-system environment (using yum) then there are two options:
lo: ເພື່ອຕິດຕັ້ງ pip, wheel, ແລະ setuptools ໃນສະພາບແວດລ້ອມຂະໜານທີ່ບໍ່ແມ່ນ ຂອງລະບົບ (ໂດຍໃຊ້ yum), ມີສອງທາງເລືອກ:
zh_hans: 如果要在并行的、非系统级的环境中（使用 yum）安装 pip、wheel 和 setuptools，有两种选择：

source: Use the "Software Collections" feature to enable a parallel collection that includes pip, setuptools, and wheel.
lo: ໃຊ້ຟີເຈີ "Software Collections" ເພື່ອເປີດໃຊ້ຄໍເລັກຊັນຂະໜານ ເຊິ່ງລວມມີ pip, setuptools, ແລະ wheel.
zh_hans: 使用 "Software Collections" 功能来启用一个包含 pip、setuptools 和 wheel 的并行软件集合。

source: For Redhat, see here: https://developers.redhat.com/products/softwarecollections/overview
lo: ສຳລັບ Redhat, ເບິ່ງທີ່ນີ້: https://developers.redhat.com/products/softwarecollections/overview
zh_hans: 关于 Redhat，请参阅此处：https://developers.redhat.com/products/softwarecollections/overview

source: For CentOS, see here: https://github.com/sclorg
lo: ສຳລັບ CentOS, ເບິ່ງທີ່ນີ້: https://github.com/sclorg
zh_hans: 对于 CentOS，请参阅此处：https://github.com/sclorg

source: Be aware that collections may not contain the most recent versions.
lo: ຈົ່ງລະວັງວ່າ collections ອາດຈະບໍ່ມີເວີຊັນຫຼ້າສຸດ.
zh_hans: 请注意，这些软件集合可能并不包含最新的版本。

source: Enable the `IUS repository <https://ius.io/setup>`_ and install one of the `parallel-installable <https://ius.io/usage#parallel-installable-packages>`_ Pythons, along with pip, setuptools, and wheel, which are kept fairly up to date.
lo: ເປີດໃຊ້ `IUS repository <https://ius.io/setup>`_ ແລະ ຕິດຕັ້ງ Python ທີ່ `ຕິດຕັ້ງແບບຂະໜານໄດ້ <https://ius.io/usage#parallel-installable-packages>`_ ພ້ອມກັບ pip, setuptools, ແລະ wheel ເຊິ່ງມີການອັບເດດຢູ່ສະເໝີ.
zh_hans: 启用 `IUS 仓库 <https://ius.io/setup>`_ 并安装其中一种 `可并行安装的 <https://ius.io/usage#parallel-installable-packages>`_ Python，同时安装 pip、setuptools 和 wheel，它们都保持着相当新的版本。

source: For example, for Python 3.4 on CentOS7/RHEL7:
lo: ຕົວຢ່າງ, ສຳລັບ Python 3.4 ໃນ CentOS7/RHEL7:
zh_hans: 例如，对于 CentOS7/RHEL7 上的 Python 3.4：

source: Debian/Ubuntu and derivatives
lo: Debian/Ubuntu ແລະ ລະບົບທີ່ກ່ຽວຂ້ອງ
zh_hans: Debian/Ubuntu 及其衍生产品

source: Firstly, update and refresh repository lists by running this command:
lo: ກ່ອນອື່ນ, ໃຫ້ອັບເດດ ແລະ ຣີເຟຣຊລາຍຊື່ repository ໂດຍຣັນຄຳສັ່ງ:
zh_hans: 首先，通过运行这个命令更新和刷新版本库列表：

source: Recent Debian/Ubuntu versions have modified pip to use the `"User Scheme" <https://pip.pypa.io/en/stable/user_guide/#user-installs>`_ by default, which is a significant behavior change that can be surprising to some users.
lo: Debian/Ubuntu ເວີຊັນຫຼ້າສຸດໄດ້ມີການປັບປ່ຽນ pip ໃຫ້ໃຊ້ `"User Scheme" <https://pip.pypa.io/en/stable/user_guide/#user-installs>`_ ເປັນຄ່າເລີ່ມຕົ້ນ, ເຊິ່ງເປັນການປ່ຽນແປງພຶດຕິກຳທີ່ສຳຄັນ ແລະ ອາດຈະເຮັດໃຫ້ຜູ້ໃຊ້ບາງຄົນແປກໃຈ.
zh_hans: 近期的 Debian/Ubuntu 版本修改了 pip，使其默认使用 `"用户方案" <https://pip.pypa.io/en/stable/user_guide/#user-installs>`_，这是一个显著的行为变化，可能让一些用户感到意外。

source: Currently, there is no "copr" yum plugin available for CentOS/RHEL, so the only option is to manually place the repo files as described.
lo: ປັດຈຸບັນ, ຍັງບໍ່ມີປລັກອິນ yum "copr" ສຳລັບ CentOS/RHEL, ດັ່ງນັ້ນທາງເລືອກດຽວ ແມ່ນການວາງໄຟລ໌ repo ດ້ວຍຕົນເອງຕາມທີ່ໄດ້ອະທິບາຍໄວ້.
zh_hans: 目前，CentOS/RHEL 尚无 "copr" yum 插件可用，因此只能按所述方法手动放置仓库文件。

source: Install packages in a virtual environment using pip and venv
lo: ການຕິດຕັ້ງແພັກເກດໃນ virtual environment ໂດຍໃຊ້ pip ແລະ venv
zh_hans: 使用 pip 和 venv 在虚拟环境内安装软件包

source: This guide discusses how to create and activate a virtual environment using the standard library's virtual environment tool :ref:`venv` and install packages. The guide covers how to:
lo: ຄຳແນະນຳນີ້ຈະເວົ້າເຖິງວິທີການສ້າງ ແລະ ເປີດໃຊ້ virtual environment ໂດຍໃຊ້ ເຄື່ອງມືມາດຕະຖານ :ref:`venv` ແລະ ການຕິດຕັ້ງແພັກເກດ. ຄຳແນະນຳນີ້ຄອບຄຸມ:
zh_hans: 本指南讨论如何使用标准库的虚拟环境工具 :ref:`venv` 创建并激活虚拟环境，以及如何安装软件包。本指南将介绍以下操作：

source: Create and activate a virtual environment
lo: ການສ້າງ ແລະ ເປີດໃຊ້ virtual environment
zh_hans: 创建并激活一个虚拟环境

source: Prepare pip
lo: ການກຽມ pip ໃຫ້ພ້ອມ
zh_hans: 准备 pip

source: Install packages into a virtual environment using the ``pip`` command
lo: ການຕິດຕັ້ງແພັກເກດລົງໃນ virtual environment ໂດຍໃຊ້ຄຳສັ່ງ ``pip``
zh_hans: 使用 ``pip`` 命令将软件包安装到虚拟环境

source: Use and create a requirements file
lo: ການໃຊ້ ແລະ ສ້າງໄຟລ໌ requirements
zh_hans: 使用和创建一个 requirements 文件

source: This guide applies to supported versions of Python, currently 3.8 and higher.
lo: ຄຳແນະນຳນີ້ໃຊ້ໄດ້ກັບ Python ເວີຊັນທີ່ໄດ້ຮັບການຮອງຮັບ, ປັດຈຸບັນແມ່ນ 3.8 ຂຶ້ນໄປ.
zh_hans: 本指南适用于受支持的 Python 版本，目前为 3.8 及更高版本。

source: This guide uses the term **package** to refer to a :term:`Distribution Package`, which commonly is installed from an external host. This differs from the term :term:`Import Package` which refers to import modules in your Python source code.
lo: ຄຳແນະນຳນີ້ໃຊ້ຄຳວ່າ **ແພັກເກດ (package)** ເພື່ອໝາຍເຖິງ :term:`Distribution Package`, ເຊິ່ງປົກກະຕິແລ້ວຈະຖືກຕິດຕັ້ງຈາກແຫຼ່ງພາຍນອກ. ສິ່ງນີ້ແຕກຕ່າງຈາກຄຳວ່າ :term:`Import Package` ເຊິ່ງໝາຍເຖິງໂມດູນທີ່ທ່ານ import ໃນໂຄ້ດ Python ຂອງທ່ານ.
zh_hans: 本指南使用 **package** 一词指代 :term:`Distribution Package`，即分发包，此类包通常从外部主机安装。它与 :term:`Import Package` 一词不同，后者指 Python 源代码中导入的模块。

source: This guide has the prerequisite that you are using an official Python version obtained from <https://www.python.org/downloads/>. If you are using your operating system's package manager to install Python, please ensure that Python is installed before proceeding with these steps.
lo: ຄຳແນະນຳນີ້ມີເງື່ອນໄຂເບື້ອງຕົ້ນວ່າທ່ານກຳລັງໃຊ້ Python ເວີຊັນທາງການຈາກ <https://www.python.org/downloads/>. ຫາກທ່ານໃຊ້ຕົວຈັດການແພັກເກດຂອງ ລະບົບປະຕິບັດການເພື່ອຕິດຕັ້ງ Python, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າ Python ຖືກຕິດຕັ້ງແລ້ວ ກ່ອນທີ່ຈະດຳເນີນການຕາມຂັ້ນຕອນເຫຼົ່ານີ້.
zh_hans: 本指南有一个前提条件：你使用的是从 <https://www.python.org/downloads/> 获取的官方 Python 版本。如果你使用操作系统的包管理器来安装 Python，请确保在继续以下步骤之前已安装好 Python。

source: Create and Use Virtual Environments
lo: ການສ້າງ ແລະ ນຳໃຊ້ Virtual Environments
zh_hans: 创建和使用虚拟环境

source: Create a new virtual environment
lo: ສ້າງ virtual environment ໃໝ່
zh_hans: 创建一个新的虚拟环境

source: :ref:`venv` (for Python 3) allows you to manage separate package installations for different projects. It creates a "virtual" isolated Python installation. When you switch projects, you can create a new virtual environment which is isolated from other virtual environments. You benefit from the virtual environment since packages can be installed confidently and will not interfere with another project's environment.
lo: :ref:`venv` (ສຳລັບ Python 3) ຊ່ວຍໃຫ້ທ່ານຈັດການການຕິດຕັ້ງແພັກເກດແຍກກັນ ສຳລັບແຕ່ລະໂຄງການ. ມັນຈະສ້າງການຕິດຕັ້ງ Python ແບບ "ຈຳລອງ" ທີ່ແຍກຕ່າງຫາກ. ເມື່ອທ່ານສະຫຼັບໂຄງການ, ທ່ານສາມາດສ້າງ virtual environment ໃໝ່ທີ່ ແຍກອອກຈາກ virtual environment ອື່ນໆ. ທ່ານຈະໄດ້ຮັບປະໂຫຍດຈາກ virtual environment ເນື່ອງຈາກສາມາດຕິດຕັ້ງແພັກເກດໄດ້ຢ່າງໝັ້ນໃຈ ແລະ ມັນຈະບໍ່ໄປລົບກວນ ສະພາບແວດລ້ອມຂອງໂຄງການອື່ນ.
zh_hans: :ref:`venv` 是面向 Python 3 的工具，让你能够为不同项目分别管理独立的软件包安装。它会创建一个“虚拟”的隔离 Python 安装。当你切换项目时，可以创建一个新的虚拟环境，它与其他虚拟环境相互隔离。虚拟环境的好处在于：你可以放心地安装软件包，而不会干扰其他项目的环境。

source: It is recommended to use a virtual environment when working with third party packages.
lo: ຂໍແນະນຳໃຫ້ໃຊ້ virtual environment ເມື່ອເຮັດວຽກກັບແພັກເກດຈາກພາຍນອກ (third party).
zh_hans: 建议在处理第三方软件包时使用虚拟环境。

source: To create a virtual environment, go to your project's directory and run the following command. This will create a new virtual environment in a local folder named ``.venv``:
lo: ເພື່ອສ້າງ virtual environment, ໃຫ້ໄປທີ່ໂຟນເດີໂຄງການຂອງທ່ານ ແລະ ຣັນ ຄຳສັ່ງຕໍ່ໄປນີ້. ສິ່ງນີ້ຈະສ້າງ virtual environment ໃໝ່ໃນໂຟນເດີພາຍໃນ ທີ່ຊື່ວ່າ ``.venv``:
zh_hans: 要创建虚拟环境，转到项目目录并运行下列命令。这会在名为 ``.venv`` 的本地文件夹中创建一个新的虚拟环境：

source: The second argument is the location to create the virtual environment. Generally, you can just create this in your project and call it ``.venv``.
lo: ຄ່າທີສອງແມ່ນສະຖານທີ່ທີ່ຈະສ້າງ virtual environment. ໂດຍທົ່ວໄປແລ້ວ, ທ່ານພຽງແຕ່ສ້າງມັນໄວ້ໃນໂຄງການຂອງທ່ານ ແລະ ຕັ້ງຊື່ວ່າ ``.venv``.
zh_hans: 第二个参数是创建虚拟环境的位置。一般来说，你可以直接在你的项目中创建它，并称之为 ``.venv`` 。

source: ``venv`` will create a virtual Python installation in the ``.venv`` folder.
lo: ``venv`` ຈະສ້າງການຕິດຕັ້ງ Python ແບບຈຳລອງໄວ້ໃນໂຟນເດີ ``.venv``.
zh_hans: ``venv`` 将在 ``.venv`` 文件夹中创建一个虚拟的 Python 安装。

source: You should exclude your virtual environment directory from your version control system using ``.gitignore`` or similar.
lo: ທ່ານຄວນຍົກເວັ້ນໂຟນເດີ virtual environment ຂອງທ່ານອອກຈາກລະບົບຄວບຄຸມເວີຊັນ (VCS) ໂດຍໃຊ້ ``.gitignore`` ຫຼື ສິ່ງທີ່ຄ້າຍຄືກັນ.
zh_hans: 你应该使用 ``.gitignore`` 或类似的方法将你的虚拟环境目录从你的版本控制系统中排除。

source: Activate a virtual environment
lo: ເປີດໃຊ້ virtual environment
zh_hans: 激活一个虚拟环境

source: Before you can start installing or using packages in your virtual environment you'll need to ``activate`` it. Activating a virtual environment will put the virtual environment-specific ``python`` and ``pip`` executables into your shell's ``PATH``.
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕິດຕັ້ງ ຫຼື ໃຊ້ແພັກເກດໃນ virtual environment, ທ່ານ ຈຳເປັນຕ້ອງ ``activate`` (ເປີດໃຊ້) ມັນກ່ອນ. ການເປີດໃຊ້ virtual environment ຈະນຳເອົາໄຟລ໌ຣັນ ``python`` ແລະ ``pip`` ສະເພາະຂອງ environment ນັ້ນ ເຂົ້າໄປໃນ ``PATH`` ຂອງ shell ຂອງທ່ານ.
zh_hans: 在你能开始在虚拟环境中安装或使用包之前，你需要 ``激活`` 它。激活虚拟环境将把虚拟环境专用的 ``python`` 和 ``pip`` 可执行文件放入 shell 的 ``PATH`` 中 。

source: To confirm the virtual environment is activated, check the location of your Python interpreter:
lo: ເພື່ອຢືນຢັນວ່າ virtual environment ຖືກເປີດໃຊ້ແລ້ວ, ໃຫ້ກວດສອບສະຖານທີ່ຂອງ Python interpreter ຂອງທ່ານ:
zh_hans: 要确认虚拟环境已激活，请检查 Python 解释器的位置：

source: While the virtual environment is active, the above command will output a filepath that includes the ``.venv`` directory, by ending with the following:
lo: ໃນຂະນະທີ່ virtual environment ກຳລັງເຮັດວຽກຢູ່, ຄຳສັ່ງຂ້າງເທິງຈະສະແດງ ເສັ້ນທາງໄຟລ໌ທີ່ມີໂຟນເດີ ``.venv`` ຢູ່ດ້ວຍ, ໂດຍຈະລົງທ້າຍດັ່ງນີ້:
zh_hans: 在虚拟环境处于激活状态时，上述命令会输出一个包含 ``.venv`` 目录的文件路径，并以如下内容结尾：

source: While a virtual environment is activated, pip will install packages into that specific environment. This enables you to import and use packages in your Python application.
lo: ໃນຂະນະທີ່ virtual environment ຖືກເປີດໃຊ້, pip ຈະຕິດຕັ້ງແພັກເກດລົງໃນ environment ນັ້ນໂດຍສະເພາະ. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດ import ແລະ ໃຊ້ແພັກເກດ ໃນແອັບພລິເຄຊັນ Python ຂອງທ່ານໄດ້.
zh_hans: 当虚拟环境被激活时，pip 会将软件包安装到该特定环境中。这样，你就可以在 Python 应用程序中导入和使用软件包。

source: Deactivate a virtual environment
lo: ປິດການໃຊ້ virtual environment
zh_hans: 停用虚拟环境

source: If you want to switch projects or leave your virtual environment, ``deactivate`` the environment:
lo: ຫາກທ່ານຕ້ອງການສະຫຼັບໂຄງການ ຫຼື ອອກຈາກ virtual environment, ໃຫ້ ``deactivate`` (ປິດການໃຊ້) environment ນັ້ນ:
zh_hans: 如果要切换项目或离开虚拟环境，请 ``停用`` 环境：

source: Closing your shell will deactivate the virtual environment. If you open a new shell window and want to use the virtual environment, reactivate it.
lo: ການປິດ shell ຈະເປັນການປິດການໃຊ້ virtual environment ໂດຍອັດຕະໂນມັດ. ຫາກທ່ານເປີດ ໜ້າຕ່າງ shell ໃໝ່ ແລະ ຕ້ອງການໃຊ້ virtual environment, ໃຫ້ເປີດໃຊ້ມັນຄືນໃໝ່.
zh_hans: 关闭 shell 会停用虚拟环境。如果你打开一个新的 shell 窗口并想使用该虚拟环境，请重新激活它。

source: Reactivate a virtual environment
lo: ເປີດໃຊ້ virtual environment ຄືນໃໝ່
zh_hans: 重新激活一个虚拟环境

source: If you want to reactivate an existing virtual environment, follow the same instructions about activating a virtual environment. There's no need to create a new virtual environment.
lo: ຫາກທ່ານຕ້ອງການເປີດໃຊ້ virtual environment ທີ່ມີຢູ່ແລ້ວຄືນໃໝ່, ໃຫ້ປະຕິບັດຕາມ ຂັ້ນຕອນການເປີດໃຊ້ virtual environment ແບບເກົ່າ. ບໍ່ຈຳເປັນຕ້ອງສ້າງ virtual environment ໃໝ່.
zh_hans: 如果你想重新激活一个现有的虚拟环境，请按照激活虚拟环境的相同说明操作。无需创建新的虚拟环境。

source: :ref:`pip` is the reference Python package manager. It's used to install and update packages into a virtual environment.
lo: :ref:`pip` ແມ່ນຕົວຈັດການແພັກເກດມາດຕະຖານຂອງ Python. ມັນຖືກໃຊ້ເພື່ອຕິດຕັ້ງ ແລະ ອັບເດດແພັກເກດລົງໃນ virtual environment.
zh_hans: :ref:`pip` 是 Python 的标准包管理器，用于在虚拟环境中安装和更新软件包。

source: The Python installers for macOS include pip. On Linux, you may have to install an additional package such as ``python3-pip``. You can make sure that pip is up-to-date by running:
lo: ຕົວຕິດຕັ້ງ Python ສຳລັບ macOS ຈະລວມມີ pip ມາໃຫ້ແລ້ວ. ໃນ Linux, ທ່ານອາດຈະຕ້ອງ ຕິດຕັ້ງແພັກເກດເພີ່ມເຕີມເຊັ່ນ ``python3-pip``. ທ່ານສາມາດກວດສອບໃຫ້ແນ່ໃຈ ວ່າ pip ເປັນເວີຊັນຫຼ້າສຸດໄດ້ໂດຍຣັນຄຳສັ່ງ:
zh_hans: macOS 的 Python 安装程序包括 pip。在 Linux 系统上，你或许必需安装额外的软件包，如 ``python3-pip``。你可以运行下列命令确保 pip 为最新：

source: Afterwards, you should have the latest version of pip installed in your user site:
lo: ຫຼັງຈາກນັ້ນ, ທ່ານຈະມີ pip ເວີຊັນຫຼ້າສຸດຖືກຕິດຕັ້ງຢູ່ໃນ user site ຂອງທ່ານ:
zh_hans: 在此之后，最新版本的 pip 应该被安装在你的用户站点上：

source: The Python installers for Windows include pip. You can make sure that pip is up-to-date by running:
lo: ຕົວຕິດຕັ້ງ Python ສຳລັບ Windows ຈະລວມມີ pip ມາໃຫ້ແລ້ວ. ທ່ານສາມາດກວດສອບໃຫ້ແນ່ໃຈ ວ່າ pip ເປັນເວີຊັນຫຼ້າສຸດໄດ້ໂດຍຣັນຄຳສັ່ງ:
zh_hans: Windows 的 Python 安装程序包括 pip。你可以运行下列命令确保 pip 为最新：

source: Afterwards, you should have the latest version of pip:
lo: ຫຼັງຈາກນັ້ນ, ທ່ານຈະມີ pip ເວີຊັນຫຼ້າສຸດ:
zh_hans: 之后，你应该有最新版本的 pip ：

source: Install packages using pip
lo: ການຕິດຕັ້ງແພັກເກດໂດຍໃຊ້ pip
zh_hans: 用 pip 安装软件包

source: When your virtual environment is activated, you can install packages. Use the ``pip install`` command to install packages.
lo: ເມື່ອ virtual environment ຂອງທ່ານຖືກເປີດໃຊ້ແລ້ວ, ທ່ານສາມາດຕິດຕັ້ງແພັກເກດໄດ້. ໃຫ້ໃຊ້ຄຳສັ່ງ ``pip install`` ເພື່ອຕິດຕັ້ງແພັກເກດ.
zh_hans: 虚拟环境被激活后，你可以安装软件包。使用 ``pip install`` 命令来安装软件包。

source: Install a package
lo: ຕິດຕັ້ງແພັກເກດ
zh_hans: 安装一个软件包

source: For example, let's install the `Requests`_ library from the :term:`Python Package Index (PyPI)`:
lo: ຕົວຢ່າງ, ລອງຕິດຕັ້ງໄລບຣາຣີ `Requests`_ ຈາກ :term:`Python Package Index (PyPI)`:
zh_hans: 比如，让我们从 :term:`Python Package Index (PyPI)` 安装 `Requests`_ 库：

source: pip should download requests and all of its dependencies and install them:
lo: pip ຈະດາວໂຫຼດ requests ແລະ dependencies ທັງໝົດຂອງມັນ ແລ້ວຕິດຕັ້ງພວກມັນ:
zh_hans: pip 应该下载 request 及其所有的依赖项并安装它们：

source: Install a specific package version
lo: ຕິດຕັ້ງແພັກເກດເວີຊັນທີ່ລະບຸ
zh_hans: 安装特定版本的软件包

source: pip allows you to specify which version of a package to install using :term:`version specifiers <Version Specifier>`. For example, to install a specific version of ``requests``:
lo: pip ຊ່ວຍໃຫ້ທ່ານລະບຸເວີຊັນຂອງແພັກເກດທີ່ຈະຕິດຕັ້ງໄດ້ ໂດຍໃຊ້ :term:`version specifiers <Version Specifier>`. ຕົວຢ່າງ, ເພື່ອຕິດຕັ້ງ ``requests`` ເວີຊັນທີ່ລະບຸ:
zh_hans: pip 允许你使用 :term:`version specifiers <Version Specifier>` 指定安装哪个版本的软件包。例如，要安装一个特定版本的 ``requests``:

source: To install the latest ``2.x`` release of requests:
lo: ເພື່ອຕິດຕັ້ງ requests ເວີຊັນຫຼ້າສຸດໃນຕະກູນ ``2.x``:
zh_hans: 要安装最新的 ``2.x`` 版本的 requests：

source: To install pre-release versions of packages, use the ``--pre`` flag:
lo: ເພື່ອຕິດຕັ້ງແພັກເກດເວີຊັນທົດລອງ (pre-release), ໃຫ້ໃຊ້ແຟລັກ ``--pre``:
zh_hans: 要安装预发布（pre-release）版本的软件包，请使用 ``--pre`` 标志：

source: Install extras
lo: ຕິດຕັ້ງສ່ວນເສີມ (extras)
zh_hans: 安装附加功能

source: Some packages have optional `extras`_. You can tell pip to install these by specifying the extra in brackets:
lo: ບາງແພັກເກດມີ `ສ່ວນເສີມ`_ ໃຫ້ເລືອກ. ທ່ານສາມາດບອກໃຫ້ pip ຕິດຕັ້ງສິ່ງເຫຼົ່ານີ້ໄດ້ ໂດຍການລະບຸສ່ວນເສີມໃນວົງຂໍ:
zh_hans: 有些软件包有可选的 `extras`_ 。你可以在括号中指定额外的东西来告诉 pip 安装它们：

source: Install a package from source
lo: ຕິດຕັ້ງແພັກເກດຈາກ source
zh_hans: 从源文件安装

source: pip can install a package directly from its source code. For example, to install the source code in the ``google-auth`` directory:
lo: pip ສາມາດຕິດຕັ້ງແພັກເກດໄດ້ໂດຍກົງຈາກ source code ຂອງມັນ. ຕົວຢ່າງ, ເພື່ອຕິດຕັ້ງ source code ໃນໂຟນເດີ ``google-auth``:
zh_hans: pip 可以直接从源代码中安装软件包。例如，安装 ``google-auth`` 目录中的源代码：

source: Additionally, pip can install packages from source in :doc:`development mode <setuptools:userguide/development_mode>`, meaning that changes to the source directory will immediately affect the installed package without needing to re-install:
lo: ນອກຈາກນັ້ນ, pip ຍັງສາມາດຕິດຕັ້ງແພັກເກດຈາກ source ໃນ :doc:`ໂໝດນັກພັດທະນາ <setuptools:userguide/development_mode>`, ເຊິ່ງໝາຍຄວາມວ່າການປ່ຽນແປງໃດໆໃນ ໂຟນເດີ source ຈະມີຜົນກັບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວທັນທີ ໂດຍບໍ່ຕ້ອງ ຕິດຕັ້ງໃໝ່:
zh_hans: 此外，pip 可以在 :doc:`development mode <setuptools:userguide/development_mode>` 下从源码安装软件包，这意味着源码目录的变化将立即影响已安装的软件包，而不需要重新安装：

source: Install from version control systems
lo: ຕິດຕັ້ງຈາກລະບົບຄວບຄຸມເວີຊັນ (VCS)
zh_hans: 从版本控制系统进行安装

source: pip can install packages directly from their version control system. For example, you can install directly from a git repository:
lo: pip ສາມາດຕິດຕັ້ງແພັກເກດໄດ້ໂດຍກົງຈາກລະບົບຄວບຄຸມເວີຊັນ. ຕົວຢ່າງ, ທ່ານສາມາດຕິດຕັ້ງໂດຍກົງຈາກ git repository:
zh_hans: pip 可以直接从他们的版本控制系统中安装软件包。例如，你可以直接从 git 仓库中安装：

source: For more information on supported version control systems and syntax, see pip's documentation on :ref:`VCS Support <pip:VCS Support>`.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລະບົບຄວບຄຸມເວີຊັນທີ່ຮອງຮັບ ແລະ ໄວຍາກອນ, ເບິ່ງ ເອກະສານຂອງ pip ໃນສ່ວນ :ref:`VCS Support <pip:VCS Support>`.
zh_hans: 关于支持的版本控制系统和语法的更多信息，请参见 pip 的文档：:ref:`VCS Support <pip:VCS Support>` 。

source: Install from local archives
lo: ຕິດຕັ້ງຈາກໄຟລ໌ບີບອັດພາຍໃນເຄື່ອງ
zh_hans: 从本地档案安装

source: If you have a local copy of a :term:`Distribution Package`'s archive (a zip, wheel, or tar file) you can install it directly with pip:
lo: ຫາກທ່ານມີໄຟລ໌ບີບອັດຂອງ :term:`Distribution Package` ຢູ່ໃນເຄື່ອງ (ໄຟລ໌ zip, wheel, ຫຼື tar) ທ່ານສາມາດຕິດຕັ້ງມັນໄດ້ໂດຍກົງດ້ວຍ pip:
zh_hans: 如果你本地有某个 :term:`Distribution Package` 分发包的归档文件（zip、wheel 或 tar 文件），可以直接用 pip 安装：

source: If you have a directory containing archives of multiple packages, you can tell pip to look for packages there and not to use the :term:`Python Package Index (PyPI)` at all:
lo: ຫາກທ່ານມີໂຟນເດີທີ່ບັນຈຸໄຟລ໌ບີບອັດຂອງຫຼາຍໆແພັກເກດ, ທ່ານສາມາດບອກໃຫ້ pip ໄປຊອກຫາແພັກເກດຢູ່ທີ່ນັ້ນ ແລະ ບໍ່ໃຫ້ໃຊ້ :term:`Python Package Index (PyPI)` ເລີຍ:
zh_hans: 如果你有一个目录，其中包含多个软件包的归档文件，你可以让 pip 到该目录中查找软件包，而完全不使用 :term:`Python Package Index (PyPI)`：

source: This is useful if you are installing packages on a system with limited connectivity or if you want to strictly control the origin of distribution packages.
lo: ສິ່ງນີ້ມີປະໂຫຍດຫາກທ່ານກຳລັງຕິດຕັ້ງແພັກເກດໃນລະບົບທີ່ມີການເຊື່ອມຕໍ່ຈຳກັດ ຫຼື ຫາກທ່ານຕ້ອງການຄວບຄຸມແຫຼ່ງທີ່ມາຂອງແພັກເກດຢ່າງເຂັ້ມງວດ.
zh_hans: 如果你在一个连接性有限的系统上安装软件包，或者你想严格控制发行软件包的来源，这很有用。

source: Install from other package indexes
lo: ຕິດຕັ້ງຈາກ package indexes ອື່ນໆ
zh_hans: 从其他软件包索引中安装
